name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.EC2.Metadata
        , Network.AWS.Signing.Common
        , Network.AWS.Types
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.V4

        , Network.AWS.AutoScaling
        , Network.AWS.AutoScaling.V2011_01_01

        -- * AutoScaling V2011_01_01
        , Network.AWS.AutoScaling.V2011_01_01.AttachInstances
        , Network.AWS.AutoScaling.V2011_01_01.CreateAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.CreateLaunchConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.CreateOrUpdateTags
        , Network.AWS.AutoScaling.V2011_01_01.DeleteAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.DeleteLaunchConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.DeleteNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.DeletePolicy
        , Network.AWS.AutoScaling.V2011_01_01.DeleteScheduledAction
        , Network.AWS.AutoScaling.V2011_01_01.DeleteTags
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAccountLimits
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAdjustmentTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingGroups
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingInstances
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingNotificationTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeLaunchConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribeMetricCollectionTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeNotificationConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribePolicies
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingActivities
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingProcessTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScheduledActions
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTags
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTerminationPolicyTypes
        , Network.AWS.AutoScaling.V2011_01_01.DisableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.EnableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.ExecutePolicy
        , Network.AWS.AutoScaling.V2011_01_01.Lenses
        , Network.AWS.AutoScaling.V2011_01_01.PutNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.PutScalingPolicy
        , Network.AWS.AutoScaling.V2011_01_01.PutScheduledUpdateGroupAction
        , Network.AWS.AutoScaling.V2011_01_01.ResumeProcesses
        , Network.AWS.AutoScaling.V2011_01_01.SetDesiredCapacity
        , Network.AWS.AutoScaling.V2011_01_01.SetInstanceHealth
        , Network.AWS.AutoScaling.V2011_01_01.SuspendProcesses
        , Network.AWS.AutoScaling.V2011_01_01.TerminateInstanceInAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.Types
        , Network.AWS.AutoScaling.V2011_01_01.UpdateAutoScalingGroup

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
