name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.EC2.Metadata
        , Network.AWS.Prelude
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Common
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

        , Network.AWS.Route53
        , Network.AWS.Route53.V2013_04_01

        , Network.AWS.CloudFront
        , Network.AWS.CloudFront.V2014_05_31

        -- * Route53 V2013_04_01
        , Network.AWS.Route53.V2013_04_01.ChangeResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ChangeTagsForResource
        , Network.AWS.Route53.V2013_04_01.CreateHealthCheck
        , Network.AWS.Route53.V2013_04_01.CreateHostedZone
        , Network.AWS.Route53.V2013_04_01.DeleteHealthCheck
        , Network.AWS.Route53.V2013_04_01.DeleteHostedZone
        , Network.AWS.Route53.V2013_04_01.GetChange
        , Network.AWS.Route53.V2013_04_01.GetCheckerIpRanges
        , Network.AWS.Route53.V2013_04_01.GetHealthCheck
        , Network.AWS.Route53.V2013_04_01.GetHealthCheckCount
        , Network.AWS.Route53.V2013_04_01.GetHostedZone
        , Network.AWS.Route53.V2013_04_01.Lenses
        , Network.AWS.Route53.V2013_04_01.ListHealthChecks
        , Network.AWS.Route53.V2013_04_01.ListHostedZones
        , Network.AWS.Route53.V2013_04_01.ListResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ListTagsForResource
        , Network.AWS.Route53.V2013_04_01.ListTagsForResources
        , Network.AWS.Route53.V2013_04_01.Types
        , Network.AWS.Route53.V2013_04_01.UpdateHealthCheck

        -- * CloudFront V2014_05_31
        , Network.AWS.CloudFront.V2014_05_31.CreateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.CreateDistribution
        , Network.AWS.CloudFront.V2014_05_31.CreateInvalidation
        , Network.AWS.CloudFront.V2014_05_31.CreateStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.DeleteDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentityConfig
        , Network.AWS.CloudFront.V2014_05_31.GetDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.GetInvalidation
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.Lenses
        , Network.AWS.CloudFront.V2014_05_31.ListCloudFrontOriginAccessIdentities
        , Network.AWS.CloudFront.V2014_05_31.ListDistributions
        , Network.AWS.CloudFront.V2014_05_31.ListInvalidations
        , Network.AWS.CloudFront.V2014_05_31.ListStreamingDistributions
        , Network.AWS.CloudFront.V2014_05_31.Types
        , Network.AWS.CloudFront.V2014_05_31.UpdateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.UpdateDistribution
        , Network.AWS.CloudFront.V2014_05_31.UpdateStreamingDistribution

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
