name:                  amazonka
version:               0.0.0
synopsis:              Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS

    build-depends:
          amazonka-core     == 0.0.*
        , base              >= 4.7     && < 5
        , conduit           >= 1.1     && < 1.3
        , exceptions        == 0.6.*
        , http-conduit      >= 2.1.4   && < 2.2
        , lens              >= 4.4     && < 5
        , mmorph            >= 1       && < 2
        , monad-control     >= 0.3.2   && < 4
        , mtl               >= 2.2.1   && < 2.3
        , resourcet         >= 1.1     && < 1.3
        , text              >= 1.1
        , time              >= 1.4
        , transformers-base >= 0.4.2
