name:                  amazonka
version:               0.3.2
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Client library containing request and response primitives to be used
    alongside the types from all amazonka related service libraries.
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.EC2.Metadata

    other-modules:
          Network.AWS.Internal.Auth
        , Network.AWS.Internal.Body
        , Network.AWS.Internal.Env
        , Network.AWS.Internal.Log
        , Network.AWS.Internal.Retry

    build-depends:
          amazonka-core      == 0.3.2.*
        , base               >= 4.7     && < 5
        , bytestring         >= 0.9
        , conduit            >= 1.1     && < 1.3
        , conduit-extra      == 1.1.*
        , cryptohash         == 0.11.*
        , cryptohash-conduit >= 0.1.1
        , exceptions         == 0.6.*
        , http-conduit       >= 2.1.4   && < 2.3
        , lens               >= 4.4     && < 5
        , mmorph             >= 1       && < 2
        , monad-control      >= 1       && < 2
        , mtl                >= 2.2.1   && < 2.3
        , resourcet          >= 1.1     && < 1.3
        , retry              >= 0.5
        , text               >= 1.1
        , time               >= 1.2     && < 1.6
        , transformers       == 0.4.*
        , transformers-base  >= 0.4.2
