name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.EC2.Metadata
        , Network.AWS.Prelude
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Common
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

        , Network.AWS.IAM
        , Network.AWS.IAM.V2010_05_08

        , Network.AWS.ELB
        , Network.AWS.ELB.V2012_06_01

        , Network.AWS.AutoScaling
        , Network.AWS.AutoScaling.V2011_01_01

        -- * IAM V2010_05_08
        , Network.AWS.IAM.V2010_05_08.AddRoleToInstanceProfile
        , Network.AWS.IAM.V2010_05_08.AddUserToGroup
        , Network.AWS.IAM.V2010_05_08.ChangePassword
        , Network.AWS.IAM.V2010_05_08.CreateAccessKey
        , Network.AWS.IAM.V2010_05_08.CreateAccountAlias
        , Network.AWS.IAM.V2010_05_08.CreateGroup
        , Network.AWS.IAM.V2010_05_08.CreateInstanceProfile
        , Network.AWS.IAM.V2010_05_08.CreateLoginProfile
        , Network.AWS.IAM.V2010_05_08.CreateRole
        , Network.AWS.IAM.V2010_05_08.CreateSAMLProvider
        , Network.AWS.IAM.V2010_05_08.CreateUser
        , Network.AWS.IAM.V2010_05_08.CreateVirtualMFADevice
        , Network.AWS.IAM.V2010_05_08.DeactivateMFADevice
        , Network.AWS.IAM.V2010_05_08.DeleteAccessKey
        , Network.AWS.IAM.V2010_05_08.DeleteAccountAlias
        , Network.AWS.IAM.V2010_05_08.DeleteAccountPasswordPolicy
        , Network.AWS.IAM.V2010_05_08.DeleteGroup
        , Network.AWS.IAM.V2010_05_08.DeleteGroupPolicy
        , Network.AWS.IAM.V2010_05_08.DeleteInstanceProfile
        , Network.AWS.IAM.V2010_05_08.DeleteLoginProfile
        , Network.AWS.IAM.V2010_05_08.DeleteRole
        , Network.AWS.IAM.V2010_05_08.DeleteRolePolicy
        , Network.AWS.IAM.V2010_05_08.DeleteSAMLProvider
        , Network.AWS.IAM.V2010_05_08.DeleteServerCertificate
        , Network.AWS.IAM.V2010_05_08.DeleteSigningCertificate
        , Network.AWS.IAM.V2010_05_08.DeleteUser
        , Network.AWS.IAM.V2010_05_08.DeleteUserPolicy
        , Network.AWS.IAM.V2010_05_08.DeleteVirtualMFADevice
        , Network.AWS.IAM.V2010_05_08.EnableMFADevice
        , Network.AWS.IAM.V2010_05_08.GenerateCredentialReport
        , Network.AWS.IAM.V2010_05_08.GetAccountPasswordPolicy
        , Network.AWS.IAM.V2010_05_08.GetAccountSummary
        , Network.AWS.IAM.V2010_05_08.GetCredentialReport
        , Network.AWS.IAM.V2010_05_08.GetGroup
        , Network.AWS.IAM.V2010_05_08.GetGroupPolicy
        , Network.AWS.IAM.V2010_05_08.GetInstanceProfile
        , Network.AWS.IAM.V2010_05_08.GetLoginProfile
        , Network.AWS.IAM.V2010_05_08.GetRole
        , Network.AWS.IAM.V2010_05_08.GetRolePolicy
        , Network.AWS.IAM.V2010_05_08.GetSAMLProvider
        , Network.AWS.IAM.V2010_05_08.GetServerCertificate
        , Network.AWS.IAM.V2010_05_08.GetUser
        , Network.AWS.IAM.V2010_05_08.GetUserPolicy
        , Network.AWS.IAM.V2010_05_08.Lenses
        , Network.AWS.IAM.V2010_05_08.ListAccessKeys
        , Network.AWS.IAM.V2010_05_08.ListAccountAliases
        , Network.AWS.IAM.V2010_05_08.ListGroupPolicies
        , Network.AWS.IAM.V2010_05_08.ListGroups
        , Network.AWS.IAM.V2010_05_08.ListGroupsForUser
        , Network.AWS.IAM.V2010_05_08.ListInstanceProfiles
        , Network.AWS.IAM.V2010_05_08.ListInstanceProfilesForRole
        , Network.AWS.IAM.V2010_05_08.ListMFADevices
        , Network.AWS.IAM.V2010_05_08.ListRolePolicies
        , Network.AWS.IAM.V2010_05_08.ListRoles
        , Network.AWS.IAM.V2010_05_08.ListSAMLProviders
        , Network.AWS.IAM.V2010_05_08.ListServerCertificates
        , Network.AWS.IAM.V2010_05_08.ListSigningCertificates
        , Network.AWS.IAM.V2010_05_08.ListUserPolicies
        , Network.AWS.IAM.V2010_05_08.ListUsers
        , Network.AWS.IAM.V2010_05_08.ListVirtualMFADevices
        , Network.AWS.IAM.V2010_05_08.PutGroupPolicy
        , Network.AWS.IAM.V2010_05_08.PutRolePolicy
        , Network.AWS.IAM.V2010_05_08.PutUserPolicy
        , Network.AWS.IAM.V2010_05_08.RemoveRoleFromInstanceProfile
        , Network.AWS.IAM.V2010_05_08.RemoveUserFromGroup
        , Network.AWS.IAM.V2010_05_08.ResyncMFADevice
        , Network.AWS.IAM.V2010_05_08.Types
        , Network.AWS.IAM.V2010_05_08.UpdateAccessKey
        , Network.AWS.IAM.V2010_05_08.UpdateAccountPasswordPolicy
        , Network.AWS.IAM.V2010_05_08.UpdateAssumeRolePolicy
        , Network.AWS.IAM.V2010_05_08.UpdateGroup
        , Network.AWS.IAM.V2010_05_08.UpdateLoginProfile
        , Network.AWS.IAM.V2010_05_08.UpdateSAMLProvider
        , Network.AWS.IAM.V2010_05_08.UpdateServerCertificate
        , Network.AWS.IAM.V2010_05_08.UpdateSigningCertificate
        , Network.AWS.IAM.V2010_05_08.UpdateUser
        , Network.AWS.IAM.V2010_05_08.UploadServerCertificate
        , Network.AWS.IAM.V2010_05_08.UploadSigningCertificate

        -- * ELB V2012_06_01
        , Network.AWS.ELB.V2012_06_01.ApplySecurityGroupsToLoadBalancer
        , Network.AWS.ELB.V2012_06_01.AttachLoadBalancerToSubnets
        , Network.AWS.ELB.V2012_06_01.ConfigureHealthCheck
        , Network.AWS.ELB.V2012_06_01.CreateAppCookieStickinessPolicy
        , Network.AWS.ELB.V2012_06_01.CreateLBCookieStickinessPolicy
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancer
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancerListeners
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancerPolicy
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancer
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancerListeners
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancerPolicy
        , Network.AWS.ELB.V2012_06_01.DeregisterInstancesFromLoadBalancer
        , Network.AWS.ELB.V2012_06_01.DescribeInstanceHealth
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerAttributes
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerPolicies
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerPolicyTypes
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancers
        , Network.AWS.ELB.V2012_06_01.DetachLoadBalancerFromSubnets
        , Network.AWS.ELB.V2012_06_01.DisableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.V2012_06_01.EnableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.V2012_06_01.Lenses
        , Network.AWS.ELB.V2012_06_01.ModifyLoadBalancerAttributes
        , Network.AWS.ELB.V2012_06_01.RegisterInstancesWithLoadBalancer
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerListenerSSLCertificate
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerPoliciesForBackendServer
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerPoliciesOfListener
        , Network.AWS.ELB.V2012_06_01.Types

        -- * AutoScaling V2011_01_01
        , Network.AWS.AutoScaling.V2011_01_01.AttachInstances
        , Network.AWS.AutoScaling.V2011_01_01.CreateAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.CreateLaunchConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.CreateOrUpdateTags
        , Network.AWS.AutoScaling.V2011_01_01.DeleteAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.DeleteLaunchConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.DeleteNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.DeletePolicy
        , Network.AWS.AutoScaling.V2011_01_01.DeleteScheduledAction
        , Network.AWS.AutoScaling.V2011_01_01.DeleteTags
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAccountLimits
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAdjustmentTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingGroups
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingInstances
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingNotificationTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeLaunchConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribeMetricCollectionTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeNotificationConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribePolicies
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingActivities
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingProcessTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScheduledActions
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTags
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTerminationPolicyTypes
        , Network.AWS.AutoScaling.V2011_01_01.DisableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.EnableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.ExecutePolicy
        , Network.AWS.AutoScaling.V2011_01_01.Lenses
        , Network.AWS.AutoScaling.V2011_01_01.PutNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.PutScalingPolicy
        , Network.AWS.AutoScaling.V2011_01_01.PutScheduledUpdateGroupAction
        , Network.AWS.AutoScaling.V2011_01_01.ResumeProcesses
        , Network.AWS.AutoScaling.V2011_01_01.SetDesiredCapacity
        , Network.AWS.AutoScaling.V2011_01_01.SetInstanceHealth
        , Network.AWS.AutoScaling.V2011_01_01.SuspendProcesses
        , Network.AWS.AutoScaling.V2011_01_01.TerminateInstanceInAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.Types
        , Network.AWS.AutoScaling.V2011_01_01.UpdateAutoScalingGroup

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
