name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    build-depends:
          amazonka-autoscaling
        , amazonka-cloudformation
        , amazonka-cloudfront
        , amazonka-cloudsearch
        , amazonka-cloudtrail
        , amazonka-cloudwatch
        , amazonka-cognitoidentity
        , amazonka-datapipeline
        , amazonka-directconnect
        , amazonka-dynamodb
        , amazonka-ec2
        , amazonka-elasticache
        , amazonka-elasticbeanstalk
        , amazonka-elastictranscoder
        , amazonka-elb
        , amazonka-emr
        , amazonka-iam
        , amazonka-importexport
        , amazonka-kinesis
        , amazonka-opsworks
        , amazonka-rds
        , amazonka-redshift
        , amazonka-route53
        , amazonka-s3
        , amazonka-ses
        , amazonka-simpledb
        , amazonka-sns
        , amazonka-sqs
        , amazonka-storagegateway
        , amazonka-sts
        , amazonka-support
        , amazonka-swf
        , base                      == 4.7.*
