cabal-version:      2.2
name:               amazonka
version:            1.6.1
synopsis:           Comprehensive Amazon Web Services SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2017 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

description:
  This client library contains request and response logic to communicate
  with Amazon Web Service compatible APIs using the types supplied by the
  various @amazonka-*@ service libraries. See the <http://hackage.haskell.org/packages/#cat:AWS AWS>
  category on Hackage for supported services.
  .
  To get started, import "Network.AWS" and the desired @amazonka-*@ library (such as
  <http://hackage.haskell.org/package/amazonka-ml/docs/Network-AWS-MachineLearning.html Network.AWS.MachineLearning>)
  .
  GHC 8.2.1 and higher is officially supported.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -fwarn-missing-deriving-strategies

  default-extensions:
    NoImplicitPrelude
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    ViewPatterns

  build-depends:      base >=4.13 && <5

library
  import:           base
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-missing-deriving-strategies

  exposed-modules:
    Network.AWS
    Network.AWS.Auth
    Network.AWS.Core
    Network.AWS.EC2.Metadata
    Network.AWS.Env
    Network.AWS.Error
    Network.AWS.HTTP
    Network.AWS.Lens
    Network.AWS.Logger
    Network.AWS.Pager
    Network.AWS.Presign
    Network.AWS.Request
    Network.AWS.Response
    Network.AWS.Sign.V2
    Network.AWS.Sign.V2Header
    Network.AWS.Sign.V2Header.Base
    Network.AWS.Sign.V4
    Network.AWS.Sign.V4.Base
    Network.AWS.Sign.V4.Chunked
    Network.AWS.Waiter

  other-modules:
    Network.AWS.Bytes
    Network.AWS.Crypto
    Network.AWS.Data
    Network.AWS.Data.Base64
    Network.AWS.Data.Body
    Network.AWS.Data.ByteString
    Network.AWS.Data.Headers
    Network.AWS.Data.JSON
    Network.AWS.Data.Log
    Network.AWS.Data.Path
    Network.AWS.Data.Query
    Network.AWS.Data.Sensitive
    Network.AWS.Data.Text
    Network.AWS.Data.Time
    Network.AWS.Data.XML
    Network.AWS.Endpoint
    Network.AWS.Prelude
    Network.AWS.Types

  build-depends:
    , aeson                 >=1.3.1   && <1.6.2
    , attoparsec            >=0.11.3
    , bytestring            >=0.10.8
    , case-insensitive      >=1.2
    , conduit               >=1.3
    , conduit-extra         >=1.3
    , cryptonite            >=0.25
    , deepseq               >=1.4
    , directory             >=1.2
    , hashable              >=1.2
    , http-client           >=0.5     && <0.8
    , http-conduit          >=2.3     && <3
    , http-types            >=0.12
    , ini                   >=0.3.5
    , lens                  >=4.14
    , memory                >=0.6
    , mtl                   >=2.1.3.1
    , resourcet             >=1.1
    , retry                 >=0.7.6.2
    , scientific            >=0.3
    , tagged                >=0.7
    , text                  >=1.1
    , time                  >=1.9
    , transformers          >=0.2
    , unliftio-core         >=0.1
    , unordered-containers  >=0.2.7
    , xml-conduit           >=1.7.0.1
    , xml-types             >=0.3.4

test-suite tests
  import:           base
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  other-modules:
    Test.AWS.Arbitrary
    Test.AWS.Data.Base64
    Test.AWS.Data.List
    Test.AWS.Data.Maybe
    Test.AWS.Data.Numeric
    Test.AWS.Data.Path
    Test.AWS.Data.Query
    Test.AWS.Data.Time
    Test.AWS.Error
    Test.AWS.Sign.V2Header.BaseSpec
    Test.AWS.Sign.V4
    Test.AWS.Sign.V4.Chunked
    Test.AWS.Util

  build-depends:
    , aeson
    , amazonka
    , bytestring
    , case-insensitive
    , conduit
    , data-ordlist
    , http-conduit
    , http-types
    , lens
    , QuickCheck
    , quickcheck-unicode
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
