name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.EC2.Metadata
        , Network.AWS.Prelude
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Common
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.V2012_09_25

        -- * ElasticTranscoder V2012_09_25
        , Network.AWS.ElasticTranscoder.V2012_09_25.CancelJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreateJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByStatus
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPipelines
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPresets
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.TestRole
        , Network.AWS.ElasticTranscoder.V2012_09_25.Types
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineNotifications
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineStatus

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , hashable
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
