name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.EC2.Metadata
        , Network.AWS.Signing.Common
        , Network.AWS.Types
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.V4

        , Network.AWS.S3
        , Network.AWS.S3.V2006_03_01
        , Network.AWS.EC2.V2014_05_01
        , Network.AWS.EC2.V2014_02_01
        , Network.AWS.EC2.V2013_10_15

        , Network.AWS.EC2
        , Network.AWS.S3.V2006_03_01
        , Network.AWS.EC2.V2014_05_01
        , Network.AWS.EC2.V2014_02_01
        , Network.AWS.EC2.V2013_10_15

        -- * S3 Version V2006_03_01
        , Network.AWS.S3.V2006_03_01.AbortMultipartUpload
        , Network.AWS.S3.V2006_03_01.CompleteMultipartUpload
        , Network.AWS.S3.V2006_03_01.CopyObject
        , Network.AWS.S3.V2006_03_01.CreateBucket
        , Network.AWS.S3.V2006_03_01.CreateMultipartUpload
        , Network.AWS.S3.V2006_03_01.DeleteBucket
        , Network.AWS.S3.V2006_03_01.DeleteBucketCors
        , Network.AWS.S3.V2006_03_01.DeleteBucketLifecycle
        , Network.AWS.S3.V2006_03_01.DeleteBucketPolicy
        , Network.AWS.S3.V2006_03_01.DeleteBucketTagging
        , Network.AWS.S3.V2006_03_01.DeleteBucketWebsite
        , Network.AWS.S3.V2006_03_01.DeleteObject
        , Network.AWS.S3.V2006_03_01.DeleteObjects
        , Network.AWS.S3.V2006_03_01.GetBucketAcl
        , Network.AWS.S3.V2006_03_01.GetBucketCors
        , Network.AWS.S3.V2006_03_01.GetBucketLifecycle
        , Network.AWS.S3.V2006_03_01.GetBucketLocation
        , Network.AWS.S3.V2006_03_01.GetBucketLogging
        , Network.AWS.S3.V2006_03_01.GetBucketNotification
        , Network.AWS.S3.V2006_03_01.GetBucketPolicy
        , Network.AWS.S3.V2006_03_01.GetBucketRequestPayment
        , Network.AWS.S3.V2006_03_01.GetBucketTagging
        , Network.AWS.S3.V2006_03_01.GetBucketVersioning
        , Network.AWS.S3.V2006_03_01.GetBucketWebsite
        , Network.AWS.S3.V2006_03_01.GetObject
        , Network.AWS.S3.V2006_03_01.GetObjectAcl
        , Network.AWS.S3.V2006_03_01.GetObjectTorrent
        , Network.AWS.S3.V2006_03_01.HeadBucket
        , Network.AWS.S3.V2006_03_01.HeadObject
        , Network.AWS.S3.V2006_03_01.Lenses
        , Network.AWS.S3.V2006_03_01.ListBuckets
        , Network.AWS.S3.V2006_03_01.ListMultipartUploads
        , Network.AWS.S3.V2006_03_01.ListObjectVersions
        , Network.AWS.S3.V2006_03_01.ListObjects
        , Network.AWS.S3.V2006_03_01.ListParts
        , Network.AWS.S3.V2006_03_01.PutBucketAcl
        , Network.AWS.S3.V2006_03_01.PutBucketCors
        , Network.AWS.S3.V2006_03_01.PutBucketLifecycle
        , Network.AWS.S3.V2006_03_01.PutBucketLogging
        , Network.AWS.S3.V2006_03_01.PutBucketNotification
        , Network.AWS.S3.V2006_03_01.PutBucketPolicy
        , Network.AWS.S3.V2006_03_01.PutBucketRequestPayment
        , Network.AWS.S3.V2006_03_01.PutBucketTagging
        , Network.AWS.S3.V2006_03_01.PutBucketVersioning
        , Network.AWS.S3.V2006_03_01.PutBucketWebsite
        , Network.AWS.S3.V2006_03_01.PutObject
        , Network.AWS.S3.V2006_03_01.PutObjectAcl
        , Network.AWS.S3.V2006_03_01.RestoreObject
        , Network.AWS.S3.V2006_03_01.Types
        , Network.AWS.S3.V2006_03_01.UploadPart
        , Network.AWS.S3.V2006_03_01.UploadPartCopy

        -- * EC2 Version V2014_05_01
        , Network.AWS.EC2.V2014_05_01.AcceptVpcPeeringConnection
        , Network.AWS.EC2.V2014_05_01.AllocateAddress
        , Network.AWS.EC2.V2014_05_01.AssignPrivateIpAddresses
        , Network.AWS.EC2.V2014_05_01.AssociateAddress
        , Network.AWS.EC2.V2014_05_01.AssociateDhcpOptions
        , Network.AWS.EC2.V2014_05_01.AssociateRouteTable
        , Network.AWS.EC2.V2014_05_01.AttachInternetGateway
        , Network.AWS.EC2.V2014_05_01.AttachNetworkInterface
        , Network.AWS.EC2.V2014_05_01.AttachVolume
        , Network.AWS.EC2.V2014_05_01.AttachVpnGateway
        , Network.AWS.EC2.V2014_05_01.AuthorizeSecurityGroupEgress
        , Network.AWS.EC2.V2014_05_01.AuthorizeSecurityGroupIngress
        , Network.AWS.EC2.V2014_05_01.BundleInstance
        , Network.AWS.EC2.V2014_05_01.CancelBundleTask
        , Network.AWS.EC2.V2014_05_01.CancelConversionTask
        , Network.AWS.EC2.V2014_05_01.CancelExportTask
        , Network.AWS.EC2.V2014_05_01.CancelReservedInstancesListing
        , Network.AWS.EC2.V2014_05_01.CancelSpotInstanceRequests
        , Network.AWS.EC2.V2014_05_01.ConfirmProductInstance
        , Network.AWS.EC2.V2014_05_01.CopyImage
        , Network.AWS.EC2.V2014_05_01.CopySnapshot
        , Network.AWS.EC2.V2014_05_01.CreateCustomerGateway
        , Network.AWS.EC2.V2014_05_01.CreateDhcpOptions
        , Network.AWS.EC2.V2014_05_01.CreateImage
        , Network.AWS.EC2.V2014_05_01.CreateInstanceExportTask
        , Network.AWS.EC2.V2014_05_01.CreateInternetGateway
        , Network.AWS.EC2.V2014_05_01.CreateKeyPair
        , Network.AWS.EC2.V2014_05_01.CreateNetworkAcl
        , Network.AWS.EC2.V2014_05_01.CreateNetworkAclEntry
        , Network.AWS.EC2.V2014_05_01.CreateNetworkInterface
        , Network.AWS.EC2.V2014_05_01.CreatePlacementGroup
        , Network.AWS.EC2.V2014_05_01.CreateReservedInstancesListing
        , Network.AWS.EC2.V2014_05_01.CreateRoute
        , Network.AWS.EC2.V2014_05_01.CreateRouteTable
        , Network.AWS.EC2.V2014_05_01.CreateSecurityGroup
        , Network.AWS.EC2.V2014_05_01.CreateSnapshot
        , Network.AWS.EC2.V2014_05_01.CreateSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_05_01.CreateSubnet
        , Network.AWS.EC2.V2014_05_01.CreateTags
        , Network.AWS.EC2.V2014_05_01.CreateVolume
        , Network.AWS.EC2.V2014_05_01.CreateVpc
        , Network.AWS.EC2.V2014_05_01.CreateVpcPeeringConnection
        , Network.AWS.EC2.V2014_05_01.CreateVpnConnection
        , Network.AWS.EC2.V2014_05_01.CreateVpnConnectionRoute
        , Network.AWS.EC2.V2014_05_01.CreateVpnGateway
        , Network.AWS.EC2.V2014_05_01.DeleteCustomerGateway
        , Network.AWS.EC2.V2014_05_01.DeleteDhcpOptions
        , Network.AWS.EC2.V2014_05_01.DeleteInternetGateway
        , Network.AWS.EC2.V2014_05_01.DeleteKeyPair
        , Network.AWS.EC2.V2014_05_01.DeleteNetworkAcl
        , Network.AWS.EC2.V2014_05_01.DeleteNetworkAclEntry
        , Network.AWS.EC2.V2014_05_01.DeleteNetworkInterface
        , Network.AWS.EC2.V2014_05_01.DeletePlacementGroup
        , Network.AWS.EC2.V2014_05_01.DeleteRoute
        , Network.AWS.EC2.V2014_05_01.DeleteRouteTable
        , Network.AWS.EC2.V2014_05_01.DeleteSecurityGroup
        , Network.AWS.EC2.V2014_05_01.DeleteSnapshot
        , Network.AWS.EC2.V2014_05_01.DeleteSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_05_01.DeleteSubnet
        , Network.AWS.EC2.V2014_05_01.DeleteTags
        , Network.AWS.EC2.V2014_05_01.DeleteVolume
        , Network.AWS.EC2.V2014_05_01.DeleteVpc
        , Network.AWS.EC2.V2014_05_01.DeleteVpcPeeringConnection
        , Network.AWS.EC2.V2014_05_01.DeleteVpnConnection
        , Network.AWS.EC2.V2014_05_01.DeleteVpnConnectionRoute
        , Network.AWS.EC2.V2014_05_01.DeleteVpnGateway
        , Network.AWS.EC2.V2014_05_01.DeregisterImage
        , Network.AWS.EC2.V2014_05_01.DescribeAccountAttributes
        , Network.AWS.EC2.V2014_05_01.DescribeAddresses
        , Network.AWS.EC2.V2014_05_01.DescribeAvailabilityZones
        , Network.AWS.EC2.V2014_05_01.DescribeBundleTasks
        , Network.AWS.EC2.V2014_05_01.DescribeConversionTasks
        , Network.AWS.EC2.V2014_05_01.DescribeCustomerGateways
        , Network.AWS.EC2.V2014_05_01.DescribeDhcpOptions
        , Network.AWS.EC2.V2014_05_01.DescribeExportTasks
        , Network.AWS.EC2.V2014_05_01.DescribeImageAttribute
        , Network.AWS.EC2.V2014_05_01.DescribeImages
        , Network.AWS.EC2.V2014_05_01.DescribeInstanceAttribute
        , Network.AWS.EC2.V2014_05_01.DescribeInstanceStatus
        , Network.AWS.EC2.V2014_05_01.DescribeInstances
        , Network.AWS.EC2.V2014_05_01.DescribeInternetGateways
        , Network.AWS.EC2.V2014_05_01.DescribeKeyPairs
        , Network.AWS.EC2.V2014_05_01.DescribeNetworkAcls
        , Network.AWS.EC2.V2014_05_01.DescribeNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_05_01.DescribeNetworkInterfaces
        , Network.AWS.EC2.V2014_05_01.DescribePlacementGroups
        , Network.AWS.EC2.V2014_05_01.DescribeRegions
        , Network.AWS.EC2.V2014_05_01.DescribeReservedInstances
        , Network.AWS.EC2.V2014_05_01.DescribeReservedInstancesListings
        , Network.AWS.EC2.V2014_05_01.DescribeReservedInstancesModifications
        , Network.AWS.EC2.V2014_05_01.DescribeReservedInstancesOfferings
        , Network.AWS.EC2.V2014_05_01.DescribeRouteTables
        , Network.AWS.EC2.V2014_05_01.DescribeSecurityGroups
        , Network.AWS.EC2.V2014_05_01.DescribeSnapshotAttribute
        , Network.AWS.EC2.V2014_05_01.DescribeSnapshots
        , Network.AWS.EC2.V2014_05_01.DescribeSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_05_01.DescribeSpotInstanceRequests
        , Network.AWS.EC2.V2014_05_01.DescribeSpotPriceHistory
        , Network.AWS.EC2.V2014_05_01.DescribeSubnets
        , Network.AWS.EC2.V2014_05_01.DescribeTags
        , Network.AWS.EC2.V2014_05_01.DescribeVolumeAttribute
        , Network.AWS.EC2.V2014_05_01.DescribeVolumeStatus
        , Network.AWS.EC2.V2014_05_01.DescribeVolumes
        , Network.AWS.EC2.V2014_05_01.DescribeVpcAttribute
        , Network.AWS.EC2.V2014_05_01.DescribeVpcPeeringConnections
        , Network.AWS.EC2.V2014_05_01.DescribeVpcs
        , Network.AWS.EC2.V2014_05_01.DescribeVpnConnections
        , Network.AWS.EC2.V2014_05_01.DescribeVpnGateways
        , Network.AWS.EC2.V2014_05_01.DetachInternetGateway
        , Network.AWS.EC2.V2014_05_01.DetachNetworkInterface
        , Network.AWS.EC2.V2014_05_01.DetachVolume
        , Network.AWS.EC2.V2014_05_01.DetachVpnGateway
        , Network.AWS.EC2.V2014_05_01.DisableVgwRoutePropagation
        , Network.AWS.EC2.V2014_05_01.DisassociateAddress
        , Network.AWS.EC2.V2014_05_01.DisassociateRouteTable
        , Network.AWS.EC2.V2014_05_01.EnableVgwRoutePropagation
        , Network.AWS.EC2.V2014_05_01.EnableVolumeIO
        , Network.AWS.EC2.V2014_05_01.GetConsoleOutput
        , Network.AWS.EC2.V2014_05_01.GetPasswordData
        , Network.AWS.EC2.V2014_05_01.ImportInstance
        , Network.AWS.EC2.V2014_05_01.ImportKeyPair
        , Network.AWS.EC2.V2014_05_01.ImportVolume
        , Network.AWS.EC2.V2014_05_01.Lenses
        , Network.AWS.EC2.V2014_05_01.ModifyImageAttribute
        , Network.AWS.EC2.V2014_05_01.ModifyInstanceAttribute
        , Network.AWS.EC2.V2014_05_01.ModifyNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_05_01.ModifyReservedInstances
        , Network.AWS.EC2.V2014_05_01.ModifySnapshotAttribute
        , Network.AWS.EC2.V2014_05_01.ModifyVolumeAttribute
        , Network.AWS.EC2.V2014_05_01.ModifyVpcAttribute
        , Network.AWS.EC2.V2014_05_01.MonitorInstances
        , Network.AWS.EC2.V2014_05_01.PurchaseReservedInstancesOffering
        , Network.AWS.EC2.V2014_05_01.RebootInstances
        , Network.AWS.EC2.V2014_05_01.RegisterImage
        , Network.AWS.EC2.V2014_05_01.RejectVpcPeeringConnection
        , Network.AWS.EC2.V2014_05_01.ReleaseAddress
        , Network.AWS.EC2.V2014_05_01.ReplaceNetworkAclAssociation
        , Network.AWS.EC2.V2014_05_01.ReplaceNetworkAclEntry
        , Network.AWS.EC2.V2014_05_01.ReplaceRoute
        , Network.AWS.EC2.V2014_05_01.ReplaceRouteTableAssociation
        , Network.AWS.EC2.V2014_05_01.ReportInstanceStatus
        , Network.AWS.EC2.V2014_05_01.RequestSpotInstances
        , Network.AWS.EC2.V2014_05_01.ResetImageAttribute
        , Network.AWS.EC2.V2014_05_01.ResetInstanceAttribute
        , Network.AWS.EC2.V2014_05_01.ResetNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_05_01.ResetSnapshotAttribute
        , Network.AWS.EC2.V2014_05_01.RevokeSecurityGroupEgress
        , Network.AWS.EC2.V2014_05_01.RevokeSecurityGroupIngress
        , Network.AWS.EC2.V2014_05_01.RunInstances
        , Network.AWS.EC2.V2014_05_01.StartInstances
        , Network.AWS.EC2.V2014_05_01.StopInstances
        , Network.AWS.EC2.V2014_05_01.TerminateInstances
        , Network.AWS.EC2.V2014_05_01.Types
        , Network.AWS.EC2.V2014_05_01.UnassignPrivateIpAddresses
        , Network.AWS.EC2.V2014_05_01.UnmonitorInstances

        -- * EC2 Version V2014_02_01
        , Network.AWS.EC2.V2014_02_01.AcceptVpcPeeringConnection
        , Network.AWS.EC2.V2014_02_01.AllocateAddress
        , Network.AWS.EC2.V2014_02_01.AssignPrivateIpAddresses
        , Network.AWS.EC2.V2014_02_01.AssociateAddress
        , Network.AWS.EC2.V2014_02_01.AssociateDhcpOptions
        , Network.AWS.EC2.V2014_02_01.AssociateRouteTable
        , Network.AWS.EC2.V2014_02_01.AttachInternetGateway
        , Network.AWS.EC2.V2014_02_01.AttachNetworkInterface
        , Network.AWS.EC2.V2014_02_01.AttachVolume
        , Network.AWS.EC2.V2014_02_01.AttachVpnGateway
        , Network.AWS.EC2.V2014_02_01.AuthorizeSecurityGroupEgress
        , Network.AWS.EC2.V2014_02_01.AuthorizeSecurityGroupIngress
        , Network.AWS.EC2.V2014_02_01.BundleInstance
        , Network.AWS.EC2.V2014_02_01.CancelBundleTask
        , Network.AWS.EC2.V2014_02_01.CancelConversionTask
        , Network.AWS.EC2.V2014_02_01.CancelExportTask
        , Network.AWS.EC2.V2014_02_01.CancelReservedInstancesListing
        , Network.AWS.EC2.V2014_02_01.CancelSpotInstanceRequests
        , Network.AWS.EC2.V2014_02_01.ConfirmProductInstance
        , Network.AWS.EC2.V2014_02_01.CopyImage
        , Network.AWS.EC2.V2014_02_01.CopySnapshot
        , Network.AWS.EC2.V2014_02_01.CreateCustomerGateway
        , Network.AWS.EC2.V2014_02_01.CreateDhcpOptions
        , Network.AWS.EC2.V2014_02_01.CreateImage
        , Network.AWS.EC2.V2014_02_01.CreateInstanceExportTask
        , Network.AWS.EC2.V2014_02_01.CreateInternetGateway
        , Network.AWS.EC2.V2014_02_01.CreateKeyPair
        , Network.AWS.EC2.V2014_02_01.CreateNetworkAcl
        , Network.AWS.EC2.V2014_02_01.CreateNetworkAclEntry
        , Network.AWS.EC2.V2014_02_01.CreateNetworkInterface
        , Network.AWS.EC2.V2014_02_01.CreatePlacementGroup
        , Network.AWS.EC2.V2014_02_01.CreateReservedInstancesListing
        , Network.AWS.EC2.V2014_02_01.CreateRoute
        , Network.AWS.EC2.V2014_02_01.CreateRouteTable
        , Network.AWS.EC2.V2014_02_01.CreateSecurityGroup
        , Network.AWS.EC2.V2014_02_01.CreateSnapshot
        , Network.AWS.EC2.V2014_02_01.CreateSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_02_01.CreateSubnet
        , Network.AWS.EC2.V2014_02_01.CreateTags
        , Network.AWS.EC2.V2014_02_01.CreateVolume
        , Network.AWS.EC2.V2014_02_01.CreateVpc
        , Network.AWS.EC2.V2014_02_01.CreateVpcPeeringConnection
        , Network.AWS.EC2.V2014_02_01.CreateVpnConnection
        , Network.AWS.EC2.V2014_02_01.CreateVpnConnectionRoute
        , Network.AWS.EC2.V2014_02_01.CreateVpnGateway
        , Network.AWS.EC2.V2014_02_01.DeleteCustomerGateway
        , Network.AWS.EC2.V2014_02_01.DeleteDhcpOptions
        , Network.AWS.EC2.V2014_02_01.DeleteInternetGateway
        , Network.AWS.EC2.V2014_02_01.DeleteKeyPair
        , Network.AWS.EC2.V2014_02_01.DeleteNetworkAcl
        , Network.AWS.EC2.V2014_02_01.DeleteNetworkAclEntry
        , Network.AWS.EC2.V2014_02_01.DeleteNetworkInterface
        , Network.AWS.EC2.V2014_02_01.DeletePlacementGroup
        , Network.AWS.EC2.V2014_02_01.DeleteRoute
        , Network.AWS.EC2.V2014_02_01.DeleteRouteTable
        , Network.AWS.EC2.V2014_02_01.DeleteSecurityGroup
        , Network.AWS.EC2.V2014_02_01.DeleteSnapshot
        , Network.AWS.EC2.V2014_02_01.DeleteSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_02_01.DeleteSubnet
        , Network.AWS.EC2.V2014_02_01.DeleteTags
        , Network.AWS.EC2.V2014_02_01.DeleteVolume
        , Network.AWS.EC2.V2014_02_01.DeleteVpc
        , Network.AWS.EC2.V2014_02_01.DeleteVpcPeeringConnection
        , Network.AWS.EC2.V2014_02_01.DeleteVpnConnection
        , Network.AWS.EC2.V2014_02_01.DeleteVpnConnectionRoute
        , Network.AWS.EC2.V2014_02_01.DeleteVpnGateway
        , Network.AWS.EC2.V2014_02_01.DeregisterImage
        , Network.AWS.EC2.V2014_02_01.DescribeAccountAttributes
        , Network.AWS.EC2.V2014_02_01.DescribeAddresses
        , Network.AWS.EC2.V2014_02_01.DescribeAvailabilityZones
        , Network.AWS.EC2.V2014_02_01.DescribeBundleTasks
        , Network.AWS.EC2.V2014_02_01.DescribeConversionTasks
        , Network.AWS.EC2.V2014_02_01.DescribeCustomerGateways
        , Network.AWS.EC2.V2014_02_01.DescribeDhcpOptions
        , Network.AWS.EC2.V2014_02_01.DescribeExportTasks
        , Network.AWS.EC2.V2014_02_01.DescribeImageAttribute
        , Network.AWS.EC2.V2014_02_01.DescribeImages
        , Network.AWS.EC2.V2014_02_01.DescribeInstanceAttribute
        , Network.AWS.EC2.V2014_02_01.DescribeInstanceStatus
        , Network.AWS.EC2.V2014_02_01.DescribeInstances
        , Network.AWS.EC2.V2014_02_01.DescribeInternetGateways
        , Network.AWS.EC2.V2014_02_01.DescribeKeyPairs
        , Network.AWS.EC2.V2014_02_01.DescribeNetworkAcls
        , Network.AWS.EC2.V2014_02_01.DescribeNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_02_01.DescribeNetworkInterfaces
        , Network.AWS.EC2.V2014_02_01.DescribePlacementGroups
        , Network.AWS.EC2.V2014_02_01.DescribeRegions
        , Network.AWS.EC2.V2014_02_01.DescribeReservedInstances
        , Network.AWS.EC2.V2014_02_01.DescribeReservedInstancesListings
        , Network.AWS.EC2.V2014_02_01.DescribeReservedInstancesModifications
        , Network.AWS.EC2.V2014_02_01.DescribeReservedInstancesOfferings
        , Network.AWS.EC2.V2014_02_01.DescribeRouteTables
        , Network.AWS.EC2.V2014_02_01.DescribeSecurityGroups
        , Network.AWS.EC2.V2014_02_01.DescribeSnapshotAttribute
        , Network.AWS.EC2.V2014_02_01.DescribeSnapshots
        , Network.AWS.EC2.V2014_02_01.DescribeSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_02_01.DescribeSpotInstanceRequests
        , Network.AWS.EC2.V2014_02_01.DescribeSpotPriceHistory
        , Network.AWS.EC2.V2014_02_01.DescribeSubnets
        , Network.AWS.EC2.V2014_02_01.DescribeTags
        , Network.AWS.EC2.V2014_02_01.DescribeVolumeAttribute
        , Network.AWS.EC2.V2014_02_01.DescribeVolumeStatus
        , Network.AWS.EC2.V2014_02_01.DescribeVolumes
        , Network.AWS.EC2.V2014_02_01.DescribeVpcAttribute
        , Network.AWS.EC2.V2014_02_01.DescribeVpcPeeringConnections
        , Network.AWS.EC2.V2014_02_01.DescribeVpcs
        , Network.AWS.EC2.V2014_02_01.DescribeVpnConnections
        , Network.AWS.EC2.V2014_02_01.DescribeVpnGateways
        , Network.AWS.EC2.V2014_02_01.DetachInternetGateway
        , Network.AWS.EC2.V2014_02_01.DetachNetworkInterface
        , Network.AWS.EC2.V2014_02_01.DetachVolume
        , Network.AWS.EC2.V2014_02_01.DetachVpnGateway
        , Network.AWS.EC2.V2014_02_01.DisableVgwRoutePropagation
        , Network.AWS.EC2.V2014_02_01.DisassociateAddress
        , Network.AWS.EC2.V2014_02_01.DisassociateRouteTable
        , Network.AWS.EC2.V2014_02_01.EnableVgwRoutePropagation
        , Network.AWS.EC2.V2014_02_01.EnableVolumeIO
        , Network.AWS.EC2.V2014_02_01.GetConsoleOutput
        , Network.AWS.EC2.V2014_02_01.GetPasswordData
        , Network.AWS.EC2.V2014_02_01.ImportInstance
        , Network.AWS.EC2.V2014_02_01.ImportKeyPair
        , Network.AWS.EC2.V2014_02_01.ImportVolume
        , Network.AWS.EC2.V2014_02_01.Lenses
        , Network.AWS.EC2.V2014_02_01.ModifyImageAttribute
        , Network.AWS.EC2.V2014_02_01.ModifyInstanceAttribute
        , Network.AWS.EC2.V2014_02_01.ModifyNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_02_01.ModifyReservedInstances
        , Network.AWS.EC2.V2014_02_01.ModifySnapshotAttribute
        , Network.AWS.EC2.V2014_02_01.ModifyVolumeAttribute
        , Network.AWS.EC2.V2014_02_01.ModifyVpcAttribute
        , Network.AWS.EC2.V2014_02_01.MonitorInstances
        , Network.AWS.EC2.V2014_02_01.PurchaseReservedInstancesOffering
        , Network.AWS.EC2.V2014_02_01.RebootInstances
        , Network.AWS.EC2.V2014_02_01.RegisterImage
        , Network.AWS.EC2.V2014_02_01.RejectVpcPeeringConnection
        , Network.AWS.EC2.V2014_02_01.ReleaseAddress
        , Network.AWS.EC2.V2014_02_01.ReplaceNetworkAclAssociation
        , Network.AWS.EC2.V2014_02_01.ReplaceNetworkAclEntry
        , Network.AWS.EC2.V2014_02_01.ReplaceRoute
        , Network.AWS.EC2.V2014_02_01.ReplaceRouteTableAssociation
        , Network.AWS.EC2.V2014_02_01.ReportInstanceStatus
        , Network.AWS.EC2.V2014_02_01.RequestSpotInstances
        , Network.AWS.EC2.V2014_02_01.ResetImageAttribute
        , Network.AWS.EC2.V2014_02_01.ResetInstanceAttribute
        , Network.AWS.EC2.V2014_02_01.ResetNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_02_01.ResetSnapshotAttribute
        , Network.AWS.EC2.V2014_02_01.RevokeSecurityGroupEgress
        , Network.AWS.EC2.V2014_02_01.RevokeSecurityGroupIngress
        , Network.AWS.EC2.V2014_02_01.RunInstances
        , Network.AWS.EC2.V2014_02_01.StartInstances
        , Network.AWS.EC2.V2014_02_01.StopInstances
        , Network.AWS.EC2.V2014_02_01.TerminateInstances
        , Network.AWS.EC2.V2014_02_01.Types
        , Network.AWS.EC2.V2014_02_01.UnassignPrivateIpAddresses
        , Network.AWS.EC2.V2014_02_01.UnmonitorInstances

        -- * EC2 Version V2013_10_15
        , Network.AWS.EC2.V2013_10_15.AllocateAddress
        , Network.AWS.EC2.V2013_10_15.AssignPrivateIpAddresses
        , Network.AWS.EC2.V2013_10_15.AssociateAddress
        , Network.AWS.EC2.V2013_10_15.AssociateDhcpOptions
        , Network.AWS.EC2.V2013_10_15.AssociateRouteTable
        , Network.AWS.EC2.V2013_10_15.AttachInternetGateway
        , Network.AWS.EC2.V2013_10_15.AttachNetworkInterface
        , Network.AWS.EC2.V2013_10_15.AttachVolume
        , Network.AWS.EC2.V2013_10_15.AttachVpnGateway
        , Network.AWS.EC2.V2013_10_15.AuthorizeSecurityGroupEgress
        , Network.AWS.EC2.V2013_10_15.AuthorizeSecurityGroupIngress
        , Network.AWS.EC2.V2013_10_15.BundleInstance
        , Network.AWS.EC2.V2013_10_15.CancelBundleTask
        , Network.AWS.EC2.V2013_10_15.CancelConversionTask
        , Network.AWS.EC2.V2013_10_15.CancelExportTask
        , Network.AWS.EC2.V2013_10_15.CancelReservedInstancesListing
        , Network.AWS.EC2.V2013_10_15.CancelSpotInstanceRequests
        , Network.AWS.EC2.V2013_10_15.ConfirmProductInstance
        , Network.AWS.EC2.V2013_10_15.CopyImage
        , Network.AWS.EC2.V2013_10_15.CopySnapshot
        , Network.AWS.EC2.V2013_10_15.CreateCustomerGateway
        , Network.AWS.EC2.V2013_10_15.CreateDhcpOptions
        , Network.AWS.EC2.V2013_10_15.CreateImage
        , Network.AWS.EC2.V2013_10_15.CreateInstanceExportTask
        , Network.AWS.EC2.V2013_10_15.CreateInternetGateway
        , Network.AWS.EC2.V2013_10_15.CreateKeyPair
        , Network.AWS.EC2.V2013_10_15.CreateNetworkAcl
        , Network.AWS.EC2.V2013_10_15.CreateNetworkAclEntry
        , Network.AWS.EC2.V2013_10_15.CreateNetworkInterface
        , Network.AWS.EC2.V2013_10_15.CreatePlacementGroup
        , Network.AWS.EC2.V2013_10_15.CreateReservedInstancesListing
        , Network.AWS.EC2.V2013_10_15.CreateRoute
        , Network.AWS.EC2.V2013_10_15.CreateRouteTable
        , Network.AWS.EC2.V2013_10_15.CreateSecurityGroup
        , Network.AWS.EC2.V2013_10_15.CreateSnapshot
        , Network.AWS.EC2.V2013_10_15.CreateSpotDatafeedSubscription
        , Network.AWS.EC2.V2013_10_15.CreateSubnet
        , Network.AWS.EC2.V2013_10_15.CreateTags
        , Network.AWS.EC2.V2013_10_15.CreateVolume
        , Network.AWS.EC2.V2013_10_15.CreateVpc
        , Network.AWS.EC2.V2013_10_15.CreateVpnConnection
        , Network.AWS.EC2.V2013_10_15.CreateVpnConnectionRoute
        , Network.AWS.EC2.V2013_10_15.CreateVpnGateway
        , Network.AWS.EC2.V2013_10_15.DeleteCustomerGateway
        , Network.AWS.EC2.V2013_10_15.DeleteDhcpOptions
        , Network.AWS.EC2.V2013_10_15.DeleteInternetGateway
        , Network.AWS.EC2.V2013_10_15.DeleteKeyPair
        , Network.AWS.EC2.V2013_10_15.DeleteNetworkAcl
        , Network.AWS.EC2.V2013_10_15.DeleteNetworkAclEntry
        , Network.AWS.EC2.V2013_10_15.DeleteNetworkInterface
        , Network.AWS.EC2.V2013_10_15.DeletePlacementGroup
        , Network.AWS.EC2.V2013_10_15.DeleteRoute
        , Network.AWS.EC2.V2013_10_15.DeleteRouteTable
        , Network.AWS.EC2.V2013_10_15.DeleteSecurityGroup
        , Network.AWS.EC2.V2013_10_15.DeleteSnapshot
        , Network.AWS.EC2.V2013_10_15.DeleteSpotDatafeedSubscription
        , Network.AWS.EC2.V2013_10_15.DeleteSubnet
        , Network.AWS.EC2.V2013_10_15.DeleteTags
        , Network.AWS.EC2.V2013_10_15.DeleteVolume
        , Network.AWS.EC2.V2013_10_15.DeleteVpc
        , Network.AWS.EC2.V2013_10_15.DeleteVpnConnection
        , Network.AWS.EC2.V2013_10_15.DeleteVpnConnectionRoute
        , Network.AWS.EC2.V2013_10_15.DeleteVpnGateway
        , Network.AWS.EC2.V2013_10_15.DeregisterImage
        , Network.AWS.EC2.V2013_10_15.DescribeAccountAttributes
        , Network.AWS.EC2.V2013_10_15.DescribeAddresses
        , Network.AWS.EC2.V2013_10_15.DescribeAvailabilityZones
        , Network.AWS.EC2.V2013_10_15.DescribeBundleTasks
        , Network.AWS.EC2.V2013_10_15.DescribeConversionTasks
        , Network.AWS.EC2.V2013_10_15.DescribeCustomerGateways
        , Network.AWS.EC2.V2013_10_15.DescribeDhcpOptions
        , Network.AWS.EC2.V2013_10_15.DescribeExportTasks
        , Network.AWS.EC2.V2013_10_15.DescribeImageAttribute
        , Network.AWS.EC2.V2013_10_15.DescribeImages
        , Network.AWS.EC2.V2013_10_15.DescribeInstanceAttribute
        , Network.AWS.EC2.V2013_10_15.DescribeInstanceStatus
        , Network.AWS.EC2.V2013_10_15.DescribeInstances
        , Network.AWS.EC2.V2013_10_15.DescribeInternetGateways
        , Network.AWS.EC2.V2013_10_15.DescribeKeyPairs
        , Network.AWS.EC2.V2013_10_15.DescribeNetworkAcls
        , Network.AWS.EC2.V2013_10_15.DescribeNetworkInterfaceAttribute
        , Network.AWS.EC2.V2013_10_15.DescribeNetworkInterfaces
        , Network.AWS.EC2.V2013_10_15.DescribePlacementGroups
        , Network.AWS.EC2.V2013_10_15.DescribeRegions
        , Network.AWS.EC2.V2013_10_15.DescribeReservedInstances
        , Network.AWS.EC2.V2013_10_15.DescribeReservedInstancesListings
        , Network.AWS.EC2.V2013_10_15.DescribeReservedInstancesModifications
        , Network.AWS.EC2.V2013_10_15.DescribeReservedInstancesOfferings
        , Network.AWS.EC2.V2013_10_15.DescribeRouteTables
        , Network.AWS.EC2.V2013_10_15.DescribeSecurityGroups
        , Network.AWS.EC2.V2013_10_15.DescribeSnapshotAttribute
        , Network.AWS.EC2.V2013_10_15.DescribeSnapshots
        , Network.AWS.EC2.V2013_10_15.DescribeSpotDatafeedSubscription
        , Network.AWS.EC2.V2013_10_15.DescribeSpotInstanceRequests
        , Network.AWS.EC2.V2013_10_15.DescribeSpotPriceHistory
        , Network.AWS.EC2.V2013_10_15.DescribeSubnets
        , Network.AWS.EC2.V2013_10_15.DescribeTags
        , Network.AWS.EC2.V2013_10_15.DescribeVolumeAttribute
        , Network.AWS.EC2.V2013_10_15.DescribeVolumeStatus
        , Network.AWS.EC2.V2013_10_15.DescribeVolumes
        , Network.AWS.EC2.V2013_10_15.DescribeVpcAttribute
        , Network.AWS.EC2.V2013_10_15.DescribeVpcs
        , Network.AWS.EC2.V2013_10_15.DescribeVpnConnections
        , Network.AWS.EC2.V2013_10_15.DescribeVpnGateways
        , Network.AWS.EC2.V2013_10_15.DetachInternetGateway
        , Network.AWS.EC2.V2013_10_15.DetachNetworkInterface
        , Network.AWS.EC2.V2013_10_15.DetachVolume
        , Network.AWS.EC2.V2013_10_15.DetachVpnGateway
        , Network.AWS.EC2.V2013_10_15.DisableVgwRoutePropagation
        , Network.AWS.EC2.V2013_10_15.DisassociateAddress
        , Network.AWS.EC2.V2013_10_15.DisassociateRouteTable
        , Network.AWS.EC2.V2013_10_15.EnableVgwRoutePropagation
        , Network.AWS.EC2.V2013_10_15.EnableVolumeIO
        , Network.AWS.EC2.V2013_10_15.GetConsoleOutput
        , Network.AWS.EC2.V2013_10_15.GetPasswordData
        , Network.AWS.EC2.V2013_10_15.ImportInstance
        , Network.AWS.EC2.V2013_10_15.ImportKeyPair
        , Network.AWS.EC2.V2013_10_15.ImportVolume
        , Network.AWS.EC2.V2013_10_15.Lenses
        , Network.AWS.EC2.V2013_10_15.ModifyImageAttribute
        , Network.AWS.EC2.V2013_10_15.ModifyInstanceAttribute
        , Network.AWS.EC2.V2013_10_15.ModifyNetworkInterfaceAttribute
        , Network.AWS.EC2.V2013_10_15.ModifyReservedInstances
        , Network.AWS.EC2.V2013_10_15.ModifySnapshotAttribute
        , Network.AWS.EC2.V2013_10_15.ModifyVolumeAttribute
        , Network.AWS.EC2.V2013_10_15.ModifyVpcAttribute
        , Network.AWS.EC2.V2013_10_15.MonitorInstances
        , Network.AWS.EC2.V2013_10_15.PurchaseReservedInstancesOffering
        , Network.AWS.EC2.V2013_10_15.RebootInstances
        , Network.AWS.EC2.V2013_10_15.RegisterImage
        , Network.AWS.EC2.V2013_10_15.ReleaseAddress
        , Network.AWS.EC2.V2013_10_15.ReplaceNetworkAclAssociation
        , Network.AWS.EC2.V2013_10_15.ReplaceNetworkAclEntry
        , Network.AWS.EC2.V2013_10_15.ReplaceRoute
        , Network.AWS.EC2.V2013_10_15.ReplaceRouteTableAssociation
        , Network.AWS.EC2.V2013_10_15.ReportInstanceStatus
        , Network.AWS.EC2.V2013_10_15.RequestSpotInstances
        , Network.AWS.EC2.V2013_10_15.ResetImageAttribute
        , Network.AWS.EC2.V2013_10_15.ResetInstanceAttribute
        , Network.AWS.EC2.V2013_10_15.ResetNetworkInterfaceAttribute
        , Network.AWS.EC2.V2013_10_15.ResetSnapshotAttribute
        , Network.AWS.EC2.V2013_10_15.RevokeSecurityGroupEgress
        , Network.AWS.EC2.V2013_10_15.RevokeSecurityGroupIngress
        , Network.AWS.EC2.V2013_10_15.RunInstances
        , Network.AWS.EC2.V2013_10_15.StartInstances
        , Network.AWS.EC2.V2013_10_15.StopInstances
        , Network.AWS.EC2.V2013_10_15.TerminateInstances
        , Network.AWS.EC2.V2013_10_15.Types
        , Network.AWS.EC2.V2013_10_15.UnassignPrivateIpAddresses
        , Network.AWS.EC2.V2013_10_15.UnmonitorInstances

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
