name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.EC2.Metadata
        , Network.AWS.Prelude
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Common
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

        , Network.AWS.Support
        , Network.AWS.Support.V2013_04_15

        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.V2013_06_30

        , Network.AWS.SimpleDB
        , Network.AWS.SimpleDB.V2009_04_15

        , Network.AWS.SWF
        , Network.AWS.SWF.V2012_01_25

        , Network.AWS.STS
        , Network.AWS.STS.V2011_06_15

        , Network.AWS.SQS
        , Network.AWS.SQS.V2012_11_05

        , Network.AWS.SNS
        , Network.AWS.SNS.V2010_03_31

        , Network.AWS.SES
        , Network.AWS.SES.V2010_12_01

        , Network.AWS.S3
        , Network.AWS.S3.V2006_03_01

        , Network.AWS.Route53
        , Network.AWS.Route53.V2013_04_01

        , Network.AWS.Redshift
        , Network.AWS.Redshift.V2012_12_01

        , Network.AWS.RDS
        , Network.AWS.RDS.V2013_09_09

        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks.V2013_02_18

        , Network.AWS.Kinesis
        , Network.AWS.Kinesis.V2013_12_02

        , Network.AWS.ImportExport
        , Network.AWS.ImportExport.V2010_06_01

        , Network.AWS.IAM
        , Network.AWS.IAM.V2010_05_08

        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.V2012_09_25

        , Network.AWS.ElasticBeanstalk
        , Network.AWS.ElasticBeanstalk.V2010_12_01

        , Network.AWS.ElastiCache
        , Network.AWS.ElastiCache.V2014_03_24

        , Network.AWS.EMR
        , Network.AWS.EMR.V2009_03_31

        , Network.AWS.ELB
        , Network.AWS.ELB.V2012_06_01

        , Network.AWS.EC2
        , Network.AWS.EC2.V2014_06_15

        , Network.AWS.DynamoDB
        , Network.AWS.DynamoDB.V2012_08_10

        , Network.AWS.DirectConnect
        , Network.AWS.DirectConnect.V2012_10_25

        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline.V2012_10_29

        , Network.AWS.CognitoIdentity
        , Network.AWS.CognitoIdentity.V2014_06_30

        , Network.AWS.CloudWatch
        , Network.AWS.CloudWatch.V2010_08_01

        , Network.AWS.CloudTrail
        , Network.AWS.CloudTrail.V2013_11_01

        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch.V2013_01_01

        , Network.AWS.CloudFront
        , Network.AWS.CloudFront.V2014_05_31

        , Network.AWS.CloudFormation
        , Network.AWS.CloudFormation.V2010_05_15

        , Network.AWS.AutoScaling
        , Network.AWS.AutoScaling.V2011_01_01

        -- * Support V2013_04_15
        , Network.AWS.Support.V2013_04_15.AddAttachmentsToSet
        , Network.AWS.Support.V2013_04_15.AddCommunicationToCase
        , Network.AWS.Support.V2013_04_15.CreateCase
        , Network.AWS.Support.V2013_04_15.DescribeAttachment
        , Network.AWS.Support.V2013_04_15.DescribeCases
        , Network.AWS.Support.V2013_04_15.DescribeCommunications
        , Network.AWS.Support.V2013_04_15.DescribeServices
        , Network.AWS.Support.V2013_04_15.DescribeSeverityLevels
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckRefreshStatuses
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckResult
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckSummaries
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorChecks
        , Network.AWS.Support.V2013_04_15.RefreshTrustedAdvisorCheck
        , Network.AWS.Support.V2013_04_15.ResolveCase
        , Network.AWS.Support.V2013_04_15.Types

        -- * StorageGateway V2013_06_30
        , Network.AWS.StorageGateway.V2013_06_30.ActivateGateway
        , Network.AWS.StorageGateway.V2013_06_30.AddCache
        , Network.AWS.StorageGateway.V2013_06_30.AddUploadBuffer
        , Network.AWS.StorageGateway.V2013_06_30.AddWorkingStorage
        , Network.AWS.StorageGateway.V2013_06_30.CancelArchival
        , Network.AWS.StorageGateway.V2013_06_30.CancelRetrieval
        , Network.AWS.StorageGateway.V2013_06_30.CreateCachediSCSIVolume
        , Network.AWS.StorageGateway.V2013_06_30.CreateSnapshot
        , Network.AWS.StorageGateway.V2013_06_30.CreateSnapshotFromVolumeRecoveryPoint
        , Network.AWS.StorageGateway.V2013_06_30.CreateStorediSCSIVolume
        , Network.AWS.StorageGateway.V2013_06_30.CreateTapes
        , Network.AWS.StorageGateway.V2013_06_30.DeleteBandwidthRateLimit
        , Network.AWS.StorageGateway.V2013_06_30.DeleteChapCredentials
        , Network.AWS.StorageGateway.V2013_06_30.DeleteGateway
        , Network.AWS.StorageGateway.V2013_06_30.DeleteSnapshotSchedule
        , Network.AWS.StorageGateway.V2013_06_30.DeleteTape
        , Network.AWS.StorageGateway.V2013_06_30.DeleteTapeArchive
        , Network.AWS.StorageGateway.V2013_06_30.DeleteVolume
        , Network.AWS.StorageGateway.V2013_06_30.DescribeBandwidthRateLimit
        , Network.AWS.StorageGateway.V2013_06_30.DescribeCache
        , Network.AWS.StorageGateway.V2013_06_30.DescribeCachediSCSIVolumes
        , Network.AWS.StorageGateway.V2013_06_30.DescribeChapCredentials
        , Network.AWS.StorageGateway.V2013_06_30.DescribeGatewayInformation
        , Network.AWS.StorageGateway.V2013_06_30.DescribeMaintenanceStartTime
        , Network.AWS.StorageGateway.V2013_06_30.DescribeSnapshotSchedule
        , Network.AWS.StorageGateway.V2013_06_30.DescribeStorediSCSIVolumes
        , Network.AWS.StorageGateway.V2013_06_30.DescribeTapeArchives
        , Network.AWS.StorageGateway.V2013_06_30.DescribeTapeRecoveryPoints
        , Network.AWS.StorageGateway.V2013_06_30.DescribeTapes
        , Network.AWS.StorageGateway.V2013_06_30.DescribeUploadBuffer
        , Network.AWS.StorageGateway.V2013_06_30.DescribeVTLDevices
        , Network.AWS.StorageGateway.V2013_06_30.DescribeWorkingStorage
        , Network.AWS.StorageGateway.V2013_06_30.DisableGateway
        , Network.AWS.StorageGateway.V2013_06_30.ListGateways
        , Network.AWS.StorageGateway.V2013_06_30.ListLocalDisks
        , Network.AWS.StorageGateway.V2013_06_30.ListVolumeRecoveryPoints
        , Network.AWS.StorageGateway.V2013_06_30.ListVolumes
        , Network.AWS.StorageGateway.V2013_06_30.RetrieveTapeArchive
        , Network.AWS.StorageGateway.V2013_06_30.RetrieveTapeRecoveryPoint
        , Network.AWS.StorageGateway.V2013_06_30.ShutdownGateway
        , Network.AWS.StorageGateway.V2013_06_30.StartGateway
        , Network.AWS.StorageGateway.V2013_06_30.Types
        , Network.AWS.StorageGateway.V2013_06_30.UpdateBandwidthRateLimit
        , Network.AWS.StorageGateway.V2013_06_30.UpdateChapCredentials
        , Network.AWS.StorageGateway.V2013_06_30.UpdateGatewayInformation
        , Network.AWS.StorageGateway.V2013_06_30.UpdateGatewaySoftwareNow
        , Network.AWS.StorageGateway.V2013_06_30.UpdateMaintenanceStartTime
        , Network.AWS.StorageGateway.V2013_06_30.UpdateSnapshotSchedule

        -- * SimpleDB V2009_04_15
        , Network.AWS.SimpleDB.V2009_04_15.BatchDeleteAttributes
        , Network.AWS.SimpleDB.V2009_04_15.BatchPutAttributes
        , Network.AWS.SimpleDB.V2009_04_15.CreateDomain
        , Network.AWS.SimpleDB.V2009_04_15.DeleteAttributes
        , Network.AWS.SimpleDB.V2009_04_15.DeleteDomain
        , Network.AWS.SimpleDB.V2009_04_15.DomainMetadata
        , Network.AWS.SimpleDB.V2009_04_15.GetAttributes
        , Network.AWS.SimpleDB.V2009_04_15.ListDomains
        , Network.AWS.SimpleDB.V2009_04_15.PutAttributes
        , Network.AWS.SimpleDB.V2009_04_15.Select
        , Network.AWS.SimpleDB.V2009_04_15.Types

        -- * SWF V2012_01_25
        , Network.AWS.SWF.V2012_01_25.CountClosedWorkflowExecutions
        , Network.AWS.SWF.V2012_01_25.CountOpenWorkflowExecutions
        , Network.AWS.SWF.V2012_01_25.CountPendingActivityTasks
        , Network.AWS.SWF.V2012_01_25.CountPendingDecisionTasks
        , Network.AWS.SWF.V2012_01_25.DeprecateActivityType
        , Network.AWS.SWF.V2012_01_25.DeprecateDomain
        , Network.AWS.SWF.V2012_01_25.DeprecateWorkflowType
        , Network.AWS.SWF.V2012_01_25.DescribeActivityType
        , Network.AWS.SWF.V2012_01_25.DescribeDomain
        , Network.AWS.SWF.V2012_01_25.DescribeWorkflowExecution
        , Network.AWS.SWF.V2012_01_25.DescribeWorkflowType
        , Network.AWS.SWF.V2012_01_25.GetWorkflowExecutionHistory
        , Network.AWS.SWF.V2012_01_25.ListActivityTypes
        , Network.AWS.SWF.V2012_01_25.ListClosedWorkflowExecutions
        , Network.AWS.SWF.V2012_01_25.ListDomains
        , Network.AWS.SWF.V2012_01_25.ListOpenWorkflowExecutions
        , Network.AWS.SWF.V2012_01_25.ListWorkflowTypes
        , Network.AWS.SWF.V2012_01_25.PollForActivityTask
        , Network.AWS.SWF.V2012_01_25.PollForDecisionTask
        , Network.AWS.SWF.V2012_01_25.RecordActivityTaskHeartbeat
        , Network.AWS.SWF.V2012_01_25.RegisterActivityType
        , Network.AWS.SWF.V2012_01_25.RegisterDomain
        , Network.AWS.SWF.V2012_01_25.RegisterWorkflowType
        , Network.AWS.SWF.V2012_01_25.RequestCancelWorkflowExecution
        , Network.AWS.SWF.V2012_01_25.RespondActivityTaskCanceled
        , Network.AWS.SWF.V2012_01_25.RespondActivityTaskCompleted
        , Network.AWS.SWF.V2012_01_25.RespondActivityTaskFailed
        , Network.AWS.SWF.V2012_01_25.RespondDecisionTaskCompleted
        , Network.AWS.SWF.V2012_01_25.SignalWorkflowExecution
        , Network.AWS.SWF.V2012_01_25.StartWorkflowExecution
        , Network.AWS.SWF.V2012_01_25.TerminateWorkflowExecution
        , Network.AWS.SWF.V2012_01_25.Types

        -- * STS V2011_06_15
        , Network.AWS.STS.V2011_06_15.AssumeRole
        , Network.AWS.STS.V2011_06_15.AssumeRoleWithSAML
        , Network.AWS.STS.V2011_06_15.AssumeRoleWithWebIdentity
        , Network.AWS.STS.V2011_06_15.DecodeAuthorizationMessage
        , Network.AWS.STS.V2011_06_15.GetFederationToken
        , Network.AWS.STS.V2011_06_15.GetSessionToken
        , Network.AWS.STS.V2011_06_15.Types

        -- * SQS V2012_11_05
        , Network.AWS.SQS.V2012_11_05.AddPermission
        , Network.AWS.SQS.V2012_11_05.ChangeMessageVisibility
        , Network.AWS.SQS.V2012_11_05.ChangeMessageVisibilityBatch
        , Network.AWS.SQS.V2012_11_05.CreateQueue
        , Network.AWS.SQS.V2012_11_05.DeleteMessage
        , Network.AWS.SQS.V2012_11_05.DeleteMessageBatch
        , Network.AWS.SQS.V2012_11_05.DeleteQueue
        , Network.AWS.SQS.V2012_11_05.GetQueueAttributes
        , Network.AWS.SQS.V2012_11_05.GetQueueUrl
        , Network.AWS.SQS.V2012_11_05.ListDeadLetterSourceQueues
        , Network.AWS.SQS.V2012_11_05.ListQueues
        , Network.AWS.SQS.V2012_11_05.ReceiveMessage
        , Network.AWS.SQS.V2012_11_05.RemovePermission
        , Network.AWS.SQS.V2012_11_05.SendMessage
        , Network.AWS.SQS.V2012_11_05.SendMessageBatch
        , Network.AWS.SQS.V2012_11_05.SetQueueAttributes
        , Network.AWS.SQS.V2012_11_05.Types

        -- * SNS V2010_03_31
        , Network.AWS.SNS.V2010_03_31.AddPermission
        , Network.AWS.SNS.V2010_03_31.ConfirmSubscription
        , Network.AWS.SNS.V2010_03_31.CreatePlatformApplication
        , Network.AWS.SNS.V2010_03_31.CreatePlatformEndpoint
        , Network.AWS.SNS.V2010_03_31.CreateTopic
        , Network.AWS.SNS.V2010_03_31.DeleteEndpoint
        , Network.AWS.SNS.V2010_03_31.DeletePlatformApplication
        , Network.AWS.SNS.V2010_03_31.DeleteTopic
        , Network.AWS.SNS.V2010_03_31.GetEndpointAttributes
        , Network.AWS.SNS.V2010_03_31.GetPlatformApplicationAttributes
        , Network.AWS.SNS.V2010_03_31.GetSubscriptionAttributes
        , Network.AWS.SNS.V2010_03_31.GetTopicAttributes
        , Network.AWS.SNS.V2010_03_31.ListEndpointsByPlatformApplication
        , Network.AWS.SNS.V2010_03_31.ListPlatformApplications
        , Network.AWS.SNS.V2010_03_31.ListSubscriptions
        , Network.AWS.SNS.V2010_03_31.ListSubscriptionsByTopic
        , Network.AWS.SNS.V2010_03_31.ListTopics
        , Network.AWS.SNS.V2010_03_31.Publish
        , Network.AWS.SNS.V2010_03_31.RemovePermission
        , Network.AWS.SNS.V2010_03_31.SetEndpointAttributes
        , Network.AWS.SNS.V2010_03_31.SetPlatformApplicationAttributes
        , Network.AWS.SNS.V2010_03_31.SetSubscriptionAttributes
        , Network.AWS.SNS.V2010_03_31.SetTopicAttributes
        , Network.AWS.SNS.V2010_03_31.Subscribe
        , Network.AWS.SNS.V2010_03_31.Types
        , Network.AWS.SNS.V2010_03_31.Unsubscribe

        -- * SES V2010_12_01
        , Network.AWS.SES.V2010_12_01.DeleteIdentity
        , Network.AWS.SES.V2010_12_01.DeleteVerifiedEmailAddress
        , Network.AWS.SES.V2010_12_01.GetIdentityDkimAttributes
        , Network.AWS.SES.V2010_12_01.GetIdentityNotificationAttributes
        , Network.AWS.SES.V2010_12_01.GetIdentityVerificationAttributes
        , Network.AWS.SES.V2010_12_01.GetSendQuota
        , Network.AWS.SES.V2010_12_01.GetSendStatistics
        , Network.AWS.SES.V2010_12_01.ListIdentities
        , Network.AWS.SES.V2010_12_01.ListVerifiedEmailAddresses
        , Network.AWS.SES.V2010_12_01.SendEmail
        , Network.AWS.SES.V2010_12_01.SendRawEmail
        , Network.AWS.SES.V2010_12_01.SetIdentityDkimEnabled
        , Network.AWS.SES.V2010_12_01.SetIdentityFeedbackForwardingEnabled
        , Network.AWS.SES.V2010_12_01.SetIdentityNotificationTopic
        , Network.AWS.SES.V2010_12_01.Types
        , Network.AWS.SES.V2010_12_01.VerifyDomainDkim
        , Network.AWS.SES.V2010_12_01.VerifyDomainIdentity
        , Network.AWS.SES.V2010_12_01.VerifyEmailAddress
        , Network.AWS.SES.V2010_12_01.VerifyEmailIdentity

        -- * S3 V2006_03_01
        , Network.AWS.S3.V2006_03_01.AbortMultipartUpload
        , Network.AWS.S3.V2006_03_01.CompleteMultipartUpload
        , Network.AWS.S3.V2006_03_01.CopyObject
        , Network.AWS.S3.V2006_03_01.CreateBucket
        , Network.AWS.S3.V2006_03_01.CreateMultipartUpload
        , Network.AWS.S3.V2006_03_01.DeleteBucket
        , Network.AWS.S3.V2006_03_01.DeleteBucketCors
        , Network.AWS.S3.V2006_03_01.DeleteBucketLifecycle
        , Network.AWS.S3.V2006_03_01.DeleteBucketPolicy
        , Network.AWS.S3.V2006_03_01.DeleteBucketTagging
        , Network.AWS.S3.V2006_03_01.DeleteBucketWebsite
        , Network.AWS.S3.V2006_03_01.DeleteObject
        , Network.AWS.S3.V2006_03_01.DeleteObjects
        , Network.AWS.S3.V2006_03_01.GetBucketAcl
        , Network.AWS.S3.V2006_03_01.GetBucketCors
        , Network.AWS.S3.V2006_03_01.GetBucketLifecycle
        , Network.AWS.S3.V2006_03_01.GetBucketLocation
        , Network.AWS.S3.V2006_03_01.GetBucketLogging
        , Network.AWS.S3.V2006_03_01.GetBucketNotification
        , Network.AWS.S3.V2006_03_01.GetBucketPolicy
        , Network.AWS.S3.V2006_03_01.GetBucketRequestPayment
        , Network.AWS.S3.V2006_03_01.GetBucketTagging
        , Network.AWS.S3.V2006_03_01.GetBucketVersioning
        , Network.AWS.S3.V2006_03_01.GetBucketWebsite
        , Network.AWS.S3.V2006_03_01.GetObject
        , Network.AWS.S3.V2006_03_01.GetObjectAcl
        , Network.AWS.S3.V2006_03_01.GetObjectTorrent
        , Network.AWS.S3.V2006_03_01.HeadBucket
        , Network.AWS.S3.V2006_03_01.HeadObject
        , Network.AWS.S3.V2006_03_01.ListBuckets
        , Network.AWS.S3.V2006_03_01.ListMultipartUploads
        , Network.AWS.S3.V2006_03_01.ListObjectVersions
        , Network.AWS.S3.V2006_03_01.ListObjects
        , Network.AWS.S3.V2006_03_01.ListParts
        , Network.AWS.S3.V2006_03_01.PutBucketAcl
        , Network.AWS.S3.V2006_03_01.PutBucketCors
        , Network.AWS.S3.V2006_03_01.PutBucketLifecycle
        , Network.AWS.S3.V2006_03_01.PutBucketLogging
        , Network.AWS.S3.V2006_03_01.PutBucketNotification
        , Network.AWS.S3.V2006_03_01.PutBucketPolicy
        , Network.AWS.S3.V2006_03_01.PutBucketRequestPayment
        , Network.AWS.S3.V2006_03_01.PutBucketTagging
        , Network.AWS.S3.V2006_03_01.PutBucketVersioning
        , Network.AWS.S3.V2006_03_01.PutBucketWebsite
        , Network.AWS.S3.V2006_03_01.PutObject
        , Network.AWS.S3.V2006_03_01.PutObjectAcl
        , Network.AWS.S3.V2006_03_01.RestoreObject
        , Network.AWS.S3.V2006_03_01.Types
        , Network.AWS.S3.V2006_03_01.UploadPart
        , Network.AWS.S3.V2006_03_01.UploadPartCopy

        -- * Route53 V2013_04_01
        , Network.AWS.Route53.V2013_04_01.ChangeResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ChangeTagsForResource
        , Network.AWS.Route53.V2013_04_01.CreateHealthCheck
        , Network.AWS.Route53.V2013_04_01.CreateHostedZone
        , Network.AWS.Route53.V2013_04_01.DeleteHealthCheck
        , Network.AWS.Route53.V2013_04_01.DeleteHostedZone
        , Network.AWS.Route53.V2013_04_01.GetChange
        , Network.AWS.Route53.V2013_04_01.GetCheckerIpRanges
        , Network.AWS.Route53.V2013_04_01.GetHealthCheck
        , Network.AWS.Route53.V2013_04_01.GetHealthCheckCount
        , Network.AWS.Route53.V2013_04_01.GetHostedZone
        , Network.AWS.Route53.V2013_04_01.ListHealthChecks
        , Network.AWS.Route53.V2013_04_01.ListHostedZones
        , Network.AWS.Route53.V2013_04_01.ListResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ListTagsForResource
        , Network.AWS.Route53.V2013_04_01.ListTagsForResources
        , Network.AWS.Route53.V2013_04_01.Types
        , Network.AWS.Route53.V2013_04_01.UpdateHealthCheck

        -- * Redshift V2012_12_01
        , Network.AWS.Redshift.V2012_12_01.AuthorizeClusterSecurityGroupIngress
        , Network.AWS.Redshift.V2012_12_01.AuthorizeSnapshotAccess
        , Network.AWS.Redshift.V2012_12_01.CopyClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.CreateCluster
        , Network.AWS.Redshift.V2012_12_01.CreateClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.CreateClusterSecurityGroup
        , Network.AWS.Redshift.V2012_12_01.CreateClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.CreateClusterSubnetGroup
        , Network.AWS.Redshift.V2012_12_01.CreateEventSubscription
        , Network.AWS.Redshift.V2012_12_01.CreateHsmClientCertificate
        , Network.AWS.Redshift.V2012_12_01.CreateHsmConfiguration
        , Network.AWS.Redshift.V2012_12_01.DeleteCluster
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterSecurityGroup
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterSubnetGroup
        , Network.AWS.Redshift.V2012_12_01.DeleteEventSubscription
        , Network.AWS.Redshift.V2012_12_01.DeleteHsmClientCertificate
        , Network.AWS.Redshift.V2012_12_01.DeleteHsmConfiguration
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterParameterGroups
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterParameters
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterSecurityGroups
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterSnapshots
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterSubnetGroups
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterVersions
        , Network.AWS.Redshift.V2012_12_01.DescribeClusters
        , Network.AWS.Redshift.V2012_12_01.DescribeDefaultClusterParameters
        , Network.AWS.Redshift.V2012_12_01.DescribeEventCategories
        , Network.AWS.Redshift.V2012_12_01.DescribeEventSubscriptions
        , Network.AWS.Redshift.V2012_12_01.DescribeEvents
        , Network.AWS.Redshift.V2012_12_01.DescribeHsmClientCertificates
        , Network.AWS.Redshift.V2012_12_01.DescribeHsmConfigurations
        , Network.AWS.Redshift.V2012_12_01.DescribeLoggingStatus
        , Network.AWS.Redshift.V2012_12_01.DescribeOrderableClusterOptions
        , Network.AWS.Redshift.V2012_12_01.DescribeReservedNodeOfferings
        , Network.AWS.Redshift.V2012_12_01.DescribeReservedNodes
        , Network.AWS.Redshift.V2012_12_01.DescribeResize
        , Network.AWS.Redshift.V2012_12_01.DisableLogging
        , Network.AWS.Redshift.V2012_12_01.DisableSnapshotCopy
        , Network.AWS.Redshift.V2012_12_01.EnableLogging
        , Network.AWS.Redshift.V2012_12_01.EnableSnapshotCopy
        , Network.AWS.Redshift.V2012_12_01.ModifyCluster
        , Network.AWS.Redshift.V2012_12_01.ModifyClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.ModifyClusterSubnetGroup
        , Network.AWS.Redshift.V2012_12_01.ModifyEventSubscription
        , Network.AWS.Redshift.V2012_12_01.ModifySnapshotCopyRetentionPeriod
        , Network.AWS.Redshift.V2012_12_01.PurchaseReservedNodeOffering
        , Network.AWS.Redshift.V2012_12_01.RebootCluster
        , Network.AWS.Redshift.V2012_12_01.ResetClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.RestoreFromClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.RevokeClusterSecurityGroupIngress
        , Network.AWS.Redshift.V2012_12_01.RevokeSnapshotAccess
        , Network.AWS.Redshift.V2012_12_01.RotateEncryptionKey
        , Network.AWS.Redshift.V2012_12_01.Types

        -- * RDS V2013_09_09
        , Network.AWS.RDS.V2013_09_09.AddSourceIdentifierToSubscription
        , Network.AWS.RDS.V2013_09_09.AddTagsToResource
        , Network.AWS.RDS.V2013_09_09.AuthorizeDBSecurityGroupIngress
        , Network.AWS.RDS.V2013_09_09.CopyDBSnapshot
        , Network.AWS.RDS.V2013_09_09.CreateDBInstance
        , Network.AWS.RDS.V2013_09_09.CreateDBInstanceReadReplica
        , Network.AWS.RDS.V2013_09_09.CreateDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.CreateDBSecurityGroup
        , Network.AWS.RDS.V2013_09_09.CreateDBSnapshot
        , Network.AWS.RDS.V2013_09_09.CreateDBSubnetGroup
        , Network.AWS.RDS.V2013_09_09.CreateEventSubscription
        , Network.AWS.RDS.V2013_09_09.CreateOptionGroup
        , Network.AWS.RDS.V2013_09_09.DeleteDBInstance
        , Network.AWS.RDS.V2013_09_09.DeleteDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.DeleteDBSecurityGroup
        , Network.AWS.RDS.V2013_09_09.DeleteDBSnapshot
        , Network.AWS.RDS.V2013_09_09.DeleteDBSubnetGroup
        , Network.AWS.RDS.V2013_09_09.DeleteEventSubscription
        , Network.AWS.RDS.V2013_09_09.DeleteOptionGroup
        , Network.AWS.RDS.V2013_09_09.DescribeDBEngineVersions
        , Network.AWS.RDS.V2013_09_09.DescribeDBInstances
        , Network.AWS.RDS.V2013_09_09.DescribeDBLogFiles
        , Network.AWS.RDS.V2013_09_09.DescribeDBParameterGroups
        , Network.AWS.RDS.V2013_09_09.DescribeDBParameters
        , Network.AWS.RDS.V2013_09_09.DescribeDBSecurityGroups
        , Network.AWS.RDS.V2013_09_09.DescribeDBSnapshots
        , Network.AWS.RDS.V2013_09_09.DescribeDBSubnetGroups
        , Network.AWS.RDS.V2013_09_09.DescribeEngineDefaultParameters
        , Network.AWS.RDS.V2013_09_09.DescribeEventCategories
        , Network.AWS.RDS.V2013_09_09.DescribeEventSubscriptions
        , Network.AWS.RDS.V2013_09_09.DescribeEvents
        , Network.AWS.RDS.V2013_09_09.DescribeOptionGroupOptions
        , Network.AWS.RDS.V2013_09_09.DescribeOptionGroups
        , Network.AWS.RDS.V2013_09_09.DescribeOrderableDBInstanceOptions
        , Network.AWS.RDS.V2013_09_09.DescribeReservedDBInstances
        , Network.AWS.RDS.V2013_09_09.DescribeReservedDBInstancesOfferings
        , Network.AWS.RDS.V2013_09_09.DownloadDBLogFilePortion
        , Network.AWS.RDS.V2013_09_09.ListTagsForResource
        , Network.AWS.RDS.V2013_09_09.ModifyDBInstance
        , Network.AWS.RDS.V2013_09_09.ModifyDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.ModifyDBSubnetGroup
        , Network.AWS.RDS.V2013_09_09.ModifyEventSubscription
        , Network.AWS.RDS.V2013_09_09.ModifyOptionGroup
        , Network.AWS.RDS.V2013_09_09.PromoteReadReplica
        , Network.AWS.RDS.V2013_09_09.PurchaseReservedDBInstancesOffering
        , Network.AWS.RDS.V2013_09_09.RebootDBInstance
        , Network.AWS.RDS.V2013_09_09.RemoveSourceIdentifierFromSubscription
        , Network.AWS.RDS.V2013_09_09.RemoveTagsFromResource
        , Network.AWS.RDS.V2013_09_09.ResetDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.RestoreDBInstanceFromDBSnapshot
        , Network.AWS.RDS.V2013_09_09.RestoreDBInstanceToPointInTime
        , Network.AWS.RDS.V2013_09_09.RevokeDBSecurityGroupIngress
        , Network.AWS.RDS.V2013_09_09.Types

        -- * OpsWorks V2013_02_18
        , Network.AWS.OpsWorks.V2013_02_18.AssignVolume
        , Network.AWS.OpsWorks.V2013_02_18.AssociateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.AttachElasticLoadBalancer
        , Network.AWS.OpsWorks.V2013_02_18.CloneStack
        , Network.AWS.OpsWorks.V2013_02_18.CreateApp
        , Network.AWS.OpsWorks.V2013_02_18.CreateDeployment
        , Network.AWS.OpsWorks.V2013_02_18.CreateInstance
        , Network.AWS.OpsWorks.V2013_02_18.CreateLayer
        , Network.AWS.OpsWorks.V2013_02_18.CreateStack
        , Network.AWS.OpsWorks.V2013_02_18.CreateUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DeleteApp
        , Network.AWS.OpsWorks.V2013_02_18.DeleteInstance
        , Network.AWS.OpsWorks.V2013_02_18.DeleteLayer
        , Network.AWS.OpsWorks.V2013_02_18.DeleteStack
        , Network.AWS.OpsWorks.V2013_02_18.DeleteUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterVolume
        , Network.AWS.OpsWorks.V2013_02_18.DescribeApps
        , Network.AWS.OpsWorks.V2013_02_18.DescribeCommands
        , Network.AWS.OpsWorks.V2013_02_18.DescribeDeployments
        , Network.AWS.OpsWorks.V2013_02_18.DescribeElasticIps
        , Network.AWS.OpsWorks.V2013_02_18.DescribeElasticLoadBalancers
        , Network.AWS.OpsWorks.V2013_02_18.DescribeInstances
        , Network.AWS.OpsWorks.V2013_02_18.DescribeLayers
        , Network.AWS.OpsWorks.V2013_02_18.DescribeLoadBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.DescribeMyUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DescribePermissions
        , Network.AWS.OpsWorks.V2013_02_18.DescribeRaidArrays
        , Network.AWS.OpsWorks.V2013_02_18.DescribeRdsDbInstances
        , Network.AWS.OpsWorks.V2013_02_18.DescribeServiceErrors
        , Network.AWS.OpsWorks.V2013_02_18.DescribeStackSummary
        , Network.AWS.OpsWorks.V2013_02_18.DescribeStacks
        , Network.AWS.OpsWorks.V2013_02_18.DescribeTimeBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.DescribeUserProfiles
        , Network.AWS.OpsWorks.V2013_02_18.DescribeVolumes
        , Network.AWS.OpsWorks.V2013_02_18.DetachElasticLoadBalancer
        , Network.AWS.OpsWorks.V2013_02_18.DisassociateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.GetHostnameSuggestion
        , Network.AWS.OpsWorks.V2013_02_18.RebootInstance
        , Network.AWS.OpsWorks.V2013_02_18.RegisterElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.RegisterRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.RegisterVolume
        , Network.AWS.OpsWorks.V2013_02_18.SetLoadBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.SetPermission
        , Network.AWS.OpsWorks.V2013_02_18.SetTimeBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.StartInstance
        , Network.AWS.OpsWorks.V2013_02_18.StartStack
        , Network.AWS.OpsWorks.V2013_02_18.StopInstance
        , Network.AWS.OpsWorks.V2013_02_18.StopStack
        , Network.AWS.OpsWorks.V2013_02_18.Types
        , Network.AWS.OpsWorks.V2013_02_18.UnassignVolume
        , Network.AWS.OpsWorks.V2013_02_18.UpdateApp
        , Network.AWS.OpsWorks.V2013_02_18.UpdateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.UpdateInstance
        , Network.AWS.OpsWorks.V2013_02_18.UpdateLayer
        , Network.AWS.OpsWorks.V2013_02_18.UpdateMyUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.UpdateRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.UpdateStack
        , Network.AWS.OpsWorks.V2013_02_18.UpdateUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.UpdateVolume

        -- * Kinesis V2013_12_02
        , Network.AWS.Kinesis.V2013_12_02.CreateStream
        , Network.AWS.Kinesis.V2013_12_02.DeleteStream
        , Network.AWS.Kinesis.V2013_12_02.DescribeStream
        , Network.AWS.Kinesis.V2013_12_02.GetRecords
        , Network.AWS.Kinesis.V2013_12_02.GetShardIterator
        , Network.AWS.Kinesis.V2013_12_02.ListStreams
        , Network.AWS.Kinesis.V2013_12_02.MergeShards
        , Network.AWS.Kinesis.V2013_12_02.PutRecord
        , Network.AWS.Kinesis.V2013_12_02.SplitShard
        , Network.AWS.Kinesis.V2013_12_02.Types

        -- * ImportExport V2010_06_01
        , Network.AWS.ImportExport.V2010_06_01.CancelJob
        , Network.AWS.ImportExport.V2010_06_01.CreateJob
        , Network.AWS.ImportExport.V2010_06_01.GetStatus
        , Network.AWS.ImportExport.V2010_06_01.ListJobs
        , Network.AWS.ImportExport.V2010_06_01.Types
        , Network.AWS.ImportExport.V2010_06_01.UpdateJob

        -- * IAM V2010_05_08
        , Network.AWS.IAM.V2010_05_08.AddRoleToInstanceProfile
        , Network.AWS.IAM.V2010_05_08.AddUserToGroup
        , Network.AWS.IAM.V2010_05_08.ChangePassword
        , Network.AWS.IAM.V2010_05_08.CreateAccessKey
        , Network.AWS.IAM.V2010_05_08.CreateAccountAlias
        , Network.AWS.IAM.V2010_05_08.CreateGroup
        , Network.AWS.IAM.V2010_05_08.CreateInstanceProfile
        , Network.AWS.IAM.V2010_05_08.CreateLoginProfile
        , Network.AWS.IAM.V2010_05_08.CreateRole
        , Network.AWS.IAM.V2010_05_08.CreateSAMLProvider
        , Network.AWS.IAM.V2010_05_08.CreateUser
        , Network.AWS.IAM.V2010_05_08.CreateVirtualMFADevice
        , Network.AWS.IAM.V2010_05_08.DeactivateMFADevice
        , Network.AWS.IAM.V2010_05_08.DeleteAccessKey
        , Network.AWS.IAM.V2010_05_08.DeleteAccountAlias
        , Network.AWS.IAM.V2010_05_08.DeleteAccountPasswordPolicy
        , Network.AWS.IAM.V2010_05_08.DeleteGroup
        , Network.AWS.IAM.V2010_05_08.DeleteGroupPolicy
        , Network.AWS.IAM.V2010_05_08.DeleteInstanceProfile
        , Network.AWS.IAM.V2010_05_08.DeleteLoginProfile
        , Network.AWS.IAM.V2010_05_08.DeleteRole
        , Network.AWS.IAM.V2010_05_08.DeleteRolePolicy
        , Network.AWS.IAM.V2010_05_08.DeleteSAMLProvider
        , Network.AWS.IAM.V2010_05_08.DeleteServerCertificate
        , Network.AWS.IAM.V2010_05_08.DeleteSigningCertificate
        , Network.AWS.IAM.V2010_05_08.DeleteUser
        , Network.AWS.IAM.V2010_05_08.DeleteUserPolicy
        , Network.AWS.IAM.V2010_05_08.DeleteVirtualMFADevice
        , Network.AWS.IAM.V2010_05_08.EnableMFADevice
        , Network.AWS.IAM.V2010_05_08.GenerateCredentialReport
        , Network.AWS.IAM.V2010_05_08.GetAccountPasswordPolicy
        , Network.AWS.IAM.V2010_05_08.GetAccountSummary
        , Network.AWS.IAM.V2010_05_08.GetCredentialReport
        , Network.AWS.IAM.V2010_05_08.GetGroup
        , Network.AWS.IAM.V2010_05_08.GetGroupPolicy
        , Network.AWS.IAM.V2010_05_08.GetInstanceProfile
        , Network.AWS.IAM.V2010_05_08.GetLoginProfile
        , Network.AWS.IAM.V2010_05_08.GetRole
        , Network.AWS.IAM.V2010_05_08.GetRolePolicy
        , Network.AWS.IAM.V2010_05_08.GetSAMLProvider
        , Network.AWS.IAM.V2010_05_08.GetServerCertificate
        , Network.AWS.IAM.V2010_05_08.GetUser
        , Network.AWS.IAM.V2010_05_08.GetUserPolicy
        , Network.AWS.IAM.V2010_05_08.ListAccessKeys
        , Network.AWS.IAM.V2010_05_08.ListAccountAliases
        , Network.AWS.IAM.V2010_05_08.ListGroupPolicies
        , Network.AWS.IAM.V2010_05_08.ListGroups
        , Network.AWS.IAM.V2010_05_08.ListGroupsForUser
        , Network.AWS.IAM.V2010_05_08.ListInstanceProfiles
        , Network.AWS.IAM.V2010_05_08.ListInstanceProfilesForRole
        , Network.AWS.IAM.V2010_05_08.ListMFADevices
        , Network.AWS.IAM.V2010_05_08.ListRolePolicies
        , Network.AWS.IAM.V2010_05_08.ListRoles
        , Network.AWS.IAM.V2010_05_08.ListSAMLProviders
        , Network.AWS.IAM.V2010_05_08.ListServerCertificates
        , Network.AWS.IAM.V2010_05_08.ListSigningCertificates
        , Network.AWS.IAM.V2010_05_08.ListUserPolicies
        , Network.AWS.IAM.V2010_05_08.ListUsers
        , Network.AWS.IAM.V2010_05_08.ListVirtualMFADevices
        , Network.AWS.IAM.V2010_05_08.PutGroupPolicy
        , Network.AWS.IAM.V2010_05_08.PutRolePolicy
        , Network.AWS.IAM.V2010_05_08.PutUserPolicy
        , Network.AWS.IAM.V2010_05_08.RemoveRoleFromInstanceProfile
        , Network.AWS.IAM.V2010_05_08.RemoveUserFromGroup
        , Network.AWS.IAM.V2010_05_08.ResyncMFADevice
        , Network.AWS.IAM.V2010_05_08.Types
        , Network.AWS.IAM.V2010_05_08.UpdateAccessKey
        , Network.AWS.IAM.V2010_05_08.UpdateAccountPasswordPolicy
        , Network.AWS.IAM.V2010_05_08.UpdateAssumeRolePolicy
        , Network.AWS.IAM.V2010_05_08.UpdateGroup
        , Network.AWS.IAM.V2010_05_08.UpdateLoginProfile
        , Network.AWS.IAM.V2010_05_08.UpdateSAMLProvider
        , Network.AWS.IAM.V2010_05_08.UpdateServerCertificate
        , Network.AWS.IAM.V2010_05_08.UpdateSigningCertificate
        , Network.AWS.IAM.V2010_05_08.UpdateUser
        , Network.AWS.IAM.V2010_05_08.UploadServerCertificate
        , Network.AWS.IAM.V2010_05_08.UploadSigningCertificate

        -- * ElasticTranscoder V2012_09_25
        , Network.AWS.ElasticTranscoder.V2012_09_25.CancelJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreateJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByStatus
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPipelines
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPresets
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.TestRole
        , Network.AWS.ElasticTranscoder.V2012_09_25.Types
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineNotifications
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineStatus

        -- * ElasticBeanstalk V2010_12_01
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CheckDNSAvailability
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateStorageLocation
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteEnvironmentConfiguration
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeApplicationVersions
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeApplications
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeConfigurationOptions
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeConfigurationSettings
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEnvironmentResources
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEnvironments
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEvents
        , Network.AWS.ElasticBeanstalk.V2010_12_01.ListAvailableSolutionStacks
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RebuildEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RequestEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RestartAppServer
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RetrieveEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.V2010_12_01.SwapEnvironmentCNAMEs
        , Network.AWS.ElasticBeanstalk.V2010_12_01.TerminateEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.Types
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.ValidateConfigurationSettings

        -- * ElastiCache V2014_03_24
        , Network.AWS.ElastiCache.V2014_03_24.AuthorizeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.V2014_03_24.CopySnapshot
        , Network.AWS.ElastiCache.V2014_03_24.CreateCacheCluster
        , Network.AWS.ElastiCache.V2014_03_24.CreateCacheParameterGroup
        , Network.AWS.ElastiCache.V2014_03_24.CreateCacheSecurityGroup
        , Network.AWS.ElastiCache.V2014_03_24.CreateCacheSubnetGroup
        , Network.AWS.ElastiCache.V2014_03_24.CreateReplicationGroup
        , Network.AWS.ElastiCache.V2014_03_24.CreateSnapshot
        , Network.AWS.ElastiCache.V2014_03_24.DeleteCacheCluster
        , Network.AWS.ElastiCache.V2014_03_24.DeleteCacheParameterGroup
        , Network.AWS.ElastiCache.V2014_03_24.DeleteCacheSecurityGroup
        , Network.AWS.ElastiCache.V2014_03_24.DeleteCacheSubnetGroup
        , Network.AWS.ElastiCache.V2014_03_24.DeleteReplicationGroup
        , Network.AWS.ElastiCache.V2014_03_24.DeleteSnapshot
        , Network.AWS.ElastiCache.V2014_03_24.DescribeCacheClusters
        , Network.AWS.ElastiCache.V2014_03_24.DescribeCacheEngineVersions
        , Network.AWS.ElastiCache.V2014_03_24.DescribeCacheParameterGroups
        , Network.AWS.ElastiCache.V2014_03_24.DescribeCacheParameters
        , Network.AWS.ElastiCache.V2014_03_24.DescribeCacheSecurityGroups
        , Network.AWS.ElastiCache.V2014_03_24.DescribeCacheSubnetGroups
        , Network.AWS.ElastiCache.V2014_03_24.DescribeEngineDefaultParameters
        , Network.AWS.ElastiCache.V2014_03_24.DescribeEvents
        , Network.AWS.ElastiCache.V2014_03_24.DescribeReplicationGroups
        , Network.AWS.ElastiCache.V2014_03_24.DescribeReservedCacheNodes
        , Network.AWS.ElastiCache.V2014_03_24.DescribeReservedCacheNodesOfferings
        , Network.AWS.ElastiCache.V2014_03_24.DescribeSnapshots
        , Network.AWS.ElastiCache.V2014_03_24.ModifyCacheCluster
        , Network.AWS.ElastiCache.V2014_03_24.ModifyCacheParameterGroup
        , Network.AWS.ElastiCache.V2014_03_24.ModifyCacheSubnetGroup
        , Network.AWS.ElastiCache.V2014_03_24.ModifyReplicationGroup
        , Network.AWS.ElastiCache.V2014_03_24.PurchaseReservedCacheNodesOffering
        , Network.AWS.ElastiCache.V2014_03_24.RebootCacheCluster
        , Network.AWS.ElastiCache.V2014_03_24.ResetCacheParameterGroup
        , Network.AWS.ElastiCache.V2014_03_24.RevokeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.V2014_03_24.Types

        -- * EMR V2009_03_31
        , Network.AWS.EMR.V2009_03_31.AddInstanceGroups
        , Network.AWS.EMR.V2009_03_31.AddJobFlowSteps
        , Network.AWS.EMR.V2009_03_31.AddTags
        , Network.AWS.EMR.V2009_03_31.DescribeCluster
        , Network.AWS.EMR.V2009_03_31.DescribeJobFlows
        , Network.AWS.EMR.V2009_03_31.DescribeStep
        , Network.AWS.EMR.V2009_03_31.ListBootstrapActions
        , Network.AWS.EMR.V2009_03_31.ListClusters
        , Network.AWS.EMR.V2009_03_31.ListInstanceGroups
        , Network.AWS.EMR.V2009_03_31.ListInstances
        , Network.AWS.EMR.V2009_03_31.ListSteps
        , Network.AWS.EMR.V2009_03_31.ModifyInstanceGroups
        , Network.AWS.EMR.V2009_03_31.RemoveTags
        , Network.AWS.EMR.V2009_03_31.RunJobFlow
        , Network.AWS.EMR.V2009_03_31.SetTerminationProtection
        , Network.AWS.EMR.V2009_03_31.SetVisibleToAllUsers
        , Network.AWS.EMR.V2009_03_31.TerminateJobFlows
        , Network.AWS.EMR.V2009_03_31.Types

        -- * ELB V2012_06_01
        , Network.AWS.ELB.V2012_06_01.ApplySecurityGroupsToLoadBalancer
        , Network.AWS.ELB.V2012_06_01.AttachLoadBalancerToSubnets
        , Network.AWS.ELB.V2012_06_01.ConfigureHealthCheck
        , Network.AWS.ELB.V2012_06_01.CreateAppCookieStickinessPolicy
        , Network.AWS.ELB.V2012_06_01.CreateLBCookieStickinessPolicy
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancer
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancerListeners
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancerPolicy
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancer
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancerListeners
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancerPolicy
        , Network.AWS.ELB.V2012_06_01.DeregisterInstancesFromLoadBalancer
        , Network.AWS.ELB.V2012_06_01.DescribeInstanceHealth
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerAttributes
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerPolicies
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerPolicyTypes
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancers
        , Network.AWS.ELB.V2012_06_01.DetachLoadBalancerFromSubnets
        , Network.AWS.ELB.V2012_06_01.DisableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.V2012_06_01.EnableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.V2012_06_01.ModifyLoadBalancerAttributes
        , Network.AWS.ELB.V2012_06_01.RegisterInstancesWithLoadBalancer
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerListenerSSLCertificate
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerPoliciesForBackendServer
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerPoliciesOfListener
        , Network.AWS.ELB.V2012_06_01.Types

        -- * EC2 V2014_06_15
        , Network.AWS.EC2.V2014_06_15.AcceptVpcPeeringConnection
        , Network.AWS.EC2.V2014_06_15.AllocateAddress
        , Network.AWS.EC2.V2014_06_15.AssignPrivateIpAddresses
        , Network.AWS.EC2.V2014_06_15.AssociateAddress
        , Network.AWS.EC2.V2014_06_15.AssociateDhcpOptions
        , Network.AWS.EC2.V2014_06_15.AssociateRouteTable
        , Network.AWS.EC2.V2014_06_15.AttachInternetGateway
        , Network.AWS.EC2.V2014_06_15.AttachNetworkInterface
        , Network.AWS.EC2.V2014_06_15.AttachVolume
        , Network.AWS.EC2.V2014_06_15.AttachVpnGateway
        , Network.AWS.EC2.V2014_06_15.AuthorizeSecurityGroupEgress
        , Network.AWS.EC2.V2014_06_15.AuthorizeSecurityGroupIngress
        , Network.AWS.EC2.V2014_06_15.BundleInstance
        , Network.AWS.EC2.V2014_06_15.CancelBundleTask
        , Network.AWS.EC2.V2014_06_15.CancelConversionTask
        , Network.AWS.EC2.V2014_06_15.CancelExportTask
        , Network.AWS.EC2.V2014_06_15.CancelReservedInstancesListing
        , Network.AWS.EC2.V2014_06_15.CancelSpotInstanceRequests
        , Network.AWS.EC2.V2014_06_15.ConfirmProductInstance
        , Network.AWS.EC2.V2014_06_15.CopyImage
        , Network.AWS.EC2.V2014_06_15.CopySnapshot
        , Network.AWS.EC2.V2014_06_15.CreateCustomerGateway
        , Network.AWS.EC2.V2014_06_15.CreateDhcpOptions
        , Network.AWS.EC2.V2014_06_15.CreateImage
        , Network.AWS.EC2.V2014_06_15.CreateInstanceExportTask
        , Network.AWS.EC2.V2014_06_15.CreateInternetGateway
        , Network.AWS.EC2.V2014_06_15.CreateKeyPair
        , Network.AWS.EC2.V2014_06_15.CreateNetworkAcl
        , Network.AWS.EC2.V2014_06_15.CreateNetworkAclEntry
        , Network.AWS.EC2.V2014_06_15.CreateNetworkInterface
        , Network.AWS.EC2.V2014_06_15.CreatePlacementGroup
        , Network.AWS.EC2.V2014_06_15.CreateReservedInstancesListing
        , Network.AWS.EC2.V2014_06_15.CreateRoute
        , Network.AWS.EC2.V2014_06_15.CreateRouteTable
        , Network.AWS.EC2.V2014_06_15.CreateSecurityGroup
        , Network.AWS.EC2.V2014_06_15.CreateSnapshot
        , Network.AWS.EC2.V2014_06_15.CreateSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_06_15.CreateSubnet
        , Network.AWS.EC2.V2014_06_15.CreateTags
        , Network.AWS.EC2.V2014_06_15.CreateVolume
        , Network.AWS.EC2.V2014_06_15.CreateVpc
        , Network.AWS.EC2.V2014_06_15.CreateVpcPeeringConnection
        , Network.AWS.EC2.V2014_06_15.CreateVpnConnection
        , Network.AWS.EC2.V2014_06_15.CreateVpnConnectionRoute
        , Network.AWS.EC2.V2014_06_15.CreateVpnGateway
        , Network.AWS.EC2.V2014_06_15.DeleteCustomerGateway
        , Network.AWS.EC2.V2014_06_15.DeleteDhcpOptions
        , Network.AWS.EC2.V2014_06_15.DeleteInternetGateway
        , Network.AWS.EC2.V2014_06_15.DeleteKeyPair
        , Network.AWS.EC2.V2014_06_15.DeleteNetworkAcl
        , Network.AWS.EC2.V2014_06_15.DeleteNetworkAclEntry
        , Network.AWS.EC2.V2014_06_15.DeleteNetworkInterface
        , Network.AWS.EC2.V2014_06_15.DeletePlacementGroup
        , Network.AWS.EC2.V2014_06_15.DeleteRoute
        , Network.AWS.EC2.V2014_06_15.DeleteRouteTable
        , Network.AWS.EC2.V2014_06_15.DeleteSecurityGroup
        , Network.AWS.EC2.V2014_06_15.DeleteSnapshot
        , Network.AWS.EC2.V2014_06_15.DeleteSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_06_15.DeleteSubnet
        , Network.AWS.EC2.V2014_06_15.DeleteTags
        , Network.AWS.EC2.V2014_06_15.DeleteVolume
        , Network.AWS.EC2.V2014_06_15.DeleteVpc
        , Network.AWS.EC2.V2014_06_15.DeleteVpcPeeringConnection
        , Network.AWS.EC2.V2014_06_15.DeleteVpnConnection
        , Network.AWS.EC2.V2014_06_15.DeleteVpnConnectionRoute
        , Network.AWS.EC2.V2014_06_15.DeleteVpnGateway
        , Network.AWS.EC2.V2014_06_15.DeregisterImage
        , Network.AWS.EC2.V2014_06_15.DescribeAccountAttributes
        , Network.AWS.EC2.V2014_06_15.DescribeAddresses
        , Network.AWS.EC2.V2014_06_15.DescribeAvailabilityZones
        , Network.AWS.EC2.V2014_06_15.DescribeBundleTasks
        , Network.AWS.EC2.V2014_06_15.DescribeConversionTasks
        , Network.AWS.EC2.V2014_06_15.DescribeCustomerGateways
        , Network.AWS.EC2.V2014_06_15.DescribeDhcpOptions
        , Network.AWS.EC2.V2014_06_15.DescribeExportTasks
        , Network.AWS.EC2.V2014_06_15.DescribeImageAttribute
        , Network.AWS.EC2.V2014_06_15.DescribeImages
        , Network.AWS.EC2.V2014_06_15.DescribeInstanceAttribute
        , Network.AWS.EC2.V2014_06_15.DescribeInstanceStatus
        , Network.AWS.EC2.V2014_06_15.DescribeInstances
        , Network.AWS.EC2.V2014_06_15.DescribeInternetGateways
        , Network.AWS.EC2.V2014_06_15.DescribeKeyPairs
        , Network.AWS.EC2.V2014_06_15.DescribeNetworkAcls
        , Network.AWS.EC2.V2014_06_15.DescribeNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_06_15.DescribeNetworkInterfaces
        , Network.AWS.EC2.V2014_06_15.DescribePlacementGroups
        , Network.AWS.EC2.V2014_06_15.DescribeRegions
        , Network.AWS.EC2.V2014_06_15.DescribeReservedInstances
        , Network.AWS.EC2.V2014_06_15.DescribeReservedInstancesListings
        , Network.AWS.EC2.V2014_06_15.DescribeReservedInstancesModifications
        , Network.AWS.EC2.V2014_06_15.DescribeReservedInstancesOfferings
        , Network.AWS.EC2.V2014_06_15.DescribeRouteTables
        , Network.AWS.EC2.V2014_06_15.DescribeSecurityGroups
        , Network.AWS.EC2.V2014_06_15.DescribeSnapshotAttribute
        , Network.AWS.EC2.V2014_06_15.DescribeSnapshots
        , Network.AWS.EC2.V2014_06_15.DescribeSpotDatafeedSubscription
        , Network.AWS.EC2.V2014_06_15.DescribeSpotInstanceRequests
        , Network.AWS.EC2.V2014_06_15.DescribeSpotPriceHistory
        , Network.AWS.EC2.V2014_06_15.DescribeSubnets
        , Network.AWS.EC2.V2014_06_15.DescribeTags
        , Network.AWS.EC2.V2014_06_15.DescribeVolumeAttribute
        , Network.AWS.EC2.V2014_06_15.DescribeVolumeStatus
        , Network.AWS.EC2.V2014_06_15.DescribeVolumes
        , Network.AWS.EC2.V2014_06_15.DescribeVpcAttribute
        , Network.AWS.EC2.V2014_06_15.DescribeVpcPeeringConnections
        , Network.AWS.EC2.V2014_06_15.DescribeVpcs
        , Network.AWS.EC2.V2014_06_15.DescribeVpnConnections
        , Network.AWS.EC2.V2014_06_15.DescribeVpnGateways
        , Network.AWS.EC2.V2014_06_15.DetachInternetGateway
        , Network.AWS.EC2.V2014_06_15.DetachNetworkInterface
        , Network.AWS.EC2.V2014_06_15.DetachVolume
        , Network.AWS.EC2.V2014_06_15.DetachVpnGateway
        , Network.AWS.EC2.V2014_06_15.DisableVgwRoutePropagation
        , Network.AWS.EC2.V2014_06_15.DisassociateAddress
        , Network.AWS.EC2.V2014_06_15.DisassociateRouteTable
        , Network.AWS.EC2.V2014_06_15.EnableVgwRoutePropagation
        , Network.AWS.EC2.V2014_06_15.EnableVolumeIO
        , Network.AWS.EC2.V2014_06_15.GetConsoleOutput
        , Network.AWS.EC2.V2014_06_15.GetPasswordData
        , Network.AWS.EC2.V2014_06_15.ImportInstance
        , Network.AWS.EC2.V2014_06_15.ImportKeyPair
        , Network.AWS.EC2.V2014_06_15.ImportVolume
        , Network.AWS.EC2.V2014_06_15.ModifyImageAttribute
        , Network.AWS.EC2.V2014_06_15.ModifyInstanceAttribute
        , Network.AWS.EC2.V2014_06_15.ModifyNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_06_15.ModifyReservedInstances
        , Network.AWS.EC2.V2014_06_15.ModifySnapshotAttribute
        , Network.AWS.EC2.V2014_06_15.ModifySubnetAttribute
        , Network.AWS.EC2.V2014_06_15.ModifyVolumeAttribute
        , Network.AWS.EC2.V2014_06_15.ModifyVpcAttribute
        , Network.AWS.EC2.V2014_06_15.MonitorInstances
        , Network.AWS.EC2.V2014_06_15.PurchaseReservedInstancesOffering
        , Network.AWS.EC2.V2014_06_15.RebootInstances
        , Network.AWS.EC2.V2014_06_15.RegisterImage
        , Network.AWS.EC2.V2014_06_15.RejectVpcPeeringConnection
        , Network.AWS.EC2.V2014_06_15.ReleaseAddress
        , Network.AWS.EC2.V2014_06_15.ReplaceNetworkAclAssociation
        , Network.AWS.EC2.V2014_06_15.ReplaceNetworkAclEntry
        , Network.AWS.EC2.V2014_06_15.ReplaceRoute
        , Network.AWS.EC2.V2014_06_15.ReplaceRouteTableAssociation
        , Network.AWS.EC2.V2014_06_15.ReportInstanceStatus
        , Network.AWS.EC2.V2014_06_15.RequestSpotInstances
        , Network.AWS.EC2.V2014_06_15.ResetImageAttribute
        , Network.AWS.EC2.V2014_06_15.ResetInstanceAttribute
        , Network.AWS.EC2.V2014_06_15.ResetNetworkInterfaceAttribute
        , Network.AWS.EC2.V2014_06_15.ResetSnapshotAttribute
        , Network.AWS.EC2.V2014_06_15.RevokeSecurityGroupEgress
        , Network.AWS.EC2.V2014_06_15.RevokeSecurityGroupIngress
        , Network.AWS.EC2.V2014_06_15.RunInstances
        , Network.AWS.EC2.V2014_06_15.StartInstances
        , Network.AWS.EC2.V2014_06_15.StopInstances
        , Network.AWS.EC2.V2014_06_15.TerminateInstances
        , Network.AWS.EC2.V2014_06_15.Types
        , Network.AWS.EC2.V2014_06_15.UnassignPrivateIpAddresses
        , Network.AWS.EC2.V2014_06_15.UnmonitorInstances

        -- * DynamoDB V2012_08_10
        , Network.AWS.DynamoDB.V2012_08_10.BatchGetItem
        , Network.AWS.DynamoDB.V2012_08_10.BatchWriteItem
        , Network.AWS.DynamoDB.V2012_08_10.CreateTable
        , Network.AWS.DynamoDB.V2012_08_10.DeleteItem
        , Network.AWS.DynamoDB.V2012_08_10.DeleteTable
        , Network.AWS.DynamoDB.V2012_08_10.DescribeTable
        , Network.AWS.DynamoDB.V2012_08_10.GetItem
        , Network.AWS.DynamoDB.V2012_08_10.ListTables
        , Network.AWS.DynamoDB.V2012_08_10.PutItem
        , Network.AWS.DynamoDB.V2012_08_10.Query
        , Network.AWS.DynamoDB.V2012_08_10.Scan
        , Network.AWS.DynamoDB.V2012_08_10.Types
        , Network.AWS.DynamoDB.V2012_08_10.UpdateItem
        , Network.AWS.DynamoDB.V2012_08_10.UpdateTable

        -- * DirectConnect V2012_10_25
        , Network.AWS.DirectConnect.V2012_10_25.AllocateConnectionOnInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.AllocatePrivateVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.AllocatePublicVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.ConfirmConnection
        , Network.AWS.DirectConnect.V2012_10_25.ConfirmPrivateVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.ConfirmPublicVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.CreateConnection
        , Network.AWS.DirectConnect.V2012_10_25.CreateInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.CreatePrivateVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.CreatePublicVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.DeleteConnection
        , Network.AWS.DirectConnect.V2012_10_25.DeleteInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.DeleteVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.DescribeConnections
        , Network.AWS.DirectConnect.V2012_10_25.DescribeConnectionsOnInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.DescribeInterconnects
        , Network.AWS.DirectConnect.V2012_10_25.DescribeLocations
        , Network.AWS.DirectConnect.V2012_10_25.DescribeVirtualGateways
        , Network.AWS.DirectConnect.V2012_10_25.DescribeVirtualInterfaces
        , Network.AWS.DirectConnect.V2012_10_25.Types

        -- * DataPipeline V2012_10_29
        , Network.AWS.DataPipeline.V2012_10_29.ActivatePipeline
        , Network.AWS.DataPipeline.V2012_10_29.CreatePipeline
        , Network.AWS.DataPipeline.V2012_10_29.DeletePipeline
        , Network.AWS.DataPipeline.V2012_10_29.DescribeObjects
        , Network.AWS.DataPipeline.V2012_10_29.DescribePipelines
        , Network.AWS.DataPipeline.V2012_10_29.EvaluateExpression
        , Network.AWS.DataPipeline.V2012_10_29.GetPipelineDefinition
        , Network.AWS.DataPipeline.V2012_10_29.ListPipelines
        , Network.AWS.DataPipeline.V2012_10_29.PollForTask
        , Network.AWS.DataPipeline.V2012_10_29.PutPipelineDefinition
        , Network.AWS.DataPipeline.V2012_10_29.QueryObjects
        , Network.AWS.DataPipeline.V2012_10_29.ReportTaskProgress
        , Network.AWS.DataPipeline.V2012_10_29.ReportTaskRunnerHeartbeat
        , Network.AWS.DataPipeline.V2012_10_29.SetStatus
        , Network.AWS.DataPipeline.V2012_10_29.SetTaskStatus
        , Network.AWS.DataPipeline.V2012_10_29.Types
        , Network.AWS.DataPipeline.V2012_10_29.ValidatePipelineDefinition

        -- * CognitoIdentity V2014_06_30
        , Network.AWS.CognitoIdentity.V2014_06_30.CreateIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.DeleteIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.DescribeIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.GetId
        , Network.AWS.CognitoIdentity.V2014_06_30.GetOpenIdToken
        , Network.AWS.CognitoIdentity.V2014_06_30.ListIdentities
        , Network.AWS.CognitoIdentity.V2014_06_30.ListIdentityPools
        , Network.AWS.CognitoIdentity.V2014_06_30.Types
        , Network.AWS.CognitoIdentity.V2014_06_30.UnlinkIdentity
        , Network.AWS.CognitoIdentity.V2014_06_30.UpdateIdentityPool

        -- * CloudWatch V2010_08_01
        , Network.AWS.CloudWatch.V2010_08_01.DeleteAlarms
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarmHistory
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarms
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarmsForMetric
        , Network.AWS.CloudWatch.V2010_08_01.DisableAlarmActions
        , Network.AWS.CloudWatch.V2010_08_01.EnableAlarmActions
        , Network.AWS.CloudWatch.V2010_08_01.GetMetricStatistics
        , Network.AWS.CloudWatch.V2010_08_01.ListMetrics
        , Network.AWS.CloudWatch.V2010_08_01.PutMetricAlarm
        , Network.AWS.CloudWatch.V2010_08_01.PutMetricData
        , Network.AWS.CloudWatch.V2010_08_01.SetAlarmState
        , Network.AWS.CloudWatch.V2010_08_01.Types

        -- * CloudTrail V2013_11_01
        , Network.AWS.CloudTrail.V2013_11_01.CreateTrail
        , Network.AWS.CloudTrail.V2013_11_01.DeleteTrail
        , Network.AWS.CloudTrail.V2013_11_01.DescribeTrails
        , Network.AWS.CloudTrail.V2013_11_01.GetTrailStatus
        , Network.AWS.CloudTrail.V2013_11_01.StartLogging
        , Network.AWS.CloudTrail.V2013_11_01.StopLogging
        , Network.AWS.CloudTrail.V2013_11_01.Types
        , Network.AWS.CloudTrail.V2013_11_01.UpdateTrail

        -- * CloudSearch V2013_01_01
        , Network.AWS.CloudSearch.V2013_01_01.BuildSuggesters
        , Network.AWS.CloudSearch.V2013_01_01.CreateDomain
        , Network.AWS.CloudSearch.V2013_01_01.DefineAnalysisScheme
        , Network.AWS.CloudSearch.V2013_01_01.DefineExpression
        , Network.AWS.CloudSearch.V2013_01_01.DefineIndexField
        , Network.AWS.CloudSearch.V2013_01_01.DefineSuggester
        , Network.AWS.CloudSearch.V2013_01_01.DeleteAnalysisScheme
        , Network.AWS.CloudSearch.V2013_01_01.DeleteDomain
        , Network.AWS.CloudSearch.V2013_01_01.DeleteExpression
        , Network.AWS.CloudSearch.V2013_01_01.DeleteIndexField
        , Network.AWS.CloudSearch.V2013_01_01.DeleteSuggester
        , Network.AWS.CloudSearch.V2013_01_01.DescribeAnalysisSchemes
        , Network.AWS.CloudSearch.V2013_01_01.DescribeAvailabilityOptions
        , Network.AWS.CloudSearch.V2013_01_01.DescribeDomains
        , Network.AWS.CloudSearch.V2013_01_01.DescribeExpressions
        , Network.AWS.CloudSearch.V2013_01_01.DescribeIndexFields
        , Network.AWS.CloudSearch.V2013_01_01.DescribeScalingParameters
        , Network.AWS.CloudSearch.V2013_01_01.DescribeServiceAccessPolicies
        , Network.AWS.CloudSearch.V2013_01_01.DescribeSuggesters
        , Network.AWS.CloudSearch.V2013_01_01.IndexDocuments
        , Network.AWS.CloudSearch.V2013_01_01.ListDomainNames
        , Network.AWS.CloudSearch.V2013_01_01.Types
        , Network.AWS.CloudSearch.V2013_01_01.UpdateAvailabilityOptions
        , Network.AWS.CloudSearch.V2013_01_01.UpdateScalingParameters
        , Network.AWS.CloudSearch.V2013_01_01.UpdateServiceAccessPolicies

        -- * CloudFront V2014_05_31
        , Network.AWS.CloudFront.V2014_05_31.CreateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.CreateDistribution
        , Network.AWS.CloudFront.V2014_05_31.CreateInvalidation
        , Network.AWS.CloudFront.V2014_05_31.CreateStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.DeleteDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentityConfig
        , Network.AWS.CloudFront.V2014_05_31.GetDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.GetInvalidation
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.ListCloudFrontOriginAccessIdentities
        , Network.AWS.CloudFront.V2014_05_31.ListDistributions
        , Network.AWS.CloudFront.V2014_05_31.ListInvalidations
        , Network.AWS.CloudFront.V2014_05_31.ListStreamingDistributions
        , Network.AWS.CloudFront.V2014_05_31.Types
        , Network.AWS.CloudFront.V2014_05_31.UpdateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.UpdateDistribution
        , Network.AWS.CloudFront.V2014_05_31.UpdateStreamingDistribution

        -- * CloudFormation V2010_05_15
        , Network.AWS.CloudFormation.V2010_05_15.CancelUpdateStack
        , Network.AWS.CloudFormation.V2010_05_15.CreateStack
        , Network.AWS.CloudFormation.V2010_05_15.DeleteStack
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackEvents
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackResource
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackResources
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStacks
        , Network.AWS.CloudFormation.V2010_05_15.EstimateTemplateCost
        , Network.AWS.CloudFormation.V2010_05_15.GetStackPolicy
        , Network.AWS.CloudFormation.V2010_05_15.GetTemplate
        , Network.AWS.CloudFormation.V2010_05_15.ListStackResources
        , Network.AWS.CloudFormation.V2010_05_15.ListStacks
        , Network.AWS.CloudFormation.V2010_05_15.SetStackPolicy
        , Network.AWS.CloudFormation.V2010_05_15.Types
        , Network.AWS.CloudFormation.V2010_05_15.UpdateStack
        , Network.AWS.CloudFormation.V2010_05_15.ValidateTemplate

        -- * AutoScaling V2011_01_01
        , Network.AWS.AutoScaling.V2011_01_01.AttachInstances
        , Network.AWS.AutoScaling.V2011_01_01.CreateAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.CreateLaunchConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.CreateOrUpdateTags
        , Network.AWS.AutoScaling.V2011_01_01.DeleteAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.DeleteLaunchConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.DeleteNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.DeletePolicy
        , Network.AWS.AutoScaling.V2011_01_01.DeleteScheduledAction
        , Network.AWS.AutoScaling.V2011_01_01.DeleteTags
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAccountLimits
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAdjustmentTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingGroups
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingInstances
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingNotificationTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeLaunchConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribeMetricCollectionTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeNotificationConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribePolicies
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingActivities
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingProcessTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScheduledActions
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTags
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTerminationPolicyTypes
        , Network.AWS.AutoScaling.V2011_01_01.DisableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.EnableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.ExecutePolicy
        , Network.AWS.AutoScaling.V2011_01_01.PutNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.PutScalingPolicy
        , Network.AWS.AutoScaling.V2011_01_01.PutScheduledUpdateGroupAction
        , Network.AWS.AutoScaling.V2011_01_01.ResumeProcesses
        , Network.AWS.AutoScaling.V2011_01_01.SetDesiredCapacity
        , Network.AWS.AutoScaling.V2011_01_01.SetInstanceHealth
        , Network.AWS.AutoScaling.V2011_01_01.SuspendProcesses
        , Network.AWS.AutoScaling.V2011_01_01.TerminateInstanceInAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.Types
        , Network.AWS.AutoScaling.V2011_01_01.UpdateAutoScalingGroup

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , hashable
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
