name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.EC2.Metadata
        , Network.AWS.Prelude
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Common
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

        , Network.AWS.S3
        , Network.AWS.S3.V2006_03_01

        , Network.AWS.Route53
        , Network.AWS.Route53.V2013_04_01

        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.V2012_09_25

        , Network.AWS.CloudFront
        , Network.AWS.CloudFront.V2014_05_31

        -- * S3 V2006_03_01
        , Network.AWS.S3.V2006_03_01.AbortMultipartUpload
        , Network.AWS.S3.V2006_03_01.CompleteMultipartUpload
        , Network.AWS.S3.V2006_03_01.CopyObject
        , Network.AWS.S3.V2006_03_01.CreateBucket
        , Network.AWS.S3.V2006_03_01.CreateMultipartUpload
        , Network.AWS.S3.V2006_03_01.DeleteBucket
        , Network.AWS.S3.V2006_03_01.DeleteBucketCors
        , Network.AWS.S3.V2006_03_01.DeleteBucketLifecycle
        , Network.AWS.S3.V2006_03_01.DeleteBucketPolicy
        , Network.AWS.S3.V2006_03_01.DeleteBucketTagging
        , Network.AWS.S3.V2006_03_01.DeleteBucketWebsite
        , Network.AWS.S3.V2006_03_01.DeleteObject
        , Network.AWS.S3.V2006_03_01.DeleteObjects
        , Network.AWS.S3.V2006_03_01.GetBucketAcl
        , Network.AWS.S3.V2006_03_01.GetBucketCors
        , Network.AWS.S3.V2006_03_01.GetBucketLifecycle
        , Network.AWS.S3.V2006_03_01.GetBucketLocation
        , Network.AWS.S3.V2006_03_01.GetBucketLogging
        , Network.AWS.S3.V2006_03_01.GetBucketNotification
        , Network.AWS.S3.V2006_03_01.GetBucketPolicy
        , Network.AWS.S3.V2006_03_01.GetBucketRequestPayment
        , Network.AWS.S3.V2006_03_01.GetBucketTagging
        , Network.AWS.S3.V2006_03_01.GetBucketVersioning
        , Network.AWS.S3.V2006_03_01.GetBucketWebsite
        , Network.AWS.S3.V2006_03_01.GetObject
        , Network.AWS.S3.V2006_03_01.GetObjectAcl
        , Network.AWS.S3.V2006_03_01.GetObjectTorrent
        , Network.AWS.S3.V2006_03_01.HeadBucket
        , Network.AWS.S3.V2006_03_01.HeadObject
        , Network.AWS.S3.V2006_03_01.ListBuckets
        , Network.AWS.S3.V2006_03_01.ListMultipartUploads
        , Network.AWS.S3.V2006_03_01.ListObjectVersions
        , Network.AWS.S3.V2006_03_01.ListObjects
        , Network.AWS.S3.V2006_03_01.ListParts
        , Network.AWS.S3.V2006_03_01.PutBucketAcl
        , Network.AWS.S3.V2006_03_01.PutBucketCors
        , Network.AWS.S3.V2006_03_01.PutBucketLifecycle
        , Network.AWS.S3.V2006_03_01.PutBucketLogging
        , Network.AWS.S3.V2006_03_01.PutBucketNotification
        , Network.AWS.S3.V2006_03_01.PutBucketPolicy
        , Network.AWS.S3.V2006_03_01.PutBucketRequestPayment
        , Network.AWS.S3.V2006_03_01.PutBucketTagging
        , Network.AWS.S3.V2006_03_01.PutBucketVersioning
        , Network.AWS.S3.V2006_03_01.PutBucketWebsite
        , Network.AWS.S3.V2006_03_01.PutObject
        , Network.AWS.S3.V2006_03_01.PutObjectAcl
        , Network.AWS.S3.V2006_03_01.RestoreObject
        , Network.AWS.S3.V2006_03_01.Types
        , Network.AWS.S3.V2006_03_01.UploadPart
        , Network.AWS.S3.V2006_03_01.UploadPartCopy

        -- * Route53 V2013_04_01
        , Network.AWS.Route53.V2013_04_01.ChangeResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ChangeTagsForResource
        , Network.AWS.Route53.V2013_04_01.CreateHealthCheck
        , Network.AWS.Route53.V2013_04_01.CreateHostedZone
        , Network.AWS.Route53.V2013_04_01.DeleteHealthCheck
        , Network.AWS.Route53.V2013_04_01.DeleteHostedZone
        , Network.AWS.Route53.V2013_04_01.GetChange
        , Network.AWS.Route53.V2013_04_01.GetCheckerIpRanges
        , Network.AWS.Route53.V2013_04_01.GetHealthCheck
        , Network.AWS.Route53.V2013_04_01.GetHealthCheckCount
        , Network.AWS.Route53.V2013_04_01.GetHostedZone
        , Network.AWS.Route53.V2013_04_01.ListHealthChecks
        , Network.AWS.Route53.V2013_04_01.ListHostedZones
        , Network.AWS.Route53.V2013_04_01.ListResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ListTagsForResource
        , Network.AWS.Route53.V2013_04_01.ListTagsForResources
        , Network.AWS.Route53.V2013_04_01.Types
        , Network.AWS.Route53.V2013_04_01.UpdateHealthCheck

        -- * ElasticTranscoder V2012_09_25
        , Network.AWS.ElasticTranscoder.V2012_09_25.CancelJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreateJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByStatus
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPipelines
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPresets
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.TestRole
        , Network.AWS.ElasticTranscoder.V2012_09_25.Types
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineNotifications
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineStatus

        -- * CloudFront V2014_05_31
        , Network.AWS.CloudFront.V2014_05_31.CreateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.CreateDistribution
        , Network.AWS.CloudFront.V2014_05_31.CreateInvalidation
        , Network.AWS.CloudFront.V2014_05_31.CreateStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.DeleteDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentityConfig
        , Network.AWS.CloudFront.V2014_05_31.GetDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.GetInvalidation
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.ListCloudFrontOriginAccessIdentities
        , Network.AWS.CloudFront.V2014_05_31.ListDistributions
        , Network.AWS.CloudFront.V2014_05_31.ListInvalidations
        , Network.AWS.CloudFront.V2014_05_31.ListStreamingDistributions
        , Network.AWS.CloudFront.V2014_05_31.Types
        , Network.AWS.CloudFront.V2014_05_31.UpdateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.UpdateDistribution
        , Network.AWS.CloudFront.V2014_05_31.UpdateStreamingDistribution

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , hashable
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
