name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.EC2.Metadata
        , Network.AWS.Prelude
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Common
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks.V2013_02_18

        -- * OpsWorks V2013_02_18
        , Network.AWS.OpsWorks.V2013_02_18.AssignVolume
        , Network.AWS.OpsWorks.V2013_02_18.AssociateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.AttachElasticLoadBalancer
        , Network.AWS.OpsWorks.V2013_02_18.CloneStack
        , Network.AWS.OpsWorks.V2013_02_18.CreateApp
        , Network.AWS.OpsWorks.V2013_02_18.CreateDeployment
        , Network.AWS.OpsWorks.V2013_02_18.CreateInstance
        , Network.AWS.OpsWorks.V2013_02_18.CreateLayer
        , Network.AWS.OpsWorks.V2013_02_18.CreateStack
        , Network.AWS.OpsWorks.V2013_02_18.CreateUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DeleteApp
        , Network.AWS.OpsWorks.V2013_02_18.DeleteInstance
        , Network.AWS.OpsWorks.V2013_02_18.DeleteLayer
        , Network.AWS.OpsWorks.V2013_02_18.DeleteStack
        , Network.AWS.OpsWorks.V2013_02_18.DeleteUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterVolume
        , Network.AWS.OpsWorks.V2013_02_18.DescribeApps
        , Network.AWS.OpsWorks.V2013_02_18.DescribeCommands
        , Network.AWS.OpsWorks.V2013_02_18.DescribeDeployments
        , Network.AWS.OpsWorks.V2013_02_18.DescribeElasticIps
        , Network.AWS.OpsWorks.V2013_02_18.DescribeElasticLoadBalancers
        , Network.AWS.OpsWorks.V2013_02_18.DescribeInstances
        , Network.AWS.OpsWorks.V2013_02_18.DescribeLayers
        , Network.AWS.OpsWorks.V2013_02_18.DescribeLoadBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.DescribeMyUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DescribePermissions
        , Network.AWS.OpsWorks.V2013_02_18.DescribeRaidArrays
        , Network.AWS.OpsWorks.V2013_02_18.DescribeRdsDbInstances
        , Network.AWS.OpsWorks.V2013_02_18.DescribeServiceErrors
        , Network.AWS.OpsWorks.V2013_02_18.DescribeStackSummary
        , Network.AWS.OpsWorks.V2013_02_18.DescribeStacks
        , Network.AWS.OpsWorks.V2013_02_18.DescribeTimeBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.DescribeUserProfiles
        , Network.AWS.OpsWorks.V2013_02_18.DescribeVolumes
        , Network.AWS.OpsWorks.V2013_02_18.DetachElasticLoadBalancer
        , Network.AWS.OpsWorks.V2013_02_18.DisassociateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.GetHostnameSuggestion
        , Network.AWS.OpsWorks.V2013_02_18.RebootInstance
        , Network.AWS.OpsWorks.V2013_02_18.RegisterElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.RegisterRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.RegisterVolume
        , Network.AWS.OpsWorks.V2013_02_18.SetLoadBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.SetPermission
        , Network.AWS.OpsWorks.V2013_02_18.SetTimeBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.StartInstance
        , Network.AWS.OpsWorks.V2013_02_18.StartStack
        , Network.AWS.OpsWorks.V2013_02_18.StopInstance
        , Network.AWS.OpsWorks.V2013_02_18.StopStack
        , Network.AWS.OpsWorks.V2013_02_18.Types
        , Network.AWS.OpsWorks.V2013_02_18.UnassignVolume
        , Network.AWS.OpsWorks.V2013_02_18.UpdateApp
        , Network.AWS.OpsWorks.V2013_02_18.UpdateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.UpdateInstance
        , Network.AWS.OpsWorks.V2013_02_18.UpdateLayer
        , Network.AWS.OpsWorks.V2013_02_18.UpdateMyUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.UpdateRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.UpdateStack
        , Network.AWS.OpsWorks.V2013_02_18.UpdateUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.UpdateVolume

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , cryptohash
        , data-default
        , exceptions        == 0.6.*
        , hashable
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , lifted-async
        , lifted-base
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 0.4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
