load("@rules_haskell//haskell:cabal.bzl", "haskell_cabal_library")

haskell_cabal_library(
    name = "amazonka",
    srcs = [
        "amazonka.cabal",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
    ] + glob(["src/**/*.hs"]),
    version = "1.6.1",
    visibility = ["//visibility:public"],
    deps = [
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:case-insensitive",
        "@stackage//:conduit",
        "@stackage//:conduit-extra",
        "@stackage//:cryptonite",
        "@stackage//:hashable",
        "@stackage//:http-client",
        "@stackage//:http-conduit",
        "@stackage//:http-types",
        "@stackage//:ini",
        "@stackage//:lens",
        "@stackage//:memory",
        "@stackage//:resourcet",
        "@stackage//:retry",
        "@stackage//:scientific",
        "@stackage//:tagged",
        "@stackage//:unliftio-core",
        "@stackage//:unordered-containers",
        "@stackage//:xml-conduit",
        "@stackage//:xml-types",
    ],
)
