load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from amazonka/amazonka.cabal by gazelle_cabal
haskell_library(
    name = "amazonka",
    srcs = [
        "src/Network/AWS.hs",
        "src/Network/AWS/Auth.hs",
        "src/Network/AWS/Bytes.hs",
        "src/Network/AWS/Core.hs",
        "src/Network/AWS/Crypto.hs",
        "src/Network/AWS/Data.hs",
        "src/Network/AWS/Data/Base64.hs",
        "src/Network/AWS/Data/Body.hs",
        "src/Network/AWS/Data/ByteString.hs",
        "src/Network/AWS/Data/Headers.hs",
        "src/Network/AWS/Data/JSON.hs",
        "src/Network/AWS/Data/Log.hs",
        "src/Network/AWS/Data/Path.hs",
        "src/Network/AWS/Data/Query.hs",
        "src/Network/AWS/Data/Sensitive.hs",
        "src/Network/AWS/Data/Text.hs",
        "src/Network/AWS/Data/Time.hs",
        "src/Network/AWS/Data/XML.hs",
        "src/Network/AWS/EC2/Metadata.hs",
        "src/Network/AWS/Endpoint.hs",
        "src/Network/AWS/Env.hs",
        "src/Network/AWS/Error.hs",
        "src/Network/AWS/HTTP.hs",
        "src/Network/AWS/Lens.hs",
        "src/Network/AWS/Logger.hs",
        "src/Network/AWS/Pager.hs",
        "src/Network/AWS/Prelude.hs",
        "src/Network/AWS/Presign.hs",
        "src/Network/AWS/Request.hs",
        "src/Network/AWS/Response.hs",
        "src/Network/AWS/Sign/V2.hs",
        "src/Network/AWS/Sign/V2Header.hs",
        "src/Network/AWS/Sign/V2Header/Base.hs",
        "src/Network/AWS/Sign/V4.hs",
        "src/Network/AWS/Sign/V4/Base.hs",
        "src/Network/AWS/Sign/V4/Chunked.hs",
        "src/Network/AWS/Types.hs",
        "src/Network/AWS/Waiter.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka=\"1.6.1\"",
        "-XNoImplicitPrelude",
        "-XConstraintKinds",
        "-XDataKinds",
        "-XDefaultSignatures",
        "-XDeriveAnyClass",
        "-XDeriveFoldable",
        "-XDeriveFunctor",
        "-XDeriveGeneric",
        "-XDeriveTraversable",
        "-XDerivingStrategies",
        "-XDerivingVia",
        "-XDuplicateRecordFields",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XGADTs",
        "-XGeneralizedNewtypeDeriving",
        "-XLambdaCase",
        "-XNamedFieldPuns",
        "-XOverloadedStrings",
        "-XPackageImports",
        "-XPatternSynonyms",
        "-XRankNTypes",
        "-XRecordWildCards",
        "-XScopedTypeVariables",
        "-XStandaloneDeriving",
        "-XStrictData",
        "-XTupleSections",
        "-XTypeApplications",
        "-XTypeFamilies",
        "-XViewPatterns",
        "-Wall",
        "-funbox-strict-fields",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-fwarn-missing-deriving-strategies",
    ],
    hidden_modules = [
        "Network.AWS.Bytes",
        "Network.AWS.Crypto",
        "Network.AWS.Data",
        "Network.AWS.Data.Base64",
        "Network.AWS.Data.Body",
        "Network.AWS.Data.ByteString",
        "Network.AWS.Data.Headers",
        "Network.AWS.Data.JSON",
        "Network.AWS.Data.Log",
        "Network.AWS.Data.Path",
        "Network.AWS.Data.Query",
        "Network.AWS.Data.Sensitive",
        "Network.AWS.Data.Text",
        "Network.AWS.Data.Time",
        "Network.AWS.Data.XML",
        "Network.AWS.Endpoint",
        "Network.AWS.Error",
        "Network.AWS.Pager",
        "Network.AWS.Types",
        "Network.AWS.Waiter",
    ],
    tags = ["ci"],
    version = "1.6.1",
    visibility = ["//visibility:public"],
    deps = [
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:conduit",
        "@stackage//:conduit-extra",
        "@stackage//:cryptonite",
        "@stackage//:deepseq",
        "@stackage//:directory",
        "@stackage//:hashable",
        "@stackage//:http-client",
        "@stackage//:http-conduit",
        "@stackage//:http-types",
        "@stackage//:ini",
        "@stackage//:lens",
        "@stackage//:memory",
        "@stackage//:mtl",
        "@stackage//:resourcet",
        "@stackage//:retry",
        "@stackage//:scientific",
        "@stackage//:tagged",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unliftio-core",
        "@stackage//:unordered-containers",
        "@stackage//:xml-conduit",
        "@stackage//:xml-types",
    ],
)

# rule generated from amazonka/amazonka.cabal by gazelle_cabal
haskell_test(
    name = "tests",
    srcs = [
        "test/Main.hs",
        "test/Test/AWS/Arbitrary.hs",
        "test/Test/AWS/Data/Base64.hs",
        "test/Test/AWS/Data/List.hs",
        "test/Test/AWS/Data/Maybe.hs",
        "test/Test/AWS/Data/Numeric.hs",
        "test/Test/AWS/Data/Path.hs",
        "test/Test/AWS/Data/Query.hs",
        "test/Test/AWS/Data/Time.hs",
        "test/Test/AWS/Error.hs",
        "test/Test/AWS/Sign/V2Header/BaseSpec.hs",
        "test/Test/AWS/Sign/V4.hs",
        "test/Test/AWS/Sign/V4/Chunked.hs",
        "test/Test/AWS/Util.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka=\"1.6.1\"",
        "-XNoImplicitPrelude",
        "-XConstraintKinds",
        "-XDataKinds",
        "-XDefaultSignatures",
        "-XDeriveAnyClass",
        "-XDeriveFoldable",
        "-XDeriveFunctor",
        "-XDeriveGeneric",
        "-XDeriveTraversable",
        "-XDerivingStrategies",
        "-XDerivingVia",
        "-XDuplicateRecordFields",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XGADTs",
        "-XGeneralizedNewtypeDeriving",
        "-XLambdaCase",
        "-XNamedFieldPuns",
        "-XOverloadedStrings",
        "-XPackageImports",
        "-XPatternSynonyms",
        "-XRankNTypes",
        "-XRecordWildCards",
        "-XScopedTypeVariables",
        "-XStandaloneDeriving",
        "-XStrictData",
        "-XTupleSections",
        "-XTypeApplications",
        "-XTypeFamilies",
        "-XViewPatterns",
        "-Wall",
        "-funbox-strict-fields",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-fwarn-missing-deriving-strategies",
        "-Wall",
        "-threaded",
    ],
    tags = ["ci"],
    version = "1.6.1",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka",
        "@stackage//:QuickCheck",
        "@stackage//:aeson",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:conduit",
        "@stackage//:data-ordlist",
        "@stackage//:http-conduit",
        "@stackage//:http-types",
        "@stackage//:lens",
        "@stackage//:quickcheck-unicode",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:tasty-quickcheck",
        "@stackage//:template-haskell",
        "@stackage//:text",
        "@stackage//:time",
    ],
)
