cabal-version:      2.2
name:               amazonka-gamelift
version:            2.0
synopsis:           Amazon GameLift SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-10-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.GameLift.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.GameLift" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-gamelift

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.GameLift
    Amazonka.GameLift.AcceptMatch
    Amazonka.GameLift.ClaimGameServer
    Amazonka.GameLift.CreateAlias
    Amazonka.GameLift.CreateBuild
    Amazonka.GameLift.CreateFleet
    Amazonka.GameLift.CreateFleetLocations
    Amazonka.GameLift.CreateGameServerGroup
    Amazonka.GameLift.CreateGameSession
    Amazonka.GameLift.CreateGameSessionQueue
    Amazonka.GameLift.CreateLocation
    Amazonka.GameLift.CreateMatchmakingConfiguration
    Amazonka.GameLift.CreateMatchmakingRuleSet
    Amazonka.GameLift.CreatePlayerSession
    Amazonka.GameLift.CreatePlayerSessions
    Amazonka.GameLift.CreateScript
    Amazonka.GameLift.CreateVpcPeeringAuthorization
    Amazonka.GameLift.CreateVpcPeeringConnection
    Amazonka.GameLift.DeleteAlias
    Amazonka.GameLift.DeleteBuild
    Amazonka.GameLift.DeleteFleet
    Amazonka.GameLift.DeleteFleetLocations
    Amazonka.GameLift.DeleteGameServerGroup
    Amazonka.GameLift.DeleteGameSessionQueue
    Amazonka.GameLift.DeleteLocation
    Amazonka.GameLift.DeleteMatchmakingConfiguration
    Amazonka.GameLift.DeleteMatchmakingRuleSet
    Amazonka.GameLift.DeleteScalingPolicy
    Amazonka.GameLift.DeleteScript
    Amazonka.GameLift.DeleteVpcPeeringAuthorization
    Amazonka.GameLift.DeleteVpcPeeringConnection
    Amazonka.GameLift.DeregisterCompute
    Amazonka.GameLift.DeregisterGameServer
    Amazonka.GameLift.DescribeAlias
    Amazonka.GameLift.DescribeBuild
    Amazonka.GameLift.DescribeCompute
    Amazonka.GameLift.DescribeEC2InstanceLimits
    Amazonka.GameLift.DescribeFleetAttributes
    Amazonka.GameLift.DescribeFleetCapacity
    Amazonka.GameLift.DescribeFleetEvents
    Amazonka.GameLift.DescribeFleetLocationAttributes
    Amazonka.GameLift.DescribeFleetLocationCapacity
    Amazonka.GameLift.DescribeFleetLocationUtilization
    Amazonka.GameLift.DescribeFleetPortSettings
    Amazonka.GameLift.DescribeFleetUtilization
    Amazonka.GameLift.DescribeGameServer
    Amazonka.GameLift.DescribeGameServerGroup
    Amazonka.GameLift.DescribeGameServerInstances
    Amazonka.GameLift.DescribeGameSessionDetails
    Amazonka.GameLift.DescribeGameSessionPlacement
    Amazonka.GameLift.DescribeGameSessionQueues
    Amazonka.GameLift.DescribeGameSessions
    Amazonka.GameLift.DescribeInstances
    Amazonka.GameLift.DescribeMatchmaking
    Amazonka.GameLift.DescribeMatchmakingConfigurations
    Amazonka.GameLift.DescribeMatchmakingRuleSets
    Amazonka.GameLift.DescribePlayerSessions
    Amazonka.GameLift.DescribeRuntimeConfiguration
    Amazonka.GameLift.DescribeScalingPolicies
    Amazonka.GameLift.DescribeScript
    Amazonka.GameLift.DescribeVpcPeeringAuthorizations
    Amazonka.GameLift.DescribeVpcPeeringConnections
    Amazonka.GameLift.GetComputeAccess
    Amazonka.GameLift.GetComputeAuthToken
    Amazonka.GameLift.GetGameSessionLogUrl
    Amazonka.GameLift.GetInstanceAccess
    Amazonka.GameLift.Lens
    Amazonka.GameLift.ListAliases
    Amazonka.GameLift.ListBuilds
    Amazonka.GameLift.ListCompute
    Amazonka.GameLift.ListFleets
    Amazonka.GameLift.ListGameServerGroups
    Amazonka.GameLift.ListGameServers
    Amazonka.GameLift.ListLocations
    Amazonka.GameLift.ListScripts
    Amazonka.GameLift.ListTagsForResource
    Amazonka.GameLift.PutScalingPolicy
    Amazonka.GameLift.RegisterCompute
    Amazonka.GameLift.RegisterGameServer
    Amazonka.GameLift.RequestUploadCredentials
    Amazonka.GameLift.ResolveAlias
    Amazonka.GameLift.ResumeGameServerGroup
    Amazonka.GameLift.SearchGameSessions
    Amazonka.GameLift.StartFleetActions
    Amazonka.GameLift.StartGameSessionPlacement
    Amazonka.GameLift.StartMatchBackfill
    Amazonka.GameLift.StartMatchmaking
    Amazonka.GameLift.StopFleetActions
    Amazonka.GameLift.StopGameSessionPlacement
    Amazonka.GameLift.StopMatchmaking
    Amazonka.GameLift.SuspendGameServerGroup
    Amazonka.GameLift.TagResource
    Amazonka.GameLift.Types
    Amazonka.GameLift.Types.AcceptanceType
    Amazonka.GameLift.Types.Alias
    Amazonka.GameLift.Types.AnywhereConfiguration
    Amazonka.GameLift.Types.AttributeValue
    Amazonka.GameLift.Types.AwsCredentials
    Amazonka.GameLift.Types.BackfillMode
    Amazonka.GameLift.Types.BalancingStrategy
    Amazonka.GameLift.Types.Build
    Amazonka.GameLift.Types.BuildStatus
    Amazonka.GameLift.Types.CertificateConfiguration
    Amazonka.GameLift.Types.CertificateType
    Amazonka.GameLift.Types.ComparisonOperatorType
    Amazonka.GameLift.Types.Compute
    Amazonka.GameLift.Types.ComputeStatus
    Amazonka.GameLift.Types.ComputeType
    Amazonka.GameLift.Types.DesiredPlayerSession
    Amazonka.GameLift.Types.EC2InstanceCounts
    Amazonka.GameLift.Types.EC2InstanceLimit
    Amazonka.GameLift.Types.EC2InstanceType
    Amazonka.GameLift.Types.Event
    Amazonka.GameLift.Types.EventCode
    Amazonka.GameLift.Types.FilterConfiguration
    Amazonka.GameLift.Types.FleetAction
    Amazonka.GameLift.Types.FleetAttributes
    Amazonka.GameLift.Types.FleetCapacity
    Amazonka.GameLift.Types.FleetStatus
    Amazonka.GameLift.Types.FleetType
    Amazonka.GameLift.Types.FleetUtilization
    Amazonka.GameLift.Types.FlexMatchMode
    Amazonka.GameLift.Types.GameProperty
    Amazonka.GameLift.Types.GameServer
    Amazonka.GameLift.Types.GameServerClaimStatus
    Amazonka.GameLift.Types.GameServerGroup
    Amazonka.GameLift.Types.GameServerGroupAction
    Amazonka.GameLift.Types.GameServerGroupAutoScalingPolicy
    Amazonka.GameLift.Types.GameServerGroupDeleteOption
    Amazonka.GameLift.Types.GameServerGroupInstanceType
    Amazonka.GameLift.Types.GameServerGroupStatus
    Amazonka.GameLift.Types.GameServerHealthCheck
    Amazonka.GameLift.Types.GameServerInstance
    Amazonka.GameLift.Types.GameServerInstanceStatus
    Amazonka.GameLift.Types.GameServerProtectionPolicy
    Amazonka.GameLift.Types.GameServerUtilizationStatus
    Amazonka.GameLift.Types.GameSession
    Amazonka.GameLift.Types.GameSessionConnectionInfo
    Amazonka.GameLift.Types.GameSessionDetail
    Amazonka.GameLift.Types.GameSessionPlacement
    Amazonka.GameLift.Types.GameSessionPlacementState
    Amazonka.GameLift.Types.GameSessionQueue
    Amazonka.GameLift.Types.GameSessionQueueDestination
    Amazonka.GameLift.Types.GameSessionStatus
    Amazonka.GameLift.Types.GameSessionStatusReason
    Amazonka.GameLift.Types.Instance
    Amazonka.GameLift.Types.InstanceAccess
    Amazonka.GameLift.Types.InstanceCredentials
    Amazonka.GameLift.Types.InstanceDefinition
    Amazonka.GameLift.Types.InstanceStatus
    Amazonka.GameLift.Types.IpPermission
    Amazonka.GameLift.Types.IpProtocol
    Amazonka.GameLift.Types.LaunchTemplateSpecification
    Amazonka.GameLift.Types.LocationAttributes
    Amazonka.GameLift.Types.LocationConfiguration
    Amazonka.GameLift.Types.LocationFilter
    Amazonka.GameLift.Types.LocationModel
    Amazonka.GameLift.Types.LocationState
    Amazonka.GameLift.Types.LocationUpdateStatus
    Amazonka.GameLift.Types.MatchedPlayerSession
    Amazonka.GameLift.Types.MatchmakingConfiguration
    Amazonka.GameLift.Types.MatchmakingConfigurationStatus
    Amazonka.GameLift.Types.MatchmakingRuleSet
    Amazonka.GameLift.Types.MatchmakingTicket
    Amazonka.GameLift.Types.MetricName
    Amazonka.GameLift.Types.OperatingSystem
    Amazonka.GameLift.Types.PlacedPlayerSession
    Amazonka.GameLift.Types.Player
    Amazonka.GameLift.Types.PlayerLatency
    Amazonka.GameLift.Types.PlayerLatencyPolicy
    Amazonka.GameLift.Types.PlayerSession
    Amazonka.GameLift.Types.PlayerSessionCreationPolicy
    Amazonka.GameLift.Types.PlayerSessionStatus
    Amazonka.GameLift.Types.PolicyType
    Amazonka.GameLift.Types.PriorityConfiguration
    Amazonka.GameLift.Types.PriorityType
    Amazonka.GameLift.Types.ProtectionPolicy
    Amazonka.GameLift.Types.ResourceCreationLimitPolicy
    Amazonka.GameLift.Types.RoutingStrategy
    Amazonka.GameLift.Types.RoutingStrategyType
    Amazonka.GameLift.Types.RuntimeConfiguration
    Amazonka.GameLift.Types.S3Location
    Amazonka.GameLift.Types.ScalingAdjustmentType
    Amazonka.GameLift.Types.ScalingPolicy
    Amazonka.GameLift.Types.ScalingStatusType
    Amazonka.GameLift.Types.Script
    Amazonka.GameLift.Types.ServerProcess
    Amazonka.GameLift.Types.SortOrder
    Amazonka.GameLift.Types.Tag
    Amazonka.GameLift.Types.TargetConfiguration
    Amazonka.GameLift.Types.TargetTrackingConfiguration
    Amazonka.GameLift.Types.VpcPeeringAuthorization
    Amazonka.GameLift.Types.VpcPeeringConnection
    Amazonka.GameLift.Types.VpcPeeringConnectionStatus
    Amazonka.GameLift.UntagResource
    Amazonka.GameLift.UpdateAlias
    Amazonka.GameLift.UpdateBuild
    Amazonka.GameLift.UpdateFleetAttributes
    Amazonka.GameLift.UpdateFleetCapacity
    Amazonka.GameLift.UpdateFleetPortSettings
    Amazonka.GameLift.UpdateGameServer
    Amazonka.GameLift.UpdateGameServerGroup
    Amazonka.GameLift.UpdateGameSession
    Amazonka.GameLift.UpdateGameSessionQueue
    Amazonka.GameLift.UpdateMatchmakingConfiguration
    Amazonka.GameLift.UpdateRuntimeConfiguration
    Amazonka.GameLift.UpdateScript
    Amazonka.GameLift.ValidateMatchmakingRuleSet
    Amazonka.GameLift.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-gamelift-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.GameLift
    Test.Amazonka.GameLift.Internal
    Test.Amazonka.Gen.GameLift

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-gamelift
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
