cabal-version:      2.2
name:               amazonka-wisdom
version:            2.0
synopsis:           Amazon Connect Wisdom Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-10-19@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Wisdom.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Wisdom" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-wisdom

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Wisdom
    Amazonka.Wisdom.CreateAssistant
    Amazonka.Wisdom.CreateAssistantAssociation
    Amazonka.Wisdom.CreateContent
    Amazonka.Wisdom.CreateKnowledgeBase
    Amazonka.Wisdom.CreateSession
    Amazonka.Wisdom.DeleteAssistant
    Amazonka.Wisdom.DeleteAssistantAssociation
    Amazonka.Wisdom.DeleteContent
    Amazonka.Wisdom.DeleteKnowledgeBase
    Amazonka.Wisdom.GetAssistant
    Amazonka.Wisdom.GetAssistantAssociation
    Amazonka.Wisdom.GetContent
    Amazonka.Wisdom.GetContentSummary
    Amazonka.Wisdom.GetKnowledgeBase
    Amazonka.Wisdom.GetRecommendations
    Amazonka.Wisdom.GetSession
    Amazonka.Wisdom.Lens
    Amazonka.Wisdom.ListAssistantAssociations
    Amazonka.Wisdom.ListAssistants
    Amazonka.Wisdom.ListContents
    Amazonka.Wisdom.ListKnowledgeBases
    Amazonka.Wisdom.ListTagsForResource
    Amazonka.Wisdom.NotifyRecommendationsReceived
    Amazonka.Wisdom.QueryAssistant
    Amazonka.Wisdom.RemoveKnowledgeBaseTemplateUri
    Amazonka.Wisdom.SearchContent
    Amazonka.Wisdom.SearchSessions
    Amazonka.Wisdom.StartContentUpload
    Amazonka.Wisdom.TagResource
    Amazonka.Wisdom.Types
    Amazonka.Wisdom.Types.AppIntegrationsConfiguration
    Amazonka.Wisdom.Types.AssistantAssociationData
    Amazonka.Wisdom.Types.AssistantAssociationInputData
    Amazonka.Wisdom.Types.AssistantAssociationOutputData
    Amazonka.Wisdom.Types.AssistantAssociationSummary
    Amazonka.Wisdom.Types.AssistantData
    Amazonka.Wisdom.Types.AssistantStatus
    Amazonka.Wisdom.Types.AssistantSummary
    Amazonka.Wisdom.Types.AssistantType
    Amazonka.Wisdom.Types.AssociationType
    Amazonka.Wisdom.Types.ContentData
    Amazonka.Wisdom.Types.ContentReference
    Amazonka.Wisdom.Types.ContentStatus
    Amazonka.Wisdom.Types.ContentSummary
    Amazonka.Wisdom.Types.Document
    Amazonka.Wisdom.Types.DocumentText
    Amazonka.Wisdom.Types.Filter
    Amazonka.Wisdom.Types.FilterField
    Amazonka.Wisdom.Types.FilterOperator
    Amazonka.Wisdom.Types.Highlight
    Amazonka.Wisdom.Types.KnowledgeBaseAssociationData
    Amazonka.Wisdom.Types.KnowledgeBaseData
    Amazonka.Wisdom.Types.KnowledgeBaseStatus
    Amazonka.Wisdom.Types.KnowledgeBaseSummary
    Amazonka.Wisdom.Types.KnowledgeBaseType
    Amazonka.Wisdom.Types.NotifyRecommendationsReceivedError
    Amazonka.Wisdom.Types.QueryRecommendationTriggerData
    Amazonka.Wisdom.Types.RecommendationData
    Amazonka.Wisdom.Types.RecommendationSourceType
    Amazonka.Wisdom.Types.RecommendationTrigger
    Amazonka.Wisdom.Types.RecommendationTriggerData
    Amazonka.Wisdom.Types.RecommendationTriggerType
    Amazonka.Wisdom.Types.RecommendationType
    Amazonka.Wisdom.Types.RelevanceLevel
    Amazonka.Wisdom.Types.RenderingConfiguration
    Amazonka.Wisdom.Types.ResultData
    Amazonka.Wisdom.Types.SearchExpression
    Amazonka.Wisdom.Types.ServerSideEncryptionConfiguration
    Amazonka.Wisdom.Types.SessionData
    Amazonka.Wisdom.Types.SessionSummary
    Amazonka.Wisdom.Types.SourceConfiguration
    Amazonka.Wisdom.UntagResource
    Amazonka.Wisdom.UpdateContent
    Amazonka.Wisdom.UpdateKnowledgeBaseTemplateUri
    Amazonka.Wisdom.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-wisdom-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Wisdom
    Test.Amazonka.Wisdom
    Test.Amazonka.Wisdom.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-wisdom
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
