cabal-version:      2.2
name:               amazonka-wisdom
version:            2.0
synopsis:           Amazon Connect Wisdom Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-10-19@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Wisdom.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Wisdom" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-wisdom

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Wisdom
    Network.AWS.Wisdom.CreateAssistant
    Network.AWS.Wisdom.CreateAssistantAssociation
    Network.AWS.Wisdom.CreateContent
    Network.AWS.Wisdom.CreateKnowledgeBase
    Network.AWS.Wisdom.CreateSession
    Network.AWS.Wisdom.DeleteAssistant
    Network.AWS.Wisdom.DeleteAssistantAssociation
    Network.AWS.Wisdom.DeleteContent
    Network.AWS.Wisdom.DeleteKnowledgeBase
    Network.AWS.Wisdom.GetAssistant
    Network.AWS.Wisdom.GetAssistantAssociation
    Network.AWS.Wisdom.GetContent
    Network.AWS.Wisdom.GetContentSummary
    Network.AWS.Wisdom.GetKnowledgeBase
    Network.AWS.Wisdom.GetRecommendations
    Network.AWS.Wisdom.GetSession
    Network.AWS.Wisdom.Lens
    Network.AWS.Wisdom.ListAssistantAssociations
    Network.AWS.Wisdom.ListAssistants
    Network.AWS.Wisdom.ListContents
    Network.AWS.Wisdom.ListKnowledgeBases
    Network.AWS.Wisdom.ListTagsForResource
    Network.AWS.Wisdom.NotifyRecommendationsReceived
    Network.AWS.Wisdom.QueryAssistant
    Network.AWS.Wisdom.RemoveKnowledgeBaseTemplateUri
    Network.AWS.Wisdom.SearchContent
    Network.AWS.Wisdom.SearchSessions
    Network.AWS.Wisdom.StartContentUpload
    Network.AWS.Wisdom.TagResource
    Network.AWS.Wisdom.Types
    Network.AWS.Wisdom.Types.AppIntegrationsConfiguration
    Network.AWS.Wisdom.Types.AssistantAssociationData
    Network.AWS.Wisdom.Types.AssistantAssociationInputData
    Network.AWS.Wisdom.Types.AssistantAssociationOutputData
    Network.AWS.Wisdom.Types.AssistantAssociationSummary
    Network.AWS.Wisdom.Types.AssistantData
    Network.AWS.Wisdom.Types.AssistantStatus
    Network.AWS.Wisdom.Types.AssistantSummary
    Network.AWS.Wisdom.Types.AssistantType
    Network.AWS.Wisdom.Types.AssociationType
    Network.AWS.Wisdom.Types.ContentData
    Network.AWS.Wisdom.Types.ContentReference
    Network.AWS.Wisdom.Types.ContentStatus
    Network.AWS.Wisdom.Types.ContentSummary
    Network.AWS.Wisdom.Types.Document
    Network.AWS.Wisdom.Types.DocumentText
    Network.AWS.Wisdom.Types.Filter
    Network.AWS.Wisdom.Types.FilterField
    Network.AWS.Wisdom.Types.FilterOperator
    Network.AWS.Wisdom.Types.Highlight
    Network.AWS.Wisdom.Types.KnowledgeBaseAssociationData
    Network.AWS.Wisdom.Types.KnowledgeBaseData
    Network.AWS.Wisdom.Types.KnowledgeBaseStatus
    Network.AWS.Wisdom.Types.KnowledgeBaseSummary
    Network.AWS.Wisdom.Types.KnowledgeBaseType
    Network.AWS.Wisdom.Types.NotifyRecommendationsReceivedError
    Network.AWS.Wisdom.Types.RecommendationData
    Network.AWS.Wisdom.Types.RelevanceLevel
    Network.AWS.Wisdom.Types.RenderingConfiguration
    Network.AWS.Wisdom.Types.ResultData
    Network.AWS.Wisdom.Types.SearchExpression
    Network.AWS.Wisdom.Types.ServerSideEncryptionConfiguration
    Network.AWS.Wisdom.Types.SessionData
    Network.AWS.Wisdom.Types.SessionSummary
    Network.AWS.Wisdom.Types.SourceConfiguration
    Network.AWS.Wisdom.UntagResource
    Network.AWS.Wisdom.UpdateContent
    Network.AWS.Wisdom.UpdateKnowledgeBaseTemplateUri
    Network.AWS.Wisdom.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-wisdom-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Wisdom
    Test.AWS.Wisdom
    Test.AWS.Wisdom.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-test         ^>=2.0
    , amazonka-wisdom
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
