cabal-version:      2.2
name:               amazonka-databrew
version:            2.0
synopsis:           Amazon Glue DataBrew SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DataBrew.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DataBrew" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-databrew

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DataBrew
    Amazonka.DataBrew.BatchDeleteRecipeVersion
    Amazonka.DataBrew.CreateDataset
    Amazonka.DataBrew.CreateProfileJob
    Amazonka.DataBrew.CreateProject
    Amazonka.DataBrew.CreateRecipe
    Amazonka.DataBrew.CreateRecipeJob
    Amazonka.DataBrew.CreateRuleset
    Amazonka.DataBrew.CreateSchedule
    Amazonka.DataBrew.DeleteDataset
    Amazonka.DataBrew.DeleteJob
    Amazonka.DataBrew.DeleteProject
    Amazonka.DataBrew.DeleteRecipeVersion
    Amazonka.DataBrew.DeleteRuleset
    Amazonka.DataBrew.DeleteSchedule
    Amazonka.DataBrew.DescribeDataset
    Amazonka.DataBrew.DescribeJob
    Amazonka.DataBrew.DescribeJobRun
    Amazonka.DataBrew.DescribeProject
    Amazonka.DataBrew.DescribeRecipe
    Amazonka.DataBrew.DescribeRuleset
    Amazonka.DataBrew.DescribeSchedule
    Amazonka.DataBrew.Lens
    Amazonka.DataBrew.ListDatasets
    Amazonka.DataBrew.ListJobRuns
    Amazonka.DataBrew.ListJobs
    Amazonka.DataBrew.ListProjects
    Amazonka.DataBrew.ListRecipes
    Amazonka.DataBrew.ListRecipeVersions
    Amazonka.DataBrew.ListRulesets
    Amazonka.DataBrew.ListSchedules
    Amazonka.DataBrew.ListTagsForResource
    Amazonka.DataBrew.PublishRecipe
    Amazonka.DataBrew.SendProjectSessionAction
    Amazonka.DataBrew.StartJobRun
    Amazonka.DataBrew.StartProjectSession
    Amazonka.DataBrew.StopJobRun
    Amazonka.DataBrew.TagResource
    Amazonka.DataBrew.Types
    Amazonka.DataBrew.Types.AllowedStatistics
    Amazonka.DataBrew.Types.AnalyticsMode
    Amazonka.DataBrew.Types.ColumnSelector
    Amazonka.DataBrew.Types.ColumnStatisticsConfiguration
    Amazonka.DataBrew.Types.CompressionFormat
    Amazonka.DataBrew.Types.ConditionExpression
    Amazonka.DataBrew.Types.CsvOptions
    Amazonka.DataBrew.Types.CsvOutputOptions
    Amazonka.DataBrew.Types.DatabaseInputDefinition
    Amazonka.DataBrew.Types.DatabaseOutput
    Amazonka.DataBrew.Types.DatabaseOutputMode
    Amazonka.DataBrew.Types.DatabaseTableOutputOptions
    Amazonka.DataBrew.Types.DataCatalogInputDefinition
    Amazonka.DataBrew.Types.DataCatalogOutput
    Amazonka.DataBrew.Types.Dataset
    Amazonka.DataBrew.Types.DatasetParameter
    Amazonka.DataBrew.Types.DatetimeOptions
    Amazonka.DataBrew.Types.EncryptionMode
    Amazonka.DataBrew.Types.EntityDetectorConfiguration
    Amazonka.DataBrew.Types.ExcelOptions
    Amazonka.DataBrew.Types.FilesLimit
    Amazonka.DataBrew.Types.FilterExpression
    Amazonka.DataBrew.Types.FormatOptions
    Amazonka.DataBrew.Types.Input
    Amazonka.DataBrew.Types.InputFormat
    Amazonka.DataBrew.Types.Job
    Amazonka.DataBrew.Types.JobRun
    Amazonka.DataBrew.Types.JobRunState
    Amazonka.DataBrew.Types.JobSample
    Amazonka.DataBrew.Types.JobType
    Amazonka.DataBrew.Types.JsonOptions
    Amazonka.DataBrew.Types.LogSubscription
    Amazonka.DataBrew.Types.Metadata
    Amazonka.DataBrew.Types.Order
    Amazonka.DataBrew.Types.OrderedBy
    Amazonka.DataBrew.Types.Output
    Amazonka.DataBrew.Types.OutputFormat
    Amazonka.DataBrew.Types.OutputFormatOptions
    Amazonka.DataBrew.Types.ParameterType
    Amazonka.DataBrew.Types.PathOptions
    Amazonka.DataBrew.Types.ProfileConfiguration
    Amazonka.DataBrew.Types.Project
    Amazonka.DataBrew.Types.Recipe
    Amazonka.DataBrew.Types.RecipeAction
    Amazonka.DataBrew.Types.RecipeReference
    Amazonka.DataBrew.Types.RecipeStep
    Amazonka.DataBrew.Types.RecipeVersionErrorDetail
    Amazonka.DataBrew.Types.Rule
    Amazonka.DataBrew.Types.RulesetItem
    Amazonka.DataBrew.Types.S3Location
    Amazonka.DataBrew.Types.S3TableOutputOptions
    Amazonka.DataBrew.Types.Sample
    Amazonka.DataBrew.Types.SampleMode
    Amazonka.DataBrew.Types.SampleType
    Amazonka.DataBrew.Types.Schedule
    Amazonka.DataBrew.Types.SessionStatus
    Amazonka.DataBrew.Types.Source
    Amazonka.DataBrew.Types.StatisticOverride
    Amazonka.DataBrew.Types.StatisticsConfiguration
    Amazonka.DataBrew.Types.Threshold
    Amazonka.DataBrew.Types.ThresholdType
    Amazonka.DataBrew.Types.ThresholdUnit
    Amazonka.DataBrew.Types.ValidationConfiguration
    Amazonka.DataBrew.Types.ValidationMode
    Amazonka.DataBrew.Types.ViewFrame
    Amazonka.DataBrew.UntagResource
    Amazonka.DataBrew.UpdateDataset
    Amazonka.DataBrew.UpdateProfileJob
    Amazonka.DataBrew.UpdateProject
    Amazonka.DataBrew.UpdateRecipe
    Amazonka.DataBrew.UpdateRecipeJob
    Amazonka.DataBrew.UpdateRuleset
    Amazonka.DataBrew.UpdateSchedule
    Amazonka.DataBrew.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-databrew-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DataBrew
    Test.Amazonka.DataBrew.Internal
    Test.Amazonka.Gen.DataBrew

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-databrew
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
