cabal-version:      2.2
name:               amazonka-rum
version:            2.0
synopsis:           Amazon CloudWatch RUM SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Rum.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Rum" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-rum

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Rum
    Amazonka.Rum.BatchCreateRumMetricDefinitions
    Amazonka.Rum.BatchDeleteRumMetricDefinitions
    Amazonka.Rum.BatchGetRumMetricDefinitions
    Amazonka.Rum.CreateAppMonitor
    Amazonka.Rum.DeleteAppMonitor
    Amazonka.Rum.DeleteRumMetricsDestination
    Amazonka.Rum.GetAppMonitor
    Amazonka.Rum.GetAppMonitorData
    Amazonka.Rum.Lens
    Amazonka.Rum.ListAppMonitors
    Amazonka.Rum.ListRumMetricsDestinations
    Amazonka.Rum.ListTagsForResource
    Amazonka.Rum.PutRumEvents
    Amazonka.Rum.PutRumMetricsDestination
    Amazonka.Rum.TagResource
    Amazonka.Rum.Types
    Amazonka.Rum.Types.AppMonitor
    Amazonka.Rum.Types.AppMonitorConfiguration
    Amazonka.Rum.Types.AppMonitorDetails
    Amazonka.Rum.Types.AppMonitorSummary
    Amazonka.Rum.Types.BatchCreateRumMetricDefinitionsError
    Amazonka.Rum.Types.BatchDeleteRumMetricDefinitionsError
    Amazonka.Rum.Types.CustomEvents
    Amazonka.Rum.Types.CustomEventsStatus
    Amazonka.Rum.Types.CwLog
    Amazonka.Rum.Types.DataStorage
    Amazonka.Rum.Types.MetricDefinition
    Amazonka.Rum.Types.MetricDefinitionRequest
    Amazonka.Rum.Types.MetricDestination
    Amazonka.Rum.Types.MetricDestinationSummary
    Amazonka.Rum.Types.QueryFilter
    Amazonka.Rum.Types.RumEvent
    Amazonka.Rum.Types.StateEnum
    Amazonka.Rum.Types.Telemetry
    Amazonka.Rum.Types.TimeRange
    Amazonka.Rum.Types.UserDetails
    Amazonka.Rum.UntagResource
    Amazonka.Rum.UpdateAppMonitor
    Amazonka.Rum.UpdateRumMetricDefinition
    Amazonka.Rum.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-rum-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Rum
    Test.Amazonka.Rum
    Test.Amazonka.Rum.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-rum
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
