cabal-version:      2.2
name:               amazonka-alexa-business
version:            2.0
synopsis:           Amazon Alexa For Business SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-11-09@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AlexaBusiness.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AlexaBusiness" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-alexa-business

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AlexaBusiness
    Amazonka.AlexaBusiness.ApproveSkill
    Amazonka.AlexaBusiness.AssociateContactWithAddressBook
    Amazonka.AlexaBusiness.AssociateDeviceWithNetworkProfile
    Amazonka.AlexaBusiness.AssociateDeviceWithRoom
    Amazonka.AlexaBusiness.AssociateSkillGroupWithRoom
    Amazonka.AlexaBusiness.AssociateSkillWithSkillGroup
    Amazonka.AlexaBusiness.AssociateSkillWithUsers
    Amazonka.AlexaBusiness.CreateAddressBook
    Amazonka.AlexaBusiness.CreateBusinessReportSchedule
    Amazonka.AlexaBusiness.CreateConferenceProvider
    Amazonka.AlexaBusiness.CreateContact
    Amazonka.AlexaBusiness.CreateGatewayGroup
    Amazonka.AlexaBusiness.CreateNetworkProfile
    Amazonka.AlexaBusiness.CreateProfile
    Amazonka.AlexaBusiness.CreateRoom
    Amazonka.AlexaBusiness.CreateSkillGroup
    Amazonka.AlexaBusiness.CreateUser
    Amazonka.AlexaBusiness.DeleteAddressBook
    Amazonka.AlexaBusiness.DeleteBusinessReportSchedule
    Amazonka.AlexaBusiness.DeleteConferenceProvider
    Amazonka.AlexaBusiness.DeleteContact
    Amazonka.AlexaBusiness.DeleteDevice
    Amazonka.AlexaBusiness.DeleteDeviceUsageData
    Amazonka.AlexaBusiness.DeleteGatewayGroup
    Amazonka.AlexaBusiness.DeleteNetworkProfile
    Amazonka.AlexaBusiness.DeleteProfile
    Amazonka.AlexaBusiness.DeleteRoom
    Amazonka.AlexaBusiness.DeleteRoomSkillParameter
    Amazonka.AlexaBusiness.DeleteSkillAuthorization
    Amazonka.AlexaBusiness.DeleteSkillGroup
    Amazonka.AlexaBusiness.DeleteUser
    Amazonka.AlexaBusiness.DisassociateContactFromAddressBook
    Amazonka.AlexaBusiness.DisassociateDeviceFromRoom
    Amazonka.AlexaBusiness.DisassociateSkillFromSkillGroup
    Amazonka.AlexaBusiness.DisassociateSkillFromUsers
    Amazonka.AlexaBusiness.DisassociateSkillGroupFromRoom
    Amazonka.AlexaBusiness.ForgetSmartHomeAppliances
    Amazonka.AlexaBusiness.GetAddressBook
    Amazonka.AlexaBusiness.GetConferencePreference
    Amazonka.AlexaBusiness.GetConferenceProvider
    Amazonka.AlexaBusiness.GetContact
    Amazonka.AlexaBusiness.GetDevice
    Amazonka.AlexaBusiness.GetGateway
    Amazonka.AlexaBusiness.GetGatewayGroup
    Amazonka.AlexaBusiness.GetInvitationConfiguration
    Amazonka.AlexaBusiness.GetNetworkProfile
    Amazonka.AlexaBusiness.GetProfile
    Amazonka.AlexaBusiness.GetRoom
    Amazonka.AlexaBusiness.GetRoomSkillParameter
    Amazonka.AlexaBusiness.GetSkillGroup
    Amazonka.AlexaBusiness.Lens
    Amazonka.AlexaBusiness.ListBusinessReportSchedules
    Amazonka.AlexaBusiness.ListConferenceProviders
    Amazonka.AlexaBusiness.ListDeviceEvents
    Amazonka.AlexaBusiness.ListGatewayGroups
    Amazonka.AlexaBusiness.ListGateways
    Amazonka.AlexaBusiness.ListSkills
    Amazonka.AlexaBusiness.ListSkillsStoreCategories
    Amazonka.AlexaBusiness.ListSkillsStoreSkillsByCategory
    Amazonka.AlexaBusiness.ListSmartHomeAppliances
    Amazonka.AlexaBusiness.ListTags
    Amazonka.AlexaBusiness.PutConferencePreference
    Amazonka.AlexaBusiness.PutInvitationConfiguration
    Amazonka.AlexaBusiness.PutRoomSkillParameter
    Amazonka.AlexaBusiness.PutSkillAuthorization
    Amazonka.AlexaBusiness.RegisterAVSDevice
    Amazonka.AlexaBusiness.RejectSkill
    Amazonka.AlexaBusiness.ResolveRoom
    Amazonka.AlexaBusiness.RevokeInvitation
    Amazonka.AlexaBusiness.SearchAddressBooks
    Amazonka.AlexaBusiness.SearchContacts
    Amazonka.AlexaBusiness.SearchDevices
    Amazonka.AlexaBusiness.SearchNetworkProfiles
    Amazonka.AlexaBusiness.SearchProfiles
    Amazonka.AlexaBusiness.SearchRooms
    Amazonka.AlexaBusiness.SearchSkillGroups
    Amazonka.AlexaBusiness.SearchUsers
    Amazonka.AlexaBusiness.SendAnnouncement
    Amazonka.AlexaBusiness.SendInvitation
    Amazonka.AlexaBusiness.StartDeviceSync
    Amazonka.AlexaBusiness.StartSmartHomeApplianceDiscovery
    Amazonka.AlexaBusiness.TagResource
    Amazonka.AlexaBusiness.Types
    Amazonka.AlexaBusiness.Types.AddressBook
    Amazonka.AlexaBusiness.Types.AddressBookData
    Amazonka.AlexaBusiness.Types.Audio
    Amazonka.AlexaBusiness.Types.BusinessReport
    Amazonka.AlexaBusiness.Types.BusinessReportContentRange
    Amazonka.AlexaBusiness.Types.BusinessReportFailureCode
    Amazonka.AlexaBusiness.Types.BusinessReportFormat
    Amazonka.AlexaBusiness.Types.BusinessReportInterval
    Amazonka.AlexaBusiness.Types.BusinessReportRecurrence
    Amazonka.AlexaBusiness.Types.BusinessReportS3Location
    Amazonka.AlexaBusiness.Types.BusinessReportSchedule
    Amazonka.AlexaBusiness.Types.BusinessReportStatus
    Amazonka.AlexaBusiness.Types.Category
    Amazonka.AlexaBusiness.Types.CommsProtocol
    Amazonka.AlexaBusiness.Types.ConferencePreference
    Amazonka.AlexaBusiness.Types.ConferenceProvider
    Amazonka.AlexaBusiness.Types.ConferenceProviderType
    Amazonka.AlexaBusiness.Types.ConnectionStatus
    Amazonka.AlexaBusiness.Types.Contact
    Amazonka.AlexaBusiness.Types.ContactData
    Amazonka.AlexaBusiness.Types.Content
    Amazonka.AlexaBusiness.Types.CreateEndOfMeetingReminder
    Amazonka.AlexaBusiness.Types.CreateInstantBooking
    Amazonka.AlexaBusiness.Types.CreateMeetingRoomConfiguration
    Amazonka.AlexaBusiness.Types.CreateRequireCheckIn
    Amazonka.AlexaBusiness.Types.DeveloperInfo
    Amazonka.AlexaBusiness.Types.Device
    Amazonka.AlexaBusiness.Types.DeviceData
    Amazonka.AlexaBusiness.Types.DeviceEvent
    Amazonka.AlexaBusiness.Types.DeviceEventType
    Amazonka.AlexaBusiness.Types.DeviceNetworkProfileInfo
    Amazonka.AlexaBusiness.Types.DeviceStatus
    Amazonka.AlexaBusiness.Types.DeviceStatusDetail
    Amazonka.AlexaBusiness.Types.DeviceStatusDetailCode
    Amazonka.AlexaBusiness.Types.DeviceStatusInfo
    Amazonka.AlexaBusiness.Types.DeviceUsageType
    Amazonka.AlexaBusiness.Types.DistanceUnit
    Amazonka.AlexaBusiness.Types.EnablementType
    Amazonka.AlexaBusiness.Types.EnablementTypeFilter
    Amazonka.AlexaBusiness.Types.EndOfMeetingReminder
    Amazonka.AlexaBusiness.Types.EndOfMeetingReminderType
    Amazonka.AlexaBusiness.Types.EnrollmentStatus
    Amazonka.AlexaBusiness.Types.Feature
    Amazonka.AlexaBusiness.Types.Filter
    Amazonka.AlexaBusiness.Types.Gateway
    Amazonka.AlexaBusiness.Types.GatewayGroup
    Amazonka.AlexaBusiness.Types.GatewayGroupSummary
    Amazonka.AlexaBusiness.Types.GatewaySummary
    Amazonka.AlexaBusiness.Types.InstantBooking
    Amazonka.AlexaBusiness.Types.IPDialIn
    Amazonka.AlexaBusiness.Types.Locale
    Amazonka.AlexaBusiness.Types.MeetingRoomConfiguration
    Amazonka.AlexaBusiness.Types.MeetingSetting
    Amazonka.AlexaBusiness.Types.NetworkEapMethod
    Amazonka.AlexaBusiness.Types.NetworkProfile
    Amazonka.AlexaBusiness.Types.NetworkProfileData
    Amazonka.AlexaBusiness.Types.NetworkSecurityType
    Amazonka.AlexaBusiness.Types.PhoneNumber
    Amazonka.AlexaBusiness.Types.PhoneNumberType
    Amazonka.AlexaBusiness.Types.Profile
    Amazonka.AlexaBusiness.Types.ProfileData
    Amazonka.AlexaBusiness.Types.PSTNDialIn
    Amazonka.AlexaBusiness.Types.RequireCheckIn
    Amazonka.AlexaBusiness.Types.RequirePin
    Amazonka.AlexaBusiness.Types.Room
    Amazonka.AlexaBusiness.Types.RoomData
    Amazonka.AlexaBusiness.Types.RoomSkillParameter
    Amazonka.AlexaBusiness.Types.SipAddress
    Amazonka.AlexaBusiness.Types.SipType
    Amazonka.AlexaBusiness.Types.SkillDetails
    Amazonka.AlexaBusiness.Types.SkillGroup
    Amazonka.AlexaBusiness.Types.SkillGroupData
    Amazonka.AlexaBusiness.Types.SkillsStoreSkill
    Amazonka.AlexaBusiness.Types.SkillSummary
    Amazonka.AlexaBusiness.Types.SkillType
    Amazonka.AlexaBusiness.Types.SkillTypeFilter
    Amazonka.AlexaBusiness.Types.SmartHomeAppliance
    Amazonka.AlexaBusiness.Types.Sort
    Amazonka.AlexaBusiness.Types.SortValue
    Amazonka.AlexaBusiness.Types.Ssml
    Amazonka.AlexaBusiness.Types.Tag
    Amazonka.AlexaBusiness.Types.TemperatureUnit
    Amazonka.AlexaBusiness.Types.TextMessage
    Amazonka.AlexaBusiness.Types.UpdateEndOfMeetingReminder
    Amazonka.AlexaBusiness.Types.UpdateInstantBooking
    Amazonka.AlexaBusiness.Types.UpdateMeetingRoomConfiguration
    Amazonka.AlexaBusiness.Types.UpdateRequireCheckIn
    Amazonka.AlexaBusiness.Types.UserData
    Amazonka.AlexaBusiness.Types.WakeWord
    Amazonka.AlexaBusiness.UntagResource
    Amazonka.AlexaBusiness.UpdateAddressBook
    Amazonka.AlexaBusiness.UpdateBusinessReportSchedule
    Amazonka.AlexaBusiness.UpdateConferenceProvider
    Amazonka.AlexaBusiness.UpdateContact
    Amazonka.AlexaBusiness.UpdateDevice
    Amazonka.AlexaBusiness.UpdateGateway
    Amazonka.AlexaBusiness.UpdateGatewayGroup
    Amazonka.AlexaBusiness.UpdateNetworkProfile
    Amazonka.AlexaBusiness.UpdateProfile
    Amazonka.AlexaBusiness.UpdateRoom
    Amazonka.AlexaBusiness.UpdateSkillGroup
    Amazonka.AlexaBusiness.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-alexa-business-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AlexaBusiness
    Test.Amazonka.AlexaBusiness.Internal
    Test.Amazonka.Gen.AlexaBusiness

  build-depends:
    , amazonka-alexa-business
    , amazonka-core            >=2.0 && <2.1
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
