load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-iotfleethub/amazonka-iotfleethub.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-iotfleethub",
    srcs = [
        "gen/Amazonka/IoTFleetHub.hs",
        "gen/Amazonka/IoTFleetHub/CreateApplication.hs",
        "gen/Amazonka/IoTFleetHub/DeleteApplication.hs",
        "gen/Amazonka/IoTFleetHub/DescribeApplication.hs",
        "gen/Amazonka/IoTFleetHub/Lens.hs",
        "gen/Amazonka/IoTFleetHub/ListApplications.hs",
        "gen/Amazonka/IoTFleetHub/ListTagsForResource.hs",
        "gen/Amazonka/IoTFleetHub/TagResource.hs",
        "gen/Amazonka/IoTFleetHub/Types.hs",
        "gen/Amazonka/IoTFleetHub/Types/ApplicationState.hs",
        "gen/Amazonka/IoTFleetHub/Types/ApplicationSummary.hs",
        "gen/Amazonka/IoTFleetHub/UntagResource.hs",
        "gen/Amazonka/IoTFleetHub/UpdateApplication.hs",
        "gen/Amazonka/IoTFleetHub/Waiters.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_iotfleethub=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-iotfleethub/amazonka-iotfleethub.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-iotfleethub-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/IoTFleetHub.hs",
        "test/Test/Amazonka/IoTFleetHub.hs",
        "test/Test/Amazonka/IoTFleetHub/Internal.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_iotfleethub=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    main_file = "test/Main.hs",
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-iotfleethub",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
