name:                  amazonka-route53-domains
version:               1.2.0
synopsis:              Amazon Route 53 Domains SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Route53Domains" and the <http://docs.aws.amazon.com/Route53/latest/APIReference/actions-on-domain-registrations.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Route53Domains
        , Network.AWS.Route53Domains.CheckDomainAvailability
        , Network.AWS.Route53Domains.DeleteTagsForDomain
        , Network.AWS.Route53Domains.DisableDomainAutoRenew
        , Network.AWS.Route53Domains.DisableDomainTransferLock
        , Network.AWS.Route53Domains.EnableDomainAutoRenew
        , Network.AWS.Route53Domains.EnableDomainTransferLock
        , Network.AWS.Route53Domains.GetDomainDetail
        , Network.AWS.Route53Domains.GetOperationDetail
        , Network.AWS.Route53Domains.ListDomains
        , Network.AWS.Route53Domains.ListOperations
        , Network.AWS.Route53Domains.ListTagsForDomain
        , Network.AWS.Route53Domains.RegisterDomain
        , Network.AWS.Route53Domains.RetrieveDomainAuthCode
        , Network.AWS.Route53Domains.TransferDomain
        , Network.AWS.Route53Domains.Types
        , Network.AWS.Route53Domains.UpdateDomainContact
        , Network.AWS.Route53Domains.UpdateDomainContactPrivacy
        , Network.AWS.Route53Domains.UpdateDomainNameservers
        , Network.AWS.Route53Domains.UpdateTagsForDomain
        , Network.AWS.Route53Domains.Waiters

    other-modules:
          Network.AWS.Route53Domains.Types.Product
        , Network.AWS.Route53Domains.Types.Sum

    build-depends:
          amazonka-core == 1.2.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-route53-domains-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This is not comprehensive if modules have manually been added.
    -- It exists to ensure cabal 'somewhat' detects test module changes.
    other-modules:
          Test.AWS.Route53Domains
        , Test.AWS.Gen.Route53Domains
        , Test.AWS.Route53Domains.Internal

    build-depends:
          amazonka-core == 1.2.0
        , amazonka-test == 1.2.0
        , amazonka-route53-domains == 1.2.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
