name:                  amazonka-route53-domains
version:               0.0.0
synopsis:              Amazon Route 53 Domains SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:


source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Route53Domains
        , Network.AWS.Route53Domains.Types
        , Network.AWS.Route53Domains.CheckDomainAvailability
        , Network.AWS.Route53Domains.DisableDomainTransferLock
        , Network.AWS.Route53Domains.EnableDomainTransferLock
        , Network.AWS.Route53Domains.GetDomainDetail
        , Network.AWS.Route53Domains.GetOperationDetail
        , Network.AWS.Route53Domains.ListDomains
        , Network.AWS.Route53Domains.ListOperations
        , Network.AWS.Route53Domains.RegisterDomain
        , Network.AWS.Route53Domains.RetrieveDomainAuthCode
        , Network.AWS.Route53Domains.TransferDomain
        , Network.AWS.Route53Domains.UpdateDomainContact
        , Network.AWS.Route53Domains.UpdateDomainContactPrivacy
        , Network.AWS.Route53Domains.UpdateDomainNameservers

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
