name:                  amazonka-route53-domains
version:               0.0.0
synopsis:              Amazon Route 53 Domains SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.Route53Domains
        , Network.AWS.Route53Domains.V2014_05_15
        , Network.AWS.Route53Domains.V2014_05_15.Types
        , Network.AWS.Route53Domains.V2014_05_15.CheckDomainAvailability
        , Network.AWS.Route53Domains.V2014_05_15.DisableDomainTransferLock
        , Network.AWS.Route53Domains.V2014_05_15.EnableDomainTransferLock
        , Network.AWS.Route53Domains.V2014_05_15.GetDomainDetail
        , Network.AWS.Route53Domains.V2014_05_15.GetOperationDetail
        , Network.AWS.Route53Domains.V2014_05_15.ListDomains
        , Network.AWS.Route53Domains.V2014_05_15.ListOperations
        , Network.AWS.Route53Domains.V2014_05_15.RegisterDomain
        , Network.AWS.Route53Domains.V2014_05_15.RetrieveDomainAuthCode
        , Network.AWS.Route53Domains.V2014_05_15.TransferDomain
        , Network.AWS.Route53Domains.V2014_05_15.UpdateDomainContact
        , Network.AWS.Route53Domains.V2014_05_15.UpdateDomainContactPrivacy
        , Network.AWS.Route53Domains.V2014_05_15.UpdateDomainNameservers

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
