cabal-version:      2.2
name:               amazonka-omics
version:            2.0
synopsis:           Amazon Omics SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2022-11-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Omics.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Omics" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-omics

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Omics
    Amazonka.Omics.BatchDeleteReadSet
    Amazonka.Omics.CancelAnnotationImportJob
    Amazonka.Omics.CancelRun
    Amazonka.Omics.CancelVariantImportJob
    Amazonka.Omics.CreateAnnotationStore
    Amazonka.Omics.CreateReferenceStore
    Amazonka.Omics.CreateRunGroup
    Amazonka.Omics.CreateSequenceStore
    Amazonka.Omics.CreateVariantStore
    Amazonka.Omics.CreateWorkflow
    Amazonka.Omics.DeleteAnnotationStore
    Amazonka.Omics.DeleteReference
    Amazonka.Omics.DeleteReferenceStore
    Amazonka.Omics.DeleteRun
    Amazonka.Omics.DeleteRunGroup
    Amazonka.Omics.DeleteSequenceStore
    Amazonka.Omics.DeleteVariantStore
    Amazonka.Omics.DeleteWorkflow
    Amazonka.Omics.GetAnnotationImportJob
    Amazonka.Omics.GetAnnotationStore
    Amazonka.Omics.GetReadSet
    Amazonka.Omics.GetReadSetActivationJob
    Amazonka.Omics.GetReadSetExportJob
    Amazonka.Omics.GetReadSetImportJob
    Amazonka.Omics.GetReadSetMetadata
    Amazonka.Omics.GetReference
    Amazonka.Omics.GetReferenceImportJob
    Amazonka.Omics.GetReferenceMetadata
    Amazonka.Omics.GetReferenceStore
    Amazonka.Omics.GetRun
    Amazonka.Omics.GetRunGroup
    Amazonka.Omics.GetRunTask
    Amazonka.Omics.GetSequenceStore
    Amazonka.Omics.GetVariantImportJob
    Amazonka.Omics.GetVariantStore
    Amazonka.Omics.GetWorkflow
    Amazonka.Omics.Lens
    Amazonka.Omics.ListAnnotationImportJobs
    Amazonka.Omics.ListAnnotationStores
    Amazonka.Omics.ListReadSetActivationJobs
    Amazonka.Omics.ListReadSetExportJobs
    Amazonka.Omics.ListReadSetImportJobs
    Amazonka.Omics.ListReadSets
    Amazonka.Omics.ListReferenceImportJobs
    Amazonka.Omics.ListReferences
    Amazonka.Omics.ListReferenceStores
    Amazonka.Omics.ListRunGroups
    Amazonka.Omics.ListRuns
    Amazonka.Omics.ListRunTasks
    Amazonka.Omics.ListSequenceStores
    Amazonka.Omics.ListTagsForResource
    Amazonka.Omics.ListVariantImportJobs
    Amazonka.Omics.ListVariantStores
    Amazonka.Omics.ListWorkflows
    Amazonka.Omics.StartAnnotationImportJob
    Amazonka.Omics.StartReadSetActivationJob
    Amazonka.Omics.StartReadSetExportJob
    Amazonka.Omics.StartReadSetImportJob
    Amazonka.Omics.StartReferenceImportJob
    Amazonka.Omics.StartRun
    Amazonka.Omics.StartVariantImportJob
    Amazonka.Omics.TagResource
    Amazonka.Omics.Types
    Amazonka.Omics.Types.ActivateReadSetFilter
    Amazonka.Omics.Types.ActivateReadSetJobItem
    Amazonka.Omics.Types.ActivateReadSetSourceItem
    Amazonka.Omics.Types.AnnotationImportItemDetail
    Amazonka.Omics.Types.AnnotationImportItemSource
    Amazonka.Omics.Types.AnnotationImportJobItem
    Amazonka.Omics.Types.AnnotationStoreItem
    Amazonka.Omics.Types.AnnotationType
    Amazonka.Omics.Types.EncryptionType
    Amazonka.Omics.Types.ExportReadSet
    Amazonka.Omics.Types.ExportReadSetDetail
    Amazonka.Omics.Types.ExportReadSetFilter
    Amazonka.Omics.Types.ExportReadSetJobDetail
    Amazonka.Omics.Types.FileInformation
    Amazonka.Omics.Types.FileType
    Amazonka.Omics.Types.FormatOptions
    Amazonka.Omics.Types.FormatToHeaderKey
    Amazonka.Omics.Types.ImportReadSetFilter
    Amazonka.Omics.Types.ImportReadSetJobItem
    Amazonka.Omics.Types.ImportReadSetSourceItem
    Amazonka.Omics.Types.ImportReferenceFilter
    Amazonka.Omics.Types.ImportReferenceJobItem
    Amazonka.Omics.Types.ImportReferenceSourceItem
    Amazonka.Omics.Types.JobStatus
    Amazonka.Omics.Types.ListAnnotationImportJobsFilter
    Amazonka.Omics.Types.ListAnnotationStoresFilter
    Amazonka.Omics.Types.ListVariantImportJobsFilter
    Amazonka.Omics.Types.ListVariantStoresFilter
    Amazonka.Omics.Types.ReadOptions
    Amazonka.Omics.Types.ReadSetActivationJobItemStatus
    Amazonka.Omics.Types.ReadSetActivationJobStatus
    Amazonka.Omics.Types.ReadSetBatchError
    Amazonka.Omics.Types.ReadSetExportJobItemStatus
    Amazonka.Omics.Types.ReadSetExportJobStatus
    Amazonka.Omics.Types.ReadSetFile
    Amazonka.Omics.Types.ReadSetFiles
    Amazonka.Omics.Types.ReadSetFilter
    Amazonka.Omics.Types.ReadSetImportJobItemStatus
    Amazonka.Omics.Types.ReadSetImportJobStatus
    Amazonka.Omics.Types.ReadSetListItem
    Amazonka.Omics.Types.ReadSetStatus
    Amazonka.Omics.Types.ReferenceFile
    Amazonka.Omics.Types.ReferenceFiles
    Amazonka.Omics.Types.ReferenceFilter
    Amazonka.Omics.Types.ReferenceImportJobItemStatus
    Amazonka.Omics.Types.ReferenceImportJobStatus
    Amazonka.Omics.Types.ReferenceItem
    Amazonka.Omics.Types.ReferenceListItem
    Amazonka.Omics.Types.ReferenceStatus
    Amazonka.Omics.Types.ReferenceStoreDetail
    Amazonka.Omics.Types.ReferenceStoreFilter
    Amazonka.Omics.Types.RunExport
    Amazonka.Omics.Types.RunGroupListItem
    Amazonka.Omics.Types.RunListItem
    Amazonka.Omics.Types.RunLogLevel
    Amazonka.Omics.Types.RunParameters
    Amazonka.Omics.Types.RunStatus
    Amazonka.Omics.Types.SchemaValueType
    Amazonka.Omics.Types.SequenceInformation
    Amazonka.Omics.Types.SequenceStoreDetail
    Amazonka.Omics.Types.SequenceStoreFilter
    Amazonka.Omics.Types.SourceFiles
    Amazonka.Omics.Types.SseConfig
    Amazonka.Omics.Types.StartReadSetActivationJobSourceItem
    Amazonka.Omics.Types.StartReadSetImportJobSourceItem
    Amazonka.Omics.Types.StartReferenceImportJobSourceItem
    Amazonka.Omics.Types.StoreFormat
    Amazonka.Omics.Types.StoreOptions
    Amazonka.Omics.Types.StoreStatus
    Amazonka.Omics.Types.TaskListItem
    Amazonka.Omics.Types.TaskStatus
    Amazonka.Omics.Types.TsvOptions
    Amazonka.Omics.Types.TsvStoreOptions
    Amazonka.Omics.Types.VariantImportItemDetail
    Amazonka.Omics.Types.VariantImportItemSource
    Amazonka.Omics.Types.VariantImportJobItem
    Amazonka.Omics.Types.VariantStoreItem
    Amazonka.Omics.Types.VcfOptions
    Amazonka.Omics.Types.WorkflowEngine
    Amazonka.Omics.Types.WorkflowExport
    Amazonka.Omics.Types.WorkflowListItem
    Amazonka.Omics.Types.WorkflowParameter
    Amazonka.Omics.Types.WorkflowStatus
    Amazonka.Omics.Types.WorkflowType
    Amazonka.Omics.UntagResource
    Amazonka.Omics.UpdateAnnotationStore
    Amazonka.Omics.UpdateRunGroup
    Amazonka.Omics.UpdateVariantStore
    Amazonka.Omics.UpdateWorkflow
    Amazonka.Omics.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-omics-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Omics
    Test.Amazonka.Omics
    Test.Amazonka.Omics.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-omics
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
