{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.Kendra.Types.DocumentAttributeValueCountPair
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.Kendra.Types.DocumentAttributeValueCountPair where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data DocumentAttributeValueCountPair

instance Prelude.Eq DocumentAttributeValueCountPair

instance Prelude.Read DocumentAttributeValueCountPair

instance Prelude.Show DocumentAttributeValueCountPair

instance Prelude.Generic DocumentAttributeValueCountPair

instance Data.FromJSON DocumentAttributeValueCountPair

instance Prelude.NFData DocumentAttributeValueCountPair

instance Prelude.Hashable DocumentAttributeValueCountPair
