{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.Kendra.Types.FacetResult
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.Kendra.Types.FacetResult where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data FacetResult

instance Prelude.Eq FacetResult

instance Prelude.Read FacetResult

instance Prelude.Show FacetResult

instance Prelude.Generic FacetResult

instance Data.FromJSON FacetResult

instance Prelude.NFData FacetResult

instance Prelude.Hashable FacetResult
