cabal-version:      2.2
name:               amazonka-greengrass
version:            2.0
synopsis:           Amazon Greengrass SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-06-07@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Greengrass.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Greengrass" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-greengrass

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Greengrass
    Amazonka.Greengrass.AssociateRoleToGroup
    Amazonka.Greengrass.AssociateServiceRoleToAccount
    Amazonka.Greengrass.CreateConnectorDefinition
    Amazonka.Greengrass.CreateConnectorDefinitionVersion
    Amazonka.Greengrass.CreateCoreDefinition
    Amazonka.Greengrass.CreateCoreDefinitionVersion
    Amazonka.Greengrass.CreateDeployment
    Amazonka.Greengrass.CreateDeviceDefinition
    Amazonka.Greengrass.CreateDeviceDefinitionVersion
    Amazonka.Greengrass.CreateFunctionDefinition
    Amazonka.Greengrass.CreateFunctionDefinitionVersion
    Amazonka.Greengrass.CreateGroup
    Amazonka.Greengrass.CreateGroupCertificateAuthority
    Amazonka.Greengrass.CreateGroupVersion
    Amazonka.Greengrass.CreateLoggerDefinition
    Amazonka.Greengrass.CreateLoggerDefinitionVersion
    Amazonka.Greengrass.CreateResourceDefinition
    Amazonka.Greengrass.CreateResourceDefinitionVersion
    Amazonka.Greengrass.CreateSoftwareUpdateJob
    Amazonka.Greengrass.CreateSubscriptionDefinition
    Amazonka.Greengrass.CreateSubscriptionDefinitionVersion
    Amazonka.Greengrass.DeleteConnectorDefinition
    Amazonka.Greengrass.DeleteCoreDefinition
    Amazonka.Greengrass.DeleteDeviceDefinition
    Amazonka.Greengrass.DeleteFunctionDefinition
    Amazonka.Greengrass.DeleteGroup
    Amazonka.Greengrass.DeleteLoggerDefinition
    Amazonka.Greengrass.DeleteResourceDefinition
    Amazonka.Greengrass.DeleteSubscriptionDefinition
    Amazonka.Greengrass.DisassociateRoleFromGroup
    Amazonka.Greengrass.DisassociateServiceRoleFromAccount
    Amazonka.Greengrass.GetAssociatedRole
    Amazonka.Greengrass.GetBulkDeploymentStatus
    Amazonka.Greengrass.GetConnectivityInfo
    Amazonka.Greengrass.GetConnectorDefinition
    Amazonka.Greengrass.GetConnectorDefinitionVersion
    Amazonka.Greengrass.GetCoreDefinition
    Amazonka.Greengrass.GetCoreDefinitionVersion
    Amazonka.Greengrass.GetDeploymentStatus
    Amazonka.Greengrass.GetDeviceDefinition
    Amazonka.Greengrass.GetDeviceDefinitionVersion
    Amazonka.Greengrass.GetFunctionDefinition
    Amazonka.Greengrass.GetFunctionDefinitionVersion
    Amazonka.Greengrass.GetGroup
    Amazonka.Greengrass.GetGroupCertificateAuthority
    Amazonka.Greengrass.GetGroupCertificateConfiguration
    Amazonka.Greengrass.GetGroupVersion
    Amazonka.Greengrass.GetLoggerDefinition
    Amazonka.Greengrass.GetLoggerDefinitionVersion
    Amazonka.Greengrass.GetResourceDefinition
    Amazonka.Greengrass.GetResourceDefinitionVersion
    Amazonka.Greengrass.GetServiceRoleForAccount
    Amazonka.Greengrass.GetSubscriptionDefinition
    Amazonka.Greengrass.GetSubscriptionDefinitionVersion
    Amazonka.Greengrass.GetThingRuntimeConfiguration
    Amazonka.Greengrass.Lens
    Amazonka.Greengrass.ListBulkDeploymentDetailedReports
    Amazonka.Greengrass.ListBulkDeployments
    Amazonka.Greengrass.ListConnectorDefinitions
    Amazonka.Greengrass.ListConnectorDefinitionVersions
    Amazonka.Greengrass.ListCoreDefinitions
    Amazonka.Greengrass.ListCoreDefinitionVersions
    Amazonka.Greengrass.ListDeployments
    Amazonka.Greengrass.ListDeviceDefinitions
    Amazonka.Greengrass.ListDeviceDefinitionVersions
    Amazonka.Greengrass.ListFunctionDefinitions
    Amazonka.Greengrass.ListFunctionDefinitionVersions
    Amazonka.Greengrass.ListGroupCertificateAuthorities
    Amazonka.Greengrass.ListGroups
    Amazonka.Greengrass.ListGroupVersions
    Amazonka.Greengrass.ListLoggerDefinitions
    Amazonka.Greengrass.ListLoggerDefinitionVersions
    Amazonka.Greengrass.ListResourceDefinitions
    Amazonka.Greengrass.ListResourceDefinitionVersions
    Amazonka.Greengrass.ListSubscriptionDefinitions
    Amazonka.Greengrass.ListSubscriptionDefinitionVersions
    Amazonka.Greengrass.ListTagsForResource
    Amazonka.Greengrass.ResetDeployments
    Amazonka.Greengrass.StartBulkDeployment
    Amazonka.Greengrass.StopBulkDeployment
    Amazonka.Greengrass.TagResource
    Amazonka.Greengrass.Types
    Amazonka.Greengrass.Types.BulkDeployment
    Amazonka.Greengrass.Types.BulkDeploymentMetrics
    Amazonka.Greengrass.Types.BulkDeploymentResult
    Amazonka.Greengrass.Types.BulkDeploymentStatus
    Amazonka.Greengrass.Types.ConfigurationSyncStatus
    Amazonka.Greengrass.Types.ConnectivityInfo
    Amazonka.Greengrass.Types.Connector
    Amazonka.Greengrass.Types.ConnectorDefinitionVersion
    Amazonka.Greengrass.Types.Core
    Amazonka.Greengrass.Types.CoreDefinitionVersion
    Amazonka.Greengrass.Types.DefinitionInformation
    Amazonka.Greengrass.Types.Deployment
    Amazonka.Greengrass.Types.DeploymentType
    Amazonka.Greengrass.Types.Device
    Amazonka.Greengrass.Types.DeviceDefinitionVersion
    Amazonka.Greengrass.Types.EncodingType
    Amazonka.Greengrass.Types.ErrorDetail
    Amazonka.Greengrass.Types.Function
    Amazonka.Greengrass.Types.FunctionConfiguration
    Amazonka.Greengrass.Types.FunctionConfigurationEnvironment
    Amazonka.Greengrass.Types.FunctionDefaultConfig
    Amazonka.Greengrass.Types.FunctionDefaultExecutionConfig
    Amazonka.Greengrass.Types.FunctionDefinitionVersion
    Amazonka.Greengrass.Types.FunctionExecutionConfig
    Amazonka.Greengrass.Types.FunctionIsolationMode
    Amazonka.Greengrass.Types.FunctionRunAsConfig
    Amazonka.Greengrass.Types.GreengrassLogger
    Amazonka.Greengrass.Types.GroupCertificateAuthorityProperties
    Amazonka.Greengrass.Types.GroupInformation
    Amazonka.Greengrass.Types.GroupOwnerSetting
    Amazonka.Greengrass.Types.GroupVersion
    Amazonka.Greengrass.Types.LocalDeviceResourceData
    Amazonka.Greengrass.Types.LocalVolumeResourceData
    Amazonka.Greengrass.Types.LoggerComponent
    Amazonka.Greengrass.Types.LoggerDefinitionVersion
    Amazonka.Greengrass.Types.LoggerLevel
    Amazonka.Greengrass.Types.LoggerType
    Amazonka.Greengrass.Types.Permission
    Amazonka.Greengrass.Types.Resource
    Amazonka.Greengrass.Types.ResourceAccessPolicy
    Amazonka.Greengrass.Types.ResourceDataContainer
    Amazonka.Greengrass.Types.ResourceDefinitionVersion
    Amazonka.Greengrass.Types.ResourceDownloadOwnerSetting
    Amazonka.Greengrass.Types.RuntimeConfiguration
    Amazonka.Greengrass.Types.S3MachineLearningModelResourceData
    Amazonka.Greengrass.Types.SageMakerMachineLearningModelResourceData
    Amazonka.Greengrass.Types.SecretsManagerSecretResourceData
    Amazonka.Greengrass.Types.SoftwareToUpdate
    Amazonka.Greengrass.Types.Subscription
    Amazonka.Greengrass.Types.SubscriptionDefinitionVersion
    Amazonka.Greengrass.Types.Telemetry
    Amazonka.Greengrass.Types.TelemetryConfiguration
    Amazonka.Greengrass.Types.TelemetryConfigurationUpdate
    Amazonka.Greengrass.Types.UpdateAgentLogLevel
    Amazonka.Greengrass.Types.UpdateTargetsArchitecture
    Amazonka.Greengrass.Types.UpdateTargetsOperatingSystem
    Amazonka.Greengrass.Types.VersionInformation
    Amazonka.Greengrass.UntagResource
    Amazonka.Greengrass.UpdateConnectivityInfo
    Amazonka.Greengrass.UpdateConnectorDefinition
    Amazonka.Greengrass.UpdateCoreDefinition
    Amazonka.Greengrass.UpdateDeviceDefinition
    Amazonka.Greengrass.UpdateFunctionDefinition
    Amazonka.Greengrass.UpdateGroup
    Amazonka.Greengrass.UpdateGroupCertificateConfiguration
    Amazonka.Greengrass.UpdateLoggerDefinition
    Amazonka.Greengrass.UpdateResourceDefinition
    Amazonka.Greengrass.UpdateSubscriptionDefinition
    Amazonka.Greengrass.UpdateThingRuntimeConfiguration
    Amazonka.Greengrass.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-greengrass-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Greengrass
    Test.Amazonka.Greengrass
    Test.Amazonka.Greengrass.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-greengrass
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
