cabal-version:      2.2
name:               amazonka-elb
version:            2.0
synopsis:           Amazon Elastic Load Balancing SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-06-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ELB.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ELB" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elb

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ELB
    Amazonka.ELB.AddTags
    Amazonka.ELB.ApplySecurityGroupsToLoadBalancer
    Amazonka.ELB.AttachLoadBalancerToSubnets
    Amazonka.ELB.ConfigureHealthCheck
    Amazonka.ELB.CreateAppCookieStickinessPolicy
    Amazonka.ELB.CreateLBCookieStickinessPolicy
    Amazonka.ELB.CreateLoadBalancer
    Amazonka.ELB.CreateLoadBalancerListeners
    Amazonka.ELB.CreateLoadBalancerPolicy
    Amazonka.ELB.DeleteLoadBalancer
    Amazonka.ELB.DeleteLoadBalancerListeners
    Amazonka.ELB.DeleteLoadBalancerPolicy
    Amazonka.ELB.DeregisterInstancesFromLoadBalancer
    Amazonka.ELB.DescribeAccountLimits
    Amazonka.ELB.DescribeInstanceHealth
    Amazonka.ELB.DescribeLoadBalancerAttributes
    Amazonka.ELB.DescribeLoadBalancerPolicies
    Amazonka.ELB.DescribeLoadBalancerPolicyTypes
    Amazonka.ELB.DescribeLoadBalancers
    Amazonka.ELB.DescribeTags
    Amazonka.ELB.DetachLoadBalancerFromSubnets
    Amazonka.ELB.DisableAvailabilityZonesForLoadBalancer
    Amazonka.ELB.EnableAvailabilityZonesForLoadBalancer
    Amazonka.ELB.Internal
    Amazonka.ELB.Lens
    Amazonka.ELB.ModifyLoadBalancerAttributes
    Amazonka.ELB.RegisterInstancesWithLoadBalancer
    Amazonka.ELB.RemoveTags
    Amazonka.ELB.SetLoadBalancerListenerSSLCertificate
    Amazonka.ELB.SetLoadBalancerPoliciesForBackendServer
    Amazonka.ELB.SetLoadBalancerPoliciesOfListener
    Amazonka.ELB.Types
    Amazonka.ELB.Types.AccessLog
    Amazonka.ELB.Types.AdditionalAttribute
    Amazonka.ELB.Types.AppCookieStickinessPolicy
    Amazonka.ELB.Types.BackendServerDescription
    Amazonka.ELB.Types.ConnectionDraining
    Amazonka.ELB.Types.ConnectionSettings
    Amazonka.ELB.Types.CrossZoneLoadBalancing
    Amazonka.ELB.Types.HealthCheck
    Amazonka.ELB.Types.Instance
    Amazonka.ELB.Types.InstanceState
    Amazonka.ELB.Types.LBCookieStickinessPolicy
    Amazonka.ELB.Types.Limit
    Amazonka.ELB.Types.Listener
    Amazonka.ELB.Types.ListenerDescription
    Amazonka.ELB.Types.LoadBalancerAttributes
    Amazonka.ELB.Types.LoadBalancerDescription
    Amazonka.ELB.Types.Policies
    Amazonka.ELB.Types.PolicyAttribute
    Amazonka.ELB.Types.PolicyAttributeDescription
    Amazonka.ELB.Types.PolicyAttributeTypeDescription
    Amazonka.ELB.Types.PolicyDescription
    Amazonka.ELB.Types.PolicyTypeDescription
    Amazonka.ELB.Types.SourceSecurityGroup
    Amazonka.ELB.Types.Tag
    Amazonka.ELB.Types.TagDescription
    Amazonka.ELB.Types.TagKeyOnly
    Amazonka.ELB.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-elb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ELB
    Test.Amazonka.ELB.Internal
    Test.Amazonka.Gen.ELB

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-elb
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
