cabal-version:      2.2
name:               amazonka-elb
version:            2.0
synopsis:           Amazon Elastic Load Balancing SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-06-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ELB.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ELB" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elb

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ELB
    Network.AWS.ELB.AddTags
    Network.AWS.ELB.ApplySecurityGroupsToLoadBalancer
    Network.AWS.ELB.AttachLoadBalancerToSubnets
    Network.AWS.ELB.ConfigureHealthCheck
    Network.AWS.ELB.CreateAppCookieStickinessPolicy
    Network.AWS.ELB.CreateLBCookieStickinessPolicy
    Network.AWS.ELB.CreateLoadBalancer
    Network.AWS.ELB.CreateLoadBalancerListeners
    Network.AWS.ELB.CreateLoadBalancerPolicy
    Network.AWS.ELB.DeleteLoadBalancer
    Network.AWS.ELB.DeleteLoadBalancerListeners
    Network.AWS.ELB.DeleteLoadBalancerPolicy
    Network.AWS.ELB.DeregisterInstancesFromLoadBalancer
    Network.AWS.ELB.DescribeAccountLimits
    Network.AWS.ELB.DescribeInstanceHealth
    Network.AWS.ELB.DescribeLoadBalancerAttributes
    Network.AWS.ELB.DescribeLoadBalancerPolicies
    Network.AWS.ELB.DescribeLoadBalancerPolicyTypes
    Network.AWS.ELB.DescribeLoadBalancers
    Network.AWS.ELB.DescribeTags
    Network.AWS.ELB.DetachLoadBalancerFromSubnets
    Network.AWS.ELB.DisableAvailabilityZonesForLoadBalancer
    Network.AWS.ELB.EnableAvailabilityZonesForLoadBalancer
    Network.AWS.ELB.Internal
    Network.AWS.ELB.Lens
    Network.AWS.ELB.ModifyLoadBalancerAttributes
    Network.AWS.ELB.RegisterInstancesWithLoadBalancer
    Network.AWS.ELB.RemoveTags
    Network.AWS.ELB.SetLoadBalancerListenerSSLCertificate
    Network.AWS.ELB.SetLoadBalancerPoliciesForBackendServer
    Network.AWS.ELB.SetLoadBalancerPoliciesOfListener
    Network.AWS.ELB.Types
    Network.AWS.ELB.Types.AccessLog
    Network.AWS.ELB.Types.AdditionalAttribute
    Network.AWS.ELB.Types.AppCookieStickinessPolicy
    Network.AWS.ELB.Types.BackendServerDescription
    Network.AWS.ELB.Types.ConnectionDraining
    Network.AWS.ELB.Types.ConnectionSettings
    Network.AWS.ELB.Types.CrossZoneLoadBalancing
    Network.AWS.ELB.Types.HealthCheck
    Network.AWS.ELB.Types.Instance
    Network.AWS.ELB.Types.InstanceState
    Network.AWS.ELB.Types.LBCookieStickinessPolicy
    Network.AWS.ELB.Types.Limit
    Network.AWS.ELB.Types.Listener
    Network.AWS.ELB.Types.ListenerDescription
    Network.AWS.ELB.Types.LoadBalancerAttributes
    Network.AWS.ELB.Types.LoadBalancerDescription
    Network.AWS.ELB.Types.Policies
    Network.AWS.ELB.Types.PolicyAttribute
    Network.AWS.ELB.Types.PolicyAttributeDescription
    Network.AWS.ELB.Types.PolicyAttributeTypeDescription
    Network.AWS.ELB.Types.PolicyDescription
    Network.AWS.ELB.Types.PolicyTypeDescription
    Network.AWS.ELB.Types.SourceSecurityGroup
    Network.AWS.ELB.Types.Tag
    Network.AWS.ELB.Types.TagDescription
    Network.AWS.ELB.Types.TagKeyOnly
    Network.AWS.ELB.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-elb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ELB
    Test.AWS.ELB.Internal
    Test.AWS.Gen.ELB

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-elb
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
