name:                  amazonka-efs
version:               1.0.0
synopsis:              Amazon Elastic File System SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic File System
    .
    /See:/ <http://docs.aws.amazon.com/elasticfilesystem/latest/devguide/welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.EFS
        , Network.AWS.EFS.CreateFileSystem
        , Network.AWS.EFS.CreateMountTarget
        , Network.AWS.EFS.CreateTags
        , Network.AWS.EFS.DeleteFileSystem
        , Network.AWS.EFS.DeleteMountTarget
        , Network.AWS.EFS.DeleteTags
        , Network.AWS.EFS.DescribeFileSystems
        , Network.AWS.EFS.DescribeMountTargetSecurityGroups
        , Network.AWS.EFS.DescribeMountTargets
        , Network.AWS.EFS.DescribeTags
        , Network.AWS.EFS.ModifyMountTargetSecurityGroups
        , Network.AWS.EFS.Types
        , Network.AWS.EFS.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-efs-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-efs == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , time
