name:                  amazonka-efs
version:               1.0.0
synopsis:              Amazon Elastic File System SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic File System
    .
    /See:/ <http://docs.aws.amazon.com/elasticfilesystem/latest/devguide/welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticFileSystem
        , Network.AWS.ElasticFileSystem.CreateFileSystem
        , Network.AWS.ElasticFileSystem.CreateMountTarget
        , Network.AWS.ElasticFileSystem.CreateTags
        , Network.AWS.ElasticFileSystem.DeleteFileSystem
        , Network.AWS.ElasticFileSystem.DeleteMountTarget
        , Network.AWS.ElasticFileSystem.DeleteTags
        , Network.AWS.ElasticFileSystem.DescribeFileSystems
        , Network.AWS.ElasticFileSystem.DescribeMountTargetSecurityGroups
        , Network.AWS.ElasticFileSystem.DescribeMountTargets
        , Network.AWS.ElasticFileSystem.DescribeTags
        , Network.AWS.ElasticFileSystem.ModifyMountTargetSecurityGroups
        , Network.AWS.ElasticFileSystem.Types
        , Network.AWS.ElasticFileSystem.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5
