{% if shape.documentation %}
-- | {{ shape.documentation }}
--
-- /See:/ '{{ shape.constructor.name }}' smart constructor.
{% else %}
-- | /See:/ '{{ shape.constructor.name }}' smart constructor.
{% endif %}
{{ shape.declaration }}
{% for accessor in shape.accessors %}
  {% if accessor.value.documentation %}
    -- | {{ accessor.value.documentation }}
  {% endif %}
  {% if accessor.first %}{ {% else %}, {% endif %}{{ accessor.value.declaration }}
  {% if accessor.last %}
  }
  {% endif %}
{% endfor %}
{% for deriving in shape.deriving %}
  {{ deriving.value }}
{% endfor %}

{% if shape.constructor.documentation %}
-- | {{ shape.constructor.documentation }}
--
{% endif %}
{% for accessor in shape.accessors %}
-- * '{{ accessor.value.name }}' - {{ accessor.value.documentation }}
{% endfor %}
{{ shape.constructor.signature }}
{{ shape.constructor.declaration }}
{% for lens in shape.lenses %}

{% include "function.ede" with function = lens.value %}
{% endfor %}
{% for inst in shape.instances %}

{{ inst.value }}
{% endfor %}
