{% if shape.documentation %}
-- | {{ shape.documentation }}
--
-- /See:/ '{{ shape.constructor.name }}' smart constructor.
{% else %}
-- | /See:/ '{{ shape.constructor.name }}' smart constructor.
{% endif %}
{{ shape.declaration }}

{% if shape.constructor.documentation %}
-- | {{ shape.constructor.documentation }}
--
{% endif %}
{% for lens in shape.lenses %}
  {% if lens.first %}
-- Use one of the following lenses to modify other fields as desired:
  {% endif %}
--
-- * '{{ lens.value.name }}' - {{ lens.value.documentation }}
{% endfor %}
{{ shape.constructor.signature }}
{{ shape.constructor.declaration }}
{% for lens in shape.lenses %}

{% include "function.ede" with function = lens.value %}
{% endfor %}
{% for inst in shape.instances %}

{{ inst.value }}
{% endfor %}
