{% if shape.documentation %}
-- | {{ shape.documentation }}
--
-- /See:/ '{{ shape.constructor.name }}' smart constructor.
{% else %}
-- | /See:/ '{{ shape.constructor.name }}' smart constructor.
{% endif %}
{{ shape.declaration }}

{% if shape.constructor.documentation %}
-- | {{ shape.constructor.documentation }}
--
{% endif %}
{% for accessor in shape.accessors %}
-- * '{{ accessor.key }}' - {{ accessor.value }}
{% endfor %}
{{ shape.constructor.signature }}
{{ shape.constructor.declaration }}
{% for lens in shape.lenses %}

{% include "function.ede" with function = lens.value %}
{% endfor %}
{% for inst in shape.instances %}

{{ inst.value }}
{% endfor %}
