{% if shape.documentation %}
-- | {{ shape.documentation }}
--
-- /See:/ '{{ shape.constructor.name }}' smart constructor.
{% else %}
-- | /See:/ '{{ shape.constructor.name }}' smart constructor.
{% endif %}
{{ shape.declaration }}

{% if shape.constructor.documentation %}
-- | {{ shape.constructor.documentation }}
--
{% endif %}
-- Use <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify other optional fields.
{% for lens in shape.lenses %}
  {% if lens.first %}
--
-- The following lenses are provided for backwards compatibility:
  {% endif %}
--
-- * '{{ lens.value.name }}' - {{ lens.value.documentation }}
{% endfor %}
{{ shape.constructor.signature }}
{{ shape.constructor.declaration }}
{% for lens in shape.lenses %}

{% include "function.ede" with function = lens.value %}
{% endfor %}
{% for inst in shape.instances %}

{{ inst.value }}
{% endfor %}
