{% if shape.documentation %}
-- | {{ shape.documentation }}
{% endif %}
{{ shape.declaration }}

{% for ctor in shape.constructors %}
pattern {{ ctor.key }} :: {{ shape.name }}
pattern {{ ctor.key }} = {{ shape.constructor }} "{{ ctor.value }}"

{% endfor %}
{-# COMPLETE
{% for ctor in shape.constructors %}
  {{ ctor.key }},
{% endfor %}
  {{ shape.constructor }} #-}

instance Prelude.FromText {{ shape.name }} where
    parser = {{ shape.constructor}} Prelude.<$> Prelude.takeText

instance Prelude.ToText {{ shape.name }} where
    toText ({{ shape.constructor }} x) = x

instance Prelude.Hashable     {{ shape.name }}
instance Prelude.NFData       {{ shape.name }}
instance Prelude.ToByteString {{ shape.name }}
instance Prelude.ToQuery      {{ shape.name }}
instance Prelude.ToHeader     {{ shape.name }}
{% for inst in shape.instances %}
  {% case inst.value %}
  {% when "ToQuery" %}
  {% when "FromJSON" %}

instance Prelude.FromJSON {{ shape.name }} where
    parseJSON = Prelude.parseJSONText "{{ shape.name }}"
  {% when "ToJSON" %}

instance Prelude.ToJSON {{ shape.name }} where
    toJSON = Prelude.toJSONText
  {% when "FromXML" %}

instance Prelude.FromXML {{ shape.name }} where
    parseXML = Prelude.parseXMLText "{{ shape.name }}"
  {% when "ToXML" %}

instance Prelude.ToXML {{ shape.name }} where
    toXML = Prelude.toXMLText
  {% else %}

Error: Attempting to render unrecognized instance Prelude.'{{ inst.value }}'
  {% endcase %}
{% endfor %}
