cabal-version:      2.2
name:               amazonka-lookoutvision
version:            2.0
synopsis:           Amazon Lookout for Vision SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-11-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.LookoutVision.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.LookoutVision" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lookoutvision

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.LookoutVision
    Amazonka.LookoutVision.CreateDataset
    Amazonka.LookoutVision.CreateModel
    Amazonka.LookoutVision.CreateProject
    Amazonka.LookoutVision.DeleteDataset
    Amazonka.LookoutVision.DeleteModel
    Amazonka.LookoutVision.DeleteProject
    Amazonka.LookoutVision.DescribeDataset
    Amazonka.LookoutVision.DescribeModel
    Amazonka.LookoutVision.DescribeModelPackagingJob
    Amazonka.LookoutVision.DescribeProject
    Amazonka.LookoutVision.DetectAnomalies
    Amazonka.LookoutVision.Lens
    Amazonka.LookoutVision.ListDatasetEntries
    Amazonka.LookoutVision.ListModelPackagingJobs
    Amazonka.LookoutVision.ListModels
    Amazonka.LookoutVision.ListProjects
    Amazonka.LookoutVision.ListTagsForResource
    Amazonka.LookoutVision.StartModel
    Amazonka.LookoutVision.StartModelPackagingJob
    Amazonka.LookoutVision.StopModel
    Amazonka.LookoutVision.TagResource
    Amazonka.LookoutVision.Types
    Amazonka.LookoutVision.Types.Anomaly
    Amazonka.LookoutVision.Types.DatasetDescription
    Amazonka.LookoutVision.Types.DatasetGroundTruthManifest
    Amazonka.LookoutVision.Types.DatasetImageStats
    Amazonka.LookoutVision.Types.DatasetMetadata
    Amazonka.LookoutVision.Types.DatasetSource
    Amazonka.LookoutVision.Types.DatasetStatus
    Amazonka.LookoutVision.Types.DetectAnomalyResult
    Amazonka.LookoutVision.Types.GreengrassConfiguration
    Amazonka.LookoutVision.Types.GreengrassOutputDetails
    Amazonka.LookoutVision.Types.ImageSource
    Amazonka.LookoutVision.Types.InputS3Object
    Amazonka.LookoutVision.Types.ModelDescription
    Amazonka.LookoutVision.Types.ModelHostingStatus
    Amazonka.LookoutVision.Types.ModelMetadata
    Amazonka.LookoutVision.Types.ModelPackagingConfiguration
    Amazonka.LookoutVision.Types.ModelPackagingDescription
    Amazonka.LookoutVision.Types.ModelPackagingJobMetadata
    Amazonka.LookoutVision.Types.ModelPackagingJobStatus
    Amazonka.LookoutVision.Types.ModelPackagingOutputDetails
    Amazonka.LookoutVision.Types.ModelPerformance
    Amazonka.LookoutVision.Types.ModelStatus
    Amazonka.LookoutVision.Types.OutputConfig
    Amazonka.LookoutVision.Types.OutputS3Object
    Amazonka.LookoutVision.Types.PixelAnomaly
    Amazonka.LookoutVision.Types.ProjectDescription
    Amazonka.LookoutVision.Types.ProjectMetadata
    Amazonka.LookoutVision.Types.S3Location
    Amazonka.LookoutVision.Types.Tag
    Amazonka.LookoutVision.Types.TargetDevice
    Amazonka.LookoutVision.Types.TargetPlatform
    Amazonka.LookoutVision.Types.TargetPlatformAccelerator
    Amazonka.LookoutVision.Types.TargetPlatformArch
    Amazonka.LookoutVision.Types.TargetPlatformOs
    Amazonka.LookoutVision.UntagResource
    Amazonka.LookoutVision.UpdateDatasetEntries
    Amazonka.LookoutVision.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-lookoutvision-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.LookoutVision
    Test.Amazonka.LookoutVision
    Test.Amazonka.LookoutVision.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-lookoutvision
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
