cabal-version:      2.2
name:               amazonka-panorama
version:            2.0
synopsis:           Amazon Panorama SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-07-24@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Panorama.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Panorama" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-panorama

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Panorama
    Network.AWS.Panorama.CreateApplicationInstance
    Network.AWS.Panorama.CreateJobForDevices
    Network.AWS.Panorama.CreateNodeFromTemplateJob
    Network.AWS.Panorama.CreatePackage
    Network.AWS.Panorama.CreatePackageImportJob
    Network.AWS.Panorama.DeleteDevice
    Network.AWS.Panorama.DeletePackage
    Network.AWS.Panorama.DeregisterPackageVersion
    Network.AWS.Panorama.DescribeApplicationInstance
    Network.AWS.Panorama.DescribeApplicationInstanceDetails
    Network.AWS.Panorama.DescribeDevice
    Network.AWS.Panorama.DescribeDeviceJob
    Network.AWS.Panorama.DescribeNode
    Network.AWS.Panorama.DescribeNodeFromTemplateJob
    Network.AWS.Panorama.DescribePackage
    Network.AWS.Panorama.DescribePackageImportJob
    Network.AWS.Panorama.DescribePackageVersion
    Network.AWS.Panorama.Lens
    Network.AWS.Panorama.ListApplicationInstanceDependencies
    Network.AWS.Panorama.ListApplicationInstanceNodeInstances
    Network.AWS.Panorama.ListApplicationInstances
    Network.AWS.Panorama.ListDevices
    Network.AWS.Panorama.ListDevicesJobs
    Network.AWS.Panorama.ListNodeFromTemplateJobs
    Network.AWS.Panorama.ListNodes
    Network.AWS.Panorama.ListPackageImportJobs
    Network.AWS.Panorama.ListPackages
    Network.AWS.Panorama.ListTagsForResource
    Network.AWS.Panorama.ProvisionDevice
    Network.AWS.Panorama.RegisterPackageVersion
    Network.AWS.Panorama.RemoveApplicationInstance
    Network.AWS.Panorama.TagResource
    Network.AWS.Panorama.Types
    Network.AWS.Panorama.Types.ApplicationInstance
    Network.AWS.Panorama.Types.ApplicationInstanceHealthStatus
    Network.AWS.Panorama.Types.ApplicationInstanceStatus
    Network.AWS.Panorama.Types.ConnectionType
    Network.AWS.Panorama.Types.Device
    Network.AWS.Panorama.Types.DeviceConnectionStatus
    Network.AWS.Panorama.Types.DeviceJob
    Network.AWS.Panorama.Types.DeviceJobConfig
    Network.AWS.Panorama.Types.DeviceStatus
    Network.AWS.Panorama.Types.DeviceType
    Network.AWS.Panorama.Types.EthernetPayload
    Network.AWS.Panorama.Types.EthernetStatus
    Network.AWS.Panorama.Types.Job
    Network.AWS.Panorama.Types.JobResourceTags
    Network.AWS.Panorama.Types.JobResourceType
    Network.AWS.Panorama.Types.JobType
    Network.AWS.Panorama.Types.ManifestOverridesPayload
    Network.AWS.Panorama.Types.ManifestPayload
    Network.AWS.Panorama.Types.NetworkConnectionStatus
    Network.AWS.Panorama.Types.NetworkPayload
    Network.AWS.Panorama.Types.NetworkStatus
    Network.AWS.Panorama.Types.Node
    Network.AWS.Panorama.Types.NodeCategory
    Network.AWS.Panorama.Types.NodeFromTemplateJob
    Network.AWS.Panorama.Types.NodeFromTemplateJobStatus
    Network.AWS.Panorama.Types.NodeInputPort
    Network.AWS.Panorama.Types.NodeInstance
    Network.AWS.Panorama.Types.NodeInstanceStatus
    Network.AWS.Panorama.Types.NodeInterface
    Network.AWS.Panorama.Types.NodeOutputPort
    Network.AWS.Panorama.Types.OTAJobConfig
    Network.AWS.Panorama.Types.OutPutS3Location
    Network.AWS.Panorama.Types.PackageImportJob
    Network.AWS.Panorama.Types.PackageImportJobInputConfig
    Network.AWS.Panorama.Types.PackageImportJobOutput
    Network.AWS.Panorama.Types.PackageImportJobOutputConfig
    Network.AWS.Panorama.Types.PackageImportJobStatus
    Network.AWS.Panorama.Types.PackageImportJobType
    Network.AWS.Panorama.Types.PackageListItem
    Network.AWS.Panorama.Types.PackageObject
    Network.AWS.Panorama.Types.PackageVersionInputConfig
    Network.AWS.Panorama.Types.PackageVersionOutputConfig
    Network.AWS.Panorama.Types.PackageVersionStatus
    Network.AWS.Panorama.Types.PortType
    Network.AWS.Panorama.Types.S3Location
    Network.AWS.Panorama.Types.StaticIpConnectionInfo
    Network.AWS.Panorama.Types.StatusFilter
    Network.AWS.Panorama.Types.StorageLocation
    Network.AWS.Panorama.Types.TemplateType
    Network.AWS.Panorama.Types.UpdateProgress
    Network.AWS.Panorama.UntagResource
    Network.AWS.Panorama.UpdateDeviceMetadata
    Network.AWS.Panorama.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-panorama-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Panorama
    Test.AWS.Panorama
    Test.AWS.Panorama.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-panorama
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
