cabal-version:      2.2
name:               amazonka-panorama
version:            2.0
synopsis:           Amazon Panorama SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-07-24@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Panorama.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Panorama" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-panorama

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Panorama
    Amazonka.Panorama.CreateApplicationInstance
    Amazonka.Panorama.CreateJobForDevices
    Amazonka.Panorama.CreateNodeFromTemplateJob
    Amazonka.Panorama.CreatePackage
    Amazonka.Panorama.CreatePackageImportJob
    Amazonka.Panorama.DeleteDevice
    Amazonka.Panorama.DeletePackage
    Amazonka.Panorama.DeregisterPackageVersion
    Amazonka.Panorama.DescribeApplicationInstance
    Amazonka.Panorama.DescribeApplicationInstanceDetails
    Amazonka.Panorama.DescribeDevice
    Amazonka.Panorama.DescribeDeviceJob
    Amazonka.Panorama.DescribeNode
    Amazonka.Panorama.DescribeNodeFromTemplateJob
    Amazonka.Panorama.DescribePackage
    Amazonka.Panorama.DescribePackageImportJob
    Amazonka.Panorama.DescribePackageVersion
    Amazonka.Panorama.Lens
    Amazonka.Panorama.ListApplicationInstanceDependencies
    Amazonka.Panorama.ListApplicationInstanceNodeInstances
    Amazonka.Panorama.ListApplicationInstances
    Amazonka.Panorama.ListDevices
    Amazonka.Panorama.ListDevicesJobs
    Amazonka.Panorama.ListNodeFromTemplateJobs
    Amazonka.Panorama.ListNodes
    Amazonka.Panorama.ListPackageImportJobs
    Amazonka.Panorama.ListPackages
    Amazonka.Panorama.ListTagsForResource
    Amazonka.Panorama.ProvisionDevice
    Amazonka.Panorama.RegisterPackageVersion
    Amazonka.Panorama.RemoveApplicationInstance
    Amazonka.Panorama.SignalApplicationInstanceNodeInstances
    Amazonka.Panorama.TagResource
    Amazonka.Panorama.Types
    Amazonka.Panorama.Types.AlternateSoftwareMetadata
    Amazonka.Panorama.Types.ApplicationInstance
    Amazonka.Panorama.Types.ApplicationInstanceHealthStatus
    Amazonka.Panorama.Types.ApplicationInstanceStatus
    Amazonka.Panorama.Types.ConnectionType
    Amazonka.Panorama.Types.DesiredState
    Amazonka.Panorama.Types.Device
    Amazonka.Panorama.Types.DeviceAggregatedStatus
    Amazonka.Panorama.Types.DeviceBrand
    Amazonka.Panorama.Types.DeviceConnectionStatus
    Amazonka.Panorama.Types.DeviceJob
    Amazonka.Panorama.Types.DeviceJobConfig
    Amazonka.Panorama.Types.DeviceReportedStatus
    Amazonka.Panorama.Types.DeviceStatus
    Amazonka.Panorama.Types.DeviceType
    Amazonka.Panorama.Types.EthernetPayload
    Amazonka.Panorama.Types.EthernetStatus
    Amazonka.Panorama.Types.Job
    Amazonka.Panorama.Types.JobResourceTags
    Amazonka.Panorama.Types.JobResourceType
    Amazonka.Panorama.Types.JobType
    Amazonka.Panorama.Types.LatestDeviceJob
    Amazonka.Panorama.Types.ListDevicesSortBy
    Amazonka.Panorama.Types.ManifestOverridesPayload
    Amazonka.Panorama.Types.ManifestPayload
    Amazonka.Panorama.Types.NetworkConnectionStatus
    Amazonka.Panorama.Types.NetworkPayload
    Amazonka.Panorama.Types.NetworkStatus
    Amazonka.Panorama.Types.Node
    Amazonka.Panorama.Types.NodeCategory
    Amazonka.Panorama.Types.NodeFromTemplateJob
    Amazonka.Panorama.Types.NodeFromTemplateJobStatus
    Amazonka.Panorama.Types.NodeInputPort
    Amazonka.Panorama.Types.NodeInstance
    Amazonka.Panorama.Types.NodeInstanceStatus
    Amazonka.Panorama.Types.NodeInterface
    Amazonka.Panorama.Types.NodeOutputPort
    Amazonka.Panorama.Types.NodeSignal
    Amazonka.Panorama.Types.NodeSignalValue
    Amazonka.Panorama.Types.NtpPayload
    Amazonka.Panorama.Types.NtpStatus
    Amazonka.Panorama.Types.OTAJobConfig
    Amazonka.Panorama.Types.OutPutS3Location
    Amazonka.Panorama.Types.PackageImportJob
    Amazonka.Panorama.Types.PackageImportJobInputConfig
    Amazonka.Panorama.Types.PackageImportJobOutput
    Amazonka.Panorama.Types.PackageImportJobOutputConfig
    Amazonka.Panorama.Types.PackageImportJobStatus
    Amazonka.Panorama.Types.PackageImportJobType
    Amazonka.Panorama.Types.PackageListItem
    Amazonka.Panorama.Types.PackageObject
    Amazonka.Panorama.Types.PackageVersionInputConfig
    Amazonka.Panorama.Types.PackageVersionOutputConfig
    Amazonka.Panorama.Types.PackageVersionStatus
    Amazonka.Panorama.Types.PortType
    Amazonka.Panorama.Types.ReportedRuntimeContextState
    Amazonka.Panorama.Types.S3Location
    Amazonka.Panorama.Types.SortOrder
    Amazonka.Panorama.Types.StaticIpConnectionInfo
    Amazonka.Panorama.Types.StatusFilter
    Amazonka.Panorama.Types.StorageLocation
    Amazonka.Panorama.Types.TemplateType
    Amazonka.Panorama.Types.UpdateProgress
    Amazonka.Panorama.UntagResource
    Amazonka.Panorama.UpdateDeviceMetadata
    Amazonka.Panorama.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-panorama-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Panorama
    Test.Amazonka.Panorama
    Test.Amazonka.Panorama.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-panorama
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
