cabal-version:      2.2
name:               amazonka-health
version:            2.0.0.0
synopsis:           Amazon Health APIs and Notifications SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.AWSHealth" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-health

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.AWSHealth
    Network.AWS.AWSHealth.DescribeAffectedAccountsForOrganization
    Network.AWS.AWSHealth.DescribeAffectedEntities
    Network.AWS.AWSHealth.DescribeAffectedEntitiesForOrganization
    Network.AWS.AWSHealth.DescribeEntityAggregates
    Network.AWS.AWSHealth.DescribeEventAggregates
    Network.AWS.AWSHealth.DescribeEventDetails
    Network.AWS.AWSHealth.DescribeEventDetailsForOrganization
    Network.AWS.AWSHealth.DescribeEvents
    Network.AWS.AWSHealth.DescribeEventsForOrganization
    Network.AWS.AWSHealth.DescribeEventTypes
    Network.AWS.AWSHealth.DescribeHealthServiceStatusForOrganization
    Network.AWS.AWSHealth.DisableHealthServiceAccessForOrganization
    Network.AWS.AWSHealth.EnableHealthServiceAccessForOrganization
    Network.AWS.AWSHealth.Types
    Network.AWS.AWSHealth.Waiters

  other-modules:
    Network.AWS.AWSHealth.Types.AccountId
    Network.AWS.AWSHealth.Types.AffectedEntity
    Network.AWS.AWSHealth.Types.AggregateValue
    Network.AWS.AWSHealth.Types.Arn
    Network.AWS.AWSHealth.Types.AvailabilityZone
    Network.AWS.AWSHealth.Types.AwsAccountId
    Network.AWS.AWSHealth.Types.DateTimeRange
    Network.AWS.AWSHealth.Types.EntityAggregate
    Network.AWS.AWSHealth.Types.EntityArn
    Network.AWS.AWSHealth.Types.EntityFilter
    Network.AWS.AWSHealth.Types.EntityStatusCode
    Network.AWS.AWSHealth.Types.EntityUrl
    Network.AWS.AWSHealth.Types.EntityValue
    Network.AWS.AWSHealth.Types.Event
    Network.AWS.AWSHealth.Types.EventAccountFilter
    Network.AWS.AWSHealth.Types.EventAggregate
    Network.AWS.AWSHealth.Types.EventAggregateField
    Network.AWS.AWSHealth.Types.EventArn
    Network.AWS.AWSHealth.Types.EventDescription
    Network.AWS.AWSHealth.Types.EventDetails
    Network.AWS.AWSHealth.Types.EventDetailsErrorItem
    Network.AWS.AWSHealth.Types.EventFilter
    Network.AWS.AWSHealth.Types.EventScopeCode
    Network.AWS.AWSHealth.Types.EventStatusCode
    Network.AWS.AWSHealth.Types.EventType
    Network.AWS.AWSHealth.Types.EventTypeCategory
    Network.AWS.AWSHealth.Types.EventTypeCode
    Network.AWS.AWSHealth.Types.EventTypeFilter
    Network.AWS.AWSHealth.Types.HealthServiceAccessStatusForOrganization
    Network.AWS.AWSHealth.Types.Locale
    Network.AWS.AWSHealth.Types.MetadataKey
    Network.AWS.AWSHealth.Types.MetadataValue
    Network.AWS.AWSHealth.Types.NextToken
    Network.AWS.AWSHealth.Types.OrganizationAffectedEntitiesErrorItem
    Network.AWS.AWSHealth.Types.OrganizationEvent
    Network.AWS.AWSHealth.Types.OrganizationEventDetails
    Network.AWS.AWSHealth.Types.OrganizationEventDetailsErrorItem
    Network.AWS.AWSHealth.Types.OrganizationEventFilter
    Network.AWS.AWSHealth.Types.Region
    Network.AWS.AWSHealth.Types.Service
    Network.AWS.AWSHealth.Types.String
    Network.AWS.AWSHealth.Types.TagKey
    Network.AWS.AWSHealth.Types.TagValue

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-health-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.AWSHealth
    Test.AWS.AWSHealth.Internal
    Test.AWS.Gen.AWSHealth

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-health
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
