cabal-version:      2.2
name:               amazonka-lambda
version:            2.0
synopsis:           Amazon Lambda SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Lambda.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Lambda" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lambda

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Lambda
    Amazonka.Lambda.AddLayerVersionPermission
    Amazonka.Lambda.AddPermission
    Amazonka.Lambda.CreateAlias
    Amazonka.Lambda.CreateCodeSigningConfig
    Amazonka.Lambda.CreateEventSourceMapping
    Amazonka.Lambda.CreateFunction
    Amazonka.Lambda.CreateFunctionUrlConfig
    Amazonka.Lambda.DeleteAlias
    Amazonka.Lambda.DeleteCodeSigningConfig
    Amazonka.Lambda.DeleteEventSourceMapping
    Amazonka.Lambda.DeleteFunction
    Amazonka.Lambda.DeleteFunctionCodeSigningConfig
    Amazonka.Lambda.DeleteFunctionConcurrency
    Amazonka.Lambda.DeleteFunctionEventInvokeConfig
    Amazonka.Lambda.DeleteFunctionUrlConfig
    Amazonka.Lambda.DeleteLayerVersion
    Amazonka.Lambda.DeleteProvisionedConcurrencyConfig
    Amazonka.Lambda.GetAccountSettings
    Amazonka.Lambda.GetAlias
    Amazonka.Lambda.GetCodeSigningConfig
    Amazonka.Lambda.GetEventSourceMapping
    Amazonka.Lambda.GetFunction
    Amazonka.Lambda.GetFunctionCodeSigningConfig
    Amazonka.Lambda.GetFunctionConcurrency
    Amazonka.Lambda.GetFunctionConfiguration
    Amazonka.Lambda.GetFunctionEventInvokeConfig
    Amazonka.Lambda.GetFunctionUrlConfig
    Amazonka.Lambda.GetLayerVersion
    Amazonka.Lambda.GetLayerVersionByArn
    Amazonka.Lambda.GetLayerVersionPolicy
    Amazonka.Lambda.GetPolicy
    Amazonka.Lambda.GetProvisionedConcurrencyConfig
    Amazonka.Lambda.Invoke
    Amazonka.Lambda.Lens
    Amazonka.Lambda.ListAliases
    Amazonka.Lambda.ListCodeSigningConfigs
    Amazonka.Lambda.ListEventSourceMappings
    Amazonka.Lambda.ListFunctionEventInvokeConfigs
    Amazonka.Lambda.ListFunctions
    Amazonka.Lambda.ListFunctionsByCodeSigningConfig
    Amazonka.Lambda.ListFunctionUrlConfigs
    Amazonka.Lambda.ListLayers
    Amazonka.Lambda.ListLayerVersions
    Amazonka.Lambda.ListProvisionedConcurrencyConfigs
    Amazonka.Lambda.ListTags
    Amazonka.Lambda.ListVersionsByFunction
    Amazonka.Lambda.PublishLayerVersion
    Amazonka.Lambda.PublishVersion
    Amazonka.Lambda.PutFunctionCodeSigningConfig
    Amazonka.Lambda.PutFunctionConcurrency
    Amazonka.Lambda.PutFunctionEventInvokeConfig
    Amazonka.Lambda.PutProvisionedConcurrencyConfig
    Amazonka.Lambda.RemoveLayerVersionPermission
    Amazonka.Lambda.RemovePermission
    Amazonka.Lambda.TagResource
    Amazonka.Lambda.Types
    Amazonka.Lambda.Types.AccountLimit
    Amazonka.Lambda.Types.AccountUsage
    Amazonka.Lambda.Types.AliasConfiguration
    Amazonka.Lambda.Types.AliasRoutingConfiguration
    Amazonka.Lambda.Types.AllowedPublishers
    Amazonka.Lambda.Types.AmazonManagedKafkaEventSourceConfig
    Amazonka.Lambda.Types.Architecture
    Amazonka.Lambda.Types.CodeSigningConfig
    Amazonka.Lambda.Types.CodeSigningPolicies
    Amazonka.Lambda.Types.CodeSigningPolicy
    Amazonka.Lambda.Types.Concurrency
    Amazonka.Lambda.Types.Cors
    Amazonka.Lambda.Types.DeadLetterConfig
    Amazonka.Lambda.Types.DestinationConfig
    Amazonka.Lambda.Types.EndPointType
    Amazonka.Lambda.Types.Environment
    Amazonka.Lambda.Types.EnvironmentError
    Amazonka.Lambda.Types.EnvironmentResponse
    Amazonka.Lambda.Types.EphemeralStorage
    Amazonka.Lambda.Types.EventSourceMappingConfiguration
    Amazonka.Lambda.Types.EventSourcePosition
    Amazonka.Lambda.Types.FileSystemConfig
    Amazonka.Lambda.Types.Filter
    Amazonka.Lambda.Types.FilterCriteria
    Amazonka.Lambda.Types.FunctionCode
    Amazonka.Lambda.Types.FunctionCodeLocation
    Amazonka.Lambda.Types.FunctionConfiguration
    Amazonka.Lambda.Types.FunctionEventInvokeConfig
    Amazonka.Lambda.Types.FunctionResponseType
    Amazonka.Lambda.Types.FunctionUrlAuthType
    Amazonka.Lambda.Types.FunctionUrlConfig
    Amazonka.Lambda.Types.FunctionVersion
    Amazonka.Lambda.Types.GetLayerVersionResponse
    Amazonka.Lambda.Types.ImageConfig
    Amazonka.Lambda.Types.ImageConfigError
    Amazonka.Lambda.Types.ImageConfigResponse
    Amazonka.Lambda.Types.InvocationType
    Amazonka.Lambda.Types.LastUpdateStatus
    Amazonka.Lambda.Types.LastUpdateStatusReasonCode
    Amazonka.Lambda.Types.Layer
    Amazonka.Lambda.Types.LayersListItem
    Amazonka.Lambda.Types.LayerVersionContentInput
    Amazonka.Lambda.Types.LayerVersionContentOutput
    Amazonka.Lambda.Types.LayerVersionsListItem
    Amazonka.Lambda.Types.LogType
    Amazonka.Lambda.Types.OnFailure
    Amazonka.Lambda.Types.OnSuccess
    Amazonka.Lambda.Types.PackageType
    Amazonka.Lambda.Types.ProvisionedConcurrencyConfigListItem
    Amazonka.Lambda.Types.ProvisionedConcurrencyStatusEnum
    Amazonka.Lambda.Types.Runtime
    Amazonka.Lambda.Types.SelfManagedEventSource
    Amazonka.Lambda.Types.SelfManagedKafkaEventSourceConfig
    Amazonka.Lambda.Types.SnapStart
    Amazonka.Lambda.Types.SnapStartApplyOn
    Amazonka.Lambda.Types.SnapStartOptimizationStatus
    Amazonka.Lambda.Types.SnapStartResponse
    Amazonka.Lambda.Types.SourceAccessConfiguration
    Amazonka.Lambda.Types.SourceAccessType
    Amazonka.Lambda.Types.State
    Amazonka.Lambda.Types.StateReasonCode
    Amazonka.Lambda.Types.TracingConfig
    Amazonka.Lambda.Types.TracingConfigResponse
    Amazonka.Lambda.Types.TracingMode
    Amazonka.Lambda.Types.VpcConfig
    Amazonka.Lambda.Types.VpcConfigResponse
    Amazonka.Lambda.UntagResource
    Amazonka.Lambda.UpdateAlias
    Amazonka.Lambda.UpdateCodeSigningConfig
    Amazonka.Lambda.UpdateEventSourceMapping
    Amazonka.Lambda.UpdateFunctionCode
    Amazonka.Lambda.UpdateFunctionConfiguration
    Amazonka.Lambda.UpdateFunctionEventInvokeConfig
    Amazonka.Lambda.UpdateFunctionUrlConfig
    Amazonka.Lambda.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-lambda-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Lambda
    Test.Amazonka.Lambda
    Test.Amazonka.Lambda.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-lambda
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
