cabal-version:      2.2
name:               amazonka-rolesanywhere
version:            2.0
synopsis:           Amazon IAM Roles Anywhere SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.RolesAnywhere.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.RolesAnywhere" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-rolesanywhere

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.RolesAnywhere
    Amazonka.RolesAnywhere.CreateProfile
    Amazonka.RolesAnywhere.CreateTrustAnchor
    Amazonka.RolesAnywhere.DeleteCrl
    Amazonka.RolesAnywhere.DeleteProfile
    Amazonka.RolesAnywhere.DeleteTrustAnchor
    Amazonka.RolesAnywhere.DisableCrl
    Amazonka.RolesAnywhere.DisableProfile
    Amazonka.RolesAnywhere.DisableTrustAnchor
    Amazonka.RolesAnywhere.EnableCrl
    Amazonka.RolesAnywhere.EnableProfile
    Amazonka.RolesAnywhere.EnableTrustAnchor
    Amazonka.RolesAnywhere.GetCrl
    Amazonka.RolesAnywhere.GetProfile
    Amazonka.RolesAnywhere.GetSubject
    Amazonka.RolesAnywhere.GetTrustAnchor
    Amazonka.RolesAnywhere.ImportCrl
    Amazonka.RolesAnywhere.Lens
    Amazonka.RolesAnywhere.ListCrls
    Amazonka.RolesAnywhere.ListProfiles
    Amazonka.RolesAnywhere.ListSubjects
    Amazonka.RolesAnywhere.ListTagsForResource
    Amazonka.RolesAnywhere.ListTrustAnchors
    Amazonka.RolesAnywhere.TagResource
    Amazonka.RolesAnywhere.Types
    Amazonka.RolesAnywhere.Types.CredentialSummary
    Amazonka.RolesAnywhere.Types.CrlDetail
    Amazonka.RolesAnywhere.Types.CrlDetailResponse
    Amazonka.RolesAnywhere.Types.InstanceProperty
    Amazonka.RolesAnywhere.Types.ListRequest
    Amazonka.RolesAnywhere.Types.ProfileDetail
    Amazonka.RolesAnywhere.Types.ProfileDetailResponse
    Amazonka.RolesAnywhere.Types.ScalarCrlRequest
    Amazonka.RolesAnywhere.Types.ScalarProfileRequest
    Amazonka.RolesAnywhere.Types.ScalarTrustAnchorRequest
    Amazonka.RolesAnywhere.Types.Source
    Amazonka.RolesAnywhere.Types.SourceData
    Amazonka.RolesAnywhere.Types.SubjectDetail
    Amazonka.RolesAnywhere.Types.SubjectSummary
    Amazonka.RolesAnywhere.Types.Tag
    Amazonka.RolesAnywhere.Types.TrustAnchorDetail
    Amazonka.RolesAnywhere.Types.TrustAnchorDetailResponse
    Amazonka.RolesAnywhere.Types.TrustAnchorType
    Amazonka.RolesAnywhere.UntagResource
    Amazonka.RolesAnywhere.UpdateCrl
    Amazonka.RolesAnywhere.UpdateProfile
    Amazonka.RolesAnywhere.UpdateTrustAnchor
    Amazonka.RolesAnywhere.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-rolesanywhere-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.RolesAnywhere
    Test.Amazonka.RolesAnywhere
    Test.Amazonka.RolesAnywhere.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-rolesanywhere
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
