cabal-version:      2.2
name:               amazonka-kinesis
version:            2.0.0.0
synopsis:           Amazon Kinesis SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Kinesis" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-kinesis

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.Kinesis
    Network.AWS.Kinesis.AddTagsToStream
    Network.AWS.Kinesis.CreateStream
    Network.AWS.Kinesis.DecreaseStreamRetentionPeriod
    Network.AWS.Kinesis.DeleteStream
    Network.AWS.Kinesis.DeregisterStreamConsumer
    Network.AWS.Kinesis.DescribeLimits
    Network.AWS.Kinesis.DescribeStream
    Network.AWS.Kinesis.DescribeStreamConsumer
    Network.AWS.Kinesis.DescribeStreamSummary
    Network.AWS.Kinesis.DisableEnhancedMonitoring
    Network.AWS.Kinesis.EnableEnhancedMonitoring
    Network.AWS.Kinesis.GetRecords
    Network.AWS.Kinesis.GetShardIterator
    Network.AWS.Kinesis.IncreaseStreamRetentionPeriod
    Network.AWS.Kinesis.ListShards
    Network.AWS.Kinesis.ListStreamConsumers
    Network.AWS.Kinesis.ListStreams
    Network.AWS.Kinesis.ListTagsForStream
    Network.AWS.Kinesis.MergeShards
    Network.AWS.Kinesis.PutRecord
    Network.AWS.Kinesis.PutRecords
    Network.AWS.Kinesis.RegisterStreamConsumer
    Network.AWS.Kinesis.RemoveTagsFromStream
    Network.AWS.Kinesis.SplitShard
    Network.AWS.Kinesis.StartStreamEncryption
    Network.AWS.Kinesis.StopStreamEncryption
    Network.AWS.Kinesis.SubscribeToShard
    Network.AWS.Kinesis.Types
    Network.AWS.Kinesis.UpdateShardCount
    Network.AWS.Kinesis.Waiters

  other-modules:
    Network.AWS.Kinesis.Types.AdjacentParentShardId
    Network.AWS.Kinesis.Types.AdjacentShardToMerge
    Network.AWS.Kinesis.Types.ChildShard
    Network.AWS.Kinesis.Types.Consumer
    Network.AWS.Kinesis.Types.ConsumerARN
    Network.AWS.Kinesis.Types.ConsumerDescription
    Network.AWS.Kinesis.Types.ConsumerName
    Network.AWS.Kinesis.Types.ConsumerStatus
    Network.AWS.Kinesis.Types.EncryptionType
    Network.AWS.Kinesis.Types.EndingHashKey
    Network.AWS.Kinesis.Types.EnhancedMetrics
    Network.AWS.Kinesis.Types.EnhancedMonitoringOutput
    Network.AWS.Kinesis.Types.ErrorCode
    Network.AWS.Kinesis.Types.ErrorMessage
    Network.AWS.Kinesis.Types.ExclusiveStartShardId
    Network.AWS.Kinesis.Types.ExclusiveStartStreamName
    Network.AWS.Kinesis.Types.ExclusiveStartTagKey
    Network.AWS.Kinesis.Types.ExplicitHashKey
    Network.AWS.Kinesis.Types.HashKey
    Network.AWS.Kinesis.Types.HashKeyRange
    Network.AWS.Kinesis.Types.Key
    Network.AWS.Kinesis.Types.KeyId
    Network.AWS.Kinesis.Types.Message
    Network.AWS.Kinesis.Types.MetricsName
    Network.AWS.Kinesis.Types.NextToken
    Network.AWS.Kinesis.Types.ParentShardId
    Network.AWS.Kinesis.Types.PartitionKey
    Network.AWS.Kinesis.Types.PutRecordsRequestEntry
    Network.AWS.Kinesis.Types.PutRecordsResultEntry
    Network.AWS.Kinesis.Types.Record
    Network.AWS.Kinesis.Types.ScalingType
    Network.AWS.Kinesis.Types.SequenceNumber
    Network.AWS.Kinesis.Types.SequenceNumberRange
    Network.AWS.Kinesis.Types.Shard
    Network.AWS.Kinesis.Types.ShardFilter
    Network.AWS.Kinesis.Types.ShardFilterType
    Network.AWS.Kinesis.Types.ShardId
    Network.AWS.Kinesis.Types.ShardIterator
    Network.AWS.Kinesis.Types.ShardIteratorType
    Network.AWS.Kinesis.Types.ShardToMerge
    Network.AWS.Kinesis.Types.ShardToSplit
    Network.AWS.Kinesis.Types.StartingHashKey
    Network.AWS.Kinesis.Types.StartingPosition
    Network.AWS.Kinesis.Types.StreamARN
    Network.AWS.Kinesis.Types.StreamDescription
    Network.AWS.Kinesis.Types.StreamDescriptionSummary
    Network.AWS.Kinesis.Types.StreamName
    Network.AWS.Kinesis.Types.StreamStatus
    Network.AWS.Kinesis.Types.SubscribeToShardEvent
    Network.AWS.Kinesis.Types.SubscribeToShardEventStream
    Network.AWS.Kinesis.Types.Tag
    Network.AWS.Kinesis.Types.TagKey
    Network.AWS.Kinesis.Types.TagValue
    Network.AWS.Kinesis.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-kinesis-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Kinesis
    Test.AWS.Kinesis
    Test.AWS.Kinesis.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-kinesis
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
