cabal-version:      2.2
name:               amazonka-elbv2
version:            2.0
synopsis:           Amazon Elastic Load Balancing SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ELBV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ELBV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elbv2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ELBV2
    Amazonka.ELBV2.AddListenerCertificates
    Amazonka.ELBV2.AddTags
    Amazonka.ELBV2.CreateListener
    Amazonka.ELBV2.CreateLoadBalancer
    Amazonka.ELBV2.CreateRule
    Amazonka.ELBV2.CreateTargetGroup
    Amazonka.ELBV2.DeleteListener
    Amazonka.ELBV2.DeleteLoadBalancer
    Amazonka.ELBV2.DeleteRule
    Amazonka.ELBV2.DeleteTargetGroup
    Amazonka.ELBV2.DeregisterTargets
    Amazonka.ELBV2.DescribeAccountLimits
    Amazonka.ELBV2.DescribeListenerCertificates
    Amazonka.ELBV2.DescribeListeners
    Amazonka.ELBV2.DescribeLoadBalancerAttributes
    Amazonka.ELBV2.DescribeLoadBalancers
    Amazonka.ELBV2.DescribeRules
    Amazonka.ELBV2.DescribeSSLPolicies
    Amazonka.ELBV2.DescribeTags
    Amazonka.ELBV2.DescribeTargetGroupAttributes
    Amazonka.ELBV2.DescribeTargetGroups
    Amazonka.ELBV2.DescribeTargetHealth
    Amazonka.ELBV2.Lens
    Amazonka.ELBV2.ModifyListener
    Amazonka.ELBV2.ModifyLoadBalancerAttributes
    Amazonka.ELBV2.ModifyRule
    Amazonka.ELBV2.ModifyTargetGroup
    Amazonka.ELBV2.ModifyTargetGroupAttributes
    Amazonka.ELBV2.RegisterTargets
    Amazonka.ELBV2.RemoveListenerCertificates
    Amazonka.ELBV2.RemoveTags
    Amazonka.ELBV2.SetIpAddressType
    Amazonka.ELBV2.SetRulePriorities
    Amazonka.ELBV2.SetSecurityGroups
    Amazonka.ELBV2.SetSubnets
    Amazonka.ELBV2.Types
    Amazonka.ELBV2.Types.Action
    Amazonka.ELBV2.Types.ActionTypeEnum
    Amazonka.ELBV2.Types.AuthenticateCognitoActionConditionalBehaviorEnum
    Amazonka.ELBV2.Types.AuthenticateCognitoActionConfig
    Amazonka.ELBV2.Types.AuthenticateOidcActionConditionalBehaviorEnum
    Amazonka.ELBV2.Types.AuthenticateOidcActionConfig
    Amazonka.ELBV2.Types.AvailabilityZone
    Amazonka.ELBV2.Types.Certificate
    Amazonka.ELBV2.Types.Cipher
    Amazonka.ELBV2.Types.FixedResponseActionConfig
    Amazonka.ELBV2.Types.ForwardActionConfig
    Amazonka.ELBV2.Types.HostHeaderConditionConfig
    Amazonka.ELBV2.Types.HttpHeaderConditionConfig
    Amazonka.ELBV2.Types.HttpRequestMethodConditionConfig
    Amazonka.ELBV2.Types.IpAddressType
    Amazonka.ELBV2.Types.Limit
    Amazonka.ELBV2.Types.Listener
    Amazonka.ELBV2.Types.LoadBalancer
    Amazonka.ELBV2.Types.LoadBalancerAddress
    Amazonka.ELBV2.Types.LoadBalancerAttribute
    Amazonka.ELBV2.Types.LoadBalancerSchemeEnum
    Amazonka.ELBV2.Types.LoadBalancerState
    Amazonka.ELBV2.Types.LoadBalancerStateEnum
    Amazonka.ELBV2.Types.LoadBalancerTypeEnum
    Amazonka.ELBV2.Types.Matcher
    Amazonka.ELBV2.Types.PathPatternConditionConfig
    Amazonka.ELBV2.Types.ProtocolEnum
    Amazonka.ELBV2.Types.QueryStringConditionConfig
    Amazonka.ELBV2.Types.QueryStringKeyValuePair
    Amazonka.ELBV2.Types.RedirectActionConfig
    Amazonka.ELBV2.Types.RedirectActionStatusCodeEnum
    Amazonka.ELBV2.Types.Rule
    Amazonka.ELBV2.Types.RuleCondition
    Amazonka.ELBV2.Types.RulePriorityPair
    Amazonka.ELBV2.Types.SourceIpConditionConfig
    Amazonka.ELBV2.Types.SslPolicy
    Amazonka.ELBV2.Types.SubnetMapping
    Amazonka.ELBV2.Types.Tag
    Amazonka.ELBV2.Types.TagDescription
    Amazonka.ELBV2.Types.TargetDescription
    Amazonka.ELBV2.Types.TargetGroup
    Amazonka.ELBV2.Types.TargetGroupAttribute
    Amazonka.ELBV2.Types.TargetGroupIpAddressTypeEnum
    Amazonka.ELBV2.Types.TargetGroupStickinessConfig
    Amazonka.ELBV2.Types.TargetGroupTuple
    Amazonka.ELBV2.Types.TargetHealth
    Amazonka.ELBV2.Types.TargetHealthDescription
    Amazonka.ELBV2.Types.TargetHealthReasonEnum
    Amazonka.ELBV2.Types.TargetHealthStateEnum
    Amazonka.ELBV2.Types.TargetTypeEnum
    Amazonka.ELBV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-elbv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ELBV2
    Test.Amazonka.ELBV2.Internal
    Test.Amazonka.Gen.ELBV2

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-elbv2
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
