cabal-version:      2.2
name:               amazonka-codebuild
version:            2.0
synopsis:           Amazon CodeBuild SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-10-06@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CodeBuild.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CodeBuild" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codebuild

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CodeBuild
    Amazonka.CodeBuild.BatchDeleteBuilds
    Amazonka.CodeBuild.BatchGetBuildBatches
    Amazonka.CodeBuild.BatchGetBuilds
    Amazonka.CodeBuild.BatchGetProjects
    Amazonka.CodeBuild.BatchGetReportGroups
    Amazonka.CodeBuild.BatchGetReports
    Amazonka.CodeBuild.CreateProject
    Amazonka.CodeBuild.CreateReportGroup
    Amazonka.CodeBuild.CreateWebhook
    Amazonka.CodeBuild.DeleteBuildBatch
    Amazonka.CodeBuild.DeleteProject
    Amazonka.CodeBuild.DeleteReport
    Amazonka.CodeBuild.DeleteReportGroup
    Amazonka.CodeBuild.DeleteResourcePolicy
    Amazonka.CodeBuild.DeleteSourceCredentials
    Amazonka.CodeBuild.DeleteWebhook
    Amazonka.CodeBuild.DescribeCodeCoverages
    Amazonka.CodeBuild.DescribeTestCases
    Amazonka.CodeBuild.GetReportGroupTrend
    Amazonka.CodeBuild.GetResourcePolicy
    Amazonka.CodeBuild.ImportSourceCredentials
    Amazonka.CodeBuild.InvalidateProjectCache
    Amazonka.CodeBuild.Lens
    Amazonka.CodeBuild.ListBuildBatches
    Amazonka.CodeBuild.ListBuildBatchesForProject
    Amazonka.CodeBuild.ListBuilds
    Amazonka.CodeBuild.ListBuildsForProject
    Amazonka.CodeBuild.ListCuratedEnvironmentImages
    Amazonka.CodeBuild.ListProjects
    Amazonka.CodeBuild.ListReportGroups
    Amazonka.CodeBuild.ListReports
    Amazonka.CodeBuild.ListReportsForReportGroup
    Amazonka.CodeBuild.ListSharedProjects
    Amazonka.CodeBuild.ListSharedReportGroups
    Amazonka.CodeBuild.ListSourceCredentials
    Amazonka.CodeBuild.PutResourcePolicy
    Amazonka.CodeBuild.RetryBuild
    Amazonka.CodeBuild.RetryBuildBatch
    Amazonka.CodeBuild.StartBuild
    Amazonka.CodeBuild.StartBuildBatch
    Amazonka.CodeBuild.StopBuild
    Amazonka.CodeBuild.StopBuildBatch
    Amazonka.CodeBuild.Types
    Amazonka.CodeBuild.Types.ArtifactNamespace
    Amazonka.CodeBuild.Types.ArtifactPackaging
    Amazonka.CodeBuild.Types.ArtifactsType
    Amazonka.CodeBuild.Types.AuthType
    Amazonka.CodeBuild.Types.BatchReportModeType
    Amazonka.CodeBuild.Types.BatchRestrictions
    Amazonka.CodeBuild.Types.BucketOwnerAccess
    Amazonka.CodeBuild.Types.Build
    Amazonka.CodeBuild.Types.BuildArtifacts
    Amazonka.CodeBuild.Types.BuildBatch
    Amazonka.CodeBuild.Types.BuildBatchFilter
    Amazonka.CodeBuild.Types.BuildBatchPhase
    Amazonka.CodeBuild.Types.BuildBatchPhaseType
    Amazonka.CodeBuild.Types.BuildGroup
    Amazonka.CodeBuild.Types.BuildNotDeleted
    Amazonka.CodeBuild.Types.BuildPhase
    Amazonka.CodeBuild.Types.BuildPhaseType
    Amazonka.CodeBuild.Types.BuildStatusConfig
    Amazonka.CodeBuild.Types.BuildSummary
    Amazonka.CodeBuild.Types.CacheMode
    Amazonka.CodeBuild.Types.CacheType
    Amazonka.CodeBuild.Types.CloudWatchLogsConfig
    Amazonka.CodeBuild.Types.CodeCoverage
    Amazonka.CodeBuild.Types.CodeCoverageReportSummary
    Amazonka.CodeBuild.Types.ComputeType
    Amazonka.CodeBuild.Types.CredentialProviderType
    Amazonka.CodeBuild.Types.DebugSession
    Amazonka.CodeBuild.Types.EnvironmentImage
    Amazonka.CodeBuild.Types.EnvironmentLanguage
    Amazonka.CodeBuild.Types.EnvironmentPlatform
    Amazonka.CodeBuild.Types.EnvironmentType
    Amazonka.CodeBuild.Types.EnvironmentVariable
    Amazonka.CodeBuild.Types.EnvironmentVariableType
    Amazonka.CodeBuild.Types.ExportedEnvironmentVariable
    Amazonka.CodeBuild.Types.FileSystemType
    Amazonka.CodeBuild.Types.GitSubmodulesConfig
    Amazonka.CodeBuild.Types.ImagePullCredentialsType
    Amazonka.CodeBuild.Types.LanguageType
    Amazonka.CodeBuild.Types.LogsConfig
    Amazonka.CodeBuild.Types.LogsConfigStatusType
    Amazonka.CodeBuild.Types.LogsLocation
    Amazonka.CodeBuild.Types.NetworkInterface
    Amazonka.CodeBuild.Types.PhaseContext
    Amazonka.CodeBuild.Types.PlatformType
    Amazonka.CodeBuild.Types.Project
    Amazonka.CodeBuild.Types.ProjectArtifacts
    Amazonka.CodeBuild.Types.ProjectBadge
    Amazonka.CodeBuild.Types.ProjectBuildBatchConfig
    Amazonka.CodeBuild.Types.ProjectCache
    Amazonka.CodeBuild.Types.ProjectEnvironment
    Amazonka.CodeBuild.Types.ProjectFileSystemLocation
    Amazonka.CodeBuild.Types.ProjectSortByType
    Amazonka.CodeBuild.Types.ProjectSource
    Amazonka.CodeBuild.Types.ProjectSourceVersion
    Amazonka.CodeBuild.Types.ProjectVisibilityType
    Amazonka.CodeBuild.Types.RegistryCredential
    Amazonka.CodeBuild.Types.Report
    Amazonka.CodeBuild.Types.ReportCodeCoverageSortByType
    Amazonka.CodeBuild.Types.ReportExportConfig
    Amazonka.CodeBuild.Types.ReportExportConfigType
    Amazonka.CodeBuild.Types.ReportFilter
    Amazonka.CodeBuild.Types.ReportGroup
    Amazonka.CodeBuild.Types.ReportGroupSortByType
    Amazonka.CodeBuild.Types.ReportGroupStatusType
    Amazonka.CodeBuild.Types.ReportGroupTrendFieldType
    Amazonka.CodeBuild.Types.ReportGroupTrendStats
    Amazonka.CodeBuild.Types.ReportPackagingType
    Amazonka.CodeBuild.Types.ReportStatusType
    Amazonka.CodeBuild.Types.ReportType
    Amazonka.CodeBuild.Types.ReportWithRawData
    Amazonka.CodeBuild.Types.ResolvedArtifact
    Amazonka.CodeBuild.Types.RetryBuildBatchType
    Amazonka.CodeBuild.Types.S3LogsConfig
    Amazonka.CodeBuild.Types.S3ReportExportConfig
    Amazonka.CodeBuild.Types.ServerType
    Amazonka.CodeBuild.Types.SharedResourceSortByType
    Amazonka.CodeBuild.Types.SortOrderType
    Amazonka.CodeBuild.Types.SourceAuth
    Amazonka.CodeBuild.Types.SourceAuthType
    Amazonka.CodeBuild.Types.SourceCredentialsInfo
    Amazonka.CodeBuild.Types.SourceType
    Amazonka.CodeBuild.Types.StatusType
    Amazonka.CodeBuild.Types.Tag
    Amazonka.CodeBuild.Types.TestCase
    Amazonka.CodeBuild.Types.TestCaseFilter
    Amazonka.CodeBuild.Types.TestReportSummary
    Amazonka.CodeBuild.Types.VpcConfig
    Amazonka.CodeBuild.Types.Webhook
    Amazonka.CodeBuild.Types.WebhookBuildType
    Amazonka.CodeBuild.Types.WebhookFilter
    Amazonka.CodeBuild.Types.WebhookFilterType
    Amazonka.CodeBuild.UpdateProject
    Amazonka.CodeBuild.UpdateProjectVisibility
    Amazonka.CodeBuild.UpdateReportGroup
    Amazonka.CodeBuild.UpdateWebhook
    Amazonka.CodeBuild.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-codebuild-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CodeBuild
    Test.Amazonka.CodeBuild.Internal
    Test.Amazonka.Gen.CodeBuild

  build-depends:
    , amazonka-codebuild
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
