cabal-version:      2.2
name:               amazonka-iotsitewise
version:            2.0
synopsis:           Amazon IoT SiteWise SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoTSiteWise.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoTSiteWise" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotsitewise

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTSiteWise
    Amazonka.IoTSiteWise.AssociateAssets
    Amazonka.IoTSiteWise.AssociateTimeSeriesToAssetProperty
    Amazonka.IoTSiteWise.BatchAssociateProjectAssets
    Amazonka.IoTSiteWise.BatchDisassociateProjectAssets
    Amazonka.IoTSiteWise.BatchGetAssetPropertyAggregates
    Amazonka.IoTSiteWise.BatchGetAssetPropertyValue
    Amazonka.IoTSiteWise.BatchGetAssetPropertyValueHistory
    Amazonka.IoTSiteWise.BatchPutAssetPropertyValue
    Amazonka.IoTSiteWise.CreateAccessPolicy
    Amazonka.IoTSiteWise.CreateAsset
    Amazonka.IoTSiteWise.CreateAssetModel
    Amazonka.IoTSiteWise.CreateBulkImportJob
    Amazonka.IoTSiteWise.CreateDashboard
    Amazonka.IoTSiteWise.CreateGateway
    Amazonka.IoTSiteWise.CreatePortal
    Amazonka.IoTSiteWise.CreateProject
    Amazonka.IoTSiteWise.DeleteAccessPolicy
    Amazonka.IoTSiteWise.DeleteAsset
    Amazonka.IoTSiteWise.DeleteAssetModel
    Amazonka.IoTSiteWise.DeleteDashboard
    Amazonka.IoTSiteWise.DeleteGateway
    Amazonka.IoTSiteWise.DeletePortal
    Amazonka.IoTSiteWise.DeleteProject
    Amazonka.IoTSiteWise.DeleteTimeSeries
    Amazonka.IoTSiteWise.DescribeAccessPolicy
    Amazonka.IoTSiteWise.DescribeAsset
    Amazonka.IoTSiteWise.DescribeAssetModel
    Amazonka.IoTSiteWise.DescribeAssetProperty
    Amazonka.IoTSiteWise.DescribeBulkImportJob
    Amazonka.IoTSiteWise.DescribeDashboard
    Amazonka.IoTSiteWise.DescribeDefaultEncryptionConfiguration
    Amazonka.IoTSiteWise.DescribeGateway
    Amazonka.IoTSiteWise.DescribeGatewayCapabilityConfiguration
    Amazonka.IoTSiteWise.DescribeLoggingOptions
    Amazonka.IoTSiteWise.DescribePortal
    Amazonka.IoTSiteWise.DescribeProject
    Amazonka.IoTSiteWise.DescribeStorageConfiguration
    Amazonka.IoTSiteWise.DescribeTimeSeries
    Amazonka.IoTSiteWise.DisassociateAssets
    Amazonka.IoTSiteWise.DisassociateTimeSeriesFromAssetProperty
    Amazonka.IoTSiteWise.GetAssetPropertyAggregates
    Amazonka.IoTSiteWise.GetAssetPropertyValue
    Amazonka.IoTSiteWise.GetAssetPropertyValueHistory
    Amazonka.IoTSiteWise.GetInterpolatedAssetPropertyValues
    Amazonka.IoTSiteWise.Lens
    Amazonka.IoTSiteWise.ListAccessPolicies
    Amazonka.IoTSiteWise.ListAssetModelProperties
    Amazonka.IoTSiteWise.ListAssetModels
    Amazonka.IoTSiteWise.ListAssetProperties
    Amazonka.IoTSiteWise.ListAssetRelationships
    Amazonka.IoTSiteWise.ListAssets
    Amazonka.IoTSiteWise.ListAssociatedAssets
    Amazonka.IoTSiteWise.ListBulkImportJobs
    Amazonka.IoTSiteWise.ListDashboards
    Amazonka.IoTSiteWise.ListGateways
    Amazonka.IoTSiteWise.ListPortals
    Amazonka.IoTSiteWise.ListProjectAssets
    Amazonka.IoTSiteWise.ListProjects
    Amazonka.IoTSiteWise.ListTagsForResource
    Amazonka.IoTSiteWise.ListTimeSeries
    Amazonka.IoTSiteWise.PutDefaultEncryptionConfiguration
    Amazonka.IoTSiteWise.PutLoggingOptions
    Amazonka.IoTSiteWise.PutStorageConfiguration
    Amazonka.IoTSiteWise.TagResource
    Amazonka.IoTSiteWise.Types
    Amazonka.IoTSiteWise.Types.AccessPolicySummary
    Amazonka.IoTSiteWise.Types.AggregatedValue
    Amazonka.IoTSiteWise.Types.Aggregates
    Amazonka.IoTSiteWise.Types.AggregateType
    Amazonka.IoTSiteWise.Types.Alarms
    Amazonka.IoTSiteWise.Types.AssetCompositeModel
    Amazonka.IoTSiteWise.Types.AssetErrorCode
    Amazonka.IoTSiteWise.Types.AssetErrorDetails
    Amazonka.IoTSiteWise.Types.AssetHierarchy
    Amazonka.IoTSiteWise.Types.AssetHierarchyInfo
    Amazonka.IoTSiteWise.Types.AssetModelCompositeModel
    Amazonka.IoTSiteWise.Types.AssetModelCompositeModelDefinition
    Amazonka.IoTSiteWise.Types.AssetModelHierarchy
    Amazonka.IoTSiteWise.Types.AssetModelHierarchyDefinition
    Amazonka.IoTSiteWise.Types.AssetModelProperty
    Amazonka.IoTSiteWise.Types.AssetModelPropertyDefinition
    Amazonka.IoTSiteWise.Types.AssetModelPropertySummary
    Amazonka.IoTSiteWise.Types.AssetModelState
    Amazonka.IoTSiteWise.Types.AssetModelStatus
    Amazonka.IoTSiteWise.Types.AssetModelSummary
    Amazonka.IoTSiteWise.Types.AssetProperty
    Amazonka.IoTSiteWise.Types.AssetPropertySummary
    Amazonka.IoTSiteWise.Types.AssetPropertyValue
    Amazonka.IoTSiteWise.Types.AssetRelationshipSummary
    Amazonka.IoTSiteWise.Types.AssetRelationshipType
    Amazonka.IoTSiteWise.Types.AssetState
    Amazonka.IoTSiteWise.Types.AssetStatus
    Amazonka.IoTSiteWise.Types.AssetSummary
    Amazonka.IoTSiteWise.Types.AssociatedAssetsSummary
    Amazonka.IoTSiteWise.Types.Attribute
    Amazonka.IoTSiteWise.Types.AuthMode
    Amazonka.IoTSiteWise.Types.BatchEntryCompletionStatus
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyAggregatesEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyAggregatesErrorCode
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyAggregatesErrorEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyAggregatesErrorInfo
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyAggregatesSkippedEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyAggregatesSuccessEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueErrorCode
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueErrorEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueErrorInfo
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueHistoryEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueHistoryErrorCode
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueHistoryErrorEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueHistoryErrorInfo
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueHistorySkippedEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueHistorySuccessEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueSkippedEntry
    Amazonka.IoTSiteWise.Types.BatchGetAssetPropertyValueSuccessEntry
    Amazonka.IoTSiteWise.Types.BatchPutAssetPropertyError
    Amazonka.IoTSiteWise.Types.BatchPutAssetPropertyErrorEntry
    Amazonka.IoTSiteWise.Types.BatchPutAssetPropertyValueErrorCode
    Amazonka.IoTSiteWise.Types.CapabilitySyncStatus
    Amazonka.IoTSiteWise.Types.ColumnName
    Amazonka.IoTSiteWise.Types.CompositeModelProperty
    Amazonka.IoTSiteWise.Types.ComputeLocation
    Amazonka.IoTSiteWise.Types.ConfigurationErrorDetails
    Amazonka.IoTSiteWise.Types.ConfigurationState
    Amazonka.IoTSiteWise.Types.ConfigurationStatus
    Amazonka.IoTSiteWise.Types.Csv
    Amazonka.IoTSiteWise.Types.CustomerManagedS3Storage
    Amazonka.IoTSiteWise.Types.DashboardSummary
    Amazonka.IoTSiteWise.Types.DetailedError
    Amazonka.IoTSiteWise.Types.DetailedErrorCode
    Amazonka.IoTSiteWise.Types.DisassociatedDataStorageState
    Amazonka.IoTSiteWise.Types.EncryptionType
    Amazonka.IoTSiteWise.Types.ErrorCode
    Amazonka.IoTSiteWise.Types.ErrorDetails
    Amazonka.IoTSiteWise.Types.ErrorReportLocation
    Amazonka.IoTSiteWise.Types.ExpressionVariable
    Amazonka.IoTSiteWise.Types.File
    Amazonka.IoTSiteWise.Types.FileFormat
    Amazonka.IoTSiteWise.Types.ForwardingConfig
    Amazonka.IoTSiteWise.Types.ForwardingConfigState
    Amazonka.IoTSiteWise.Types.GatewayCapabilitySummary
    Amazonka.IoTSiteWise.Types.GatewayPlatform
    Amazonka.IoTSiteWise.Types.GatewaySummary
    Amazonka.IoTSiteWise.Types.Greengrass
    Amazonka.IoTSiteWise.Types.GreengrassV2
    Amazonka.IoTSiteWise.Types.GroupIdentity
    Amazonka.IoTSiteWise.Types.IAMRoleIdentity
    Amazonka.IoTSiteWise.Types.IAMUserIdentity
    Amazonka.IoTSiteWise.Types.Identity
    Amazonka.IoTSiteWise.Types.IdentityType
    Amazonka.IoTSiteWise.Types.Image
    Amazonka.IoTSiteWise.Types.ImageFile
    Amazonka.IoTSiteWise.Types.ImageFileType
    Amazonka.IoTSiteWise.Types.ImageLocation
    Amazonka.IoTSiteWise.Types.InterpolatedAssetPropertyValue
    Amazonka.IoTSiteWise.Types.JobConfiguration
    Amazonka.IoTSiteWise.Types.JobStatus
    Amazonka.IoTSiteWise.Types.JobSummary
    Amazonka.IoTSiteWise.Types.ListAssetModelPropertiesFilter
    Amazonka.IoTSiteWise.Types.ListAssetPropertiesFilter
    Amazonka.IoTSiteWise.Types.ListAssetsFilter
    Amazonka.IoTSiteWise.Types.ListBulkImportJobsFilter
    Amazonka.IoTSiteWise.Types.ListTimeSeriesType
    Amazonka.IoTSiteWise.Types.LoggingLevel
    Amazonka.IoTSiteWise.Types.LoggingOptions
    Amazonka.IoTSiteWise.Types.Measurement
    Amazonka.IoTSiteWise.Types.MeasurementProcessingConfig
    Amazonka.IoTSiteWise.Types.Metric
    Amazonka.IoTSiteWise.Types.MetricProcessingConfig
    Amazonka.IoTSiteWise.Types.MetricWindow
    Amazonka.IoTSiteWise.Types.MonitorErrorCode
    Amazonka.IoTSiteWise.Types.MonitorErrorDetails
    Amazonka.IoTSiteWise.Types.MultiLayerStorage
    Amazonka.IoTSiteWise.Types.Permission
    Amazonka.IoTSiteWise.Types.PortalResource
    Amazonka.IoTSiteWise.Types.PortalState
    Amazonka.IoTSiteWise.Types.PortalStatus
    Amazonka.IoTSiteWise.Types.PortalSummary
    Amazonka.IoTSiteWise.Types.ProjectResource
    Amazonka.IoTSiteWise.Types.ProjectSummary
    Amazonka.IoTSiteWise.Types.Property
    Amazonka.IoTSiteWise.Types.PropertyDataType
    Amazonka.IoTSiteWise.Types.PropertyNotification
    Amazonka.IoTSiteWise.Types.PropertyNotificationState
    Amazonka.IoTSiteWise.Types.PropertyType
    Amazonka.IoTSiteWise.Types.PutAssetPropertyValueEntry
    Amazonka.IoTSiteWise.Types.Quality
    Amazonka.IoTSiteWise.Types.Resource
    Amazonka.IoTSiteWise.Types.ResourceType
    Amazonka.IoTSiteWise.Types.RetentionPeriod
    Amazonka.IoTSiteWise.Types.StorageType
    Amazonka.IoTSiteWise.Types.TimeInNanos
    Amazonka.IoTSiteWise.Types.TimeOrdering
    Amazonka.IoTSiteWise.Types.TimeSeriesSummary
    Amazonka.IoTSiteWise.Types.Transform
    Amazonka.IoTSiteWise.Types.TransformProcessingConfig
    Amazonka.IoTSiteWise.Types.TraversalDirection
    Amazonka.IoTSiteWise.Types.TraversalType
    Amazonka.IoTSiteWise.Types.TumblingWindow
    Amazonka.IoTSiteWise.Types.UserIdentity
    Amazonka.IoTSiteWise.Types.VariableValue
    Amazonka.IoTSiteWise.Types.Variant
    Amazonka.IoTSiteWise.UntagResource
    Amazonka.IoTSiteWise.UpdateAccessPolicy
    Amazonka.IoTSiteWise.UpdateAsset
    Amazonka.IoTSiteWise.UpdateAssetModel
    Amazonka.IoTSiteWise.UpdateAssetProperty
    Amazonka.IoTSiteWise.UpdateDashboard
    Amazonka.IoTSiteWise.UpdateGateway
    Amazonka.IoTSiteWise.UpdateGatewayCapabilityConfiguration
    Amazonka.IoTSiteWise.UpdatePortal
    Amazonka.IoTSiteWise.UpdateProject
    Amazonka.IoTSiteWise.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iotsitewise-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoTSiteWise
    Test.Amazonka.IoTSiteWise
    Test.Amazonka.IoTSiteWise.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-iotsitewise
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
