cabal-version:      2.2
name:               amazonka-ssm
version:            2.0
synopsis:           Amazon Simple Systems Manager (SSM) SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-11-06@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SSM.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SSM" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ssm

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SSM
    Amazonka.SSM.AddTagsToResource
    Amazonka.SSM.AssociateOpsItemRelatedItem
    Amazonka.SSM.CancelCommand
    Amazonka.SSM.CancelMaintenanceWindowExecution
    Amazonka.SSM.CreateActivation
    Amazonka.SSM.CreateAssociation
    Amazonka.SSM.CreateAssociationBatch
    Amazonka.SSM.CreateDocument
    Amazonka.SSM.CreateMaintenanceWindow
    Amazonka.SSM.CreateOpsItem
    Amazonka.SSM.CreateOpsMetadata
    Amazonka.SSM.CreatePatchBaseline
    Amazonka.SSM.CreateResourceDataSync
    Amazonka.SSM.DeleteActivation
    Amazonka.SSM.DeleteAssociation
    Amazonka.SSM.DeleteDocument
    Amazonka.SSM.DeleteInventory
    Amazonka.SSM.DeleteMaintenanceWindow
    Amazonka.SSM.DeleteOpsMetadata
    Amazonka.SSM.DeleteParameter
    Amazonka.SSM.DeleteParameters
    Amazonka.SSM.DeletePatchBaseline
    Amazonka.SSM.DeleteResourceDataSync
    Amazonka.SSM.DeleteResourcePolicy
    Amazonka.SSM.DeregisterManagedInstance
    Amazonka.SSM.DeregisterPatchBaselineForPatchGroup
    Amazonka.SSM.DeregisterTargetFromMaintenanceWindow
    Amazonka.SSM.DeregisterTaskFromMaintenanceWindow
    Amazonka.SSM.DescribeActivations
    Amazonka.SSM.DescribeAssociation
    Amazonka.SSM.DescribeAssociationExecutions
    Amazonka.SSM.DescribeAssociationExecutionTargets
    Amazonka.SSM.DescribeAutomationExecutions
    Amazonka.SSM.DescribeAutomationStepExecutions
    Amazonka.SSM.DescribeAvailablePatches
    Amazonka.SSM.DescribeDocument
    Amazonka.SSM.DescribeDocumentPermission
    Amazonka.SSM.DescribeEffectiveInstanceAssociations
    Amazonka.SSM.DescribeEffectivePatchesForPatchBaseline
    Amazonka.SSM.DescribeInstanceAssociationsStatus
    Amazonka.SSM.DescribeInstanceInformation
    Amazonka.SSM.DescribeInstancePatches
    Amazonka.SSM.DescribeInstancePatchStates
    Amazonka.SSM.DescribeInstancePatchStatesForPatchGroup
    Amazonka.SSM.DescribeInventoryDeletions
    Amazonka.SSM.DescribeMaintenanceWindowExecutions
    Amazonka.SSM.DescribeMaintenanceWindowExecutionTaskInvocations
    Amazonka.SSM.DescribeMaintenanceWindowExecutionTasks
    Amazonka.SSM.DescribeMaintenanceWindows
    Amazonka.SSM.DescribeMaintenanceWindowSchedule
    Amazonka.SSM.DescribeMaintenanceWindowsForTarget
    Amazonka.SSM.DescribeMaintenanceWindowTargets
    Amazonka.SSM.DescribeMaintenanceWindowTasks
    Amazonka.SSM.DescribeOpsItems
    Amazonka.SSM.DescribeParameters
    Amazonka.SSM.DescribePatchBaselines
    Amazonka.SSM.DescribePatchGroups
    Amazonka.SSM.DescribePatchGroupState
    Amazonka.SSM.DescribePatchProperties
    Amazonka.SSM.DescribeSessions
    Amazonka.SSM.DisassociateOpsItemRelatedItem
    Amazonka.SSM.GetAutomationExecution
    Amazonka.SSM.GetCalendarState
    Amazonka.SSM.GetCommandInvocation
    Amazonka.SSM.GetConnectionStatus
    Amazonka.SSM.GetDefaultPatchBaseline
    Amazonka.SSM.GetDeployablePatchSnapshotForInstance
    Amazonka.SSM.GetDocument
    Amazonka.SSM.GetInventory
    Amazonka.SSM.GetInventorySchema
    Amazonka.SSM.GetMaintenanceWindow
    Amazonka.SSM.GetMaintenanceWindowExecution
    Amazonka.SSM.GetMaintenanceWindowExecutionTask
    Amazonka.SSM.GetMaintenanceWindowExecutionTaskInvocation
    Amazonka.SSM.GetMaintenanceWindowTask
    Amazonka.SSM.GetOpsItem
    Amazonka.SSM.GetOpsMetadata
    Amazonka.SSM.GetOpsSummary
    Amazonka.SSM.GetParameter
    Amazonka.SSM.GetParameterHistory
    Amazonka.SSM.GetParameters
    Amazonka.SSM.GetParametersByPath
    Amazonka.SSM.GetPatchBaseline
    Amazonka.SSM.GetPatchBaselineForPatchGroup
    Amazonka.SSM.GetResourcePolicies
    Amazonka.SSM.GetServiceSetting
    Amazonka.SSM.LabelParameterVersion
    Amazonka.SSM.Lens
    Amazonka.SSM.ListAssociations
    Amazonka.SSM.ListAssociationVersions
    Amazonka.SSM.ListCommandInvocations
    Amazonka.SSM.ListCommands
    Amazonka.SSM.ListComplianceItems
    Amazonka.SSM.ListComplianceSummaries
    Amazonka.SSM.ListDocumentMetadataHistory
    Amazonka.SSM.ListDocuments
    Amazonka.SSM.ListDocumentVersions
    Amazonka.SSM.ListInventoryEntries
    Amazonka.SSM.ListOpsItemEvents
    Amazonka.SSM.ListOpsItemRelatedItems
    Amazonka.SSM.ListOpsMetadata
    Amazonka.SSM.ListResourceComplianceSummaries
    Amazonka.SSM.ListResourceDataSync
    Amazonka.SSM.ListTagsForResource
    Amazonka.SSM.ModifyDocumentPermission
    Amazonka.SSM.PutComplianceItems
    Amazonka.SSM.PutInventory
    Amazonka.SSM.PutParameter
    Amazonka.SSM.PutResourcePolicy
    Amazonka.SSM.RegisterDefaultPatchBaseline
    Amazonka.SSM.RegisterPatchBaselineForPatchGroup
    Amazonka.SSM.RegisterTargetWithMaintenanceWindow
    Amazonka.SSM.RegisterTaskWithMaintenanceWindow
    Amazonka.SSM.RemoveTagsFromResource
    Amazonka.SSM.ResetServiceSetting
    Amazonka.SSM.ResumeSession
    Amazonka.SSM.SendAutomationSignal
    Amazonka.SSM.SendCommand
    Amazonka.SSM.StartAssociationsOnce
    Amazonka.SSM.StartAutomationExecution
    Amazonka.SSM.StartChangeRequestExecution
    Amazonka.SSM.StartSession
    Amazonka.SSM.StopAutomationExecution
    Amazonka.SSM.TerminateSession
    Amazonka.SSM.Types
    Amazonka.SSM.Types.AccountSharingInfo
    Amazonka.SSM.Types.Activation
    Amazonka.SSM.Types.Alarm
    Amazonka.SSM.Types.AlarmConfiguration
    Amazonka.SSM.Types.AlarmStateInformation
    Amazonka.SSM.Types.Association
    Amazonka.SSM.Types.AssociationComplianceSeverity
    Amazonka.SSM.Types.AssociationDescription
    Amazonka.SSM.Types.AssociationExecution
    Amazonka.SSM.Types.AssociationExecutionFilter
    Amazonka.SSM.Types.AssociationExecutionFilterKey
    Amazonka.SSM.Types.AssociationExecutionTarget
    Amazonka.SSM.Types.AssociationExecutionTargetsFilter
    Amazonka.SSM.Types.AssociationExecutionTargetsFilterKey
    Amazonka.SSM.Types.AssociationFilter
    Amazonka.SSM.Types.AssociationFilterKey
    Amazonka.SSM.Types.AssociationFilterOperatorType
    Amazonka.SSM.Types.AssociationOverview
    Amazonka.SSM.Types.AssociationStatus
    Amazonka.SSM.Types.AssociationStatusName
    Amazonka.SSM.Types.AssociationSyncCompliance
    Amazonka.SSM.Types.AssociationVersionInfo
    Amazonka.SSM.Types.AttachmentContent
    Amazonka.SSM.Types.AttachmentHashType
    Amazonka.SSM.Types.AttachmentInformation
    Amazonka.SSM.Types.AttachmentsSource
    Amazonka.SSM.Types.AttachmentsSourceKey
    Amazonka.SSM.Types.AutomationExecution
    Amazonka.SSM.Types.AutomationExecutionFilter
    Amazonka.SSM.Types.AutomationExecutionFilterKey
    Amazonka.SSM.Types.AutomationExecutionMetadata
    Amazonka.SSM.Types.AutomationExecutionStatus
    Amazonka.SSM.Types.AutomationSubtype
    Amazonka.SSM.Types.AutomationType
    Amazonka.SSM.Types.BaselineOverride
    Amazonka.SSM.Types.CalendarState
    Amazonka.SSM.Types.CloudWatchOutputConfig
    Amazonka.SSM.Types.Command
    Amazonka.SSM.Types.CommandFilter
    Amazonka.SSM.Types.CommandFilterKey
    Amazonka.SSM.Types.CommandInvocation
    Amazonka.SSM.Types.CommandInvocationStatus
    Amazonka.SSM.Types.CommandPlugin
    Amazonka.SSM.Types.CommandPluginStatus
    Amazonka.SSM.Types.CommandStatus
    Amazonka.SSM.Types.ComplianceExecutionSummary
    Amazonka.SSM.Types.ComplianceItem
    Amazonka.SSM.Types.ComplianceItemEntry
    Amazonka.SSM.Types.ComplianceQueryOperatorType
    Amazonka.SSM.Types.ComplianceSeverity
    Amazonka.SSM.Types.ComplianceStatus
    Amazonka.SSM.Types.ComplianceStringFilter
    Amazonka.SSM.Types.ComplianceSummaryItem
    Amazonka.SSM.Types.ComplianceUploadType
    Amazonka.SSM.Types.CompliantSummary
    Amazonka.SSM.Types.ConnectionStatus
    Amazonka.SSM.Types.CreateAssociationBatchRequestEntry
    Amazonka.SSM.Types.DescribeActivationsFilter
    Amazonka.SSM.Types.DescribeActivationsFilterKeys
    Amazonka.SSM.Types.DocumentDefaultVersionDescription
    Amazonka.SSM.Types.DocumentDescription
    Amazonka.SSM.Types.DocumentFilter
    Amazonka.SSM.Types.DocumentFilterKey
    Amazonka.SSM.Types.DocumentFormat
    Amazonka.SSM.Types.DocumentHashType
    Amazonka.SSM.Types.DocumentIdentifier
    Amazonka.SSM.Types.DocumentKeyValuesFilter
    Amazonka.SSM.Types.DocumentMetadataEnum
    Amazonka.SSM.Types.DocumentMetadataResponseInfo
    Amazonka.SSM.Types.DocumentParameter
    Amazonka.SSM.Types.DocumentParameterType
    Amazonka.SSM.Types.DocumentPermissionType
    Amazonka.SSM.Types.DocumentRequires
    Amazonka.SSM.Types.DocumentReviewAction
    Amazonka.SSM.Types.DocumentReviewCommentSource
    Amazonka.SSM.Types.DocumentReviewCommentType
    Amazonka.SSM.Types.DocumentReviewerResponseSource
    Amazonka.SSM.Types.DocumentReviews
    Amazonka.SSM.Types.DocumentStatus
    Amazonka.SSM.Types.DocumentType
    Amazonka.SSM.Types.DocumentVersionInfo
    Amazonka.SSM.Types.EffectivePatch
    Amazonka.SSM.Types.ExecutionMode
    Amazonka.SSM.Types.ExternalAlarmState
    Amazonka.SSM.Types.FailedCreateAssociation
    Amazonka.SSM.Types.FailureDetails
    Amazonka.SSM.Types.Fault
    Amazonka.SSM.Types.GetResourcePoliciesResponseEntry
    Amazonka.SSM.Types.InstanceAggregatedAssociationOverview
    Amazonka.SSM.Types.InstanceAssociation
    Amazonka.SSM.Types.InstanceAssociationOutputLocation
    Amazonka.SSM.Types.InstanceAssociationOutputUrl
    Amazonka.SSM.Types.InstanceAssociationStatusInfo
    Amazonka.SSM.Types.InstanceInformation
    Amazonka.SSM.Types.InstanceInformationFilter
    Amazonka.SSM.Types.InstanceInformationFilterKey
    Amazonka.SSM.Types.InstanceInformationStringFilter
    Amazonka.SSM.Types.InstancePatchState
    Amazonka.SSM.Types.InstancePatchStateFilter
    Amazonka.SSM.Types.InstancePatchStateOperatorType
    Amazonka.SSM.Types.InventoryAggregator
    Amazonka.SSM.Types.InventoryAttributeDataType
    Amazonka.SSM.Types.InventoryDeletionStatus
    Amazonka.SSM.Types.InventoryDeletionStatusItem
    Amazonka.SSM.Types.InventoryDeletionSummary
    Amazonka.SSM.Types.InventoryDeletionSummaryItem
    Amazonka.SSM.Types.InventoryFilter
    Amazonka.SSM.Types.InventoryGroup
    Amazonka.SSM.Types.InventoryItem
    Amazonka.SSM.Types.InventoryItemAttribute
    Amazonka.SSM.Types.InventoryItemSchema
    Amazonka.SSM.Types.InventoryQueryOperatorType
    Amazonka.SSM.Types.InventoryResultEntity
    Amazonka.SSM.Types.InventoryResultItem
    Amazonka.SSM.Types.InventorySchemaDeleteOption
    Amazonka.SSM.Types.LastResourceDataSyncStatus
    Amazonka.SSM.Types.LoggingInfo
    Amazonka.SSM.Types.MaintenanceWindowAutomationParameters
    Amazonka.SSM.Types.MaintenanceWindowExecution
    Amazonka.SSM.Types.MaintenanceWindowExecutionStatus
    Amazonka.SSM.Types.MaintenanceWindowExecutionTaskIdentity
    Amazonka.SSM.Types.MaintenanceWindowExecutionTaskInvocationIdentity
    Amazonka.SSM.Types.MaintenanceWindowFilter
    Amazonka.SSM.Types.MaintenanceWindowIdentity
    Amazonka.SSM.Types.MaintenanceWindowIdentityForTarget
    Amazonka.SSM.Types.MaintenanceWindowLambdaParameters
    Amazonka.SSM.Types.MaintenanceWindowResourceType
    Amazonka.SSM.Types.MaintenanceWindowRunCommandParameters
    Amazonka.SSM.Types.MaintenanceWindowStepFunctionsParameters
    Amazonka.SSM.Types.MaintenanceWindowTarget
    Amazonka.SSM.Types.MaintenanceWindowTask
    Amazonka.SSM.Types.MaintenanceWindowTaskCutoffBehavior
    Amazonka.SSM.Types.MaintenanceWindowTaskInvocationParameters
    Amazonka.SSM.Types.MaintenanceWindowTaskParameterValueExpression
    Amazonka.SSM.Types.MaintenanceWindowTaskType
    Amazonka.SSM.Types.MetadataValue
    Amazonka.SSM.Types.NonCompliantSummary
    Amazonka.SSM.Types.NotificationConfig
    Amazonka.SSM.Types.NotificationEvent
    Amazonka.SSM.Types.NotificationType
    Amazonka.SSM.Types.OperatingSystem
    Amazonka.SSM.Types.OpsAggregator
    Amazonka.SSM.Types.OpsEntity
    Amazonka.SSM.Types.OpsEntityItem
    Amazonka.SSM.Types.OpsFilter
    Amazonka.SSM.Types.OpsFilterOperatorType
    Amazonka.SSM.Types.OpsItem
    Amazonka.SSM.Types.OpsItemDataType
    Amazonka.SSM.Types.OpsItemDataValue
    Amazonka.SSM.Types.OpsItemEventFilter
    Amazonka.SSM.Types.OpsItemEventFilterKey
    Amazonka.SSM.Types.OpsItemEventFilterOperator
    Amazonka.SSM.Types.OpsItemEventSummary
    Amazonka.SSM.Types.OpsItemFilter
    Amazonka.SSM.Types.OpsItemFilterKey
    Amazonka.SSM.Types.OpsItemFilterOperator
    Amazonka.SSM.Types.OpsItemIdentity
    Amazonka.SSM.Types.OpsItemNotification
    Amazonka.SSM.Types.OpsItemRelatedItemsFilter
    Amazonka.SSM.Types.OpsItemRelatedItemsFilterKey
    Amazonka.SSM.Types.OpsItemRelatedItemsFilterOperator
    Amazonka.SSM.Types.OpsItemRelatedItemSummary
    Amazonka.SSM.Types.OpsItemStatus
    Amazonka.SSM.Types.OpsItemSummary
    Amazonka.SSM.Types.OpsMetadata
    Amazonka.SSM.Types.OpsMetadataFilter
    Amazonka.SSM.Types.OpsResultAttribute
    Amazonka.SSM.Types.OutputSource
    Amazonka.SSM.Types.Parameter
    Amazonka.SSM.Types.ParameterHistory
    Amazonka.SSM.Types.ParameterInlinePolicy
    Amazonka.SSM.Types.ParameterMetadata
    Amazonka.SSM.Types.ParametersFilter
    Amazonka.SSM.Types.ParametersFilterKey
    Amazonka.SSM.Types.ParameterStringFilter
    Amazonka.SSM.Types.ParameterTier
    Amazonka.SSM.Types.ParameterType
    Amazonka.SSM.Types.Patch
    Amazonka.SSM.Types.PatchAction
    Amazonka.SSM.Types.PatchBaselineIdentity
    Amazonka.SSM.Types.PatchComplianceData
    Amazonka.SSM.Types.PatchComplianceDataState
    Amazonka.SSM.Types.PatchComplianceLevel
    Amazonka.SSM.Types.PatchDeploymentStatus
    Amazonka.SSM.Types.PatchFilter
    Amazonka.SSM.Types.PatchFilterGroup
    Amazonka.SSM.Types.PatchFilterKey
    Amazonka.SSM.Types.PatchGroupPatchBaselineMapping
    Amazonka.SSM.Types.PatchOperationType
    Amazonka.SSM.Types.PatchOrchestratorFilter
    Amazonka.SSM.Types.PatchProperty
    Amazonka.SSM.Types.PatchRule
    Amazonka.SSM.Types.PatchRuleGroup
    Amazonka.SSM.Types.PatchSet
    Amazonka.SSM.Types.PatchSource
    Amazonka.SSM.Types.PatchStatus
    Amazonka.SSM.Types.PingStatus
    Amazonka.SSM.Types.PlatformType
    Amazonka.SSM.Types.ProgressCounters
    Amazonka.SSM.Types.RebootOption
    Amazonka.SSM.Types.RegistrationMetadataItem
    Amazonka.SSM.Types.RelatedOpsItem
    Amazonka.SSM.Types.ResolvedTargets
    Amazonka.SSM.Types.ResourceComplianceSummaryItem
    Amazonka.SSM.Types.ResourceDataSyncAwsOrganizationsSource
    Amazonka.SSM.Types.ResourceDataSyncDestinationDataSharing
    Amazonka.SSM.Types.ResourceDataSyncItem
    Amazonka.SSM.Types.ResourceDataSyncOrganizationalUnit
    Amazonka.SSM.Types.ResourceDataSyncS3Destination
    Amazonka.SSM.Types.ResourceDataSyncS3Format
    Amazonka.SSM.Types.ResourceDataSyncSource
    Amazonka.SSM.Types.ResourceDataSyncSourceWithState
    Amazonka.SSM.Types.ResourceType
    Amazonka.SSM.Types.ResourceTypeForTagging
    Amazonka.SSM.Types.ResultAttribute
    Amazonka.SSM.Types.ReviewInformation
    Amazonka.SSM.Types.ReviewStatus
    Amazonka.SSM.Types.Runbook
    Amazonka.SSM.Types.S3OutputLocation
    Amazonka.SSM.Types.S3OutputUrl
    Amazonka.SSM.Types.ScheduledWindowExecution
    Amazonka.SSM.Types.ServiceSetting
    Amazonka.SSM.Types.Session
    Amazonka.SSM.Types.SessionFilter
    Amazonka.SSM.Types.SessionFilterKey
    Amazonka.SSM.Types.SessionManagerOutputUrl
    Amazonka.SSM.Types.SessionState
    Amazonka.SSM.Types.SessionStatus
    Amazonka.SSM.Types.SeveritySummary
    Amazonka.SSM.Types.SignalType
    Amazonka.SSM.Types.SourceType
    Amazonka.SSM.Types.StepExecution
    Amazonka.SSM.Types.StepExecutionFilter
    Amazonka.SSM.Types.StepExecutionFilterKey
    Amazonka.SSM.Types.StopType
    Amazonka.SSM.Types.Tag
    Amazonka.SSM.Types.Target
    Amazonka.SSM.Types.TargetLocation
    Amazonka.SSM.UnlabelParameterVersion
    Amazonka.SSM.UpdateAssociation
    Amazonka.SSM.UpdateAssociationStatus
    Amazonka.SSM.UpdateDocument
    Amazonka.SSM.UpdateDocumentDefaultVersion
    Amazonka.SSM.UpdateDocumentMetadata
    Amazonka.SSM.UpdateMaintenanceWindow
    Amazonka.SSM.UpdateMaintenanceWindowTarget
    Amazonka.SSM.UpdateMaintenanceWindowTask
    Amazonka.SSM.UpdateManagedInstanceRole
    Amazonka.SSM.UpdateOpsItem
    Amazonka.SSM.UpdateOpsMetadata
    Amazonka.SSM.UpdatePatchBaseline
    Amazonka.SSM.UpdateResourceDataSync
    Amazonka.SSM.UpdateServiceSetting
    Amazonka.SSM.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ssm-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SSM
    Test.Amazonka.SSM
    Test.Amazonka.SSM.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ssm
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
