cabal-version:         2.2
name:                  amazonka-kms
version:               2.0.0.0
synopsis:              Amazon Key Management Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.KMS" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-kms

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.KMS
        , Network.AWS.KMS.Types
        , Network.AWS.KMS.Waiters
        , Network.AWS.KMS.Encrypt
        , Network.AWS.KMS.CreateCustomKeyStore
        , Network.AWS.KMS.ListGrants
        , Network.AWS.KMS.DisableKeyRotation
        , Network.AWS.KMS.Verify
        , Network.AWS.KMS.GenerateDataKeyWithoutPlaintext
        , Network.AWS.KMS.UpdateCustomKeyStore
        , Network.AWS.KMS.GetParametersForImport
        , Network.AWS.KMS.EnableKeyRotation
        , Network.AWS.KMS.DeleteCustomKeyStore
        , Network.AWS.KMS.CreateAlias
        , Network.AWS.KMS.CreateGrant
        , Network.AWS.KMS.ListAliases
        , Network.AWS.KMS.ConnectCustomKeyStore
        , Network.AWS.KMS.ListRetirableGrants
        , Network.AWS.KMS.GetPublicKey
        , Network.AWS.KMS.GenerateRandom
        , Network.AWS.KMS.CreateKey
        , Network.AWS.KMS.DisableKey
        , Network.AWS.KMS.DisconnectCustomKeyStore
        , Network.AWS.KMS.RetireGrant
        , Network.AWS.KMS.ListKeys
        , Network.AWS.KMS.ListResourceTags
        , Network.AWS.KMS.GetKeyRotationStatus
        , Network.AWS.KMS.GenerateDataKey
        , Network.AWS.KMS.DeleteAlias
        , Network.AWS.KMS.UpdateAlias
        , Network.AWS.KMS.DescribeKey
        , Network.AWS.KMS.DescribeCustomKeyStores
        , Network.AWS.KMS.CancelKeyDeletion
        , Network.AWS.KMS.Decrypt
        , Network.AWS.KMS.GenerateDataKeyPairWithoutPlaintext
        , Network.AWS.KMS.UpdateKeyDescription
        , Network.AWS.KMS.ReEncrypt
        , Network.AWS.KMS.TagResource
        , Network.AWS.KMS.ListKeyPolicies
        , Network.AWS.KMS.UntagResource
        , Network.AWS.KMS.Sign
        , Network.AWS.KMS.ScheduleKeyDeletion
        , Network.AWS.KMS.GenerateDataKeyPair
        , Network.AWS.KMS.PutKeyPolicy
        , Network.AWS.KMS.EnableKey
        , Network.AWS.KMS.RevokeGrant
        , Network.AWS.KMS.GetKeyPolicy
        , Network.AWS.KMS.ImportKeyMaterial
        , Network.AWS.KMS.DeleteImportedKeyMaterial

    other-modules:
          Network.AWS.KMS.Types.ListGrantsResponse
        , Network.AWS.KMS.Types.KeyUsageType
        , Network.AWS.KMS.Types.Tag
        , Network.AWS.KMS.Types.KeyMetadata
        , Network.AWS.KMS.Types.MarkerType
        , Network.AWS.KMS.Types.DataKeySpec
        , Network.AWS.KMS.Types.CustomerMasterKeySpec
        , Network.AWS.KMS.Types.AlgorithmSpec
        , Network.AWS.KMS.Types.GrantTokenType
        , Network.AWS.KMS.Types.EncryptionAlgorithmSpec
        , Network.AWS.KMS.Types.TagKeyType
        , Network.AWS.KMS.Types.KeyState
        , Network.AWS.KMS.Types.GrantConstraints
        , Network.AWS.KMS.Types.CloudHsmClusterIdType
        , Network.AWS.KMS.Types.AliasListEntry
        , Network.AWS.KMS.Types.GrantListEntry
        , Network.AWS.KMS.Types.PolicyType
        , Network.AWS.KMS.Types.EncryptionContextValue
        , Network.AWS.KMS.Types.MessageType
        , Network.AWS.KMS.Types.DescriptionType
        , Network.AWS.KMS.Types.CustomKeyStoreIdType
        , Network.AWS.KMS.Types.WrappingKeySpec
        , Network.AWS.KMS.Types.ConnectionStateType
        , Network.AWS.KMS.Types.CustomKeyStoreNameType
        , Network.AWS.KMS.Types.ExpirationModelType
        , Network.AWS.KMS.Types.KeyManagerType
        , Network.AWS.KMS.Types.OriginType
        , Network.AWS.KMS.Types.EncryptionContextKey
        , Network.AWS.KMS.Types.PrincipalIdType
        , Network.AWS.KMS.Types.KeyStorePasswordType
        , Network.AWS.KMS.Types.PolicyNameType
        , Network.AWS.KMS.Types.KeyIdType
        , Network.AWS.KMS.Types.ArnType
        , Network.AWS.KMS.Types.TrustAnchorCertificateType
        , Network.AWS.KMS.Types.DataKeyPairSpec
        , Network.AWS.KMS.Types.GrantOperation
        , Network.AWS.KMS.Types.ConnectionErrorCodeType
        , Network.AWS.KMS.Types.CustomKeyStoresListEntry
        , Network.AWS.KMS.Types.SigningAlgorithmSpec
        , Network.AWS.KMS.Types.KeyListEntry
        , Network.AWS.KMS.Types.KeyId
        , Network.AWS.KMS.Types.NextMarker
        , Network.AWS.KMS.Types.CustomKeyStoreId
        , Network.AWS.KMS.Types.RetiringPrincipal
        , Network.AWS.KMS.Types.Marker
        , Network.AWS.KMS.Types.TagKey
        , Network.AWS.KMS.Types.TagValue
        , Network.AWS.KMS.Types.AWSAccountId
        , Network.AWS.KMS.Types.Arn
        , Network.AWS.KMS.Types.CloudHsmClusterId
        , Network.AWS.KMS.Types.Description
        , Network.AWS.KMS.Types.GrantId
        , Network.AWS.KMS.Types.GrantToken
        , Network.AWS.KMS.Types.Policy
        , Network.AWS.KMS.Types.AliasArn
        , Network.AWS.KMS.Types.AliasName
        , Network.AWS.KMS.Types.TargetKeyId
        , Network.AWS.KMS.Types.GranteePrincipal
        , Network.AWS.KMS.Types.IssuingAccount
        , Network.AWS.KMS.Types.Name
        , Network.AWS.KMS.Types.DestinationKeyId
        , Network.AWS.KMS.Types.SourceKeyId
        , Network.AWS.KMS.Types.PolicyName

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-kms-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.KMS
        , Test.AWS.Gen.KMS
        , Test.AWS.KMS.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-kms
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
