cabal-version:      2.2
name:               amazonka-kms
version:            2.0.0.0
synopsis:           Amazon Key Management Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.KMS" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-kms

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.KMS
    Network.AWS.KMS.CancelKeyDeletion
    Network.AWS.KMS.ConnectCustomKeyStore
    Network.AWS.KMS.CreateAlias
    Network.AWS.KMS.CreateCustomKeyStore
    Network.AWS.KMS.CreateGrant
    Network.AWS.KMS.CreateKey
    Network.AWS.KMS.Decrypt
    Network.AWS.KMS.DeleteAlias
    Network.AWS.KMS.DeleteCustomKeyStore
    Network.AWS.KMS.DeleteImportedKeyMaterial
    Network.AWS.KMS.DescribeCustomKeyStores
    Network.AWS.KMS.DescribeKey
    Network.AWS.KMS.DisableKey
    Network.AWS.KMS.DisableKeyRotation
    Network.AWS.KMS.DisconnectCustomKeyStore
    Network.AWS.KMS.EnableKey
    Network.AWS.KMS.EnableKeyRotation
    Network.AWS.KMS.Encrypt
    Network.AWS.KMS.GenerateDataKey
    Network.AWS.KMS.GenerateDataKeyPair
    Network.AWS.KMS.GenerateDataKeyPairWithoutPlaintext
    Network.AWS.KMS.GenerateDataKeyWithoutPlaintext
    Network.AWS.KMS.GenerateRandom
    Network.AWS.KMS.GetKeyPolicy
    Network.AWS.KMS.GetKeyRotationStatus
    Network.AWS.KMS.GetParametersForImport
    Network.AWS.KMS.GetPublicKey
    Network.AWS.KMS.ImportKeyMaterial
    Network.AWS.KMS.ListAliases
    Network.AWS.KMS.ListGrants
    Network.AWS.KMS.ListKeyPolicies
    Network.AWS.KMS.ListKeys
    Network.AWS.KMS.ListResourceTags
    Network.AWS.KMS.ListRetirableGrants
    Network.AWS.KMS.PutKeyPolicy
    Network.AWS.KMS.ReEncrypt
    Network.AWS.KMS.RetireGrant
    Network.AWS.KMS.RevokeGrant
    Network.AWS.KMS.ScheduleKeyDeletion
    Network.AWS.KMS.Sign
    Network.AWS.KMS.TagResource
    Network.AWS.KMS.Types
    Network.AWS.KMS.UntagResource
    Network.AWS.KMS.UpdateAlias
    Network.AWS.KMS.UpdateCustomKeyStore
    Network.AWS.KMS.UpdateKeyDescription
    Network.AWS.KMS.Verify
    Network.AWS.KMS.Waiters

  other-modules:
    Network.AWS.KMS.Types.AlgorithmSpec
    Network.AWS.KMS.Types.AliasListEntry
    Network.AWS.KMS.Types.ConnectionErrorCodeType
    Network.AWS.KMS.Types.ConnectionStateType
    Network.AWS.KMS.Types.CustomerMasterKeySpec
    Network.AWS.KMS.Types.CustomKeyStoresListEntry
    Network.AWS.KMS.Types.DataKeyPairSpec
    Network.AWS.KMS.Types.DataKeySpec
    Network.AWS.KMS.Types.EncryptionAlgorithmSpec
    Network.AWS.KMS.Types.ExpirationModelType
    Network.AWS.KMS.Types.GrantConstraints
    Network.AWS.KMS.Types.GrantListEntry
    Network.AWS.KMS.Types.GrantOperation
    Network.AWS.KMS.Types.KeyListEntry
    Network.AWS.KMS.Types.KeyManagerType
    Network.AWS.KMS.Types.KeyMetadata
    Network.AWS.KMS.Types.KeyState
    Network.AWS.KMS.Types.KeyUsageType
    Network.AWS.KMS.Types.ListGrantsResponse
    Network.AWS.KMS.Types.MessageType
    Network.AWS.KMS.Types.OriginType
    Network.AWS.KMS.Types.SigningAlgorithmSpec
    Network.AWS.KMS.Types.Tag
    Network.AWS.KMS.Types.WrappingKeySpec

  build-depends:
    , amazonka-core  >=2.0.0.0 && <2.0.0.1
    , base           >=4.12    && <5

test-suite amazonka-kms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.KMS
    Test.AWS.KMS
    Test.AWS.KMS.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-kms
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
