cabal-version:      2.2
name:               amazonka-timestream-query
version:            2.0
synopsis:           Amazon Timestream Query SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.TimeStreamQuery.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.TimeStreamQuery" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-timestream-query

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.TimeStreamQuery
    Amazonka.TimeStreamQuery.CancelQuery
    Amazonka.TimeStreamQuery.CreateScheduledQuery
    Amazonka.TimeStreamQuery.DeleteScheduledQuery
    Amazonka.TimeStreamQuery.DescribeEndpoints
    Amazonka.TimeStreamQuery.DescribeScheduledQuery
    Amazonka.TimeStreamQuery.ExecuteScheduledQuery
    Amazonka.TimeStreamQuery.Lens
    Amazonka.TimeStreamQuery.ListScheduledQueries
    Amazonka.TimeStreamQuery.ListTagsForResource
    Amazonka.TimeStreamQuery.PrepareQuery
    Amazonka.TimeStreamQuery.Query
    Amazonka.TimeStreamQuery.TagResource
    Amazonka.TimeStreamQuery.Types
    Amazonka.TimeStreamQuery.Types.ColumnInfo
    Amazonka.TimeStreamQuery.Types.Datum
    Amazonka.TimeStreamQuery.Types.DimensionMapping
    Amazonka.TimeStreamQuery.Types.DimensionValueType
    Amazonka.TimeStreamQuery.Types.Endpoint
    Amazonka.TimeStreamQuery.Types.ErrorReportConfiguration
    Amazonka.TimeStreamQuery.Types.ErrorReportLocation
    Amazonka.TimeStreamQuery.Types.ExecutionStats
    Amazonka.TimeStreamQuery.Types.MeasureValueType
    Amazonka.TimeStreamQuery.Types.MixedMeasureMapping
    Amazonka.TimeStreamQuery.Types.MultiMeasureAttributeMapping
    Amazonka.TimeStreamQuery.Types.MultiMeasureMappings
    Amazonka.TimeStreamQuery.Types.NotificationConfiguration
    Amazonka.TimeStreamQuery.Types.ParameterMapping
    Amazonka.TimeStreamQuery.Types.QueryStatus
    Amazonka.TimeStreamQuery.Types.Row
    Amazonka.TimeStreamQuery.Types.S3Configuration
    Amazonka.TimeStreamQuery.Types.S3EncryptionOption
    Amazonka.TimeStreamQuery.Types.S3ReportLocation
    Amazonka.TimeStreamQuery.Types.ScalarMeasureValueType
    Amazonka.TimeStreamQuery.Types.ScalarType
    Amazonka.TimeStreamQuery.Types.ScheduleConfiguration
    Amazonka.TimeStreamQuery.Types.ScheduledQuery
    Amazonka.TimeStreamQuery.Types.ScheduledQueryDescription
    Amazonka.TimeStreamQuery.Types.ScheduledQueryRunStatus
    Amazonka.TimeStreamQuery.Types.ScheduledQueryRunSummary
    Amazonka.TimeStreamQuery.Types.ScheduledQueryState
    Amazonka.TimeStreamQuery.Types.SelectColumn
    Amazonka.TimeStreamQuery.Types.SnsConfiguration
    Amazonka.TimeStreamQuery.Types.Tag
    Amazonka.TimeStreamQuery.Types.TargetConfiguration
    Amazonka.TimeStreamQuery.Types.TargetDestination
    Amazonka.TimeStreamQuery.Types.TimeSeriesDataPoint
    Amazonka.TimeStreamQuery.Types.TimestreamConfiguration
    Amazonka.TimeStreamQuery.Types.TimestreamDestination
    Amazonka.TimeStreamQuery.Types.Type
    Amazonka.TimeStreamQuery.UntagResource
    Amazonka.TimeStreamQuery.UpdateScheduledQuery
    Amazonka.TimeStreamQuery.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-timestream-query-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.TimeStreamQuery
    Test.Amazonka.TimeStreamQuery
    Test.Amazonka.TimeStreamQuery.Internal

  build-depends:
    , amazonka-core              >=2.0 && <2.1
    , amazonka-test              >=2.0 && <2.1
    , amazonka-timestream-query
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
