name:                  amazonka-servicecatalog
version:               1.4.5
synopsis:              Amazon Service Catalog SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ServiceCatalog" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ServiceCatalog
        , Network.AWS.ServiceCatalog.AcceptPortfolioShare
        , Network.AWS.ServiceCatalog.AssociatePrincipalWithPortfolio
        , Network.AWS.ServiceCatalog.AssociateProductWithPortfolio
        , Network.AWS.ServiceCatalog.CreateConstraint
        , Network.AWS.ServiceCatalog.CreatePortfolio
        , Network.AWS.ServiceCatalog.CreatePortfolioShare
        , Network.AWS.ServiceCatalog.CreateProduct
        , Network.AWS.ServiceCatalog.CreateProvisioningArtifact
        , Network.AWS.ServiceCatalog.DeleteConstraint
        , Network.AWS.ServiceCatalog.DeletePortfolio
        , Network.AWS.ServiceCatalog.DeletePortfolioShare
        , Network.AWS.ServiceCatalog.DeleteProduct
        , Network.AWS.ServiceCatalog.DeleteProvisioningArtifact
        , Network.AWS.ServiceCatalog.DescribeConstraint
        , Network.AWS.ServiceCatalog.DescribePortfolio
        , Network.AWS.ServiceCatalog.DescribeProduct
        , Network.AWS.ServiceCatalog.DescribeProductAsAdmin
        , Network.AWS.ServiceCatalog.DescribeProductView
        , Network.AWS.ServiceCatalog.DescribeProvisioningArtifact
        , Network.AWS.ServiceCatalog.DescribeProvisioningParameters
        , Network.AWS.ServiceCatalog.DescribeRecord
        , Network.AWS.ServiceCatalog.DisassociatePrincipalFromPortfolio
        , Network.AWS.ServiceCatalog.DisassociateProductFromPortfolio
        , Network.AWS.ServiceCatalog.ListAcceptedPortfolioShares
        , Network.AWS.ServiceCatalog.ListConstraintsForPortfolio
        , Network.AWS.ServiceCatalog.ListLaunchPaths
        , Network.AWS.ServiceCatalog.ListPortfolioAccess
        , Network.AWS.ServiceCatalog.ListPortfolios
        , Network.AWS.ServiceCatalog.ListPortfoliosForProduct
        , Network.AWS.ServiceCatalog.ListPrincipalsForPortfolio
        , Network.AWS.ServiceCatalog.ListProvisioningArtifacts
        , Network.AWS.ServiceCatalog.ListRecordHistory
        , Network.AWS.ServiceCatalog.ProvisionProduct
        , Network.AWS.ServiceCatalog.RejectPortfolioShare
        , Network.AWS.ServiceCatalog.ScanProvisionedProducts
        , Network.AWS.ServiceCatalog.SearchProducts
        , Network.AWS.ServiceCatalog.SearchProductsAsAdmin
        , Network.AWS.ServiceCatalog.TerminateProvisionedProduct
        , Network.AWS.ServiceCatalog.Types
        , Network.AWS.ServiceCatalog.UpdateConstraint
        , Network.AWS.ServiceCatalog.UpdatePortfolio
        , Network.AWS.ServiceCatalog.UpdateProduct
        , Network.AWS.ServiceCatalog.UpdateProvisionedProduct
        , Network.AWS.ServiceCatalog.UpdateProvisioningArtifact
        , Network.AWS.ServiceCatalog.Waiters

    other-modules:
          Network.AWS.ServiceCatalog.Types.Product
        , Network.AWS.ServiceCatalog.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-servicecatalog-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ServiceCatalog
        , Test.AWS.Gen.ServiceCatalog
        , Test.AWS.ServiceCatalog.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-servicecatalog == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
