cabal-version:      2.2
name:               amazonka-emr
version:            2.0
synopsis:           Amazon EMR SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2009-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.EMR.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.EMR" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-emr

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.EMR
    Amazonka.EMR.AddInstanceFleet
    Amazonka.EMR.AddInstanceGroups
    Amazonka.EMR.AddJobFlowSteps
    Amazonka.EMR.AddTags
    Amazonka.EMR.CancelSteps
    Amazonka.EMR.CreateSecurityConfiguration
    Amazonka.EMR.CreateStudio
    Amazonka.EMR.CreateStudioSessionMapping
    Amazonka.EMR.DeleteSecurityConfiguration
    Amazonka.EMR.DeleteStudio
    Amazonka.EMR.DeleteStudioSessionMapping
    Amazonka.EMR.DescribeCluster
    Amazonka.EMR.DescribeNotebookExecution
    Amazonka.EMR.DescribeReleaseLabel
    Amazonka.EMR.DescribeSecurityConfiguration
    Amazonka.EMR.DescribeStep
    Amazonka.EMR.DescribeStudio
    Amazonka.EMR.GetAutoTerminationPolicy
    Amazonka.EMR.GetBlockPublicAccessConfiguration
    Amazonka.EMR.GetClusterSessionCredentials
    Amazonka.EMR.GetManagedScalingPolicy
    Amazonka.EMR.GetStudioSessionMapping
    Amazonka.EMR.Lens
    Amazonka.EMR.ListBootstrapActions
    Amazonka.EMR.ListClusters
    Amazonka.EMR.ListInstanceFleets
    Amazonka.EMR.ListInstanceGroups
    Amazonka.EMR.ListInstances
    Amazonka.EMR.ListNotebookExecutions
    Amazonka.EMR.ListReleaseLabels
    Amazonka.EMR.ListSecurityConfigurations
    Amazonka.EMR.ListSteps
    Amazonka.EMR.ListStudios
    Amazonka.EMR.ListStudioSessionMappings
    Amazonka.EMR.ModifyCluster
    Amazonka.EMR.ModifyInstanceFleet
    Amazonka.EMR.ModifyInstanceGroups
    Amazonka.EMR.PutAutoScalingPolicy
    Amazonka.EMR.PutAutoTerminationPolicy
    Amazonka.EMR.PutBlockPublicAccessConfiguration
    Amazonka.EMR.PutManagedScalingPolicy
    Amazonka.EMR.RemoveAutoScalingPolicy
    Amazonka.EMR.RemoveAutoTerminationPolicy
    Amazonka.EMR.RemoveManagedScalingPolicy
    Amazonka.EMR.RemoveTags
    Amazonka.EMR.RunJobFlow
    Amazonka.EMR.SetTerminationProtection
    Amazonka.EMR.SetVisibleToAllUsers
    Amazonka.EMR.StartNotebookExecution
    Amazonka.EMR.StopNotebookExecution
    Amazonka.EMR.TerminateJobFlows
    Amazonka.EMR.Types
    Amazonka.EMR.Types.ActionOnFailure
    Amazonka.EMR.Types.AdjustmentType
    Amazonka.EMR.Types.Application
    Amazonka.EMR.Types.AuthMode
    Amazonka.EMR.Types.AutoScalingPolicy
    Amazonka.EMR.Types.AutoScalingPolicyDescription
    Amazonka.EMR.Types.AutoScalingPolicyState
    Amazonka.EMR.Types.AutoScalingPolicyStateChangeReason
    Amazonka.EMR.Types.AutoScalingPolicyStateChangeReasonCode
    Amazonka.EMR.Types.AutoScalingPolicyStatus
    Amazonka.EMR.Types.AutoTerminationPolicy
    Amazonka.EMR.Types.BlockPublicAccessConfiguration
    Amazonka.EMR.Types.BlockPublicAccessConfigurationMetadata
    Amazonka.EMR.Types.BootstrapActionConfig
    Amazonka.EMR.Types.CancelStepsInfo
    Amazonka.EMR.Types.CancelStepsRequestStatus
    Amazonka.EMR.Types.CloudWatchAlarmDefinition
    Amazonka.EMR.Types.Cluster
    Amazonka.EMR.Types.ClusterState
    Amazonka.EMR.Types.ClusterStateChangeReason
    Amazonka.EMR.Types.ClusterStateChangeReasonCode
    Amazonka.EMR.Types.ClusterStatus
    Amazonka.EMR.Types.ClusterSummary
    Amazonka.EMR.Types.ClusterTimeline
    Amazonka.EMR.Types.Command
    Amazonka.EMR.Types.ComparisonOperator
    Amazonka.EMR.Types.ComputeLimits
    Amazonka.EMR.Types.ComputeLimitsUnitType
    Amazonka.EMR.Types.Configuration
    Amazonka.EMR.Types.Credentials
    Amazonka.EMR.Types.EbsBlockDevice
    Amazonka.EMR.Types.EbsBlockDeviceConfig
    Amazonka.EMR.Types.EbsConfiguration
    Amazonka.EMR.Types.EbsVolume
    Amazonka.EMR.Types.Ec2InstanceAttributes
    Amazonka.EMR.Types.ExecutionEngineConfig
    Amazonka.EMR.Types.ExecutionEngineType
    Amazonka.EMR.Types.FailureDetails
    Amazonka.EMR.Types.HadoopJarStepConfig
    Amazonka.EMR.Types.HadoopStepConfig
    Amazonka.EMR.Types.IdentityType
    Amazonka.EMR.Types.Instance
    Amazonka.EMR.Types.InstanceCollectionType
    Amazonka.EMR.Types.InstanceFleet
    Amazonka.EMR.Types.InstanceFleetConfig
    Amazonka.EMR.Types.InstanceFleetModifyConfig
    Amazonka.EMR.Types.InstanceFleetProvisioningSpecifications
    Amazonka.EMR.Types.InstanceFleetState
    Amazonka.EMR.Types.InstanceFleetStateChangeReason
    Amazonka.EMR.Types.InstanceFleetStateChangeReasonCode
    Amazonka.EMR.Types.InstanceFleetStatus
    Amazonka.EMR.Types.InstanceFleetTimeline
    Amazonka.EMR.Types.InstanceFleetType
    Amazonka.EMR.Types.InstanceGroup
    Amazonka.EMR.Types.InstanceGroupConfig
    Amazonka.EMR.Types.InstanceGroupModifyConfig
    Amazonka.EMR.Types.InstanceGroupState
    Amazonka.EMR.Types.InstanceGroupStateChangeReason
    Amazonka.EMR.Types.InstanceGroupStateChangeReasonCode
    Amazonka.EMR.Types.InstanceGroupStatus
    Amazonka.EMR.Types.InstanceGroupTimeline
    Amazonka.EMR.Types.InstanceGroupType
    Amazonka.EMR.Types.InstanceResizePolicy
    Amazonka.EMR.Types.InstanceRoleType
    Amazonka.EMR.Types.InstanceState
    Amazonka.EMR.Types.InstanceStateChangeReason
    Amazonka.EMR.Types.InstanceStateChangeReasonCode
    Amazonka.EMR.Types.InstanceStatus
    Amazonka.EMR.Types.InstanceTimeline
    Amazonka.EMR.Types.InstanceTypeConfig
    Amazonka.EMR.Types.InstanceTypeSpecification
    Amazonka.EMR.Types.JobFlowInstancesConfig
    Amazonka.EMR.Types.KerberosAttributes
    Amazonka.EMR.Types.KeyValue
    Amazonka.EMR.Types.ManagedScalingPolicy
    Amazonka.EMR.Types.MarketType
    Amazonka.EMR.Types.MetricDimension
    Amazonka.EMR.Types.NotebookExecution
    Amazonka.EMR.Types.NotebookExecutionStatus
    Amazonka.EMR.Types.NotebookExecutionSummary
    Amazonka.EMR.Types.OnDemandCapacityReservationOptions
    Amazonka.EMR.Types.OnDemandCapacityReservationPreference
    Amazonka.EMR.Types.OnDemandCapacityReservationUsageStrategy
    Amazonka.EMR.Types.OnDemandProvisioningAllocationStrategy
    Amazonka.EMR.Types.OnDemandProvisioningSpecification
    Amazonka.EMR.Types.OSRelease
    Amazonka.EMR.Types.PlacementGroupConfig
    Amazonka.EMR.Types.PlacementGroupStrategy
    Amazonka.EMR.Types.PlacementType
    Amazonka.EMR.Types.PortRange
    Amazonka.EMR.Types.ReconfigurationType
    Amazonka.EMR.Types.ReleaseLabelFilter
    Amazonka.EMR.Types.RepoUpgradeOnBoot
    Amazonka.EMR.Types.ScaleDownBehavior
    Amazonka.EMR.Types.ScalingAction
    Amazonka.EMR.Types.ScalingConstraints
    Amazonka.EMR.Types.ScalingRule
    Amazonka.EMR.Types.ScalingTrigger
    Amazonka.EMR.Types.ScriptBootstrapActionConfig
    Amazonka.EMR.Types.SecurityConfigurationSummary
    Amazonka.EMR.Types.SessionMappingDetail
    Amazonka.EMR.Types.SessionMappingSummary
    Amazonka.EMR.Types.ShrinkPolicy
    Amazonka.EMR.Types.SimpleScalingPolicyConfiguration
    Amazonka.EMR.Types.SimplifiedApplication
    Amazonka.EMR.Types.SpotProvisioningAllocationStrategy
    Amazonka.EMR.Types.SpotProvisioningSpecification
    Amazonka.EMR.Types.SpotProvisioningTimeoutAction
    Amazonka.EMR.Types.Statistic
    Amazonka.EMR.Types.Step
    Amazonka.EMR.Types.StepCancellationOption
    Amazonka.EMR.Types.StepConfig
    Amazonka.EMR.Types.StepState
    Amazonka.EMR.Types.StepStateChangeReason
    Amazonka.EMR.Types.StepStateChangeReasonCode
    Amazonka.EMR.Types.StepStatus
    Amazonka.EMR.Types.StepSummary
    Amazonka.EMR.Types.StepTimeline
    Amazonka.EMR.Types.Studio
    Amazonka.EMR.Types.StudioSummary
    Amazonka.EMR.Types.SupportedProductConfig
    Amazonka.EMR.Types.Tag
    Amazonka.EMR.Types.Unit
    Amazonka.EMR.Types.UsernamePassword
    Amazonka.EMR.Types.VolumeSpecification
    Amazonka.EMR.UpdateStudio
    Amazonka.EMR.UpdateStudioSessionMapping
    Amazonka.EMR.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-emr-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.EMR
    Test.Amazonka.EMR.Internal
    Test.Amazonka.Gen.EMR

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-emr
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
