cabal-version:      2.2
name:               amazonka-sns
version:            2.0
synopsis:           Amazon Simple Notification Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2010-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SNS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SNS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-sns

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SNS
    Amazonka.SNS.AddPermission
    Amazonka.SNS.CheckIfPhoneNumberIsOptedOut
    Amazonka.SNS.ConfirmSubscription
    Amazonka.SNS.CreatePlatformApplication
    Amazonka.SNS.CreatePlatformEndpoint
    Amazonka.SNS.CreateSMSSandboxPhoneNumber
    Amazonka.SNS.CreateTopic
    Amazonka.SNS.DeleteEndpoint
    Amazonka.SNS.DeletePlatformApplication
    Amazonka.SNS.DeleteSMSSandboxPhoneNumber
    Amazonka.SNS.DeleteTopic
    Amazonka.SNS.GetDataProtectionPolicy
    Amazonka.SNS.GetEndpointAttributes
    Amazonka.SNS.GetPlatformApplicationAttributes
    Amazonka.SNS.GetSMSAttributes
    Amazonka.SNS.GetSMSSandboxAccountStatus
    Amazonka.SNS.GetSubscriptionAttributes
    Amazonka.SNS.GetTopicAttributes
    Amazonka.SNS.Lens
    Amazonka.SNS.ListEndpointsByPlatformApplication
    Amazonka.SNS.ListOriginationNumbers
    Amazonka.SNS.ListPhoneNumbersOptedOut
    Amazonka.SNS.ListPlatformApplications
    Amazonka.SNS.ListSMSSandboxPhoneNumbers
    Amazonka.SNS.ListSubscriptions
    Amazonka.SNS.ListSubscriptionsByTopic
    Amazonka.SNS.ListTagsForResource
    Amazonka.SNS.ListTopics
    Amazonka.SNS.OptInPhoneNumber
    Amazonka.SNS.Publish
    Amazonka.SNS.PublishBatch
    Amazonka.SNS.PutDataProtectionPolicy
    Amazonka.SNS.RemovePermission
    Amazonka.SNS.SetEndpointAttributes
    Amazonka.SNS.SetPlatformApplicationAttributes
    Amazonka.SNS.SetSMSAttributes
    Amazonka.SNS.SetSubscriptionAttributes
    Amazonka.SNS.SetTopicAttributes
    Amazonka.SNS.Subscribe
    Amazonka.SNS.TagResource
    Amazonka.SNS.Types
    Amazonka.SNS.Types.BatchResultErrorEntry
    Amazonka.SNS.Types.Endpoint
    Amazonka.SNS.Types.LanguageCodeString
    Amazonka.SNS.Types.MessageAttributeValue
    Amazonka.SNS.Types.NumberCapability
    Amazonka.SNS.Types.PhoneNumberInformation
    Amazonka.SNS.Types.PlatformApplication
    Amazonka.SNS.Types.PublishBatchRequestEntry
    Amazonka.SNS.Types.PublishBatchResultEntry
    Amazonka.SNS.Types.RouteType
    Amazonka.SNS.Types.SMSSandboxPhoneNumber
    Amazonka.SNS.Types.SMSSandboxPhoneNumberVerificationStatus
    Amazonka.SNS.Types.Subscription
    Amazonka.SNS.Types.Tag
    Amazonka.SNS.Types.Topic
    Amazonka.SNS.Unsubscribe
    Amazonka.SNS.UntagResource
    Amazonka.SNS.VerifySMSSandboxPhoneNumber
    Amazonka.SNS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-sns-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SNS
    Test.Amazonka.SNS
    Test.Amazonka.SNS.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-sns
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
