cabal-version:      2.2
name:               amazonka-lightsail
version:            2.0
synopsis:           Amazon Lightsail SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-11-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Lightsail.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Lightsail" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lightsail

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Lightsail
    Amazonka.Lightsail.AllocateStaticIp
    Amazonka.Lightsail.AttachCertificateToDistribution
    Amazonka.Lightsail.AttachDisk
    Amazonka.Lightsail.AttachInstancesToLoadBalancer
    Amazonka.Lightsail.AttachLoadBalancerTlsCertificate
    Amazonka.Lightsail.AttachStaticIp
    Amazonka.Lightsail.CloseInstancePublicPorts
    Amazonka.Lightsail.CopySnapshot
    Amazonka.Lightsail.CreateBucket
    Amazonka.Lightsail.CreateBucketAccessKey
    Amazonka.Lightsail.CreateCertificate
    Amazonka.Lightsail.CreateCloudFormationStack
    Amazonka.Lightsail.CreateContactMethod
    Amazonka.Lightsail.CreateContainerService
    Amazonka.Lightsail.CreateContainerServiceDeployment
    Amazonka.Lightsail.CreateContainerServiceRegistryLogin
    Amazonka.Lightsail.CreateDisk
    Amazonka.Lightsail.CreateDiskFromSnapshot
    Amazonka.Lightsail.CreateDiskSnapshot
    Amazonka.Lightsail.CreateDistribution
    Amazonka.Lightsail.CreateDomain
    Amazonka.Lightsail.CreateDomainEntry
    Amazonka.Lightsail.CreateInstances
    Amazonka.Lightsail.CreateInstancesFromSnapshot
    Amazonka.Lightsail.CreateInstanceSnapshot
    Amazonka.Lightsail.CreateKeyPair
    Amazonka.Lightsail.CreateLoadBalancer
    Amazonka.Lightsail.CreateLoadBalancerTlsCertificate
    Amazonka.Lightsail.CreateRelationalDatabase
    Amazonka.Lightsail.CreateRelationalDatabaseFromSnapshot
    Amazonka.Lightsail.CreateRelationalDatabaseSnapshot
    Amazonka.Lightsail.DeleteAlarm
    Amazonka.Lightsail.DeleteAutoSnapshot
    Amazonka.Lightsail.DeleteBucket
    Amazonka.Lightsail.DeleteBucketAccessKey
    Amazonka.Lightsail.DeleteCertificate
    Amazonka.Lightsail.DeleteContactMethod
    Amazonka.Lightsail.DeleteContainerImage
    Amazonka.Lightsail.DeleteContainerService
    Amazonka.Lightsail.DeleteDisk
    Amazonka.Lightsail.DeleteDiskSnapshot
    Amazonka.Lightsail.DeleteDistribution
    Amazonka.Lightsail.DeleteDomain
    Amazonka.Lightsail.DeleteDomainEntry
    Amazonka.Lightsail.DeleteInstance
    Amazonka.Lightsail.DeleteInstanceSnapshot
    Amazonka.Lightsail.DeleteKeyPair
    Amazonka.Lightsail.DeleteKnownHostKeys
    Amazonka.Lightsail.DeleteLoadBalancer
    Amazonka.Lightsail.DeleteLoadBalancerTlsCertificate
    Amazonka.Lightsail.DeleteRelationalDatabase
    Amazonka.Lightsail.DeleteRelationalDatabaseSnapshot
    Amazonka.Lightsail.DetachCertificateFromDistribution
    Amazonka.Lightsail.DetachDisk
    Amazonka.Lightsail.DetachInstancesFromLoadBalancer
    Amazonka.Lightsail.DetachStaticIp
    Amazonka.Lightsail.DisableAddOn
    Amazonka.Lightsail.DownloadDefaultKeyPair
    Amazonka.Lightsail.EnableAddOn
    Amazonka.Lightsail.ExportSnapshot
    Amazonka.Lightsail.GetActiveNames
    Amazonka.Lightsail.GetAlarms
    Amazonka.Lightsail.GetAutoSnapshots
    Amazonka.Lightsail.GetBlueprints
    Amazonka.Lightsail.GetBucketAccessKeys
    Amazonka.Lightsail.GetBucketBundles
    Amazonka.Lightsail.GetBucketMetricData
    Amazonka.Lightsail.GetBuckets
    Amazonka.Lightsail.GetBundles
    Amazonka.Lightsail.GetCertificates
    Amazonka.Lightsail.GetCloudFormationStackRecords
    Amazonka.Lightsail.GetContactMethods
    Amazonka.Lightsail.GetContainerAPIMetadata
    Amazonka.Lightsail.GetContainerImages
    Amazonka.Lightsail.GetContainerLog
    Amazonka.Lightsail.GetContainerServiceDeployments
    Amazonka.Lightsail.GetContainerServiceMetricData
    Amazonka.Lightsail.GetContainerServicePowers
    Amazonka.Lightsail.GetContainerServices
    Amazonka.Lightsail.GetDisk
    Amazonka.Lightsail.GetDisks
    Amazonka.Lightsail.GetDiskSnapshot
    Amazonka.Lightsail.GetDiskSnapshots
    Amazonka.Lightsail.GetDistributionBundles
    Amazonka.Lightsail.GetDistributionLatestCacheReset
    Amazonka.Lightsail.GetDistributionMetricData
    Amazonka.Lightsail.GetDistributions
    Amazonka.Lightsail.GetDomain
    Amazonka.Lightsail.GetDomains
    Amazonka.Lightsail.GetExportSnapshotRecords
    Amazonka.Lightsail.GetInstance
    Amazonka.Lightsail.GetInstanceAccessDetails
    Amazonka.Lightsail.GetInstanceMetricData
    Amazonka.Lightsail.GetInstancePortStates
    Amazonka.Lightsail.GetInstances
    Amazonka.Lightsail.GetInstanceSnapshot
    Amazonka.Lightsail.GetInstanceSnapshots
    Amazonka.Lightsail.GetInstanceState
    Amazonka.Lightsail.GetKeyPair
    Amazonka.Lightsail.GetKeyPairs
    Amazonka.Lightsail.GetLoadBalancer
    Amazonka.Lightsail.GetLoadBalancerMetricData
    Amazonka.Lightsail.GetLoadBalancers
    Amazonka.Lightsail.GetLoadBalancerTlsCertificates
    Amazonka.Lightsail.GetLoadBalancerTlsPolicies
    Amazonka.Lightsail.GetOperation
    Amazonka.Lightsail.GetOperations
    Amazonka.Lightsail.GetOperationsForResource
    Amazonka.Lightsail.GetRegions
    Amazonka.Lightsail.GetRelationalDatabase
    Amazonka.Lightsail.GetRelationalDatabaseBlueprints
    Amazonka.Lightsail.GetRelationalDatabaseBundles
    Amazonka.Lightsail.GetRelationalDatabaseEvents
    Amazonka.Lightsail.GetRelationalDatabaseLogEvents
    Amazonka.Lightsail.GetRelationalDatabaseLogStreams
    Amazonka.Lightsail.GetRelationalDatabaseMasterUserPassword
    Amazonka.Lightsail.GetRelationalDatabaseMetricData
    Amazonka.Lightsail.GetRelationalDatabaseParameters
    Amazonka.Lightsail.GetRelationalDatabases
    Amazonka.Lightsail.GetRelationalDatabaseSnapshot
    Amazonka.Lightsail.GetRelationalDatabaseSnapshots
    Amazonka.Lightsail.GetStaticIp
    Amazonka.Lightsail.GetStaticIps
    Amazonka.Lightsail.ImportKeyPair
    Amazonka.Lightsail.IsVpcPeered
    Amazonka.Lightsail.Lens
    Amazonka.Lightsail.OpenInstancePublicPorts
    Amazonka.Lightsail.PeerVpc
    Amazonka.Lightsail.PutAlarm
    Amazonka.Lightsail.PutInstancePublicPorts
    Amazonka.Lightsail.RebootInstance
    Amazonka.Lightsail.RebootRelationalDatabase
    Amazonka.Lightsail.RegisterContainerImage
    Amazonka.Lightsail.ReleaseStaticIp
    Amazonka.Lightsail.ResetDistributionCache
    Amazonka.Lightsail.SendContactMethodVerification
    Amazonka.Lightsail.SetIpAddressType
    Amazonka.Lightsail.SetResourceAccessForBucket
    Amazonka.Lightsail.StartInstance
    Amazonka.Lightsail.StartRelationalDatabase
    Amazonka.Lightsail.StopInstance
    Amazonka.Lightsail.StopRelationalDatabase
    Amazonka.Lightsail.TagResource
    Amazonka.Lightsail.TestAlarm
    Amazonka.Lightsail.Types
    Amazonka.Lightsail.Types.AccessDirection
    Amazonka.Lightsail.Types.AccessKey
    Amazonka.Lightsail.Types.AccessKeyLastUsed
    Amazonka.Lightsail.Types.AccessRules
    Amazonka.Lightsail.Types.AccessType
    Amazonka.Lightsail.Types.AccountLevelBpaSync
    Amazonka.Lightsail.Types.AccountLevelBpaSyncStatus
    Amazonka.Lightsail.Types.AddOn
    Amazonka.Lightsail.Types.AddOnRequest
    Amazonka.Lightsail.Types.AddOnType
    Amazonka.Lightsail.Types.Alarm
    Amazonka.Lightsail.Types.AlarmState
    Amazonka.Lightsail.Types.AttachedDisk
    Amazonka.Lightsail.Types.AutoSnapshotAddOnRequest
    Amazonka.Lightsail.Types.AutoSnapshotDetails
    Amazonka.Lightsail.Types.AutoSnapshotStatus
    Amazonka.Lightsail.Types.AvailabilityZone
    Amazonka.Lightsail.Types.BehaviorEnum
    Amazonka.Lightsail.Types.Blueprint
    Amazonka.Lightsail.Types.BlueprintType
    Amazonka.Lightsail.Types.BPAStatusMessage
    Amazonka.Lightsail.Types.Bucket
    Amazonka.Lightsail.Types.BucketAccessLogConfig
    Amazonka.Lightsail.Types.BucketBundle
    Amazonka.Lightsail.Types.BucketMetricName
    Amazonka.Lightsail.Types.BucketState
    Amazonka.Lightsail.Types.Bundle
    Amazonka.Lightsail.Types.CacheBehavior
    Amazonka.Lightsail.Types.CacheBehaviorPerPath
    Amazonka.Lightsail.Types.CacheSettings
    Amazonka.Lightsail.Types.Certificate
    Amazonka.Lightsail.Types.CertificateDomainValidationStatus
    Amazonka.Lightsail.Types.CertificateStatus
    Amazonka.Lightsail.Types.CertificateSummary
    Amazonka.Lightsail.Types.CloudFormationStackRecord
    Amazonka.Lightsail.Types.CloudFormationStackRecordSourceInfo
    Amazonka.Lightsail.Types.CloudFormationStackRecordSourceType
    Amazonka.Lightsail.Types.ComparisonOperator
    Amazonka.Lightsail.Types.ContactMethod
    Amazonka.Lightsail.Types.ContactMethodStatus
    Amazonka.Lightsail.Types.ContactMethodVerificationProtocol
    Amazonka.Lightsail.Types.ContactProtocol
    Amazonka.Lightsail.Types.Container
    Amazonka.Lightsail.Types.ContainerImage
    Amazonka.Lightsail.Types.ContainerService
    Amazonka.Lightsail.Types.ContainerServiceDeployment
    Amazonka.Lightsail.Types.ContainerServiceDeploymentRequest
    Amazonka.Lightsail.Types.ContainerServiceDeploymentState
    Amazonka.Lightsail.Types.ContainerServiceECRImagePullerRole
    Amazonka.Lightsail.Types.ContainerServiceECRImagePullerRoleRequest
    Amazonka.Lightsail.Types.ContainerServiceEndpoint
    Amazonka.Lightsail.Types.ContainerServiceHealthCheckConfig
    Amazonka.Lightsail.Types.ContainerServiceLogEvent
    Amazonka.Lightsail.Types.ContainerServiceMetricName
    Amazonka.Lightsail.Types.ContainerServicePower
    Amazonka.Lightsail.Types.ContainerServicePowerName
    Amazonka.Lightsail.Types.ContainerServiceProtocol
    Amazonka.Lightsail.Types.ContainerServiceRegistryLogin
    Amazonka.Lightsail.Types.ContainerServiceState
    Amazonka.Lightsail.Types.ContainerServiceStateDetail
    Amazonka.Lightsail.Types.ContainerServiceStateDetailCode
    Amazonka.Lightsail.Types.CookieObject
    Amazonka.Lightsail.Types.DestinationInfo
    Amazonka.Lightsail.Types.Disk
    Amazonka.Lightsail.Types.DiskInfo
    Amazonka.Lightsail.Types.DiskMap
    Amazonka.Lightsail.Types.DiskSnapshot
    Amazonka.Lightsail.Types.DiskSnapshotInfo
    Amazonka.Lightsail.Types.DiskSnapshotState
    Amazonka.Lightsail.Types.DiskState
    Amazonka.Lightsail.Types.DistributionBundle
    Amazonka.Lightsail.Types.DistributionMetricName
    Amazonka.Lightsail.Types.DnsRecordCreationState
    Amazonka.Lightsail.Types.DnsRecordCreationStateCode
    Amazonka.Lightsail.Types.Domain
    Amazonka.Lightsail.Types.DomainEntry
    Amazonka.Lightsail.Types.DomainValidationRecord
    Amazonka.Lightsail.Types.EndpointRequest
    Amazonka.Lightsail.Types.ExportSnapshotRecord
    Amazonka.Lightsail.Types.ExportSnapshotRecordSourceInfo
    Amazonka.Lightsail.Types.ExportSnapshotRecordSourceType
    Amazonka.Lightsail.Types.ForwardValues
    Amazonka.Lightsail.Types.HeaderEnum
    Amazonka.Lightsail.Types.HeaderObject
    Amazonka.Lightsail.Types.HostKeyAttributes
    Amazonka.Lightsail.Types.HttpEndpoint
    Amazonka.Lightsail.Types.HttpProtocolIpv6
    Amazonka.Lightsail.Types.HttpTokens
    Amazonka.Lightsail.Types.InputOrigin
    Amazonka.Lightsail.Types.Instance
    Amazonka.Lightsail.Types.InstanceAccessDetails
    Amazonka.Lightsail.Types.InstanceAccessProtocol
    Amazonka.Lightsail.Types.InstanceEntry
    Amazonka.Lightsail.Types.InstanceHardware
    Amazonka.Lightsail.Types.InstanceHealthReason
    Amazonka.Lightsail.Types.InstanceHealthState
    Amazonka.Lightsail.Types.InstanceHealthSummary
    Amazonka.Lightsail.Types.InstanceMetadataOptions
    Amazonka.Lightsail.Types.InstanceMetadataState
    Amazonka.Lightsail.Types.InstanceMetricName
    Amazonka.Lightsail.Types.InstanceNetworking
    Amazonka.Lightsail.Types.InstancePlatform
    Amazonka.Lightsail.Types.InstancePortInfo
    Amazonka.Lightsail.Types.InstancePortState
    Amazonka.Lightsail.Types.InstanceSnapshot
    Amazonka.Lightsail.Types.InstanceSnapshotInfo
    Amazonka.Lightsail.Types.InstanceSnapshotState
    Amazonka.Lightsail.Types.InstanceState
    Amazonka.Lightsail.Types.IpAddressType
    Amazonka.Lightsail.Types.KeyPair
    Amazonka.Lightsail.Types.LightsailDistribution
    Amazonka.Lightsail.Types.LoadBalancer
    Amazonka.Lightsail.Types.LoadBalancerAttributeName
    Amazonka.Lightsail.Types.LoadBalancerMetricName
    Amazonka.Lightsail.Types.LoadBalancerProtocol
    Amazonka.Lightsail.Types.LoadBalancerState
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificate
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateDnsRecordCreationState
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateDnsRecordCreationStateCode
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateDomainStatus
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateDomainValidationOption
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateDomainValidationRecord
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateFailureReason
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateRenewalStatus
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateRenewalSummary
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateRevocationReason
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateStatus
    Amazonka.Lightsail.Types.LoadBalancerTlsCertificateSummary
    Amazonka.Lightsail.Types.LoadBalancerTlsPolicy
    Amazonka.Lightsail.Types.LogEvent
    Amazonka.Lightsail.Types.MetricDatapoint
    Amazonka.Lightsail.Types.MetricName
    Amazonka.Lightsail.Types.MetricStatistic
    Amazonka.Lightsail.Types.MetricUnit
    Amazonka.Lightsail.Types.MonitoredResourceInfo
    Amazonka.Lightsail.Types.MonthlyTransfer
    Amazonka.Lightsail.Types.NameServersUpdateState
    Amazonka.Lightsail.Types.NameServersUpdateStateCode
    Amazonka.Lightsail.Types.NetworkProtocol
    Amazonka.Lightsail.Types.Operation
    Amazonka.Lightsail.Types.OperationStatus
    Amazonka.Lightsail.Types.OperationType
    Amazonka.Lightsail.Types.Origin
    Amazonka.Lightsail.Types.OriginProtocolPolicyEnum
    Amazonka.Lightsail.Types.PasswordData
    Amazonka.Lightsail.Types.PendingMaintenanceAction
    Amazonka.Lightsail.Types.PendingModifiedRelationalDatabaseValues
    Amazonka.Lightsail.Types.PortAccessType
    Amazonka.Lightsail.Types.PortInfo
    Amazonka.Lightsail.Types.PortInfoSourceType
    Amazonka.Lightsail.Types.PortState
    Amazonka.Lightsail.Types.PrivateRegistryAccess
    Amazonka.Lightsail.Types.PrivateRegistryAccessRequest
    Amazonka.Lightsail.Types.QueryStringObject
    Amazonka.Lightsail.Types.R53HostedZoneDeletionState
    Amazonka.Lightsail.Types.R53HostedZoneDeletionStateCode
    Amazonka.Lightsail.Types.RecordState
    Amazonka.Lightsail.Types.RegionInfo
    Amazonka.Lightsail.Types.RegionName
    Amazonka.Lightsail.Types.RegisteredDomainDelegationInfo
    Amazonka.Lightsail.Types.RelationalDatabase
    Amazonka.Lightsail.Types.RelationalDatabaseBlueprint
    Amazonka.Lightsail.Types.RelationalDatabaseBundle
    Amazonka.Lightsail.Types.RelationalDatabaseEndpoint
    Amazonka.Lightsail.Types.RelationalDatabaseEngine
    Amazonka.Lightsail.Types.RelationalDatabaseEvent
    Amazonka.Lightsail.Types.RelationalDatabaseHardware
    Amazonka.Lightsail.Types.RelationalDatabaseMetricName
    Amazonka.Lightsail.Types.RelationalDatabaseParameter
    Amazonka.Lightsail.Types.RelationalDatabasePasswordVersion
    Amazonka.Lightsail.Types.RelationalDatabaseSnapshot
    Amazonka.Lightsail.Types.RenewalStatus
    Amazonka.Lightsail.Types.RenewalSummary
    Amazonka.Lightsail.Types.ResourceBucketAccess
    Amazonka.Lightsail.Types.ResourceLocation
    Amazonka.Lightsail.Types.ResourceReceivingAccess
    Amazonka.Lightsail.Types.ResourceRecord
    Amazonka.Lightsail.Types.ResourceType
    Amazonka.Lightsail.Types.StaticIp
    Amazonka.Lightsail.Types.StatusType
    Amazonka.Lightsail.Types.Tag
    Amazonka.Lightsail.Types.TreatMissingData
    Amazonka.Lightsail.UnpeerVpc
    Amazonka.Lightsail.UntagResource
    Amazonka.Lightsail.UpdateBucket
    Amazonka.Lightsail.UpdateBucketBundle
    Amazonka.Lightsail.UpdateContainerService
    Amazonka.Lightsail.UpdateDistribution
    Amazonka.Lightsail.UpdateDistributionBundle
    Amazonka.Lightsail.UpdateDomainEntry
    Amazonka.Lightsail.UpdateInstanceMetadataOptions
    Amazonka.Lightsail.UpdateLoadBalancerAttribute
    Amazonka.Lightsail.UpdateRelationalDatabase
    Amazonka.Lightsail.UpdateRelationalDatabaseParameters
    Amazonka.Lightsail.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-lightsail-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Lightsail
    Test.Amazonka.Lightsail
    Test.Amazonka.Lightsail.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-lightsail
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
