cabal-version:      2.2
name:               amazonka-dms
version:            1.6.1
synopsis:           Amazon Database Migration Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.DMS.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.DMS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dms

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.DMS
    Network.AWS.DMS.AddTagsToResource
    Network.AWS.DMS.ApplyPendingMaintenanceAction
    Network.AWS.DMS.CancelReplicationTaskAssessmentRun
    Network.AWS.DMS.CreateEndpoint
    Network.AWS.DMS.CreateEventSubscription
    Network.AWS.DMS.CreateReplicationInstance
    Network.AWS.DMS.CreateReplicationSubnetGroup
    Network.AWS.DMS.CreateReplicationTask
    Network.AWS.DMS.DeleteCertificate
    Network.AWS.DMS.DeleteConnection
    Network.AWS.DMS.DeleteEndpoint
    Network.AWS.DMS.DeleteEventSubscription
    Network.AWS.DMS.DeleteReplicationInstance
    Network.AWS.DMS.DeleteReplicationSubnetGroup
    Network.AWS.DMS.DeleteReplicationTask
    Network.AWS.DMS.DeleteReplicationTaskAssessmentRun
    Network.AWS.DMS.DescribeAccountAttributes
    Network.AWS.DMS.DescribeApplicableIndividualAssessments
    Network.AWS.DMS.DescribeCertificates
    Network.AWS.DMS.DescribeConnections
    Network.AWS.DMS.DescribeEndpoints
    Network.AWS.DMS.DescribeEndpointSettings
    Network.AWS.DMS.DescribeEndpointTypes
    Network.AWS.DMS.DescribeEventCategories
    Network.AWS.DMS.DescribeEvents
    Network.AWS.DMS.DescribeEventSubscriptions
    Network.AWS.DMS.DescribeOrderableReplicationInstances
    Network.AWS.DMS.DescribePendingMaintenanceActions
    Network.AWS.DMS.DescribeRefreshSchemasStatus
    Network.AWS.DMS.DescribeReplicationInstances
    Network.AWS.DMS.DescribeReplicationInstanceTaskLogs
    Network.AWS.DMS.DescribeReplicationSubnetGroups
    Network.AWS.DMS.DescribeReplicationTaskAssessmentResults
    Network.AWS.DMS.DescribeReplicationTaskAssessmentRuns
    Network.AWS.DMS.DescribeReplicationTaskIndividualAssessments
    Network.AWS.DMS.DescribeReplicationTasks
    Network.AWS.DMS.DescribeSchemas
    Network.AWS.DMS.DescribeTableStatistics
    Network.AWS.DMS.ImportCertificate
    Network.AWS.DMS.Lens
    Network.AWS.DMS.ListTagsForResource
    Network.AWS.DMS.ModifyEndpoint
    Network.AWS.DMS.ModifyEventSubscription
    Network.AWS.DMS.ModifyReplicationInstance
    Network.AWS.DMS.ModifyReplicationSubnetGroup
    Network.AWS.DMS.ModifyReplicationTask
    Network.AWS.DMS.MoveReplicationTask
    Network.AWS.DMS.RebootReplicationInstance
    Network.AWS.DMS.RefreshSchemas
    Network.AWS.DMS.ReloadTables
    Network.AWS.DMS.RemoveTagsFromResource
    Network.AWS.DMS.StartReplicationTask
    Network.AWS.DMS.StartReplicationTaskAssessment
    Network.AWS.DMS.StartReplicationTaskAssessmentRun
    Network.AWS.DMS.StopReplicationTask
    Network.AWS.DMS.TestConnection
    Network.AWS.DMS.Types
    Network.AWS.DMS.Types.AccountQuota
    Network.AWS.DMS.Types.AuthMechanismValue
    Network.AWS.DMS.Types.AuthTypeValue
    Network.AWS.DMS.Types.AvailabilityZone
    Network.AWS.DMS.Types.CannedAclForObjectsValue
    Network.AWS.DMS.Types.Certificate
    Network.AWS.DMS.Types.CharLengthSemantics
    Network.AWS.DMS.Types.CompressionTypeValue
    Network.AWS.DMS.Types.Connection
    Network.AWS.DMS.Types.DataFormatValue
    Network.AWS.DMS.Types.DatePartitionDelimiterValue
    Network.AWS.DMS.Types.DatePartitionSequenceValue
    Network.AWS.DMS.Types.DmsSslModeValue
    Network.AWS.DMS.Types.DmsTransferSettings
    Network.AWS.DMS.Types.DocDbSettings
    Network.AWS.DMS.Types.DynamoDbSettings
    Network.AWS.DMS.Types.ElasticsearchSettings
    Network.AWS.DMS.Types.EncodingTypeValue
    Network.AWS.DMS.Types.EncryptionModeValue
    Network.AWS.DMS.Types.Endpoint
    Network.AWS.DMS.Types.EndpointSetting
    Network.AWS.DMS.Types.EndpointSettingTypeValue
    Network.AWS.DMS.Types.Event
    Network.AWS.DMS.Types.EventCategoryGroup
    Network.AWS.DMS.Types.EventSubscription
    Network.AWS.DMS.Types.Filter
    Network.AWS.DMS.Types.IBMDb2Settings
    Network.AWS.DMS.Types.KafkaSecurityProtocol
    Network.AWS.DMS.Types.KafkaSettings
    Network.AWS.DMS.Types.KinesisSettings
    Network.AWS.DMS.Types.MessageFormatValue
    Network.AWS.DMS.Types.MicrosoftSQLServerSettings
    Network.AWS.DMS.Types.MigrationTypeValue
    Network.AWS.DMS.Types.MongoDbSettings
    Network.AWS.DMS.Types.MySQLSettings
    Network.AWS.DMS.Types.NeptuneSettings
    Network.AWS.DMS.Types.NestingLevelValue
    Network.AWS.DMS.Types.OracleSettings
    Network.AWS.DMS.Types.OrderableReplicationInstance
    Network.AWS.DMS.Types.ParquetVersionValue
    Network.AWS.DMS.Types.PendingMaintenanceAction
    Network.AWS.DMS.Types.PluginNameValue
    Network.AWS.DMS.Types.PostgreSQLSettings
    Network.AWS.DMS.Types.RedisAuthTypeValue
    Network.AWS.DMS.Types.RedisSettings
    Network.AWS.DMS.Types.RedshiftSettings
    Network.AWS.DMS.Types.RefreshSchemasStatus
    Network.AWS.DMS.Types.RefreshSchemasStatusTypeValue
    Network.AWS.DMS.Types.ReleaseStatusValues
    Network.AWS.DMS.Types.ReloadOptionValue
    Network.AWS.DMS.Types.ReplicationEndpointTypeValue
    Network.AWS.DMS.Types.ReplicationInstance
    Network.AWS.DMS.Types.ReplicationInstanceTaskLog
    Network.AWS.DMS.Types.ReplicationPendingModifiedValues
    Network.AWS.DMS.Types.ReplicationSubnetGroup
    Network.AWS.DMS.Types.ReplicationTask
    Network.AWS.DMS.Types.ReplicationTaskAssessmentResult
    Network.AWS.DMS.Types.ReplicationTaskAssessmentRun
    Network.AWS.DMS.Types.ReplicationTaskAssessmentRunProgress
    Network.AWS.DMS.Types.ReplicationTaskIndividualAssessment
    Network.AWS.DMS.Types.ReplicationTaskStats
    Network.AWS.DMS.Types.ResourcePendingMaintenanceActions
    Network.AWS.DMS.Types.S3Settings
    Network.AWS.DMS.Types.SafeguardPolicy
    Network.AWS.DMS.Types.SourceType
    Network.AWS.DMS.Types.SslSecurityProtocolValue
    Network.AWS.DMS.Types.StartReplicationTaskTypeValue
    Network.AWS.DMS.Types.Subnet
    Network.AWS.DMS.Types.SupportedEndpointType
    Network.AWS.DMS.Types.SybaseSettings
    Network.AWS.DMS.Types.TableStatistics
    Network.AWS.DMS.Types.TableToReload
    Network.AWS.DMS.Types.Tag
    Network.AWS.DMS.Types.TargetDbType
    Network.AWS.DMS.Types.VpcSecurityGroupMembership
    Network.AWS.DMS.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.12  && <5

test-suite amazonka-dms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DMS
    Test.AWS.DMS.Internal
    Test.AWS.Gen.DMS

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-dms
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
