name:                  amazonka-dms
version:               1.4.4
synopsis:              Amazon Database Migration Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    AWS Database Migration Service

    AWS Database Migration Service (AWS DMS) can migrate your data to and from the most widely used commercial and open-source databases such as Oracle, PostgreSQL, Microsoft SQL Server, Amazon Redshift, MariaDB, Amazon Aurora, and MySQL. The service supports homogeneous migrations such as Oracle to Oracle, as well as heterogeneous migrations between different database platforms, such as Oracle to MySQL or SQL Server to PostgreSQL.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DMS" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DMS
        , Network.AWS.DMS.AddTagsToResource
        , Network.AWS.DMS.CreateEndpoint
        , Network.AWS.DMS.CreateReplicationInstance
        , Network.AWS.DMS.CreateReplicationSubnetGroup
        , Network.AWS.DMS.CreateReplicationTask
        , Network.AWS.DMS.DeleteCertificate
        , Network.AWS.DMS.DeleteEndpoint
        , Network.AWS.DMS.DeleteReplicationInstance
        , Network.AWS.DMS.DeleteReplicationSubnetGroup
        , Network.AWS.DMS.DeleteReplicationTask
        , Network.AWS.DMS.DescribeAccountAttributes
        , Network.AWS.DMS.DescribeCertificates
        , Network.AWS.DMS.DescribeConnections
        , Network.AWS.DMS.DescribeEndpointTypes
        , Network.AWS.DMS.DescribeEndpoints
        , Network.AWS.DMS.DescribeOrderableReplicationInstances
        , Network.AWS.DMS.DescribeRefreshSchemasStatus
        , Network.AWS.DMS.DescribeReplicationInstances
        , Network.AWS.DMS.DescribeReplicationSubnetGroups
        , Network.AWS.DMS.DescribeReplicationTasks
        , Network.AWS.DMS.DescribeSchemas
        , Network.AWS.DMS.DescribeTableStatistics
        , Network.AWS.DMS.ImportCertificate
        , Network.AWS.DMS.ListTagsForResource
        , Network.AWS.DMS.ModifyEndpoint
        , Network.AWS.DMS.ModifyReplicationInstance
        , Network.AWS.DMS.ModifyReplicationSubnetGroup
        , Network.AWS.DMS.RefreshSchemas
        , Network.AWS.DMS.RemoveTagsFromResource
        , Network.AWS.DMS.StartReplicationTask
        , Network.AWS.DMS.StopReplicationTask
        , Network.AWS.DMS.TestConnection
        , Network.AWS.DMS.Types
        , Network.AWS.DMS.Waiters

    other-modules:
          Network.AWS.DMS.Types.Product
        , Network.AWS.DMS.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-dms-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DMS
        , Test.AWS.Gen.DMS
        , Test.AWS.DMS.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-dms == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
