name:                  amazonka-dms
version:               1.5.0
synopsis:              Amazon Database Migration Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DMS" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-dms

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.DMS
        , Network.AWS.DMS.AddTagsToResource
        , Network.AWS.DMS.CreateEndpoint
        , Network.AWS.DMS.CreateEventSubscription
        , Network.AWS.DMS.CreateReplicationInstance
        , Network.AWS.DMS.CreateReplicationSubnetGroup
        , Network.AWS.DMS.CreateReplicationTask
        , Network.AWS.DMS.DeleteCertificate
        , Network.AWS.DMS.DeleteEndpoint
        , Network.AWS.DMS.DeleteEventSubscription
        , Network.AWS.DMS.DeleteReplicationInstance
        , Network.AWS.DMS.DeleteReplicationSubnetGroup
        , Network.AWS.DMS.DeleteReplicationTask
        , Network.AWS.DMS.DescribeAccountAttributes
        , Network.AWS.DMS.DescribeCertificates
        , Network.AWS.DMS.DescribeConnections
        , Network.AWS.DMS.DescribeEndpointTypes
        , Network.AWS.DMS.DescribeEndpoints
        , Network.AWS.DMS.DescribeEventCategories
        , Network.AWS.DMS.DescribeEventSubscriptions
        , Network.AWS.DMS.DescribeEvents
        , Network.AWS.DMS.DescribeOrderableReplicationInstances
        , Network.AWS.DMS.DescribeRefreshSchemasStatus
        , Network.AWS.DMS.DescribeReplicationInstances
        , Network.AWS.DMS.DescribeReplicationSubnetGroups
        , Network.AWS.DMS.DescribeReplicationTasks
        , Network.AWS.DMS.DescribeSchemas
        , Network.AWS.DMS.DescribeTableStatistics
        , Network.AWS.DMS.ImportCertificate
        , Network.AWS.DMS.ListTagsForResource
        , Network.AWS.DMS.ModifyEndpoint
        , Network.AWS.DMS.ModifyEventSubscription
        , Network.AWS.DMS.ModifyReplicationInstance
        , Network.AWS.DMS.ModifyReplicationSubnetGroup
        , Network.AWS.DMS.ModifyReplicationTask
        , Network.AWS.DMS.RefreshSchemas
        , Network.AWS.DMS.ReloadTables
        , Network.AWS.DMS.RemoveTagsFromResource
        , Network.AWS.DMS.StartReplicationTask
        , Network.AWS.DMS.StopReplicationTask
        , Network.AWS.DMS.TestConnection
        , Network.AWS.DMS.Types
        , Network.AWS.DMS.Waiters

    other-modules:
          Network.AWS.DMS.Types.Product
        , Network.AWS.DMS.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-dms-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DMS
        , Test.AWS.Gen.DMS
        , Test.AWS.DMS.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-dms
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
