cabal-version:      2.2
name:               amazonka-cloudwatch
version:            2.0
synopsis:           Amazon CloudWatch SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2010-08-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudWatch.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudWatch" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudwatch

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudWatch
    Amazonka.CloudWatch.DeleteAlarms
    Amazonka.CloudWatch.DeleteAnomalyDetector
    Amazonka.CloudWatch.DeleteDashboards
    Amazonka.CloudWatch.DeleteInsightRules
    Amazonka.CloudWatch.DeleteMetricStream
    Amazonka.CloudWatch.DescribeAlarmHistory
    Amazonka.CloudWatch.DescribeAlarms
    Amazonka.CloudWatch.DescribeAlarmsForMetric
    Amazonka.CloudWatch.DescribeAnomalyDetectors
    Amazonka.CloudWatch.DescribeInsightRules
    Amazonka.CloudWatch.DisableAlarmActions
    Amazonka.CloudWatch.DisableInsightRules
    Amazonka.CloudWatch.EnableAlarmActions
    Amazonka.CloudWatch.EnableInsightRules
    Amazonka.CloudWatch.GetDashboard
    Amazonka.CloudWatch.GetInsightRuleReport
    Amazonka.CloudWatch.GetMetricData
    Amazonka.CloudWatch.GetMetricStatistics
    Amazonka.CloudWatch.GetMetricStream
    Amazonka.CloudWatch.GetMetricWidgetImage
    Amazonka.CloudWatch.Lens
    Amazonka.CloudWatch.ListDashboards
    Amazonka.CloudWatch.ListManagedInsightRules
    Amazonka.CloudWatch.ListMetrics
    Amazonka.CloudWatch.ListMetricStreams
    Amazonka.CloudWatch.ListTagsForResource
    Amazonka.CloudWatch.PutAnomalyDetector
    Amazonka.CloudWatch.PutCompositeAlarm
    Amazonka.CloudWatch.PutDashboard
    Amazonka.CloudWatch.PutInsightRule
    Amazonka.CloudWatch.PutManagedInsightRules
    Amazonka.CloudWatch.PutMetricAlarm
    Amazonka.CloudWatch.PutMetricData
    Amazonka.CloudWatch.PutMetricStream
    Amazonka.CloudWatch.SetAlarmState
    Amazonka.CloudWatch.StartMetricStreams
    Amazonka.CloudWatch.StopMetricStreams
    Amazonka.CloudWatch.TagResource
    Amazonka.CloudWatch.Types
    Amazonka.CloudWatch.Types.ActionsSuppressedBy
    Amazonka.CloudWatch.Types.AlarmHistoryItem
    Amazonka.CloudWatch.Types.AlarmType
    Amazonka.CloudWatch.Types.AnomalyDetector
    Amazonka.CloudWatch.Types.AnomalyDetectorConfiguration
    Amazonka.CloudWatch.Types.AnomalyDetectorStateValue
    Amazonka.CloudWatch.Types.AnomalyDetectorType
    Amazonka.CloudWatch.Types.ComparisonOperator
    Amazonka.CloudWatch.Types.CompositeAlarm
    Amazonka.CloudWatch.Types.DashboardEntry
    Amazonka.CloudWatch.Types.DashboardValidationMessage
    Amazonka.CloudWatch.Types.Datapoint
    Amazonka.CloudWatch.Types.Dimension
    Amazonka.CloudWatch.Types.DimensionFilter
    Amazonka.CloudWatch.Types.EvaluationState
    Amazonka.CloudWatch.Types.HistoryItemType
    Amazonka.CloudWatch.Types.InsightRule
    Amazonka.CloudWatch.Types.InsightRuleContributor
    Amazonka.CloudWatch.Types.InsightRuleContributorDatapoint
    Amazonka.CloudWatch.Types.InsightRuleMetricDatapoint
    Amazonka.CloudWatch.Types.LabelOptions
    Amazonka.CloudWatch.Types.ManagedRule
    Amazonka.CloudWatch.Types.ManagedRuleDescription
    Amazonka.CloudWatch.Types.ManagedRuleState
    Amazonka.CloudWatch.Types.MessageData
    Amazonka.CloudWatch.Types.Metric
    Amazonka.CloudWatch.Types.MetricAlarm
    Amazonka.CloudWatch.Types.MetricDataQuery
    Amazonka.CloudWatch.Types.MetricDataResult
    Amazonka.CloudWatch.Types.MetricDatum
    Amazonka.CloudWatch.Types.MetricMathAnomalyDetector
    Amazonka.CloudWatch.Types.MetricStat
    Amazonka.CloudWatch.Types.MetricStreamEntry
    Amazonka.CloudWatch.Types.MetricStreamFilter
    Amazonka.CloudWatch.Types.MetricStreamOutputFormat
    Amazonka.CloudWatch.Types.MetricStreamStatisticsConfiguration
    Amazonka.CloudWatch.Types.MetricStreamStatisticsMetric
    Amazonka.CloudWatch.Types.PartialFailure
    Amazonka.CloudWatch.Types.Range
    Amazonka.CloudWatch.Types.RecentlyActive
    Amazonka.CloudWatch.Types.ScanBy
    Amazonka.CloudWatch.Types.SingleMetricAnomalyDetector
    Amazonka.CloudWatch.Types.StandardUnit
    Amazonka.CloudWatch.Types.StateValue
    Amazonka.CloudWatch.Types.Statistic
    Amazonka.CloudWatch.Types.StatisticSet
    Amazonka.CloudWatch.Types.StatusCode
    Amazonka.CloudWatch.Types.Tag
    Amazonka.CloudWatch.UntagResource
    Amazonka.CloudWatch.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudwatch-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudWatch
    Test.Amazonka.CloudWatch.Internal
    Test.Amazonka.Gen.CloudWatch

  build-depends:
    , amazonka-cloudwatch
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
