cabal-version:      2.2
name:               amazonka-iam
version:            2.0
synopsis:           Amazon Identity and Access Management SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2010-05-08@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IAM.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IAM" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iam

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IAM
    Amazonka.IAM.AddClientIDToOpenIDConnectProvider
    Amazonka.IAM.AddRoleToInstanceProfile
    Amazonka.IAM.AddUserToGroup
    Amazonka.IAM.AttachGroupPolicy
    Amazonka.IAM.AttachRolePolicy
    Amazonka.IAM.AttachUserPolicy
    Amazonka.IAM.ChangePassword
    Amazonka.IAM.CreateAccessKey
    Amazonka.IAM.CreateAccountAlias
    Amazonka.IAM.CreateGroup
    Amazonka.IAM.CreateInstanceProfile
    Amazonka.IAM.CreateLoginProfile
    Amazonka.IAM.CreateOpenIDConnectProvider
    Amazonka.IAM.CreatePolicy
    Amazonka.IAM.CreatePolicyVersion
    Amazonka.IAM.CreateRole
    Amazonka.IAM.CreateSAMLProvider
    Amazonka.IAM.CreateServiceLinkedRole
    Amazonka.IAM.CreateServiceSpecificCredential
    Amazonka.IAM.CreateUser
    Amazonka.IAM.CreateVirtualMFADevice
    Amazonka.IAM.DeactivateMFADevice
    Amazonka.IAM.DeleteAccessKey
    Amazonka.IAM.DeleteAccountAlias
    Amazonka.IAM.DeleteAccountPasswordPolicy
    Amazonka.IAM.DeleteGroup
    Amazonka.IAM.DeleteGroupPolicy
    Amazonka.IAM.DeleteInstanceProfile
    Amazonka.IAM.DeleteLoginProfile
    Amazonka.IAM.DeleteOpenIDConnectProvider
    Amazonka.IAM.DeletePolicy
    Amazonka.IAM.DeletePolicyVersion
    Amazonka.IAM.DeleteRole
    Amazonka.IAM.DeleteRolePermissionsBoundary
    Amazonka.IAM.DeleteRolePolicy
    Amazonka.IAM.DeleteSAMLProvider
    Amazonka.IAM.DeleteServerCertificate
    Amazonka.IAM.DeleteServiceLinkedRole
    Amazonka.IAM.DeleteServiceSpecificCredential
    Amazonka.IAM.DeleteSigningCertificate
    Amazonka.IAM.DeleteSSHPublicKey
    Amazonka.IAM.DeleteUser
    Amazonka.IAM.DeleteUserPermissionsBoundary
    Amazonka.IAM.DeleteUserPolicy
    Amazonka.IAM.DeleteVirtualMFADevice
    Amazonka.IAM.DetachGroupPolicy
    Amazonka.IAM.DetachRolePolicy
    Amazonka.IAM.DetachUserPolicy
    Amazonka.IAM.EnableMFADevice
    Amazonka.IAM.GenerateCredentialReport
    Amazonka.IAM.GenerateOrganizationsAccessReport
    Amazonka.IAM.GenerateServiceLastAccessedDetails
    Amazonka.IAM.GetAccessKeyLastUsed
    Amazonka.IAM.GetAccountAuthorizationDetails
    Amazonka.IAM.GetAccountPasswordPolicy
    Amazonka.IAM.GetAccountSummary
    Amazonka.IAM.GetContextKeysForCustomPolicy
    Amazonka.IAM.GetContextKeysForPrincipalPolicy
    Amazonka.IAM.GetCredentialReport
    Amazonka.IAM.GetGroup
    Amazonka.IAM.GetGroupPolicy
    Amazonka.IAM.GetInstanceProfile
    Amazonka.IAM.GetLoginProfile
    Amazonka.IAM.GetOpenIDConnectProvider
    Amazonka.IAM.GetOrganizationsAccessReport
    Amazonka.IAM.GetPolicy
    Amazonka.IAM.GetPolicyVersion
    Amazonka.IAM.GetRole
    Amazonka.IAM.GetRolePolicy
    Amazonka.IAM.GetSAMLProvider
    Amazonka.IAM.GetServerCertificate
    Amazonka.IAM.GetServiceLastAccessedDetails
    Amazonka.IAM.GetServiceLastAccessedDetailsWithEntities
    Amazonka.IAM.GetServiceLinkedRoleDeletionStatus
    Amazonka.IAM.GetSSHPublicKey
    Amazonka.IAM.GetUser
    Amazonka.IAM.GetUserPolicy
    Amazonka.IAM.Lens
    Amazonka.IAM.ListAccessKeys
    Amazonka.IAM.ListAccountAliases
    Amazonka.IAM.ListAttachedGroupPolicies
    Amazonka.IAM.ListAttachedRolePolicies
    Amazonka.IAM.ListAttachedUserPolicies
    Amazonka.IAM.ListEntitiesForPolicy
    Amazonka.IAM.ListGroupPolicies
    Amazonka.IAM.ListGroups
    Amazonka.IAM.ListGroupsForUser
    Amazonka.IAM.ListInstanceProfiles
    Amazonka.IAM.ListInstanceProfilesForRole
    Amazonka.IAM.ListInstanceProfileTags
    Amazonka.IAM.ListMFADevices
    Amazonka.IAM.ListMFADeviceTags
    Amazonka.IAM.ListOpenIDConnectProviders
    Amazonka.IAM.ListOpenIDConnectProviderTags
    Amazonka.IAM.ListPolicies
    Amazonka.IAM.ListPoliciesGrantingServiceAccess
    Amazonka.IAM.ListPolicyTags
    Amazonka.IAM.ListPolicyVersions
    Amazonka.IAM.ListRolePolicies
    Amazonka.IAM.ListRoles
    Amazonka.IAM.ListRoleTags
    Amazonka.IAM.ListSAMLProviders
    Amazonka.IAM.ListSAMLProviderTags
    Amazonka.IAM.ListServerCertificates
    Amazonka.IAM.ListServerCertificateTags
    Amazonka.IAM.ListServiceSpecificCredentials
    Amazonka.IAM.ListSigningCertificates
    Amazonka.IAM.ListSSHPublicKeys
    Amazonka.IAM.ListUserPolicies
    Amazonka.IAM.ListUsers
    Amazonka.IAM.ListUserTags
    Amazonka.IAM.ListVirtualMFADevices
    Amazonka.IAM.PutGroupPolicy
    Amazonka.IAM.PutRolePermissionsBoundary
    Amazonka.IAM.PutRolePolicy
    Amazonka.IAM.PutUserPermissionsBoundary
    Amazonka.IAM.PutUserPolicy
    Amazonka.IAM.RemoveClientIDFromOpenIDConnectProvider
    Amazonka.IAM.RemoveRoleFromInstanceProfile
    Amazonka.IAM.RemoveUserFromGroup
    Amazonka.IAM.ResetServiceSpecificCredential
    Amazonka.IAM.ResyncMFADevice
    Amazonka.IAM.SetDefaultPolicyVersion
    Amazonka.IAM.SetSecurityTokenServicePreferences
    Amazonka.IAM.SimulateCustomPolicy
    Amazonka.IAM.SimulatePrincipalPolicy
    Amazonka.IAM.TagInstanceProfile
    Amazonka.IAM.TagMFADevice
    Amazonka.IAM.TagOpenIDConnectProvider
    Amazonka.IAM.TagPolicy
    Amazonka.IAM.TagRole
    Amazonka.IAM.TagSAMLProvider
    Amazonka.IAM.TagServerCertificate
    Amazonka.IAM.TagUser
    Amazonka.IAM.Types
    Amazonka.IAM.Types.AccessAdvisorUsageGranularityType
    Amazonka.IAM.Types.AccessDetail
    Amazonka.IAM.Types.AccessKeyInfo
    Amazonka.IAM.Types.AccessKeyLastUsed
    Amazonka.IAM.Types.AccessKeyMetadata
    Amazonka.IAM.Types.AssignmentStatusType
    Amazonka.IAM.Types.AttachedPermissionsBoundary
    Amazonka.IAM.Types.AttachedPolicy
    Amazonka.IAM.Types.ContextEntry
    Amazonka.IAM.Types.ContextKeyTypeEnum
    Amazonka.IAM.Types.DeletionTaskFailureReasonType
    Amazonka.IAM.Types.DeletionTaskStatusType
    Amazonka.IAM.Types.EncodingType
    Amazonka.IAM.Types.EntityDetails
    Amazonka.IAM.Types.EntityInfo
    Amazonka.IAM.Types.EntityType
    Amazonka.IAM.Types.ErrorDetails
    Amazonka.IAM.Types.EvaluationResult
    Amazonka.IAM.Types.GetContextKeysForPolicyResponse
    Amazonka.IAM.Types.GlobalEndpointTokenVersion
    Amazonka.IAM.Types.Group
    Amazonka.IAM.Types.GroupDetail
    Amazonka.IAM.Types.InstanceProfile
    Amazonka.IAM.Types.JobStatusType
    Amazonka.IAM.Types.ListPoliciesGrantingServiceAccessEntry
    Amazonka.IAM.Types.LoginProfile
    Amazonka.IAM.Types.ManagedPolicyDetail
    Amazonka.IAM.Types.MFADevice
    Amazonka.IAM.Types.OpenIDConnectProviderListEntry
    Amazonka.IAM.Types.OrganizationsDecisionDetail
    Amazonka.IAM.Types.PasswordPolicy
    Amazonka.IAM.Types.PermissionsBoundaryAttachmentType
    Amazonka.IAM.Types.PermissionsBoundaryDecisionDetail
    Amazonka.IAM.Types.Policy
    Amazonka.IAM.Types.PolicyDetail
    Amazonka.IAM.Types.PolicyEvaluationDecisionType
    Amazonka.IAM.Types.PolicyGrantingServiceAccess
    Amazonka.IAM.Types.PolicyGroup
    Amazonka.IAM.Types.PolicyOwnerEntityType
    Amazonka.IAM.Types.PolicyRole
    Amazonka.IAM.Types.PolicyScopeType
    Amazonka.IAM.Types.PolicySourceType
    Amazonka.IAM.Types.PolicyType
    Amazonka.IAM.Types.PolicyUsageType
    Amazonka.IAM.Types.PolicyUser
    Amazonka.IAM.Types.PolicyVersion
    Amazonka.IAM.Types.Position
    Amazonka.IAM.Types.ReportFormatType
    Amazonka.IAM.Types.ReportStateType
    Amazonka.IAM.Types.ResourceSpecificResult
    Amazonka.IAM.Types.Role
    Amazonka.IAM.Types.RoleDetail
    Amazonka.IAM.Types.RoleLastUsed
    Amazonka.IAM.Types.RoleUsageType
    Amazonka.IAM.Types.SAMLProviderListEntry
    Amazonka.IAM.Types.ServerCertificate
    Amazonka.IAM.Types.ServerCertificateMetadata
    Amazonka.IAM.Types.ServiceLastAccessed
    Amazonka.IAM.Types.ServiceSpecificCredential
    Amazonka.IAM.Types.ServiceSpecificCredentialMetadata
    Amazonka.IAM.Types.SigningCertificate
    Amazonka.IAM.Types.SimulatePolicyResponse
    Amazonka.IAM.Types.SortKeyType
    Amazonka.IAM.Types.SSHPublicKey
    Amazonka.IAM.Types.SSHPublicKeyMetadata
    Amazonka.IAM.Types.Statement
    Amazonka.IAM.Types.StatusType
    Amazonka.IAM.Types.SummaryKeyType
    Amazonka.IAM.Types.Tag
    Amazonka.IAM.Types.TrackedActionLastAccessed
    Amazonka.IAM.Types.User
    Amazonka.IAM.Types.UserDetail
    Amazonka.IAM.Types.VirtualMFADevice
    Amazonka.IAM.UntagInstanceProfile
    Amazonka.IAM.UntagMFADevice
    Amazonka.IAM.UntagOpenIDConnectProvider
    Amazonka.IAM.UntagPolicy
    Amazonka.IAM.UntagRole
    Amazonka.IAM.UntagSAMLProvider
    Amazonka.IAM.UntagServerCertificate
    Amazonka.IAM.UntagUser
    Amazonka.IAM.UpdateAccessKey
    Amazonka.IAM.UpdateAccountPasswordPolicy
    Amazonka.IAM.UpdateAssumeRolePolicy
    Amazonka.IAM.UpdateGroup
    Amazonka.IAM.UpdateLoginProfile
    Amazonka.IAM.UpdateOpenIDConnectProviderThumbprint
    Amazonka.IAM.UpdateRole
    Amazonka.IAM.UpdateRoleDescription
    Amazonka.IAM.UpdateSAMLProvider
    Amazonka.IAM.UpdateServerCertificate
    Amazonka.IAM.UpdateServiceSpecificCredential
    Amazonka.IAM.UpdateSigningCertificate
    Amazonka.IAM.UpdateSSHPublicKey
    Amazonka.IAM.UpdateUser
    Amazonka.IAM.UploadServerCertificate
    Amazonka.IAM.UploadSigningCertificate
    Amazonka.IAM.UploadSSHPublicKey
    Amazonka.IAM.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iam-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IAM
    Test.Amazonka.IAM
    Test.Amazonka.IAM.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-iam
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
