name:                  amazonka-kinesis
version:               1.0.0
synopsis:              Amazon Kinesis SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Kinesis Service API Reference

    Amazon Kinesis is a managed service that scales elastically for real
    time processing of streaming big data.
    .
    /See:/ <http://docs.aws.amazon.com/kinesis/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Kinesis
        , Network.AWS.Kinesis.AddTagsToStream
        , Network.AWS.Kinesis.CreateStream
        , Network.AWS.Kinesis.DeleteStream
        , Network.AWS.Kinesis.DescribeStream
        , Network.AWS.Kinesis.GetRecords
        , Network.AWS.Kinesis.GetShardIterator
        , Network.AWS.Kinesis.ListStreams
        , Network.AWS.Kinesis.ListTagsForStream
        , Network.AWS.Kinesis.MergeShards
        , Network.AWS.Kinesis.PutRecord
        , Network.AWS.Kinesis.PutRecords
        , Network.AWS.Kinesis.RemoveTagsFromStream
        , Network.AWS.Kinesis.SplitShard
        , Network.AWS.Kinesis.Types
        , Network.AWS.Kinesis.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-kinesis-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-kinesis == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , time
