name:                  amazonka-kinesis
version:               0.2.1
synopsis:              Amazon Kinesis SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Kinesis is a managed service that scales elastically for real-time
    processing of streaming big data. The service takes in large streams of data
    records that can then be consumed in real time by multiple data-processing
    applications that can be run on Amazon EC2 instances.

    .
    /See:/ <http://docs.aws.amazon.com/kinesis/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Kinesis
        , Network.AWS.Kinesis.AddTagsToStream
        , Network.AWS.Kinesis.CreateStream
        , Network.AWS.Kinesis.DeleteStream
        , Network.AWS.Kinesis.DescribeStream
        , Network.AWS.Kinesis.GetRecords
        , Network.AWS.Kinesis.GetShardIterator
        , Network.AWS.Kinesis.ListStreams
        , Network.AWS.Kinesis.ListTagsForStream
        , Network.AWS.Kinesis.MergeShards
        , Network.AWS.Kinesis.PutRecord
        , Network.AWS.Kinesis.PutRecords
        , Network.AWS.Kinesis.RemoveTagsFromStream
        , Network.AWS.Kinesis.SplitShard
        , Network.AWS.Kinesis.Types
        , Network.AWS.Kinesis.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.2.1.*
        , base          >= 4.7     && < 5
