cabal-version:      2.2
name:               amazonka-kinesis
version:            1.6.1
synopsis:           Amazon Kinesis SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-12-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Kinesis.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Kinesis" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Kinesis
    Network.AWS.Kinesis.AddTagsToStream
    Network.AWS.Kinesis.CreateStream
    Network.AWS.Kinesis.DecreaseStreamRetentionPeriod
    Network.AWS.Kinesis.DeleteStream
    Network.AWS.Kinesis.DeregisterStreamConsumer
    Network.AWS.Kinesis.DescribeLimits
    Network.AWS.Kinesis.DescribeStream
    Network.AWS.Kinesis.DescribeStreamConsumer
    Network.AWS.Kinesis.DescribeStreamSummary
    Network.AWS.Kinesis.DisableEnhancedMonitoring
    Network.AWS.Kinesis.EnableEnhancedMonitoring
    Network.AWS.Kinesis.GetRecords
    Network.AWS.Kinesis.GetShardIterator
    Network.AWS.Kinesis.IncreaseStreamRetentionPeriod
    Network.AWS.Kinesis.Lens
    Network.AWS.Kinesis.ListShards
    Network.AWS.Kinesis.ListStreamConsumers
    Network.AWS.Kinesis.ListStreams
    Network.AWS.Kinesis.ListTagsForStream
    Network.AWS.Kinesis.MergeShards
    Network.AWS.Kinesis.PutRecord
    Network.AWS.Kinesis.PutRecords
    Network.AWS.Kinesis.RegisterStreamConsumer
    Network.AWS.Kinesis.RemoveTagsFromStream
    Network.AWS.Kinesis.SplitShard
    Network.AWS.Kinesis.StartStreamEncryption
    Network.AWS.Kinesis.StopStreamEncryption
    Network.AWS.Kinesis.SubscribeToShard
    Network.AWS.Kinesis.Types
    Network.AWS.Kinesis.Types.ChildShard
    Network.AWS.Kinesis.Types.Consumer
    Network.AWS.Kinesis.Types.ConsumerDescription
    Network.AWS.Kinesis.Types.ConsumerStatus
    Network.AWS.Kinesis.Types.EncryptionType
    Network.AWS.Kinesis.Types.EnhancedMetrics
    Network.AWS.Kinesis.Types.EnhancedMonitoringOutput
    Network.AWS.Kinesis.Types.HashKeyRange
    Network.AWS.Kinesis.Types.MetricsName
    Network.AWS.Kinesis.Types.PutRecordsRequestEntry
    Network.AWS.Kinesis.Types.PutRecordsResultEntry
    Network.AWS.Kinesis.Types.Record
    Network.AWS.Kinesis.Types.ScalingType
    Network.AWS.Kinesis.Types.SequenceNumberRange
    Network.AWS.Kinesis.Types.Shard
    Network.AWS.Kinesis.Types.ShardFilter
    Network.AWS.Kinesis.Types.ShardFilterType
    Network.AWS.Kinesis.Types.ShardIteratorType
    Network.AWS.Kinesis.Types.StartingPosition
    Network.AWS.Kinesis.Types.StreamDescription
    Network.AWS.Kinesis.Types.StreamDescriptionSummary
    Network.AWS.Kinesis.Types.StreamStatus
    Network.AWS.Kinesis.Types.SubscribeToShardEvent
    Network.AWS.Kinesis.Types.Tag
    Network.AWS.Kinesis.UpdateShardCount
    Network.AWS.Kinesis.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
    , amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-kinesis-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Kinesis
    Test.AWS.Kinesis
    Test.AWS.Kinesis.Internal

  build-depends:
    , amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-kinesis
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
