name:                  amazonka-kinesis
version:               0.0.0
synopsis:              Amazon Kinesis SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Kinesis is a managed service that scales elastically for real-time processing of streaming big data.
    .
    The service takes in large streams of data records that can then be consumed in real time by multiple data-processing applications that can be run on Amazon EC2 instances.
    .
    .

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.Kinesis
        , Network.AWS.Kinesis.V2013_12_02
        , Network.AWS.Kinesis.V2013_12_02.Types
        , Network.AWS.Kinesis.V2013_12_02.CreateStream
        , Network.AWS.Kinesis.V2013_12_02.DeleteStream
        , Network.AWS.Kinesis.V2013_12_02.DescribeStream
        , Network.AWS.Kinesis.V2013_12_02.GetRecords
        , Network.AWS.Kinesis.V2013_12_02.GetShardIterator
        , Network.AWS.Kinesis.V2013_12_02.ListStreams
        , Network.AWS.Kinesis.V2013_12_02.MergeShards
        , Network.AWS.Kinesis.V2013_12_02.PutRecord
        , Network.AWS.Kinesis.V2013_12_02.SplitShard

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
