cabal-version:      2.2
name:               amazonka-s3
version:            2.0
synopsis:           Amazon Simple Storage Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2006-03-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.S3.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.S3" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-s3

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.S3
    Amazonka.S3.AbortMultipartUpload
    Amazonka.S3.CompleteMultipartUpload
    Amazonka.S3.CopyObject
    Amazonka.S3.CreateBucket
    Amazonka.S3.CreateMultipartUpload
    Amazonka.S3.DeleteBucket
    Amazonka.S3.DeleteBucketAnalyticsConfiguration
    Amazonka.S3.DeleteBucketCors
    Amazonka.S3.DeleteBucketEncryption
    Amazonka.S3.DeleteBucketIntelligentTieringConfiguration
    Amazonka.S3.DeleteBucketInventoryConfiguration
    Amazonka.S3.DeleteBucketLifecycle
    Amazonka.S3.DeleteBucketMetricsConfiguration
    Amazonka.S3.DeleteBucketOwnershipControls
    Amazonka.S3.DeleteBucketPolicy
    Amazonka.S3.DeleteBucketReplication
    Amazonka.S3.DeleteBucketTagging
    Amazonka.S3.DeleteBucketWebsite
    Amazonka.S3.DeleteObject
    Amazonka.S3.DeleteObjects
    Amazonka.S3.DeleteObjectTagging
    Amazonka.S3.DeletePublicAccessBlock
    Amazonka.S3.GetBucketAccelerateConfiguration
    Amazonka.S3.GetBucketAcl
    Amazonka.S3.GetBucketAnalyticsConfiguration
    Amazonka.S3.GetBucketCors
    Amazonka.S3.GetBucketEncryption
    Amazonka.S3.GetBucketIntelligentTieringConfiguration
    Amazonka.S3.GetBucketInventoryConfiguration
    Amazonka.S3.GetBucketLifecycleConfiguration
    Amazonka.S3.GetBucketLocation
    Amazonka.S3.GetBucketLogging
    Amazonka.S3.GetBucketMetricsConfiguration
    Amazonka.S3.GetBucketNotificationConfiguration
    Amazonka.S3.GetBucketOwnershipControls
    Amazonka.S3.GetBucketPolicy
    Amazonka.S3.GetBucketPolicyStatus
    Amazonka.S3.GetBucketReplication
    Amazonka.S3.GetBucketRequestPayment
    Amazonka.S3.GetBucketTagging
    Amazonka.S3.GetBucketVersioning
    Amazonka.S3.GetBucketWebsite
    Amazonka.S3.GetObject
    Amazonka.S3.GetObjectAcl
    Amazonka.S3.GetObjectAttributes
    Amazonka.S3.GetObjectLegalHold
    Amazonka.S3.GetObjectLockConfiguration
    Amazonka.S3.GetObjectRetention
    Amazonka.S3.GetObjectTagging
    Amazonka.S3.GetObjectTorrent
    Amazonka.S3.GetPublicAccessBlock
    Amazonka.S3.HeadBucket
    Amazonka.S3.HeadObject
    Amazonka.S3.Internal
    Amazonka.S3.Lens
    Amazonka.S3.ListBucketAnalyticsConfigurations
    Amazonka.S3.ListBucketIntelligentTieringConfigurations
    Amazonka.S3.ListBucketInventoryConfigurations
    Amazonka.S3.ListBucketMetricsConfigurations
    Amazonka.S3.ListBuckets
    Amazonka.S3.ListMultipartUploads
    Amazonka.S3.ListObjects
    Amazonka.S3.ListObjectsV2
    Amazonka.S3.ListObjectVersions
    Amazonka.S3.ListParts
    Amazonka.S3.PutBucketAccelerateConfiguration
    Amazonka.S3.PutBucketAcl
    Amazonka.S3.PutBucketAnalyticsConfiguration
    Amazonka.S3.PutBucketCors
    Amazonka.S3.PutBucketEncryption
    Amazonka.S3.PutBucketIntelligentTieringConfiguration
    Amazonka.S3.PutBucketInventoryConfiguration
    Amazonka.S3.PutBucketLifecycleConfiguration
    Amazonka.S3.PutBucketLogging
    Amazonka.S3.PutBucketMetricsConfiguration
    Amazonka.S3.PutBucketNotificationConfiguration
    Amazonka.S3.PutBucketOwnershipControls
    Amazonka.S3.PutBucketPolicy
    Amazonka.S3.PutBucketReplication
    Amazonka.S3.PutBucketRequestPayment
    Amazonka.S3.PutBucketTagging
    Amazonka.S3.PutBucketVersioning
    Amazonka.S3.PutBucketWebsite
    Amazonka.S3.PutObject
    Amazonka.S3.PutObjectAcl
    Amazonka.S3.PutObjectLegalHold
    Amazonka.S3.PutObjectLockConfiguration
    Amazonka.S3.PutObjectRetention
    Amazonka.S3.PutObjectTagging
    Amazonka.S3.PutPublicAccessBlock
    Amazonka.S3.RestoreObject
    Amazonka.S3.SelectObjectContent
    Amazonka.S3.Types
    Amazonka.S3.Types.AbortIncompleteMultipartUpload
    Amazonka.S3.Types.AccelerateConfiguration
    Amazonka.S3.Types.AccessControlPolicy
    Amazonka.S3.Types.AccessControlTranslation
    Amazonka.S3.Types.AnalyticsAndOperator
    Amazonka.S3.Types.AnalyticsConfiguration
    Amazonka.S3.Types.AnalyticsExportDestination
    Amazonka.S3.Types.AnalyticsFilter
    Amazonka.S3.Types.AnalyticsS3BucketDestination
    Amazonka.S3.Types.AnalyticsS3ExportFileFormat
    Amazonka.S3.Types.ArchiveStatus
    Amazonka.S3.Types.Bucket
    Amazonka.S3.Types.BucketAccelerateStatus
    Amazonka.S3.Types.BucketCannedACL
    Amazonka.S3.Types.BucketLifecycleConfiguration
    Amazonka.S3.Types.BucketLoggingStatus
    Amazonka.S3.Types.BucketLogsPermission
    Amazonka.S3.Types.BucketVersioningStatus
    Amazonka.S3.Types.Checksum
    Amazonka.S3.Types.ChecksumAlgorithm
    Amazonka.S3.Types.ChecksumMode
    Amazonka.S3.Types.CommonPrefix
    Amazonka.S3.Types.CompletedMultipartUpload
    Amazonka.S3.Types.CompletedPart
    Amazonka.S3.Types.CompressionType
    Amazonka.S3.Types.Condition
    Amazonka.S3.Types.ContinuationEvent
    Amazonka.S3.Types.CopyObjectResult
    Amazonka.S3.Types.CopyPartResult
    Amazonka.S3.Types.CORSConfiguration
    Amazonka.S3.Types.CORSRule
    Amazonka.S3.Types.CreateBucketConfiguration
    Amazonka.S3.Types.CSVInput
    Amazonka.S3.Types.CSVOutput
    Amazonka.S3.Types.DefaultRetention
    Amazonka.S3.Types.Delete
    Amazonka.S3.Types.DeletedObject
    Amazonka.S3.Types.DeleteMarkerEntry
    Amazonka.S3.Types.DeleteMarkerReplication
    Amazonka.S3.Types.DeleteMarkerReplicationStatus
    Amazonka.S3.Types.Destination
    Amazonka.S3.Types.EncodingType
    Amazonka.S3.Types.Encryption
    Amazonka.S3.Types.EncryptionConfiguration
    Amazonka.S3.Types.EndEvent
    Amazonka.S3.Types.ErrorDocument
    Amazonka.S3.Types.Event
    Amazonka.S3.Types.EventBridgeConfiguration
    Amazonka.S3.Types.ExistingObjectReplication
    Amazonka.S3.Types.ExistingObjectReplicationStatus
    Amazonka.S3.Types.ExpirationStatus
    Amazonka.S3.Types.ExpressionType
    Amazonka.S3.Types.FileHeaderInfo
    Amazonka.S3.Types.FilterRule
    Amazonka.S3.Types.FilterRuleName
    Amazonka.S3.Types.GetObjectAttributesParts
    Amazonka.S3.Types.GlacierJobParameters
    Amazonka.S3.Types.Grant
    Amazonka.S3.Types.Grantee
    Amazonka.S3.Types.IndexDocument
    Amazonka.S3.Types.Initiator
    Amazonka.S3.Types.InputSerialization
    Amazonka.S3.Types.IntelligentTieringAccessTier
    Amazonka.S3.Types.IntelligentTieringAndOperator
    Amazonka.S3.Types.IntelligentTieringConfiguration
    Amazonka.S3.Types.IntelligentTieringFilter
    Amazonka.S3.Types.IntelligentTieringStatus
    Amazonka.S3.Types.InventoryConfiguration
    Amazonka.S3.Types.InventoryDestination
    Amazonka.S3.Types.InventoryEncryption
    Amazonka.S3.Types.InventoryFilter
    Amazonka.S3.Types.InventoryFormat
    Amazonka.S3.Types.InventoryFrequency
    Amazonka.S3.Types.InventoryIncludedObjectVersions
    Amazonka.S3.Types.InventoryOptionalField
    Amazonka.S3.Types.InventoryS3BucketDestination
    Amazonka.S3.Types.InventorySchedule
    Amazonka.S3.Types.JSONInput
    Amazonka.S3.Types.JSONOutput
    Amazonka.S3.Types.JSONType
    Amazonka.S3.Types.LambdaFunctionConfiguration
    Amazonka.S3.Types.LifecycleExpiration
    Amazonka.S3.Types.LifecycleRule
    Amazonka.S3.Types.LifecycleRuleAndOperator
    Amazonka.S3.Types.LifecycleRuleFilter
    Amazonka.S3.Types.LoggingEnabled
    Amazonka.S3.Types.MetadataDirective
    Amazonka.S3.Types.MetadataEntry
    Amazonka.S3.Types.Metrics
    Amazonka.S3.Types.MetricsAndOperator
    Amazonka.S3.Types.MetricsConfiguration
    Amazonka.S3.Types.MetricsFilter
    Amazonka.S3.Types.MetricsStatus
    Amazonka.S3.Types.MFADelete
    Amazonka.S3.Types.MFADeleteStatus
    Amazonka.S3.Types.MultipartUpload
    Amazonka.S3.Types.NoncurrentVersionExpiration
    Amazonka.S3.Types.NoncurrentVersionTransition
    Amazonka.S3.Types.NotificationConfiguration
    Amazonka.S3.Types.NotificationConfigurationFilter
    Amazonka.S3.Types.Object
    Amazonka.S3.Types.ObjectAttributes
    Amazonka.S3.Types.ObjectCannedACL
    Amazonka.S3.Types.ObjectIdentifier
    Amazonka.S3.Types.ObjectLockConfiguration
    Amazonka.S3.Types.ObjectLockEnabled
    Amazonka.S3.Types.ObjectLockLegalHold
    Amazonka.S3.Types.ObjectLockLegalHoldStatus
    Amazonka.S3.Types.ObjectLockMode
    Amazonka.S3.Types.ObjectLockRetention
    Amazonka.S3.Types.ObjectLockRetentionMode
    Amazonka.S3.Types.ObjectLockRule
    Amazonka.S3.Types.ObjectOwnership
    Amazonka.S3.Types.ObjectPart
    Amazonka.S3.Types.ObjectStorageClass
    Amazonka.S3.Types.ObjectVersion
    Amazonka.S3.Types.ObjectVersionStorageClass
    Amazonka.S3.Types.OutputLocation
    Amazonka.S3.Types.OutputSerialization
    Amazonka.S3.Types.Owner
    Amazonka.S3.Types.OwnerOverride
    Amazonka.S3.Types.OwnershipControls
    Amazonka.S3.Types.OwnershipControlsRule
    Amazonka.S3.Types.ParquetInput
    Amazonka.S3.Types.Part
    Amazonka.S3.Types.Payer
    Amazonka.S3.Types.Permission
    Amazonka.S3.Types.PolicyStatus
    Amazonka.S3.Types.Progress
    Amazonka.S3.Types.ProgressEvent
    Amazonka.S3.Types.Protocol
    Amazonka.S3.Types.PublicAccessBlockConfiguration
    Amazonka.S3.Types.QueueConfiguration
    Amazonka.S3.Types.QuoteFields
    Amazonka.S3.Types.RecordsEvent
    Amazonka.S3.Types.Redirect
    Amazonka.S3.Types.RedirectAllRequestsTo
    Amazonka.S3.Types.ReplicaModifications
    Amazonka.S3.Types.ReplicaModificationsStatus
    Amazonka.S3.Types.ReplicationConfiguration
    Amazonka.S3.Types.ReplicationRule
    Amazonka.S3.Types.ReplicationRuleAndOperator
    Amazonka.S3.Types.ReplicationRuleFilter
    Amazonka.S3.Types.ReplicationRuleStatus
    Amazonka.S3.Types.ReplicationStatus
    Amazonka.S3.Types.ReplicationTime
    Amazonka.S3.Types.ReplicationTimeStatus
    Amazonka.S3.Types.ReplicationTimeValue
    Amazonka.S3.Types.RequestCharged
    Amazonka.S3.Types.RequestPayer
    Amazonka.S3.Types.RequestPaymentConfiguration
    Amazonka.S3.Types.RequestProgress
    Amazonka.S3.Types.RestoreRequest
    Amazonka.S3.Types.RestoreRequestType
    Amazonka.S3.Types.RoutingRule
    Amazonka.S3.Types.S3KeyFilter
    Amazonka.S3.Types.S3Location
    Amazonka.S3.Types.S3ServiceError
    Amazonka.S3.Types.ScanRange
    Amazonka.S3.Types.SelectObjectContentEventStream
    Amazonka.S3.Types.SelectParameters
    Amazonka.S3.Types.ServerSideEncryption
    Amazonka.S3.Types.ServerSideEncryptionByDefault
    Amazonka.S3.Types.ServerSideEncryptionConfiguration
    Amazonka.S3.Types.ServerSideEncryptionRule
    Amazonka.S3.Types.SourceSelectionCriteria
    Amazonka.S3.Types.SSEKMS
    Amazonka.S3.Types.SseKmsEncryptedObjects
    Amazonka.S3.Types.SseKmsEncryptedObjectsStatus
    Amazonka.S3.Types.SSES3
    Amazonka.S3.Types.Stats
    Amazonka.S3.Types.StatsEvent
    Amazonka.S3.Types.StorageClass
    Amazonka.S3.Types.StorageClassAnalysis
    Amazonka.S3.Types.StorageClassAnalysisDataExport
    Amazonka.S3.Types.StorageClassAnalysisSchemaVersion
    Amazonka.S3.Types.Tag
    Amazonka.S3.Types.Tagging
    Amazonka.S3.Types.TaggingDirective
    Amazonka.S3.Types.TargetGrant
    Amazonka.S3.Types.Tier
    Amazonka.S3.Types.Tiering
    Amazonka.S3.Types.TopicConfiguration
    Amazonka.S3.Types.Transition
    Amazonka.S3.Types.TransitionStorageClass
    Amazonka.S3.Types.Type
    Amazonka.S3.Types.VersioningConfiguration
    Amazonka.S3.Types.WebsiteConfiguration
    Amazonka.S3.UploadPart
    Amazonka.S3.UploadPartCopy
    Amazonka.S3.Waiters
    Amazonka.S3.WriteGetObjectResponse

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5
    , lens
    , text

test-suite amazonka-s3-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.S3
    Test.Amazonka.S3
    Test.Amazonka.S3.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-s3
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
