 {-# LANGUAGE TemplateHaskell             #-}

{% include "_include/license.ede" with lens_namespace %}

module {{ lens_namespace }} where

import Control.Lens.TH
import {{ types_namespace }}
{% for op in operations %}
import {{ version_namespace }}.{{ op.value.name }}
{% endfor %}

{% for data in types %}
  {% if data.first %}
-- Newtypes
  {% endif %}
  {% if data.value.ctor == "newtype" %}
makeLenses ''{{ data.value.name }}
  {% endif %}
{% endfor %}
{% for data in types %}
  {% if data.first %}

-- Products
  {% endif %}
  {% if data.value.ctor == "data" %}
makeLenses ''{{ data.value.name }}
  {% endif %}
{% endfor %}
{% for op in operations %}
  {% if op.first %}

-- Requests
  {% endif %}
makeLenses ''{{ op.value.request.name }}
{% endfor %}
{% for op in operations %}
  {% if op.first %}

-- Responses
  {% endif %}
makeLenses ''{{ op.value.response.name }}
{% endfor %}
