cabal-version:      2.2
name:               amazonka-autoscaling-plans
version:            2.0
synopsis:           Amazon Auto Scaling Plans SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-01-06@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AutoScalingPlans.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AutoScalingPlans" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-autoscaling-plans

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AutoScalingPlans
    Amazonka.AutoScalingPlans.CreateScalingPlan
    Amazonka.AutoScalingPlans.DeleteScalingPlan
    Amazonka.AutoScalingPlans.DescribeScalingPlanResources
    Amazonka.AutoScalingPlans.DescribeScalingPlans
    Amazonka.AutoScalingPlans.GetScalingPlanResourceForecastData
    Amazonka.AutoScalingPlans.Lens
    Amazonka.AutoScalingPlans.Types
    Amazonka.AutoScalingPlans.Types.ApplicationSource
    Amazonka.AutoScalingPlans.Types.CustomizedLoadMetricSpecification
    Amazonka.AutoScalingPlans.Types.CustomizedScalingMetricSpecification
    Amazonka.AutoScalingPlans.Types.Datapoint
    Amazonka.AutoScalingPlans.Types.ForecastDataType
    Amazonka.AutoScalingPlans.Types.LoadMetricType
    Amazonka.AutoScalingPlans.Types.MetricDimension
    Amazonka.AutoScalingPlans.Types.MetricStatistic
    Amazonka.AutoScalingPlans.Types.PolicyType
    Amazonka.AutoScalingPlans.Types.PredefinedLoadMetricSpecification
    Amazonka.AutoScalingPlans.Types.PredefinedScalingMetricSpecification
    Amazonka.AutoScalingPlans.Types.PredictiveScalingMaxCapacityBehavior
    Amazonka.AutoScalingPlans.Types.PredictiveScalingMode
    Amazonka.AutoScalingPlans.Types.ScalableDimension
    Amazonka.AutoScalingPlans.Types.ScalingInstruction
    Amazonka.AutoScalingPlans.Types.ScalingMetricType
    Amazonka.AutoScalingPlans.Types.ScalingPlan
    Amazonka.AutoScalingPlans.Types.ScalingPlanResource
    Amazonka.AutoScalingPlans.Types.ScalingPlanStatusCode
    Amazonka.AutoScalingPlans.Types.ScalingPolicy
    Amazonka.AutoScalingPlans.Types.ScalingPolicyUpdateBehavior
    Amazonka.AutoScalingPlans.Types.ScalingStatusCode
    Amazonka.AutoScalingPlans.Types.ServiceNamespace
    Amazonka.AutoScalingPlans.Types.TagFilter
    Amazonka.AutoScalingPlans.Types.TargetTrackingConfiguration
    Amazonka.AutoScalingPlans.UpdateScalingPlan
    Amazonka.AutoScalingPlans.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-autoscaling-plans-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AutoScalingPlans
    Test.Amazonka.AutoScalingPlans.Internal
    Test.Amazonka.Gen.AutoScalingPlans

  build-depends:
    , amazonka-autoscaling-plans
    , amazonka-core               >=2.0 && <2.1
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
