cabal-version:      2.2
name:               amazonka-grafana
version:            2.0
synopsis:           Amazon Managed Grafana SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-18@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Grafana.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Grafana" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-grafana

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Grafana
    Amazonka.Grafana.AssociateLicense
    Amazonka.Grafana.CreateWorkspace
    Amazonka.Grafana.CreateWorkspaceApiKey
    Amazonka.Grafana.DeleteWorkspace
    Amazonka.Grafana.DeleteWorkspaceApiKey
    Amazonka.Grafana.DescribeWorkspace
    Amazonka.Grafana.DescribeWorkspaceAuthentication
    Amazonka.Grafana.DescribeWorkspaceConfiguration
    Amazonka.Grafana.DisassociateLicense
    Amazonka.Grafana.Lens
    Amazonka.Grafana.ListPermissions
    Amazonka.Grafana.ListTagsForResource
    Amazonka.Grafana.ListWorkspaces
    Amazonka.Grafana.TagResource
    Amazonka.Grafana.Types
    Amazonka.Grafana.Types.AccountAccessType
    Amazonka.Grafana.Types.AssertionAttributes
    Amazonka.Grafana.Types.AuthenticationDescription
    Amazonka.Grafana.Types.AuthenticationProviderTypes
    Amazonka.Grafana.Types.AuthenticationSummary
    Amazonka.Grafana.Types.AwsSsoAuthentication
    Amazonka.Grafana.Types.DataSourceType
    Amazonka.Grafana.Types.IdpMetadata
    Amazonka.Grafana.Types.LicenseType
    Amazonka.Grafana.Types.NotificationDestinationType
    Amazonka.Grafana.Types.PermissionEntry
    Amazonka.Grafana.Types.PermissionType
    Amazonka.Grafana.Types.Role
    Amazonka.Grafana.Types.RoleValues
    Amazonka.Grafana.Types.SamlAuthentication
    Amazonka.Grafana.Types.SamlConfiguration
    Amazonka.Grafana.Types.SamlConfigurationStatus
    Amazonka.Grafana.Types.UpdateAction
    Amazonka.Grafana.Types.UpdateError
    Amazonka.Grafana.Types.UpdateInstruction
    Amazonka.Grafana.Types.User
    Amazonka.Grafana.Types.UserType
    Amazonka.Grafana.Types.VpcConfiguration
    Amazonka.Grafana.Types.WorkspaceDescription
    Amazonka.Grafana.Types.WorkspaceStatus
    Amazonka.Grafana.Types.WorkspaceSummary
    Amazonka.Grafana.UntagResource
    Amazonka.Grafana.UpdatePermissions
    Amazonka.Grafana.UpdateWorkspace
    Amazonka.Grafana.UpdateWorkspaceAuthentication
    Amazonka.Grafana.UpdateWorkspaceConfiguration
    Amazonka.Grafana.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-grafana-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Grafana
    Test.Amazonka.Grafana
    Test.Amazonka.Grafana.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-grafana
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
