name:                  amazonka-ds
version:               1.4.4
synopsis:              Amazon Directory Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    AWS Directory Service

    This is the /AWS Directory Service API Reference/. This guide provides detailed information about AWS Directory Service operations, data types, parameters, and errors.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DirectoryService" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DirectoryService
        , Network.AWS.DirectoryService.AddIPRoutes
        , Network.AWS.DirectoryService.AddTagsToResource
        , Network.AWS.DirectoryService.ConnectDirectory
        , Network.AWS.DirectoryService.CreateAlias
        , Network.AWS.DirectoryService.CreateComputer
        , Network.AWS.DirectoryService.CreateConditionalForwarder
        , Network.AWS.DirectoryService.CreateDirectory
        , Network.AWS.DirectoryService.CreateMicrosoftAD
        , Network.AWS.DirectoryService.CreateSnapshot
        , Network.AWS.DirectoryService.CreateTrust
        , Network.AWS.DirectoryService.DeleteConditionalForwarder
        , Network.AWS.DirectoryService.DeleteDirectory
        , Network.AWS.DirectoryService.DeleteSnapshot
        , Network.AWS.DirectoryService.DeleteTrust
        , Network.AWS.DirectoryService.DeregisterEventTopic
        , Network.AWS.DirectoryService.DescribeConditionalForwarders
        , Network.AWS.DirectoryService.DescribeDirectories
        , Network.AWS.DirectoryService.DescribeEventTopics
        , Network.AWS.DirectoryService.DescribeSnapshots
        , Network.AWS.DirectoryService.DescribeTrusts
        , Network.AWS.DirectoryService.DisableRadius
        , Network.AWS.DirectoryService.DisableSSO
        , Network.AWS.DirectoryService.EnableRadius
        , Network.AWS.DirectoryService.EnableSSO
        , Network.AWS.DirectoryService.GetDirectoryLimits
        , Network.AWS.DirectoryService.GetSnapshotLimits
        , Network.AWS.DirectoryService.ListIPRoutes
        , Network.AWS.DirectoryService.ListTagsForResource
        , Network.AWS.DirectoryService.RegisterEventTopic
        , Network.AWS.DirectoryService.RemoveIPRoutes
        , Network.AWS.DirectoryService.RemoveTagsFromResource
        , Network.AWS.DirectoryService.RestoreFromSnapshot
        , Network.AWS.DirectoryService.Types
        , Network.AWS.DirectoryService.UpdateConditionalForwarder
        , Network.AWS.DirectoryService.UpdateRadius
        , Network.AWS.DirectoryService.VerifyTrust
        , Network.AWS.DirectoryService.Waiters

    other-modules:
          Network.AWS.DirectoryService.Types.Product
        , Network.AWS.DirectoryService.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-ds-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DirectoryService
        , Test.AWS.Gen.DirectoryService
        , Test.AWS.DirectoryService.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-ds == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
