name:                  amazonka-support
version:               0.1.0.0
synopsis:              AWS Support
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Support
        , Network.AWS.Support.V2013_04_15
        , Network.AWS.Support.V2013_04_15.Types
        , Network.AWS.Support.V2013_04_15.RefreshTrustedAdvisorCheck
        , Network.AWS.Support.V2013_04_15.DescribeCases
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckRefreshStatuses
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckSummaries
        , Network.AWS.Support.V2013_04_15.CreateCase
        , Network.AWS.Support.V2013_04_15.ResolveCase
        , Network.AWS.Support.V2013_04_15.DescribeSeverityLevels
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorChecks
        , Network.AWS.Support.V2013_04_15.DescribeAttachment
        , Network.AWS.Support.V2013_04_15.AddAttachmentsToSet
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckResult
        , Network.AWS.Support.V2013_04_15.DescribeServices
        , Network.AWS.Support.V2013_04_15.DescribeCommunications
        , Network.AWS.Support.V2013_04_15.AddCommunicationToCase

    build-depends:
          amazonka-core
        , base          == 4.7.*
