name:                  amazonka-support
version:               0.0.2
synopsis:              Amazon Support SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Support is a one-on-one, fast-response support channel that is staffed
    with experienced support personnel. The service helps customers get the most
    from the products and features provided by Amazon Web Services. There are
    four levels, or tiers, of AWS Support: Basic, Developer, Business, and
    Enterprise. The Basic tier is free of charge and offers support for account
    and billing questions and service limit increases. The other tiers offer an
    unlimited number of technical support cases with pay-by-the-month pricing and
    no long-term contracts, providing developers and businesses flexibility to
    choose the level of support that meets their needs.
    .
    /See:/ <http://docs.aws.amazon.com/awssupport/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Support
        , Network.AWS.Support.AddAttachmentsToSet
        , Network.AWS.Support.AddCommunicationToCase
        , Network.AWS.Support.CreateCase
        , Network.AWS.Support.DescribeAttachment
        , Network.AWS.Support.DescribeCases
        , Network.AWS.Support.DescribeCommunications
        , Network.AWS.Support.DescribeServices
        , Network.AWS.Support.DescribeSeverityLevels
        , Network.AWS.Support.DescribeTrustedAdvisorCheckRefreshStatuses
        , Network.AWS.Support.DescribeTrustedAdvisorCheckResult
        , Network.AWS.Support.DescribeTrustedAdvisorCheckSummaries
        , Network.AWS.Support.DescribeTrustedAdvisorChecks
        , Network.AWS.Support.RefreshTrustedAdvisorCheck
        , Network.AWS.Support.ResolveCase
        , Network.AWS.Support.Types

    other-modules:

    build-depends:
          amazonka-core == 0.0.2.*
        , base          >= 4.7     && < 5
