name:                  amazonka-support
version:               0.0.0
synopsis:              AWS Support SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Support is a one-on-one, fast-response support channel that is staffed with experienced support personnel.
    .
    The service helps customers get the most from the products and features provided by Amazon Web Services.
    .
    There are four levels, or tiers, of AWS Support: Basic, Developer, Business, and Enterprise.
    .
    The Basic tier is free of charge and offers support for account and billing questions and service limit increases.
    .
    The other tiers offer an unlimited number of technical support cases with pay-by-the-month pricing and no long-term contracts, providing developers and businesses flexibility to choose the level of support that meets their needs.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.Support
        , Network.AWS.Support.Monadic
        , Network.AWS.Support.V2013_04_15
        , Network.AWS.Support.V2013_04_15.Monadic
        , Network.AWS.Support.V2013_04_15.Types
        , Network.AWS.Support.V2013_04_15.AddAttachmentsToSet
        , Network.AWS.Support.V2013_04_15.AddCommunicationToCase
        , Network.AWS.Support.V2013_04_15.CreateCase
        , Network.AWS.Support.V2013_04_15.DescribeAttachment
        , Network.AWS.Support.V2013_04_15.DescribeCases
        , Network.AWS.Support.V2013_04_15.DescribeCommunications
        , Network.AWS.Support.V2013_04_15.DescribeServices
        , Network.AWS.Support.V2013_04_15.DescribeSeverityLevels
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckRefreshStatuses
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckResult
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorCheckSummaries
        , Network.AWS.Support.V2013_04_15.DescribeTrustedAdvisorChecks
        , Network.AWS.Support.V2013_04_15.RefreshTrustedAdvisorCheck
        , Network.AWS.Support.V2013_04_15.ResolveCase

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
