cabal-version:      2.2
name:               amazonka-network-firewall
version:            2.0
synopsis:           Amazon Network Firewall SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-11-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.NetworkFirewall.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.NetworkFirewall" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-network-firewall

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.NetworkFirewall
    Amazonka.NetworkFirewall.AssociateFirewallPolicy
    Amazonka.NetworkFirewall.AssociateSubnets
    Amazonka.NetworkFirewall.CreateFirewall
    Amazonka.NetworkFirewall.CreateFirewallPolicy
    Amazonka.NetworkFirewall.CreateRuleGroup
    Amazonka.NetworkFirewall.DeleteFirewall
    Amazonka.NetworkFirewall.DeleteFirewallPolicy
    Amazonka.NetworkFirewall.DeleteResourcePolicy
    Amazonka.NetworkFirewall.DeleteRuleGroup
    Amazonka.NetworkFirewall.DescribeFirewall
    Amazonka.NetworkFirewall.DescribeFirewallPolicy
    Amazonka.NetworkFirewall.DescribeLoggingConfiguration
    Amazonka.NetworkFirewall.DescribeResourcePolicy
    Amazonka.NetworkFirewall.DescribeRuleGroup
    Amazonka.NetworkFirewall.DescribeRuleGroupMetadata
    Amazonka.NetworkFirewall.DisassociateSubnets
    Amazonka.NetworkFirewall.Lens
    Amazonka.NetworkFirewall.ListFirewallPolicies
    Amazonka.NetworkFirewall.ListFirewalls
    Amazonka.NetworkFirewall.ListRuleGroups
    Amazonka.NetworkFirewall.ListTagsForResource
    Amazonka.NetworkFirewall.PutResourcePolicy
    Amazonka.NetworkFirewall.TagResource
    Amazonka.NetworkFirewall.Types
    Amazonka.NetworkFirewall.Types.ActionDefinition
    Amazonka.NetworkFirewall.Types.Address
    Amazonka.NetworkFirewall.Types.Attachment
    Amazonka.NetworkFirewall.Types.AttachmentStatus
    Amazonka.NetworkFirewall.Types.CapacityUsageSummary
    Amazonka.NetworkFirewall.Types.CIDRSummary
    Amazonka.NetworkFirewall.Types.ConfigurationSyncState
    Amazonka.NetworkFirewall.Types.CustomAction
    Amazonka.NetworkFirewall.Types.Dimension
    Amazonka.NetworkFirewall.Types.EncryptionConfiguration
    Amazonka.NetworkFirewall.Types.EncryptionType
    Amazonka.NetworkFirewall.Types.Firewall
    Amazonka.NetworkFirewall.Types.FirewallMetadata
    Amazonka.NetworkFirewall.Types.FirewallPolicy
    Amazonka.NetworkFirewall.Types.FirewallPolicyMetadata
    Amazonka.NetworkFirewall.Types.FirewallPolicyResponse
    Amazonka.NetworkFirewall.Types.FirewallStatus
    Amazonka.NetworkFirewall.Types.FirewallStatusValue
    Amazonka.NetworkFirewall.Types.GeneratedRulesType
    Amazonka.NetworkFirewall.Types.Header
    Amazonka.NetworkFirewall.Types.IPSet
    Amazonka.NetworkFirewall.Types.IPSetMetadata
    Amazonka.NetworkFirewall.Types.IPSetReference
    Amazonka.NetworkFirewall.Types.LogDestinationConfig
    Amazonka.NetworkFirewall.Types.LogDestinationType
    Amazonka.NetworkFirewall.Types.LoggingConfiguration
    Amazonka.NetworkFirewall.Types.LogType
    Amazonka.NetworkFirewall.Types.MatchAttributes
    Amazonka.NetworkFirewall.Types.OverrideAction
    Amazonka.NetworkFirewall.Types.PerObjectStatus
    Amazonka.NetworkFirewall.Types.PerObjectSyncStatus
    Amazonka.NetworkFirewall.Types.PortRange
    Amazonka.NetworkFirewall.Types.PortSet
    Amazonka.NetworkFirewall.Types.PublishMetricAction
    Amazonka.NetworkFirewall.Types.ReferenceSets
    Amazonka.NetworkFirewall.Types.ResourceManagedStatus
    Amazonka.NetworkFirewall.Types.ResourceManagedType
    Amazonka.NetworkFirewall.Types.ResourceStatus
    Amazonka.NetworkFirewall.Types.RuleDefinition
    Amazonka.NetworkFirewall.Types.RuleGroup
    Amazonka.NetworkFirewall.Types.RuleGroupMetadata
    Amazonka.NetworkFirewall.Types.RuleGroupResponse
    Amazonka.NetworkFirewall.Types.RuleGroupType
    Amazonka.NetworkFirewall.Types.RuleOption
    Amazonka.NetworkFirewall.Types.RuleOrder
    Amazonka.NetworkFirewall.Types.RulesSource
    Amazonka.NetworkFirewall.Types.RulesSourceList
    Amazonka.NetworkFirewall.Types.RuleVariables
    Amazonka.NetworkFirewall.Types.SourceMetadata
    Amazonka.NetworkFirewall.Types.StatefulAction
    Amazonka.NetworkFirewall.Types.StatefulEngineOptions
    Amazonka.NetworkFirewall.Types.StatefulRule
    Amazonka.NetworkFirewall.Types.StatefulRuleDirection
    Amazonka.NetworkFirewall.Types.StatefulRuleGroupOverride
    Amazonka.NetworkFirewall.Types.StatefulRuleGroupReference
    Amazonka.NetworkFirewall.Types.StatefulRuleOptions
    Amazonka.NetworkFirewall.Types.StatefulRuleProtocol
    Amazonka.NetworkFirewall.Types.StatelessRule
    Amazonka.NetworkFirewall.Types.StatelessRuleGroupReference
    Amazonka.NetworkFirewall.Types.StatelessRulesAndCustomActions
    Amazonka.NetworkFirewall.Types.StreamExceptionPolicy
    Amazonka.NetworkFirewall.Types.SubnetMapping
    Amazonka.NetworkFirewall.Types.SyncState
    Amazonka.NetworkFirewall.Types.Tag
    Amazonka.NetworkFirewall.Types.TargetType
    Amazonka.NetworkFirewall.Types.TCPFlag
    Amazonka.NetworkFirewall.Types.TCPFlagField
    Amazonka.NetworkFirewall.UntagResource
    Amazonka.NetworkFirewall.UpdateFirewallDeleteProtection
    Amazonka.NetworkFirewall.UpdateFirewallDescription
    Amazonka.NetworkFirewall.UpdateFirewallEncryptionConfiguration
    Amazonka.NetworkFirewall.UpdateFirewallPolicy
    Amazonka.NetworkFirewall.UpdateFirewallPolicyChangeProtection
    Amazonka.NetworkFirewall.UpdateLoggingConfiguration
    Amazonka.NetworkFirewall.UpdateRuleGroup
    Amazonka.NetworkFirewall.UpdateSubnetChangeProtection
    Amazonka.NetworkFirewall.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-network-firewall-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.NetworkFirewall
    Test.Amazonka.NetworkFirewall
    Test.Amazonka.NetworkFirewall.Internal

  build-depends:
    , amazonka-core              >=2.0 && <2.1
    , amazonka-network-firewall
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
