name:               amazonka-workmail
version:            2.0.0.0
synopsis:           Amazon WorkMail SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.WorkMail" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-workmail

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.WorkMail
    Network.AWS.WorkMail.AssociateDelegateToResource
    Network.AWS.WorkMail.AssociateMemberToGroup
    Network.AWS.WorkMail.CancelMailboxExportJob
    Network.AWS.WorkMail.CreateAlias
    Network.AWS.WorkMail.CreateGroup
    Network.AWS.WorkMail.CreateOrganization
    Network.AWS.WorkMail.CreateResource
    Network.AWS.WorkMail.CreateUser
    Network.AWS.WorkMail.DeleteAccessControlRule
    Network.AWS.WorkMail.DeleteAlias
    Network.AWS.WorkMail.DeleteGroup
    Network.AWS.WorkMail.DeleteMailboxPermissions
    Network.AWS.WorkMail.DeleteOrganization
    Network.AWS.WorkMail.DeleteResource
    Network.AWS.WorkMail.DeleteRetentionPolicy
    Network.AWS.WorkMail.DeleteUser
    Network.AWS.WorkMail.DeregisterFromWorkMail
    Network.AWS.WorkMail.DescribeGroup
    Network.AWS.WorkMail.DescribeMailboxExportJob
    Network.AWS.WorkMail.DescribeOrganization
    Network.AWS.WorkMail.DescribeResource
    Network.AWS.WorkMail.DescribeUser
    Network.AWS.WorkMail.DisassociateDelegateFromResource
    Network.AWS.WorkMail.DisassociateMemberFromGroup
    Network.AWS.WorkMail.GetAccessControlEffect
    Network.AWS.WorkMail.GetDefaultRetentionPolicy
    Network.AWS.WorkMail.GetMailboxDetails
    Network.AWS.WorkMail.ListAccessControlRules
    Network.AWS.WorkMail.ListAliases
    Network.AWS.WorkMail.ListGroupMembers
    Network.AWS.WorkMail.ListGroups
    Network.AWS.WorkMail.ListMailboxExportJobs
    Network.AWS.WorkMail.ListMailboxPermissions
    Network.AWS.WorkMail.ListOrganizations
    Network.AWS.WorkMail.ListResourceDelegates
    Network.AWS.WorkMail.ListResources
    Network.AWS.WorkMail.ListTagsForResource
    Network.AWS.WorkMail.ListUsers
    Network.AWS.WorkMail.PutAccessControlRule
    Network.AWS.WorkMail.PutMailboxPermissions
    Network.AWS.WorkMail.PutRetentionPolicy
    Network.AWS.WorkMail.RegisterToWorkMail
    Network.AWS.WorkMail.ResetPassword
    Network.AWS.WorkMail.StartMailboxExportJob
    Network.AWS.WorkMail.TagResource
    Network.AWS.WorkMail.Types
    Network.AWS.WorkMail.UntagResource
    Network.AWS.WorkMail.UpdateMailboxQuota
    Network.AWS.WorkMail.UpdatePrimaryEmailAddress
    Network.AWS.WorkMail.UpdateResource
    Network.AWS.WorkMail.Waiters

  other-modules:
    Network.AWS.WorkMail.Types.AccessControlRule
    Network.AWS.WorkMail.Types.AccessControlRuleEffect
    Network.AWS.WorkMail.Types.BookingOptions
    Network.AWS.WorkMail.Types.Delegate
    Network.AWS.WorkMail.Types.Domain
    Network.AWS.WorkMail.Types.EntityState
    Network.AWS.WorkMail.Types.FolderConfiguration
    Network.AWS.WorkMail.Types.FolderName
    Network.AWS.WorkMail.Types.Group
    Network.AWS.WorkMail.Types.MailboxExportJob
    Network.AWS.WorkMail.Types.MailboxExportJobState
    Network.AWS.WorkMail.Types.Member
    Network.AWS.WorkMail.Types.MemberType
    Network.AWS.WorkMail.Types.OrganizationSummary
    Network.AWS.WorkMail.Types.Permission
    Network.AWS.WorkMail.Types.PermissionType
    Network.AWS.WorkMail.Types.Resource
    Network.AWS.WorkMail.Types.ResourceType
    Network.AWS.WorkMail.Types.RetentionAction
    Network.AWS.WorkMail.Types.Tag
    Network.AWS.WorkMail.Types.User
    Network.AWS.WorkMail.Types.UserRole

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-workmail-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.WorkMail
    Test.AWS.WorkMail
    Test.AWS.WorkMail.Internal

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-test         >=1.6.1 && <1.6.2
    , amazonka-workmail
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
