cabal-version:         2.2
name:                  amazonka-workmail
version:               2.0.0.0
synopsis:              Amazon WorkMail SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.WorkMail" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-workmail

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.WorkMail
        , Network.AWS.WorkMail.Types
        , Network.AWS.WorkMail.Waiters
        , Network.AWS.WorkMail.UpdatePrimaryEmailAddress
        , Network.AWS.WorkMail.DescribeResource
        , Network.AWS.WorkMail.CreateOrganization
        , Network.AWS.WorkMail.CreateAlias
        , Network.AWS.WorkMail.DeleteOrganization
        , Network.AWS.WorkMail.ResetPassword
        , Network.AWS.WorkMail.DescribeGroup
        , Network.AWS.WorkMail.DescribeMailboxExportJob
        , Network.AWS.WorkMail.ListTagsForResource
        , Network.AWS.WorkMail.RegisterToWorkMail
        , Network.AWS.WorkMail.ListAliases
        , Network.AWS.WorkMail.PutMailboxPermissions
        , Network.AWS.WorkMail.DeleteMailboxPermissions
        , Network.AWS.WorkMail.ListUsers
        , Network.AWS.WorkMail.GetMailboxDetails
        , Network.AWS.WorkMail.AssociateMemberToGroup
        , Network.AWS.WorkMail.DeleteResource
        , Network.AWS.WorkMail.UpdateResource
        , Network.AWS.WorkMail.DisassociateMemberFromGroup
        , Network.AWS.WorkMail.ListResources
        , Network.AWS.WorkMail.DeregisterFromWorkMail
        , Network.AWS.WorkMail.ListMailboxExportJobs
        , Network.AWS.WorkMail.ListMailboxPermissions
        , Network.AWS.WorkMail.ListGroupMembers
        , Network.AWS.WorkMail.DisassociateDelegateFromResource
        , Network.AWS.WorkMail.DeleteAccessControlRule
        , Network.AWS.WorkMail.ListResourceDelegates
        , Network.AWS.WorkMail.ListAccessControlRules
        , Network.AWS.WorkMail.DescribeUser
        , Network.AWS.WorkMail.PutAccessControlRule
        , Network.AWS.WorkMail.StartMailboxExportJob
        , Network.AWS.WorkMail.DeleteAlias
        , Network.AWS.WorkMail.ListOrganizations
        , Network.AWS.WorkMail.AssociateDelegateToResource
        , Network.AWS.WorkMail.GetAccessControlEffect
        , Network.AWS.WorkMail.DeleteRetentionPolicy
        , Network.AWS.WorkMail.CreateUser
        , Network.AWS.WorkMail.PutRetentionPolicy
        , Network.AWS.WorkMail.DeleteUser
        , Network.AWS.WorkMail.TagResource
        , Network.AWS.WorkMail.CreateGroup
        , Network.AWS.WorkMail.UpdateMailboxQuota
        , Network.AWS.WorkMail.UntagResource
        , Network.AWS.WorkMail.DeleteGroup
        , Network.AWS.WorkMail.ListGroups
        , Network.AWS.WorkMail.DescribeOrganization
        , Network.AWS.WorkMail.CreateResource
        , Network.AWS.WorkMail.GetDefaultRetentionPolicy
        , Network.AWS.WorkMail.CancelMailboxExportJob

    other-modules:
          Network.AWS.WorkMail.Types.EntityState
        , Network.AWS.WorkMail.Types.OrganizationName
        , Network.AWS.WorkMail.Types.DirectoryId
        , Network.AWS.WorkMail.Types.Delegate
        , Network.AWS.WorkMail.Types.Group
        , Network.AWS.WorkMail.Types.OrganizationSummary
        , Network.AWS.WorkMail.Types.KmsKeyArn
        , Network.AWS.WorkMail.Types.IpAddress
        , Network.AWS.WorkMail.Types.ResourceId
        , Network.AWS.WorkMail.Types.Tag
        , Network.AWS.WorkMail.Types.MailboxExportJobId
        , Network.AWS.WorkMail.Types.S3ObjectKey
        , Network.AWS.WorkMail.Types.HostedZoneId
        , Network.AWS.WorkMail.Types.AccessControlRuleName
        , Network.AWS.WorkMail.Types.ResourceType
        , Network.AWS.WorkMail.Types.IdempotencyClientToken
        , Network.AWS.WorkMail.Types.ResourceName
        , Network.AWS.WorkMail.Types.MemberType
        , Network.AWS.WorkMail.Types.MailboxExportJobState
        , Network.AWS.WorkMail.Types.Domain
        , Network.AWS.WorkMail.Types.AccessControlRuleAction
        , Network.AWS.WorkMail.Types.AccessControlRuleDescription
        , Network.AWS.WorkMail.Types.WorkMailIdentifier
        , Network.AWS.WorkMail.Types.PermissionType
        , Network.AWS.WorkMail.Types.UserName
        , Network.AWS.WorkMail.Types.PolicyDescription
        , Network.AWS.WorkMail.Types.User
        , Network.AWS.WorkMail.Types.FolderName
        , Network.AWS.WorkMail.Types.NextToken
        , Network.AWS.WorkMail.Types.MailboxExportJob
        , Network.AWS.WorkMail.Types.DomainName
        , Network.AWS.WorkMail.Types.ShortString
        , Network.AWS.WorkMail.Types.Password
        , Network.AWS.WorkMail.Types.EmailAddress
        , Network.AWS.WorkMail.Types.RetentionAction
        , Network.AWS.WorkMail.Types.AccessControlRuleEffect
        , Network.AWS.WorkMail.Types.Resource
        , Network.AWS.WorkMail.Types.AccessControlRule
        , Network.AWS.WorkMail.Types.UserRole
        , Network.AWS.WorkMail.Types.TagKey
        , Network.AWS.WorkMail.Types.Member
        , Network.AWS.WorkMail.Types.Permission
        , Network.AWS.WorkMail.Types.AmazonResourceName
        , Network.AWS.WorkMail.Types.IpRange
        , Network.AWS.WorkMail.Types.Description
        , Network.AWS.WorkMail.Types.FolderConfiguration
        , Network.AWS.WorkMail.Types.OrganizationId
        , Network.AWS.WorkMail.Types.S3BucketName
        , Network.AWS.WorkMail.Types.BookingOptions
        , Network.AWS.WorkMail.Types.RoleArn
        , Network.AWS.WorkMail.Types.Email
        , Network.AWS.WorkMail.Types.Name
        , Network.AWS.WorkMail.Types.EntityId
        , Network.AWS.WorkMail.Types.GranteeId
        , Network.AWS.WorkMail.Types.Id
        , Network.AWS.WorkMail.Types.DefaultMailDomain
        , Network.AWS.WorkMail.Types.GroupId
        , Network.AWS.WorkMail.Types.Key
        , Network.AWS.WorkMail.Types.Value
        , Network.AWS.WorkMail.Types.MemberId
        , Network.AWS.WorkMail.Types.UserId
        , Network.AWS.WorkMail.Types.ARN
        , Network.AWS.WorkMail.Types.Alias
        , Network.AWS.WorkMail.Types.ResourceARN
        , Network.AWS.WorkMail.Types.ErrorInfo

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-workmail-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.WorkMail
        , Test.AWS.Gen.WorkMail
        , Test.AWS.WorkMail.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-workmail
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
