load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-finspace/amazonka-finspace.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-finspace",
    srcs = [
        "gen/Amazonka/FinSpace.hs",
        "gen/Amazonka/FinSpace/CreateEnvironment.hs",
        "gen/Amazonka/FinSpace/DeleteEnvironment.hs",
        "gen/Amazonka/FinSpace/GetEnvironment.hs",
        "gen/Amazonka/FinSpace/Lens.hs",
        "gen/Amazonka/FinSpace/ListEnvironments.hs",
        "gen/Amazonka/FinSpace/ListTagsForResource.hs",
        "gen/Amazonka/FinSpace/TagResource.hs",
        "gen/Amazonka/FinSpace/Types.hs",
        "gen/Amazonka/FinSpace/Types/Environment.hs",
        "gen/Amazonka/FinSpace/Types/EnvironmentStatus.hs",
        "gen/Amazonka/FinSpace/Types/FederationMode.hs",
        "gen/Amazonka/FinSpace/Types/FederationParameters.hs",
        "gen/Amazonka/FinSpace/UntagResource.hs",
        "gen/Amazonka/FinSpace/UpdateEnvironment.hs",
        "gen/Amazonka/FinSpace/Waiters.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_finspace=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-finspace/amazonka-finspace.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-finspace-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/FinSpace.hs",
        "test/Test/Amazonka/FinSpace/Internal.hs",
        "test/Test/Amazonka/Gen/FinSpace.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_finspace=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-finspace",
        "//lib/amazonka",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
