cabal-version:      2.2
name:               amazonka-route53-domains
version:            2.0
synopsis:           Amazon Route 53 Domains SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-05-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Route53Domains.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Route53Domains" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-route53-domains

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Route53Domains
    Amazonka.Route53Domains.AcceptDomainTransferFromAnotherAwsAccount
    Amazonka.Route53Domains.AssociateDelegationSignerToDomain
    Amazonka.Route53Domains.CancelDomainTransferToAnotherAwsAccount
    Amazonka.Route53Domains.CheckDomainAvailability
    Amazonka.Route53Domains.CheckDomainTransferability
    Amazonka.Route53Domains.DeleteDomain
    Amazonka.Route53Domains.DeleteTagsForDomain
    Amazonka.Route53Domains.DisableDomainAutoRenew
    Amazonka.Route53Domains.DisableDomainTransferLock
    Amazonka.Route53Domains.DisassociateDelegationSignerFromDomain
    Amazonka.Route53Domains.EnableDomainAutoRenew
    Amazonka.Route53Domains.EnableDomainTransferLock
    Amazonka.Route53Domains.GetContactReachabilityStatus
    Amazonka.Route53Domains.GetDomainDetail
    Amazonka.Route53Domains.GetDomainSuggestions
    Amazonka.Route53Domains.GetOperationDetail
    Amazonka.Route53Domains.Lens
    Amazonka.Route53Domains.ListDomains
    Amazonka.Route53Domains.ListOperations
    Amazonka.Route53Domains.ListPrices
    Amazonka.Route53Domains.ListTagsForDomain
    Amazonka.Route53Domains.PushDomain
    Amazonka.Route53Domains.RegisterDomain
    Amazonka.Route53Domains.RejectDomainTransferFromAnotherAwsAccount
    Amazonka.Route53Domains.RenewDomain
    Amazonka.Route53Domains.ResendContactReachabilityEmail
    Amazonka.Route53Domains.ResendOperationAuthorization
    Amazonka.Route53Domains.RetrieveDomainAuthCode
    Amazonka.Route53Domains.TransferDomain
    Amazonka.Route53Domains.TransferDomainToAnotherAwsAccount
    Amazonka.Route53Domains.Types
    Amazonka.Route53Domains.Types.BillingRecord
    Amazonka.Route53Domains.Types.Consent
    Amazonka.Route53Domains.Types.ContactDetail
    Amazonka.Route53Domains.Types.ContactType
    Amazonka.Route53Domains.Types.CountryCode
    Amazonka.Route53Domains.Types.DnssecKey
    Amazonka.Route53Domains.Types.DnssecSigningAttributes
    Amazonka.Route53Domains.Types.DomainAvailability
    Amazonka.Route53Domains.Types.DomainPrice
    Amazonka.Route53Domains.Types.DomainSuggestion
    Amazonka.Route53Domains.Types.DomainSummary
    Amazonka.Route53Domains.Types.DomainTransferability
    Amazonka.Route53Domains.Types.ExtraParam
    Amazonka.Route53Domains.Types.ExtraParamName
    Amazonka.Route53Domains.Types.FilterCondition
    Amazonka.Route53Domains.Types.ListDomainsAttributeName
    Amazonka.Route53Domains.Types.ListOperationsSortAttributeName
    Amazonka.Route53Domains.Types.Nameserver
    Amazonka.Route53Domains.Types.OperationStatus
    Amazonka.Route53Domains.Types.OperationSummary
    Amazonka.Route53Domains.Types.OperationType
    Amazonka.Route53Domains.Types.Operator
    Amazonka.Route53Domains.Types.PriceWithCurrency
    Amazonka.Route53Domains.Types.ReachabilityStatus
    Amazonka.Route53Domains.Types.SortCondition
    Amazonka.Route53Domains.Types.SortOrder
    Amazonka.Route53Domains.Types.StatusFlag
    Amazonka.Route53Domains.Types.Tag
    Amazonka.Route53Domains.Types.Transferable
    Amazonka.Route53Domains.UpdateDomainContact
    Amazonka.Route53Domains.UpdateDomainContactPrivacy
    Amazonka.Route53Domains.UpdateDomainNameservers
    Amazonka.Route53Domains.UpdateTagsForDomain
    Amazonka.Route53Domains.ViewBilling
    Amazonka.Route53Domains.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-route53-domains-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Route53Domains
    Test.Amazonka.Route53Domains
    Test.Amazonka.Route53Domains.Internal

  build-depends:
    , amazonka-core             >=2.0 && <2.1
    , amazonka-route53-domains
    , amazonka-test             >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
