cabal-version:      2.2
name:               amazonka-sms
version:            2.0
synopsis:           Amazon Server Migration Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-10-24@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SMS.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SMS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-sms

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SMS
    Network.AWS.SMS.CreateApp
    Network.AWS.SMS.CreateReplicationJob
    Network.AWS.SMS.DeleteApp
    Network.AWS.SMS.DeleteAppLaunchConfiguration
    Network.AWS.SMS.DeleteAppReplicationConfiguration
    Network.AWS.SMS.DeleteAppValidationConfiguration
    Network.AWS.SMS.DeleteReplicationJob
    Network.AWS.SMS.DeleteServerCatalog
    Network.AWS.SMS.DisassociateConnector
    Network.AWS.SMS.GenerateChangeSet
    Network.AWS.SMS.GenerateTemplate
    Network.AWS.SMS.GetApp
    Network.AWS.SMS.GetAppLaunchConfiguration
    Network.AWS.SMS.GetAppReplicationConfiguration
    Network.AWS.SMS.GetAppValidationConfiguration
    Network.AWS.SMS.GetAppValidationOutput
    Network.AWS.SMS.GetConnectors
    Network.AWS.SMS.GetReplicationJobs
    Network.AWS.SMS.GetReplicationRuns
    Network.AWS.SMS.GetServers
    Network.AWS.SMS.ImportAppCatalog
    Network.AWS.SMS.ImportServerCatalog
    Network.AWS.SMS.LaunchApp
    Network.AWS.SMS.Lens
    Network.AWS.SMS.ListApps
    Network.AWS.SMS.NotifyAppValidationOutput
    Network.AWS.SMS.PutAppLaunchConfiguration
    Network.AWS.SMS.PutAppReplicationConfiguration
    Network.AWS.SMS.PutAppValidationConfiguration
    Network.AWS.SMS.StartAppReplication
    Network.AWS.SMS.StartOnDemandAppReplication
    Network.AWS.SMS.StartOnDemandReplicationRun
    Network.AWS.SMS.StopAppReplication
    Network.AWS.SMS.TerminateApp
    Network.AWS.SMS.Types
    Network.AWS.SMS.Types.AppLaunchConfigurationStatus
    Network.AWS.SMS.Types.AppLaunchStatus
    Network.AWS.SMS.Types.AppReplicationConfigurationStatus
    Network.AWS.SMS.Types.AppReplicationStatus
    Network.AWS.SMS.Types.AppStatus
    Network.AWS.SMS.Types.AppSummary
    Network.AWS.SMS.Types.AppValidationConfiguration
    Network.AWS.SMS.Types.AppValidationOutput
    Network.AWS.SMS.Types.AppValidationStrategy
    Network.AWS.SMS.Types.Connector
    Network.AWS.SMS.Types.ConnectorCapability
    Network.AWS.SMS.Types.ConnectorStatus
    Network.AWS.SMS.Types.LaunchDetails
    Network.AWS.SMS.Types.LicenseType
    Network.AWS.SMS.Types.NotificationContext
    Network.AWS.SMS.Types.OutputFormat
    Network.AWS.SMS.Types.ReplicationJob
    Network.AWS.SMS.Types.ReplicationJobState
    Network.AWS.SMS.Types.ReplicationRun
    Network.AWS.SMS.Types.ReplicationRunStageDetails
    Network.AWS.SMS.Types.ReplicationRunState
    Network.AWS.SMS.Types.ReplicationRunType
    Network.AWS.SMS.Types.S3Location
    Network.AWS.SMS.Types.ScriptType
    Network.AWS.SMS.Types.Server
    Network.AWS.SMS.Types.ServerCatalogStatus
    Network.AWS.SMS.Types.ServerGroup
    Network.AWS.SMS.Types.ServerGroupLaunchConfiguration
    Network.AWS.SMS.Types.ServerGroupReplicationConfiguration
    Network.AWS.SMS.Types.ServerGroupValidationConfiguration
    Network.AWS.SMS.Types.ServerLaunchConfiguration
    Network.AWS.SMS.Types.ServerReplicationConfiguration
    Network.AWS.SMS.Types.ServerReplicationParameters
    Network.AWS.SMS.Types.ServerType
    Network.AWS.SMS.Types.ServerValidationConfiguration
    Network.AWS.SMS.Types.ServerValidationOutput
    Network.AWS.SMS.Types.ServerValidationStrategy
    Network.AWS.SMS.Types.Source
    Network.AWS.SMS.Types.SSMOutput
    Network.AWS.SMS.Types.SSMValidationParameters
    Network.AWS.SMS.Types.Tag
    Network.AWS.SMS.Types.UserData
    Network.AWS.SMS.Types.UserDataValidationParameters
    Network.AWS.SMS.Types.ValidationOutput
    Network.AWS.SMS.Types.ValidationStatus
    Network.AWS.SMS.Types.VmManagerType
    Network.AWS.SMS.Types.VmServer
    Network.AWS.SMS.Types.VmServerAddress
    Network.AWS.SMS.UpdateApp
    Network.AWS.SMS.UpdateReplicationJob
    Network.AWS.SMS.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-sms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SMS
    Test.AWS.SMS
    Test.AWS.SMS.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-sms
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
