cabal-version:      2.2
name:               amazonka-sms
version:            2.0
synopsis:           Amazon Server Migration Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-10-24@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SMS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SMS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-sms

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SMS
    Amazonka.SMS.CreateApp
    Amazonka.SMS.CreateReplicationJob
    Amazonka.SMS.DeleteApp
    Amazonka.SMS.DeleteAppLaunchConfiguration
    Amazonka.SMS.DeleteAppReplicationConfiguration
    Amazonka.SMS.DeleteAppValidationConfiguration
    Amazonka.SMS.DeleteReplicationJob
    Amazonka.SMS.DeleteServerCatalog
    Amazonka.SMS.DisassociateConnector
    Amazonka.SMS.GenerateChangeSet
    Amazonka.SMS.GenerateTemplate
    Amazonka.SMS.GetApp
    Amazonka.SMS.GetAppLaunchConfiguration
    Amazonka.SMS.GetAppReplicationConfiguration
    Amazonka.SMS.GetAppValidationConfiguration
    Amazonka.SMS.GetAppValidationOutput
    Amazonka.SMS.GetConnectors
    Amazonka.SMS.GetReplicationJobs
    Amazonka.SMS.GetReplicationRuns
    Amazonka.SMS.GetServers
    Amazonka.SMS.ImportAppCatalog
    Amazonka.SMS.ImportServerCatalog
    Amazonka.SMS.LaunchApp
    Amazonka.SMS.Lens
    Amazonka.SMS.ListApps
    Amazonka.SMS.NotifyAppValidationOutput
    Amazonka.SMS.PutAppLaunchConfiguration
    Amazonka.SMS.PutAppReplicationConfiguration
    Amazonka.SMS.PutAppValidationConfiguration
    Amazonka.SMS.StartAppReplication
    Amazonka.SMS.StartOnDemandAppReplication
    Amazonka.SMS.StartOnDemandReplicationRun
    Amazonka.SMS.StopAppReplication
    Amazonka.SMS.TerminateApp
    Amazonka.SMS.Types
    Amazonka.SMS.Types.AppLaunchConfigurationStatus
    Amazonka.SMS.Types.AppLaunchStatus
    Amazonka.SMS.Types.AppReplicationConfigurationStatus
    Amazonka.SMS.Types.AppReplicationStatus
    Amazonka.SMS.Types.AppStatus
    Amazonka.SMS.Types.AppSummary
    Amazonka.SMS.Types.AppValidationConfiguration
    Amazonka.SMS.Types.AppValidationOutput
    Amazonka.SMS.Types.AppValidationStrategy
    Amazonka.SMS.Types.Connector
    Amazonka.SMS.Types.ConnectorCapability
    Amazonka.SMS.Types.ConnectorStatus
    Amazonka.SMS.Types.LaunchDetails
    Amazonka.SMS.Types.LicenseType
    Amazonka.SMS.Types.NotificationContext
    Amazonka.SMS.Types.OutputFormat
    Amazonka.SMS.Types.ReplicationJob
    Amazonka.SMS.Types.ReplicationJobState
    Amazonka.SMS.Types.ReplicationRun
    Amazonka.SMS.Types.ReplicationRunStageDetails
    Amazonka.SMS.Types.ReplicationRunState
    Amazonka.SMS.Types.ReplicationRunType
    Amazonka.SMS.Types.S3Location
    Amazonka.SMS.Types.ScriptType
    Amazonka.SMS.Types.Server
    Amazonka.SMS.Types.ServerCatalogStatus
    Amazonka.SMS.Types.ServerGroup
    Amazonka.SMS.Types.ServerGroupLaunchConfiguration
    Amazonka.SMS.Types.ServerGroupReplicationConfiguration
    Amazonka.SMS.Types.ServerGroupValidationConfiguration
    Amazonka.SMS.Types.ServerLaunchConfiguration
    Amazonka.SMS.Types.ServerReplicationConfiguration
    Amazonka.SMS.Types.ServerReplicationParameters
    Amazonka.SMS.Types.ServerType
    Amazonka.SMS.Types.ServerValidationConfiguration
    Amazonka.SMS.Types.ServerValidationOutput
    Amazonka.SMS.Types.ServerValidationStrategy
    Amazonka.SMS.Types.Source
    Amazonka.SMS.Types.SSMOutput
    Amazonka.SMS.Types.SSMValidationParameters
    Amazonka.SMS.Types.Tag
    Amazonka.SMS.Types.UserData
    Amazonka.SMS.Types.UserDataValidationParameters
    Amazonka.SMS.Types.ValidationOutput
    Amazonka.SMS.Types.ValidationStatus
    Amazonka.SMS.Types.VmManagerType
    Amazonka.SMS.Types.VmServer
    Amazonka.SMS.Types.VmServerAddress
    Amazonka.SMS.UpdateApp
    Amazonka.SMS.UpdateReplicationJob
    Amazonka.SMS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-sms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SMS
    Test.Amazonka.SMS
    Test.Amazonka.SMS.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-sms
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
