name:               amazonka-apigateway
version:            2.0.0.0
synopsis:           Amazon API Gateway SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.APIGateway" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-apigateway

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.APIGateway
    Network.AWS.APIGateway.CreateAPIKey
    Network.AWS.APIGateway.CreateAuthorizer
    Network.AWS.APIGateway.CreateBasePathMapping
    Network.AWS.APIGateway.CreateDeployment
    Network.AWS.APIGateway.CreateDocumentationPart
    Network.AWS.APIGateway.CreateDocumentationVersion
    Network.AWS.APIGateway.CreateDomainName
    Network.AWS.APIGateway.CreateModel
    Network.AWS.APIGateway.CreateRequestValidator
    Network.AWS.APIGateway.CreateResource
    Network.AWS.APIGateway.CreateRestAPI
    Network.AWS.APIGateway.CreateStage
    Network.AWS.APIGateway.CreateUsagePlan
    Network.AWS.APIGateway.CreateUsagePlanKey
    Network.AWS.APIGateway.CreateVPCLink
    Network.AWS.APIGateway.DeleteAPIKey
    Network.AWS.APIGateway.DeleteAuthorizer
    Network.AWS.APIGateway.DeleteBasePathMapping
    Network.AWS.APIGateway.DeleteClientCertificate
    Network.AWS.APIGateway.DeleteDeployment
    Network.AWS.APIGateway.DeleteDocumentationPart
    Network.AWS.APIGateway.DeleteDocumentationVersion
    Network.AWS.APIGateway.DeleteDomainName
    Network.AWS.APIGateway.DeleteGatewayResponse
    Network.AWS.APIGateway.DeleteIntegration
    Network.AWS.APIGateway.DeleteIntegrationResponse
    Network.AWS.APIGateway.DeleteMethod
    Network.AWS.APIGateway.DeleteMethodResponse
    Network.AWS.APIGateway.DeleteModel
    Network.AWS.APIGateway.DeleteRequestValidator
    Network.AWS.APIGateway.DeleteResource
    Network.AWS.APIGateway.DeleteRestAPI
    Network.AWS.APIGateway.DeleteStage
    Network.AWS.APIGateway.DeleteUsagePlan
    Network.AWS.APIGateway.DeleteUsagePlanKey
    Network.AWS.APIGateway.DeleteVPCLink
    Network.AWS.APIGateway.FlushStageAuthorizersCache
    Network.AWS.APIGateway.FlushStageCache
    Network.AWS.APIGateway.GenerateClientCertificate
    Network.AWS.APIGateway.GetAccount
    Network.AWS.APIGateway.GetAPIKey
    Network.AWS.APIGateway.GetAPIKeys
    Network.AWS.APIGateway.GetAuthorizer
    Network.AWS.APIGateway.GetAuthorizers
    Network.AWS.APIGateway.GetBasePathMapping
    Network.AWS.APIGateway.GetBasePathMappings
    Network.AWS.APIGateway.GetClientCertificate
    Network.AWS.APIGateway.GetClientCertificates
    Network.AWS.APIGateway.GetDeployment
    Network.AWS.APIGateway.GetDeployments
    Network.AWS.APIGateway.GetDocumentationPart
    Network.AWS.APIGateway.GetDocumentationParts
    Network.AWS.APIGateway.GetDocumentationVersion
    Network.AWS.APIGateway.GetDocumentationVersions
    Network.AWS.APIGateway.GetDomainName
    Network.AWS.APIGateway.GetDomainNames
    Network.AWS.APIGateway.GetExport
    Network.AWS.APIGateway.GetGatewayResponse
    Network.AWS.APIGateway.GetGatewayResponses
    Network.AWS.APIGateway.GetIntegration
    Network.AWS.APIGateway.GetIntegrationResponse
    Network.AWS.APIGateway.GetMethod
    Network.AWS.APIGateway.GetMethodResponse
    Network.AWS.APIGateway.GetModel
    Network.AWS.APIGateway.GetModels
    Network.AWS.APIGateway.GetModelTemplate
    Network.AWS.APIGateway.GetRequestValidator
    Network.AWS.APIGateway.GetRequestValidators
    Network.AWS.APIGateway.GetResource
    Network.AWS.APIGateway.GetResources
    Network.AWS.APIGateway.GetRestAPI
    Network.AWS.APIGateway.GetRestAPIs
    Network.AWS.APIGateway.GetSDK
    Network.AWS.APIGateway.GetSDKType
    Network.AWS.APIGateway.GetSDKTypes
    Network.AWS.APIGateway.GetStage
    Network.AWS.APIGateway.GetStages
    Network.AWS.APIGateway.GetTags
    Network.AWS.APIGateway.GetUsage
    Network.AWS.APIGateway.GetUsagePlan
    Network.AWS.APIGateway.GetUsagePlanKey
    Network.AWS.APIGateway.GetUsagePlanKeys
    Network.AWS.APIGateway.GetUsagePlans
    Network.AWS.APIGateway.GetVPCLink
    Network.AWS.APIGateway.GetVPCLinks
    Network.AWS.APIGateway.ImportAPIKeys
    Network.AWS.APIGateway.ImportDocumentationParts
    Network.AWS.APIGateway.ImportRestAPI
    Network.AWS.APIGateway.PutGatewayResponse
    Network.AWS.APIGateway.PutIntegration
    Network.AWS.APIGateway.PutIntegrationResponse
    Network.AWS.APIGateway.PutMethod
    Network.AWS.APIGateway.PutMethodResponse
    Network.AWS.APIGateway.PutRestAPI
    Network.AWS.APIGateway.TagResource
    Network.AWS.APIGateway.TestInvokeAuthorizer
    Network.AWS.APIGateway.TestInvokeMethod
    Network.AWS.APIGateway.Types
    Network.AWS.APIGateway.UntagResource
    Network.AWS.APIGateway.UpdateAccount
    Network.AWS.APIGateway.UpdateAPIKey
    Network.AWS.APIGateway.UpdateAuthorizer
    Network.AWS.APIGateway.UpdateBasePathMapping
    Network.AWS.APIGateway.UpdateClientCertificate
    Network.AWS.APIGateway.UpdateDeployment
    Network.AWS.APIGateway.UpdateDocumentationPart
    Network.AWS.APIGateway.UpdateDocumentationVersion
    Network.AWS.APIGateway.UpdateDomainName
    Network.AWS.APIGateway.UpdateGatewayResponse
    Network.AWS.APIGateway.UpdateIntegration
    Network.AWS.APIGateway.UpdateIntegrationResponse
    Network.AWS.APIGateway.UpdateMethod
    Network.AWS.APIGateway.UpdateMethodResponse
    Network.AWS.APIGateway.UpdateModel
    Network.AWS.APIGateway.UpdateRequestValidator
    Network.AWS.APIGateway.UpdateResource
    Network.AWS.APIGateway.UpdateRestAPI
    Network.AWS.APIGateway.UpdateStage
    Network.AWS.APIGateway.UpdateUsage
    Network.AWS.APIGateway.UpdateUsagePlan
    Network.AWS.APIGateway.UpdateVPCLink
    Network.AWS.APIGateway.Waiters

  other-modules:
    Network.AWS.APIGateway.Types.AccessLogSettings
    Network.AWS.APIGateway.Types.Account
    Network.AWS.APIGateway.Types.APIKey
    Network.AWS.APIGateway.Types.APIKeysFormat
    Network.AWS.APIGateway.Types.APIKeySourceType
    Network.AWS.APIGateway.Types.APIStage
    Network.AWS.APIGateway.Types.Authorizer
    Network.AWS.APIGateway.Types.AuthorizerType
    Network.AWS.APIGateway.Types.BasePathMapping
    Network.AWS.APIGateway.Types.CacheClusterSize
    Network.AWS.APIGateway.Types.CacheClusterStatus
    Network.AWS.APIGateway.Types.CanarySettings
    Network.AWS.APIGateway.Types.ClientCertificate
    Network.AWS.APIGateway.Types.ConnectionType
    Network.AWS.APIGateway.Types.ContentHandlingStrategy
    Network.AWS.APIGateway.Types.Deployment
    Network.AWS.APIGateway.Types.DeploymentCanarySettings
    Network.AWS.APIGateway.Types.DocumentationPart
    Network.AWS.APIGateway.Types.DocumentationPartLocation
    Network.AWS.APIGateway.Types.DocumentationPartType
    Network.AWS.APIGateway.Types.DocumentationVersion
    Network.AWS.APIGateway.Types.DomainName
    Network.AWS.APIGateway.Types.DomainNameStatus
    Network.AWS.APIGateway.Types.EndpointConfiguration
    Network.AWS.APIGateway.Types.EndpointType
    Network.AWS.APIGateway.Types.GatewayResponse
    Network.AWS.APIGateway.Types.GatewayResponseType
    Network.AWS.APIGateway.Types.Integration
    Network.AWS.APIGateway.Types.IntegrationResponse
    Network.AWS.APIGateway.Types.IntegrationType
    Network.AWS.APIGateway.Types.LocationStatusType
    Network.AWS.APIGateway.Types.Method
    Network.AWS.APIGateway.Types.MethodResponse
    Network.AWS.APIGateway.Types.MethodSetting
    Network.AWS.APIGateway.Types.MethodSnapshot
    Network.AWS.APIGateway.Types.Model
    Network.AWS.APIGateway.Types.MutualTLSAuthentication
    Network.AWS.APIGateway.Types.MutualTLSAuthenticationInput
    Network.AWS.APIGateway.Types.Op
    Network.AWS.APIGateway.Types.PatchOperation
    Network.AWS.APIGateway.Types.PutMode
    Network.AWS.APIGateway.Types.QuotaPeriodType
    Network.AWS.APIGateway.Types.QuotaSettings
    Network.AWS.APIGateway.Types.RequestValidator
    Network.AWS.APIGateway.Types.Resource
    Network.AWS.APIGateway.Types.RestAPI
    Network.AWS.APIGateway.Types.SDKConfigurationProperty
    Network.AWS.APIGateway.Types.SDKType
    Network.AWS.APIGateway.Types.SecurityPolicy
    Network.AWS.APIGateway.Types.Stage
    Network.AWS.APIGateway.Types.StageKey
    Network.AWS.APIGateway.Types.ThrottleSettings
    Network.AWS.APIGateway.Types.TLSConfig
    Network.AWS.APIGateway.Types.UnauthorizedCacheControlHeaderStrategy
    Network.AWS.APIGateway.Types.Usage
    Network.AWS.APIGateway.Types.UsagePlan
    Network.AWS.APIGateway.Types.UsagePlanKey
    Network.AWS.APIGateway.Types.VPCLink
    Network.AWS.APIGateway.Types.VPCLinkStatus

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-apigateway-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.APIGateway
    Test.AWS.APIGateway.Internal
    Test.AWS.Gen.APIGateway

  build-depends:
      amazonka-apigateway
    , amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
