cabal-version:      2.2
name:               amazonka-cloudwatch-events
version:            2.0.0.0
synopsis:           Amazon EventBridge SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CloudWatchEvents" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-cloudwatch-events

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CloudWatchEvents
    Network.AWS.CloudWatchEvents.ActivateEventSource
    Network.AWS.CloudWatchEvents.CancelReplay
    Network.AWS.CloudWatchEvents.CreateArchive
    Network.AWS.CloudWatchEvents.CreateEventBus
    Network.AWS.CloudWatchEvents.CreatePartnerEventSource
    Network.AWS.CloudWatchEvents.DeactivateEventSource
    Network.AWS.CloudWatchEvents.DeleteArchive
    Network.AWS.CloudWatchEvents.DeleteEventBus
    Network.AWS.CloudWatchEvents.DeletePartnerEventSource
    Network.AWS.CloudWatchEvents.DeleteRule
    Network.AWS.CloudWatchEvents.DescribeArchive
    Network.AWS.CloudWatchEvents.DescribeEventBus
    Network.AWS.CloudWatchEvents.DescribeEventSource
    Network.AWS.CloudWatchEvents.DescribePartnerEventSource
    Network.AWS.CloudWatchEvents.DescribeReplay
    Network.AWS.CloudWatchEvents.DescribeRule
    Network.AWS.CloudWatchEvents.DisableRule
    Network.AWS.CloudWatchEvents.EnableRule
    Network.AWS.CloudWatchEvents.ListArchives
    Network.AWS.CloudWatchEvents.ListEventBuses
    Network.AWS.CloudWatchEvents.ListEventSources
    Network.AWS.CloudWatchEvents.ListPartnerEventSourceAccounts
    Network.AWS.CloudWatchEvents.ListPartnerEventSources
    Network.AWS.CloudWatchEvents.ListReplays
    Network.AWS.CloudWatchEvents.ListRuleNamesByTarget
    Network.AWS.CloudWatchEvents.ListRules
    Network.AWS.CloudWatchEvents.ListTagsForResource
    Network.AWS.CloudWatchEvents.ListTargetsByRule
    Network.AWS.CloudWatchEvents.PutEvents
    Network.AWS.CloudWatchEvents.PutPartnerEvents
    Network.AWS.CloudWatchEvents.PutPermission
    Network.AWS.CloudWatchEvents.PutRule
    Network.AWS.CloudWatchEvents.PutTargets
    Network.AWS.CloudWatchEvents.RemovePermission
    Network.AWS.CloudWatchEvents.RemoveTargets
    Network.AWS.CloudWatchEvents.StartReplay
    Network.AWS.CloudWatchEvents.TagResource
    Network.AWS.CloudWatchEvents.TestEventPattern
    Network.AWS.CloudWatchEvents.Types
    Network.AWS.CloudWatchEvents.UntagResource
    Network.AWS.CloudWatchEvents.UpdateArchive
    Network.AWS.CloudWatchEvents.Waiters

  other-modules:
    Network.AWS.CloudWatchEvents.Types.Archive
    Network.AWS.CloudWatchEvents.Types.ArchiveState
    Network.AWS.CloudWatchEvents.Types.AssignPublicIP
    Network.AWS.CloudWatchEvents.Types.AWSVPCConfiguration
    Network.AWS.CloudWatchEvents.Types.BatchArrayProperties
    Network.AWS.CloudWatchEvents.Types.BatchParameters
    Network.AWS.CloudWatchEvents.Types.BatchRetryStrategy
    Network.AWS.CloudWatchEvents.Types.Condition
    Network.AWS.CloudWatchEvents.Types.DeadLetterConfig
    Network.AWS.CloudWatchEvents.Types.EcsParameters
    Network.AWS.CloudWatchEvents.Types.EventBus
    Network.AWS.CloudWatchEvents.Types.EventSource
    Network.AWS.CloudWatchEvents.Types.EventSourceState
    Network.AWS.CloudWatchEvents.Types.HTTPParameters
    Network.AWS.CloudWatchEvents.Types.InputTransformer
    Network.AWS.CloudWatchEvents.Types.KinesisParameters
    Network.AWS.CloudWatchEvents.Types.LaunchType
    Network.AWS.CloudWatchEvents.Types.NetworkConfiguration
    Network.AWS.CloudWatchEvents.Types.PartnerEventSource
    Network.AWS.CloudWatchEvents.Types.PartnerEventSourceAccount
    Network.AWS.CloudWatchEvents.Types.PutEventsRequestEntry
    Network.AWS.CloudWatchEvents.Types.PutEventsResultEntry
    Network.AWS.CloudWatchEvents.Types.PutPartnerEventsRequestEntry
    Network.AWS.CloudWatchEvents.Types.PutPartnerEventsResultEntry
    Network.AWS.CloudWatchEvents.Types.PutTargetsResultEntry
    Network.AWS.CloudWatchEvents.Types.RedshiftDataParameters
    Network.AWS.CloudWatchEvents.Types.RemoveTargetsResultEntry
    Network.AWS.CloudWatchEvents.Types.Replay
    Network.AWS.CloudWatchEvents.Types.ReplayDestination
    Network.AWS.CloudWatchEvents.Types.ReplayState
    Network.AWS.CloudWatchEvents.Types.RetryPolicy
    Network.AWS.CloudWatchEvents.Types.Rule
    Network.AWS.CloudWatchEvents.Types.RuleState
    Network.AWS.CloudWatchEvents.Types.RunCommandParameters
    Network.AWS.CloudWatchEvents.Types.RunCommandTarget
    Network.AWS.CloudWatchEvents.Types.SqsParameters
    Network.AWS.CloudWatchEvents.Types.Tag
    Network.AWS.CloudWatchEvents.Types.Target

  build-depends:
    , amazonka-core  >=2.0.0.0 && <2.0.0.1
    , base           >=4.12    && <5

test-suite amazonka-cloudwatch-events-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CloudWatchEvents
    Test.AWS.CloudWatchEvents.Internal
    Test.AWS.Gen.CloudWatchEvents

  build-depends:
    , amazonka-cloudwatch-events
    , amazonka-core               >=2.0.0.0 && <2.0.0.1
    , amazonka-test               >=2.0.0.0 && <2.0.0.1
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
