cabal-version:      2.2
name:               amazonka-cloudwatch-events
version:            2.0.0.0
synopsis:           Amazon EventBridge SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CloudWatchEvents" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-cloudwatch-events

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.CloudWatchEvents
    Network.AWS.CloudWatchEvents.ActivateEventSource
    Network.AWS.CloudWatchEvents.CancelReplay
    Network.AWS.CloudWatchEvents.CreateArchive
    Network.AWS.CloudWatchEvents.CreateEventBus
    Network.AWS.CloudWatchEvents.CreatePartnerEventSource
    Network.AWS.CloudWatchEvents.DeactivateEventSource
    Network.AWS.CloudWatchEvents.DeleteArchive
    Network.AWS.CloudWatchEvents.DeleteEventBus
    Network.AWS.CloudWatchEvents.DeletePartnerEventSource
    Network.AWS.CloudWatchEvents.DeleteRule
    Network.AWS.CloudWatchEvents.DescribeArchive
    Network.AWS.CloudWatchEvents.DescribeEventBus
    Network.AWS.CloudWatchEvents.DescribeEventSource
    Network.AWS.CloudWatchEvents.DescribePartnerEventSource
    Network.AWS.CloudWatchEvents.DescribeReplay
    Network.AWS.CloudWatchEvents.DescribeRule
    Network.AWS.CloudWatchEvents.DisableRule
    Network.AWS.CloudWatchEvents.EnableRule
    Network.AWS.CloudWatchEvents.ListArchives
    Network.AWS.CloudWatchEvents.ListEventBuses
    Network.AWS.CloudWatchEvents.ListEventSources
    Network.AWS.CloudWatchEvents.ListPartnerEventSourceAccounts
    Network.AWS.CloudWatchEvents.ListPartnerEventSources
    Network.AWS.CloudWatchEvents.ListReplays
    Network.AWS.CloudWatchEvents.ListRuleNamesByTarget
    Network.AWS.CloudWatchEvents.ListRules
    Network.AWS.CloudWatchEvents.ListTagsForResource
    Network.AWS.CloudWatchEvents.ListTargetsByRule
    Network.AWS.CloudWatchEvents.PutEvents
    Network.AWS.CloudWatchEvents.PutPartnerEvents
    Network.AWS.CloudWatchEvents.PutPermission
    Network.AWS.CloudWatchEvents.PutRule
    Network.AWS.CloudWatchEvents.PutTargets
    Network.AWS.CloudWatchEvents.RemovePermission
    Network.AWS.CloudWatchEvents.RemoveTargets
    Network.AWS.CloudWatchEvents.StartReplay
    Network.AWS.CloudWatchEvents.TagResource
    Network.AWS.CloudWatchEvents.TestEventPattern
    Network.AWS.CloudWatchEvents.Types
    Network.AWS.CloudWatchEvents.UntagResource
    Network.AWS.CloudWatchEvents.UpdateArchive
    Network.AWS.CloudWatchEvents.Waiters

  other-modules:
    Network.AWS.CloudWatchEvents.Types.Account
    Network.AWS.CloudWatchEvents.Types.AccountId
    Network.AWS.CloudWatchEvents.Types.Action
    Network.AWS.CloudWatchEvents.Types.Archive
    Network.AWS.CloudWatchEvents.Types.ArchiveArn
    Network.AWS.CloudWatchEvents.Types.ArchiveDescription
    Network.AWS.CloudWatchEvents.Types.ArchiveName
    Network.AWS.CloudWatchEvents.Types.ArchiveState
    Network.AWS.CloudWatchEvents.Types.ArchiveStateReason
    Network.AWS.CloudWatchEvents.Types.Arn
    Network.AWS.CloudWatchEvents.Types.AssignPublicIp
    Network.AWS.CloudWatchEvents.Types.AwsVpcConfiguration
    Network.AWS.CloudWatchEvents.Types.BatchArrayProperties
    Network.AWS.CloudWatchEvents.Types.BatchParameters
    Network.AWS.CloudWatchEvents.Types.BatchRetryStrategy
    Network.AWS.CloudWatchEvents.Types.Condition
    Network.AWS.CloudWatchEvents.Types.CreatedBy
    Network.AWS.CloudWatchEvents.Types.Database
    Network.AWS.CloudWatchEvents.Types.DbUser
    Network.AWS.CloudWatchEvents.Types.DeadLetterConfig
    Network.AWS.CloudWatchEvents.Types.Description
    Network.AWS.CloudWatchEvents.Types.EcsParameters
    Network.AWS.CloudWatchEvents.Types.ErrorCode
    Network.AWS.CloudWatchEvents.Types.ErrorMessage
    Network.AWS.CloudWatchEvents.Types.EventBus
    Network.AWS.CloudWatchEvents.Types.EventBusName
    Network.AWS.CloudWatchEvents.Types.EventBusNameOrArn
    Network.AWS.CloudWatchEvents.Types.EventId
    Network.AWS.CloudWatchEvents.Types.EventPattern
    Network.AWS.CloudWatchEvents.Types.EventResource
    Network.AWS.CloudWatchEvents.Types.EventSource
    Network.AWS.CloudWatchEvents.Types.EventSourceArn
    Network.AWS.CloudWatchEvents.Types.EventSourceName
    Network.AWS.CloudWatchEvents.Types.EventSourceState
    Network.AWS.CloudWatchEvents.Types.HeaderKey
    Network.AWS.CloudWatchEvents.Types.HeaderValue
    Network.AWS.CloudWatchEvents.Types.HttpParameters
    Network.AWS.CloudWatchEvents.Types.InputTemplate
    Network.AWS.CloudWatchEvents.Types.InputTransformer
    Network.AWS.CloudWatchEvents.Types.InputTransformerPathKey
    Network.AWS.CloudWatchEvents.Types.Key
    Network.AWS.CloudWatchEvents.Types.KinesisParameters
    Network.AWS.CloudWatchEvents.Types.LaunchType
    Network.AWS.CloudWatchEvents.Types.ManagedBy
    Network.AWS.CloudWatchEvents.Types.MessageGroupId
    Network.AWS.CloudWatchEvents.Types.Name
    Network.AWS.CloudWatchEvents.Types.NamePrefix
    Network.AWS.CloudWatchEvents.Types.NetworkConfiguration
    Network.AWS.CloudWatchEvents.Types.NextToken
    Network.AWS.CloudWatchEvents.Types.NonPartnerEventBusName
    Network.AWS.CloudWatchEvents.Types.NonPartnerEventBusNameOrArn
    Network.AWS.CloudWatchEvents.Types.PartitionKeyPath
    Network.AWS.CloudWatchEvents.Types.PartnerEventSource
    Network.AWS.CloudWatchEvents.Types.PartnerEventSourceAccount
    Network.AWS.CloudWatchEvents.Types.PathParameter
    Network.AWS.CloudWatchEvents.Types.Principal
    Network.AWS.CloudWatchEvents.Types.PutEventsRequestEntry
    Network.AWS.CloudWatchEvents.Types.PutEventsResultEntry
    Network.AWS.CloudWatchEvents.Types.PutPartnerEventsRequestEntry
    Network.AWS.CloudWatchEvents.Types.PutPartnerEventsResultEntry
    Network.AWS.CloudWatchEvents.Types.PutTargetsResultEntry
    Network.AWS.CloudWatchEvents.Types.QueryStringKey
    Network.AWS.CloudWatchEvents.Types.QueryStringValue
    Network.AWS.CloudWatchEvents.Types.RedshiftDataParameters
    Network.AWS.CloudWatchEvents.Types.RemoveTargetsResultEntry
    Network.AWS.CloudWatchEvents.Types.Replay
    Network.AWS.CloudWatchEvents.Types.ReplayArn
    Network.AWS.CloudWatchEvents.Types.ReplayDescription
    Network.AWS.CloudWatchEvents.Types.ReplayDestination
    Network.AWS.CloudWatchEvents.Types.ReplayName
    Network.AWS.CloudWatchEvents.Types.ReplayState
    Network.AWS.CloudWatchEvents.Types.ReplayStateReason
    Network.AWS.CloudWatchEvents.Types.RetryPolicy
    Network.AWS.CloudWatchEvents.Types.RoleArn
    Network.AWS.CloudWatchEvents.Types.Rule
    Network.AWS.CloudWatchEvents.Types.RuleArn
    Network.AWS.CloudWatchEvents.Types.RuleDescription
    Network.AWS.CloudWatchEvents.Types.RuleName
    Network.AWS.CloudWatchEvents.Types.RuleState
    Network.AWS.CloudWatchEvents.Types.RunCommandParameters
    Network.AWS.CloudWatchEvents.Types.RunCommandTarget
    Network.AWS.CloudWatchEvents.Types.RunCommandTargetValue
    Network.AWS.CloudWatchEvents.Types.ScheduleExpression
    Network.AWS.CloudWatchEvents.Types.SecretManagerArn
    Network.AWS.CloudWatchEvents.Types.Source
    Network.AWS.CloudWatchEvents.Types.Sql
    Network.AWS.CloudWatchEvents.Types.SqsParameters
    Network.AWS.CloudWatchEvents.Types.StatementId
    Network.AWS.CloudWatchEvents.Types.StatementName
    Network.AWS.CloudWatchEvents.Types.StateReason
    Network.AWS.CloudWatchEvents.Types.String
    Network.AWS.CloudWatchEvents.Types.Tag
    Network.AWS.CloudWatchEvents.Types.TagKey
    Network.AWS.CloudWatchEvents.Types.Target
    Network.AWS.CloudWatchEvents.Types.TargetArn
    Network.AWS.CloudWatchEvents.Types.TargetId
    Network.AWS.CloudWatchEvents.Types.TargetInput
    Network.AWS.CloudWatchEvents.Types.TargetInputPath
    Network.AWS.CloudWatchEvents.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-cloudwatch-events-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CloudWatchEvents
    Test.AWS.CloudWatchEvents.Internal
    Test.AWS.Gen.CloudWatchEvents

  build-depends:
    , amazonka-cloudwatch-events
    , amazonka-core               >=2.0.0.0 && <2.0.0.1
    , amazonka-test               >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
