cabal-version:      2.2
name:               amazonka-serverlessrepo
version:            2.0.0.0
synopsis:           Amazon ServerlessApplicationRepository SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.ServerlessApplicationRepository" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-serverlessrepo

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.ServerlessApplicationRepository
    Network.AWS.ServerlessApplicationRepository.CreateApplication
    Network.AWS.ServerlessApplicationRepository.CreateApplicationVersion
    Network.AWS.ServerlessApplicationRepository.CreateCloudFormationChangeSet
    Network.AWS.ServerlessApplicationRepository.CreateCloudFormationTemplate
    Network.AWS.ServerlessApplicationRepository.DeleteApplication
    Network.AWS.ServerlessApplicationRepository.GetApplication
    Network.AWS.ServerlessApplicationRepository.GetApplicationPolicy
    Network.AWS.ServerlessApplicationRepository.GetCloudFormationTemplate
    Network.AWS.ServerlessApplicationRepository.ListApplicationDependencies
    Network.AWS.ServerlessApplicationRepository.ListApplications
    Network.AWS.ServerlessApplicationRepository.ListApplicationVersions
    Network.AWS.ServerlessApplicationRepository.PutApplicationPolicy
    Network.AWS.ServerlessApplicationRepository.Types
    Network.AWS.ServerlessApplicationRepository.UnshareApplication
    Network.AWS.ServerlessApplicationRepository.UpdateApplication
    Network.AWS.ServerlessApplicationRepository.Waiters

  other-modules:
    Network.AWS.ServerlessApplicationRepository.Types.ApplicationDependencySummary
    Network.AWS.ServerlessApplicationRepository.Types.ApplicationPolicyStatement
    Network.AWS.ServerlessApplicationRepository.Types.ApplicationSummary
    Network.AWS.ServerlessApplicationRepository.Types.Capability
    Network.AWS.ServerlessApplicationRepository.Types.ParameterDefinition
    Network.AWS.ServerlessApplicationRepository.Types.ParameterValue
    Network.AWS.ServerlessApplicationRepository.Types.RollbackConfiguration
    Network.AWS.ServerlessApplicationRepository.Types.RollbackTrigger
    Network.AWS.ServerlessApplicationRepository.Types.Status
    Network.AWS.ServerlessApplicationRepository.Types.Tag
    Network.AWS.ServerlessApplicationRepository.Types.Version
    Network.AWS.ServerlessApplicationRepository.Types.VersionSummary

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-serverlessrepo-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.ServerlessApplicationRepository
    Test.AWS.ServerlessApplicationRepository
    Test.AWS.ServerlessApplicationRepository.Internal

  build-depends:
    , amazonka-core            >=2.0.0.0 && <2.0.0.1
    , amazonka-serverlessrepo
    , amazonka-test            >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
