cabal-version:      2.2
name:               amazonka-lookoutequipment
version:            2.0
synopsis:           Amazon Lookout for Equipment SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-12-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.LookoutEquipment.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.LookoutEquipment" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lookoutequipment

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.LookoutEquipment
    Amazonka.LookoutEquipment.CreateDataset
    Amazonka.LookoutEquipment.CreateInferenceScheduler
    Amazonka.LookoutEquipment.CreateLabel
    Amazonka.LookoutEquipment.CreateLabelGroup
    Amazonka.LookoutEquipment.CreateModel
    Amazonka.LookoutEquipment.DeleteDataset
    Amazonka.LookoutEquipment.DeleteInferenceScheduler
    Amazonka.LookoutEquipment.DeleteLabel
    Amazonka.LookoutEquipment.DeleteLabelGroup
    Amazonka.LookoutEquipment.DeleteModel
    Amazonka.LookoutEquipment.DescribeDataIngestionJob
    Amazonka.LookoutEquipment.DescribeDataset
    Amazonka.LookoutEquipment.DescribeInferenceScheduler
    Amazonka.LookoutEquipment.DescribeLabel
    Amazonka.LookoutEquipment.DescribeLabelGroup
    Amazonka.LookoutEquipment.DescribeModel
    Amazonka.LookoutEquipment.Lens
    Amazonka.LookoutEquipment.ListDataIngestionJobs
    Amazonka.LookoutEquipment.ListDatasets
    Amazonka.LookoutEquipment.ListInferenceEvents
    Amazonka.LookoutEquipment.ListInferenceExecutions
    Amazonka.LookoutEquipment.ListInferenceSchedulers
    Amazonka.LookoutEquipment.ListLabelGroups
    Amazonka.LookoutEquipment.ListLabels
    Amazonka.LookoutEquipment.ListModels
    Amazonka.LookoutEquipment.ListSensorStatistics
    Amazonka.LookoutEquipment.ListTagsForResource
    Amazonka.LookoutEquipment.StartDataIngestionJob
    Amazonka.LookoutEquipment.StartInferenceScheduler
    Amazonka.LookoutEquipment.StopInferenceScheduler
    Amazonka.LookoutEquipment.TagResource
    Amazonka.LookoutEquipment.Types
    Amazonka.LookoutEquipment.Types.CategoricalValues
    Amazonka.LookoutEquipment.Types.CountPercent
    Amazonka.LookoutEquipment.Types.DataIngestionJobSummary
    Amazonka.LookoutEquipment.Types.DataPreProcessingConfiguration
    Amazonka.LookoutEquipment.Types.DataQualitySummary
    Amazonka.LookoutEquipment.Types.DatasetSchema
    Amazonka.LookoutEquipment.Types.DatasetStatus
    Amazonka.LookoutEquipment.Types.DatasetSummary
    Amazonka.LookoutEquipment.Types.DataUploadFrequency
    Amazonka.LookoutEquipment.Types.DuplicateTimestamps
    Amazonka.LookoutEquipment.Types.InferenceEventSummary
    Amazonka.LookoutEquipment.Types.InferenceExecutionStatus
    Amazonka.LookoutEquipment.Types.InferenceExecutionSummary
    Amazonka.LookoutEquipment.Types.InferenceInputConfiguration
    Amazonka.LookoutEquipment.Types.InferenceInputNameConfiguration
    Amazonka.LookoutEquipment.Types.InferenceOutputConfiguration
    Amazonka.LookoutEquipment.Types.InferenceS3InputConfiguration
    Amazonka.LookoutEquipment.Types.InferenceS3OutputConfiguration
    Amazonka.LookoutEquipment.Types.InferenceSchedulerStatus
    Amazonka.LookoutEquipment.Types.InferenceSchedulerSummary
    Amazonka.LookoutEquipment.Types.IngestedFilesSummary
    Amazonka.LookoutEquipment.Types.IngestionInputConfiguration
    Amazonka.LookoutEquipment.Types.IngestionJobStatus
    Amazonka.LookoutEquipment.Types.IngestionS3InputConfiguration
    Amazonka.LookoutEquipment.Types.InsufficientSensorData
    Amazonka.LookoutEquipment.Types.InvalidSensorData
    Amazonka.LookoutEquipment.Types.LabelGroupSummary
    Amazonka.LookoutEquipment.Types.LabelRating
    Amazonka.LookoutEquipment.Types.LabelsInputConfiguration
    Amazonka.LookoutEquipment.Types.LabelsS3InputConfiguration
    Amazonka.LookoutEquipment.Types.LabelSummary
    Amazonka.LookoutEquipment.Types.LargeTimestampGaps
    Amazonka.LookoutEquipment.Types.LatestInferenceResult
    Amazonka.LookoutEquipment.Types.MissingCompleteSensorData
    Amazonka.LookoutEquipment.Types.MissingSensorData
    Amazonka.LookoutEquipment.Types.ModelStatus
    Amazonka.LookoutEquipment.Types.ModelSummary
    Amazonka.LookoutEquipment.Types.Monotonicity
    Amazonka.LookoutEquipment.Types.MonotonicValues
    Amazonka.LookoutEquipment.Types.MultipleOperatingModes
    Amazonka.LookoutEquipment.Types.S3Object
    Amazonka.LookoutEquipment.Types.SensorStatisticsSummary
    Amazonka.LookoutEquipment.Types.SensorsWithShortDateRange
    Amazonka.LookoutEquipment.Types.StatisticalIssueStatus
    Amazonka.LookoutEquipment.Types.Tag
    Amazonka.LookoutEquipment.Types.TargetSamplingRate
    Amazonka.LookoutEquipment.Types.UnsupportedTimestamps
    Amazonka.LookoutEquipment.UntagResource
    Amazonka.LookoutEquipment.UpdateInferenceScheduler
    Amazonka.LookoutEquipment.UpdateLabelGroup
    Amazonka.LookoutEquipment.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-lookoutequipment-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.LookoutEquipment
    Test.Amazonka.LookoutEquipment
    Test.Amazonka.LookoutEquipment.Internal

  build-depends:
    , amazonka-core              >=2.0 && <2.1
    , amazonka-lookoutequipment
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
