load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-appconfigdata/amazonka-appconfigdata.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-appconfigdata",
    srcs = [
        "gen/Amazonka/AppConfigData.hs",
        "gen/Amazonka/AppConfigData/GetLatestConfiguration.hs",
        "gen/Amazonka/AppConfigData/Lens.hs",
        "gen/Amazonka/AppConfigData/StartConfigurationSession.hs",
        "gen/Amazonka/AppConfigData/Types.hs",
        "gen/Amazonka/AppConfigData/Waiters.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_appconfigdata=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-appconfigdata/amazonka-appconfigdata.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-appconfigdata-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/AppConfigData.hs",
        "test/Test/Amazonka/AppConfigData/Internal.hs",
        "test/Test/Amazonka/Gen/AppConfigData.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_appconfigdata=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-appconfigdata",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
