cabal-version:      2.2
name:               amazonka-quicksight
version:            2.0
synopsis:           Amazon QuickSight SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2022 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-04-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.QuickSight.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.QuickSight" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-quicksight

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.QuickSight
    Amazonka.QuickSight.CancelIngestion
    Amazonka.QuickSight.CreateAccountCustomization
    Amazonka.QuickSight.CreateAccountSubscription
    Amazonka.QuickSight.CreateAnalysis
    Amazonka.QuickSight.CreateDashboard
    Amazonka.QuickSight.CreateDataSet
    Amazonka.QuickSight.CreateDataSource
    Amazonka.QuickSight.CreateFolder
    Amazonka.QuickSight.CreateFolderMembership
    Amazonka.QuickSight.CreateGroup
    Amazonka.QuickSight.CreateGroupMembership
    Amazonka.QuickSight.CreateIAMPolicyAssignment
    Amazonka.QuickSight.CreateIngestion
    Amazonka.QuickSight.CreateNamespace
    Amazonka.QuickSight.CreateTemplate
    Amazonka.QuickSight.CreateTemplateAlias
    Amazonka.QuickSight.CreateTheme
    Amazonka.QuickSight.CreateThemeAlias
    Amazonka.QuickSight.DeleteAccountCustomization
    Amazonka.QuickSight.DeleteAccountSubscription
    Amazonka.QuickSight.DeleteAnalysis
    Amazonka.QuickSight.DeleteDashboard
    Amazonka.QuickSight.DeleteDataSet
    Amazonka.QuickSight.DeleteDataSource
    Amazonka.QuickSight.DeleteFolder
    Amazonka.QuickSight.DeleteFolderMembership
    Amazonka.QuickSight.DeleteGroup
    Amazonka.QuickSight.DeleteGroupMembership
    Amazonka.QuickSight.DeleteIAMPolicyAssignment
    Amazonka.QuickSight.DeleteNamespace
    Amazonka.QuickSight.DeleteTemplate
    Amazonka.QuickSight.DeleteTemplateAlias
    Amazonka.QuickSight.DeleteTheme
    Amazonka.QuickSight.DeleteThemeAlias
    Amazonka.QuickSight.DeleteUser
    Amazonka.QuickSight.DeleteUserByPrincipalId
    Amazonka.QuickSight.DescribeAccountCustomization
    Amazonka.QuickSight.DescribeAccountSettings
    Amazonka.QuickSight.DescribeAccountSubscription
    Amazonka.QuickSight.DescribeAnalysis
    Amazonka.QuickSight.DescribeAnalysisPermissions
    Amazonka.QuickSight.DescribeDashboard
    Amazonka.QuickSight.DescribeDashboardPermissions
    Amazonka.QuickSight.DescribeDataSet
    Amazonka.QuickSight.DescribeDataSetPermissions
    Amazonka.QuickSight.DescribeDataSource
    Amazonka.QuickSight.DescribeDataSourcePermissions
    Amazonka.QuickSight.DescribeFolder
    Amazonka.QuickSight.DescribeFolderPermissions
    Amazonka.QuickSight.DescribeFolderResolvedPermissions
    Amazonka.QuickSight.DescribeGroup
    Amazonka.QuickSight.DescribeGroupMembership
    Amazonka.QuickSight.DescribeIAMPolicyAssignment
    Amazonka.QuickSight.DescribeIngestion
    Amazonka.QuickSight.DescribeIpRestriction
    Amazonka.QuickSight.DescribeNamespace
    Amazonka.QuickSight.DescribeTemplate
    Amazonka.QuickSight.DescribeTemplateAlias
    Amazonka.QuickSight.DescribeTemplatePermissions
    Amazonka.QuickSight.DescribeTheme
    Amazonka.QuickSight.DescribeThemeAlias
    Amazonka.QuickSight.DescribeThemePermissions
    Amazonka.QuickSight.DescribeUser
    Amazonka.QuickSight.GenerateEmbedUrlForAnonymousUser
    Amazonka.QuickSight.GenerateEmbedUrlForRegisteredUser
    Amazonka.QuickSight.GetDashboardEmbedUrl
    Amazonka.QuickSight.GetSessionEmbedUrl
    Amazonka.QuickSight.Lens
    Amazonka.QuickSight.ListAnalyses
    Amazonka.QuickSight.ListDashboards
    Amazonka.QuickSight.ListDashboardVersions
    Amazonka.QuickSight.ListDataSets
    Amazonka.QuickSight.ListDataSources
    Amazonka.QuickSight.ListFolderMembers
    Amazonka.QuickSight.ListFolders
    Amazonka.QuickSight.ListGroupMemberships
    Amazonka.QuickSight.ListGroups
    Amazonka.QuickSight.ListIAMPolicyAssignments
    Amazonka.QuickSight.ListIAMPolicyAssignmentsForUser
    Amazonka.QuickSight.ListIngestions
    Amazonka.QuickSight.ListNamespaces
    Amazonka.QuickSight.ListTagsForResource
    Amazonka.QuickSight.ListTemplateAliases
    Amazonka.QuickSight.ListTemplates
    Amazonka.QuickSight.ListTemplateVersions
    Amazonka.QuickSight.ListThemeAliases
    Amazonka.QuickSight.ListThemes
    Amazonka.QuickSight.ListThemeVersions
    Amazonka.QuickSight.ListUserGroups
    Amazonka.QuickSight.ListUsers
    Amazonka.QuickSight.RegisterUser
    Amazonka.QuickSight.RestoreAnalysis
    Amazonka.QuickSight.SearchAnalyses
    Amazonka.QuickSight.SearchDashboards
    Amazonka.QuickSight.SearchDataSets
    Amazonka.QuickSight.SearchDataSources
    Amazonka.QuickSight.SearchFolders
    Amazonka.QuickSight.SearchGroups
    Amazonka.QuickSight.TagResource
    Amazonka.QuickSight.Types
    Amazonka.QuickSight.Types.AccountCustomization
    Amazonka.QuickSight.Types.AccountInfo
    Amazonka.QuickSight.Types.AccountSettings
    Amazonka.QuickSight.Types.ActiveIAMPolicyAssignment
    Amazonka.QuickSight.Types.AdHocFilteringOption
    Amazonka.QuickSight.Types.AmazonElasticsearchParameters
    Amazonka.QuickSight.Types.AmazonOpenSearchParameters
    Amazonka.QuickSight.Types.Analysis
    Amazonka.QuickSight.Types.AnalysisError
    Amazonka.QuickSight.Types.AnalysisErrorType
    Amazonka.QuickSight.Types.AnalysisFilterAttribute
    Amazonka.QuickSight.Types.AnalysisSearchFilter
    Amazonka.QuickSight.Types.AnalysisSourceEntity
    Amazonka.QuickSight.Types.AnalysisSourceTemplate
    Amazonka.QuickSight.Types.AnalysisSummary
    Amazonka.QuickSight.Types.AnonymousUserDashboardEmbeddingConfiguration
    Amazonka.QuickSight.Types.AnonymousUserDashboardVisualEmbeddingConfiguration
    Amazonka.QuickSight.Types.AnonymousUserEmbeddingExperienceConfiguration
    Amazonka.QuickSight.Types.AnonymousUserQSearchBarEmbeddingConfiguration
    Amazonka.QuickSight.Types.AssignmentStatus
    Amazonka.QuickSight.Types.AthenaParameters
    Amazonka.QuickSight.Types.AuroraParameters
    Amazonka.QuickSight.Types.AuroraPostgreSqlParameters
    Amazonka.QuickSight.Types.AuthenticationMethodOption
    Amazonka.QuickSight.Types.AwsIotAnalyticsParameters
    Amazonka.QuickSight.Types.BorderStyle
    Amazonka.QuickSight.Types.CalculatedColumn
    Amazonka.QuickSight.Types.CastColumnTypeOperation
    Amazonka.QuickSight.Types.ColumnDataType
    Amazonka.QuickSight.Types.ColumnDescription
    Amazonka.QuickSight.Types.ColumnGroup
    Amazonka.QuickSight.Types.ColumnGroupColumnSchema
    Amazonka.QuickSight.Types.ColumnGroupSchema
    Amazonka.QuickSight.Types.ColumnLevelPermissionRule
    Amazonka.QuickSight.Types.ColumnSchema
    Amazonka.QuickSight.Types.ColumnTag
    Amazonka.QuickSight.Types.ColumnTagName
    Amazonka.QuickSight.Types.CreateColumnsOperation
    Amazonka.QuickSight.Types.CredentialPair
    Amazonka.QuickSight.Types.CustomSql
    Amazonka.QuickSight.Types.Dashboard
    Amazonka.QuickSight.Types.DashboardBehavior
    Amazonka.QuickSight.Types.DashboardError
    Amazonka.QuickSight.Types.DashboardErrorType
    Amazonka.QuickSight.Types.DashboardFilterAttribute
    Amazonka.QuickSight.Types.DashboardPublishOptions
    Amazonka.QuickSight.Types.DashboardSearchFilter
    Amazonka.QuickSight.Types.DashboardSourceEntity
    Amazonka.QuickSight.Types.DashboardSourceTemplate
    Amazonka.QuickSight.Types.DashboardSummary
    Amazonka.QuickSight.Types.DashboardUIState
    Amazonka.QuickSight.Types.DashboardVersion
    Amazonka.QuickSight.Types.DashboardVersionSummary
    Amazonka.QuickSight.Types.DashboardVisualId
    Amazonka.QuickSight.Types.DatabricksParameters
    Amazonka.QuickSight.Types.DataColorPalette
    Amazonka.QuickSight.Types.DataSet
    Amazonka.QuickSight.Types.DataSetConfiguration
    Amazonka.QuickSight.Types.DataSetFilterAttribute
    Amazonka.QuickSight.Types.DataSetImportMode
    Amazonka.QuickSight.Types.DataSetReference
    Amazonka.QuickSight.Types.DataSetSchema
    Amazonka.QuickSight.Types.DataSetSearchFilter
    Amazonka.QuickSight.Types.DataSetSummary
    Amazonka.QuickSight.Types.DataSetUsageConfiguration
    Amazonka.QuickSight.Types.DataSource
    Amazonka.QuickSight.Types.DataSourceCredentials
    Amazonka.QuickSight.Types.DataSourceErrorInfo
    Amazonka.QuickSight.Types.DataSourceErrorInfoType
    Amazonka.QuickSight.Types.DataSourceFilterAttribute
    Amazonka.QuickSight.Types.DataSourceParameters
    Amazonka.QuickSight.Types.DataSourceSearchFilter
    Amazonka.QuickSight.Types.DataSourceSummary
    Amazonka.QuickSight.Types.DataSourceType
    Amazonka.QuickSight.Types.DateTimeParameter
    Amazonka.QuickSight.Types.DecimalParameter
    Amazonka.QuickSight.Types.Edition
    Amazonka.QuickSight.Types.EmbeddingIdentityType
    Amazonka.QuickSight.Types.ErrorInfo
    Amazonka.QuickSight.Types.ExasolParameters
    Amazonka.QuickSight.Types.ExportToCSVOption
    Amazonka.QuickSight.Types.FieldFolder
    Amazonka.QuickSight.Types.FileFormat
    Amazonka.QuickSight.Types.FilterOperation
    Amazonka.QuickSight.Types.FilterOperator
    Amazonka.QuickSight.Types.Folder
    Amazonka.QuickSight.Types.FolderFilterAttribute
    Amazonka.QuickSight.Types.FolderMember
    Amazonka.QuickSight.Types.FolderSearchFilter
    Amazonka.QuickSight.Types.FolderSummary
    Amazonka.QuickSight.Types.FolderType
    Amazonka.QuickSight.Types.GeoSpatialColumnGroup
    Amazonka.QuickSight.Types.GeoSpatialCountryCode
    Amazonka.QuickSight.Types.GeoSpatialDataRole
    Amazonka.QuickSight.Types.Group
    Amazonka.QuickSight.Types.GroupFilterAttribute
    Amazonka.QuickSight.Types.GroupFilterOperator
    Amazonka.QuickSight.Types.GroupMember
    Amazonka.QuickSight.Types.GroupSearchFilter
    Amazonka.QuickSight.Types.GutterStyle
    Amazonka.QuickSight.Types.IAMPolicyAssignment
    Amazonka.QuickSight.Types.IAMPolicyAssignmentSummary
    Amazonka.QuickSight.Types.IdentityStore
    Amazonka.QuickSight.Types.IdentityType
    Amazonka.QuickSight.Types.Ingestion
    Amazonka.QuickSight.Types.IngestionErrorType
    Amazonka.QuickSight.Types.IngestionRequestSource
    Amazonka.QuickSight.Types.IngestionRequestType
    Amazonka.QuickSight.Types.IngestionStatus
    Amazonka.QuickSight.Types.IngestionType
    Amazonka.QuickSight.Types.InputColumn
    Amazonka.QuickSight.Types.InputColumnDataType
    Amazonka.QuickSight.Types.IntegerParameter
    Amazonka.QuickSight.Types.JiraParameters
    Amazonka.QuickSight.Types.JoinInstruction
    Amazonka.QuickSight.Types.JoinKeyProperties
    Amazonka.QuickSight.Types.JoinType
    Amazonka.QuickSight.Types.LinkSharingConfiguration
    Amazonka.QuickSight.Types.LogicalTable
    Amazonka.QuickSight.Types.LogicalTableSource
    Amazonka.QuickSight.Types.ManifestFileLocation
    Amazonka.QuickSight.Types.MarginStyle
    Amazonka.QuickSight.Types.MariaDbParameters
    Amazonka.QuickSight.Types.MemberIdArnPair
    Amazonka.QuickSight.Types.MemberType
    Amazonka.QuickSight.Types.MySqlParameters
    Amazonka.QuickSight.Types.NamespaceError
    Amazonka.QuickSight.Types.NamespaceErrorType
    Amazonka.QuickSight.Types.NamespaceInfoV2
    Amazonka.QuickSight.Types.NamespaceStatus
    Amazonka.QuickSight.Types.OracleParameters
    Amazonka.QuickSight.Types.OutputColumn
    Amazonka.QuickSight.Types.Parameters
    Amazonka.QuickSight.Types.PhysicalTable
    Amazonka.QuickSight.Types.PostgreSqlParameters
    Amazonka.QuickSight.Types.PrestoParameters
    Amazonka.QuickSight.Types.ProjectOperation
    Amazonka.QuickSight.Types.QueueInfo
    Amazonka.QuickSight.Types.RdsParameters
    Amazonka.QuickSight.Types.RedshiftParameters
    Amazonka.QuickSight.Types.RegisteredUserDashboardEmbeddingConfiguration
    Amazonka.QuickSight.Types.RegisteredUserDashboardVisualEmbeddingConfiguration
    Amazonka.QuickSight.Types.RegisteredUserEmbeddingExperienceConfiguration
    Amazonka.QuickSight.Types.RegisteredUserQSearchBarEmbeddingConfiguration
    Amazonka.QuickSight.Types.RegisteredUserQuickSightConsoleEmbeddingConfiguration
    Amazonka.QuickSight.Types.RelationalTable
    Amazonka.QuickSight.Types.RenameColumnOperation
    Amazonka.QuickSight.Types.ResourcePermission
    Amazonka.QuickSight.Types.ResourceStatus
    Amazonka.QuickSight.Types.RowInfo
    Amazonka.QuickSight.Types.RowLevelPermissionDataSet
    Amazonka.QuickSight.Types.RowLevelPermissionFormatVersion
    Amazonka.QuickSight.Types.RowLevelPermissionPolicy
    Amazonka.QuickSight.Types.RowLevelPermissionTagConfiguration
    Amazonka.QuickSight.Types.RowLevelPermissionTagRule
    Amazonka.QuickSight.Types.S3Parameters
    Amazonka.QuickSight.Types.S3Source
    Amazonka.QuickSight.Types.ServiceNowParameters
    Amazonka.QuickSight.Types.SessionTag
    Amazonka.QuickSight.Types.Sheet
    Amazonka.QuickSight.Types.SheetControlsOption
    Amazonka.QuickSight.Types.SheetStyle
    Amazonka.QuickSight.Types.SignupResponse
    Amazonka.QuickSight.Types.SnowflakeParameters
    Amazonka.QuickSight.Types.SparkParameters
    Amazonka.QuickSight.Types.SqlServerParameters
    Amazonka.QuickSight.Types.SslProperties
    Amazonka.QuickSight.Types.Status
    Amazonka.QuickSight.Types.StringParameter
    Amazonka.QuickSight.Types.Tag
    Amazonka.QuickSight.Types.TagColumnOperation
    Amazonka.QuickSight.Types.Template
    Amazonka.QuickSight.Types.TemplateAlias
    Amazonka.QuickSight.Types.TemplateError
    Amazonka.QuickSight.Types.TemplateErrorType
    Amazonka.QuickSight.Types.TemplateSourceAnalysis
    Amazonka.QuickSight.Types.TemplateSourceEntity
    Amazonka.QuickSight.Types.TemplateSourceTemplate
    Amazonka.QuickSight.Types.TemplateSummary
    Amazonka.QuickSight.Types.TemplateVersion
    Amazonka.QuickSight.Types.TemplateVersionSummary
    Amazonka.QuickSight.Types.TeradataParameters
    Amazonka.QuickSight.Types.TextQualifier
    Amazonka.QuickSight.Types.Theme
    Amazonka.QuickSight.Types.ThemeAlias
    Amazonka.QuickSight.Types.ThemeConfiguration
    Amazonka.QuickSight.Types.ThemeError
    Amazonka.QuickSight.Types.ThemeErrorType
    Amazonka.QuickSight.Types.ThemeSummary
    Amazonka.QuickSight.Types.ThemeType
    Amazonka.QuickSight.Types.ThemeVersion
    Amazonka.QuickSight.Types.ThemeVersionSummary
    Amazonka.QuickSight.Types.TileLayoutStyle
    Amazonka.QuickSight.Types.TileStyle
    Amazonka.QuickSight.Types.TransformOperation
    Amazonka.QuickSight.Types.TwitterParameters
    Amazonka.QuickSight.Types.UIColorPalette
    Amazonka.QuickSight.Types.UntagColumnOperation
    Amazonka.QuickSight.Types.UploadSettings
    Amazonka.QuickSight.Types.User
    Amazonka.QuickSight.Types.UserRole
    Amazonka.QuickSight.Types.VpcConnectionProperties
    Amazonka.QuickSight.UntagResource
    Amazonka.QuickSight.UpdateAccountCustomization
    Amazonka.QuickSight.UpdateAccountSettings
    Amazonka.QuickSight.UpdateAnalysis
    Amazonka.QuickSight.UpdateAnalysisPermissions
    Amazonka.QuickSight.UpdateDashboard
    Amazonka.QuickSight.UpdateDashboardPermissions
    Amazonka.QuickSight.UpdateDashboardPublishedVersion
    Amazonka.QuickSight.UpdateDataSet
    Amazonka.QuickSight.UpdateDataSetPermissions
    Amazonka.QuickSight.UpdateDataSource
    Amazonka.QuickSight.UpdateDataSourcePermissions
    Amazonka.QuickSight.UpdateFolder
    Amazonka.QuickSight.UpdateFolderPermissions
    Amazonka.QuickSight.UpdateGroup
    Amazonka.QuickSight.UpdateIAMPolicyAssignment
    Amazonka.QuickSight.UpdateIpRestriction
    Amazonka.QuickSight.UpdatePublicSharingSettings
    Amazonka.QuickSight.UpdateTemplate
    Amazonka.QuickSight.UpdateTemplateAlias
    Amazonka.QuickSight.UpdateTemplatePermissions
    Amazonka.QuickSight.UpdateTheme
    Amazonka.QuickSight.UpdateThemeAlias
    Amazonka.QuickSight.UpdateThemePermissions
    Amazonka.QuickSight.UpdateUser
    Amazonka.QuickSight.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-quicksight-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.QuickSight
    Test.Amazonka.QuickSight
    Test.Amazonka.QuickSight.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-quicksight
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
