name:                  amazonka-s3
version:               0.0.0
synopsis:              Amazon Simple Storage Service SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Storage Service is storage for the Internet.
    .
    Amazon S3 has a simple web services interface that you can use to store and retrieve any amount of data, at any time, from anywhere on the web.
    .
    It gives any developer access to the same highly scalable, reliable, fast, inexpensive data storage infrastructure that Amazon uses to run its own global network of web sites.
    .
    The service aims to maximize benefits of scale and to pass those benefits on to developers.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.S3
        , Network.AWS.S3.Monadic
        , Network.AWS.S3
        , Network.AWS.S3.Monadic
        , Network.AWS.S3.Types
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3
        , Network.AWS.S3

    other-modules:
          Network.AWS.S3.Internal.Types

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
