name:                  amazonka-s3
version:               1.4.5
synopsis:              Amazon Simple Storage Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.S3" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.S3
        , Network.AWS.S3.AbortMultipartUpload
        , Network.AWS.S3.CompleteMultipartUpload
        , Network.AWS.S3.CopyObject
        , Network.AWS.S3.CreateBucket
        , Network.AWS.S3.CreateMultipartUpload
        , Network.AWS.S3.DeleteBucket
        , Network.AWS.S3.DeleteBucketAnalyticsConfiguration
        , Network.AWS.S3.DeleteBucketCORS
        , Network.AWS.S3.DeleteBucketInventoryConfiguration
        , Network.AWS.S3.DeleteBucketLifecycle
        , Network.AWS.S3.DeleteBucketMetricsConfiguration
        , Network.AWS.S3.DeleteBucketPolicy
        , Network.AWS.S3.DeleteBucketReplication
        , Network.AWS.S3.DeleteBucketTagging
        , Network.AWS.S3.DeleteBucketWebsite
        , Network.AWS.S3.DeleteObject
        , Network.AWS.S3.DeleteObjectTagging
        , Network.AWS.S3.DeleteObjects
        , Network.AWS.S3.GetBucketACL
        , Network.AWS.S3.GetBucketAccelerateConfiguration
        , Network.AWS.S3.GetBucketAnalyticsConfiguration
        , Network.AWS.S3.GetBucketCORS
        , Network.AWS.S3.GetBucketInventoryConfiguration
        , Network.AWS.S3.GetBucketLifecycleConfiguration
        , Network.AWS.S3.GetBucketLocation
        , Network.AWS.S3.GetBucketLogging
        , Network.AWS.S3.GetBucketMetricsConfiguration
        , Network.AWS.S3.GetBucketNotificationConfiguration
        , Network.AWS.S3.GetBucketPolicy
        , Network.AWS.S3.GetBucketReplication
        , Network.AWS.S3.GetBucketRequestPayment
        , Network.AWS.S3.GetBucketTagging
        , Network.AWS.S3.GetBucketVersioning
        , Network.AWS.S3.GetBucketWebsite
        , Network.AWS.S3.GetObject
        , Network.AWS.S3.GetObjectACL
        , Network.AWS.S3.GetObjectTagging
        , Network.AWS.S3.GetObjectTorrent
        , Network.AWS.S3.HeadBucket
        , Network.AWS.S3.HeadObject
        , Network.AWS.S3.ListBucketAnalyticsConfigurations
        , Network.AWS.S3.ListBucketInventoryConfigurations
        , Network.AWS.S3.ListBucketMetricsConfigurations
        , Network.AWS.S3.ListBuckets
        , Network.AWS.S3.ListMultipartUploads
        , Network.AWS.S3.ListObjectVersions
        , Network.AWS.S3.ListObjects
        , Network.AWS.S3.ListObjectsV
        , Network.AWS.S3.ListParts
        , Network.AWS.S3.PutBucketACL
        , Network.AWS.S3.PutBucketAccelerateConfiguration
        , Network.AWS.S3.PutBucketAnalyticsConfiguration
        , Network.AWS.S3.PutBucketCORS
        , Network.AWS.S3.PutBucketInventoryConfiguration
        , Network.AWS.S3.PutBucketLifecycleConfiguration
        , Network.AWS.S3.PutBucketLogging
        , Network.AWS.S3.PutBucketMetricsConfiguration
        , Network.AWS.S3.PutBucketNotificationConfiguration
        , Network.AWS.S3.PutBucketPolicy
        , Network.AWS.S3.PutBucketReplication
        , Network.AWS.S3.PutBucketRequestPayment
        , Network.AWS.S3.PutBucketTagging
        , Network.AWS.S3.PutBucketVersioning
        , Network.AWS.S3.PutBucketWebsite
        , Network.AWS.S3.PutObject
        , Network.AWS.S3.PutObjectACL
        , Network.AWS.S3.PutObjectTagging
        , Network.AWS.S3.RestoreObject
        , Network.AWS.S3.Types
        , Network.AWS.S3.UploadPart
        , Network.AWS.S3.UploadPartCopy
        , Network.AWS.S3.Waiters

    other-modules:
          Network.AWS.S3.Internal
        , Network.AWS.S3.Types.Product
        , Network.AWS.S3.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5
        , lens >= 4.4
        , text >= 1.1

test-suite amazonka-s3-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.S3
        , Test.AWS.Gen.S3
        , Test.AWS.S3.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-s3 == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
