cabal-version:      2.2
name:               amazonka-redshift
version:            2.0.0.0
synopsis:           Amazon Redshift SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Redshift" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-redshift

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen src
  exposed-modules:
    Network.AWS.Redshift
    Network.AWS.Redshift.AcceptReservedNodeExchange
    Network.AWS.Redshift.AuthorizeClusterSecurityGroupIngress
    Network.AWS.Redshift.AuthorizeSnapshotAccess
    Network.AWS.Redshift.BatchDeleteClusterSnapshots
    Network.AWS.Redshift.BatchModifyClusterSnapshots
    Network.AWS.Redshift.CancelResize
    Network.AWS.Redshift.CopyClusterSnapshot
    Network.AWS.Redshift.CreateCluster
    Network.AWS.Redshift.CreateClusterParameterGroup
    Network.AWS.Redshift.CreateClusterSecurityGroup
    Network.AWS.Redshift.CreateClusterSnapshot
    Network.AWS.Redshift.CreateClusterSubnetGroup
    Network.AWS.Redshift.CreateEventSubscription
    Network.AWS.Redshift.CreateHsmClientCertificate
    Network.AWS.Redshift.CreateHsmConfiguration
    Network.AWS.Redshift.CreateScheduledAction
    Network.AWS.Redshift.CreateSnapshotCopyGrant
    Network.AWS.Redshift.CreateSnapshotSchedule
    Network.AWS.Redshift.CreateTags
    Network.AWS.Redshift.CreateUsageLimit
    Network.AWS.Redshift.DeleteCluster
    Network.AWS.Redshift.DeleteClusterParameterGroup
    Network.AWS.Redshift.DeleteClusterSecurityGroup
    Network.AWS.Redshift.DeleteClusterSnapshot
    Network.AWS.Redshift.DeleteClusterSubnetGroup
    Network.AWS.Redshift.DeleteEventSubscription
    Network.AWS.Redshift.DeleteHsmClientCertificate
    Network.AWS.Redshift.DeleteHsmConfiguration
    Network.AWS.Redshift.DeleteScheduledAction
    Network.AWS.Redshift.DeleteSnapshotCopyGrant
    Network.AWS.Redshift.DeleteSnapshotSchedule
    Network.AWS.Redshift.DeleteTags
    Network.AWS.Redshift.DeleteUsageLimit
    Network.AWS.Redshift.DescribeAccountAttributes
    Network.AWS.Redshift.DescribeClusterDbRevisions
    Network.AWS.Redshift.DescribeClusterParameterGroups
    Network.AWS.Redshift.DescribeClusterParameters
    Network.AWS.Redshift.DescribeClusters
    Network.AWS.Redshift.DescribeClusterSecurityGroups
    Network.AWS.Redshift.DescribeClusterSnapshots
    Network.AWS.Redshift.DescribeClusterSubnetGroups
    Network.AWS.Redshift.DescribeClusterTracks
    Network.AWS.Redshift.DescribeClusterVersions
    Network.AWS.Redshift.DescribeDefaultClusterParameters
    Network.AWS.Redshift.DescribeEventCategories
    Network.AWS.Redshift.DescribeEvents
    Network.AWS.Redshift.DescribeEventSubscriptions
    Network.AWS.Redshift.DescribeHsmClientCertificates
    Network.AWS.Redshift.DescribeHsmConfigurations
    Network.AWS.Redshift.DescribeLoggingStatus
    Network.AWS.Redshift.DescribeNodeConfigurationOptions
    Network.AWS.Redshift.DescribeOrderableClusterOptions
    Network.AWS.Redshift.DescribeReservedNodeOfferings
    Network.AWS.Redshift.DescribeReservedNodes
    Network.AWS.Redshift.DescribeResize
    Network.AWS.Redshift.DescribeScheduledActions
    Network.AWS.Redshift.DescribeSnapshotCopyGrants
    Network.AWS.Redshift.DescribeSnapshotSchedules
    Network.AWS.Redshift.DescribeStorage
    Network.AWS.Redshift.DescribeTableRestoreStatus
    Network.AWS.Redshift.DescribeTags
    Network.AWS.Redshift.DescribeUsageLimits
    Network.AWS.Redshift.DisableLogging
    Network.AWS.Redshift.DisableSnapshotCopy
    Network.AWS.Redshift.EnableLogging
    Network.AWS.Redshift.EnableSnapshotCopy
    Network.AWS.Redshift.GetClusterCredentials
    Network.AWS.Redshift.GetReservedNodeExchangeOfferings
    Network.AWS.Redshift.ModifyCluster
    Network.AWS.Redshift.ModifyClusterDbRevision
    Network.AWS.Redshift.ModifyClusterIamRoles
    Network.AWS.Redshift.ModifyClusterMaintenance
    Network.AWS.Redshift.ModifyClusterParameterGroup
    Network.AWS.Redshift.ModifyClusterSnapshot
    Network.AWS.Redshift.ModifyClusterSnapshotSchedule
    Network.AWS.Redshift.ModifyClusterSubnetGroup
    Network.AWS.Redshift.ModifyEventSubscription
    Network.AWS.Redshift.ModifyScheduledAction
    Network.AWS.Redshift.ModifySnapshotCopyRetentionPeriod
    Network.AWS.Redshift.ModifySnapshotSchedule
    Network.AWS.Redshift.ModifyUsageLimit
    Network.AWS.Redshift.PauseCluster
    Network.AWS.Redshift.PurchaseReservedNodeOffering
    Network.AWS.Redshift.RebootCluster
    Network.AWS.Redshift.ResetClusterParameterGroup
    Network.AWS.Redshift.ResizeCluster
    Network.AWS.Redshift.RestoreFromClusterSnapshot
    Network.AWS.Redshift.RestoreTableFromClusterSnapshot
    Network.AWS.Redshift.ResumeCluster
    Network.AWS.Redshift.RevokeClusterSecurityGroupIngress
    Network.AWS.Redshift.RevokeSnapshotAccess
    Network.AWS.Redshift.RotateEncryptionKey
    Network.AWS.Redshift.Types
    Network.AWS.Redshift.Waiters

  other-modules:
    Network.AWS.Redshift.Internal
    Network.AWS.Redshift.Types.AccountAttribute
    Network.AWS.Redshift.Types.AccountWithRestoreAccess
    Network.AWS.Redshift.Types.ActionType
    Network.AWS.Redshift.Types.AttributeValueTarget
    Network.AWS.Redshift.Types.AvailabilityZone
    Network.AWS.Redshift.Types.CIDRIP
    Network.AWS.Redshift.Types.Cluster
    Network.AWS.Redshift.Types.ClusterAssociatedToSchedule
    Network.AWS.Redshift.Types.ClusterAvailabilityStatus
    Network.AWS.Redshift.Types.ClusterDbRevision
    Network.AWS.Redshift.Types.ClusterIamRole
    Network.AWS.Redshift.Types.ClusterIdentifier
    Network.AWS.Redshift.Types.ClusterNamespaceArn
    Network.AWS.Redshift.Types.ClusterNode
    Network.AWS.Redshift.Types.ClusterParameterGroup
    Network.AWS.Redshift.Types.ClusterParameterGroupNameMessage
    Network.AWS.Redshift.Types.ClusterParameterGroupStatus
    Network.AWS.Redshift.Types.ClusterParameterStatus
    Network.AWS.Redshift.Types.ClusterPublicKey
    Network.AWS.Redshift.Types.ClusterRevisionNumber
    Network.AWS.Redshift.Types.ClusterSecurityGroup
    Network.AWS.Redshift.Types.ClusterSecurityGroupMembership
    Network.AWS.Redshift.Types.ClusterSecurityGroupName
    Network.AWS.Redshift.Types.ClusterSnapshotCopyStatus
    Network.AWS.Redshift.Types.ClusterStatus
    Network.AWS.Redshift.Types.ClusterSubnetGroup
    Network.AWS.Redshift.Types.ClusterSubnetGroupName
    Network.AWS.Redshift.Types.ClusterVersion
    Network.AWS.Redshift.Types.DatabaseRevision
    Network.AWS.Redshift.Types.DataTransferProgress
    Network.AWS.Redshift.Types.DBName
    Network.AWS.Redshift.Types.DbName
    Network.AWS.Redshift.Types.DbPassword
    Network.AWS.Redshift.Types.DbUser
    Network.AWS.Redshift.Types.DefaultClusterParameters
    Network.AWS.Redshift.Types.DeferredMaintenanceWindow
    Network.AWS.Redshift.Types.DeleteClusterSnapshotMessage
    Network.AWS.Redshift.Types.Description
    Network.AWS.Redshift.Types.DestinationRegion
    Network.AWS.Redshift.Types.EC2SecurityGroup
    Network.AWS.Redshift.Types.EC2SecurityGroupName
    Network.AWS.Redshift.Types.EC2SecurityGroupOwnerId
    Network.AWS.Redshift.Types.ElasticIpStatus
    Network.AWS.Redshift.Types.ElasticResizeNumberOfNodeOptions
    Network.AWS.Redshift.Types.Endpoint
    Network.AWS.Redshift.Types.Event
    Network.AWS.Redshift.Types.EventCategoriesMap
    Network.AWS.Redshift.Types.EventId
    Network.AWS.Redshift.Types.EventInfoMap
    Network.AWS.Redshift.Types.EventSubscription
    Network.AWS.Redshift.Types.ExpectedNextSnapshotScheduleTimeStatus
    Network.AWS.Redshift.Types.HsmClientCertificate
    Network.AWS.Redshift.Types.HsmClientCertificateIdentifier
    Network.AWS.Redshift.Types.HsmClientCertificatePublicKey
    Network.AWS.Redshift.Types.HsmConfiguration
    Network.AWS.Redshift.Types.HsmStatus
    Network.AWS.Redshift.Types.IamRole
    Network.AWS.Redshift.Types.IPRange
    Network.AWS.Redshift.Types.Key
    Network.AWS.Redshift.Types.KmsKeyId
    Network.AWS.Redshift.Types.LoggingStatus
    Network.AWS.Redshift.Types.MaintenanceTrack
    Network.AWS.Redshift.Types.MaintenanceTrackName
    Network.AWS.Redshift.Types.Marker
    Network.AWS.Redshift.Types.MasterUsername
    Network.AWS.Redshift.Types.Message
    Network.AWS.Redshift.Types.Mode
    Network.AWS.Redshift.Types.ModifyStatus
    Network.AWS.Redshift.Types.NewTableName
    Network.AWS.Redshift.Types.NodeConfigurationOption
    Network.AWS.Redshift.Types.NodeConfigurationOptionsFilter
    Network.AWS.Redshift.Types.NodeConfigurationOptionsFilterName
    Network.AWS.Redshift.Types.NodeRole
    Network.AWS.Redshift.Types.NodeType
    Network.AWS.Redshift.Types.OperatorType
    Network.AWS.Redshift.Types.OrderableClusterOption
    Network.AWS.Redshift.Types.OwnerAccount
    Network.AWS.Redshift.Types.Parameter
    Network.AWS.Redshift.Types.ParameterApplyType
    Network.AWS.Redshift.Types.ParameterGroupFamily
    Network.AWS.Redshift.Types.ParameterGroupName
    Network.AWS.Redshift.Types.PauseClusterMessage
    Network.AWS.Redshift.Types.PendingModifiedValues
    Network.AWS.Redshift.Types.PreferredMaintenanceWindow
    Network.AWS.Redshift.Types.PrivateIPAddress
    Network.AWS.Redshift.Types.PublicIPAddress
    Network.AWS.Redshift.Types.RecurringCharge
    Network.AWS.Redshift.Types.ReservedNode
    Network.AWS.Redshift.Types.ReservedNodeId
    Network.AWS.Redshift.Types.ReservedNodeOffering
    Network.AWS.Redshift.Types.ReservedNodeOfferingId
    Network.AWS.Redshift.Types.ReservedNodeOfferingType
    Network.AWS.Redshift.Types.ResizeClusterMessage
    Network.AWS.Redshift.Types.ResizeInfo
    Network.AWS.Redshift.Types.ResizeProgressMessage
    Network.AWS.Redshift.Types.ResizeType
    Network.AWS.Redshift.Types.RestoreStatus
    Network.AWS.Redshift.Types.ResumeClusterMessage
    Network.AWS.Redshift.Types.RevisionTarget
    Network.AWS.Redshift.Types.Schedule
    Network.AWS.Redshift.Types.ScheduledAction
    Network.AWS.Redshift.Types.ScheduledActionDescription
    Network.AWS.Redshift.Types.ScheduledActionFilter
    Network.AWS.Redshift.Types.ScheduledActionFilterName
    Network.AWS.Redshift.Types.ScheduledActionName
    Network.AWS.Redshift.Types.ScheduledActionState
    Network.AWS.Redshift.Types.ScheduledActionType
    Network.AWS.Redshift.Types.ScheduledActionTypeValues
    Network.AWS.Redshift.Types.ScheduleIdentifier
    Network.AWS.Redshift.Types.ScheduleState
    Network.AWS.Redshift.Types.Severity
    Network.AWS.Redshift.Types.Snapshot
    Network.AWS.Redshift.Types.SnapshotAttributeToSortBy
    Network.AWS.Redshift.Types.SnapshotClusterIdentifier
    Network.AWS.Redshift.Types.SnapshotCopyGrant
    Network.AWS.Redshift.Types.SnapshotCopyGrantName
    Network.AWS.Redshift.Types.SnapshotErrorMessage
    Network.AWS.Redshift.Types.SnapshotIdentifier
    Network.AWS.Redshift.Types.SnapshotSchedule
    Network.AWS.Redshift.Types.SnapshotScheduleIdentifier
    Network.AWS.Redshift.Types.SnapshotSortingEntity
    Network.AWS.Redshift.Types.SnapshotType
    Network.AWS.Redshift.Types.SnsTopicArn
    Network.AWS.Redshift.Types.SortByOrder
    Network.AWS.Redshift.Types.SourceDatabaseName
    Network.AWS.Redshift.Types.SourceIdentifier
    Network.AWS.Redshift.Types.SourceRegion
    Network.AWS.Redshift.Types.SourceSchemaName
    Network.AWS.Redshift.Types.SourceTableName
    Network.AWS.Redshift.Types.SourceType
    Network.AWS.Redshift.Types.Status
    Network.AWS.Redshift.Types.String
    Network.AWS.Redshift.Types.Subnet
    Network.AWS.Redshift.Types.SubscriptionName
    Network.AWS.Redshift.Types.SupportedOperation
    Network.AWS.Redshift.Types.SupportedPlatform
    Network.AWS.Redshift.Types.TableRestoreRequestId
    Network.AWS.Redshift.Types.TableRestoreStatus
    Network.AWS.Redshift.Types.TableRestoreStatusType
    Network.AWS.Redshift.Types.Tag
    Network.AWS.Redshift.Types.TaggedResource
    Network.AWS.Redshift.Types.TargetClusterType
    Network.AWS.Redshift.Types.TargetDatabaseName
    Network.AWS.Redshift.Types.TargetEncryptionType
    Network.AWS.Redshift.Types.TargetNodeType
    Network.AWS.Redshift.Types.TargetSchemaName
    Network.AWS.Redshift.Types.UpdateTarget
    Network.AWS.Redshift.Types.UsageLimit
    Network.AWS.Redshift.Types.UsageLimitBreachAction
    Network.AWS.Redshift.Types.UsageLimitFeatureType
    Network.AWS.Redshift.Types.UsageLimitId
    Network.AWS.Redshift.Types.UsageLimitLimitType
    Network.AWS.Redshift.Types.UsageLimitPeriod
    Network.AWS.Redshift.Types.Value
    Network.AWS.Redshift.Types.VpcId
    Network.AWS.Redshift.Types.VpcSecurityGroupMembership

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-redshift-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Redshift
    Test.AWS.Redshift
    Test.AWS.Redshift.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-redshift
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
