cabal-version:         2.2
name:                  amazonka-redshift
version:               2.0.0.0
synopsis:              Amazon Redshift SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Redshift" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-redshift

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen src

    exposed-modules:
          Network.AWS.Redshift
        , Network.AWS.Redshift.Types
        , Network.AWS.Redshift.Waiters
        , Network.AWS.Redshift.CancelResize
        , Network.AWS.Redshift.DescribeStorage
        , Network.AWS.Redshift.DescribeClusters
        , Network.AWS.Redshift.DescribeTags
        , Network.AWS.Redshift.CreateUsageLimit
        , Network.AWS.Redshift.DeleteClusterSubnetGroup
        , Network.AWS.Redshift.ModifyScheduledAction
        , Network.AWS.Redshift.DisableLogging
        , Network.AWS.Redshift.DescribeSnapshotSchedules
        , Network.AWS.Redshift.ModifyEventSubscription
        , Network.AWS.Redshift.ModifyClusterDbRevision
        , Network.AWS.Redshift.DeleteClusterSnapshot
        , Network.AWS.Redshift.PurchaseReservedNodeOffering
        , Network.AWS.Redshift.DescribeReservedNodeOfferings
        , Network.AWS.Redshift.DescribeEvents
        , Network.AWS.Redshift.DescribeReservedNodes
        , Network.AWS.Redshift.GetReservedNodeExchangeOfferings
        , Network.AWS.Redshift.DescribeClusterParameterGroups
        , Network.AWS.Redshift.EnableLogging
        , Network.AWS.Redshift.CreateClusterSubnetGroup
        , Network.AWS.Redshift.DeleteClusterParameterGroup
        , Network.AWS.Redshift.DescribeClusterSecurityGroups
        , Network.AWS.Redshift.CreateTags
        , Network.AWS.Redshift.EnableSnapshotCopy
        , Network.AWS.Redshift.DescribeClusterSnapshots
        , Network.AWS.Redshift.BatchDeleteClusterSnapshots
        , Network.AWS.Redshift.DeleteTags
        , Network.AWS.Redshift.ModifyUsageLimit
        , Network.AWS.Redshift.DescribeClusterSubnetGroups
        , Network.AWS.Redshift.ResizeCluster
        , Network.AWS.Redshift.ModifySnapshotCopyRetentionPeriod
        , Network.AWS.Redshift.ModifyClusterIamRoles
        , Network.AWS.Redshift.AuthorizeSnapshotAccess
        , Network.AWS.Redshift.RebootCluster
        , Network.AWS.Redshift.ResumeCluster
        , Network.AWS.Redshift.DeleteCluster
        , Network.AWS.Redshift.CreateEventSubscription
        , Network.AWS.Redshift.CreateScheduledAction
        , Network.AWS.Redshift.DescribeOrderableClusterOptions
        , Network.AWS.Redshift.DescribeClusterTracks
        , Network.AWS.Redshift.CreateCluster
        , Network.AWS.Redshift.CreateHsmClientCertificate
        , Network.AWS.Redshift.RestoreTableFromClusterSnapshot
        , Network.AWS.Redshift.DeleteScheduledAction
        , Network.AWS.Redshift.DescribeDefaultClusterParameters
        , Network.AWS.Redshift.DeleteEventSubscription
        , Network.AWS.Redshift.ModifyClusterSnapshot
        , Network.AWS.Redshift.ResetClusterParameterGroup
        , Network.AWS.Redshift.DescribeScheduledActions
        , Network.AWS.Redshift.DescribeEventSubscriptions
        , Network.AWS.Redshift.DescribeClusterDbRevisions
        , Network.AWS.Redshift.BatchModifyClusterSnapshots
        , Network.AWS.Redshift.DeleteUsageLimit
        , Network.AWS.Redshift.RevokeClusterSecurityGroupIngress
        , Network.AWS.Redshift.DescribeHsmClientCertificates
        , Network.AWS.Redshift.ModifyClusterParameterGroup
        , Network.AWS.Redshift.GetClusterCredentials
        , Network.AWS.Redshift.ModifyClusterMaintenance
        , Network.AWS.Redshift.CreateClusterSecurityGroup
        , Network.AWS.Redshift.DescribeEventCategories
        , Network.AWS.Redshift.DescribeResize
        , Network.AWS.Redshift.DeleteHsmConfiguration
        , Network.AWS.Redshift.AcceptReservedNodeExchange
        , Network.AWS.Redshift.AuthorizeClusterSecurityGroupIngress
        , Network.AWS.Redshift.DescribeTableRestoreStatus
        , Network.AWS.Redshift.CreateClusterSnapshot
        , Network.AWS.Redshift.CreateHsmConfiguration
        , Network.AWS.Redshift.DescribeLoggingStatus
        , Network.AWS.Redshift.ModifyCluster
        , Network.AWS.Redshift.DeleteClusterSecurityGroup
        , Network.AWS.Redshift.CreateSnapshotSchedule
        , Network.AWS.Redshift.DescribeNodeConfigurationOptions
        , Network.AWS.Redshift.DisableSnapshotCopy
        , Network.AWS.Redshift.DescribeClusterParameters
        , Network.AWS.Redshift.PauseCluster
        , Network.AWS.Redshift.DeleteSnapshotSchedule
        , Network.AWS.Redshift.RestoreFromClusterSnapshot
        , Network.AWS.Redshift.CreateClusterParameterGroup
        , Network.AWS.Redshift.RevokeSnapshotAccess
        , Network.AWS.Redshift.DescribeHsmConfigurations
        , Network.AWS.Redshift.DescribeAccountAttributes
        , Network.AWS.Redshift.CreateSnapshotCopyGrant
        , Network.AWS.Redshift.CopyClusterSnapshot
        , Network.AWS.Redshift.DeleteHsmClientCertificate
        , Network.AWS.Redshift.ModifyClusterSnapshotSchedule
        , Network.AWS.Redshift.DeleteSnapshotCopyGrant
        , Network.AWS.Redshift.DescribeClusterVersions
        , Network.AWS.Redshift.ModifyClusterSubnetGroup
        , Network.AWS.Redshift.DescribeUsageLimits
        , Network.AWS.Redshift.ModifySnapshotSchedule
        , Network.AWS.Redshift.RotateEncryptionKey
        , Network.AWS.Redshift.DescribeSnapshotCopyGrants

    other-modules:
          Network.AWS.Redshift.Internal
        , Network.AWS.Redshift.Types.ResizeProgressMessage
        , Network.AWS.Redshift.Types.Snapshot
        , Network.AWS.Redshift.Types.ClusterParameterGroup
        , Network.AWS.Redshift.Types.UsageLimitFeatureType
        , Network.AWS.Redshift.Types.ReservedNodeOfferingType
        , Network.AWS.Redshift.Types.ResizeInfo
        , Network.AWS.Redshift.Types.DeleteClusterSnapshotMessage
        , Network.AWS.Redshift.Types.RestoreStatus
        , Network.AWS.Redshift.Types.Event
        , Network.AWS.Redshift.Types.ScheduledActionFilter
        , Network.AWS.Redshift.Types.ClusterSnapshotCopyStatus
        , Network.AWS.Redshift.Types.ScheduledActionType
        , Network.AWS.Redshift.Types.SortByOrder
        , Network.AWS.Redshift.Types.NodeConfigurationOptionsFilterName
        , Network.AWS.Redshift.Types.SnapshotCopyGrant
        , Network.AWS.Redshift.Types.ScheduledActionTypeValues
        , Network.AWS.Redshift.Types.Tag
        , Network.AWS.Redshift.Types.HsmClientCertificate
        , Network.AWS.Redshift.Types.Cluster
        , Network.AWS.Redshift.Types.ClusterNode
        , Network.AWS.Redshift.Types.RevisionTarget
        , Network.AWS.Redshift.Types.TableRestoreStatus
        , Network.AWS.Redshift.Types.SnapshotSortingEntity
        , Network.AWS.Redshift.Types.ParameterApplyType
        , Network.AWS.Redshift.Types.EC2SecurityGroup
        , Network.AWS.Redshift.Types.OrderableClusterOption
        , Network.AWS.Redshift.Types.SourceType
        , Network.AWS.Redshift.Types.ScheduledActionState
        , Network.AWS.Redshift.Types.UpdateTarget
        , Network.AWS.Redshift.Types.ResumeClusterMessage
        , Network.AWS.Redshift.Types.ClusterParameterGroupStatus
        , Network.AWS.Redshift.Types.Subnet
        , Network.AWS.Redshift.Types.ClusterSecurityGroup
        , Network.AWS.Redshift.Types.DefaultClusterParameters
        , Network.AWS.Redshift.Types.NodeConfigurationOption
        , Network.AWS.Redshift.Types.PauseClusterMessage
        , Network.AWS.Redshift.Types.Mode
        , Network.AWS.Redshift.Types.AttributeValueTarget
        , Network.AWS.Redshift.Types.ClusterSubnetGroup
        , Network.AWS.Redshift.Types.DataTransferProgress
        , Network.AWS.Redshift.Types.EventInfoMap
        , Network.AWS.Redshift.Types.SnapshotSchedule
        , Network.AWS.Redshift.Types.ClusterSecurityGroupMembership
        , Network.AWS.Redshift.Types.ClusterAssociatedToSchedule
        , Network.AWS.Redshift.Types.ReservedNodeOffering
        , Network.AWS.Redshift.Types.ReservedNode
        , Network.AWS.Redshift.Types.ScheduledAction
        , Network.AWS.Redshift.Types.SnapshotErrorMessage
        , Network.AWS.Redshift.Types.LoggingStatus
        , Network.AWS.Redshift.Types.AccountWithRestoreAccess
        , Network.AWS.Redshift.Types.ClusterParameterStatus
        , Network.AWS.Redshift.Types.AvailabilityZone
        , Network.AWS.Redshift.Types.ClusterDbRevision
        , Network.AWS.Redshift.Types.EventSubscription
        , Network.AWS.Redshift.Types.HsmStatus
        , Network.AWS.Redshift.Types.DeferredMaintenanceWindow
        , Network.AWS.Redshift.Types.MaintenanceTrack
        , Network.AWS.Redshift.Types.SnapshotAttributeToSortBy
        , Network.AWS.Redshift.Types.ScheduleState
        , Network.AWS.Redshift.Types.TableRestoreStatusType
        , Network.AWS.Redshift.Types.UsageLimitLimitType
        , Network.AWS.Redshift.Types.AccountAttribute
        , Network.AWS.Redshift.Types.UsageLimitPeriod
        , Network.AWS.Redshift.Types.UsageLimit
        , Network.AWS.Redshift.Types.NodeConfigurationOptionsFilter
        , Network.AWS.Redshift.Types.ScheduledActionFilterName
        , Network.AWS.Redshift.Types.ClusterParameterGroupNameMessage
        , Network.AWS.Redshift.Types.OperatorType
        , Network.AWS.Redshift.Types.ElasticIpStatus
        , Network.AWS.Redshift.Types.ClusterVersion
        , Network.AWS.Redshift.Types.RecurringCharge
        , Network.AWS.Redshift.Types.SupportedOperation
        , Network.AWS.Redshift.Types.ClusterIamRole
        , Network.AWS.Redshift.Types.ResizeClusterMessage
        , Network.AWS.Redshift.Types.Endpoint
        , Network.AWS.Redshift.Types.IPRange
        , Network.AWS.Redshift.Types.TaggedResource
        , Network.AWS.Redshift.Types.EventCategoriesMap
        , Network.AWS.Redshift.Types.ActionType
        , Network.AWS.Redshift.Types.HsmConfiguration
        , Network.AWS.Redshift.Types.PendingModifiedValues
        , Network.AWS.Redshift.Types.VpcSecurityGroupMembership
        , Network.AWS.Redshift.Types.SupportedPlatform
        , Network.AWS.Redshift.Types.Parameter
        , Network.AWS.Redshift.Types.UsageLimitBreachAction
        , Network.AWS.Redshift.Types.DbPassword

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-redshift-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Redshift
        , Test.AWS.Gen.Redshift
        , Test.AWS.Redshift.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-redshift
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
