name:                  amazonka-redshift
version:               0.1.0.0
synopsis:              Amazon Redshift
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Redshift
        , Network.AWS.Redshift.V2012_12_01
        , Network.AWS.Redshift.V2012_12_01.Types
        , Network.AWS.Redshift.V2012_12_01.DescribeClusters
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterSubnetGroup
        , Network.AWS.Redshift.V2012_12_01.DisableLogging
        , Network.AWS.Redshift.V2012_12_01.ModifyEventSubscription
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.PurchaseReservedNodeOffering
        , Network.AWS.Redshift.V2012_12_01.DescribeReservedNodeOfferings
        , Network.AWS.Redshift.V2012_12_01.DescribeEvents
        , Network.AWS.Redshift.V2012_12_01.DescribeReservedNodes
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterParameterGroups
        , Network.AWS.Redshift.V2012_12_01.EnableLogging
        , Network.AWS.Redshift.V2012_12_01.CreateClusterSubnetGroup
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterSecurityGroups
        , Network.AWS.Redshift.V2012_12_01.EnableSnapshotCopy
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterSnapshots
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterSubnetGroups
        , Network.AWS.Redshift.V2012_12_01.ModifySnapshotCopyRetentionPeriod
        , Network.AWS.Redshift.V2012_12_01.AuthorizeSnapshotAccess
        , Network.AWS.Redshift.V2012_12_01.RebootCluster
        , Network.AWS.Redshift.V2012_12_01.DeleteCluster
        , Network.AWS.Redshift.V2012_12_01.CreateEventSubscription
        , Network.AWS.Redshift.V2012_12_01.DescribeOrderableClusterOptions
        , Network.AWS.Redshift.V2012_12_01.CreateCluster
        , Network.AWS.Redshift.V2012_12_01.CreateHsmClientCertificate
        , Network.AWS.Redshift.V2012_12_01.DescribeDefaultClusterParameters
        , Network.AWS.Redshift.V2012_12_01.DeleteEventSubscription
        , Network.AWS.Redshift.V2012_12_01.ResetClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.DescribeEventSubscriptions
        , Network.AWS.Redshift.V2012_12_01.RevokeClusterSecurityGroupIngress
        , Network.AWS.Redshift.V2012_12_01.DescribeHsmClientCertificates
        , Network.AWS.Redshift.V2012_12_01.ModifyClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.CreateClusterSecurityGroup
        , Network.AWS.Redshift.V2012_12_01.DescribeEventCategories
        , Network.AWS.Redshift.V2012_12_01.DescribeResize
        , Network.AWS.Redshift.V2012_12_01.DeleteHsmConfiguration
        , Network.AWS.Redshift.V2012_12_01.AuthorizeClusterSecurityGroupIngress
        , Network.AWS.Redshift.V2012_12_01.CreateClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.CreateHsmConfiguration
        , Network.AWS.Redshift.V2012_12_01.DescribeLoggingStatus
        , Network.AWS.Redshift.V2012_12_01.ModifyCluster
        , Network.AWS.Redshift.V2012_12_01.DeleteClusterSecurityGroup
        , Network.AWS.Redshift.V2012_12_01.DisableSnapshotCopy
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterParameters
        , Network.AWS.Redshift.V2012_12_01.RestoreFromClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.CreateClusterParameterGroup
        , Network.AWS.Redshift.V2012_12_01.RevokeSnapshotAccess
        , Network.AWS.Redshift.V2012_12_01.DescribeHsmConfigurations
        , Network.AWS.Redshift.V2012_12_01.CopyClusterSnapshot
        , Network.AWS.Redshift.V2012_12_01.DeleteHsmClientCertificate
        , Network.AWS.Redshift.V2012_12_01.DescribeClusterVersions
        , Network.AWS.Redshift.V2012_12_01.ModifyClusterSubnetGroup
        , Network.AWS.Redshift.V2012_12_01.RotateEncryptionKey

    build-depends:
          amazonka-core
        , base          == 4.7.*
        , lens
