name:                  amazonka-config
version:               1.1.0
synopsis:              Amazon Config SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Config

    AWS Config provides a way to keep track of the configurations of all the
    AWS resources associated with your AWS account. You can use AWS Config
    to get the current and historical configurations of each AWS resource
    and also to get information about the relationship between the
    resources. An AWS resource can be an Amazon Compute Cloud (Amazon EC2)
    instance, an Elastic Block Store (EBS) volume, an Elastic network
    Interface (ENI), or a security group. For a complete list of resources
    currently supported by AWS Config, see
    <http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources Supported AWS Resources>.

    You can access and manage AWS Config through the AWS Management Console,
    the AWS Command Line Interface (AWS CLI), the AWS Config API, or the AWS
    SDKs for AWS Config

    This reference guide contains documentation for the AWS Config API and
    the AWS CLI commands that you can use to manage AWS Config.

    The AWS Config API uses the Signature Version 4 protocol for signing
    requests. For more information about how to sign a request with this
    protocol, see
    <http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html Signature Version 4 Signing Process>.

    For detailed information about AWS Config features and their associated
    actions or commands, as well as how to work with AWS Management Console,
    see
    <http://docs.aws.amazon.com/config/latest/developerguide/WhatIsConfig.html What Is AWS Config?>
    in the /AWS Config Developer Guide/.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Config" and the <http://docs.aws.amazon.com/config/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Config
        , Network.AWS.Config.DeleteDeliveryChannel
        , Network.AWS.Config.DeliverConfigSnapshot
        , Network.AWS.Config.DescribeConfigurationRecorderStatus
        , Network.AWS.Config.DescribeConfigurationRecorders
        , Network.AWS.Config.DescribeDeliveryChannelStatus
        , Network.AWS.Config.DescribeDeliveryChannels
        , Network.AWS.Config.GetResourceConfigHistory
        , Network.AWS.Config.PutConfigurationRecorder
        , Network.AWS.Config.PutDeliveryChannel
        , Network.AWS.Config.StartConfigurationRecorder
        , Network.AWS.Config.StopConfigurationRecorder
        , Network.AWS.Config.Types
        , Network.AWS.Config.Waiters

    other-modules:
          Network.AWS.Config.Types.Product
        , Network.AWS.Config.Types.Sum

    build-depends:
          amazonka-core == 1.1.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-config-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This is not comprehensive if modules have manually been added.
    -- It exists to ensure cabal 'somewhat' detects test module changes.
    other-modules:
          Test.AWS.Config
        , Test.AWS.Gen.Config
        , Test.AWS.Config.Internal

    build-depends:
          amazonka-core == 1.1.0
        , amazonka-test == 1.1.0
        , amazonka-config == 1.1.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
