name:                  amazonka-config
version:               0.3.6
synopsis:              Amazon Config SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Config is a fully managed service that provides you with an Amazon
    resource inventory, configuration history, and configuration change
    notifications to enable security and governance. With Amazon Config you can
    discover existing Amazon resources, export a complete inventory of your
    Amazon resources with all configuration details, and determine how a resource
    was configured at any point in time. These capabilities enable compliance
    auditing, security analysis, resource change tracking, and troubleshooting.

    .
    /See:/ <http://docs.aws.amazon.com/config/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Config
        , Network.AWS.Config.DeleteDeliveryChannel
        , Network.AWS.Config.DeliverConfigSnapshot
        , Network.AWS.Config.DescribeConfigurationRecorderStatus
        , Network.AWS.Config.DescribeConfigurationRecorders
        , Network.AWS.Config.DescribeDeliveryChannelStatus
        , Network.AWS.Config.DescribeDeliveryChannels
        , Network.AWS.Config.GetResourceConfigHistory
        , Network.AWS.Config.PutConfigurationRecorder
        , Network.AWS.Config.PutDeliveryChannel
        , Network.AWS.Config.StartConfigurationRecorder
        , Network.AWS.Config.StopConfigurationRecorder
        , Network.AWS.Config.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
