name:                  amazonka-config
version:               1.0.0
synopsis:              Amazon Config SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Config

    AWS Config provides a way to keep track of the configurations of all the
    AWS resources associated with your AWS account. You can use AWS Config
    to get the current and historical configurations of each AWS resource
    and also to get information about the relationship between the
    resources. An AWS resource can be an Amazon Compute Cloud (Amazon EC2)
    instance, an Elastic Block Store (EBS) volume, an Elastic network
    Interface (ENI), or a security group. For a complete list of resources
    currently supported by AWS Config, see
    <http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources Supported AWS Resources>.

    You can access and manage AWS Config through the AWS Management Console,
    the AWS Command Line Interface (AWS CLI), the AWS Config API, or the AWS
    SDKs for AWS Config

    This reference guide contains documentation for the AWS Config API and
    the AWS CLI commands that you can use to manage AWS Config.

    The AWS Config API uses the Signature Version 4 protocol for signing
    requests. For more information about how to sign a request with this
    protocol, see
    <http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html Signature Version 4 Signing Process>.

    For detailed information about AWS Config features and their associated
    actions or commands, as well as how to work with AWS Management Console,
    see
    <http://docs.aws.amazon.com/config/latest/developerguide/WhatIsConfig.html What Is AWS Config?>
    in the /AWS Config Developer Guide/.
    .
    /See:/ <http://docs.aws.amazon.com/config/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Config
        , Network.AWS.Config.DeleteDeliveryChannel
        , Network.AWS.Config.DeliverConfigSnapshot
        , Network.AWS.Config.DescribeConfigurationRecorderStatus
        , Network.AWS.Config.DescribeConfigurationRecorders
        , Network.AWS.Config.DescribeDeliveryChannelStatus
        , Network.AWS.Config.DescribeDeliveryChannels
        , Network.AWS.Config.GetResourceConfigHistory
        , Network.AWS.Config.PutConfigurationRecorder
        , Network.AWS.Config.PutDeliveryChannel
        , Network.AWS.Config.StartConfigurationRecorder
        , Network.AWS.Config.StopConfigurationRecorder
        , Network.AWS.Config.Types
        , Network.AWS.Config.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-config-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-config == 1.0.0
        , base
        , bytestring
        , tasty
        , tasty-hunit
