name:                  amazonka-cognitoidentity
version:               0.1.0.0
synopsis:              Amazon Cognito Identity
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CognitoIdentity
        , Network.AWS.CognitoIdentity.V2014_06_30
        , Network.AWS.CognitoIdentity.V2014_06_30.Types
        , Network.AWS.CognitoIdentity.V2014_06_30.GetOpenIdToken
        , Network.AWS.CognitoIdentity.V2014_06_30.DescribeIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.GetId
        , Network.AWS.CognitoIdentity.V2014_06_30.DeleteIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.UpdateIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.ListIdentityPools
        , Network.AWS.CognitoIdentity.V2014_06_30.ListIdentities
        , Network.AWS.CognitoIdentity.V2014_06_30.UnlinkIdentity
        , Network.AWS.CognitoIdentity.V2014_06_30.CreateIdentityPool

    build-depends:
          amazonka-core
        , base          == 4.7.*
        , lens
