cabal-version:      2.2
name:               amazonka-iotthingsgraph
version:            2.0
synopsis:           Amazon IoT Things Graph SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-06@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.IoTThingsGraph.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.IoTThingsGraph" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotthingsgraph

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.IoTThingsGraph
    Network.AWS.IoTThingsGraph.AssociateEntityToThing
    Network.AWS.IoTThingsGraph.CreateFlowTemplate
    Network.AWS.IoTThingsGraph.CreateSystemInstance
    Network.AWS.IoTThingsGraph.CreateSystemTemplate
    Network.AWS.IoTThingsGraph.DeleteFlowTemplate
    Network.AWS.IoTThingsGraph.DeleteNamespace
    Network.AWS.IoTThingsGraph.DeleteSystemInstance
    Network.AWS.IoTThingsGraph.DeleteSystemTemplate
    Network.AWS.IoTThingsGraph.DeploySystemInstance
    Network.AWS.IoTThingsGraph.DeprecateFlowTemplate
    Network.AWS.IoTThingsGraph.DeprecateSystemTemplate
    Network.AWS.IoTThingsGraph.DescribeNamespace
    Network.AWS.IoTThingsGraph.DissociateEntityFromThing
    Network.AWS.IoTThingsGraph.GetEntities
    Network.AWS.IoTThingsGraph.GetFlowTemplate
    Network.AWS.IoTThingsGraph.GetFlowTemplateRevisions
    Network.AWS.IoTThingsGraph.GetNamespaceDeletionStatus
    Network.AWS.IoTThingsGraph.GetSystemInstance
    Network.AWS.IoTThingsGraph.GetSystemTemplate
    Network.AWS.IoTThingsGraph.GetSystemTemplateRevisions
    Network.AWS.IoTThingsGraph.GetUploadStatus
    Network.AWS.IoTThingsGraph.Lens
    Network.AWS.IoTThingsGraph.ListFlowExecutionMessages
    Network.AWS.IoTThingsGraph.ListTagsForResource
    Network.AWS.IoTThingsGraph.SearchEntities
    Network.AWS.IoTThingsGraph.SearchFlowExecutions
    Network.AWS.IoTThingsGraph.SearchFlowTemplates
    Network.AWS.IoTThingsGraph.SearchSystemInstances
    Network.AWS.IoTThingsGraph.SearchSystemTemplates
    Network.AWS.IoTThingsGraph.SearchThings
    Network.AWS.IoTThingsGraph.TagResource
    Network.AWS.IoTThingsGraph.Types
    Network.AWS.IoTThingsGraph.Types.DefinitionDocument
    Network.AWS.IoTThingsGraph.Types.DefinitionLanguage
    Network.AWS.IoTThingsGraph.Types.DependencyRevision
    Network.AWS.IoTThingsGraph.Types.DeploymentTarget
    Network.AWS.IoTThingsGraph.Types.EntityDescription
    Network.AWS.IoTThingsGraph.Types.EntityFilter
    Network.AWS.IoTThingsGraph.Types.EntityFilterName
    Network.AWS.IoTThingsGraph.Types.EntityType
    Network.AWS.IoTThingsGraph.Types.FlowExecutionEventType
    Network.AWS.IoTThingsGraph.Types.FlowExecutionMessage
    Network.AWS.IoTThingsGraph.Types.FlowExecutionStatus
    Network.AWS.IoTThingsGraph.Types.FlowExecutionSummary
    Network.AWS.IoTThingsGraph.Types.FlowTemplateDescription
    Network.AWS.IoTThingsGraph.Types.FlowTemplateFilter
    Network.AWS.IoTThingsGraph.Types.FlowTemplateFilterName
    Network.AWS.IoTThingsGraph.Types.FlowTemplateSummary
    Network.AWS.IoTThingsGraph.Types.MetricsConfiguration
    Network.AWS.IoTThingsGraph.Types.NamespaceDeletionStatus
    Network.AWS.IoTThingsGraph.Types.NamespaceDeletionStatusErrorCodes
    Network.AWS.IoTThingsGraph.Types.SystemInstanceDeploymentStatus
    Network.AWS.IoTThingsGraph.Types.SystemInstanceDescription
    Network.AWS.IoTThingsGraph.Types.SystemInstanceFilter
    Network.AWS.IoTThingsGraph.Types.SystemInstanceFilterName
    Network.AWS.IoTThingsGraph.Types.SystemInstanceSummary
    Network.AWS.IoTThingsGraph.Types.SystemTemplateDescription
    Network.AWS.IoTThingsGraph.Types.SystemTemplateFilter
    Network.AWS.IoTThingsGraph.Types.SystemTemplateFilterName
    Network.AWS.IoTThingsGraph.Types.SystemTemplateSummary
    Network.AWS.IoTThingsGraph.Types.Tag
    Network.AWS.IoTThingsGraph.Types.Thing
    Network.AWS.IoTThingsGraph.Types.UploadStatus
    Network.AWS.IoTThingsGraph.UndeploySystemInstance
    Network.AWS.IoTThingsGraph.UntagResource
    Network.AWS.IoTThingsGraph.UpdateFlowTemplate
    Network.AWS.IoTThingsGraph.UpdateSystemTemplate
    Network.AWS.IoTThingsGraph.UploadEntityDefinitions
    Network.AWS.IoTThingsGraph.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-iotthingsgraph-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.IoTThingsGraph
    Test.AWS.IoTThingsGraph
    Test.AWS.IoTThingsGraph.Internal

  build-depends:
    , amazonka                 ^>=2.0
    , amazonka-iotthingsgraph
    , amazonka-test            ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
