cabal-version:      2.2
name:               amazonka-iotthingsgraph
version:            2.0
synopsis:           Amazon IoT Things Graph SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-06@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.IoTThingsGraph.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.IoTThingsGraph" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotthingsgraph

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTThingsGraph
    Amazonka.IoTThingsGraph.AssociateEntityToThing
    Amazonka.IoTThingsGraph.CreateFlowTemplate
    Amazonka.IoTThingsGraph.CreateSystemInstance
    Amazonka.IoTThingsGraph.CreateSystemTemplate
    Amazonka.IoTThingsGraph.DeleteFlowTemplate
    Amazonka.IoTThingsGraph.DeleteNamespace
    Amazonka.IoTThingsGraph.DeleteSystemInstance
    Amazonka.IoTThingsGraph.DeleteSystemTemplate
    Amazonka.IoTThingsGraph.DeploySystemInstance
    Amazonka.IoTThingsGraph.DeprecateFlowTemplate
    Amazonka.IoTThingsGraph.DeprecateSystemTemplate
    Amazonka.IoTThingsGraph.DescribeNamespace
    Amazonka.IoTThingsGraph.DissociateEntityFromThing
    Amazonka.IoTThingsGraph.GetEntities
    Amazonka.IoTThingsGraph.GetFlowTemplate
    Amazonka.IoTThingsGraph.GetFlowTemplateRevisions
    Amazonka.IoTThingsGraph.GetNamespaceDeletionStatus
    Amazonka.IoTThingsGraph.GetSystemInstance
    Amazonka.IoTThingsGraph.GetSystemTemplate
    Amazonka.IoTThingsGraph.GetSystemTemplateRevisions
    Amazonka.IoTThingsGraph.GetUploadStatus
    Amazonka.IoTThingsGraph.Lens
    Amazonka.IoTThingsGraph.ListFlowExecutionMessages
    Amazonka.IoTThingsGraph.ListTagsForResource
    Amazonka.IoTThingsGraph.SearchEntities
    Amazonka.IoTThingsGraph.SearchFlowExecutions
    Amazonka.IoTThingsGraph.SearchFlowTemplates
    Amazonka.IoTThingsGraph.SearchSystemInstances
    Amazonka.IoTThingsGraph.SearchSystemTemplates
    Amazonka.IoTThingsGraph.SearchThings
    Amazonka.IoTThingsGraph.TagResource
    Amazonka.IoTThingsGraph.Types
    Amazonka.IoTThingsGraph.Types.DefinitionDocument
    Amazonka.IoTThingsGraph.Types.DefinitionLanguage
    Amazonka.IoTThingsGraph.Types.DependencyRevision
    Amazonka.IoTThingsGraph.Types.DeploymentTarget
    Amazonka.IoTThingsGraph.Types.EntityDescription
    Amazonka.IoTThingsGraph.Types.EntityFilter
    Amazonka.IoTThingsGraph.Types.EntityFilterName
    Amazonka.IoTThingsGraph.Types.EntityType
    Amazonka.IoTThingsGraph.Types.FlowExecutionEventType
    Amazonka.IoTThingsGraph.Types.FlowExecutionMessage
    Amazonka.IoTThingsGraph.Types.FlowExecutionStatus
    Amazonka.IoTThingsGraph.Types.FlowExecutionSummary
    Amazonka.IoTThingsGraph.Types.FlowTemplateDescription
    Amazonka.IoTThingsGraph.Types.FlowTemplateFilter
    Amazonka.IoTThingsGraph.Types.FlowTemplateFilterName
    Amazonka.IoTThingsGraph.Types.FlowTemplateSummary
    Amazonka.IoTThingsGraph.Types.MetricsConfiguration
    Amazonka.IoTThingsGraph.Types.NamespaceDeletionStatus
    Amazonka.IoTThingsGraph.Types.NamespaceDeletionStatusErrorCodes
    Amazonka.IoTThingsGraph.Types.SystemInstanceDeploymentStatus
    Amazonka.IoTThingsGraph.Types.SystemInstanceDescription
    Amazonka.IoTThingsGraph.Types.SystemInstanceFilter
    Amazonka.IoTThingsGraph.Types.SystemInstanceFilterName
    Amazonka.IoTThingsGraph.Types.SystemInstanceSummary
    Amazonka.IoTThingsGraph.Types.SystemTemplateDescription
    Amazonka.IoTThingsGraph.Types.SystemTemplateFilter
    Amazonka.IoTThingsGraph.Types.SystemTemplateFilterName
    Amazonka.IoTThingsGraph.Types.SystemTemplateSummary
    Amazonka.IoTThingsGraph.Types.Tag
    Amazonka.IoTThingsGraph.Types.Thing
    Amazonka.IoTThingsGraph.Types.UploadStatus
    Amazonka.IoTThingsGraph.UndeploySystemInstance
    Amazonka.IoTThingsGraph.UntagResource
    Amazonka.IoTThingsGraph.UpdateFlowTemplate
    Amazonka.IoTThingsGraph.UpdateSystemTemplate
    Amazonka.IoTThingsGraph.UploadEntityDefinitions
    Amazonka.IoTThingsGraph.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-iotthingsgraph-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoTThingsGraph
    Test.Amazonka.IoTThingsGraph
    Test.Amazonka.IoTThingsGraph.Internal

  build-depends:
    , amazonka                 ^>=2.0
    , amazonka-iotthingsgraph
    , amazonka-test            ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
