load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-iotthingsgraph/amazonka-iotthingsgraph.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-iotthingsgraph",
    srcs = [
        "gen/Amazonka/IoTThingsGraph.hs",
        "gen/Amazonka/IoTThingsGraph/Lens.hs",
        "gen/Amazonka/IoTThingsGraph/Types.hs",
        "gen/Amazonka/IoTThingsGraph/Waiters.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_iotthingsgraph=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-iotthingsgraph/amazonka-iotthingsgraph.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-iotthingsgraph-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/IoTThingsGraph.hs",
        "test/Test/Amazonka/IoTThingsGraph.hs",
        "test/Test/Amazonka/IoTThingsGraph/Internal.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_iotthingsgraph=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    main_file = "test/Main.hs",
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-iotthingsgraph",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
