{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.TimeStreamQuery.Types.ColumnInfo
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.TimeStreamQuery.Types.ColumnInfo where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data ColumnInfo

instance Prelude.Eq ColumnInfo

instance Prelude.Read ColumnInfo

instance Prelude.Show ColumnInfo

instance Prelude.Generic ColumnInfo

instance Data.FromJSON ColumnInfo

instance Prelude.NFData ColumnInfo

instance Prelude.Hashable ColumnInfo
