{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.TimeStreamQuery.Types.Datum
-- Copyright   : (c) 2013-2022 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.TimeStreamQuery.Types.Datum where

import qualified Amazonka.Core as Core
import qualified Amazonka.Prelude as Prelude

data Datum

instance Prelude.Eq Datum

instance Prelude.Read Datum

instance Prelude.Show Datum

instance Prelude.Generic Datum

instance Core.FromJSON Datum

instance Prelude.NFData Datum

instance Prelude.Hashable Datum
