{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.TimeStreamQuery.Types.Row
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.TimeStreamQuery.Types.Row where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Row

instance Prelude.Eq Row

instance Prelude.Read Row

instance Prelude.Show Row

instance Prelude.Generic Row

instance Data.FromJSON Row

instance Prelude.NFData Row

instance Prelude.Hashable Row
