{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.TimeStreamQuery.Types.TimeSeriesDataPoint
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.TimeStreamQuery.Types.TimeSeriesDataPoint where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data TimeSeriesDataPoint

instance Prelude.Eq TimeSeriesDataPoint

instance Prelude.Read TimeSeriesDataPoint

instance Prelude.Show TimeSeriesDataPoint

instance Prelude.Generic TimeSeriesDataPoint

instance Data.FromJSON TimeSeriesDataPoint

instance Prelude.NFData TimeSeriesDataPoint

instance Prelude.Hashable TimeSeriesDataPoint
