{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.TimeStreamQuery.Types.Type
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.TimeStreamQuery.Types.Type where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Type

instance Prelude.Eq Type

instance Prelude.Read Type

instance Prelude.Show Type

instance Prelude.Generic Type

instance Data.FromJSON Type

instance Prelude.NFData Type

instance Prelude.Hashable Type
