cabal-version:      2.2
name:               amazonka-payment-cryptography-data
version:            2.0
synopsis:           Amazon Payment Cryptography Data Plane SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2022-02-03@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.PaymentCryptographyData.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.PaymentCryptographyData" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-payment-cryptography-data

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.PaymentCryptographyData
    Amazonka.PaymentCryptographyData.DecryptData
    Amazonka.PaymentCryptographyData.EncryptData
    Amazonka.PaymentCryptographyData.GenerateCardValidationData
    Amazonka.PaymentCryptographyData.GenerateMac
    Amazonka.PaymentCryptographyData.GeneratePinData
    Amazonka.PaymentCryptographyData.Lens
    Amazonka.PaymentCryptographyData.ReEncryptData
    Amazonka.PaymentCryptographyData.TranslatePinData
    Amazonka.PaymentCryptographyData.Types
    Amazonka.PaymentCryptographyData.Types.AmexCardSecurityCodeVersion1
    Amazonka.PaymentCryptographyData.Types.AmexCardSecurityCodeVersion2
    Amazonka.PaymentCryptographyData.Types.AsymmetricEncryptionAttributes
    Amazonka.PaymentCryptographyData.Types.CardGenerationAttributes
    Amazonka.PaymentCryptographyData.Types.CardHolderVerificationValue
    Amazonka.PaymentCryptographyData.Types.CardVerificationAttributes
    Amazonka.PaymentCryptographyData.Types.CardVerificationValue1
    Amazonka.PaymentCryptographyData.Types.CardVerificationValue2
    Amazonka.PaymentCryptographyData.Types.CryptogramAuthResponse
    Amazonka.PaymentCryptographyData.Types.CryptogramVerificationArpcMethod1
    Amazonka.PaymentCryptographyData.Types.CryptogramVerificationArpcMethod2
    Amazonka.PaymentCryptographyData.Types.DiscoverDynamicCardVerificationCode
    Amazonka.PaymentCryptographyData.Types.DukptAttributes
    Amazonka.PaymentCryptographyData.Types.DukptDerivationAttributes
    Amazonka.PaymentCryptographyData.Types.DukptDerivationType
    Amazonka.PaymentCryptographyData.Types.DukptEncryptionAttributes
    Amazonka.PaymentCryptographyData.Types.DukptEncryptionMode
    Amazonka.PaymentCryptographyData.Types.DukptKeyVariant
    Amazonka.PaymentCryptographyData.Types.DynamicCardVerificationCode
    Amazonka.PaymentCryptographyData.Types.DynamicCardVerificationValue
    Amazonka.PaymentCryptographyData.Types.EncryptionDecryptionAttributes
    Amazonka.PaymentCryptographyData.Types.EncryptionMode
    Amazonka.PaymentCryptographyData.Types.Ibm3624NaturalPin
    Amazonka.PaymentCryptographyData.Types.Ibm3624PinFromOffset
    Amazonka.PaymentCryptographyData.Types.Ibm3624PinOffset
    Amazonka.PaymentCryptographyData.Types.Ibm3624PinVerification
    Amazonka.PaymentCryptographyData.Types.Ibm3624RandomPin
    Amazonka.PaymentCryptographyData.Types.MacAlgorithm
    Amazonka.PaymentCryptographyData.Types.MacAlgorithmDukpt
    Amazonka.PaymentCryptographyData.Types.MacAlgorithmEmv
    Amazonka.PaymentCryptographyData.Types.MacAttributes
    Amazonka.PaymentCryptographyData.Types.MajorKeyDerivationMode
    Amazonka.PaymentCryptographyData.Types.PaddingType
    Amazonka.PaymentCryptographyData.Types.PinBlockFormatForPinData
    Amazonka.PaymentCryptographyData.Types.PinData
    Amazonka.PaymentCryptographyData.Types.PinGenerationAttributes
    Amazonka.PaymentCryptographyData.Types.PinVerificationAttributes
    Amazonka.PaymentCryptographyData.Types.ReEncryptionAttributes
    Amazonka.PaymentCryptographyData.Types.SessionKeyAmex
    Amazonka.PaymentCryptographyData.Types.SessionKeyDerivation
    Amazonka.PaymentCryptographyData.Types.SessionKeyDerivationMode
    Amazonka.PaymentCryptographyData.Types.SessionKeyDerivationValue
    Amazonka.PaymentCryptographyData.Types.SessionKeyEmv2000
    Amazonka.PaymentCryptographyData.Types.SessionKeyEmvCommon
    Amazonka.PaymentCryptographyData.Types.SessionKeyMastercard
    Amazonka.PaymentCryptographyData.Types.SessionKeyVisa
    Amazonka.PaymentCryptographyData.Types.SymmetricEncryptionAttributes
    Amazonka.PaymentCryptographyData.Types.TranslationIsoFormats
    Amazonka.PaymentCryptographyData.Types.TranslationPinDataIsoFormat034
    Amazonka.PaymentCryptographyData.Types.TranslationPinDataIsoFormat1
    Amazonka.PaymentCryptographyData.Types.VisaPin
    Amazonka.PaymentCryptographyData.Types.VisaPinVerification
    Amazonka.PaymentCryptographyData.Types.VisaPinVerificationValue
    Amazonka.PaymentCryptographyData.VerifyAuthRequestCryptogram
    Amazonka.PaymentCryptographyData.VerifyCardValidationData
    Amazonka.PaymentCryptographyData.VerifyMac
    Amazonka.PaymentCryptographyData.VerifyPinData
    Amazonka.PaymentCryptographyData.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-payment-cryptography-data-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.PaymentCryptographyData
    Test.Amazonka.PaymentCryptographyData
    Test.Amazonka.PaymentCryptographyData.Internal

  build-depends:
    , amazonka-core                       >=2.0 && <2.1
    , amazonka-payment-cryptography-data
    , amazonka-test                       >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
