cabal-version:      2.2
name:               amazonka-route53resolver
version:            2.0
synopsis:           Amazon Route 53 Resolver SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-04-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Route53Resolver.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Route53Resolver" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-route53resolver

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Route53Resolver
    Amazonka.Route53Resolver.AssociateFirewallRuleGroup
    Amazonka.Route53Resolver.AssociateResolverEndpointIpAddress
    Amazonka.Route53Resolver.AssociateResolverQueryLogConfig
    Amazonka.Route53Resolver.AssociateResolverRule
    Amazonka.Route53Resolver.CreateFirewallDomainList
    Amazonka.Route53Resolver.CreateFirewallRule
    Amazonka.Route53Resolver.CreateFirewallRuleGroup
    Amazonka.Route53Resolver.CreateResolverEndpoint
    Amazonka.Route53Resolver.CreateResolverQueryLogConfig
    Amazonka.Route53Resolver.CreateResolverRule
    Amazonka.Route53Resolver.DeleteFirewallDomainList
    Amazonka.Route53Resolver.DeleteFirewallRule
    Amazonka.Route53Resolver.DeleteFirewallRuleGroup
    Amazonka.Route53Resolver.DeleteResolverEndpoint
    Amazonka.Route53Resolver.DeleteResolverQueryLogConfig
    Amazonka.Route53Resolver.DeleteResolverRule
    Amazonka.Route53Resolver.DisassociateFirewallRuleGroup
    Amazonka.Route53Resolver.DisassociateResolverEndpointIpAddress
    Amazonka.Route53Resolver.DisassociateResolverQueryLogConfig
    Amazonka.Route53Resolver.DisassociateResolverRule
    Amazonka.Route53Resolver.GetFirewallConfig
    Amazonka.Route53Resolver.GetFirewallDomainList
    Amazonka.Route53Resolver.GetFirewallRuleGroup
    Amazonka.Route53Resolver.GetFirewallRuleGroupAssociation
    Amazonka.Route53Resolver.GetFirewallRuleGroupPolicy
    Amazonka.Route53Resolver.GetResolverConfig
    Amazonka.Route53Resolver.GetResolverDnssecConfig
    Amazonka.Route53Resolver.GetResolverEndpoint
    Amazonka.Route53Resolver.GetResolverQueryLogConfig
    Amazonka.Route53Resolver.GetResolverQueryLogConfigAssociation
    Amazonka.Route53Resolver.GetResolverQueryLogConfigPolicy
    Amazonka.Route53Resolver.GetResolverRule
    Amazonka.Route53Resolver.GetResolverRuleAssociation
    Amazonka.Route53Resolver.GetResolverRulePolicy
    Amazonka.Route53Resolver.ImportFirewallDomains
    Amazonka.Route53Resolver.Lens
    Amazonka.Route53Resolver.ListFirewallConfigs
    Amazonka.Route53Resolver.ListFirewallDomainLists
    Amazonka.Route53Resolver.ListFirewallDomains
    Amazonka.Route53Resolver.ListFirewallRuleGroupAssociations
    Amazonka.Route53Resolver.ListFirewallRuleGroups
    Amazonka.Route53Resolver.ListFirewallRules
    Amazonka.Route53Resolver.ListResolverConfigs
    Amazonka.Route53Resolver.ListResolverDnssecConfigs
    Amazonka.Route53Resolver.ListResolverEndpointIpAddresses
    Amazonka.Route53Resolver.ListResolverEndpoints
    Amazonka.Route53Resolver.ListResolverQueryLogConfigAssociations
    Amazonka.Route53Resolver.ListResolverQueryLogConfigs
    Amazonka.Route53Resolver.ListResolverRuleAssociations
    Amazonka.Route53Resolver.ListResolverRules
    Amazonka.Route53Resolver.ListTagsForResource
    Amazonka.Route53Resolver.PutFirewallRuleGroupPolicy
    Amazonka.Route53Resolver.PutResolverQueryLogConfigPolicy
    Amazonka.Route53Resolver.PutResolverRulePolicy
    Amazonka.Route53Resolver.TagResource
    Amazonka.Route53Resolver.Types
    Amazonka.Route53Resolver.Types.Action
    Amazonka.Route53Resolver.Types.AutodefinedReverseFlag
    Amazonka.Route53Resolver.Types.BlockOverrideDnsType
    Amazonka.Route53Resolver.Types.BlockResponse
    Amazonka.Route53Resolver.Types.Filter
    Amazonka.Route53Resolver.Types.FirewallConfig
    Amazonka.Route53Resolver.Types.FirewallDomainImportOperation
    Amazonka.Route53Resolver.Types.FirewallDomainList
    Amazonka.Route53Resolver.Types.FirewallDomainListMetadata
    Amazonka.Route53Resolver.Types.FirewallDomainListStatus
    Amazonka.Route53Resolver.Types.FirewallDomainUpdateOperation
    Amazonka.Route53Resolver.Types.FirewallFailOpenStatus
    Amazonka.Route53Resolver.Types.FirewallRule
    Amazonka.Route53Resolver.Types.FirewallRuleGroup
    Amazonka.Route53Resolver.Types.FirewallRuleGroupAssociation
    Amazonka.Route53Resolver.Types.FirewallRuleGroupAssociationStatus
    Amazonka.Route53Resolver.Types.FirewallRuleGroupMetadata
    Amazonka.Route53Resolver.Types.FirewallRuleGroupStatus
    Amazonka.Route53Resolver.Types.IpAddressRequest
    Amazonka.Route53Resolver.Types.IpAddressResponse
    Amazonka.Route53Resolver.Types.IpAddressStatus
    Amazonka.Route53Resolver.Types.IpAddressUpdate
    Amazonka.Route53Resolver.Types.MutationProtectionStatus
    Amazonka.Route53Resolver.Types.ResolverAutodefinedReverseStatus
    Amazonka.Route53Resolver.Types.ResolverConfig
    Amazonka.Route53Resolver.Types.ResolverDnssecConfig
    Amazonka.Route53Resolver.Types.ResolverDNSSECValidationStatus
    Amazonka.Route53Resolver.Types.ResolverEndpoint
    Amazonka.Route53Resolver.Types.ResolverEndpointDirection
    Amazonka.Route53Resolver.Types.ResolverEndpointStatus
    Amazonka.Route53Resolver.Types.ResolverQueryLogConfig
    Amazonka.Route53Resolver.Types.ResolverQueryLogConfigAssociation
    Amazonka.Route53Resolver.Types.ResolverQueryLogConfigAssociationError
    Amazonka.Route53Resolver.Types.ResolverQueryLogConfigAssociationStatus
    Amazonka.Route53Resolver.Types.ResolverQueryLogConfigStatus
    Amazonka.Route53Resolver.Types.ResolverRule
    Amazonka.Route53Resolver.Types.ResolverRuleAssociation
    Amazonka.Route53Resolver.Types.ResolverRuleAssociationStatus
    Amazonka.Route53Resolver.Types.ResolverRuleConfig
    Amazonka.Route53Resolver.Types.ResolverRuleStatus
    Amazonka.Route53Resolver.Types.RuleTypeOption
    Amazonka.Route53Resolver.Types.ShareStatus
    Amazonka.Route53Resolver.Types.SortOrder
    Amazonka.Route53Resolver.Types.Tag
    Amazonka.Route53Resolver.Types.TargetAddress
    Amazonka.Route53Resolver.Types.Validation
    Amazonka.Route53Resolver.UntagResource
    Amazonka.Route53Resolver.UpdateFirewallConfig
    Amazonka.Route53Resolver.UpdateFirewallDomains
    Amazonka.Route53Resolver.UpdateFirewallRule
    Amazonka.Route53Resolver.UpdateFirewallRuleGroupAssociation
    Amazonka.Route53Resolver.UpdateResolverConfig
    Amazonka.Route53Resolver.UpdateResolverDnssecConfig
    Amazonka.Route53Resolver.UpdateResolverEndpoint
    Amazonka.Route53Resolver.UpdateResolverRule
    Amazonka.Route53Resolver.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-route53resolver-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Route53Resolver
    Test.Amazonka.Route53Resolver
    Test.Amazonka.Route53Resolver.Internal

  build-depends:
    , amazonka-core             >=2.0 && <2.1
    , amazonka-route53resolver
    , amazonka-test             >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
