cabal-version:      2.2
name:               amazonka-route53resolver
version:            2.0
synopsis:           Amazon Route 53 Resolver SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-04-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Route53Resolver.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Route53Resolver" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-route53resolver

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Route53Resolver
    Network.AWS.Route53Resolver.AssociateFirewallRuleGroup
    Network.AWS.Route53Resolver.AssociateResolverEndpointIpAddress
    Network.AWS.Route53Resolver.AssociateResolverQueryLogConfig
    Network.AWS.Route53Resolver.AssociateResolverRule
    Network.AWS.Route53Resolver.CreateFirewallDomainList
    Network.AWS.Route53Resolver.CreateFirewallRule
    Network.AWS.Route53Resolver.CreateFirewallRuleGroup
    Network.AWS.Route53Resolver.CreateResolverEndpoint
    Network.AWS.Route53Resolver.CreateResolverQueryLogConfig
    Network.AWS.Route53Resolver.CreateResolverRule
    Network.AWS.Route53Resolver.DeleteFirewallDomainList
    Network.AWS.Route53Resolver.DeleteFirewallRule
    Network.AWS.Route53Resolver.DeleteFirewallRuleGroup
    Network.AWS.Route53Resolver.DeleteResolverEndpoint
    Network.AWS.Route53Resolver.DeleteResolverQueryLogConfig
    Network.AWS.Route53Resolver.DeleteResolverRule
    Network.AWS.Route53Resolver.DisassociateFirewallRuleGroup
    Network.AWS.Route53Resolver.DisassociateResolverEndpointIpAddress
    Network.AWS.Route53Resolver.DisassociateResolverQueryLogConfig
    Network.AWS.Route53Resolver.DisassociateResolverRule
    Network.AWS.Route53Resolver.GetFirewallConfig
    Network.AWS.Route53Resolver.GetFirewallDomainList
    Network.AWS.Route53Resolver.GetFirewallRuleGroup
    Network.AWS.Route53Resolver.GetFirewallRuleGroupAssociation
    Network.AWS.Route53Resolver.GetFirewallRuleGroupPolicy
    Network.AWS.Route53Resolver.GetResolverDnssecConfig
    Network.AWS.Route53Resolver.GetResolverEndpoint
    Network.AWS.Route53Resolver.GetResolverQueryLogConfig
    Network.AWS.Route53Resolver.GetResolverQueryLogConfigAssociation
    Network.AWS.Route53Resolver.GetResolverQueryLogConfigPolicy
    Network.AWS.Route53Resolver.GetResolverRule
    Network.AWS.Route53Resolver.GetResolverRuleAssociation
    Network.AWS.Route53Resolver.GetResolverRulePolicy
    Network.AWS.Route53Resolver.ImportFirewallDomains
    Network.AWS.Route53Resolver.Lens
    Network.AWS.Route53Resolver.ListFirewallConfigs
    Network.AWS.Route53Resolver.ListFirewallDomainLists
    Network.AWS.Route53Resolver.ListFirewallDomains
    Network.AWS.Route53Resolver.ListFirewallRuleGroupAssociations
    Network.AWS.Route53Resolver.ListFirewallRuleGroups
    Network.AWS.Route53Resolver.ListFirewallRules
    Network.AWS.Route53Resolver.ListResolverDnssecConfigs
    Network.AWS.Route53Resolver.ListResolverEndpointIpAddresses
    Network.AWS.Route53Resolver.ListResolverEndpoints
    Network.AWS.Route53Resolver.ListResolverQueryLogConfigAssociations
    Network.AWS.Route53Resolver.ListResolverQueryLogConfigs
    Network.AWS.Route53Resolver.ListResolverRuleAssociations
    Network.AWS.Route53Resolver.ListResolverRules
    Network.AWS.Route53Resolver.ListTagsForResource
    Network.AWS.Route53Resolver.PutFirewallRuleGroupPolicy
    Network.AWS.Route53Resolver.PutResolverQueryLogConfigPolicy
    Network.AWS.Route53Resolver.PutResolverRulePolicy
    Network.AWS.Route53Resolver.TagResource
    Network.AWS.Route53Resolver.Types
    Network.AWS.Route53Resolver.Types.Action
    Network.AWS.Route53Resolver.Types.BlockOverrideDnsType
    Network.AWS.Route53Resolver.Types.BlockResponse
    Network.AWS.Route53Resolver.Types.Filter
    Network.AWS.Route53Resolver.Types.FirewallConfig
    Network.AWS.Route53Resolver.Types.FirewallDomainImportOperation
    Network.AWS.Route53Resolver.Types.FirewallDomainList
    Network.AWS.Route53Resolver.Types.FirewallDomainListMetadata
    Network.AWS.Route53Resolver.Types.FirewallDomainListStatus
    Network.AWS.Route53Resolver.Types.FirewallDomainUpdateOperation
    Network.AWS.Route53Resolver.Types.FirewallFailOpenStatus
    Network.AWS.Route53Resolver.Types.FirewallRule
    Network.AWS.Route53Resolver.Types.FirewallRuleGroup
    Network.AWS.Route53Resolver.Types.FirewallRuleGroupAssociation
    Network.AWS.Route53Resolver.Types.FirewallRuleGroupAssociationStatus
    Network.AWS.Route53Resolver.Types.FirewallRuleGroupMetadata
    Network.AWS.Route53Resolver.Types.FirewallRuleGroupStatus
    Network.AWS.Route53Resolver.Types.IpAddressRequest
    Network.AWS.Route53Resolver.Types.IpAddressResponse
    Network.AWS.Route53Resolver.Types.IpAddressStatus
    Network.AWS.Route53Resolver.Types.IpAddressUpdate
    Network.AWS.Route53Resolver.Types.MutationProtectionStatus
    Network.AWS.Route53Resolver.Types.ResolverDnssecConfig
    Network.AWS.Route53Resolver.Types.ResolverDNSSECValidationStatus
    Network.AWS.Route53Resolver.Types.ResolverEndpoint
    Network.AWS.Route53Resolver.Types.ResolverEndpointDirection
    Network.AWS.Route53Resolver.Types.ResolverEndpointStatus
    Network.AWS.Route53Resolver.Types.ResolverQueryLogConfig
    Network.AWS.Route53Resolver.Types.ResolverQueryLogConfigAssociation
    Network.AWS.Route53Resolver.Types.ResolverQueryLogConfigAssociationError
    Network.AWS.Route53Resolver.Types.ResolverQueryLogConfigAssociationStatus
    Network.AWS.Route53Resolver.Types.ResolverQueryLogConfigStatus
    Network.AWS.Route53Resolver.Types.ResolverRule
    Network.AWS.Route53Resolver.Types.ResolverRuleAssociation
    Network.AWS.Route53Resolver.Types.ResolverRuleAssociationStatus
    Network.AWS.Route53Resolver.Types.ResolverRuleConfig
    Network.AWS.Route53Resolver.Types.ResolverRuleStatus
    Network.AWS.Route53Resolver.Types.RuleTypeOption
    Network.AWS.Route53Resolver.Types.ShareStatus
    Network.AWS.Route53Resolver.Types.SortOrder
    Network.AWS.Route53Resolver.Types.Tag
    Network.AWS.Route53Resolver.Types.TargetAddress
    Network.AWS.Route53Resolver.Types.Validation
    Network.AWS.Route53Resolver.UntagResource
    Network.AWS.Route53Resolver.UpdateFirewallConfig
    Network.AWS.Route53Resolver.UpdateFirewallDomains
    Network.AWS.Route53Resolver.UpdateFirewallRule
    Network.AWS.Route53Resolver.UpdateFirewallRuleGroupAssociation
    Network.AWS.Route53Resolver.UpdateResolverDnssecConfig
    Network.AWS.Route53Resolver.UpdateResolverEndpoint
    Network.AWS.Route53Resolver.UpdateResolverRule
    Network.AWS.Route53Resolver.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-route53resolver-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Route53Resolver
    Test.AWS.Route53Resolver
    Test.AWS.Route53Resolver.Internal

  build-depends:
    , amazonka                  ^>=2.0
    , amazonka-route53resolver
    , amazonka-test             ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
