cabal-version:      2.2
name:               amazonka-route53-autonaming
version:            2.0.0.0
synopsis:           Amazon Cloud Map SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Route53AutoNaming" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-route53-autonaming

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.Route53AutoNaming
    Network.AWS.Route53AutoNaming.CreateHttpNamespace
    Network.AWS.Route53AutoNaming.CreatePrivateDnsNamespace
    Network.AWS.Route53AutoNaming.CreatePublicDnsNamespace
    Network.AWS.Route53AutoNaming.CreateService
    Network.AWS.Route53AutoNaming.DeleteNamespace
    Network.AWS.Route53AutoNaming.DeleteService
    Network.AWS.Route53AutoNaming.DeregisterInstance
    Network.AWS.Route53AutoNaming.DiscoverInstances
    Network.AWS.Route53AutoNaming.GetInstance
    Network.AWS.Route53AutoNaming.GetInstancesHealthStatus
    Network.AWS.Route53AutoNaming.GetNamespace
    Network.AWS.Route53AutoNaming.GetOperation
    Network.AWS.Route53AutoNaming.GetService
    Network.AWS.Route53AutoNaming.ListInstances
    Network.AWS.Route53AutoNaming.ListNamespaces
    Network.AWS.Route53AutoNaming.ListOperations
    Network.AWS.Route53AutoNaming.ListServices
    Network.AWS.Route53AutoNaming.ListTagsForResource
    Network.AWS.Route53AutoNaming.RegisterInstance
    Network.AWS.Route53AutoNaming.TagResource
    Network.AWS.Route53AutoNaming.Types
    Network.AWS.Route53AutoNaming.UntagResource
    Network.AWS.Route53AutoNaming.UpdateInstanceCustomHealthStatus
    Network.AWS.Route53AutoNaming.UpdateService
    Network.AWS.Route53AutoNaming.Waiters

  other-modules:
    Network.AWS.Route53AutoNaming.Types.AmazonResourceName
    Network.AWS.Route53AutoNaming.Types.Arn
    Network.AWS.Route53AutoNaming.Types.AttrKey
    Network.AWS.Route53AutoNaming.Types.AttrValue
    Network.AWS.Route53AutoNaming.Types.CustomHealthStatus
    Network.AWS.Route53AutoNaming.Types.Description
    Network.AWS.Route53AutoNaming.Types.DnsConfig
    Network.AWS.Route53AutoNaming.Types.DnsConfigChange
    Network.AWS.Route53AutoNaming.Types.DnsProperties
    Network.AWS.Route53AutoNaming.Types.DnsRecord
    Network.AWS.Route53AutoNaming.Types.ErrorCode
    Network.AWS.Route53AutoNaming.Types.ErrorMessage
    Network.AWS.Route53AutoNaming.Types.FilterCondition
    Network.AWS.Route53AutoNaming.Types.FilterValue
    Network.AWS.Route53AutoNaming.Types.HealthCheckConfig
    Network.AWS.Route53AutoNaming.Types.HealthCheckCustomConfig
    Network.AWS.Route53AutoNaming.Types.HealthCheckType
    Network.AWS.Route53AutoNaming.Types.HealthStatus
    Network.AWS.Route53AutoNaming.Types.HealthStatusFilter
    Network.AWS.Route53AutoNaming.Types.HttpInstanceSummary
    Network.AWS.Route53AutoNaming.Types.HttpName
    Network.AWS.Route53AutoNaming.Types.HttpProperties
    Network.AWS.Route53AutoNaming.Types.Id
    Network.AWS.Route53AutoNaming.Types.Instance
    Network.AWS.Route53AutoNaming.Types.InstanceSummary
    Network.AWS.Route53AutoNaming.Types.Key
    Network.AWS.Route53AutoNaming.Types.Name
    Network.AWS.Route53AutoNaming.Types.Namespace
    Network.AWS.Route53AutoNaming.Types.NamespaceFilter
    Network.AWS.Route53AutoNaming.Types.NamespaceFilterName
    Network.AWS.Route53AutoNaming.Types.NamespaceName
    Network.AWS.Route53AutoNaming.Types.NamespaceProperties
    Network.AWS.Route53AutoNaming.Types.NamespaceSummary
    Network.AWS.Route53AutoNaming.Types.NamespaceType
    Network.AWS.Route53AutoNaming.Types.NextToken
    Network.AWS.Route53AutoNaming.Types.Operation
    Network.AWS.Route53AutoNaming.Types.OperationFilter
    Network.AWS.Route53AutoNaming.Types.OperationFilterName
    Network.AWS.Route53AutoNaming.Types.OperationId
    Network.AWS.Route53AutoNaming.Types.OperationStatus
    Network.AWS.Route53AutoNaming.Types.OperationSummary
    Network.AWS.Route53AutoNaming.Types.OperationTargetType
    Network.AWS.Route53AutoNaming.Types.OperationType
    Network.AWS.Route53AutoNaming.Types.RecordType
    Network.AWS.Route53AutoNaming.Types.ResourceARN
    Network.AWS.Route53AutoNaming.Types.ResourceDescription
    Network.AWS.Route53AutoNaming.Types.ResourceId
    Network.AWS.Route53AutoNaming.Types.ResourcePath
    Network.AWS.Route53AutoNaming.Types.RoutingPolicy
    Network.AWS.Route53AutoNaming.Types.ServiceChange
    Network.AWS.Route53AutoNaming.Types.ServiceFilter
    Network.AWS.Route53AutoNaming.Types.ServiceFilterName
    Network.AWS.Route53AutoNaming.Types.ServiceInfo
    Network.AWS.Route53AutoNaming.Types.ServiceName
    Network.AWS.Route53AutoNaming.Types.ServiceSummary
    Network.AWS.Route53AutoNaming.Types.Tag
    Network.AWS.Route53AutoNaming.Types.TagKey
    Network.AWS.Route53AutoNaming.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-route53-autonaming-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Route53AutoNaming
    Test.AWS.Route53AutoNaming
    Test.AWS.Route53AutoNaming.Internal

  build-depends:
    , amazonka-core                >=2.0.0.0 && <2.0.0.1
    , amazonka-route53-autonaming
    , amazonka-test                >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
