cabal-version:      2.2
name:               amazonka-kendra
version:            2.0
synopsis:           Amazon KendraFrontendService SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-02-03@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Kendra.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Kendra" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kendra

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Kendra
    Network.AWS.Kendra.BatchDeleteDocument
    Network.AWS.Kendra.BatchGetDocumentStatus
    Network.AWS.Kendra.BatchPutDocument
    Network.AWS.Kendra.ClearQuerySuggestions
    Network.AWS.Kendra.CreateDataSource
    Network.AWS.Kendra.CreateFaq
    Network.AWS.Kendra.CreateIndex
    Network.AWS.Kendra.CreateQuerySuggestionsBlockList
    Network.AWS.Kendra.CreateThesaurus
    Network.AWS.Kendra.DeleteDataSource
    Network.AWS.Kendra.DeleteFaq
    Network.AWS.Kendra.DeleteIndex
    Network.AWS.Kendra.DeletePrincipalMapping
    Network.AWS.Kendra.DeleteQuerySuggestionsBlockList
    Network.AWS.Kendra.DeleteThesaurus
    Network.AWS.Kendra.DescribeDataSource
    Network.AWS.Kendra.DescribeFaq
    Network.AWS.Kendra.DescribeIndex
    Network.AWS.Kendra.DescribePrincipalMapping
    Network.AWS.Kendra.DescribeQuerySuggestionsBlockList
    Network.AWS.Kendra.DescribeQuerySuggestionsConfig
    Network.AWS.Kendra.DescribeThesaurus
    Network.AWS.Kendra.GetQuerySuggestions
    Network.AWS.Kendra.Lens
    Network.AWS.Kendra.ListDataSources
    Network.AWS.Kendra.ListDataSourceSyncJobs
    Network.AWS.Kendra.ListFaqs
    Network.AWS.Kendra.ListGroupsOlderThanOrderingId
    Network.AWS.Kendra.ListIndices
    Network.AWS.Kendra.ListQuerySuggestionsBlockLists
    Network.AWS.Kendra.ListTagsForResource
    Network.AWS.Kendra.ListThesauri
    Network.AWS.Kendra.PutPrincipalMapping
    Network.AWS.Kendra.Query
    Network.AWS.Kendra.StartDataSourceSyncJob
    Network.AWS.Kendra.StopDataSourceSyncJob
    Network.AWS.Kendra.SubmitFeedback
    Network.AWS.Kendra.TagResource
    Network.AWS.Kendra.Types
    Network.AWS.Kendra.Types.AccessControlListConfiguration
    Network.AWS.Kendra.Types.AclConfiguration
    Network.AWS.Kendra.Types.AdditionalResultAttribute
    Network.AWS.Kendra.Types.AdditionalResultAttributeValue
    Network.AWS.Kendra.Types.AdditionalResultAttributeValueType
    Network.AWS.Kendra.Types.AttributeFilter
    Network.AWS.Kendra.Types.AuthenticationConfiguration
    Network.AWS.Kendra.Types.BasicAuthenticationConfiguration
    Network.AWS.Kendra.Types.BatchDeleteDocumentResponseFailedDocument
    Network.AWS.Kendra.Types.BatchGetDocumentStatusResponseError
    Network.AWS.Kendra.Types.BatchPutDocumentResponseFailedDocument
    Network.AWS.Kendra.Types.CapacityUnitsConfiguration
    Network.AWS.Kendra.Types.ClickFeedback
    Network.AWS.Kendra.Types.ColumnConfiguration
    Network.AWS.Kendra.Types.ConfluenceAttachmentConfiguration
    Network.AWS.Kendra.Types.ConfluenceAttachmentFieldName
    Network.AWS.Kendra.Types.ConfluenceAttachmentToIndexFieldMapping
    Network.AWS.Kendra.Types.ConfluenceBlogConfiguration
    Network.AWS.Kendra.Types.ConfluenceBlogFieldName
    Network.AWS.Kendra.Types.ConfluenceBlogToIndexFieldMapping
    Network.AWS.Kendra.Types.ConfluenceConfiguration
    Network.AWS.Kendra.Types.ConfluencePageConfiguration
    Network.AWS.Kendra.Types.ConfluencePageFieldName
    Network.AWS.Kendra.Types.ConfluencePageToIndexFieldMapping
    Network.AWS.Kendra.Types.ConfluenceSpaceConfiguration
    Network.AWS.Kendra.Types.ConfluenceSpaceFieldName
    Network.AWS.Kendra.Types.ConfluenceSpaceToIndexFieldMapping
    Network.AWS.Kendra.Types.ConfluenceVersion
    Network.AWS.Kendra.Types.ConnectionConfiguration
    Network.AWS.Kendra.Types.ContentType
    Network.AWS.Kendra.Types.DatabaseConfiguration
    Network.AWS.Kendra.Types.DatabaseEngineType
    Network.AWS.Kendra.Types.DataSourceConfiguration
    Network.AWS.Kendra.Types.DataSourceGroup
    Network.AWS.Kendra.Types.DataSourceStatus
    Network.AWS.Kendra.Types.DataSourceSummary
    Network.AWS.Kendra.Types.DataSourceSyncJob
    Network.AWS.Kendra.Types.DataSourceSyncJobMetrics
    Network.AWS.Kendra.Types.DataSourceSyncJobMetricTarget
    Network.AWS.Kendra.Types.DataSourceSyncJobStatus
    Network.AWS.Kendra.Types.DataSourceToIndexFieldMapping
    Network.AWS.Kendra.Types.DataSourceType
    Network.AWS.Kendra.Types.DataSourceVpcConfiguration
    Network.AWS.Kendra.Types.Document
    Network.AWS.Kendra.Types.DocumentAttribute
    Network.AWS.Kendra.Types.DocumentAttributeValue
    Network.AWS.Kendra.Types.DocumentAttributeValueCountPair
    Network.AWS.Kendra.Types.DocumentAttributeValueType
    Network.AWS.Kendra.Types.DocumentInfo
    Network.AWS.Kendra.Types.DocumentMetadataConfiguration
    Network.AWS.Kendra.Types.DocumentRelevanceConfiguration
    Network.AWS.Kendra.Types.DocumentsMetadataConfiguration
    Network.AWS.Kendra.Types.DocumentStatus
    Network.AWS.Kendra.Types.ErrorCode
    Network.AWS.Kendra.Types.Facet
    Network.AWS.Kendra.Types.FacetResult
    Network.AWS.Kendra.Types.FaqFileFormat
    Network.AWS.Kendra.Types.FaqStatistics
    Network.AWS.Kendra.Types.FaqStatus
    Network.AWS.Kendra.Types.FaqSummary
    Network.AWS.Kendra.Types.GoogleDriveConfiguration
    Network.AWS.Kendra.Types.GroupMembers
    Network.AWS.Kendra.Types.GroupOrderingIdSummary
    Network.AWS.Kendra.Types.GroupSummary
    Network.AWS.Kendra.Types.HierarchicalPrincipal
    Network.AWS.Kendra.Types.Highlight
    Network.AWS.Kendra.Types.HighlightType
    Network.AWS.Kendra.Types.IndexConfigurationSummary
    Network.AWS.Kendra.Types.IndexEdition
    Network.AWS.Kendra.Types.IndexStatistics
    Network.AWS.Kendra.Types.IndexStatus
    Network.AWS.Kendra.Types.JsonTokenTypeConfiguration
    Network.AWS.Kendra.Types.JwtTokenTypeConfiguration
    Network.AWS.Kendra.Types.KeyLocation
    Network.AWS.Kendra.Types.MemberGroup
    Network.AWS.Kendra.Types.MemberUser
    Network.AWS.Kendra.Types.Mode
    Network.AWS.Kendra.Types.OneDriveConfiguration
    Network.AWS.Kendra.Types.OneDriveUsers
    Network.AWS.Kendra.Types.Order
    Network.AWS.Kendra.Types.Principal
    Network.AWS.Kendra.Types.PrincipalMappingStatus
    Network.AWS.Kendra.Types.PrincipalType
    Network.AWS.Kendra.Types.ProxyConfiguration
    Network.AWS.Kendra.Types.QueryIdentifiersEnclosingOption
    Network.AWS.Kendra.Types.QueryResultItem
    Network.AWS.Kendra.Types.QueryResultType
    Network.AWS.Kendra.Types.QuerySuggestionsBlockListStatus
    Network.AWS.Kendra.Types.QuerySuggestionsBlockListSummary
    Network.AWS.Kendra.Types.QuerySuggestionsStatus
    Network.AWS.Kendra.Types.ReadAccessType
    Network.AWS.Kendra.Types.Relevance
    Network.AWS.Kendra.Types.RelevanceFeedback
    Network.AWS.Kendra.Types.RelevanceType
    Network.AWS.Kendra.Types.S3DataSourceConfiguration
    Network.AWS.Kendra.Types.S3Path
    Network.AWS.Kendra.Types.SalesforceChatterFeedConfiguration
    Network.AWS.Kendra.Types.SalesforceChatterFeedIncludeFilterType
    Network.AWS.Kendra.Types.SalesforceConfiguration
    Network.AWS.Kendra.Types.SalesforceCustomKnowledgeArticleTypeConfiguration
    Network.AWS.Kendra.Types.SalesforceKnowledgeArticleConfiguration
    Network.AWS.Kendra.Types.SalesforceKnowledgeArticleState
    Network.AWS.Kendra.Types.SalesforceStandardKnowledgeArticleTypeConfiguration
    Network.AWS.Kendra.Types.SalesforceStandardObjectAttachmentConfiguration
    Network.AWS.Kendra.Types.SalesforceStandardObjectConfiguration
    Network.AWS.Kendra.Types.SalesforceStandardObjectName
    Network.AWS.Kendra.Types.ScoreAttributes
    Network.AWS.Kendra.Types.ScoreConfidence
    Network.AWS.Kendra.Types.Search
    Network.AWS.Kendra.Types.SeedUrlConfiguration
    Network.AWS.Kendra.Types.ServerSideEncryptionConfiguration
    Network.AWS.Kendra.Types.ServiceNowAuthenticationType
    Network.AWS.Kendra.Types.ServiceNowBuildVersionType
    Network.AWS.Kendra.Types.ServiceNowConfiguration
    Network.AWS.Kendra.Types.ServiceNowKnowledgeArticleConfiguration
    Network.AWS.Kendra.Types.ServiceNowServiceCatalogConfiguration
    Network.AWS.Kendra.Types.SharePointConfiguration
    Network.AWS.Kendra.Types.SharePointVersion
    Network.AWS.Kendra.Types.SiteMapsConfiguration
    Network.AWS.Kendra.Types.SortingConfiguration
    Network.AWS.Kendra.Types.SortOrder
    Network.AWS.Kendra.Types.SqlConfiguration
    Network.AWS.Kendra.Types.Status
    Network.AWS.Kendra.Types.Suggestion
    Network.AWS.Kendra.Types.SuggestionHighlight
    Network.AWS.Kendra.Types.SuggestionTextWithHighlights
    Network.AWS.Kendra.Types.SuggestionValue
    Network.AWS.Kendra.Types.Tag
    Network.AWS.Kendra.Types.TextDocumentStatistics
    Network.AWS.Kendra.Types.TextWithHighlights
    Network.AWS.Kendra.Types.ThesaurusStatus
    Network.AWS.Kendra.Types.ThesaurusSummary
    Network.AWS.Kendra.Types.TimeRange
    Network.AWS.Kendra.Types.Urls
    Network.AWS.Kendra.Types.UserContext
    Network.AWS.Kendra.Types.UserContextPolicy
    Network.AWS.Kendra.Types.UserGroupResolutionConfiguration
    Network.AWS.Kendra.Types.UserGroupResolutionMode
    Network.AWS.Kendra.Types.UserTokenConfiguration
    Network.AWS.Kendra.Types.WebCrawlerConfiguration
    Network.AWS.Kendra.Types.WebCrawlerMode
    Network.AWS.Kendra.Types.WorkDocsConfiguration
    Network.AWS.Kendra.UntagResource
    Network.AWS.Kendra.UpdateDataSource
    Network.AWS.Kendra.UpdateIndex
    Network.AWS.Kendra.UpdateQuerySuggestionsBlockList
    Network.AWS.Kendra.UpdateQuerySuggestionsConfig
    Network.AWS.Kendra.UpdateThesaurus
    Network.AWS.Kendra.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-kendra-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Kendra
    Test.AWS.Kendra
    Test.AWS.Kendra.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-kendra
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
