cabal-version:      2.2
name:               amazonka-health
version:            2.0
synopsis:           Amazon Health APIs and Notifications SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-08-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AWSHealth.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AWSHealth" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-health

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AWSHealth
    Amazonka.AWSHealth.DescribeAffectedAccountsForOrganization
    Amazonka.AWSHealth.DescribeAffectedEntities
    Amazonka.AWSHealth.DescribeAffectedEntitiesForOrganization
    Amazonka.AWSHealth.DescribeEntityAggregates
    Amazonka.AWSHealth.DescribeEventAggregates
    Amazonka.AWSHealth.DescribeEventDetails
    Amazonka.AWSHealth.DescribeEventDetailsForOrganization
    Amazonka.AWSHealth.DescribeEvents
    Amazonka.AWSHealth.DescribeEventsForOrganization
    Amazonka.AWSHealth.DescribeEventTypes
    Amazonka.AWSHealth.DescribeHealthServiceStatusForOrganization
    Amazonka.AWSHealth.DisableHealthServiceAccessForOrganization
    Amazonka.AWSHealth.EnableHealthServiceAccessForOrganization
    Amazonka.AWSHealth.Lens
    Amazonka.AWSHealth.Types
    Amazonka.AWSHealth.Types.AffectedEntity
    Amazonka.AWSHealth.Types.DateTimeRange
    Amazonka.AWSHealth.Types.EntityAggregate
    Amazonka.AWSHealth.Types.EntityFilter
    Amazonka.AWSHealth.Types.EntityStatusCode
    Amazonka.AWSHealth.Types.Event
    Amazonka.AWSHealth.Types.EventAccountFilter
    Amazonka.AWSHealth.Types.EventAggregate
    Amazonka.AWSHealth.Types.EventAggregateField
    Amazonka.AWSHealth.Types.EventDescription
    Amazonka.AWSHealth.Types.EventDetails
    Amazonka.AWSHealth.Types.EventDetailsErrorItem
    Amazonka.AWSHealth.Types.EventFilter
    Amazonka.AWSHealth.Types.EventScopeCode
    Amazonka.AWSHealth.Types.EventStatusCode
    Amazonka.AWSHealth.Types.EventType
    Amazonka.AWSHealth.Types.EventTypeCategory
    Amazonka.AWSHealth.Types.EventTypeFilter
    Amazonka.AWSHealth.Types.OrganizationAffectedEntitiesErrorItem
    Amazonka.AWSHealth.Types.OrganizationEvent
    Amazonka.AWSHealth.Types.OrganizationEventDetails
    Amazonka.AWSHealth.Types.OrganizationEventDetailsErrorItem
    Amazonka.AWSHealth.Types.OrganizationEventFilter
    Amazonka.AWSHealth.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-health-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AWSHealth
    Test.Amazonka.AWSHealth.Internal
    Test.Amazonka.Gen.AWSHealth

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-health
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
