name:                  aws-haskell
version:               0.1.0
synopsis:              Pending
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              AWS, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

extra-source-files:
    README.md

data-files:
    template/Route53/CreateHealthCheck

source-repository head
    type:     git
    location: git://github.com/brendanhay/aws-haskell.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    exposed-modules:
        Network.AWS

      , Network.AWS.Internal
      , Network.AWS.Internal.Signing
      , Network.AWS.Internal.TH
      , Network.AWS.Internal.Types

      , Network.AWS.EC2
      , Network.AWS.EC2.Actions
      , Network.AWS.EC2.Metadata

      , Network.AWS.Route53


    other-modules:

    ghc-options:
        -Wall
        -rtsopts
        -fwarn-tabs
        -funbox-strict-fields
        -ddump-splices

    build-depends:
        aeson
      , attoparsec
      , base                 >= 4 && < 5
      , base64-bytestring
      , bytestring
      , containers
      , vector
      , hastache
      , HsOpenSSL
      , http-streams
      , http-types
      , hxt
      , hxt-expat
      , hxt-tagsoup
      , io-streams
      , mtl
      , old-locale
      , regex-posix
      , SHA
      , template-haskell
      , text
      , time
      , transformers
      , unordered-containers

-- executable haws
--     default-language:  Haskell2010
--     main-is:           Main.hs
--     hs-source-dirs:    src

--     ghc-options:
--         -threaded
--         -Wall
--         -fwarn-tabs
--         -funbox-strict-fields
--         -with-rtsopts=-N
--         -with-rtsopts=-T

--     build-depends:
--         base >= 4 && < 5
--       , haws
--       , hastache