name:                  aws-haskell
version:               0.1.0
synopsis:              Interfaces to various Amazon Web Service APIs
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              AWS, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

extra-source-files:
    README.md

data-files:
      template/Route53/ChangeResourceRecordSets
    , template/Route53/CreateHealthCheck
    , template/Route53/CreateHostedZone

source-repository head
    type:     git
    location: git://github.com/brendanhay/aws-haskell.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src vendor/aeson

    exposed-modules:
        Network.AWS

      -- , Network.AWS.EC2
      -- , Network.AWS.EC2.Metadata

      , Network.AWS.Route53

      , Network.AWS.Internal
      , Network.AWS.Internal.Signing
      , Network.AWS.Internal.String
      , Network.AWS.Internal.TH
      , Network.AWS.Internal.Types

      , Data.Aeson.Hastache
      , Data.Aeson.XML

    other-modules:
        Paths_aws_haskell

    ghc-options:
        -Wall
        -rtsopts
        -fwarn-tabs
        -funbox-strict-fields

    build-depends:
        aeson
      , attoparsec
      , base                 >= 4 && < 5
      , base64-bytestring
      , bytestring
      , containers
      , data-default
      , vector
      , hastache
      , HsOpenSSL
      , http-streams
      , http-types
      , hxt
      , hxt-expat
      , hxt-tagsoup
      , io-streams
      , mtl
      , old-locale
      , SHA
      , template-haskell
      , text
      , time
      , transformers
      , unordered-containers

      -- vendor/aeson dependencies
      , attoparsec           >= 0.8.6.1
      , base                 == 4.*
      , blaze-builder        >= 0.2.1.4
      , bytestring
      , containers
      , deepseq
      , hashable             >= 1.1.2.0
      , mtl
      , old-locale
      , syb
      , template-haskell     >= 2.4
      , text                 >= 0.11.1.0
      , time
      , unordered-containers >= 0.1.3.0
      , vector               >= 0.7.1

test-suite aws-haskell-tests
    default-language:  Haskell2010
    hs-source-dirs:    test
    type:              exitcode-stdio-1.0
    main-is:           Main.hs

    build-depends:
         aws-haskell
       , base

       , test-framework             >= 0.3
       , test-framework-quickcheck2 >= 0.3
       , test-framework-hunit       >= 0.3
       , HUnit
       , QuickCheck
