name:                  aws-haskell
version:               0.1.0
synopsis:              Interfaces to various Amazon Web Service APIs
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              AWS, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

extra-source-files:
    README.md

data-files:
      template/Route53/ChangeResourceRecordSets
    , template/Route53/CreateHealthCheck
    , template/Route53/CreateHostedZone

source-repository head
    type:     git
    location: git://github.com/brendanhay/aws-haskell.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    exposed-modules:
        Network.AWS

      , Network.AWS.EC2
      , Network.AWS.Route53

    other-modules:
        Data.Aeson.Hastache
      , Data.Aeson.XML

      , Network.AWS.EC2.Actions
      , Network.AWS.EC2.Metadata

      , Network.AWS.Internal
      , Network.AWS.Internal.Signing
      , Network.AWS.Internal.String
      , Network.AWS.Internal.TH
      , Network.AWS.Internal.Types

      , Paths_aws_haskell

    ghc-options:
        -Wall
        -rtsopts
        -fwarn-tabs
        -funbox-strict-fields
        -ddump-splices

    build-depends:
        aeson
      , attoparsec
      , base                 >= 4 && < 5
      , base64-bytestring
      , bytestring
      , containers
      , vector
      , hastache
      , HsOpenSSL
      , http-streams
      , http-types
      , hxt
      , hxt-expat
      , hxt-tagsoup
      , io-streams
      , mtl
      , old-locale
      , regex-posix
      , SHA
      , template-haskell
      , text
      , time
      , transformers
      , unordered-containers
