-- Ensure deterministic package set.
index-state: 2021-01-13T23:41:00Z

-- Writing environment files prevents reproducible builds.
write-ghc-environment-files: never

-- 01 by default. You can override this locally via:
--   cabal new-configure --disable-optimization
optimization: 1

-- Fix for some generator dependencies with >= GHC 8.10
allow-newer:
   base

-- Local packages - without amazonka-examples.
packages:
   amazonka/
   amazonka-core/
   amazonka-gen/
   amazonka-test/
   lib/amazonka*/

-- Only needs to be present until Hackage.nix is updated (02.12.2020)
source-repository-package
  type: git
  location: https://github.com/brendanhay/ede.git
  tag: fb1e2958cd972561540750ea75114511bc04e621
  --sha256: 1xmwvrin7z5clr2kkfq1zl6nnb84p7p0kxgkgk6bmsf23lllcm3h
