-- Ensure deterministic package set.
index-state: 2020-11-30T00:00:00Z

-- Writing environment files prevents reproducible builds.
write-ghc-environment-files: never

-- 01 by default. You can override this locally via:
--   cabal new-configure --disable-optimization
optimization: 1

allow-newer:
   base

-- Local packages.
packages:
   amazonka*/
   lib/amazonka*/

-- Extra package constraints to feed the solver.
extra-packages:
  ede >= 0.3.2.0
 
-- Only needs to be presnt until Hackage.nix updates (02.12.2020)
source-repository-package
  type: git
  location: https://github.com/brendanhay/ede.git
  tag: fb1e2958cd972561540750ea75114511bc04e621
  --sha256: 1xmwvrin7z5clr2kkfq1zl6nnb84p7p0kxgkgk6bmsf23lllcm3h
