name:                  amazonka-greengrass
version:               1.5.0
synopsis:              Amazon Greengrass SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Greengrass" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-greengrass

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.Greengrass
        , Network.AWS.Greengrass.AssociateRoleToGroup
        , Network.AWS.Greengrass.AssociateServiceRoleToAccount
        , Network.AWS.Greengrass.CreateCoreDefinition
        , Network.AWS.Greengrass.CreateCoreDefinitionVersion
        , Network.AWS.Greengrass.CreateDeployment
        , Network.AWS.Greengrass.CreateDeviceDefinition
        , Network.AWS.Greengrass.CreateDeviceDefinitionVersion
        , Network.AWS.Greengrass.CreateFunctionDefinition
        , Network.AWS.Greengrass.CreateFunctionDefinitionVersion
        , Network.AWS.Greengrass.CreateGroup
        , Network.AWS.Greengrass.CreateGroupCertificateAuthority
        , Network.AWS.Greengrass.CreateGroupVersion
        , Network.AWS.Greengrass.CreateLoggerDefinition
        , Network.AWS.Greengrass.CreateLoggerDefinitionVersion
        , Network.AWS.Greengrass.CreateSubscriptionDefinition
        , Network.AWS.Greengrass.CreateSubscriptionDefinitionVersion
        , Network.AWS.Greengrass.DeleteCoreDefinition
        , Network.AWS.Greengrass.DeleteDeviceDefinition
        , Network.AWS.Greengrass.DeleteFunctionDefinition
        , Network.AWS.Greengrass.DeleteGroup
        , Network.AWS.Greengrass.DeleteLoggerDefinition
        , Network.AWS.Greengrass.DeleteSubscriptionDefinition
        , Network.AWS.Greengrass.DisassociateRoleFromGroup
        , Network.AWS.Greengrass.DisassociateServiceRoleFromAccount
        , Network.AWS.Greengrass.GetAssociatedRole
        , Network.AWS.Greengrass.GetConnectivityInfo
        , Network.AWS.Greengrass.GetCoreDefinition
        , Network.AWS.Greengrass.GetCoreDefinitionVersion
        , Network.AWS.Greengrass.GetDeploymentStatus
        , Network.AWS.Greengrass.GetDeviceDefinition
        , Network.AWS.Greengrass.GetDeviceDefinitionVersion
        , Network.AWS.Greengrass.GetFunctionDefinition
        , Network.AWS.Greengrass.GetFunctionDefinitionVersion
        , Network.AWS.Greengrass.GetGroup
        , Network.AWS.Greengrass.GetGroupCertificateAuthority
        , Network.AWS.Greengrass.GetGroupCertificateConfiguration
        , Network.AWS.Greengrass.GetGroupVersion
        , Network.AWS.Greengrass.GetLoggerDefinition
        , Network.AWS.Greengrass.GetLoggerDefinitionVersion
        , Network.AWS.Greengrass.GetServiceRoleForAccount
        , Network.AWS.Greengrass.GetSubscriptionDefinition
        , Network.AWS.Greengrass.GetSubscriptionDefinitionVersion
        , Network.AWS.Greengrass.ListCoreDefinitionVersions
        , Network.AWS.Greengrass.ListCoreDefinitions
        , Network.AWS.Greengrass.ListDeployments
        , Network.AWS.Greengrass.ListDeviceDefinitionVersions
        , Network.AWS.Greengrass.ListDeviceDefinitions
        , Network.AWS.Greengrass.ListFunctionDefinitionVersions
        , Network.AWS.Greengrass.ListFunctionDefinitions
        , Network.AWS.Greengrass.ListGroupCertificateAuthorities
        , Network.AWS.Greengrass.ListGroupVersions
        , Network.AWS.Greengrass.ListGroups
        , Network.AWS.Greengrass.ListLoggerDefinitionVersions
        , Network.AWS.Greengrass.ListLoggerDefinitions
        , Network.AWS.Greengrass.ListSubscriptionDefinitionVersions
        , Network.AWS.Greengrass.ListSubscriptionDefinitions
        , Network.AWS.Greengrass.ResetDeployments
        , Network.AWS.Greengrass.Types
        , Network.AWS.Greengrass.UpdateConnectivityInfo
        , Network.AWS.Greengrass.UpdateCoreDefinition
        , Network.AWS.Greengrass.UpdateDeviceDefinition
        , Network.AWS.Greengrass.UpdateFunctionDefinition
        , Network.AWS.Greengrass.UpdateGroup
        , Network.AWS.Greengrass.UpdateGroupCertificateConfiguration
        , Network.AWS.Greengrass.UpdateLoggerDefinition
        , Network.AWS.Greengrass.UpdateSubscriptionDefinition
        , Network.AWS.Greengrass.Waiters

    other-modules:
          Network.AWS.Greengrass.Types.Product
        , Network.AWS.Greengrass.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-greengrass-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Greengrass
        , Test.AWS.Gen.Greengrass
        , Test.AWS.Greengrass.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-greengrass
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
