name:               amazonka-greengrass
version:            1.6.1
synopsis:           Amazon Greengrass SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Greengrass.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Greengrass" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-greengrass

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Greengrass
    Network.AWS.Greengrass.AssociateRoleToGroup
    Network.AWS.Greengrass.AssociateServiceRoleToAccount
    Network.AWS.Greengrass.CreateConnectorDefinition
    Network.AWS.Greengrass.CreateConnectorDefinitionVersion
    Network.AWS.Greengrass.CreateCoreDefinition
    Network.AWS.Greengrass.CreateCoreDefinitionVersion
    Network.AWS.Greengrass.CreateDeployment
    Network.AWS.Greengrass.CreateDeviceDefinition
    Network.AWS.Greengrass.CreateDeviceDefinitionVersion
    Network.AWS.Greengrass.CreateFunctionDefinition
    Network.AWS.Greengrass.CreateFunctionDefinitionVersion
    Network.AWS.Greengrass.CreateGroup
    Network.AWS.Greengrass.CreateGroupCertificateAuthority
    Network.AWS.Greengrass.CreateGroupVersion
    Network.AWS.Greengrass.CreateLoggerDefinition
    Network.AWS.Greengrass.CreateLoggerDefinitionVersion
    Network.AWS.Greengrass.CreateResourceDefinition
    Network.AWS.Greengrass.CreateResourceDefinitionVersion
    Network.AWS.Greengrass.CreateSoftwareUpdateJob
    Network.AWS.Greengrass.CreateSubscriptionDefinition
    Network.AWS.Greengrass.CreateSubscriptionDefinitionVersion
    Network.AWS.Greengrass.DeleteConnectorDefinition
    Network.AWS.Greengrass.DeleteCoreDefinition
    Network.AWS.Greengrass.DeleteDeviceDefinition
    Network.AWS.Greengrass.DeleteFunctionDefinition
    Network.AWS.Greengrass.DeleteGroup
    Network.AWS.Greengrass.DeleteLoggerDefinition
    Network.AWS.Greengrass.DeleteResourceDefinition
    Network.AWS.Greengrass.DeleteSubscriptionDefinition
    Network.AWS.Greengrass.DisassociateRoleFromGroup
    Network.AWS.Greengrass.DisassociateServiceRoleFromAccount
    Network.AWS.Greengrass.GetAssociatedRole
    Network.AWS.Greengrass.GetBulkDeploymentStatus
    Network.AWS.Greengrass.GetConnectivityInfo
    Network.AWS.Greengrass.GetConnectorDefinition
    Network.AWS.Greengrass.GetConnectorDefinitionVersion
    Network.AWS.Greengrass.GetCoreDefinition
    Network.AWS.Greengrass.GetCoreDefinitionVersion
    Network.AWS.Greengrass.GetDeploymentStatus
    Network.AWS.Greengrass.GetDeviceDefinition
    Network.AWS.Greengrass.GetDeviceDefinitionVersion
    Network.AWS.Greengrass.GetFunctionDefinition
    Network.AWS.Greengrass.GetFunctionDefinitionVersion
    Network.AWS.Greengrass.GetGroup
    Network.AWS.Greengrass.GetGroupCertificateAuthority
    Network.AWS.Greengrass.GetGroupCertificateConfiguration
    Network.AWS.Greengrass.GetGroupVersion
    Network.AWS.Greengrass.GetLoggerDefinition
    Network.AWS.Greengrass.GetLoggerDefinitionVersion
    Network.AWS.Greengrass.GetResourceDefinition
    Network.AWS.Greengrass.GetResourceDefinitionVersion
    Network.AWS.Greengrass.GetServiceRoleForAccount
    Network.AWS.Greengrass.GetSubscriptionDefinition
    Network.AWS.Greengrass.GetSubscriptionDefinitionVersion
    Network.AWS.Greengrass.GetThingRuntimeConfiguration
    Network.AWS.Greengrass.Lens
    Network.AWS.Greengrass.ListBulkDeploymentDetailedReports
    Network.AWS.Greengrass.ListBulkDeployments
    Network.AWS.Greengrass.ListConnectorDefinitions
    Network.AWS.Greengrass.ListConnectorDefinitionVersions
    Network.AWS.Greengrass.ListCoreDefinitions
    Network.AWS.Greengrass.ListCoreDefinitionVersions
    Network.AWS.Greengrass.ListDeployments
    Network.AWS.Greengrass.ListDeviceDefinitions
    Network.AWS.Greengrass.ListDeviceDefinitionVersions
    Network.AWS.Greengrass.ListFunctionDefinitions
    Network.AWS.Greengrass.ListFunctionDefinitionVersions
    Network.AWS.Greengrass.ListGroupCertificateAuthorities
    Network.AWS.Greengrass.ListGroups
    Network.AWS.Greengrass.ListGroupVersions
    Network.AWS.Greengrass.ListLoggerDefinitions
    Network.AWS.Greengrass.ListLoggerDefinitionVersions
    Network.AWS.Greengrass.ListResourceDefinitions
    Network.AWS.Greengrass.ListResourceDefinitionVersions
    Network.AWS.Greengrass.ListSubscriptionDefinitions
    Network.AWS.Greengrass.ListSubscriptionDefinitionVersions
    Network.AWS.Greengrass.ListTagsForResource
    Network.AWS.Greengrass.ResetDeployments
    Network.AWS.Greengrass.StartBulkDeployment
    Network.AWS.Greengrass.StopBulkDeployment
    Network.AWS.Greengrass.TagResource
    Network.AWS.Greengrass.Types
    Network.AWS.Greengrass.Types.BulkDeployment
    Network.AWS.Greengrass.Types.BulkDeploymentMetrics
    Network.AWS.Greengrass.Types.BulkDeploymentResult
    Network.AWS.Greengrass.Types.BulkDeploymentStatus
    Network.AWS.Greengrass.Types.ConfigurationSyncStatus
    Network.AWS.Greengrass.Types.ConnectivityInfo
    Network.AWS.Greengrass.Types.Connector
    Network.AWS.Greengrass.Types.ConnectorDefinitionVersion
    Network.AWS.Greengrass.Types.Core
    Network.AWS.Greengrass.Types.CoreDefinitionVersion
    Network.AWS.Greengrass.Types.DefinitionInformation
    Network.AWS.Greengrass.Types.Deployment
    Network.AWS.Greengrass.Types.DeploymentType
    Network.AWS.Greengrass.Types.Device
    Network.AWS.Greengrass.Types.DeviceDefinitionVersion
    Network.AWS.Greengrass.Types.EncodingType
    Network.AWS.Greengrass.Types.ErrorDetail
    Network.AWS.Greengrass.Types.Function
    Network.AWS.Greengrass.Types.FunctionConfiguration
    Network.AWS.Greengrass.Types.FunctionConfigurationEnvironment
    Network.AWS.Greengrass.Types.FunctionDefaultConfig
    Network.AWS.Greengrass.Types.FunctionDefaultExecutionConfig
    Network.AWS.Greengrass.Types.FunctionDefinitionVersion
    Network.AWS.Greengrass.Types.FunctionExecutionConfig
    Network.AWS.Greengrass.Types.FunctionIsolationMode
    Network.AWS.Greengrass.Types.FunctionRunAsConfig
    Network.AWS.Greengrass.Types.GreengrassLogger
    Network.AWS.Greengrass.Types.GroupCertificateAuthorityProperties
    Network.AWS.Greengrass.Types.GroupInformation
    Network.AWS.Greengrass.Types.GroupOwnerSetting
    Network.AWS.Greengrass.Types.GroupVersion
    Network.AWS.Greengrass.Types.LocalDeviceResourceData
    Network.AWS.Greengrass.Types.LocalVolumeResourceData
    Network.AWS.Greengrass.Types.LoggerComponent
    Network.AWS.Greengrass.Types.LoggerDefinitionVersion
    Network.AWS.Greengrass.Types.LoggerLevel
    Network.AWS.Greengrass.Types.LoggerType
    Network.AWS.Greengrass.Types.Permission
    Network.AWS.Greengrass.Types.Resource
    Network.AWS.Greengrass.Types.ResourceAccessPolicy
    Network.AWS.Greengrass.Types.ResourceDataContainer
    Network.AWS.Greengrass.Types.ResourceDefinitionVersion
    Network.AWS.Greengrass.Types.ResourceDownloadOwnerSetting
    Network.AWS.Greengrass.Types.RuntimeConfiguration
    Network.AWS.Greengrass.Types.S3MachineLearningModelResourceData
    Network.AWS.Greengrass.Types.SageMakerMachineLearningModelResourceData
    Network.AWS.Greengrass.Types.SecretsManagerSecretResourceData
    Network.AWS.Greengrass.Types.SoftwareToUpdate
    Network.AWS.Greengrass.Types.Subscription
    Network.AWS.Greengrass.Types.SubscriptionDefinitionVersion
    Network.AWS.Greengrass.Types.Telemetry
    Network.AWS.Greengrass.Types.TelemetryConfiguration
    Network.AWS.Greengrass.Types.TelemetryConfigurationUpdate
    Network.AWS.Greengrass.Types.UpdateAgentLogLevel
    Network.AWS.Greengrass.Types.UpdateTargetsArchitecture
    Network.AWS.Greengrass.Types.UpdateTargetsOperatingSystem
    Network.AWS.Greengrass.Types.VersionInformation
    Network.AWS.Greengrass.UntagResource
    Network.AWS.Greengrass.UpdateConnectivityInfo
    Network.AWS.Greengrass.UpdateConnectorDefinition
    Network.AWS.Greengrass.UpdateCoreDefinition
    Network.AWS.Greengrass.UpdateDeviceDefinition
    Network.AWS.Greengrass.UpdateFunctionDefinition
    Network.AWS.Greengrass.UpdateGroup
    Network.AWS.Greengrass.UpdateGroupCertificateConfiguration
    Network.AWS.Greengrass.UpdateLoggerDefinition
    Network.AWS.Greengrass.UpdateResourceDefinition
    Network.AWS.Greengrass.UpdateSubscriptionDefinition
    Network.AWS.Greengrass.UpdateThingRuntimeConfiguration
    Network.AWS.Greengrass.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-greengrass-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Greengrass
    Test.AWS.Greengrass
    Test.AWS.Greengrass.Internal

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-greengrass
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
