cabal-version:      2.2
name:               amazonka-opsworks
version:            2.0
synopsis:           Amazon OpsWorks SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-02-18@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.OpsWorks.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.OpsWorks" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-opsworks

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.OpsWorks
    Amazonka.OpsWorks.AssignInstance
    Amazonka.OpsWorks.AssignVolume
    Amazonka.OpsWorks.AssociateElasticIp
    Amazonka.OpsWorks.AttachElasticLoadBalancer
    Amazonka.OpsWorks.CloneStack
    Amazonka.OpsWorks.CreateApp
    Amazonka.OpsWorks.CreateDeployment
    Amazonka.OpsWorks.CreateInstance
    Amazonka.OpsWorks.CreateLayer
    Amazonka.OpsWorks.CreateStack
    Amazonka.OpsWorks.CreateUserProfile
    Amazonka.OpsWorks.DeleteApp
    Amazonka.OpsWorks.DeleteInstance
    Amazonka.OpsWorks.DeleteLayer
    Amazonka.OpsWorks.DeleteStack
    Amazonka.OpsWorks.DeleteUserProfile
    Amazonka.OpsWorks.DeregisterEcsCluster
    Amazonka.OpsWorks.DeregisterElasticIp
    Amazonka.OpsWorks.DeregisterInstance
    Amazonka.OpsWorks.DeregisterRdsDbInstance
    Amazonka.OpsWorks.DeregisterVolume
    Amazonka.OpsWorks.DescribeAgentVersions
    Amazonka.OpsWorks.DescribeApps
    Amazonka.OpsWorks.DescribeCommands
    Amazonka.OpsWorks.DescribeDeployments
    Amazonka.OpsWorks.DescribeEcsClusters
    Amazonka.OpsWorks.DescribeElasticIps
    Amazonka.OpsWorks.DescribeElasticLoadBalancers
    Amazonka.OpsWorks.DescribeInstances
    Amazonka.OpsWorks.DescribeLayers
    Amazonka.OpsWorks.DescribeLoadBasedAutoScaling
    Amazonka.OpsWorks.DescribeMyUserProfile
    Amazonka.OpsWorks.DescribeOperatingSystems
    Amazonka.OpsWorks.DescribePermissions
    Amazonka.OpsWorks.DescribeRaidArrays
    Amazonka.OpsWorks.DescribeRdsDbInstances
    Amazonka.OpsWorks.DescribeServiceErrors
    Amazonka.OpsWorks.DescribeStackProvisioningParameters
    Amazonka.OpsWorks.DescribeStacks
    Amazonka.OpsWorks.DescribeStackSummary
    Amazonka.OpsWorks.DescribeTimeBasedAutoScaling
    Amazonka.OpsWorks.DescribeUserProfiles
    Amazonka.OpsWorks.DescribeVolumes
    Amazonka.OpsWorks.DetachElasticLoadBalancer
    Amazonka.OpsWorks.DisassociateElasticIp
    Amazonka.OpsWorks.GetHostnameSuggestion
    Amazonka.OpsWorks.GrantAccess
    Amazonka.OpsWorks.Lens
    Amazonka.OpsWorks.ListTags
    Amazonka.OpsWorks.RebootInstance
    Amazonka.OpsWorks.RegisterEcsCluster
    Amazonka.OpsWorks.RegisterElasticIp
    Amazonka.OpsWorks.RegisterInstance
    Amazonka.OpsWorks.RegisterRdsDbInstance
    Amazonka.OpsWorks.RegisterVolume
    Amazonka.OpsWorks.SetLoadBasedAutoScaling
    Amazonka.OpsWorks.SetPermission
    Amazonka.OpsWorks.SetTimeBasedAutoScaling
    Amazonka.OpsWorks.StartInstance
    Amazonka.OpsWorks.StartStack
    Amazonka.OpsWorks.StopInstance
    Amazonka.OpsWorks.StopStack
    Amazonka.OpsWorks.TagResource
    Amazonka.OpsWorks.Types
    Amazonka.OpsWorks.Types.AgentVersion
    Amazonka.OpsWorks.Types.App
    Amazonka.OpsWorks.Types.AppAttributesKeys
    Amazonka.OpsWorks.Types.AppType
    Amazonka.OpsWorks.Types.Architecture
    Amazonka.OpsWorks.Types.AutoScalingThresholds
    Amazonka.OpsWorks.Types.AutoScalingType
    Amazonka.OpsWorks.Types.BlockDeviceMapping
    Amazonka.OpsWorks.Types.ChefConfiguration
    Amazonka.OpsWorks.Types.CloudWatchLogsConfiguration
    Amazonka.OpsWorks.Types.CloudWatchLogsEncoding
    Amazonka.OpsWorks.Types.CloudWatchLogsInitialPosition
    Amazonka.OpsWorks.Types.CloudWatchLogsLogStream
    Amazonka.OpsWorks.Types.CloudWatchLogsTimeZone
    Amazonka.OpsWorks.Types.Command
    Amazonka.OpsWorks.Types.DataSource
    Amazonka.OpsWorks.Types.Deployment
    Amazonka.OpsWorks.Types.DeploymentCommand
    Amazonka.OpsWorks.Types.DeploymentCommandName
    Amazonka.OpsWorks.Types.EbsBlockDevice
    Amazonka.OpsWorks.Types.EcsCluster
    Amazonka.OpsWorks.Types.ElasticIp
    Amazonka.OpsWorks.Types.ElasticLoadBalancer
    Amazonka.OpsWorks.Types.EnvironmentVariable
    Amazonka.OpsWorks.Types.Instance
    Amazonka.OpsWorks.Types.InstanceIdentity
    Amazonka.OpsWorks.Types.InstancesCount
    Amazonka.OpsWorks.Types.Layer
    Amazonka.OpsWorks.Types.LayerAttributesKeys
    Amazonka.OpsWorks.Types.LayerType
    Amazonka.OpsWorks.Types.LifecycleEventConfiguration
    Amazonka.OpsWorks.Types.LoadBasedAutoScalingConfiguration
    Amazonka.OpsWorks.Types.OperatingSystem
    Amazonka.OpsWorks.Types.OperatingSystemConfigurationManager
    Amazonka.OpsWorks.Types.Permission
    Amazonka.OpsWorks.Types.RaidArray
    Amazonka.OpsWorks.Types.RdsDbInstance
    Amazonka.OpsWorks.Types.Recipes
    Amazonka.OpsWorks.Types.ReportedOs
    Amazonka.OpsWorks.Types.RootDeviceType
    Amazonka.OpsWorks.Types.SelfUserProfile
    Amazonka.OpsWorks.Types.ServiceError
    Amazonka.OpsWorks.Types.ShutdownEventConfiguration
    Amazonka.OpsWorks.Types.Source
    Amazonka.OpsWorks.Types.SourceType
    Amazonka.OpsWorks.Types.SslConfiguration
    Amazonka.OpsWorks.Types.Stack
    Amazonka.OpsWorks.Types.StackAttributesKeys
    Amazonka.OpsWorks.Types.StackConfigurationManager
    Amazonka.OpsWorks.Types.StackSummary
    Amazonka.OpsWorks.Types.TemporaryCredential
    Amazonka.OpsWorks.Types.TimeBasedAutoScalingConfiguration
    Amazonka.OpsWorks.Types.UserProfile
    Amazonka.OpsWorks.Types.VirtualizationType
    Amazonka.OpsWorks.Types.Volume
    Amazonka.OpsWorks.Types.VolumeConfiguration
    Amazonka.OpsWorks.Types.VolumeType
    Amazonka.OpsWorks.Types.WeeklyAutoScalingSchedule
    Amazonka.OpsWorks.UnassignInstance
    Amazonka.OpsWorks.UnassignVolume
    Amazonka.OpsWorks.UntagResource
    Amazonka.OpsWorks.UpdateApp
    Amazonka.OpsWorks.UpdateElasticIp
    Amazonka.OpsWorks.UpdateInstance
    Amazonka.OpsWorks.UpdateLayer
    Amazonka.OpsWorks.UpdateMyUserProfile
    Amazonka.OpsWorks.UpdateRdsDbInstance
    Amazonka.OpsWorks.UpdateStack
    Amazonka.OpsWorks.UpdateUserProfile
    Amazonka.OpsWorks.UpdateVolume
    Amazonka.OpsWorks.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-opsworks-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.OpsWorks
    Test.Amazonka.OpsWorks
    Test.Amazonka.OpsWorks.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-opsworks
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
