cabal-version:      2.2
name:               amazonka-frauddetector
version:            2.0
synopsis:           Amazon Fraud Detector SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-11-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.FraudDetector.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.FraudDetector" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-frauddetector

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.FraudDetector
    Amazonka.FraudDetector.BatchCreateVariable
    Amazonka.FraudDetector.BatchGetVariable
    Amazonka.FraudDetector.CancelBatchImportJob
    Amazonka.FraudDetector.CancelBatchPredictionJob
    Amazonka.FraudDetector.CreateBatchImportJob
    Amazonka.FraudDetector.CreateBatchPredictionJob
    Amazonka.FraudDetector.CreateDetectorVersion
    Amazonka.FraudDetector.CreateModel
    Amazonka.FraudDetector.CreateModelVersion
    Amazonka.FraudDetector.CreateRule
    Amazonka.FraudDetector.CreateVariable
    Amazonka.FraudDetector.DeleteBatchImportJob
    Amazonka.FraudDetector.DeleteBatchPredictionJob
    Amazonka.FraudDetector.DeleteDetector
    Amazonka.FraudDetector.DeleteDetectorVersion
    Amazonka.FraudDetector.DeleteEntityType
    Amazonka.FraudDetector.DeleteEvent
    Amazonka.FraudDetector.DeleteEventsByEventType
    Amazonka.FraudDetector.DeleteEventType
    Amazonka.FraudDetector.DeleteExternalModel
    Amazonka.FraudDetector.DeleteLabel
    Amazonka.FraudDetector.DeleteModel
    Amazonka.FraudDetector.DeleteModelVersion
    Amazonka.FraudDetector.DeleteOutcome
    Amazonka.FraudDetector.DeleteRule
    Amazonka.FraudDetector.DeleteVariable
    Amazonka.FraudDetector.DescribeDetector
    Amazonka.FraudDetector.DescribeModelVersions
    Amazonka.FraudDetector.GetBatchImportJobs
    Amazonka.FraudDetector.GetBatchPredictionJobs
    Amazonka.FraudDetector.GetDeleteEventsByEventTypeStatus
    Amazonka.FraudDetector.GetDetectors
    Amazonka.FraudDetector.GetDetectorVersion
    Amazonka.FraudDetector.GetEntityTypes
    Amazonka.FraudDetector.GetEvent
    Amazonka.FraudDetector.GetEventPrediction
    Amazonka.FraudDetector.GetEventPredictionMetadata
    Amazonka.FraudDetector.GetEventTypes
    Amazonka.FraudDetector.GetExternalModels
    Amazonka.FraudDetector.GetKMSEncryptionKey
    Amazonka.FraudDetector.GetLabels
    Amazonka.FraudDetector.GetModels
    Amazonka.FraudDetector.GetModelVersion
    Amazonka.FraudDetector.GetOutcomes
    Amazonka.FraudDetector.GetRules
    Amazonka.FraudDetector.GetVariables
    Amazonka.FraudDetector.Lens
    Amazonka.FraudDetector.ListEventPredictions
    Amazonka.FraudDetector.ListTagsForResource
    Amazonka.FraudDetector.PutDetector
    Amazonka.FraudDetector.PutEntityType
    Amazonka.FraudDetector.PutEventType
    Amazonka.FraudDetector.PutExternalModel
    Amazonka.FraudDetector.PutKMSEncryptionKey
    Amazonka.FraudDetector.PutLabel
    Amazonka.FraudDetector.PutOutcome
    Amazonka.FraudDetector.SendEvent
    Amazonka.FraudDetector.TagResource
    Amazonka.FraudDetector.Types
    Amazonka.FraudDetector.Types.AggregatedLogOddsMetric
    Amazonka.FraudDetector.Types.AggregatedVariablesImpactExplanation
    Amazonka.FraudDetector.Types.AggregatedVariablesImportanceMetrics
    Amazonka.FraudDetector.Types.AsyncJobStatus
    Amazonka.FraudDetector.Types.ATIMetricDataPoint
    Amazonka.FraudDetector.Types.ATIModelPerformance
    Amazonka.FraudDetector.Types.ATITrainingMetricsValue
    Amazonka.FraudDetector.Types.BatchCreateVariableError
    Amazonka.FraudDetector.Types.BatchGetVariableError
    Amazonka.FraudDetector.Types.BatchImport
    Amazonka.FraudDetector.Types.BatchPrediction
    Amazonka.FraudDetector.Types.DataSource
    Amazonka.FraudDetector.Types.DataType
    Amazonka.FraudDetector.Types.DataValidationMetrics
    Amazonka.FraudDetector.Types.Detector
    Amazonka.FraudDetector.Types.DetectorVersionStatus
    Amazonka.FraudDetector.Types.DetectorVersionSummary
    Amazonka.FraudDetector.Types.Entity
    Amazonka.FraudDetector.Types.EntityType
    Amazonka.FraudDetector.Types.EvaluatedExternalModel
    Amazonka.FraudDetector.Types.EvaluatedModelVersion
    Amazonka.FraudDetector.Types.EvaluatedRule
    Amazonka.FraudDetector.Types.Event
    Amazonka.FraudDetector.Types.EventIngestion
    Amazonka.FraudDetector.Types.EventPredictionSummary
    Amazonka.FraudDetector.Types.EventType
    Amazonka.FraudDetector.Types.EventVariableSummary
    Amazonka.FraudDetector.Types.ExternalEventsDetail
    Amazonka.FraudDetector.Types.ExternalModel
    Amazonka.FraudDetector.Types.ExternalModelOutputs
    Amazonka.FraudDetector.Types.ExternalModelSummary
    Amazonka.FraudDetector.Types.FieldValidationMessage
    Amazonka.FraudDetector.Types.FileValidationMessage
    Amazonka.FraudDetector.Types.FilterCondition
    Amazonka.FraudDetector.Types.IngestedEventsDetail
    Amazonka.FraudDetector.Types.IngestedEventStatistics
    Amazonka.FraudDetector.Types.IngestedEventsTimeWindow
    Amazonka.FraudDetector.Types.KMSKey
    Amazonka.FraudDetector.Types.Label
    Amazonka.FraudDetector.Types.LabelSchema
    Amazonka.FraudDetector.Types.Language
    Amazonka.FraudDetector.Types.LogOddsMetric
    Amazonka.FraudDetector.Types.MetricDataPoint
    Amazonka.FraudDetector.Types.Model
    Amazonka.FraudDetector.Types.ModelEndpointDataBlob
    Amazonka.FraudDetector.Types.ModelEndpointStatus
    Amazonka.FraudDetector.Types.ModelInputConfiguration
    Amazonka.FraudDetector.Types.ModelInputDataFormat
    Amazonka.FraudDetector.Types.ModelOutputConfiguration
    Amazonka.FraudDetector.Types.ModelOutputDataFormat
    Amazonka.FraudDetector.Types.ModelScores
    Amazonka.FraudDetector.Types.ModelSource
    Amazonka.FraudDetector.Types.ModelTypeEnum
    Amazonka.FraudDetector.Types.ModelVersion
    Amazonka.FraudDetector.Types.ModelVersionDetail
    Amazonka.FraudDetector.Types.ModelVersionEvaluation
    Amazonka.FraudDetector.Types.ModelVersionStatus
    Amazonka.FraudDetector.Types.OFIMetricDataPoint
    Amazonka.FraudDetector.Types.OFIModelPerformance
    Amazonka.FraudDetector.Types.OFITrainingMetricsValue
    Amazonka.FraudDetector.Types.Outcome
    Amazonka.FraudDetector.Types.PredictionExplanations
    Amazonka.FraudDetector.Types.PredictionTimeRange
    Amazonka.FraudDetector.Types.Rule
    Amazonka.FraudDetector.Types.RuleDetail
    Amazonka.FraudDetector.Types.RuleExecutionMode
    Amazonka.FraudDetector.Types.RuleResult
    Amazonka.FraudDetector.Types.Tag
    Amazonka.FraudDetector.Types.TFIMetricDataPoint
    Amazonka.FraudDetector.Types.TFIModelPerformance
    Amazonka.FraudDetector.Types.TFITrainingMetricsValue
    Amazonka.FraudDetector.Types.TrainingDataSchema
    Amazonka.FraudDetector.Types.TrainingDataSourceEnum
    Amazonka.FraudDetector.Types.TrainingMetrics
    Amazonka.FraudDetector.Types.TrainingMetricsV2
    Amazonka.FraudDetector.Types.TrainingResult
    Amazonka.FraudDetector.Types.TrainingResultV2
    Amazonka.FraudDetector.Types.UnlabeledEventsTreatment
    Amazonka.FraudDetector.Types.Variable
    Amazonka.FraudDetector.Types.VariableEntry
    Amazonka.FraudDetector.Types.VariableImpactExplanation
    Amazonka.FraudDetector.Types.VariableImportanceMetrics
    Amazonka.FraudDetector.UntagResource
    Amazonka.FraudDetector.UpdateDetectorVersion
    Amazonka.FraudDetector.UpdateDetectorVersionMetadata
    Amazonka.FraudDetector.UpdateDetectorVersionStatus
    Amazonka.FraudDetector.UpdateEventLabel
    Amazonka.FraudDetector.UpdateModel
    Amazonka.FraudDetector.UpdateModelVersion
    Amazonka.FraudDetector.UpdateModelVersionStatus
    Amazonka.FraudDetector.UpdateRuleMetadata
    Amazonka.FraudDetector.UpdateRuleVersion
    Amazonka.FraudDetector.UpdateVariable
    Amazonka.FraudDetector.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-frauddetector-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.FraudDetector
    Test.Amazonka.FraudDetector.Internal
    Test.Amazonka.Gen.FraudDetector

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-frauddetector
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
