cabal-version:      2.2
name:               amazonka-frauddetector
version:            2.0
synopsis:           Amazon Fraud Detector SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-11-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.FraudDetector.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.FraudDetector" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-frauddetector

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.FraudDetector
    Network.AWS.FraudDetector.BatchCreateVariable
    Network.AWS.FraudDetector.BatchGetVariable
    Network.AWS.FraudDetector.CancelBatchImportJob
    Network.AWS.FraudDetector.CancelBatchPredictionJob
    Network.AWS.FraudDetector.CreateBatchImportJob
    Network.AWS.FraudDetector.CreateBatchPredictionJob
    Network.AWS.FraudDetector.CreateDetectorVersion
    Network.AWS.FraudDetector.CreateModel
    Network.AWS.FraudDetector.CreateModelVersion
    Network.AWS.FraudDetector.CreateRule
    Network.AWS.FraudDetector.CreateVariable
    Network.AWS.FraudDetector.DeleteBatchImportJob
    Network.AWS.FraudDetector.DeleteBatchPredictionJob
    Network.AWS.FraudDetector.DeleteDetector
    Network.AWS.FraudDetector.DeleteDetectorVersion
    Network.AWS.FraudDetector.DeleteEntityType
    Network.AWS.FraudDetector.DeleteEvent
    Network.AWS.FraudDetector.DeleteEventsByEventType
    Network.AWS.FraudDetector.DeleteEventType
    Network.AWS.FraudDetector.DeleteExternalModel
    Network.AWS.FraudDetector.DeleteLabel
    Network.AWS.FraudDetector.DeleteModel
    Network.AWS.FraudDetector.DeleteModelVersion
    Network.AWS.FraudDetector.DeleteOutcome
    Network.AWS.FraudDetector.DeleteRule
    Network.AWS.FraudDetector.DeleteVariable
    Network.AWS.FraudDetector.DescribeDetector
    Network.AWS.FraudDetector.DescribeModelVersions
    Network.AWS.FraudDetector.GetBatchImportJobs
    Network.AWS.FraudDetector.GetBatchPredictionJobs
    Network.AWS.FraudDetector.GetDeleteEventsByEventTypeStatus
    Network.AWS.FraudDetector.GetDetectors
    Network.AWS.FraudDetector.GetDetectorVersion
    Network.AWS.FraudDetector.GetEntityTypes
    Network.AWS.FraudDetector.GetEvent
    Network.AWS.FraudDetector.GetEventPrediction
    Network.AWS.FraudDetector.GetEventTypes
    Network.AWS.FraudDetector.GetExternalModels
    Network.AWS.FraudDetector.GetKMSEncryptionKey
    Network.AWS.FraudDetector.GetLabels
    Network.AWS.FraudDetector.GetModels
    Network.AWS.FraudDetector.GetModelVersion
    Network.AWS.FraudDetector.GetOutcomes
    Network.AWS.FraudDetector.GetRules
    Network.AWS.FraudDetector.GetVariables
    Network.AWS.FraudDetector.Lens
    Network.AWS.FraudDetector.ListTagsForResource
    Network.AWS.FraudDetector.PutDetector
    Network.AWS.FraudDetector.PutEntityType
    Network.AWS.FraudDetector.PutEventType
    Network.AWS.FraudDetector.PutExternalModel
    Network.AWS.FraudDetector.PutKMSEncryptionKey
    Network.AWS.FraudDetector.PutLabel
    Network.AWS.FraudDetector.PutOutcome
    Network.AWS.FraudDetector.SendEvent
    Network.AWS.FraudDetector.TagResource
    Network.AWS.FraudDetector.Types
    Network.AWS.FraudDetector.Types.AsyncJobStatus
    Network.AWS.FraudDetector.Types.BatchCreateVariableError
    Network.AWS.FraudDetector.Types.BatchGetVariableError
    Network.AWS.FraudDetector.Types.BatchImport
    Network.AWS.FraudDetector.Types.BatchPrediction
    Network.AWS.FraudDetector.Types.DataSource
    Network.AWS.FraudDetector.Types.DataType
    Network.AWS.FraudDetector.Types.DataValidationMetrics
    Network.AWS.FraudDetector.Types.Detector
    Network.AWS.FraudDetector.Types.DetectorVersionStatus
    Network.AWS.FraudDetector.Types.DetectorVersionSummary
    Network.AWS.FraudDetector.Types.Entity
    Network.AWS.FraudDetector.Types.EntityType
    Network.AWS.FraudDetector.Types.Event
    Network.AWS.FraudDetector.Types.EventIngestion
    Network.AWS.FraudDetector.Types.EventType
    Network.AWS.FraudDetector.Types.ExternalEventsDetail
    Network.AWS.FraudDetector.Types.ExternalModel
    Network.AWS.FraudDetector.Types.ExternalModelOutputs
    Network.AWS.FraudDetector.Types.ExternalModelSummary
    Network.AWS.FraudDetector.Types.FieldValidationMessage
    Network.AWS.FraudDetector.Types.FileValidationMessage
    Network.AWS.FraudDetector.Types.IngestedEventsDetail
    Network.AWS.FraudDetector.Types.IngestedEventStatistics
    Network.AWS.FraudDetector.Types.IngestedEventsTimeWindow
    Network.AWS.FraudDetector.Types.KMSKey
    Network.AWS.FraudDetector.Types.Label
    Network.AWS.FraudDetector.Types.LabelSchema
    Network.AWS.FraudDetector.Types.Language
    Network.AWS.FraudDetector.Types.LogOddsMetric
    Network.AWS.FraudDetector.Types.MetricDataPoint
    Network.AWS.FraudDetector.Types.Model
    Network.AWS.FraudDetector.Types.ModelEndpointDataBlob
    Network.AWS.FraudDetector.Types.ModelEndpointStatus
    Network.AWS.FraudDetector.Types.ModelInputConfiguration
    Network.AWS.FraudDetector.Types.ModelInputDataFormat
    Network.AWS.FraudDetector.Types.ModelOutputConfiguration
    Network.AWS.FraudDetector.Types.ModelOutputDataFormat
    Network.AWS.FraudDetector.Types.ModelScores
    Network.AWS.FraudDetector.Types.ModelSource
    Network.AWS.FraudDetector.Types.ModelTypeEnum
    Network.AWS.FraudDetector.Types.ModelVersion
    Network.AWS.FraudDetector.Types.ModelVersionDetail
    Network.AWS.FraudDetector.Types.ModelVersionStatus
    Network.AWS.FraudDetector.Types.Outcome
    Network.AWS.FraudDetector.Types.Rule
    Network.AWS.FraudDetector.Types.RuleDetail
    Network.AWS.FraudDetector.Types.RuleExecutionMode
    Network.AWS.FraudDetector.Types.RuleResult
    Network.AWS.FraudDetector.Types.Tag
    Network.AWS.FraudDetector.Types.TrainingDataSchema
    Network.AWS.FraudDetector.Types.TrainingDataSourceEnum
    Network.AWS.FraudDetector.Types.TrainingMetrics
    Network.AWS.FraudDetector.Types.TrainingResult
    Network.AWS.FraudDetector.Types.UnlabeledEventsTreatment
    Network.AWS.FraudDetector.Types.Variable
    Network.AWS.FraudDetector.Types.VariableEntry
    Network.AWS.FraudDetector.Types.VariableImportanceMetrics
    Network.AWS.FraudDetector.UntagResource
    Network.AWS.FraudDetector.UpdateDetectorVersion
    Network.AWS.FraudDetector.UpdateDetectorVersionMetadata
    Network.AWS.FraudDetector.UpdateDetectorVersionStatus
    Network.AWS.FraudDetector.UpdateEventLabel
    Network.AWS.FraudDetector.UpdateModel
    Network.AWS.FraudDetector.UpdateModelVersion
    Network.AWS.FraudDetector.UpdateModelVersionStatus
    Network.AWS.FraudDetector.UpdateRuleMetadata
    Network.AWS.FraudDetector.UpdateRuleVersion
    Network.AWS.FraudDetector.UpdateVariable
    Network.AWS.FraudDetector.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-frauddetector-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.FraudDetector
    Test.AWS.FraudDetector.Internal
    Test.AWS.Gen.FraudDetector

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-frauddetector
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
