cabal-version:      2.2
name:               amazonka-marketplace-catalog
version:            2.0
synopsis:           Amazon Marketplace Catalog Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-17@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MarketplaceCatalog.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MarketplaceCatalog" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-marketplace-catalog

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MarketplaceCatalog
    Amazonka.MarketplaceCatalog.CancelChangeSet
    Amazonka.MarketplaceCatalog.DescribeChangeSet
    Amazonka.MarketplaceCatalog.DescribeEntity
    Amazonka.MarketplaceCatalog.Lens
    Amazonka.MarketplaceCatalog.ListChangeSets
    Amazonka.MarketplaceCatalog.ListEntities
    Amazonka.MarketplaceCatalog.ListTagsForResource
    Amazonka.MarketplaceCatalog.StartChangeSet
    Amazonka.MarketplaceCatalog.TagResource
    Amazonka.MarketplaceCatalog.Types
    Amazonka.MarketplaceCatalog.Types.Change
    Amazonka.MarketplaceCatalog.Types.ChangeSetSummaryListItem
    Amazonka.MarketplaceCatalog.Types.ChangeStatus
    Amazonka.MarketplaceCatalog.Types.ChangeSummary
    Amazonka.MarketplaceCatalog.Types.Entity
    Amazonka.MarketplaceCatalog.Types.EntitySummary
    Amazonka.MarketplaceCatalog.Types.ErrorDetail
    Amazonka.MarketplaceCatalog.Types.FailureCode
    Amazonka.MarketplaceCatalog.Types.Filter
    Amazonka.MarketplaceCatalog.Types.Sort
    Amazonka.MarketplaceCatalog.Types.SortOrder
    Amazonka.MarketplaceCatalog.Types.Tag
    Amazonka.MarketplaceCatalog.UntagResource
    Amazonka.MarketplaceCatalog.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-marketplace-catalog-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MarketplaceCatalog
    Test.Amazonka.MarketplaceCatalog
    Test.Amazonka.MarketplaceCatalog.Internal

  build-depends:
    , amazonka-core                 >=2.0 && <2.1
    , amazonka-marketplace-catalog
    , amazonka-test                 >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
