cabal-version:      2.2
name:               amazonka-directconnect
version:            2.0.0.0
synopsis:           Amazon Direct Connect SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.DirectConnect" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-directconnect

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.DirectConnect
    Network.AWS.DirectConnect.AcceptDirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.AllocateHostedConnection
    Network.AWS.DirectConnect.AllocatePrivateVirtualInterface
    Network.AWS.DirectConnect.AllocatePublicVirtualInterface
    Network.AWS.DirectConnect.AllocateTransitVirtualInterface
    Network.AWS.DirectConnect.AssociateConnectionWithLag
    Network.AWS.DirectConnect.AssociateHostedConnection
    Network.AWS.DirectConnect.AssociateVirtualInterface
    Network.AWS.DirectConnect.ConfirmConnection
    Network.AWS.DirectConnect.ConfirmPrivateVirtualInterface
    Network.AWS.DirectConnect.ConfirmPublicVirtualInterface
    Network.AWS.DirectConnect.ConfirmTransitVirtualInterface
    Network.AWS.DirectConnect.CreateBGPPeer
    Network.AWS.DirectConnect.CreateConnection
    Network.AWS.DirectConnect.CreateDirectConnectGateway
    Network.AWS.DirectConnect.CreateDirectConnectGatewayAssociation
    Network.AWS.DirectConnect.CreateDirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.CreateInterconnect
    Network.AWS.DirectConnect.CreateLag
    Network.AWS.DirectConnect.CreatePrivateVirtualInterface
    Network.AWS.DirectConnect.CreatePublicVirtualInterface
    Network.AWS.DirectConnect.CreateTransitVirtualInterface
    Network.AWS.DirectConnect.DeleteBGPPeer
    Network.AWS.DirectConnect.DeleteConnection
    Network.AWS.DirectConnect.DeleteDirectConnectGateway
    Network.AWS.DirectConnect.DeleteDirectConnectGatewayAssociation
    Network.AWS.DirectConnect.DeleteDirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.DeleteInterconnect
    Network.AWS.DirectConnect.DeleteLag
    Network.AWS.DirectConnect.DeleteVirtualInterface
    Network.AWS.DirectConnect.DescribeConnections
    Network.AWS.DirectConnect.DescribeDirectConnectGatewayAssociationProposals
    Network.AWS.DirectConnect.DescribeDirectConnectGatewayAssociations
    Network.AWS.DirectConnect.DescribeDirectConnectGatewayAttachments
    Network.AWS.DirectConnect.DescribeDirectConnectGateways
    Network.AWS.DirectConnect.DescribeHostedConnections
    Network.AWS.DirectConnect.DescribeInterconnects
    Network.AWS.DirectConnect.DescribeLags
    Network.AWS.DirectConnect.DescribeLoa
    Network.AWS.DirectConnect.DescribeLocations
    Network.AWS.DirectConnect.DescribeTags
    Network.AWS.DirectConnect.DescribeVirtualGateways
    Network.AWS.DirectConnect.DescribeVirtualInterfaces
    Network.AWS.DirectConnect.DisassociateConnectionFromLag
    Network.AWS.DirectConnect.ListVirtualInterfaceTestHistory
    Network.AWS.DirectConnect.StartBgpFailoverTest
    Network.AWS.DirectConnect.StopBgpFailoverTest
    Network.AWS.DirectConnect.TagResource
    Network.AWS.DirectConnect.Types
    Network.AWS.DirectConnect.UntagResource
    Network.AWS.DirectConnect.UpdateDirectConnectGatewayAssociation
    Network.AWS.DirectConnect.UpdateLag
    Network.AWS.DirectConnect.UpdateVirtualInterfaceAttributes
    Network.AWS.DirectConnect.Waiters

  other-modules:
    Network.AWS.DirectConnect.Types.AddressFamily
    Network.AWS.DirectConnect.Types.AmazonAddress
    Network.AWS.DirectConnect.Types.AssociatedGateway
    Network.AWS.DirectConnect.Types.AssociatedGatewayId
    Network.AWS.DirectConnect.Types.AssociatedGatewayOwnerAccount
    Network.AWS.DirectConnect.Types.AssociationId
    Network.AWS.DirectConnect.Types.AuthKey
    Network.AWS.DirectConnect.Types.AwsDevice
    Network.AWS.DirectConnect.Types.AwsDeviceV2
    Network.AWS.DirectConnect.Types.Bandwidth
    Network.AWS.DirectConnect.Types.BGPAuthKey
    Network.AWS.DirectConnect.Types.BGPPeer
    Network.AWS.DirectConnect.Types.BGPPeerId
    Network.AWS.DirectConnect.Types.BgpPeerId
    Network.AWS.DirectConnect.Types.BGPPeerState
    Network.AWS.DirectConnect.Types.BGPStatus
    Network.AWS.DirectConnect.Types.CIDR
    Network.AWS.DirectConnect.Types.Connection
    Network.AWS.DirectConnect.Types.ConnectionId
    Network.AWS.DirectConnect.Types.ConnectionName
    Network.AWS.DirectConnect.Types.Connections
    Network.AWS.DirectConnect.Types.ConnectionState
    Network.AWS.DirectConnect.Types.CustomerAddress
    Network.AWS.DirectConnect.Types.CustomerRouterConfig
    Network.AWS.DirectConnect.Types.DirectConnectGateway
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociation
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationId
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationProposalId
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationProposalState
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationState
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAttachment
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAttachmentState
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAttachmentType
    Network.AWS.DirectConnect.Types.DirectConnectGatewayId
    Network.AWS.DirectConnect.Types.DirectConnectGatewayName
    Network.AWS.DirectConnect.Types.DirectConnectGatewayOwnerAccount
    Network.AWS.DirectConnect.Types.DirectConnectGatewayState
    Network.AWS.DirectConnect.Types.FailureTestHistoryStatus
    Network.AWS.DirectConnect.Types.GatewayId
    Network.AWS.DirectConnect.Types.GatewayIdentifier
    Network.AWS.DirectConnect.Types.GatewayIdToAssociate
    Network.AWS.DirectConnect.Types.GatewayType
    Network.AWS.DirectConnect.Types.HasLogicalRedundancy
    Network.AWS.DirectConnect.Types.Interconnect
    Network.AWS.DirectConnect.Types.InterconnectId
    Network.AWS.DirectConnect.Types.InterconnectName
    Network.AWS.DirectConnect.Types.InterconnectState
    Network.AWS.DirectConnect.Types.Key
    Network.AWS.DirectConnect.Types.Lag
    Network.AWS.DirectConnect.Types.LagId
    Network.AWS.DirectConnect.Types.LagName
    Network.AWS.DirectConnect.Types.LagState
    Network.AWS.DirectConnect.Types.LoaContentType
    Network.AWS.DirectConnect.Types.Location
    Network.AWS.DirectConnect.Types.LocationCode
    Network.AWS.DirectConnect.Types.LocationName
    Network.AWS.DirectConnect.Types.NewBGPPeer
    Network.AWS.DirectConnect.Types.NewPrivateVirtualInterface
    Network.AWS.DirectConnect.Types.NewPrivateVirtualInterfaceAllocation
    Network.AWS.DirectConnect.Types.NewPublicVirtualInterface
    Network.AWS.DirectConnect.Types.NewPublicVirtualInterfaceAllocation
    Network.AWS.DirectConnect.Types.NewTransitVirtualInterface
    Network.AWS.DirectConnect.Types.NewTransitVirtualInterfaceAllocation
    Network.AWS.DirectConnect.Types.NextToken
    Network.AWS.DirectConnect.Types.OwnerAccount
    Network.AWS.DirectConnect.Types.PaginationToken
    Network.AWS.DirectConnect.Types.PartnerName
    Network.AWS.DirectConnect.Types.PortSpeed
    Network.AWS.DirectConnect.Types.ProposalId
    Network.AWS.DirectConnect.Types.ProviderName
    Network.AWS.DirectConnect.Types.Region
    Network.AWS.DirectConnect.Types.ResourceArn
    Network.AWS.DirectConnect.Types.ResourceTag
    Network.AWS.DirectConnect.Types.RouteFilterPrefix
    Network.AWS.DirectConnect.Types.StateChangeError
    Network.AWS.DirectConnect.Types.Tag
    Network.AWS.DirectConnect.Types.TagKey
    Network.AWS.DirectConnect.Types.TestId
    Network.AWS.DirectConnect.Types.Value
    Network.AWS.DirectConnect.Types.VirtualGateway
    Network.AWS.DirectConnect.Types.VirtualGatewayId
    Network.AWS.DirectConnect.Types.VirtualGatewayOwnerAccount
    Network.AWS.DirectConnect.Types.VirtualGatewayRegion
    Network.AWS.DirectConnect.Types.VirtualGatewayState
    Network.AWS.DirectConnect.Types.VirtualInterface
    Network.AWS.DirectConnect.Types.VirtualInterfaceId
    Network.AWS.DirectConnect.Types.VirtualInterfaceName
    Network.AWS.DirectConnect.Types.VirtualInterfaceOwnerAccount
    Network.AWS.DirectConnect.Types.VirtualInterfaceRegion
    Network.AWS.DirectConnect.Types.VirtualInterfaceState
    Network.AWS.DirectConnect.Types.VirtualInterfaceTestHistory
    Network.AWS.DirectConnect.Types.VirtualInterfaceType

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-directconnect-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DirectConnect
    Test.AWS.DirectConnect.Internal
    Test.AWS.Gen.DirectConnect

  build-depends:
    , amazonka-core           >=2.0.0.0 && <2.0.0.1
    , amazonka-directconnect
    , amazonka-test           >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
