cabal-version:      2.2
name:               amazonka-ses
version:            2.0
synopsis:           Amazon Simple Email Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2010-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SES.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SES" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ses

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SES
    Amazonka.SES.CloneReceiptRuleSet
    Amazonka.SES.CreateConfigurationSet
    Amazonka.SES.CreateConfigurationSetEventDestination
    Amazonka.SES.CreateConfigurationSetTrackingOptions
    Amazonka.SES.CreateCustomVerificationEmailTemplate
    Amazonka.SES.CreateReceiptFilter
    Amazonka.SES.CreateReceiptRule
    Amazonka.SES.CreateReceiptRuleSet
    Amazonka.SES.CreateTemplate
    Amazonka.SES.DeleteConfigurationSet
    Amazonka.SES.DeleteConfigurationSetEventDestination
    Amazonka.SES.DeleteConfigurationSetTrackingOptions
    Amazonka.SES.DeleteCustomVerificationEmailTemplate
    Amazonka.SES.DeleteIdentity
    Amazonka.SES.DeleteIdentityPolicy
    Amazonka.SES.DeleteReceiptFilter
    Amazonka.SES.DeleteReceiptRule
    Amazonka.SES.DeleteReceiptRuleSet
    Amazonka.SES.DeleteTemplate
    Amazonka.SES.DeleteVerifiedEmailAddress
    Amazonka.SES.DescribeActiveReceiptRuleSet
    Amazonka.SES.DescribeConfigurationSet
    Amazonka.SES.DescribeReceiptRule
    Amazonka.SES.DescribeReceiptRuleSet
    Amazonka.SES.GetAccountSendingEnabled
    Amazonka.SES.GetCustomVerificationEmailTemplate
    Amazonka.SES.GetIdentityDkimAttributes
    Amazonka.SES.GetIdentityMailFromDomainAttributes
    Amazonka.SES.GetIdentityNotificationAttributes
    Amazonka.SES.GetIdentityPolicies
    Amazonka.SES.GetIdentityVerificationAttributes
    Amazonka.SES.GetSendQuota
    Amazonka.SES.GetSendStatistics
    Amazonka.SES.GetTemplate
    Amazonka.SES.Lens
    Amazonka.SES.ListConfigurationSets
    Amazonka.SES.ListCustomVerificationEmailTemplates
    Amazonka.SES.ListIdentities
    Amazonka.SES.ListIdentityPolicies
    Amazonka.SES.ListReceiptFilters
    Amazonka.SES.ListReceiptRuleSets
    Amazonka.SES.ListTemplates
    Amazonka.SES.ListVerifiedEmailAddresses
    Amazonka.SES.PutConfigurationSetDeliveryOptions
    Amazonka.SES.PutIdentityPolicy
    Amazonka.SES.ReorderReceiptRuleSet
    Amazonka.SES.SendBounce
    Amazonka.SES.SendBulkTemplatedEmail
    Amazonka.SES.SendCustomVerificationEmail
    Amazonka.SES.SendEmail
    Amazonka.SES.SendRawEmail
    Amazonka.SES.SendTemplatedEmail
    Amazonka.SES.SetActiveReceiptRuleSet
    Amazonka.SES.SetIdentityDkimEnabled
    Amazonka.SES.SetIdentityFeedbackForwardingEnabled
    Amazonka.SES.SetIdentityHeadersInNotificationsEnabled
    Amazonka.SES.SetIdentityMailFromDomain
    Amazonka.SES.SetIdentityNotificationTopic
    Amazonka.SES.SetReceiptRulePosition
    Amazonka.SES.TestRenderTemplate
    Amazonka.SES.Types
    Amazonka.SES.Types.AddHeaderAction
    Amazonka.SES.Types.BehaviorOnMXFailure
    Amazonka.SES.Types.Body
    Amazonka.SES.Types.BounceAction
    Amazonka.SES.Types.BouncedRecipientInfo
    Amazonka.SES.Types.BounceType
    Amazonka.SES.Types.BulkEmailDestination
    Amazonka.SES.Types.BulkEmailDestinationStatus
    Amazonka.SES.Types.BulkEmailStatus
    Amazonka.SES.Types.CloudWatchDestination
    Amazonka.SES.Types.CloudWatchDimensionConfiguration
    Amazonka.SES.Types.ConfigurationSet
    Amazonka.SES.Types.ConfigurationSetAttribute
    Amazonka.SES.Types.Content
    Amazonka.SES.Types.CustomMailFromStatus
    Amazonka.SES.Types.CustomVerificationEmailTemplate
    Amazonka.SES.Types.DeliveryOptions
    Amazonka.SES.Types.Destination
    Amazonka.SES.Types.DimensionValueSource
    Amazonka.SES.Types.DsnAction
    Amazonka.SES.Types.EventDestination
    Amazonka.SES.Types.EventType
    Amazonka.SES.Types.ExtensionField
    Amazonka.SES.Types.IdentityDkimAttributes
    Amazonka.SES.Types.IdentityMailFromDomainAttributes
    Amazonka.SES.Types.IdentityNotificationAttributes
    Amazonka.SES.Types.IdentityType
    Amazonka.SES.Types.IdentityVerificationAttributes
    Amazonka.SES.Types.InvocationType
    Amazonka.SES.Types.KinesisFirehoseDestination
    Amazonka.SES.Types.LambdaAction
    Amazonka.SES.Types.Message
    Amazonka.SES.Types.MessageDsn
    Amazonka.SES.Types.MessageTag
    Amazonka.SES.Types.NotificationType
    Amazonka.SES.Types.RawMessage
    Amazonka.SES.Types.ReceiptAction
    Amazonka.SES.Types.ReceiptFilter
    Amazonka.SES.Types.ReceiptFilterPolicy
    Amazonka.SES.Types.ReceiptIpFilter
    Amazonka.SES.Types.ReceiptRule
    Amazonka.SES.Types.ReceiptRuleSetMetadata
    Amazonka.SES.Types.RecipientDsnFields
    Amazonka.SES.Types.ReputationOptions
    Amazonka.SES.Types.S3Action
    Amazonka.SES.Types.SendDataPoint
    Amazonka.SES.Types.SNSAction
    Amazonka.SES.Types.SNSActionEncoding
    Amazonka.SES.Types.SNSDestination
    Amazonka.SES.Types.StopAction
    Amazonka.SES.Types.StopScope
    Amazonka.SES.Types.Template
    Amazonka.SES.Types.TemplateMetadata
    Amazonka.SES.Types.TlsPolicy
    Amazonka.SES.Types.TrackingOptions
    Amazonka.SES.Types.VerificationStatus
    Amazonka.SES.Types.WorkmailAction
    Amazonka.SES.UpdateAccountSendingEnabled
    Amazonka.SES.UpdateConfigurationSetEventDestination
    Amazonka.SES.UpdateConfigurationSetReputationMetricsEnabled
    Amazonka.SES.UpdateConfigurationSetSendingEnabled
    Amazonka.SES.UpdateConfigurationSetTrackingOptions
    Amazonka.SES.UpdateCustomVerificationEmailTemplate
    Amazonka.SES.UpdateReceiptRule
    Amazonka.SES.UpdateTemplate
    Amazonka.SES.VerifyDomainDkim
    Amazonka.SES.VerifyDomainIdentity
    Amazonka.SES.VerifyEmailAddress
    Amazonka.SES.VerifyEmailIdentity
    Amazonka.SES.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ses-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SES
    Test.Amazonka.SES
    Test.Amazonka.SES.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ses
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
