cabal-version:      2.2
name:               amazonka-cognito-idp
version:            2.0.0.0
synopsis:           Amazon Cognito Identity Provider SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CognitoIdentityProvider" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-cognito-idp

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.CognitoIdentityProvider
    Network.AWS.CognitoIdentityProvider.AddCustomAttributes
    Network.AWS.CognitoIdentityProvider.AdminAddUserToGroup
    Network.AWS.CognitoIdentityProvider.AdminConfirmSignUp
    Network.AWS.CognitoIdentityProvider.AdminCreateUser
    Network.AWS.CognitoIdentityProvider.AdminDeleteUser
    Network.AWS.CognitoIdentityProvider.AdminDeleteUserAttributes
    Network.AWS.CognitoIdentityProvider.AdminDisableProviderForUser
    Network.AWS.CognitoIdentityProvider.AdminDisableUser
    Network.AWS.CognitoIdentityProvider.AdminEnableUser
    Network.AWS.CognitoIdentityProvider.AdminForgetDevice
    Network.AWS.CognitoIdentityProvider.AdminGetDevice
    Network.AWS.CognitoIdentityProvider.AdminGetUser
    Network.AWS.CognitoIdentityProvider.AdminInitiateAuth
    Network.AWS.CognitoIdentityProvider.AdminLinkProviderForUser
    Network.AWS.CognitoIdentityProvider.AdminListDevices
    Network.AWS.CognitoIdentityProvider.AdminListGroupsForUser
    Network.AWS.CognitoIdentityProvider.AdminListUserAuthEvents
    Network.AWS.CognitoIdentityProvider.AdminRemoveUserFromGroup
    Network.AWS.CognitoIdentityProvider.AdminResetUserPassword
    Network.AWS.CognitoIdentityProvider.AdminRespondToAuthChallenge
    Network.AWS.CognitoIdentityProvider.AdminSetUserMFAPreference
    Network.AWS.CognitoIdentityProvider.AdminSetUserPassword
    Network.AWS.CognitoIdentityProvider.AdminSetUserSettings
    Network.AWS.CognitoIdentityProvider.AdminUpdateAuthEventFeedback
    Network.AWS.CognitoIdentityProvider.AdminUpdateDeviceStatus
    Network.AWS.CognitoIdentityProvider.AdminUpdateUserAttributes
    Network.AWS.CognitoIdentityProvider.AdminUserGlobalSignOut
    Network.AWS.CognitoIdentityProvider.AssociateSoftwareToken
    Network.AWS.CognitoIdentityProvider.ChangePassword
    Network.AWS.CognitoIdentityProvider.ConfirmDevice
    Network.AWS.CognitoIdentityProvider.ConfirmForgotPassword
    Network.AWS.CognitoIdentityProvider.ConfirmSignUp
    Network.AWS.CognitoIdentityProvider.CreateGroup
    Network.AWS.CognitoIdentityProvider.CreateIdentityProvider
    Network.AWS.CognitoIdentityProvider.CreateResourceServer
    Network.AWS.CognitoIdentityProvider.CreateUserImportJob
    Network.AWS.CognitoIdentityProvider.CreateUserPool
    Network.AWS.CognitoIdentityProvider.CreateUserPoolClient
    Network.AWS.CognitoIdentityProvider.CreateUserPoolDomain
    Network.AWS.CognitoIdentityProvider.DeleteGroup
    Network.AWS.CognitoIdentityProvider.DeleteIdentityProvider
    Network.AWS.CognitoIdentityProvider.DeleteResourceServer
    Network.AWS.CognitoIdentityProvider.DeleteUser
    Network.AWS.CognitoIdentityProvider.DeleteUserAttributes
    Network.AWS.CognitoIdentityProvider.DeleteUserPool
    Network.AWS.CognitoIdentityProvider.DeleteUserPoolClient
    Network.AWS.CognitoIdentityProvider.DeleteUserPoolDomain
    Network.AWS.CognitoIdentityProvider.DescribeIdentityProvider
    Network.AWS.CognitoIdentityProvider.DescribeResourceServer
    Network.AWS.CognitoIdentityProvider.DescribeRiskConfiguration
    Network.AWS.CognitoIdentityProvider.DescribeUserImportJob
    Network.AWS.CognitoIdentityProvider.DescribeUserPool
    Network.AWS.CognitoIdentityProvider.DescribeUserPoolClient
    Network.AWS.CognitoIdentityProvider.DescribeUserPoolDomain
    Network.AWS.CognitoIdentityProvider.ForgetDevice
    Network.AWS.CognitoIdentityProvider.ForgotPassword
    Network.AWS.CognitoIdentityProvider.GetCSVHeader
    Network.AWS.CognitoIdentityProvider.GetDevice
    Network.AWS.CognitoIdentityProvider.GetGroup
    Network.AWS.CognitoIdentityProvider.GetIdentityProviderByIdentifier
    Network.AWS.CognitoIdentityProvider.GetSigningCertificate
    Network.AWS.CognitoIdentityProvider.GetUICustomization
    Network.AWS.CognitoIdentityProvider.GetUser
    Network.AWS.CognitoIdentityProvider.GetUserAttributeVerificationCode
    Network.AWS.CognitoIdentityProvider.GetUserPoolMFAConfig
    Network.AWS.CognitoIdentityProvider.GlobalSignOut
    Network.AWS.CognitoIdentityProvider.InitiateAuth
    Network.AWS.CognitoIdentityProvider.ListDevices
    Network.AWS.CognitoIdentityProvider.ListGroups
    Network.AWS.CognitoIdentityProvider.ListIdentityProviders
    Network.AWS.CognitoIdentityProvider.ListResourceServers
    Network.AWS.CognitoIdentityProvider.ListTagsForResource
    Network.AWS.CognitoIdentityProvider.ListUserImportJobs
    Network.AWS.CognitoIdentityProvider.ListUserPoolClients
    Network.AWS.CognitoIdentityProvider.ListUserPools
    Network.AWS.CognitoIdentityProvider.ListUsers
    Network.AWS.CognitoIdentityProvider.ListUsersInGroup
    Network.AWS.CognitoIdentityProvider.ResendConfirmationCode
    Network.AWS.CognitoIdentityProvider.RespondToAuthChallenge
    Network.AWS.CognitoIdentityProvider.SetRiskConfiguration
    Network.AWS.CognitoIdentityProvider.SetUICustomization
    Network.AWS.CognitoIdentityProvider.SetUserMFAPreference
    Network.AWS.CognitoIdentityProvider.SetUserPoolMFAConfig
    Network.AWS.CognitoIdentityProvider.SetUserSettings
    Network.AWS.CognitoIdentityProvider.SignUp
    Network.AWS.CognitoIdentityProvider.StartUserImportJob
    Network.AWS.CognitoIdentityProvider.StopUserImportJob
    Network.AWS.CognitoIdentityProvider.TagResource
    Network.AWS.CognitoIdentityProvider.Types
    Network.AWS.CognitoIdentityProvider.UntagResource
    Network.AWS.CognitoIdentityProvider.UpdateAuthEventFeedback
    Network.AWS.CognitoIdentityProvider.UpdateDeviceStatus
    Network.AWS.CognitoIdentityProvider.UpdateGroup
    Network.AWS.CognitoIdentityProvider.UpdateIdentityProvider
    Network.AWS.CognitoIdentityProvider.UpdateResourceServer
    Network.AWS.CognitoIdentityProvider.UpdateUserAttributes
    Network.AWS.CognitoIdentityProvider.UpdateUserPool
    Network.AWS.CognitoIdentityProvider.UpdateUserPoolClient
    Network.AWS.CognitoIdentityProvider.UpdateUserPoolDomain
    Network.AWS.CognitoIdentityProvider.VerifySoftwareToken
    Network.AWS.CognitoIdentityProvider.VerifyUserAttribute
    Network.AWS.CognitoIdentityProvider.Waiters

  other-modules:
    Network.AWS.CognitoIdentityProvider.Types.AccountRecoverySettingType
    Network.AWS.CognitoIdentityProvider.Types.AccountTakeoverActionsType
    Network.AWS.CognitoIdentityProvider.Types.AccountTakeoverActionType
    Network.AWS.CognitoIdentityProvider.Types.AccountTakeoverEventActionType
    Network.AWS.CognitoIdentityProvider.Types.AccountTakeoverRiskConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.AdminCreateUserConfigType
    Network.AWS.CognitoIdentityProvider.Types.AdvancedSecurityModeType
    Network.AWS.CognitoIdentityProvider.Types.AliasAttributeType
    Network.AWS.CognitoIdentityProvider.Types.AnalyticsConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.AnalyticsMetadataType
    Network.AWS.CognitoIdentityProvider.Types.AttributeDataType
    Network.AWS.CognitoIdentityProvider.Types.AttributeType
    Network.AWS.CognitoIdentityProvider.Types.AuthenticationResultType
    Network.AWS.CognitoIdentityProvider.Types.AuthEventType
    Network.AWS.CognitoIdentityProvider.Types.AuthFlowType
    Network.AWS.CognitoIdentityProvider.Types.ChallengeName
    Network.AWS.CognitoIdentityProvider.Types.ChallengeNameType
    Network.AWS.CognitoIdentityProvider.Types.ChallengeResponse
    Network.AWS.CognitoIdentityProvider.Types.ChallengeResponseType
    Network.AWS.CognitoIdentityProvider.Types.CodeDeliveryDetailsType
    Network.AWS.CognitoIdentityProvider.Types.CompromisedCredentialsActionsType
    Network.AWS.CognitoIdentityProvider.Types.CompromisedCredentialsEventActionType
    Network.AWS.CognitoIdentityProvider.Types.CompromisedCredentialsRiskConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.ContextDataType
    Network.AWS.CognitoIdentityProvider.Types.CustomDomainConfigType
    Network.AWS.CognitoIdentityProvider.Types.CustomEmailLambdaVersionConfigType
    Network.AWS.CognitoIdentityProvider.Types.CustomEmailSenderLambdaVersionType
    Network.AWS.CognitoIdentityProvider.Types.CustomSMSLambdaVersionConfigType
    Network.AWS.CognitoIdentityProvider.Types.CustomSMSSenderLambdaVersionType
    Network.AWS.CognitoIdentityProvider.Types.DefaultEmailOptionType
    Network.AWS.CognitoIdentityProvider.Types.DeliveryMediumType
    Network.AWS.CognitoIdentityProvider.Types.DeviceConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.DeviceRememberedStatusType
    Network.AWS.CognitoIdentityProvider.Types.DeviceSecretVerifierConfigType
    Network.AWS.CognitoIdentityProvider.Types.DeviceType
    Network.AWS.CognitoIdentityProvider.Types.DomainDescriptionType
    Network.AWS.CognitoIdentityProvider.Types.DomainStatusType
    Network.AWS.CognitoIdentityProvider.Types.EmailConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.EmailSendingAccountType
    Network.AWS.CognitoIdentityProvider.Types.EventContextDataType
    Network.AWS.CognitoIdentityProvider.Types.EventFeedbackType
    Network.AWS.CognitoIdentityProvider.Types.EventFilterType
    Network.AWS.CognitoIdentityProvider.Types.EventResponseType
    Network.AWS.CognitoIdentityProvider.Types.EventRiskType
    Network.AWS.CognitoIdentityProvider.Types.EventType
    Network.AWS.CognitoIdentityProvider.Types.ExplicitAuthFlowsType
    Network.AWS.CognitoIdentityProvider.Types.FeedbackValueType
    Network.AWS.CognitoIdentityProvider.Types.GroupType
    Network.AWS.CognitoIdentityProvider.Types.HTTPHeader
    Network.AWS.CognitoIdentityProvider.Types.IdentityProviderType
    Network.AWS.CognitoIdentityProvider.Types.IdentityProviderTypeType
    Network.AWS.CognitoIdentityProvider.Types.LambdaConfigType
    Network.AWS.CognitoIdentityProvider.Types.MessageActionType
    Network.AWS.CognitoIdentityProvider.Types.MessageTemplateType
    Network.AWS.CognitoIdentityProvider.Types.MFAOptionType
    Network.AWS.CognitoIdentityProvider.Types.NewDeviceMetadataType
    Network.AWS.CognitoIdentityProvider.Types.NotifyConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.NotifyEmailType
    Network.AWS.CognitoIdentityProvider.Types.NumberAttributeConstraintsType
    Network.AWS.CognitoIdentityProvider.Types.OAuthFlowType
    Network.AWS.CognitoIdentityProvider.Types.PasswordPolicyType
    Network.AWS.CognitoIdentityProvider.Types.PreventUserExistenceErrorTypes
    Network.AWS.CognitoIdentityProvider.Types.ProviderDescription
    Network.AWS.CognitoIdentityProvider.Types.ProviderUserIdentifierType
    Network.AWS.CognitoIdentityProvider.Types.RecoveryOptionNameType
    Network.AWS.CognitoIdentityProvider.Types.RecoveryOptionType
    Network.AWS.CognitoIdentityProvider.Types.ResourceServerScopeType
    Network.AWS.CognitoIdentityProvider.Types.ResourceServerType
    Network.AWS.CognitoIdentityProvider.Types.RiskConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.RiskDecisionType
    Network.AWS.CognitoIdentityProvider.Types.RiskExceptionConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.RiskLevelType
    Network.AWS.CognitoIdentityProvider.Types.SchemaAttributeType
    Network.AWS.CognitoIdentityProvider.Types.SmsConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.SmsMFAConfigType
    Network.AWS.CognitoIdentityProvider.Types.SMSMFASettingsType
    Network.AWS.CognitoIdentityProvider.Types.SoftwareTokenMFAConfigType
    Network.AWS.CognitoIdentityProvider.Types.SoftwareTokenMFASettingsType
    Network.AWS.CognitoIdentityProvider.Types.StatusType
    Network.AWS.CognitoIdentityProvider.Types.StringAttributeConstraintsType
    Network.AWS.CognitoIdentityProvider.Types.TimeUnitsType
    Network.AWS.CognitoIdentityProvider.Types.TokenValidityUnitsType
    Network.AWS.CognitoIdentityProvider.Types.UICustomizationType
    Network.AWS.CognitoIdentityProvider.Types.UserContextDataType
    Network.AWS.CognitoIdentityProvider.Types.UserImportJobStatusType
    Network.AWS.CognitoIdentityProvider.Types.UserImportJobType
    Network.AWS.CognitoIdentityProvider.Types.UsernameAttributeType
    Network.AWS.CognitoIdentityProvider.Types.UsernameConfigurationType
    Network.AWS.CognitoIdentityProvider.Types.UserPoolAddOnsType
    Network.AWS.CognitoIdentityProvider.Types.UserPoolClientDescription
    Network.AWS.CognitoIdentityProvider.Types.UserPoolClientType
    Network.AWS.CognitoIdentityProvider.Types.UserPoolDescriptionType
    Network.AWS.CognitoIdentityProvider.Types.UserPoolMFAType
    Network.AWS.CognitoIdentityProvider.Types.UserPoolPolicyType
    Network.AWS.CognitoIdentityProvider.Types.UserPoolType
    Network.AWS.CognitoIdentityProvider.Types.UserStatusType
    Network.AWS.CognitoIdentityProvider.Types.UserType
    Network.AWS.CognitoIdentityProvider.Types.VerificationMessageTemplateType
    Network.AWS.CognitoIdentityProvider.Types.VerifiedAttributeType
    Network.AWS.CognitoIdentityProvider.Types.VerifySoftwareTokenResponseType

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-cognito-idp-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CognitoIdentityProvider
    Test.AWS.CognitoIdentityProvider.Internal
    Test.AWS.Gen.CognitoIdentityProvider

  build-depends:
    , amazonka-cognito-idp
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
