cabal-version:      2.2
name:               amazonka-ssm
version:            2.0.0.0
synopsis:           Amazon Simple Systems Manager (SSM) SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.SSM" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-ssm

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.SSM
    Network.AWS.SSM.AddTagsToResource
    Network.AWS.SSM.CancelCommand
    Network.AWS.SSM.CancelMaintenanceWindowExecution
    Network.AWS.SSM.CreateActivation
    Network.AWS.SSM.CreateAssociation
    Network.AWS.SSM.CreateAssociationBatch
    Network.AWS.SSM.CreateDocument
    Network.AWS.SSM.CreateMaintenanceWindow
    Network.AWS.SSM.CreateOpsItem
    Network.AWS.SSM.CreatePatchBaseline
    Network.AWS.SSM.CreateResourceDataSync
    Network.AWS.SSM.DeleteActivation
    Network.AWS.SSM.DeleteAssociation
    Network.AWS.SSM.DeleteDocument
    Network.AWS.SSM.DeleteInventory
    Network.AWS.SSM.DeleteMaintenanceWindow
    Network.AWS.SSM.DeleteParameter
    Network.AWS.SSM.DeleteParameters
    Network.AWS.SSM.DeletePatchBaseline
    Network.AWS.SSM.DeleteResourceDataSync
    Network.AWS.SSM.DeregisterManagedInstance
    Network.AWS.SSM.DeregisterPatchBaselineForPatchGroup
    Network.AWS.SSM.DeregisterTargetFromMaintenanceWindow
    Network.AWS.SSM.DeregisterTaskFromMaintenanceWindow
    Network.AWS.SSM.DescribeActivations
    Network.AWS.SSM.DescribeAssociation
    Network.AWS.SSM.DescribeAssociationExecutions
    Network.AWS.SSM.DescribeAssociationExecutionTargets
    Network.AWS.SSM.DescribeAutomationExecutions
    Network.AWS.SSM.DescribeAutomationStepExecutions
    Network.AWS.SSM.DescribeAvailablePatches
    Network.AWS.SSM.DescribeDocument
    Network.AWS.SSM.DescribeDocumentPermission
    Network.AWS.SSM.DescribeEffectiveInstanceAssociations
    Network.AWS.SSM.DescribeEffectivePatchesForPatchBaseline
    Network.AWS.SSM.DescribeInstanceAssociationsStatus
    Network.AWS.SSM.DescribeInstanceInformation
    Network.AWS.SSM.DescribeInstancePatches
    Network.AWS.SSM.DescribeInstancePatchStates
    Network.AWS.SSM.DescribeInstancePatchStatesForPatchGroup
    Network.AWS.SSM.DescribeInventoryDeletions
    Network.AWS.SSM.DescribeMaintenanceWindowExecutions
    Network.AWS.SSM.DescribeMaintenanceWindowExecutionTaskInvocations
    Network.AWS.SSM.DescribeMaintenanceWindowExecutionTasks
    Network.AWS.SSM.DescribeMaintenanceWindows
    Network.AWS.SSM.DescribeMaintenanceWindowSchedule
    Network.AWS.SSM.DescribeMaintenanceWindowsForTarget
    Network.AWS.SSM.DescribeMaintenanceWindowTargets
    Network.AWS.SSM.DescribeMaintenanceWindowTasks
    Network.AWS.SSM.DescribeOpsItems
    Network.AWS.SSM.DescribeParameters
    Network.AWS.SSM.DescribePatchBaselines
    Network.AWS.SSM.DescribePatchGroups
    Network.AWS.SSM.DescribePatchGroupState
    Network.AWS.SSM.DescribePatchProperties
    Network.AWS.SSM.DescribeSessions
    Network.AWS.SSM.GetAutomationExecution
    Network.AWS.SSM.GetCalendarState
    Network.AWS.SSM.GetCommandInvocation
    Network.AWS.SSM.GetConnectionStatus
    Network.AWS.SSM.GetDefaultPatchBaseline
    Network.AWS.SSM.GetDeployablePatchSnapshotForInstance
    Network.AWS.SSM.GetDocument
    Network.AWS.SSM.GetInventory
    Network.AWS.SSM.GetInventorySchema
    Network.AWS.SSM.GetMaintenanceWindow
    Network.AWS.SSM.GetMaintenanceWindowExecution
    Network.AWS.SSM.GetMaintenanceWindowExecutionTask
    Network.AWS.SSM.GetMaintenanceWindowExecutionTaskInvocation
    Network.AWS.SSM.GetMaintenanceWindowTask
    Network.AWS.SSM.GetOpsItem
    Network.AWS.SSM.GetOpsSummary
    Network.AWS.SSM.GetParameter
    Network.AWS.SSM.GetParameterHistory
    Network.AWS.SSM.GetParameters
    Network.AWS.SSM.GetParametersByPath
    Network.AWS.SSM.GetPatchBaseline
    Network.AWS.SSM.GetPatchBaselineForPatchGroup
    Network.AWS.SSM.GetServiceSetting
    Network.AWS.SSM.LabelParameterVersion
    Network.AWS.SSM.ListAssociations
    Network.AWS.SSM.ListAssociationVersions
    Network.AWS.SSM.ListCommandInvocations
    Network.AWS.SSM.ListCommands
    Network.AWS.SSM.ListComplianceItems
    Network.AWS.SSM.ListComplianceSummaries
    Network.AWS.SSM.ListDocuments
    Network.AWS.SSM.ListDocumentVersions
    Network.AWS.SSM.ListInventoryEntries
    Network.AWS.SSM.ListResourceComplianceSummaries
    Network.AWS.SSM.ListResourceDataSync
    Network.AWS.SSM.ListTagsForResource
    Network.AWS.SSM.ModifyDocumentPermission
    Network.AWS.SSM.PutComplianceItems
    Network.AWS.SSM.PutInventory
    Network.AWS.SSM.PutParameter
    Network.AWS.SSM.RegisterDefaultPatchBaseline
    Network.AWS.SSM.RegisterPatchBaselineForPatchGroup
    Network.AWS.SSM.RegisterTargetWithMaintenanceWindow
    Network.AWS.SSM.RegisterTaskWithMaintenanceWindow
    Network.AWS.SSM.RemoveTagsFromResource
    Network.AWS.SSM.ResetServiceSetting
    Network.AWS.SSM.ResumeSession
    Network.AWS.SSM.SendAutomationSignal
    Network.AWS.SSM.SendCommand
    Network.AWS.SSM.StartAssociationsOnce
    Network.AWS.SSM.StartAutomationExecution
    Network.AWS.SSM.StartSession
    Network.AWS.SSM.StopAutomationExecution
    Network.AWS.SSM.TerminateSession
    Network.AWS.SSM.Types
    Network.AWS.SSM.UpdateAssociation
    Network.AWS.SSM.UpdateAssociationStatus
    Network.AWS.SSM.UpdateDocument
    Network.AWS.SSM.UpdateDocumentDefaultVersion
    Network.AWS.SSM.UpdateMaintenanceWindow
    Network.AWS.SSM.UpdateMaintenanceWindowTarget
    Network.AWS.SSM.UpdateMaintenanceWindowTask
    Network.AWS.SSM.UpdateManagedInstanceRole
    Network.AWS.SSM.UpdateOpsItem
    Network.AWS.SSM.UpdatePatchBaseline
    Network.AWS.SSM.UpdateResourceDataSync
    Network.AWS.SSM.UpdateServiceSetting
    Network.AWS.SSM.Waiters

  other-modules:
    Network.AWS.SSM.Types.AccountSharingInfo
    Network.AWS.SSM.Types.Activation
    Network.AWS.SSM.Types.Association
    Network.AWS.SSM.Types.AssociationComplianceSeverity
    Network.AWS.SSM.Types.AssociationDescription
    Network.AWS.SSM.Types.AssociationExecution
    Network.AWS.SSM.Types.AssociationExecutionFilter
    Network.AWS.SSM.Types.AssociationExecutionFilterKey
    Network.AWS.SSM.Types.AssociationExecutionTarget
    Network.AWS.SSM.Types.AssociationExecutionTargetsFilter
    Network.AWS.SSM.Types.AssociationExecutionTargetsFilterKey
    Network.AWS.SSM.Types.AssociationFilter
    Network.AWS.SSM.Types.AssociationFilterKey
    Network.AWS.SSM.Types.AssociationFilterOperatorType
    Network.AWS.SSM.Types.AssociationOverview
    Network.AWS.SSM.Types.AssociationStatus
    Network.AWS.SSM.Types.AssociationStatusName
    Network.AWS.SSM.Types.AssociationSyncCompliance
    Network.AWS.SSM.Types.AssociationVersionInfo
    Network.AWS.SSM.Types.AttachmentContent
    Network.AWS.SSM.Types.AttachmentHashType
    Network.AWS.SSM.Types.AttachmentInformation
    Network.AWS.SSM.Types.AttachmentsSource
    Network.AWS.SSM.Types.AttachmentsSourceKey
    Network.AWS.SSM.Types.AutomationExecution
    Network.AWS.SSM.Types.AutomationExecutionFilter
    Network.AWS.SSM.Types.AutomationExecutionFilterKey
    Network.AWS.SSM.Types.AutomationExecutionMetadata
    Network.AWS.SSM.Types.AutomationExecutionStatus
    Network.AWS.SSM.Types.AutomationType
    Network.AWS.SSM.Types.CalendarState
    Network.AWS.SSM.Types.CloudWatchOutputConfig
    Network.AWS.SSM.Types.Command
    Network.AWS.SSM.Types.CommandFilter
    Network.AWS.SSM.Types.CommandFilterKey
    Network.AWS.SSM.Types.CommandInvocation
    Network.AWS.SSM.Types.CommandInvocationStatus
    Network.AWS.SSM.Types.CommandPlugin
    Network.AWS.SSM.Types.CommandPluginStatus
    Network.AWS.SSM.Types.CommandStatus
    Network.AWS.SSM.Types.ComplianceExecutionSummary
    Network.AWS.SSM.Types.ComplianceItem
    Network.AWS.SSM.Types.ComplianceItemEntry
    Network.AWS.SSM.Types.ComplianceQueryOperatorType
    Network.AWS.SSM.Types.ComplianceSeverity
    Network.AWS.SSM.Types.ComplianceStatus
    Network.AWS.SSM.Types.ComplianceStringFilter
    Network.AWS.SSM.Types.ComplianceSummaryItem
    Network.AWS.SSM.Types.ComplianceUploadType
    Network.AWS.SSM.Types.CompliantSummary
    Network.AWS.SSM.Types.ConnectionStatus
    Network.AWS.SSM.Types.CreateAssociationBatchRequestEntry
    Network.AWS.SSM.Types.DescribeActivationsFilter
    Network.AWS.SSM.Types.DescribeActivationsFilterKeys
    Network.AWS.SSM.Types.DocumentDefaultVersionDescription
    Network.AWS.SSM.Types.DocumentDescription
    Network.AWS.SSM.Types.DocumentFilter
    Network.AWS.SSM.Types.DocumentFilterKey
    Network.AWS.SSM.Types.DocumentFormat
    Network.AWS.SSM.Types.DocumentHashType
    Network.AWS.SSM.Types.DocumentIdentifier
    Network.AWS.SSM.Types.DocumentKeyValuesFilter
    Network.AWS.SSM.Types.DocumentParameter
    Network.AWS.SSM.Types.DocumentParameterType
    Network.AWS.SSM.Types.DocumentPermissionType
    Network.AWS.SSM.Types.DocumentRequires
    Network.AWS.SSM.Types.DocumentStatus
    Network.AWS.SSM.Types.DocumentType
    Network.AWS.SSM.Types.DocumentVersionInfo
    Network.AWS.SSM.Types.EffectivePatch
    Network.AWS.SSM.Types.ExecutionMode
    Network.AWS.SSM.Types.FailedCreateAssociation
    Network.AWS.SSM.Types.FailureDetails
    Network.AWS.SSM.Types.Fault
    Network.AWS.SSM.Types.InstanceAggregatedAssociationOverview
    Network.AWS.SSM.Types.InstanceAssociation
    Network.AWS.SSM.Types.InstanceAssociationOutputLocation
    Network.AWS.SSM.Types.InstanceAssociationOutputURL
    Network.AWS.SSM.Types.InstanceAssociationStatusInfo
    Network.AWS.SSM.Types.InstanceInformation
    Network.AWS.SSM.Types.InstanceInformationFilter
    Network.AWS.SSM.Types.InstanceInformationFilterKey
    Network.AWS.SSM.Types.InstanceInformationStringFilter
    Network.AWS.SSM.Types.InstancePatchState
    Network.AWS.SSM.Types.InstancePatchStateFilter
    Network.AWS.SSM.Types.InstancePatchStateOperatorType
    Network.AWS.SSM.Types.InventoryAggregator
    Network.AWS.SSM.Types.InventoryAttributeDataType
    Network.AWS.SSM.Types.InventoryDeletionStatus
    Network.AWS.SSM.Types.InventoryDeletionStatusItem
    Network.AWS.SSM.Types.InventoryDeletionSummary
    Network.AWS.SSM.Types.InventoryDeletionSummaryItem
    Network.AWS.SSM.Types.InventoryFilter
    Network.AWS.SSM.Types.InventoryGroup
    Network.AWS.SSM.Types.InventoryItem
    Network.AWS.SSM.Types.InventoryItemAttribute
    Network.AWS.SSM.Types.InventoryItemSchema
    Network.AWS.SSM.Types.InventoryQueryOperatorType
    Network.AWS.SSM.Types.InventoryResultEntity
    Network.AWS.SSM.Types.InventoryResultItem
    Network.AWS.SSM.Types.InventorySchemaDeleteOption
    Network.AWS.SSM.Types.LastResourceDataSyncStatus
    Network.AWS.SSM.Types.LoggingInfo
    Network.AWS.SSM.Types.MaintenanceWindowAutomationParameters
    Network.AWS.SSM.Types.MaintenanceWindowExecution
    Network.AWS.SSM.Types.MaintenanceWindowExecutionStatus
    Network.AWS.SSM.Types.MaintenanceWindowExecutionTaskIdentity
    Network.AWS.SSM.Types.MaintenanceWindowExecutionTaskInvocationIdentity
    Network.AWS.SSM.Types.MaintenanceWindowFilter
    Network.AWS.SSM.Types.MaintenanceWindowIdentity
    Network.AWS.SSM.Types.MaintenanceWindowIdentityForTarget
    Network.AWS.SSM.Types.MaintenanceWindowLambdaParameters
    Network.AWS.SSM.Types.MaintenanceWindowResourceType
    Network.AWS.SSM.Types.MaintenanceWindowRunCommandParameters
    Network.AWS.SSM.Types.MaintenanceWindowStepFunctionsParameters
    Network.AWS.SSM.Types.MaintenanceWindowTarget
    Network.AWS.SSM.Types.MaintenanceWindowTask
    Network.AWS.SSM.Types.MaintenanceWindowTaskInvocationParameters
    Network.AWS.SSM.Types.MaintenanceWindowTaskParameterValueExpression
    Network.AWS.SSM.Types.MaintenanceWindowTaskType
    Network.AWS.SSM.Types.NonCompliantSummary
    Network.AWS.SSM.Types.NotificationConfig
    Network.AWS.SSM.Types.NotificationEvent
    Network.AWS.SSM.Types.NotificationType
    Network.AWS.SSM.Types.OperatingSystem
    Network.AWS.SSM.Types.OpsAggregator
    Network.AWS.SSM.Types.OpsEntity
    Network.AWS.SSM.Types.OpsEntityItem
    Network.AWS.SSM.Types.OpsFilter
    Network.AWS.SSM.Types.OpsFilterOperatorType
    Network.AWS.SSM.Types.OpsItem
    Network.AWS.SSM.Types.OpsItemDataType
    Network.AWS.SSM.Types.OpsItemDataValue
    Network.AWS.SSM.Types.OpsItemFilter
    Network.AWS.SSM.Types.OpsItemFilterKey
    Network.AWS.SSM.Types.OpsItemFilterOperator
    Network.AWS.SSM.Types.OpsItemNotification
    Network.AWS.SSM.Types.OpsItemStatus
    Network.AWS.SSM.Types.OpsItemSummary
    Network.AWS.SSM.Types.OpsResultAttribute
    Network.AWS.SSM.Types.OutputSource
    Network.AWS.SSM.Types.Parameter
    Network.AWS.SSM.Types.ParameterHistory
    Network.AWS.SSM.Types.ParameterInlinePolicy
    Network.AWS.SSM.Types.ParameterMetadata
    Network.AWS.SSM.Types.ParametersFilter
    Network.AWS.SSM.Types.ParametersFilterKey
    Network.AWS.SSM.Types.ParameterStringFilter
    Network.AWS.SSM.Types.ParameterTier
    Network.AWS.SSM.Types.ParameterType
    Network.AWS.SSM.Types.Patch
    Network.AWS.SSM.Types.PatchAction
    Network.AWS.SSM.Types.PatchBaselineIdentity
    Network.AWS.SSM.Types.PatchComplianceData
    Network.AWS.SSM.Types.PatchComplianceDataState
    Network.AWS.SSM.Types.PatchComplianceLevel
    Network.AWS.SSM.Types.PatchDeploymentStatus
    Network.AWS.SSM.Types.PatchFilter
    Network.AWS.SSM.Types.PatchFilterGroup
    Network.AWS.SSM.Types.PatchFilterKey
    Network.AWS.SSM.Types.PatchGroupPatchBaselineMapping
    Network.AWS.SSM.Types.PatchOperationType
    Network.AWS.SSM.Types.PatchOrchestratorFilter
    Network.AWS.SSM.Types.PatchProperty
    Network.AWS.SSM.Types.PatchRule
    Network.AWS.SSM.Types.PatchRuleGroup
    Network.AWS.SSM.Types.PatchSet
    Network.AWS.SSM.Types.PatchSource
    Network.AWS.SSM.Types.PatchStatus
    Network.AWS.SSM.Types.PingStatus
    Network.AWS.SSM.Types.PlatformType
    Network.AWS.SSM.Types.ProgressCounters
    Network.AWS.SSM.Types.RebootOption
    Network.AWS.SSM.Types.RelatedOpsItem
    Network.AWS.SSM.Types.ResolvedTargets
    Network.AWS.SSM.Types.ResourceComplianceSummaryItem
    Network.AWS.SSM.Types.ResourceDataSyncAWSOrganizationsSource
    Network.AWS.SSM.Types.ResourceDataSyncDestinationDataSharing
    Network.AWS.SSM.Types.ResourceDataSyncItem
    Network.AWS.SSM.Types.ResourceDataSyncOrganizationalUnit
    Network.AWS.SSM.Types.ResourceDataSyncS3Destination
    Network.AWS.SSM.Types.ResourceDataSyncS3Format
    Network.AWS.SSM.Types.ResourceDataSyncSource
    Network.AWS.SSM.Types.ResourceDataSyncSourceWithState
    Network.AWS.SSM.Types.ResourceType
    Network.AWS.SSM.Types.ResourceTypeForTagging
    Network.AWS.SSM.Types.ResultAttribute
    Network.AWS.SSM.Types.S3OutputLocation
    Network.AWS.SSM.Types.S3OutputURL
    Network.AWS.SSM.Types.ScheduledWindowExecution
    Network.AWS.SSM.Types.ServiceSetting
    Network.AWS.SSM.Types.Session
    Network.AWS.SSM.Types.SessionFilter
    Network.AWS.SSM.Types.SessionFilterKey
    Network.AWS.SSM.Types.SessionManagerOutputURL
    Network.AWS.SSM.Types.SessionState
    Network.AWS.SSM.Types.SessionStatus
    Network.AWS.SSM.Types.SeveritySummary
    Network.AWS.SSM.Types.SignalType
    Network.AWS.SSM.Types.StepExecution
    Network.AWS.SSM.Types.StepExecutionFilter
    Network.AWS.SSM.Types.StepExecutionFilterKey
    Network.AWS.SSM.Types.StopType
    Network.AWS.SSM.Types.Tag
    Network.AWS.SSM.Types.Target
    Network.AWS.SSM.Types.TargetLocation

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-ssm-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SSM
    Test.AWS.SSM
    Test.AWS.SSM.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-ssm
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
