cabal-version:      2.2
name:               amazonka-iot
version:            2.0.0.0
synopsis:           Amazon IoT SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.IoT" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-iot

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.IoT
    Network.AWS.IoT.AcceptCertificateTransfer
    Network.AWS.IoT.AddThingToBillingGroup
    Network.AWS.IoT.AddThingToThingGroup
    Network.AWS.IoT.AssociateTargetsWithJob
    Network.AWS.IoT.AttachPolicy
    Network.AWS.IoT.AttachSecurityProfile
    Network.AWS.IoT.AttachThingPrincipal
    Network.AWS.IoT.CancelAuditMitigationActionsTask
    Network.AWS.IoT.CancelAuditTask
    Network.AWS.IoT.CancelCertificateTransfer
    Network.AWS.IoT.CancelJob
    Network.AWS.IoT.CancelJobExecution
    Network.AWS.IoT.ClearDefaultAuthorizer
    Network.AWS.IoT.ConfirmTopicRuleDestination
    Network.AWS.IoT.CreateAuditSuppression
    Network.AWS.IoT.CreateAuthorizer
    Network.AWS.IoT.CreateBillingGroup
    Network.AWS.IoT.CreateCertificateFromCsr
    Network.AWS.IoT.CreateDimension
    Network.AWS.IoT.CreateDomainConfiguration
    Network.AWS.IoT.CreateDynamicThingGroup
    Network.AWS.IoT.CreateJob
    Network.AWS.IoT.CreateKeysAndCertificate
    Network.AWS.IoT.CreateMitigationAction
    Network.AWS.IoT.CreateOTAUpdate
    Network.AWS.IoT.CreatePolicy
    Network.AWS.IoT.CreatePolicyVersion
    Network.AWS.IoT.CreateProvisioningClaim
    Network.AWS.IoT.CreateProvisioningTemplate
    Network.AWS.IoT.CreateProvisioningTemplateVersion
    Network.AWS.IoT.CreateRoleAlias
    Network.AWS.IoT.CreateScheduledAudit
    Network.AWS.IoT.CreateSecurityProfile
    Network.AWS.IoT.CreateStream
    Network.AWS.IoT.CreateThing
    Network.AWS.IoT.CreateThingGroup
    Network.AWS.IoT.CreateThingType
    Network.AWS.IoT.CreateTopicRule
    Network.AWS.IoT.CreateTopicRuleDestination
    Network.AWS.IoT.DeleteAccountAuditConfiguration
    Network.AWS.IoT.DeleteAuditSuppression
    Network.AWS.IoT.DeleteAuthorizer
    Network.AWS.IoT.DeleteBillingGroup
    Network.AWS.IoT.DeleteCACertificate
    Network.AWS.IoT.DeleteCertificate
    Network.AWS.IoT.DeleteDimension
    Network.AWS.IoT.DeleteDomainConfiguration
    Network.AWS.IoT.DeleteDynamicThingGroup
    Network.AWS.IoT.DeleteJob
    Network.AWS.IoT.DeleteJobExecution
    Network.AWS.IoT.DeleteMitigationAction
    Network.AWS.IoT.DeleteOTAUpdate
    Network.AWS.IoT.DeletePolicy
    Network.AWS.IoT.DeletePolicyVersion
    Network.AWS.IoT.DeleteProvisioningTemplate
    Network.AWS.IoT.DeleteProvisioningTemplateVersion
    Network.AWS.IoT.DeleteRegistrationCode
    Network.AWS.IoT.DeleteRoleAlias
    Network.AWS.IoT.DeleteScheduledAudit
    Network.AWS.IoT.DeleteSecurityProfile
    Network.AWS.IoT.DeleteStream
    Network.AWS.IoT.DeleteThing
    Network.AWS.IoT.DeleteThingGroup
    Network.AWS.IoT.DeleteThingType
    Network.AWS.IoT.DeleteTopicRule
    Network.AWS.IoT.DeleteTopicRuleDestination
    Network.AWS.IoT.DeleteV2LoggingLevel
    Network.AWS.IoT.DeprecateThingType
    Network.AWS.IoT.DescribeAccountAuditConfiguration
    Network.AWS.IoT.DescribeAuditFinding
    Network.AWS.IoT.DescribeAuditMitigationActionsTask
    Network.AWS.IoT.DescribeAuditSuppression
    Network.AWS.IoT.DescribeAuditTask
    Network.AWS.IoT.DescribeAuthorizer
    Network.AWS.IoT.DescribeBillingGroup
    Network.AWS.IoT.DescribeCACertificate
    Network.AWS.IoT.DescribeCertificate
    Network.AWS.IoT.DescribeDefaultAuthorizer
    Network.AWS.IoT.DescribeDimension
    Network.AWS.IoT.DescribeDomainConfiguration
    Network.AWS.IoT.DescribeEndpoint
    Network.AWS.IoT.DescribeEventConfigurations
    Network.AWS.IoT.DescribeIndex
    Network.AWS.IoT.DescribeJob
    Network.AWS.IoT.DescribeJobExecution
    Network.AWS.IoT.DescribeMitigationAction
    Network.AWS.IoT.DescribeProvisioningTemplate
    Network.AWS.IoT.DescribeProvisioningTemplateVersion
    Network.AWS.IoT.DescribeRoleAlias
    Network.AWS.IoT.DescribeScheduledAudit
    Network.AWS.IoT.DescribeSecurityProfile
    Network.AWS.IoT.DescribeStream
    Network.AWS.IoT.DescribeThing
    Network.AWS.IoT.DescribeThingGroup
    Network.AWS.IoT.DescribeThingRegistrationTask
    Network.AWS.IoT.DescribeThingType
    Network.AWS.IoT.DetachPolicy
    Network.AWS.IoT.DetachSecurityProfile
    Network.AWS.IoT.DetachThingPrincipal
    Network.AWS.IoT.DisableTopicRule
    Network.AWS.IoT.EnableTopicRule
    Network.AWS.IoT.GetCardinality
    Network.AWS.IoT.GetEffectivePolicies
    Network.AWS.IoT.GetIndexingConfiguration
    Network.AWS.IoT.GetJobDocument
    Network.AWS.IoT.GetLoggingOptions
    Network.AWS.IoT.GetOTAUpdate
    Network.AWS.IoT.GetPercentiles
    Network.AWS.IoT.GetPolicy
    Network.AWS.IoT.GetPolicyVersion
    Network.AWS.IoT.GetRegistrationCode
    Network.AWS.IoT.GetStatistics
    Network.AWS.IoT.GetTopicRule
    Network.AWS.IoT.GetTopicRuleDestination
    Network.AWS.IoT.GetV2LoggingOptions
    Network.AWS.IoT.ListActiveViolations
    Network.AWS.IoT.ListAttachedPolicies
    Network.AWS.IoT.ListAuditFindings
    Network.AWS.IoT.ListAuditMitigationActionsExecutions
    Network.AWS.IoT.ListAuditMitigationActionsTasks
    Network.AWS.IoT.ListAuditSuppressions
    Network.AWS.IoT.ListAuditTasks
    Network.AWS.IoT.ListAuthorizers
    Network.AWS.IoT.ListBillingGroups
    Network.AWS.IoT.ListCACertificates
    Network.AWS.IoT.ListCertificates
    Network.AWS.IoT.ListCertificatesByCA
    Network.AWS.IoT.ListDimensions
    Network.AWS.IoT.ListDomainConfigurations
    Network.AWS.IoT.ListIndices
    Network.AWS.IoT.ListJobExecutionsForJob
    Network.AWS.IoT.ListJobExecutionsForThing
    Network.AWS.IoT.ListJobs
    Network.AWS.IoT.ListMitigationActions
    Network.AWS.IoT.ListOTAUpdates
    Network.AWS.IoT.ListOutgoingCertificates
    Network.AWS.IoT.ListPolicies
    Network.AWS.IoT.ListPolicyVersions
    Network.AWS.IoT.ListPrincipalThings
    Network.AWS.IoT.ListProvisioningTemplates
    Network.AWS.IoT.ListProvisioningTemplateVersions
    Network.AWS.IoT.ListRoleAliases
    Network.AWS.IoT.ListScheduledAudits
    Network.AWS.IoT.ListSecurityProfiles
    Network.AWS.IoT.ListSecurityProfilesForTarget
    Network.AWS.IoT.ListStreams
    Network.AWS.IoT.ListTagsForResource
    Network.AWS.IoT.ListTargetsForPolicy
    Network.AWS.IoT.ListTargetsForSecurityProfile
    Network.AWS.IoT.ListThingGroups
    Network.AWS.IoT.ListThingGroupsForThing
    Network.AWS.IoT.ListThingPrincipals
    Network.AWS.IoT.ListThingRegistrationTaskReports
    Network.AWS.IoT.ListThingRegistrationTasks
    Network.AWS.IoT.ListThings
    Network.AWS.IoT.ListThingsInBillingGroup
    Network.AWS.IoT.ListThingsInThingGroup
    Network.AWS.IoT.ListThingTypes
    Network.AWS.IoT.ListTopicRuleDestinations
    Network.AWS.IoT.ListTopicRules
    Network.AWS.IoT.ListV2LoggingLevels
    Network.AWS.IoT.ListViolationEvents
    Network.AWS.IoT.RegisterCACertificate
    Network.AWS.IoT.RegisterCertificate
    Network.AWS.IoT.RegisterCertificateWithoutCA
    Network.AWS.IoT.RegisterThing
    Network.AWS.IoT.RejectCertificateTransfer
    Network.AWS.IoT.RemoveThingFromBillingGroup
    Network.AWS.IoT.RemoveThingFromThingGroup
    Network.AWS.IoT.ReplaceTopicRule
    Network.AWS.IoT.SearchIndex
    Network.AWS.IoT.SetDefaultAuthorizer
    Network.AWS.IoT.SetDefaultPolicyVersion
    Network.AWS.IoT.SetLoggingOptions
    Network.AWS.IoT.SetV2LoggingLevel
    Network.AWS.IoT.SetV2LoggingOptions
    Network.AWS.IoT.StartAuditMitigationActionsTask
    Network.AWS.IoT.StartOnDemandAuditTask
    Network.AWS.IoT.StartThingRegistrationTask
    Network.AWS.IoT.StopThingRegistrationTask
    Network.AWS.IoT.TagResource
    Network.AWS.IoT.TestAuthorization
    Network.AWS.IoT.TestInvokeAuthorizer
    Network.AWS.IoT.TransferCertificate
    Network.AWS.IoT.Types
    Network.AWS.IoT.UntagResource
    Network.AWS.IoT.UpdateAccountAuditConfiguration
    Network.AWS.IoT.UpdateAuditSuppression
    Network.AWS.IoT.UpdateAuthorizer
    Network.AWS.IoT.UpdateBillingGroup
    Network.AWS.IoT.UpdateCACertificate
    Network.AWS.IoT.UpdateCertificate
    Network.AWS.IoT.UpdateDimension
    Network.AWS.IoT.UpdateDomainConfiguration
    Network.AWS.IoT.UpdateDynamicThingGroup
    Network.AWS.IoT.UpdateEventConfigurations
    Network.AWS.IoT.UpdateIndexingConfiguration
    Network.AWS.IoT.UpdateJob
    Network.AWS.IoT.UpdateMitigationAction
    Network.AWS.IoT.UpdateProvisioningTemplate
    Network.AWS.IoT.UpdateRoleAlias
    Network.AWS.IoT.UpdateScheduledAudit
    Network.AWS.IoT.UpdateSecurityProfile
    Network.AWS.IoT.UpdateStream
    Network.AWS.IoT.UpdateThing
    Network.AWS.IoT.UpdateThingGroup
    Network.AWS.IoT.UpdateThingGroupsForThing
    Network.AWS.IoT.UpdateTopicRuleDestination
    Network.AWS.IoT.ValidateSecurityProfileBehaviors
    Network.AWS.IoT.Waiters

  other-modules:
    Network.AWS.IoT.Types.AbortAction
    Network.AWS.IoT.Types.AbortConfig
    Network.AWS.IoT.Types.AbortCriteria
    Network.AWS.IoT.Types.AcmCertificateArn
    Network.AWS.IoT.Types.Action
    Network.AWS.IoT.Types.ActionArn
    Network.AWS.IoT.Types.ActionId
    Network.AWS.IoT.Types.ActionType
    Network.AWS.IoT.Types.ActiveViolation
    Network.AWS.IoT.Types.AddThingsToThingGroupParams
    Network.AWS.IoT.Types.AggregationField
    Network.AWS.IoT.Types.AlarmName
    Network.AWS.IoT.Types.AlertTarget
    Network.AWS.IoT.Types.AlertTargetArn
    Network.AWS.IoT.Types.AlertTargetType
    Network.AWS.IoT.Types.Allowed
    Network.AWS.IoT.Types.Arn
    Network.AWS.IoT.Types.AssetId
    Network.AWS.IoT.Types.AssetPropertyAlias
    Network.AWS.IoT.Types.AssetPropertyDoubleValue
    Network.AWS.IoT.Types.AssetPropertyEntryId
    Network.AWS.IoT.Types.AssetPropertyIntegerValue
    Network.AWS.IoT.Types.AssetPropertyOffsetInNanos
    Network.AWS.IoT.Types.AssetPropertyQuality
    Network.AWS.IoT.Types.AssetPropertyStringValue
    Network.AWS.IoT.Types.AssetPropertyTimeInSeconds
    Network.AWS.IoT.Types.AssetPropertyTimestamp
    Network.AWS.IoT.Types.AssetPropertyValue
    Network.AWS.IoT.Types.AssetPropertyVariant
    Network.AWS.IoT.Types.AttributeKey
    Network.AWS.IoT.Types.AttributeName
    Network.AWS.IoT.Types.AttributePayload
    Network.AWS.IoT.Types.AttributeValue
    Network.AWS.IoT.Types.AuditCheckConfiguration
    Network.AWS.IoT.Types.AuditCheckDetails
    Network.AWS.IoT.Types.AuditCheckName
    Network.AWS.IoT.Types.AuditCheckRunStatus
    Network.AWS.IoT.Types.AuditFinding
    Network.AWS.IoT.Types.AuditFindingSeverity
    Network.AWS.IoT.Types.AuditFrequency
    Network.AWS.IoT.Types.AuditMitigationActionExecutionMetadata
    Network.AWS.IoT.Types.AuditMitigationActionsExecutionStatus
    Network.AWS.IoT.Types.AuditMitigationActionsTaskId
    Network.AWS.IoT.Types.AuditMitigationActionsTaskMetadata
    Network.AWS.IoT.Types.AuditMitigationActionsTaskStatus
    Network.AWS.IoT.Types.AuditMitigationActionsTaskTarget
    Network.AWS.IoT.Types.AuditNotificationTarget
    Network.AWS.IoT.Types.AuditNotificationType
    Network.AWS.IoT.Types.AuditSuppression
    Network.AWS.IoT.Types.AuditTaskId
    Network.AWS.IoT.Types.AuditTaskMetadata
    Network.AWS.IoT.Types.AuditTaskStatus
    Network.AWS.IoT.Types.AuditTaskType
    Network.AWS.IoT.Types.AuthDecision
    Network.AWS.IoT.Types.AuthInfo
    Network.AWS.IoT.Types.AuthorizerArn
    Network.AWS.IoT.Types.AuthorizerConfig
    Network.AWS.IoT.Types.AuthorizerDescription
    Network.AWS.IoT.Types.AuthorizerFunctionArn
    Network.AWS.IoT.Types.AuthorizerName
    Network.AWS.IoT.Types.AuthorizerStatus
    Network.AWS.IoT.Types.AuthorizerSummary
    Network.AWS.IoT.Types.AuthResult
    Network.AWS.IoT.Types.AutoRegistrationStatus
    Network.AWS.IoT.Types.AwsAccountId
    Network.AWS.IoT.Types.AwsArn
    Network.AWS.IoT.Types.AwsIotJobArn
    Network.AWS.IoT.Types.AwsIotJobId
    Network.AWS.IoT.Types.AwsIotSqlVersion
    Network.AWS.IoT.Types.AwsJobAbortConfig
    Network.AWS.IoT.Types.AwsJobAbortCriteria
    Network.AWS.IoT.Types.AwsJobAbortCriteriaAbortAction
    Network.AWS.IoT.Types.AwsJobAbortCriteriaFailureType
    Network.AWS.IoT.Types.AwsJobExecutionsRolloutConfig
    Network.AWS.IoT.Types.AwsJobExponentialRolloutRate
    Network.AWS.IoT.Types.AwsJobPresignedUrlConfig
    Network.AWS.IoT.Types.AwsJobRateIncreaseCriteria
    Network.AWS.IoT.Types.AwsJobTimeoutConfig
    Network.AWS.IoT.Types.AwsSignerJobId
    Network.AWS.IoT.Types.Behavior
    Network.AWS.IoT.Types.BehaviorCriteria
    Network.AWS.IoT.Types.BehaviorMetric
    Network.AWS.IoT.Types.BehaviorName
    Network.AWS.IoT.Types.BillingGroupArn
    Network.AWS.IoT.Types.BillingGroupDescription
    Network.AWS.IoT.Types.BillingGroupId
    Network.AWS.IoT.Types.BillingGroupMetadata
    Network.AWS.IoT.Types.BillingGroupName
    Network.AWS.IoT.Types.BillingGroupProperties
    Network.AWS.IoT.Types.BooleanValue
    Network.AWS.IoT.Types.Bucket
    Network.AWS.IoT.Types.BucketName
    Network.AWS.IoT.Types.CACertificate
    Network.AWS.IoT.Types.CACertificateDescription
    Network.AWS.IoT.Types.CACertificateStatus
    Network.AWS.IoT.Types.CACertificateUpdateAction
    Network.AWS.IoT.Types.CannedAccessControlList
    Network.AWS.IoT.Types.Certificate
    Network.AWS.IoT.Types.CertificateArn
    Network.AWS.IoT.Types.CertificateDescription
    Network.AWS.IoT.Types.CertificateId
    Network.AWS.IoT.Types.CertificateMode
    Network.AWS.IoT.Types.CertificateName
    Network.AWS.IoT.Types.CertificatePathOnDevice
    Network.AWS.IoT.Types.CertificatePem
    Network.AWS.IoT.Types.CertificateSigningRequest
    Network.AWS.IoT.Types.CertificateStatus
    Network.AWS.IoT.Types.CertificateValidity
    Network.AWS.IoT.Types.ChannelArn
    Network.AWS.IoT.Types.ChannelName
    Network.AWS.IoT.Types.CheckName
    Network.AWS.IoT.Types.Cidr
    Network.AWS.IoT.Types.ClientId
    Network.AWS.IoT.Types.ClientRequestToken
    Network.AWS.IoT.Types.CloudwatchAlarmAction
    Network.AWS.IoT.Types.CloudwatchLogsAction
    Network.AWS.IoT.Types.CloudwatchMetricAction
    Network.AWS.IoT.Types.Code
    Network.AWS.IoT.Types.CodeSigning
    Network.AWS.IoT.Types.CodeSigningCertificateChain
    Network.AWS.IoT.Types.CodeSigningSignature
    Network.AWS.IoT.Types.CognitoIdentityPoolId
    Network.AWS.IoT.Types.Comment
    Network.AWS.IoT.Types.ComparisonOperator
    Network.AWS.IoT.Types.Configuration
    Network.AWS.IoT.Types.ConfirmationToken
    Network.AWS.IoT.Types.ConfirmationUrl
    Network.AWS.IoT.Types.CustomCodeSigning
    Network.AWS.IoT.Types.DatabaseName
    Network.AWS.IoT.Types.DayOfMonth
    Network.AWS.IoT.Types.DayOfWeek
    Network.AWS.IoT.Types.DefaultAuthorizerName
    Network.AWS.IoT.Types.DefaultVersionId
    Network.AWS.IoT.Types.DeliveryStreamName
    Network.AWS.IoT.Types.Denied
    Network.AWS.IoT.Types.Description
    Network.AWS.IoT.Types.Destination
    Network.AWS.IoT.Types.DetailsKey
    Network.AWS.IoT.Types.DetailsValue
    Network.AWS.IoT.Types.DeviceCertificateUpdateAction
    Network.AWS.IoT.Types.DeviceDefenderThingName
    Network.AWS.IoT.Types.DimensionArn
    Network.AWS.IoT.Types.DimensionName
    Network.AWS.IoT.Types.DimensionStringValue
    Network.AWS.IoT.Types.DimensionType
    Network.AWS.IoT.Types.DimensionValueOperator
    Network.AWS.IoT.Types.Document
    Network.AWS.IoT.Types.DocumentSource
    Network.AWS.IoT.Types.DomainConfigurationArn
    Network.AWS.IoT.Types.DomainConfigurationName
    Network.AWS.IoT.Types.DomainConfigurationStatus
    Network.AWS.IoT.Types.DomainConfigurationSummary
    Network.AWS.IoT.Types.DomainName
    Network.AWS.IoT.Types.DomainType
    Network.AWS.IoT.Types.DynamicGroupStatus
    Network.AWS.IoT.Types.DynamoDBAction
    Network.AWS.IoT.Types.DynamoDBv2Action
    Network.AWS.IoT.Types.DynamoKeyType
    Network.AWS.IoT.Types.EffectivePolicy
    Network.AWS.IoT.Types.ElasticsearchAction
    Network.AWS.IoT.Types.EnableIoTLoggingParams
    Network.AWS.IoT.Types.Endpoint
    Network.AWS.IoT.Types.EndpointAddress
    Network.AWS.IoT.Types.EndpointType
    Network.AWS.IoT.Types.ErrorCode
    Network.AWS.IoT.Types.ErrorInfo
    Network.AWS.IoT.Types.ErrorMessage
    Network.AWS.IoT.Types.EvaluationStatistic
    Network.AWS.IoT.Types.EventType
    Network.AWS.IoT.Types.ExecutionNamePrefix
    Network.AWS.IoT.Types.ExplicitDeny
    Network.AWS.IoT.Types.ExponentialRolloutRate
    Network.AWS.IoT.Types.Field
    Network.AWS.IoT.Types.FieldType
    Network.AWS.IoT.Types.FileLocation
    Network.AWS.IoT.Types.FileName
    Network.AWS.IoT.Types.FindingId
    Network.AWS.IoT.Types.FirehoseAction
    Network.AWS.IoT.Types.FirehoseSeparator
    Network.AWS.IoT.Types.FunctionArn
    Network.AWS.IoT.Types.GenerationId
    Network.AWS.IoT.Types.GroupNameAndArn
    Network.AWS.IoT.Types.HashAlgorithm
    Network.AWS.IoT.Types.HashKeyField
    Network.AWS.IoT.Types.HashKeyValue
    Network.AWS.IoT.Types.HeaderKey
    Network.AWS.IoT.Types.HeaderValue
    Network.AWS.IoT.Types.HttpAction
    Network.AWS.IoT.Types.HttpActionHeader
    Network.AWS.IoT.Types.HttpAuthorization
    Network.AWS.IoT.Types.HttpContext
    Network.AWS.IoT.Types.HttpHeaderName
    Network.AWS.IoT.Types.HttpHeaderValue
    Network.AWS.IoT.Types.HttpQueryString
    Network.AWS.IoT.Types.HttpUrlDestinationConfiguration
    Network.AWS.IoT.Types.HttpUrlDestinationProperties
    Network.AWS.IoT.Types.HttpUrlDestinationSummary
    Network.AWS.IoT.Types.IamRoleArn
    Network.AWS.IoT.Types.Id
    Network.AWS.IoT.Types.ImplicitDeny
    Network.AWS.IoT.Types.Index
    Network.AWS.IoT.Types.IndexName
    Network.AWS.IoT.Types.IndexSchema
    Network.AWS.IoT.Types.IndexStatus
    Network.AWS.IoT.Types.InlineDocument
    Network.AWS.IoT.Types.InputName
    Network.AWS.IoT.Types.IotAnalyticsAction
    Network.AWS.IoT.Types.IotEventsAction
    Network.AWS.IoT.Types.IotSiteWiseAction
    Network.AWS.IoT.Types.Job
    Network.AWS.IoT.Types.JobArn
    Network.AWS.IoT.Types.JobDescription
    Network.AWS.IoT.Types.JobDocument
    Network.AWS.IoT.Types.JobDocumentSource
    Network.AWS.IoT.Types.JobExecution
    Network.AWS.IoT.Types.JobExecutionFailureType
    Network.AWS.IoT.Types.JobExecutionsRolloutConfig
    Network.AWS.IoT.Types.JobExecutionStatus
    Network.AWS.IoT.Types.JobExecutionStatusDetails
    Network.AWS.IoT.Types.JobExecutionSummary
    Network.AWS.IoT.Types.JobExecutionSummaryForJob
    Network.AWS.IoT.Types.JobExecutionSummaryForThing
    Network.AWS.IoT.Types.JobId
    Network.AWS.IoT.Types.JobProcessDetails
    Network.AWS.IoT.Types.JobStatus
    Network.AWS.IoT.Types.JobSummary
    Network.AWS.IoT.Types.JsonDocument
    Network.AWS.IoT.Types.Key
    Network.AWS.IoT.Types.KeyName
    Network.AWS.IoT.Types.KeyPair
    Network.AWS.IoT.Types.KeyValue
    Network.AWS.IoT.Types.KinesisAction
    Network.AWS.IoT.Types.LambdaAction
    Network.AWS.IoT.Types.LoggingOptionsPayload
    Network.AWS.IoT.Types.LogGroupName
    Network.AWS.IoT.Types.LogLevel
    Network.AWS.IoT.Types.LogTarget
    Network.AWS.IoT.Types.LogTargetConfiguration
    Network.AWS.IoT.Types.LogTargetName
    Network.AWS.IoT.Types.LogTargetType
    Network.AWS.IoT.Types.Marker
    Network.AWS.IoT.Types.Message
    Network.AWS.IoT.Types.MessageFormat
    Network.AWS.IoT.Types.MessageId
    Network.AWS.IoT.Types.MetricDimension
    Network.AWS.IoT.Types.MetricToRetain
    Network.AWS.IoT.Types.MetricValue
    Network.AWS.IoT.Types.MissingContextValue
    Network.AWS.IoT.Types.MitigationAction
    Network.AWS.IoT.Types.MitigationActionArn
    Network.AWS.IoT.Types.MitigationActionId
    Network.AWS.IoT.Types.MitigationActionIdentifier
    Network.AWS.IoT.Types.MitigationActionName
    Network.AWS.IoT.Types.MitigationActionParams
    Network.AWS.IoT.Types.MitigationActionType
    Network.AWS.IoT.Types.MqttClientId
    Network.AWS.IoT.Types.MqttContext
    Network.AWS.IoT.Types.MqttUsername
    Network.AWS.IoT.Types.Name
    Network.AWS.IoT.Types.NamePrefixFilter
    Network.AWS.IoT.Types.NamespaceId
    Network.AWS.IoT.Types.NextMarker
    Network.AWS.IoT.Types.NextToken
    Network.AWS.IoT.Types.NonCompliantResource
    Network.AWS.IoT.Types.Operation
    Network.AWS.IoT.Types.OtaUpdateArn
    Network.AWS.IoT.Types.OTAUpdateDescription
    Network.AWS.IoT.Types.OTAUpdateErrorMessage
    Network.AWS.IoT.Types.OTAUpdateFile
    Network.AWS.IoT.Types.OTAUpdateFileVersion
    Network.AWS.IoT.Types.OtaUpdateId
    Network.AWS.IoT.Types.OTAUpdateInfo
    Network.AWS.IoT.Types.OTAUpdateStatus
    Network.AWS.IoT.Types.OTAUpdateSummary
    Network.AWS.IoT.Types.OutgoingCertificate
    Network.AWS.IoT.Types.OwnedBy
    Network.AWS.IoT.Types.Owner
    Network.AWS.IoT.Types.Parameter
    Network.AWS.IoT.Types.ParentGroupName
    Network.AWS.IoT.Types.PartitionKey
    Network.AWS.IoT.Types.PayloadField
    Network.AWS.IoT.Types.PayloadVersion
    Network.AWS.IoT.Types.PercentPair
    Network.AWS.IoT.Types.Platform
    Network.AWS.IoT.Types.Policy
    Network.AWS.IoT.Types.PolicyArn
    Network.AWS.IoT.Types.PolicyDocument
    Network.AWS.IoT.Types.PolicyName
    Network.AWS.IoT.Types.PolicyTarget
    Network.AWS.IoT.Types.PolicyTemplateName
    Network.AWS.IoT.Types.PolicyVersion
    Network.AWS.IoT.Types.PolicyVersionId
    Network.AWS.IoT.Types.PolicyVersionIdentifier
    Network.AWS.IoT.Types.Prefix
    Network.AWS.IoT.Types.PresignedUrlConfig
    Network.AWS.IoT.Types.PreviousOwnedBy
    Network.AWS.IoT.Types.Principal
    Network.AWS.IoT.Types.PrincipalArn
    Network.AWS.IoT.Types.PrincipalId
    Network.AWS.IoT.Types.PrivateKey
    Network.AWS.IoT.Types.ProcessingTargetName
    Network.AWS.IoT.Types.PropertyId
    Network.AWS.IoT.Types.Protocol
    Network.AWS.IoT.Types.ProvisioningHook
    Network.AWS.IoT.Types.ProvisioningRoleArn
    Network.AWS.IoT.Types.ProvisioningTemplateSummary
    Network.AWS.IoT.Types.ProvisioningTemplateVersionSummary
    Network.AWS.IoT.Types.PublicKey
    Network.AWS.IoT.Types.PublishFindingToSnsParams
    Network.AWS.IoT.Types.PutAssetPropertyValueEntry
    Network.AWS.IoT.Types.PutItemInput
    Network.AWS.IoT.Types.QueryString
    Network.AWS.IoT.Types.QueryVersion
    Network.AWS.IoT.Types.QueueUrl
    Network.AWS.IoT.Types.RangeKeyField
    Network.AWS.IoT.Types.RangeKeyValue
    Network.AWS.IoT.Types.RateIncreaseCriteria
    Network.AWS.IoT.Types.ReasonCode
    Network.AWS.IoT.Types.ReasonForNonCompliance
    Network.AWS.IoT.Types.ReasonForNonComplianceCode
    Network.AWS.IoT.Types.RegistrationCode
    Network.AWS.IoT.Types.RegistrationConfig
    Network.AWS.IoT.Types.RegistryS3BucketName
    Network.AWS.IoT.Types.RegistryS3KeyName
    Network.AWS.IoT.Types.RejectReason
    Network.AWS.IoT.Types.RelatedResource
    Network.AWS.IoT.Types.ReplaceDefaultPolicyVersionParams
    Network.AWS.IoT.Types.ReportType
    Network.AWS.IoT.Types.RepublishAction
    Network.AWS.IoT.Types.Resource
    Network.AWS.IoT.Types.ResourceArn
    Network.AWS.IoT.Types.ResourceIdentifier
    Network.AWS.IoT.Types.ResourceLogicalId
    Network.AWS.IoT.Types.ResourceType
    Network.AWS.IoT.Types.RoleAlias
    Network.AWS.IoT.Types.RoleAliasArn
    Network.AWS.IoT.Types.RoleAliasDescription
    Network.AWS.IoT.Types.RoleArn
    Network.AWS.IoT.Types.RoleArnForLogging
    Network.AWS.IoT.Types.RuleArn
    Network.AWS.IoT.Types.RuleName
    Network.AWS.IoT.Types.S3Action
    Network.AWS.IoT.Types.S3Destination
    Network.AWS.IoT.Types.S3FileUrl
    Network.AWS.IoT.Types.S3Key
    Network.AWS.IoT.Types.S3Location
    Network.AWS.IoT.Types.S3Version
    Network.AWS.IoT.Types.SalesforceAction
    Network.AWS.IoT.Types.SalesforceEndpoint
    Network.AWS.IoT.Types.ScheduledAuditArn
    Network.AWS.IoT.Types.ScheduledAuditMetadata
    Network.AWS.IoT.Types.ScheduledAuditName
    Network.AWS.IoT.Types.SecurityProfileArn
    Network.AWS.IoT.Types.SecurityProfileDescription
    Network.AWS.IoT.Types.SecurityProfileIdentifier
    Network.AWS.IoT.Types.SecurityProfileName
    Network.AWS.IoT.Types.SecurityProfileTarget
    Network.AWS.IoT.Types.SecurityProfileTargetArn
    Network.AWS.IoT.Types.SecurityProfileTargetMapping
    Network.AWS.IoT.Types.ServerCertificateStatus
    Network.AWS.IoT.Types.ServerCertificateStatusDetail
    Network.AWS.IoT.Types.ServerCertificateSummary
    Network.AWS.IoT.Types.ServerName
    Network.AWS.IoT.Types.ServiceName
    Network.AWS.IoT.Types.ServiceType
    Network.AWS.IoT.Types.SignatureAlgorithm
    Network.AWS.IoT.Types.SigningProfileName
    Network.AWS.IoT.Types.SigningProfileParameter
    Network.AWS.IoT.Types.SigningRegion
    Network.AWS.IoT.Types.SigV4Authorization
    Network.AWS.IoT.Types.SnsAction
    Network.AWS.IoT.Types.SnsTopicArn
    Network.AWS.IoT.Types.SQL
    Network.AWS.IoT.Types.Sql
    Network.AWS.IoT.Types.SqsAction
    Network.AWS.IoT.Types.StartSigningJobParameter
    Network.AWS.IoT.Types.StateMachineName
    Network.AWS.IoT.Types.StateReason
    Network.AWS.IoT.Types.StateValue
    Network.AWS.IoT.Types.StatisticalThreshold
    Network.AWS.IoT.Types.Statistics
    Network.AWS.IoT.Types.StepFunctionsAction
    Network.AWS.IoT.Types.Stream
    Network.AWS.IoT.Types.StreamArn
    Network.AWS.IoT.Types.StreamDescription
    Network.AWS.IoT.Types.StreamFile
    Network.AWS.IoT.Types.StreamId
    Network.AWS.IoT.Types.StreamInfo
    Network.AWS.IoT.Types.StreamName
    Network.AWS.IoT.Types.StreamSummary
    Network.AWS.IoT.Types.String
    Network.AWS.IoT.Types.TableName
    Network.AWS.IoT.Types.Tag
    Network.AWS.IoT.Types.TagKey
    Network.AWS.IoT.Types.Tags
    Network.AWS.IoT.Types.Target
    Network.AWS.IoT.Types.TargetArn
    Network.AWS.IoT.Types.TargetAwsAccount
    Network.AWS.IoT.Types.TargetSelection
    Network.AWS.IoT.Types.TaskId
    Network.AWS.IoT.Types.TaskStatistics
    Network.AWS.IoT.Types.TaskStatisticsForAuditCheck
    Network.AWS.IoT.Types.TaskStatus
    Network.AWS.IoT.Types.TemplateArn
    Network.AWS.IoT.Types.TemplateBody
    Network.AWS.IoT.Types.TemplateDescription
    Network.AWS.IoT.Types.TemplateName
    Network.AWS.IoT.Types.ThingArn
    Network.AWS.IoT.Types.ThingAttribute
    Network.AWS.IoT.Types.ThingConnectivity
    Network.AWS.IoT.Types.ThingConnectivityIndexingMode
    Network.AWS.IoT.Types.ThingDocument
    Network.AWS.IoT.Types.ThingGroupArn
    Network.AWS.IoT.Types.ThingGroupDescription
    Network.AWS.IoT.Types.ThingGroupDocument
    Network.AWS.IoT.Types.ThingGroupId
    Network.AWS.IoT.Types.ThingGroupIndexingConfiguration
    Network.AWS.IoT.Types.ThingGroupIndexingMode
    Network.AWS.IoT.Types.ThingGroupMetadata
    Network.AWS.IoT.Types.ThingGroupName
    Network.AWS.IoT.Types.ThingGroupProperties
    Network.AWS.IoT.Types.ThingId
    Network.AWS.IoT.Types.ThingIndexingConfiguration
    Network.AWS.IoT.Types.ThingIndexingMode
    Network.AWS.IoT.Types.ThingName
    Network.AWS.IoT.Types.ThingTypeArn
    Network.AWS.IoT.Types.ThingTypeDefinition
    Network.AWS.IoT.Types.ThingTypeDescription
    Network.AWS.IoT.Types.ThingTypeId
    Network.AWS.IoT.Types.ThingTypeMetadata
    Network.AWS.IoT.Types.ThingTypeName
    Network.AWS.IoT.Types.ThingTypeProperties
    Network.AWS.IoT.Types.TimeoutConfig
    Network.AWS.IoT.Types.TimestreamAction
    Network.AWS.IoT.Types.TimestreamDimension
    Network.AWS.IoT.Types.TimestreamDimensionName
    Network.AWS.IoT.Types.TimestreamDimensionValue
    Network.AWS.IoT.Types.TimestreamTableName
    Network.AWS.IoT.Types.TimestreamTimestamp
    Network.AWS.IoT.Types.TimestreamTimestampValue
    Network.AWS.IoT.Types.TlsContext
    Network.AWS.IoT.Types.Token
    Network.AWS.IoT.Types.TokenKeyName
    Network.AWS.IoT.Types.TokenSignature
    Network.AWS.IoT.Types.Topic
    Network.AWS.IoT.Types.TopicPattern
    Network.AWS.IoT.Types.TopicRule
    Network.AWS.IoT.Types.TopicRuleDestination
    Network.AWS.IoT.Types.TopicRuleDestinationConfiguration
    Network.AWS.IoT.Types.TopicRuleDestinationStatus
    Network.AWS.IoT.Types.TopicRuleDestinationSummary
    Network.AWS.IoT.Types.TopicRuleListItem
    Network.AWS.IoT.Types.TopicRulePayload
    Network.AWS.IoT.Types.TransferData
    Network.AWS.IoT.Types.TransferMessage
    Network.AWS.IoT.Types.Type
    Network.AWS.IoT.Types.Unit
    Network.AWS.IoT.Types.UpdateCACertificateParams
    Network.AWS.IoT.Types.UpdateDeviceCertificateParams
    Network.AWS.IoT.Types.Url
    Network.AWS.IoT.Types.ValidationError
    Network.AWS.IoT.Types.Value
    Network.AWS.IoT.Types.VersionId
    Network.AWS.IoT.Types.ViolationEvent
    Network.AWS.IoT.Types.ViolationEventType
    Network.AWS.IoT.Types.ViolationId

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-iot-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.IoT
    Test.AWS.IoT
    Test.AWS.IoT.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-iot
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
