cabal-version:      2.2
name:               amazonka-connectcases
version:            2.0
synopsis:           Amazon Connect Cases SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2022-10-03@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ConnectCases.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ConnectCases" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-connectcases

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ConnectCases
    Amazonka.ConnectCases.BatchGetField
    Amazonka.ConnectCases.BatchPutFieldOptions
    Amazonka.ConnectCases.CreateCase
    Amazonka.ConnectCases.CreateDomain
    Amazonka.ConnectCases.CreateField
    Amazonka.ConnectCases.CreateLayout
    Amazonka.ConnectCases.CreateRelatedItem
    Amazonka.ConnectCases.CreateTemplate
    Amazonka.ConnectCases.GetCase
    Amazonka.ConnectCases.GetCaseEventConfiguration
    Amazonka.ConnectCases.GetDomain
    Amazonka.ConnectCases.GetLayout
    Amazonka.ConnectCases.GetTemplate
    Amazonka.ConnectCases.Lens
    Amazonka.ConnectCases.ListCasesForContact
    Amazonka.ConnectCases.ListDomains
    Amazonka.ConnectCases.ListFieldOptions
    Amazonka.ConnectCases.ListFields
    Amazonka.ConnectCases.ListLayouts
    Amazonka.ConnectCases.ListTagsForResource
    Amazonka.ConnectCases.ListTemplates
    Amazonka.ConnectCases.PutCaseEventConfiguration
    Amazonka.ConnectCases.SearchCases
    Amazonka.ConnectCases.SearchRelatedItems
    Amazonka.ConnectCases.TagResource
    Amazonka.ConnectCases.Types
    Amazonka.ConnectCases.Types.BasicLayout
    Amazonka.ConnectCases.Types.CaseEventIncludedData
    Amazonka.ConnectCases.Types.CaseFilter
    Amazonka.ConnectCases.Types.CaseSummary
    Amazonka.ConnectCases.Types.CommentBodyTextType
    Amazonka.ConnectCases.Types.CommentContent
    Amazonka.ConnectCases.Types.CommentFilter
    Amazonka.ConnectCases.Types.Contact
    Amazonka.ConnectCases.Types.ContactContent
    Amazonka.ConnectCases.Types.ContactFilter
    Amazonka.ConnectCases.Types.DomainStatus
    Amazonka.ConnectCases.Types.DomainSummary
    Amazonka.ConnectCases.Types.EventBridgeConfiguration
    Amazonka.ConnectCases.Types.EventIncludedData
    Amazonka.ConnectCases.Types.FieldError
    Amazonka.ConnectCases.Types.FieldFilter
    Amazonka.ConnectCases.Types.FieldGroup
    Amazonka.ConnectCases.Types.FieldIdentifier
    Amazonka.ConnectCases.Types.FieldItem
    Amazonka.ConnectCases.Types.FieldNamespace
    Amazonka.ConnectCases.Types.FieldOption
    Amazonka.ConnectCases.Types.FieldOptionError
    Amazonka.ConnectCases.Types.FieldSummary
    Amazonka.ConnectCases.Types.FieldType
    Amazonka.ConnectCases.Types.FieldValue
    Amazonka.ConnectCases.Types.FieldValueUnion
    Amazonka.ConnectCases.Types.GetFieldResponse
    Amazonka.ConnectCases.Types.LayoutConfiguration
    Amazonka.ConnectCases.Types.LayoutContent
    Amazonka.ConnectCases.Types.LayoutSections
    Amazonka.ConnectCases.Types.LayoutSummary
    Amazonka.ConnectCases.Types.Order
    Amazonka.ConnectCases.Types.RelatedItemContent
    Amazonka.ConnectCases.Types.RelatedItemEventIncludedData
    Amazonka.ConnectCases.Types.RelatedItemInputContent
    Amazonka.ConnectCases.Types.RelatedItemType
    Amazonka.ConnectCases.Types.RelatedItemTypeFilter
    Amazonka.ConnectCases.Types.RequiredField
    Amazonka.ConnectCases.Types.SearchCasesResponseItem
    Amazonka.ConnectCases.Types.SearchRelatedItemsResponseItem
    Amazonka.ConnectCases.Types.Section
    Amazonka.ConnectCases.Types.Sort
    Amazonka.ConnectCases.Types.TemplateStatus
    Amazonka.ConnectCases.Types.TemplateSummary
    Amazonka.ConnectCases.UntagResource
    Amazonka.ConnectCases.UpdateCase
    Amazonka.ConnectCases.UpdateField
    Amazonka.ConnectCases.UpdateLayout
    Amazonka.ConnectCases.UpdateTemplate
    Amazonka.ConnectCases.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-connectcases-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ConnectCases
    Test.Amazonka.ConnectCases.Internal
    Test.Amazonka.Gen.ConnectCases

  build-depends:
    , amazonka-connectcases
    , amazonka-core          >=2.0 && <2.1
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
