cabal-version:      2.2
name:               amazonka-elastictranscoder
version:            2.0
synopsis:           Amazon Elastic Transcoder SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-09-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ElasticTranscoder.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ElasticTranscoder" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elastictranscoder

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ElasticTranscoder
    Amazonka.ElasticTranscoder.CancelJob
    Amazonka.ElasticTranscoder.CreateJob
    Amazonka.ElasticTranscoder.CreatePipeline
    Amazonka.ElasticTranscoder.CreatePreset
    Amazonka.ElasticTranscoder.DeletePipeline
    Amazonka.ElasticTranscoder.DeletePreset
    Amazonka.ElasticTranscoder.Lens
    Amazonka.ElasticTranscoder.ListJobsByPipeline
    Amazonka.ElasticTranscoder.ListJobsByStatus
    Amazonka.ElasticTranscoder.ListPipelines
    Amazonka.ElasticTranscoder.ListPresets
    Amazonka.ElasticTranscoder.ReadJob
    Amazonka.ElasticTranscoder.ReadPipeline
    Amazonka.ElasticTranscoder.ReadPreset
    Amazonka.ElasticTranscoder.Types
    Amazonka.ElasticTranscoder.Types.Artwork
    Amazonka.ElasticTranscoder.Types.AudioCodecOptions
    Amazonka.ElasticTranscoder.Types.AudioParameters
    Amazonka.ElasticTranscoder.Types.CaptionFormat
    Amazonka.ElasticTranscoder.Types.Captions
    Amazonka.ElasticTranscoder.Types.CaptionSource
    Amazonka.ElasticTranscoder.Types.Clip
    Amazonka.ElasticTranscoder.Types.CreateJobOutput
    Amazonka.ElasticTranscoder.Types.CreateJobPlaylist
    Amazonka.ElasticTranscoder.Types.DetectedProperties
    Amazonka.ElasticTranscoder.Types.Encryption
    Amazonka.ElasticTranscoder.Types.HlsContentProtection
    Amazonka.ElasticTranscoder.Types.InputCaptions
    Amazonka.ElasticTranscoder.Types.Job
    Amazonka.ElasticTranscoder.Types.JobAlbumArt
    Amazonka.ElasticTranscoder.Types.JobInput
    Amazonka.ElasticTranscoder.Types.JobOutput
    Amazonka.ElasticTranscoder.Types.JobWatermark
    Amazonka.ElasticTranscoder.Types.Notifications
    Amazonka.ElasticTranscoder.Types.Permission
    Amazonka.ElasticTranscoder.Types.Pipeline
    Amazonka.ElasticTranscoder.Types.PipelineOutputConfig
    Amazonka.ElasticTranscoder.Types.Playlist
    Amazonka.ElasticTranscoder.Types.PlayReadyDrm
    Amazonka.ElasticTranscoder.Types.Preset
    Amazonka.ElasticTranscoder.Types.PresetWatermark
    Amazonka.ElasticTranscoder.Types.Thumbnails
    Amazonka.ElasticTranscoder.Types.TimeSpan
    Amazonka.ElasticTranscoder.Types.Timing
    Amazonka.ElasticTranscoder.Types.VideoParameters
    Amazonka.ElasticTranscoder.Types.Warning
    Amazonka.ElasticTranscoder.UpdatePipeline
    Amazonka.ElasticTranscoder.UpdatePipelineNotifications
    Amazonka.ElasticTranscoder.UpdatePipelineStatus
    Amazonka.ElasticTranscoder.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-elastictranscoder-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ElasticTranscoder
    Test.Amazonka.ElasticTranscoder.Internal
    Test.Amazonka.Gen.ElasticTranscoder

  build-depends:
    , amazonka-core               >=2.0 && <2.1
    , amazonka-elastictranscoder
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
