cabal-version:      2.2
name:               amazonka-datapipeline
version:            2.0
synopsis:           Amazon Data Pipeline SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-10-29@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DataPipeline.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DataPipeline" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-datapipeline

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DataPipeline
    Amazonka.DataPipeline.ActivatePipeline
    Amazonka.DataPipeline.AddTags
    Amazonka.DataPipeline.CreatePipeline
    Amazonka.DataPipeline.DeactivatePipeline
    Amazonka.DataPipeline.DeletePipeline
    Amazonka.DataPipeline.DescribeObjects
    Amazonka.DataPipeline.DescribePipelines
    Amazonka.DataPipeline.EvaluateExpression
    Amazonka.DataPipeline.GetPipelineDefinition
    Amazonka.DataPipeline.Lens
    Amazonka.DataPipeline.ListPipelines
    Amazonka.DataPipeline.PollForTask
    Amazonka.DataPipeline.PutPipelineDefinition
    Amazonka.DataPipeline.QueryObjects
    Amazonka.DataPipeline.RemoveTags
    Amazonka.DataPipeline.ReportTaskProgress
    Amazonka.DataPipeline.ReportTaskRunnerHeartbeat
    Amazonka.DataPipeline.SetStatus
    Amazonka.DataPipeline.SetTaskStatus
    Amazonka.DataPipeline.Types
    Amazonka.DataPipeline.Types.Field
    Amazonka.DataPipeline.Types.InstanceIdentity
    Amazonka.DataPipeline.Types.Operator
    Amazonka.DataPipeline.Types.OperatorType
    Amazonka.DataPipeline.Types.ParameterAttribute
    Amazonka.DataPipeline.Types.ParameterObject
    Amazonka.DataPipeline.Types.ParameterValue
    Amazonka.DataPipeline.Types.PipelineDescription
    Amazonka.DataPipeline.Types.PipelineIdName
    Amazonka.DataPipeline.Types.PipelineObject
    Amazonka.DataPipeline.Types.Query
    Amazonka.DataPipeline.Types.Selector
    Amazonka.DataPipeline.Types.Tag
    Amazonka.DataPipeline.Types.TaskObject
    Amazonka.DataPipeline.Types.TaskStatus
    Amazonka.DataPipeline.Types.ValidationError
    Amazonka.DataPipeline.Types.ValidationWarning
    Amazonka.DataPipeline.ValidatePipelineDefinition
    Amazonka.DataPipeline.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-datapipeline-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DataPipeline
    Test.Amazonka.DataPipeline.Internal
    Test.Amazonka.Gen.DataPipeline

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-datapipeline
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
