cabal-version:      2.2
name:               amazonka-transfer
version:            2.0
synopsis:           Amazon Transfer Family SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-05@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Transfer.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Transfer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-transfer

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Transfer
    Amazonka.Transfer.CreateAccess
    Amazonka.Transfer.CreateAgreement
    Amazonka.Transfer.CreateConnector
    Amazonka.Transfer.CreateProfile
    Amazonka.Transfer.CreateServer
    Amazonka.Transfer.CreateUser
    Amazonka.Transfer.CreateWorkflow
    Amazonka.Transfer.DeleteAccess
    Amazonka.Transfer.DeleteAgreement
    Amazonka.Transfer.DeleteCertificate
    Amazonka.Transfer.DeleteConnector
    Amazonka.Transfer.DeleteHostKey
    Amazonka.Transfer.DeleteProfile
    Amazonka.Transfer.DeleteServer
    Amazonka.Transfer.DeleteSshPublicKey
    Amazonka.Transfer.DeleteUser
    Amazonka.Transfer.DeleteWorkflow
    Amazonka.Transfer.DescribeAccess
    Amazonka.Transfer.DescribeAgreement
    Amazonka.Transfer.DescribeCertificate
    Amazonka.Transfer.DescribeConnector
    Amazonka.Transfer.DescribeExecution
    Amazonka.Transfer.DescribeHostKey
    Amazonka.Transfer.DescribeProfile
    Amazonka.Transfer.DescribeSecurityPolicy
    Amazonka.Transfer.DescribeServer
    Amazonka.Transfer.DescribeUser
    Amazonka.Transfer.DescribeWorkflow
    Amazonka.Transfer.ImportCertificate
    Amazonka.Transfer.ImportHostKey
    Amazonka.Transfer.ImportSshPublicKey
    Amazonka.Transfer.Lens
    Amazonka.Transfer.ListAccesses
    Amazonka.Transfer.ListAgreements
    Amazonka.Transfer.ListCertificates
    Amazonka.Transfer.ListConnectors
    Amazonka.Transfer.ListExecutions
    Amazonka.Transfer.ListHostKeys
    Amazonka.Transfer.ListProfiles
    Amazonka.Transfer.ListSecurityPolicies
    Amazonka.Transfer.ListServers
    Amazonka.Transfer.ListTagsForResource
    Amazonka.Transfer.ListUsers
    Amazonka.Transfer.ListWorkflows
    Amazonka.Transfer.SendWorkflowStepState
    Amazonka.Transfer.StartFileTransfer
    Amazonka.Transfer.StartServer
    Amazonka.Transfer.StopServer
    Amazonka.Transfer.TagResource
    Amazonka.Transfer.TestIdentityProvider
    Amazonka.Transfer.Types
    Amazonka.Transfer.Types.AgreementStatusType
    Amazonka.Transfer.Types.As2ConnectorConfig
    Amazonka.Transfer.Types.As2Transport
    Amazonka.Transfer.Types.CertificateStatusType
    Amazonka.Transfer.Types.CertificateType
    Amazonka.Transfer.Types.CertificateUsageType
    Amazonka.Transfer.Types.CompressionEnum
    Amazonka.Transfer.Types.CopyStepDetails
    Amazonka.Transfer.Types.CustomStepDetails
    Amazonka.Transfer.Types.CustomStepStatus
    Amazonka.Transfer.Types.DecryptStepDetails
    Amazonka.Transfer.Types.DeleteStepDetails
    Amazonka.Transfer.Types.DescribedAccess
    Amazonka.Transfer.Types.DescribedAgreement
    Amazonka.Transfer.Types.DescribedCertificate
    Amazonka.Transfer.Types.DescribedConnector
    Amazonka.Transfer.Types.DescribedExecution
    Amazonka.Transfer.Types.DescribedHostKey
    Amazonka.Transfer.Types.DescribedProfile
    Amazonka.Transfer.Types.DescribedSecurityPolicy
    Amazonka.Transfer.Types.DescribedServer
    Amazonka.Transfer.Types.DescribedUser
    Amazonka.Transfer.Types.DescribedWorkflow
    Amazonka.Transfer.Types.Domain
    Amazonka.Transfer.Types.EfsFileLocation
    Amazonka.Transfer.Types.EncryptionAlg
    Amazonka.Transfer.Types.EncryptionType
    Amazonka.Transfer.Types.EndpointDetails
    Amazonka.Transfer.Types.EndpointType
    Amazonka.Transfer.Types.ExecutionError
    Amazonka.Transfer.Types.ExecutionErrorType
    Amazonka.Transfer.Types.ExecutionResults
    Amazonka.Transfer.Types.ExecutionStatus
    Amazonka.Transfer.Types.ExecutionStepResult
    Amazonka.Transfer.Types.FileLocation
    Amazonka.Transfer.Types.HomeDirectoryMapEntry
    Amazonka.Transfer.Types.HomeDirectoryType
    Amazonka.Transfer.Types.IdentityProviderDetails
    Amazonka.Transfer.Types.IdentityProviderType
    Amazonka.Transfer.Types.InputFileLocation
    Amazonka.Transfer.Types.ListedAccess
    Amazonka.Transfer.Types.ListedAgreement
    Amazonka.Transfer.Types.ListedCertificate
    Amazonka.Transfer.Types.ListedConnector
    Amazonka.Transfer.Types.ListedExecution
    Amazonka.Transfer.Types.ListedHostKey
    Amazonka.Transfer.Types.ListedProfile
    Amazonka.Transfer.Types.ListedServer
    Amazonka.Transfer.Types.ListedUser
    Amazonka.Transfer.Types.ListedWorkflow
    Amazonka.Transfer.Types.LoggingConfiguration
    Amazonka.Transfer.Types.MdnResponse
    Amazonka.Transfer.Types.MdnSigningAlg
    Amazonka.Transfer.Types.OverwriteExisting
    Amazonka.Transfer.Types.PosixProfile
    Amazonka.Transfer.Types.ProfileType
    Amazonka.Transfer.Types.Protocol
    Amazonka.Transfer.Types.ProtocolDetails
    Amazonka.Transfer.Types.S3FileLocation
    Amazonka.Transfer.Types.S3InputFileLocation
    Amazonka.Transfer.Types.S3Tag
    Amazonka.Transfer.Types.ServiceMetadata
    Amazonka.Transfer.Types.SetStatOption
    Amazonka.Transfer.Types.SigningAlg
    Amazonka.Transfer.Types.SshPublicKey
    Amazonka.Transfer.Types.State
    Amazonka.Transfer.Types.Tag
    Amazonka.Transfer.Types.TagStepDetails
    Amazonka.Transfer.Types.TlsSessionResumptionMode
    Amazonka.Transfer.Types.UserDetails
    Amazonka.Transfer.Types.WorkflowDetail
    Amazonka.Transfer.Types.WorkflowDetails
    Amazonka.Transfer.Types.WorkflowStep
    Amazonka.Transfer.Types.WorkflowStepType
    Amazonka.Transfer.UntagResource
    Amazonka.Transfer.UpdateAccess
    Amazonka.Transfer.UpdateAgreement
    Amazonka.Transfer.UpdateCertificate
    Amazonka.Transfer.UpdateConnector
    Amazonka.Transfer.UpdateHostKey
    Amazonka.Transfer.UpdateProfile
    Amazonka.Transfer.UpdateServer
    Amazonka.Transfer.UpdateUser
    Amazonka.Transfer.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-transfer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Transfer
    Test.Amazonka.Transfer
    Test.Amazonka.Transfer.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-transfer
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
