load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-sdb/amazonka-sdb.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-sdb",
    srcs = [
        "gen/Amazonka/SDB.hs",
        "gen/Amazonka/SDB/BatchDeleteAttributes.hs",
        "gen/Amazonka/SDB/BatchPutAttributes.hs",
        "gen/Amazonka/SDB/CreateDomain.hs",
        "gen/Amazonka/SDB/DeleteAttributes.hs",
        "gen/Amazonka/SDB/DeleteDomain.hs",
        "gen/Amazonka/SDB/DomainMetadata.hs",
        "gen/Amazonka/SDB/GetAttributes.hs",
        "gen/Amazonka/SDB/Lens.hs",
        "gen/Amazonka/SDB/ListDomains.hs",
        "gen/Amazonka/SDB/PutAttributes.hs",
        "gen/Amazonka/SDB/Select.hs",
        "gen/Amazonka/SDB/Types.hs",
        "gen/Amazonka/SDB/Types/Attribute.hs",
        "gen/Amazonka/SDB/Types/DeletableItem.hs",
        "gen/Amazonka/SDB/Types/Item.hs",
        "gen/Amazonka/SDB/Types/ReplaceableAttribute.hs",
        "gen/Amazonka/SDB/Types/ReplaceableItem.hs",
        "gen/Amazonka/SDB/Types/UpdateCondition.hs",
        "gen/Amazonka/SDB/Waiters.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_sdb=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-sdb/amazonka-sdb.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-sdb-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/SDB.hs",
        "test/Test/Amazonka/SDB.hs",
        "test/Test/Amazonka/SDB/Internal.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_sdb=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    main_file = "test/Main.hs",
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-sdb",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
