name:                  amazonka-simpleworkflow
version:               0.0.0
synopsis:              Amazon Simple Workflow Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Workflow Service (Amazon SWF) makes it easy to build
    applications that coordinate work across distributed components. In
    Amazon SWF, a task represents a logical unit of work that is performed
    by a component of your application. Coordinating tasks across the
    application involves managing intertask dependencies, scheduling, and
    concurrency in accordance with the logical flow of the application.
    Amazon SWF gives you full control over implementing tasks and
    coordinating them without worrying about underlying complexities such
    as tracking their progress and maintaining their state.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SimpleWorkflow
        , Network.AWS.SimpleWorkflow.CountClosedWorkflowExecutions
        , Network.AWS.SimpleWorkflow.CountOpenWorkflowExecutions
        , Network.AWS.SimpleWorkflow.CountPendingActivityTasks
        , Network.AWS.SimpleWorkflow.CountPendingDecisionTasks
        , Network.AWS.SimpleWorkflow.DeprecateActivityType
        , Network.AWS.SimpleWorkflow.DeprecateDomain
        , Network.AWS.SimpleWorkflow.DeprecateWorkflowType
        , Network.AWS.SimpleWorkflow.DescribeActivityType
        , Network.AWS.SimpleWorkflow.DescribeDomain
        , Network.AWS.SimpleWorkflow.DescribeWorkflowExecution
        , Network.AWS.SimpleWorkflow.DescribeWorkflowType
        , Network.AWS.SimpleWorkflow.GetWorkflowExecutionHistory
        , Network.AWS.SimpleWorkflow.ListActivityTypes
        , Network.AWS.SimpleWorkflow.ListClosedWorkflowExecutions
        , Network.AWS.SimpleWorkflow.ListDomains
        , Network.AWS.SimpleWorkflow.ListOpenWorkflowExecutions
        , Network.AWS.SimpleWorkflow.ListWorkflowTypes
        , Network.AWS.SimpleWorkflow.PollForActivityTask
        , Network.AWS.SimpleWorkflow.PollForDecisionTask
        , Network.AWS.SimpleWorkflow.RecordActivityTaskHeartbeat
        , Network.AWS.SimpleWorkflow.RegisterActivityType
        , Network.AWS.SimpleWorkflow.RegisterDomain
        , Network.AWS.SimpleWorkflow.RegisterWorkflowType
        , Network.AWS.SimpleWorkflow.RequestCancelWorkflowExecution
        , Network.AWS.SimpleWorkflow.RespondActivityTaskCanceled
        , Network.AWS.SimpleWorkflow.RespondActivityTaskCompleted
        , Network.AWS.SimpleWorkflow.RespondActivityTaskFailed
        , Network.AWS.SimpleWorkflow.RespondDecisionTaskCompleted
        , Network.AWS.SimpleWorkflow.SignalWorkflowExecution
        , Network.AWS.SimpleWorkflow.StartWorkflowExecution
        , Network.AWS.SimpleWorkflow.TerminateWorkflowExecution
        , Network.AWS.SimpleWorkflow.Types

    other-modules:

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
