name:               amazonka-discovery
version:            1.6.1
synopsis:           Amazon Application Discovery Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Discovery.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Discovery" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-discovery

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Discovery
    Network.AWS.Discovery.AssociateConfigurationItemsToApplication
    Network.AWS.Discovery.BatchDeleteImportData
    Network.AWS.Discovery.CreateApplication
    Network.AWS.Discovery.CreateTags
    Network.AWS.Discovery.DeleteApplications
    Network.AWS.Discovery.DeleteTags
    Network.AWS.Discovery.DescribeAgents
    Network.AWS.Discovery.DescribeConfigurations
    Network.AWS.Discovery.DescribeContinuousExports
    Network.AWS.Discovery.DescribeExportTasks
    Network.AWS.Discovery.DescribeImportTasks
    Network.AWS.Discovery.DescribeTags
    Network.AWS.Discovery.DisassociateConfigurationItemsFromApplication
    Network.AWS.Discovery.GetDiscoverySummary
    Network.AWS.Discovery.Lens
    Network.AWS.Discovery.ListConfigurations
    Network.AWS.Discovery.ListServerNeighbors
    Network.AWS.Discovery.StartContinuousExport
    Network.AWS.Discovery.StartDataCollectionByAgentIds
    Network.AWS.Discovery.StartExportTask
    Network.AWS.Discovery.StartImportTask
    Network.AWS.Discovery.StopContinuousExport
    Network.AWS.Discovery.StopDataCollectionByAgentIds
    Network.AWS.Discovery.Types
    Network.AWS.Discovery.Types.AgentConfigurationStatus
    Network.AWS.Discovery.Types.AgentInfo
    Network.AWS.Discovery.Types.AgentNetworkInfo
    Network.AWS.Discovery.Types.AgentStatus
    Network.AWS.Discovery.Types.BatchDeleteImportDataError
    Network.AWS.Discovery.Types.BatchDeleteImportDataErrorCode
    Network.AWS.Discovery.Types.ConfigurationItemType
    Network.AWS.Discovery.Types.ConfigurationTag
    Network.AWS.Discovery.Types.ContinuousExportDescription
    Network.AWS.Discovery.Types.ContinuousExportStatus
    Network.AWS.Discovery.Types.CustomerAgentInfo
    Network.AWS.Discovery.Types.CustomerConnectorInfo
    Network.AWS.Discovery.Types.DataSource
    Network.AWS.Discovery.Types.ExportDataFormat
    Network.AWS.Discovery.Types.ExportFilter
    Network.AWS.Discovery.Types.ExportInfo
    Network.AWS.Discovery.Types.ExportStatus
    Network.AWS.Discovery.Types.Filter
    Network.AWS.Discovery.Types.ImportStatus
    Network.AWS.Discovery.Types.ImportTask
    Network.AWS.Discovery.Types.ImportTaskFilter
    Network.AWS.Discovery.Types.ImportTaskFilterName
    Network.AWS.Discovery.Types.NeighborConnectionDetail
    Network.AWS.Discovery.Types.OrderByElement
    Network.AWS.Discovery.Types.OrderString
    Network.AWS.Discovery.Types.Tag
    Network.AWS.Discovery.Types.TagFilter
    Network.AWS.Discovery.UpdateApplication
    Network.AWS.Discovery.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-discovery-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Discovery
    Test.AWS.Discovery.Internal
    Test.AWS.Gen.Discovery

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-discovery
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
