name:                  amazonka-ecs
version:               1.4.4
synopsis:              Amazon EC2 Container Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    Amazon EC2 Container Service (Amazon ECS) is a highly scalable, fast, container management service that makes it easy to run, stop, and manage Docker containers on a cluster of EC2 instances. Amazon ECS lets you launch and stop container-enabled applications with simple API calls, allows you to get the state of your cluster from a centralized service, and gives you access to many familiar Amazon EC2 features like security groups, Amazon EBS volumes, and IAM roles.

    You can use Amazon ECS to schedule the placement of containers across your cluster based on your resource needs, isolation policies, and availability requirements. Amazon EC2 Container Service eliminates the need for you to operate your own cluster management and configuration management systems or worry about scaling your management infrastructure.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ECS" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ECS
        , Network.AWS.ECS.CreateCluster
        , Network.AWS.ECS.CreateService
        , Network.AWS.ECS.DeleteCluster
        , Network.AWS.ECS.DeleteService
        , Network.AWS.ECS.DeregisterContainerInstance
        , Network.AWS.ECS.DeregisterTaskDefinition
        , Network.AWS.ECS.DescribeClusters
        , Network.AWS.ECS.DescribeContainerInstances
        , Network.AWS.ECS.DescribeServices
        , Network.AWS.ECS.DescribeTaskDefinition
        , Network.AWS.ECS.DescribeTasks
        , Network.AWS.ECS.DiscoverPollEndpoint
        , Network.AWS.ECS.ListClusters
        , Network.AWS.ECS.ListContainerInstances
        , Network.AWS.ECS.ListServices
        , Network.AWS.ECS.ListTaskDefinitionFamilies
        , Network.AWS.ECS.ListTaskDefinitions
        , Network.AWS.ECS.ListTasks
        , Network.AWS.ECS.RegisterContainerInstance
        , Network.AWS.ECS.RegisterTaskDefinition
        , Network.AWS.ECS.RunTask
        , Network.AWS.ECS.StartTask
        , Network.AWS.ECS.StopTask
        , Network.AWS.ECS.SubmitContainerStateChange
        , Network.AWS.ECS.SubmitTaskStateChange
        , Network.AWS.ECS.Types
        , Network.AWS.ECS.UpdateContainerAgent
        , Network.AWS.ECS.UpdateService
        , Network.AWS.ECS.Waiters

    other-modules:
          Network.AWS.ECS.Types.Product
        , Network.AWS.ECS.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-ecs-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ECS
        , Test.AWS.Gen.ECS
        , Test.AWS.ECS.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-ecs == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
