cabal-version:      2.2
name:               amazonka-certificatemanager-pca
version:            2.0
synopsis:
  Amazon Certificate Manager Private Certificate Authority SDK.

homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-08-22@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CertificateManagerPCA.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CertificateManagerPCA" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-certificatemanager-pca

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CertificateManagerPCA
    Amazonka.CertificateManagerPCA.CreateCertificateAuthority
    Amazonka.CertificateManagerPCA.CreateCertificateAuthorityAuditReport
    Amazonka.CertificateManagerPCA.CreatePermission
    Amazonka.CertificateManagerPCA.DeleteCertificateAuthority
    Amazonka.CertificateManagerPCA.DeletePermission
    Amazonka.CertificateManagerPCA.DeletePolicy
    Amazonka.CertificateManagerPCA.DescribeCertificateAuthority
    Amazonka.CertificateManagerPCA.DescribeCertificateAuthorityAuditReport
    Amazonka.CertificateManagerPCA.GetCertificate
    Amazonka.CertificateManagerPCA.GetCertificateAuthorityCertificate
    Amazonka.CertificateManagerPCA.GetCertificateAuthorityCsr
    Amazonka.CertificateManagerPCA.GetPolicy
    Amazonka.CertificateManagerPCA.ImportCertificateAuthorityCertificate
    Amazonka.CertificateManagerPCA.IssueCertificate
    Amazonka.CertificateManagerPCA.Lens
    Amazonka.CertificateManagerPCA.ListCertificateAuthorities
    Amazonka.CertificateManagerPCA.ListPermissions
    Amazonka.CertificateManagerPCA.ListTags
    Amazonka.CertificateManagerPCA.PutPolicy
    Amazonka.CertificateManagerPCA.RestoreCertificateAuthority
    Amazonka.CertificateManagerPCA.RevokeCertificate
    Amazonka.CertificateManagerPCA.TagCertificateAuthority
    Amazonka.CertificateManagerPCA.Types
    Amazonka.CertificateManagerPCA.Types.AccessDescription
    Amazonka.CertificateManagerPCA.Types.AccessMethod
    Amazonka.CertificateManagerPCA.Types.AccessMethodType
    Amazonka.CertificateManagerPCA.Types.ActionType
    Amazonka.CertificateManagerPCA.Types.ApiPassthrough
    Amazonka.CertificateManagerPCA.Types.ASN1Subject
    Amazonka.CertificateManagerPCA.Types.AuditReportResponseFormat
    Amazonka.CertificateManagerPCA.Types.AuditReportStatus
    Amazonka.CertificateManagerPCA.Types.CertificateAuthority
    Amazonka.CertificateManagerPCA.Types.CertificateAuthorityConfiguration
    Amazonka.CertificateManagerPCA.Types.CertificateAuthorityStatus
    Amazonka.CertificateManagerPCA.Types.CertificateAuthorityType
    Amazonka.CertificateManagerPCA.Types.CertificateAuthorityUsageMode
    Amazonka.CertificateManagerPCA.Types.CrlConfiguration
    Amazonka.CertificateManagerPCA.Types.CsrExtensions
    Amazonka.CertificateManagerPCA.Types.CustomAttribute
    Amazonka.CertificateManagerPCA.Types.CustomExtension
    Amazonka.CertificateManagerPCA.Types.EdiPartyName
    Amazonka.CertificateManagerPCA.Types.ExtendedKeyUsage
    Amazonka.CertificateManagerPCA.Types.ExtendedKeyUsageType
    Amazonka.CertificateManagerPCA.Types.Extensions
    Amazonka.CertificateManagerPCA.Types.FailureReason
    Amazonka.CertificateManagerPCA.Types.GeneralName
    Amazonka.CertificateManagerPCA.Types.KeyAlgorithm
    Amazonka.CertificateManagerPCA.Types.KeyStorageSecurityStandard
    Amazonka.CertificateManagerPCA.Types.KeyUsage
    Amazonka.CertificateManagerPCA.Types.OcspConfiguration
    Amazonka.CertificateManagerPCA.Types.OtherName
    Amazonka.CertificateManagerPCA.Types.Permission
    Amazonka.CertificateManagerPCA.Types.PolicyInformation
    Amazonka.CertificateManagerPCA.Types.PolicyQualifierId
    Amazonka.CertificateManagerPCA.Types.PolicyQualifierInfo
    Amazonka.CertificateManagerPCA.Types.Qualifier
    Amazonka.CertificateManagerPCA.Types.ResourceOwner
    Amazonka.CertificateManagerPCA.Types.RevocationConfiguration
    Amazonka.CertificateManagerPCA.Types.RevocationReason
    Amazonka.CertificateManagerPCA.Types.S3ObjectAcl
    Amazonka.CertificateManagerPCA.Types.SigningAlgorithm
    Amazonka.CertificateManagerPCA.Types.Tag
    Amazonka.CertificateManagerPCA.Types.Validity
    Amazonka.CertificateManagerPCA.Types.ValidityPeriodType
    Amazonka.CertificateManagerPCA.UntagCertificateAuthority
    Amazonka.CertificateManagerPCA.UpdateCertificateAuthority
    Amazonka.CertificateManagerPCA.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-certificatemanager-pca-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CertificateManagerPCA
    Test.Amazonka.CertificateManagerPCA.Internal
    Test.Amazonka.Gen.CertificateManagerPCA

  build-depends:
    , amazonka-certificatemanager-pca
    , amazonka-core                    >=2.0 && <2.1
    , amazonka-test                    >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
