cabal-version:      2.2
name:               amazonka-appsync
version:            2.0
synopsis:           Amazon AppSync SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AppSync.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AppSync" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-appsync

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AppSync
    Amazonka.AppSync.AssociateApi
    Amazonka.AppSync.CreateApiCache
    Amazonka.AppSync.CreateApiKey
    Amazonka.AppSync.CreateDataSource
    Amazonka.AppSync.CreateDomainName
    Amazonka.AppSync.CreateFunction
    Amazonka.AppSync.CreateGraphqlApi
    Amazonka.AppSync.CreateResolver
    Amazonka.AppSync.CreateType
    Amazonka.AppSync.DeleteApiCache
    Amazonka.AppSync.DeleteApiKey
    Amazonka.AppSync.DeleteDataSource
    Amazonka.AppSync.DeleteDomainName
    Amazonka.AppSync.DeleteFunction
    Amazonka.AppSync.DeleteGraphqlApi
    Amazonka.AppSync.DeleteResolver
    Amazonka.AppSync.DeleteType
    Amazonka.AppSync.DisassociateApi
    Amazonka.AppSync.EvaluateCode
    Amazonka.AppSync.EvaluateMappingTemplate
    Amazonka.AppSync.FlushApiCache
    Amazonka.AppSync.GetApiAssociation
    Amazonka.AppSync.GetApiCache
    Amazonka.AppSync.GetDataSource
    Amazonka.AppSync.GetDomainName
    Amazonka.AppSync.GetFunction
    Amazonka.AppSync.GetGraphqlApi
    Amazonka.AppSync.GetIntrospectionSchema
    Amazonka.AppSync.GetResolver
    Amazonka.AppSync.GetSchemaCreationStatus
    Amazonka.AppSync.GetType
    Amazonka.AppSync.Lens
    Amazonka.AppSync.ListApiKeys
    Amazonka.AppSync.ListDataSources
    Amazonka.AppSync.ListDomainNames
    Amazonka.AppSync.ListFunctions
    Amazonka.AppSync.ListGraphqlApis
    Amazonka.AppSync.ListResolvers
    Amazonka.AppSync.ListResolversByFunction
    Amazonka.AppSync.ListTagsForResource
    Amazonka.AppSync.ListTypes
    Amazonka.AppSync.StartSchemaCreation
    Amazonka.AppSync.TagResource
    Amazonka.AppSync.Types
    Amazonka.AppSync.Types.AdditionalAuthenticationProvider
    Amazonka.AppSync.Types.ApiAssociation
    Amazonka.AppSync.Types.ApiCache
    Amazonka.AppSync.Types.ApiCacheStatus
    Amazonka.AppSync.Types.ApiCacheType
    Amazonka.AppSync.Types.ApiCachingBehavior
    Amazonka.AppSync.Types.ApiKey
    Amazonka.AppSync.Types.AppSyncRuntime
    Amazonka.AppSync.Types.AssociationStatus
    Amazonka.AppSync.Types.AuthenticationType
    Amazonka.AppSync.Types.AuthorizationConfig
    Amazonka.AppSync.Types.AuthorizationType
    Amazonka.AppSync.Types.AwsIamConfig
    Amazonka.AppSync.Types.CachingConfig
    Amazonka.AppSync.Types.CodeError
    Amazonka.AppSync.Types.CodeErrorLocation
    Amazonka.AppSync.Types.CognitoUserPoolConfig
    Amazonka.AppSync.Types.ConflictDetectionType
    Amazonka.AppSync.Types.ConflictHandlerType
    Amazonka.AppSync.Types.DataSource
    Amazonka.AppSync.Types.DataSourceType
    Amazonka.AppSync.Types.DefaultAction
    Amazonka.AppSync.Types.DeltaSyncConfig
    Amazonka.AppSync.Types.DomainNameConfig
    Amazonka.AppSync.Types.DynamodbDataSourceConfig
    Amazonka.AppSync.Types.ElasticsearchDataSourceConfig
    Amazonka.AppSync.Types.ErrorDetail
    Amazonka.AppSync.Types.EvaluateCodeErrorDetail
    Amazonka.AppSync.Types.FieldLogLevel
    Amazonka.AppSync.Types.FunctionConfiguration
    Amazonka.AppSync.Types.GraphqlApi
    Amazonka.AppSync.Types.HttpDataSourceConfig
    Amazonka.AppSync.Types.LambdaAuthorizerConfig
    Amazonka.AppSync.Types.LambdaConflictHandlerConfig
    Amazonka.AppSync.Types.LambdaDataSourceConfig
    Amazonka.AppSync.Types.LogConfig
    Amazonka.AppSync.Types.OpenIDConnectConfig
    Amazonka.AppSync.Types.OpenSearchServiceDataSourceConfig
    Amazonka.AppSync.Types.OutputType
    Amazonka.AppSync.Types.PipelineConfig
    Amazonka.AppSync.Types.RdsHttpEndpointConfig
    Amazonka.AppSync.Types.RelationalDatabaseDataSourceConfig
    Amazonka.AppSync.Types.RelationalDatabaseSourceType
    Amazonka.AppSync.Types.Resolver
    Amazonka.AppSync.Types.ResolverKind
    Amazonka.AppSync.Types.RuntimeName
    Amazonka.AppSync.Types.SchemaStatus
    Amazonka.AppSync.Types.SyncConfig
    Amazonka.AppSync.Types.Type
    Amazonka.AppSync.Types.TypeDefinitionFormat
    Amazonka.AppSync.Types.UserPoolConfig
    Amazonka.AppSync.UntagResource
    Amazonka.AppSync.UpdateApiCache
    Amazonka.AppSync.UpdateApiKey
    Amazonka.AppSync.UpdateDataSource
    Amazonka.AppSync.UpdateDomainName
    Amazonka.AppSync.UpdateFunction
    Amazonka.AppSync.UpdateGraphqlApi
    Amazonka.AppSync.UpdateResolver
    Amazonka.AppSync.UpdateType
    Amazonka.AppSync.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-appsync-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AppSync
    Test.Amazonka.AppSync.Internal
    Test.Amazonka.Gen.AppSync

  build-depends:
    , amazonka-appsync
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
