cabal-version:      2.2
name:               amazonka-workdocs
version:            1.6.1
synopsis:           Amazon WorkDocs SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-05-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.WorkDocs.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.WorkDocs" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-workdocs

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.WorkDocs
    Network.AWS.WorkDocs.AbortDocumentVersionUpload
    Network.AWS.WorkDocs.ActivateUser
    Network.AWS.WorkDocs.AddResourcePermissions
    Network.AWS.WorkDocs.CreateComment
    Network.AWS.WorkDocs.CreateCustomMetadata
    Network.AWS.WorkDocs.CreateFolder
    Network.AWS.WorkDocs.CreateLabels
    Network.AWS.WorkDocs.CreateNotificationSubscription
    Network.AWS.WorkDocs.CreateUser
    Network.AWS.WorkDocs.DeactivateUser
    Network.AWS.WorkDocs.DeleteComment
    Network.AWS.WorkDocs.DeleteCustomMetadata
    Network.AWS.WorkDocs.DeleteDocument
    Network.AWS.WorkDocs.DeleteFolder
    Network.AWS.WorkDocs.DeleteFolderContents
    Network.AWS.WorkDocs.DeleteLabels
    Network.AWS.WorkDocs.DeleteNotificationSubscription
    Network.AWS.WorkDocs.DeleteUser
    Network.AWS.WorkDocs.DescribeActivities
    Network.AWS.WorkDocs.DescribeComments
    Network.AWS.WorkDocs.DescribeDocumentVersions
    Network.AWS.WorkDocs.DescribeFolderContents
    Network.AWS.WorkDocs.DescribeGroups
    Network.AWS.WorkDocs.DescribeNotificationSubscriptions
    Network.AWS.WorkDocs.DescribeResourcePermissions
    Network.AWS.WorkDocs.DescribeRootFolders
    Network.AWS.WorkDocs.DescribeUsers
    Network.AWS.WorkDocs.GetCurrentUser
    Network.AWS.WorkDocs.GetDocument
    Network.AWS.WorkDocs.GetDocumentPath
    Network.AWS.WorkDocs.GetDocumentVersion
    Network.AWS.WorkDocs.GetFolder
    Network.AWS.WorkDocs.GetFolderPath
    Network.AWS.WorkDocs.GetResources
    Network.AWS.WorkDocs.InitiateDocumentVersionUpload
    Network.AWS.WorkDocs.Lens
    Network.AWS.WorkDocs.RemoveAllResourcePermissions
    Network.AWS.WorkDocs.RemoveResourcePermission
    Network.AWS.WorkDocs.Types
    Network.AWS.WorkDocs.Types.Activity
    Network.AWS.WorkDocs.Types.ActivityType
    Network.AWS.WorkDocs.Types.BooleanEnumType
    Network.AWS.WorkDocs.Types.Comment
    Network.AWS.WorkDocs.Types.CommentMetadata
    Network.AWS.WorkDocs.Types.CommentStatusType
    Network.AWS.WorkDocs.Types.CommentVisibilityType
    Network.AWS.WorkDocs.Types.DocumentMetadata
    Network.AWS.WorkDocs.Types.DocumentSourceType
    Network.AWS.WorkDocs.Types.DocumentStatusType
    Network.AWS.WorkDocs.Types.DocumentThumbnailType
    Network.AWS.WorkDocs.Types.DocumentVersionMetadata
    Network.AWS.WorkDocs.Types.DocumentVersionStatus
    Network.AWS.WorkDocs.Types.FolderContentType
    Network.AWS.WorkDocs.Types.FolderMetadata
    Network.AWS.WorkDocs.Types.GroupMetadata
    Network.AWS.WorkDocs.Types.LocaleType
    Network.AWS.WorkDocs.Types.NotificationOptions
    Network.AWS.WorkDocs.Types.OrderType
    Network.AWS.WorkDocs.Types.Participants
    Network.AWS.WorkDocs.Types.PermissionInfo
    Network.AWS.WorkDocs.Types.Principal
    Network.AWS.WorkDocs.Types.PrincipalType
    Network.AWS.WorkDocs.Types.ResourceCollectionType
    Network.AWS.WorkDocs.Types.ResourceMetadata
    Network.AWS.WorkDocs.Types.ResourcePath
    Network.AWS.WorkDocs.Types.ResourcePathComponent
    Network.AWS.WorkDocs.Types.ResourceSortType
    Network.AWS.WorkDocs.Types.ResourceStateType
    Network.AWS.WorkDocs.Types.ResourceType
    Network.AWS.WorkDocs.Types.RolePermissionType
    Network.AWS.WorkDocs.Types.RoleType
    Network.AWS.WorkDocs.Types.SharePrincipal
    Network.AWS.WorkDocs.Types.ShareResult
    Network.AWS.WorkDocs.Types.ShareStatusType
    Network.AWS.WorkDocs.Types.StorageRuleType
    Network.AWS.WorkDocs.Types.StorageType
    Network.AWS.WorkDocs.Types.Subscription
    Network.AWS.WorkDocs.Types.SubscriptionProtocolType
    Network.AWS.WorkDocs.Types.SubscriptionType
    Network.AWS.WorkDocs.Types.UploadMetadata
    Network.AWS.WorkDocs.Types.User
    Network.AWS.WorkDocs.Types.UserFilterType
    Network.AWS.WorkDocs.Types.UserMetadata
    Network.AWS.WorkDocs.Types.UserSortType
    Network.AWS.WorkDocs.Types.UserStatusType
    Network.AWS.WorkDocs.Types.UserStorageMetadata
    Network.AWS.WorkDocs.Types.UserType
    Network.AWS.WorkDocs.UpdateDocument
    Network.AWS.WorkDocs.UpdateDocumentVersion
    Network.AWS.WorkDocs.UpdateFolder
    Network.AWS.WorkDocs.UpdateUser
    Network.AWS.WorkDocs.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
    , amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-workdocs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.WorkDocs
    Test.AWS.WorkDocs
    Test.AWS.WorkDocs.Internal

  build-depends:
    , amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-test         >=1.6.1 && <1.6.2
    , amazonka-workdocs
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
