name:                  amazonka-workdocs
version:               1.5.0
synopsis:              Amazon WorkDocs SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.WorkDocs" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-workdocs

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.WorkDocs
        , Network.AWS.WorkDocs.AbortDocumentVersionUpload
        , Network.AWS.WorkDocs.ActivateUser
        , Network.AWS.WorkDocs.AddResourcePermissions
        , Network.AWS.WorkDocs.CreateComment
        , Network.AWS.WorkDocs.CreateCustomMetadata
        , Network.AWS.WorkDocs.CreateFolder
        , Network.AWS.WorkDocs.CreateLabels
        , Network.AWS.WorkDocs.CreateNotificationSubscription
        , Network.AWS.WorkDocs.CreateUser
        , Network.AWS.WorkDocs.DeactivateUser
        , Network.AWS.WorkDocs.DeleteComment
        , Network.AWS.WorkDocs.DeleteCustomMetadata
        , Network.AWS.WorkDocs.DeleteDocument
        , Network.AWS.WorkDocs.DeleteFolder
        , Network.AWS.WorkDocs.DeleteFolderContents
        , Network.AWS.WorkDocs.DeleteLabels
        , Network.AWS.WorkDocs.DeleteNotificationSubscription
        , Network.AWS.WorkDocs.DeleteUser
        , Network.AWS.WorkDocs.DescribeActivities
        , Network.AWS.WorkDocs.DescribeComments
        , Network.AWS.WorkDocs.DescribeDocumentVersions
        , Network.AWS.WorkDocs.DescribeFolderContents
        , Network.AWS.WorkDocs.DescribeNotificationSubscriptions
        , Network.AWS.WorkDocs.DescribeResourcePermissions
        , Network.AWS.WorkDocs.DescribeRootFolders
        , Network.AWS.WorkDocs.DescribeUsers
        , Network.AWS.WorkDocs.GetCurrentUser
        , Network.AWS.WorkDocs.GetDocument
        , Network.AWS.WorkDocs.GetDocumentPath
        , Network.AWS.WorkDocs.GetDocumentVersion
        , Network.AWS.WorkDocs.GetFolder
        , Network.AWS.WorkDocs.GetFolderPath
        , Network.AWS.WorkDocs.InitiateDocumentVersionUpload
        , Network.AWS.WorkDocs.RemoveAllResourcePermissions
        , Network.AWS.WorkDocs.RemoveResourcePermission
        , Network.AWS.WorkDocs.Types
        , Network.AWS.WorkDocs.UpdateDocument
        , Network.AWS.WorkDocs.UpdateDocumentVersion
        , Network.AWS.WorkDocs.UpdateFolder
        , Network.AWS.WorkDocs.UpdateUser
        , Network.AWS.WorkDocs.Waiters

    other-modules:
          Network.AWS.WorkDocs.Types.Product
        , Network.AWS.WorkDocs.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-workdocs-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.WorkDocs
        , Test.AWS.Gen.WorkDocs
        , Test.AWS.WorkDocs.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-workdocs
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
