cabal-version:      2.2
name:               amazonka-lambda
version:            2.0.0.0
synopsis:           Amazon Lambda SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Lambda" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-lambda

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.Lambda
    Network.AWS.Lambda.AddLayerVersionPermission
    Network.AWS.Lambda.AddPermission
    Network.AWS.Lambda.CreateAlias
    Network.AWS.Lambda.CreateCodeSigningConfig
    Network.AWS.Lambda.CreateEventSourceMapping
    Network.AWS.Lambda.CreateFunction
    Network.AWS.Lambda.DeleteAlias
    Network.AWS.Lambda.DeleteCodeSigningConfig
    Network.AWS.Lambda.DeleteEventSourceMapping
    Network.AWS.Lambda.DeleteFunction
    Network.AWS.Lambda.DeleteFunctionCodeSigningConfig
    Network.AWS.Lambda.DeleteFunctionConcurrency
    Network.AWS.Lambda.DeleteFunctionEventInvokeConfig
    Network.AWS.Lambda.DeleteLayerVersion
    Network.AWS.Lambda.DeleteProvisionedConcurrencyConfig
    Network.AWS.Lambda.GetAccountSettings
    Network.AWS.Lambda.GetAlias
    Network.AWS.Lambda.GetCodeSigningConfig
    Network.AWS.Lambda.GetEventSourceMapping
    Network.AWS.Lambda.GetFunction
    Network.AWS.Lambda.GetFunctionCodeSigningConfig
    Network.AWS.Lambda.GetFunctionConcurrency
    Network.AWS.Lambda.GetFunctionConfiguration
    Network.AWS.Lambda.GetFunctionEventInvokeConfig
    Network.AWS.Lambda.GetLayerVersion
    Network.AWS.Lambda.GetLayerVersionByArn
    Network.AWS.Lambda.GetLayerVersionPolicy
    Network.AWS.Lambda.GetPolicy
    Network.AWS.Lambda.GetProvisionedConcurrencyConfig
    Network.AWS.Lambda.Invoke
    Network.AWS.Lambda.ListAliases
    Network.AWS.Lambda.ListCodeSigningConfigs
    Network.AWS.Lambda.ListEventSourceMappings
    Network.AWS.Lambda.ListFunctionEventInvokeConfigs
    Network.AWS.Lambda.ListFunctions
    Network.AWS.Lambda.ListFunctionsByCodeSigningConfig
    Network.AWS.Lambda.ListLayers
    Network.AWS.Lambda.ListLayerVersions
    Network.AWS.Lambda.ListProvisionedConcurrencyConfigs
    Network.AWS.Lambda.ListTags
    Network.AWS.Lambda.ListVersionsByFunction
    Network.AWS.Lambda.PublishLayerVersion
    Network.AWS.Lambda.PublishVersion
    Network.AWS.Lambda.PutFunctionCodeSigningConfig
    Network.AWS.Lambda.PutFunctionConcurrency
    Network.AWS.Lambda.PutFunctionEventInvokeConfig
    Network.AWS.Lambda.PutProvisionedConcurrencyConfig
    Network.AWS.Lambda.RemoveLayerVersionPermission
    Network.AWS.Lambda.RemovePermission
    Network.AWS.Lambda.TagResource
    Network.AWS.Lambda.Types
    Network.AWS.Lambda.UntagResource
    Network.AWS.Lambda.UpdateAlias
    Network.AWS.Lambda.UpdateCodeSigningConfig
    Network.AWS.Lambda.UpdateEventSourceMapping
    Network.AWS.Lambda.UpdateFunctionCode
    Network.AWS.Lambda.UpdateFunctionConfiguration
    Network.AWS.Lambda.UpdateFunctionEventInvokeConfig
    Network.AWS.Lambda.Waiters

  other-modules:
    Network.AWS.Lambda.Types.AccountLimit
    Network.AWS.Lambda.Types.AccountUsage
    Network.AWS.Lambda.Types.Action
    Network.AWS.Lambda.Types.AdditionalVersion
    Network.AWS.Lambda.Types.Alias
    Network.AWS.Lambda.Types.AliasConfiguration
    Network.AWS.Lambda.Types.AliasRoutingConfiguration
    Network.AWS.Lambda.Types.AllowedPublishers
    Network.AWS.Lambda.Types.Arn
    Network.AWS.Lambda.Types.CodeSigningConfig
    Network.AWS.Lambda.Types.CodeSigningConfigArn
    Network.AWS.Lambda.Types.CodeSigningConfigId
    Network.AWS.Lambda.Types.CodeSigningPolicies
    Network.AWS.Lambda.Types.CodeSigningPolicy
    Network.AWS.Lambda.Types.Concurrency
    Network.AWS.Lambda.Types.CreatedDate
    Network.AWS.Lambda.Types.DeadLetterConfig
    Network.AWS.Lambda.Types.Description
    Network.AWS.Lambda.Types.Destination
    Network.AWS.Lambda.Types.DestinationArn
    Network.AWS.Lambda.Types.DestinationConfig
    Network.AWS.Lambda.Types.Environment
    Network.AWS.Lambda.Types.EnvironmentError
    Network.AWS.Lambda.Types.EnvironmentResponse
    Network.AWS.Lambda.Types.EnvironmentVariableName
    Network.AWS.Lambda.Types.EnvironmentVariableValue
    Network.AWS.Lambda.Types.EventSourceArn
    Network.AWS.Lambda.Types.EventSourceMappingConfiguration
    Network.AWS.Lambda.Types.EventSourcePosition
    Network.AWS.Lambda.Types.EventSourceToken
    Network.AWS.Lambda.Types.FileSystemArn
    Network.AWS.Lambda.Types.FileSystemConfig
    Network.AWS.Lambda.Types.FunctionArn
    Network.AWS.Lambda.Types.FunctionCode
    Network.AWS.Lambda.Types.FunctionCodeLocation
    Network.AWS.Lambda.Types.FunctionConfiguration
    Network.AWS.Lambda.Types.FunctionEventInvokeConfig
    Network.AWS.Lambda.Types.FunctionName
    Network.AWS.Lambda.Types.FunctionVersion
    Network.AWS.Lambda.Types.GetLayerVersionResponse
    Network.AWS.Lambda.Types.Handler
    Network.AWS.Lambda.Types.InvocationType
    Network.AWS.Lambda.Types.KMSKeyArn
    Network.AWS.Lambda.Types.LastModified
    Network.AWS.Lambda.Types.LastUpdateStatus
    Network.AWS.Lambda.Types.LastUpdateStatusReason
    Network.AWS.Lambda.Types.LastUpdateStatusReasonCode
    Network.AWS.Lambda.Types.Layer
    Network.AWS.Lambda.Types.LayerArn
    Network.AWS.Lambda.Types.LayerName
    Network.AWS.Lambda.Types.LayerPermissionAllowedAction
    Network.AWS.Lambda.Types.LayerPermissionAllowedPrincipal
    Network.AWS.Lambda.Types.LayersListItem
    Network.AWS.Lambda.Types.LayerVersionArn
    Network.AWS.Lambda.Types.LayerVersionContentInput
    Network.AWS.Lambda.Types.LayerVersionContentOutput
    Network.AWS.Lambda.Types.LayerVersionsListItem
    Network.AWS.Lambda.Types.LicenseInfo
    Network.AWS.Lambda.Types.LocalMountPath
    Network.AWS.Lambda.Types.LogType
    Network.AWS.Lambda.Types.Marker
    Network.AWS.Lambda.Types.MasterRegion
    Network.AWS.Lambda.Types.Name
    Network.AWS.Lambda.Types.NamespacedFunctionName
    Network.AWS.Lambda.Types.NamespacedStatementId
    Network.AWS.Lambda.Types.OnFailure
    Network.AWS.Lambda.Types.OnSuccess
    Network.AWS.Lambda.Types.OrganizationId
    Network.AWS.Lambda.Types.Principal
    Network.AWS.Lambda.Types.ProvisionedConcurrencyConfigListItem
    Network.AWS.Lambda.Types.ProvisionedConcurrencyStatusEnum
    Network.AWS.Lambda.Types.Qualifier
    Network.AWS.Lambda.Types.Queue
    Network.AWS.Lambda.Types.RevisionId
    Network.AWS.Lambda.Types.Role
    Network.AWS.Lambda.Types.Runtime
    Network.AWS.Lambda.Types.S3Bucket
    Network.AWS.Lambda.Types.S3Key
    Network.AWS.Lambda.Types.S3ObjectVersion
    Network.AWS.Lambda.Types.SecurityGroupId
    Network.AWS.Lambda.Types.SensitiveString
    Network.AWS.Lambda.Types.SourceAccessConfiguration
    Network.AWS.Lambda.Types.SourceAccessType
    Network.AWS.Lambda.Types.SourceOwner
    Network.AWS.Lambda.Types.State
    Network.AWS.Lambda.Types.StatementId
    Network.AWS.Lambda.Types.StateReason
    Network.AWS.Lambda.Types.StateReasonCode
    Network.AWS.Lambda.Types.StatusReason
    Network.AWS.Lambda.Types.String
    Network.AWS.Lambda.Types.SubnetId
    Network.AWS.Lambda.Types.TagKey
    Network.AWS.Lambda.Types.TagValue
    Network.AWS.Lambda.Types.TargetArn
    Network.AWS.Lambda.Types.Topic
    Network.AWS.Lambda.Types.TracingConfig
    Network.AWS.Lambda.Types.TracingConfigResponse
    Network.AWS.Lambda.Types.TracingMode
    Network.AWS.Lambda.Types.UUID
    Network.AWS.Lambda.Types.Version
    Network.AWS.Lambda.Types.VpcConfig
    Network.AWS.Lambda.Types.VpcConfigResponse
    Network.AWS.Lambda.Types.VpcId

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-lambda-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Lambda
    Test.AWS.Lambda
    Test.AWS.Lambda.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-lambda
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
