cabal-version:      2.2
name:               amazonka-cloudformation
version:            2.0
synopsis:           Amazon CloudFormation SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2010-05-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudFormation.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudFormation" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudformation

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudFormation
    Amazonka.CloudFormation.ActivateType
    Amazonka.CloudFormation.BatchDescribeTypeConfigurations
    Amazonka.CloudFormation.CancelUpdateStack
    Amazonka.CloudFormation.ContinueUpdateRollback
    Amazonka.CloudFormation.CreateChangeSet
    Amazonka.CloudFormation.CreateStack
    Amazonka.CloudFormation.CreateStackInstances
    Amazonka.CloudFormation.CreateStackSet
    Amazonka.CloudFormation.DeactivateType
    Amazonka.CloudFormation.DeleteChangeSet
    Amazonka.CloudFormation.DeleteStack
    Amazonka.CloudFormation.DeleteStackInstances
    Amazonka.CloudFormation.DeleteStackSet
    Amazonka.CloudFormation.DeregisterType
    Amazonka.CloudFormation.DescribeAccountLimits
    Amazonka.CloudFormation.DescribeChangeSet
    Amazonka.CloudFormation.DescribeChangeSetHooks
    Amazonka.CloudFormation.DescribePublisher
    Amazonka.CloudFormation.DescribeStackDriftDetectionStatus
    Amazonka.CloudFormation.DescribeStackEvents
    Amazonka.CloudFormation.DescribeStackInstance
    Amazonka.CloudFormation.DescribeStackResource
    Amazonka.CloudFormation.DescribeStackResourceDrifts
    Amazonka.CloudFormation.DescribeStackResources
    Amazonka.CloudFormation.DescribeStacks
    Amazonka.CloudFormation.DescribeStackSet
    Amazonka.CloudFormation.DescribeStackSetOperation
    Amazonka.CloudFormation.DescribeType
    Amazonka.CloudFormation.DescribeTypeRegistration
    Amazonka.CloudFormation.DetectStackDrift
    Amazonka.CloudFormation.DetectStackResourceDrift
    Amazonka.CloudFormation.DetectStackSetDrift
    Amazonka.CloudFormation.EstimateTemplateCost
    Amazonka.CloudFormation.ExecuteChangeSet
    Amazonka.CloudFormation.GetStackPolicy
    Amazonka.CloudFormation.GetTemplate
    Amazonka.CloudFormation.GetTemplateSummary
    Amazonka.CloudFormation.ImportStacksToStackSet
    Amazonka.CloudFormation.Lens
    Amazonka.CloudFormation.ListChangeSets
    Amazonka.CloudFormation.ListExports
    Amazonka.CloudFormation.ListImports
    Amazonka.CloudFormation.ListStackInstances
    Amazonka.CloudFormation.ListStackResources
    Amazonka.CloudFormation.ListStacks
    Amazonka.CloudFormation.ListStackSetOperationResults
    Amazonka.CloudFormation.ListStackSetOperations
    Amazonka.CloudFormation.ListStackSets
    Amazonka.CloudFormation.ListTypeRegistrations
    Amazonka.CloudFormation.ListTypes
    Amazonka.CloudFormation.ListTypeVersions
    Amazonka.CloudFormation.PublishType
    Amazonka.CloudFormation.RecordHandlerProgress
    Amazonka.CloudFormation.RegisterPublisher
    Amazonka.CloudFormation.RegisterType
    Amazonka.CloudFormation.RollbackStack
    Amazonka.CloudFormation.SetStackPolicy
    Amazonka.CloudFormation.SetTypeConfiguration
    Amazonka.CloudFormation.SetTypeDefaultVersion
    Amazonka.CloudFormation.SignalResource
    Amazonka.CloudFormation.StopStackSetOperation
    Amazonka.CloudFormation.TestType
    Amazonka.CloudFormation.Types
    Amazonka.CloudFormation.Types.AccountFilterType
    Amazonka.CloudFormation.Types.AccountGateResult
    Amazonka.CloudFormation.Types.AccountGateStatus
    Amazonka.CloudFormation.Types.AccountLimit
    Amazonka.CloudFormation.Types.AutoDeployment
    Amazonka.CloudFormation.Types.BatchDescribeTypeConfigurationsError
    Amazonka.CloudFormation.Types.CallAs
    Amazonka.CloudFormation.Types.Capability
    Amazonka.CloudFormation.Types.Category
    Amazonka.CloudFormation.Types.Change
    Amazonka.CloudFormation.Types.ChangeAction
    Amazonka.CloudFormation.Types.ChangeSetHook
    Amazonka.CloudFormation.Types.ChangeSetHookResourceTargetDetails
    Amazonka.CloudFormation.Types.ChangeSetHooksStatus
    Amazonka.CloudFormation.Types.ChangeSetHookTargetDetails
    Amazonka.CloudFormation.Types.ChangeSetStatus
    Amazonka.CloudFormation.Types.ChangeSetSummary
    Amazonka.CloudFormation.Types.ChangeSetType
    Amazonka.CloudFormation.Types.ChangeSource
    Amazonka.CloudFormation.Types.ChangeType
    Amazonka.CloudFormation.Types.DeploymentTargets
    Amazonka.CloudFormation.Types.DeprecatedStatus
    Amazonka.CloudFormation.Types.DifferenceType
    Amazonka.CloudFormation.Types.EvaluationType
    Amazonka.CloudFormation.Types.ExecutionStatus
    Amazonka.CloudFormation.Types.Export
    Amazonka.CloudFormation.Types.HandlerErrorCode
    Amazonka.CloudFormation.Types.HookFailureMode
    Amazonka.CloudFormation.Types.HookInvocationPoint
    Amazonka.CloudFormation.Types.HookStatus
    Amazonka.CloudFormation.Types.HookTargetType
    Amazonka.CloudFormation.Types.IdentityProvider
    Amazonka.CloudFormation.Types.LoggingConfig
    Amazonka.CloudFormation.Types.ManagedExecution
    Amazonka.CloudFormation.Types.ModuleInfo
    Amazonka.CloudFormation.Types.OnFailure
    Amazonka.CloudFormation.Types.OperationResultFilter
    Amazonka.CloudFormation.Types.OperationResultFilterName
    Amazonka.CloudFormation.Types.OperationStatus
    Amazonka.CloudFormation.Types.Output
    Amazonka.CloudFormation.Types.Parameter
    Amazonka.CloudFormation.Types.ParameterConstraints
    Amazonka.CloudFormation.Types.ParameterDeclaration
    Amazonka.CloudFormation.Types.PermissionModels
    Amazonka.CloudFormation.Types.PhysicalResourceIdContextKeyValuePair
    Amazonka.CloudFormation.Types.PropertyDifference
    Amazonka.CloudFormation.Types.ProvisioningType
    Amazonka.CloudFormation.Types.PublisherStatus
    Amazonka.CloudFormation.Types.RegionConcurrencyType
    Amazonka.CloudFormation.Types.RegistrationStatus
    Amazonka.CloudFormation.Types.RegistryType
    Amazonka.CloudFormation.Types.Replacement
    Amazonka.CloudFormation.Types.RequiredActivatedType
    Amazonka.CloudFormation.Types.RequiresRecreation
    Amazonka.CloudFormation.Types.ResourceAttribute
    Amazonka.CloudFormation.Types.ResourceChange
    Amazonka.CloudFormation.Types.ResourceChangeDetail
    Amazonka.CloudFormation.Types.ResourceIdentifierSummary
    Amazonka.CloudFormation.Types.ResourceSignalStatus
    Amazonka.CloudFormation.Types.ResourceStatus
    Amazonka.CloudFormation.Types.ResourceTargetDefinition
    Amazonka.CloudFormation.Types.ResourceToImport
    Amazonka.CloudFormation.Types.RollbackConfiguration
    Amazonka.CloudFormation.Types.RollbackTrigger
    Amazonka.CloudFormation.Types.Stack
    Amazonka.CloudFormation.Types.StackDriftDetectionStatus
    Amazonka.CloudFormation.Types.StackDriftInformation
    Amazonka.CloudFormation.Types.StackDriftInformationSummary
    Amazonka.CloudFormation.Types.StackDriftStatus
    Amazonka.CloudFormation.Types.StackEvent
    Amazonka.CloudFormation.Types.StackInstance
    Amazonka.CloudFormation.Types.StackInstanceComprehensiveStatus
    Amazonka.CloudFormation.Types.StackInstanceDetailedStatus
    Amazonka.CloudFormation.Types.StackInstanceFilter
    Amazonka.CloudFormation.Types.StackInstanceFilterName
    Amazonka.CloudFormation.Types.StackInstanceStatus
    Amazonka.CloudFormation.Types.StackInstanceSummary
    Amazonka.CloudFormation.Types.StackResource
    Amazonka.CloudFormation.Types.StackResourceDetail
    Amazonka.CloudFormation.Types.StackResourceDrift
    Amazonka.CloudFormation.Types.StackResourceDriftInformation
    Amazonka.CloudFormation.Types.StackResourceDriftInformationSummary
    Amazonka.CloudFormation.Types.StackResourceDriftStatus
    Amazonka.CloudFormation.Types.StackResourceSummary
    Amazonka.CloudFormation.Types.StackSet
    Amazonka.CloudFormation.Types.StackSetDriftDetectionDetails
    Amazonka.CloudFormation.Types.StackSetDriftDetectionStatus
    Amazonka.CloudFormation.Types.StackSetDriftStatus
    Amazonka.CloudFormation.Types.StackSetOperation
    Amazonka.CloudFormation.Types.StackSetOperationAction
    Amazonka.CloudFormation.Types.StackSetOperationPreferences
    Amazonka.CloudFormation.Types.StackSetOperationResultStatus
    Amazonka.CloudFormation.Types.StackSetOperationResultSummary
    Amazonka.CloudFormation.Types.StackSetOperationStatus
    Amazonka.CloudFormation.Types.StackSetOperationStatusDetails
    Amazonka.CloudFormation.Types.StackSetOperationSummary
    Amazonka.CloudFormation.Types.StackSetStatus
    Amazonka.CloudFormation.Types.StackSetSummary
    Amazonka.CloudFormation.Types.StackStatus
    Amazonka.CloudFormation.Types.StackSummary
    Amazonka.CloudFormation.Types.Tag
    Amazonka.CloudFormation.Types.TemplateParameter
    Amazonka.CloudFormation.Types.TemplateStage
    Amazonka.CloudFormation.Types.ThirdPartyType
    Amazonka.CloudFormation.Types.TypeConfigurationDetails
    Amazonka.CloudFormation.Types.TypeConfigurationIdentifier
    Amazonka.CloudFormation.Types.TypeFilters
    Amazonka.CloudFormation.Types.TypeSummary
    Amazonka.CloudFormation.Types.TypeTestsStatus
    Amazonka.CloudFormation.Types.TypeVersionSummary
    Amazonka.CloudFormation.Types.VersionBump
    Amazonka.CloudFormation.Types.Visibility
    Amazonka.CloudFormation.UpdateStack
    Amazonka.CloudFormation.UpdateStackInstances
    Amazonka.CloudFormation.UpdateStackSet
    Amazonka.CloudFormation.UpdateTerminationProtection
    Amazonka.CloudFormation.ValidateTemplate
    Amazonka.CloudFormation.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudformation-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudFormation
    Test.Amazonka.CloudFormation.Internal
    Test.Amazonka.Gen.CloudFormation

  build-depends:
    , amazonka-cloudformation
    , amazonka-core            >=2.0 && <2.1
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
