cabal-version:      2.2
name:               amazonka-secretsmanager
version:            2.0
synopsis:           Amazon Secrets Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-17@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SecretsManager.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SecretsManager" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-secretsmanager

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SecretsManager
    Network.AWS.SecretsManager.CancelRotateSecret
    Network.AWS.SecretsManager.CreateSecret
    Network.AWS.SecretsManager.DeleteResourcePolicy
    Network.AWS.SecretsManager.DeleteSecret
    Network.AWS.SecretsManager.DescribeSecret
    Network.AWS.SecretsManager.GetRandomPassword
    Network.AWS.SecretsManager.GetResourcePolicy
    Network.AWS.SecretsManager.GetSecretValue
    Network.AWS.SecretsManager.Lens
    Network.AWS.SecretsManager.ListSecrets
    Network.AWS.SecretsManager.ListSecretVersionIds
    Network.AWS.SecretsManager.PutResourcePolicy
    Network.AWS.SecretsManager.PutSecretValue
    Network.AWS.SecretsManager.RemoveRegionsFromReplication
    Network.AWS.SecretsManager.ReplicateSecretToRegions
    Network.AWS.SecretsManager.RestoreSecret
    Network.AWS.SecretsManager.RotateSecret
    Network.AWS.SecretsManager.StopReplicationToReplica
    Network.AWS.SecretsManager.TagResource
    Network.AWS.SecretsManager.Types
    Network.AWS.SecretsManager.Types.Filter
    Network.AWS.SecretsManager.Types.FilterNameStringType
    Network.AWS.SecretsManager.Types.ReplicaRegionType
    Network.AWS.SecretsManager.Types.ReplicationStatusType
    Network.AWS.SecretsManager.Types.RotationRulesType
    Network.AWS.SecretsManager.Types.SecretListEntry
    Network.AWS.SecretsManager.Types.SecretVersionsListEntry
    Network.AWS.SecretsManager.Types.SortOrderType
    Network.AWS.SecretsManager.Types.StatusType
    Network.AWS.SecretsManager.Types.Tag
    Network.AWS.SecretsManager.Types.ValidationErrorsEntry
    Network.AWS.SecretsManager.UntagResource
    Network.AWS.SecretsManager.UpdateSecret
    Network.AWS.SecretsManager.UpdateSecretVersionStage
    Network.AWS.SecretsManager.ValidateResourcePolicy
    Network.AWS.SecretsManager.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-secretsmanager-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SecretsManager
    Test.AWS.SecretsManager
    Test.AWS.SecretsManager.Internal

  build-depends:
    , amazonka                 ^>=2.0
    , amazonka-secretsmanager
    , amazonka-test            ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
