cabal-version:      2.2
name:               amazonka-iotevents-data
version:            2.0
synopsis:           Amazon IoT Events Data SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-10-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoTEventsData.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoTEventsData" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotevents-data

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTEventsData
    Amazonka.IoTEventsData.BatchAcknowledgeAlarm
    Amazonka.IoTEventsData.BatchDeleteDetector
    Amazonka.IoTEventsData.BatchDisableAlarm
    Amazonka.IoTEventsData.BatchEnableAlarm
    Amazonka.IoTEventsData.BatchPutMessage
    Amazonka.IoTEventsData.BatchResetAlarm
    Amazonka.IoTEventsData.BatchSnoozeAlarm
    Amazonka.IoTEventsData.BatchUpdateDetector
    Amazonka.IoTEventsData.DescribeAlarm
    Amazonka.IoTEventsData.DescribeDetector
    Amazonka.IoTEventsData.Lens
    Amazonka.IoTEventsData.ListAlarms
    Amazonka.IoTEventsData.ListDetectors
    Amazonka.IoTEventsData.Types
    Amazonka.IoTEventsData.Types.AcknowledgeActionConfiguration
    Amazonka.IoTEventsData.Types.AcknowledgeAlarmActionRequest
    Amazonka.IoTEventsData.Types.Alarm
    Amazonka.IoTEventsData.Types.AlarmState
    Amazonka.IoTEventsData.Types.AlarmStateName
    Amazonka.IoTEventsData.Types.AlarmSummary
    Amazonka.IoTEventsData.Types.BatchAlarmActionErrorEntry
    Amazonka.IoTEventsData.Types.BatchDeleteDetectorErrorEntry
    Amazonka.IoTEventsData.Types.BatchPutMessageErrorEntry
    Amazonka.IoTEventsData.Types.BatchUpdateDetectorErrorEntry
    Amazonka.IoTEventsData.Types.ComparisonOperator
    Amazonka.IoTEventsData.Types.CustomerAction
    Amazonka.IoTEventsData.Types.CustomerActionName
    Amazonka.IoTEventsData.Types.DeleteDetectorRequest
    Amazonka.IoTEventsData.Types.Detector
    Amazonka.IoTEventsData.Types.DetectorState
    Amazonka.IoTEventsData.Types.DetectorStateDefinition
    Amazonka.IoTEventsData.Types.DetectorStateSummary
    Amazonka.IoTEventsData.Types.DetectorSummary
    Amazonka.IoTEventsData.Types.DisableActionConfiguration
    Amazonka.IoTEventsData.Types.DisableAlarmActionRequest
    Amazonka.IoTEventsData.Types.EnableActionConfiguration
    Amazonka.IoTEventsData.Types.EnableAlarmActionRequest
    Amazonka.IoTEventsData.Types.ErrorCode
    Amazonka.IoTEventsData.Types.EventType
    Amazonka.IoTEventsData.Types.Message
    Amazonka.IoTEventsData.Types.ResetActionConfiguration
    Amazonka.IoTEventsData.Types.ResetAlarmActionRequest
    Amazonka.IoTEventsData.Types.RuleEvaluation
    Amazonka.IoTEventsData.Types.SimpleRuleEvaluation
    Amazonka.IoTEventsData.Types.SnoozeActionConfiguration
    Amazonka.IoTEventsData.Types.SnoozeAlarmActionRequest
    Amazonka.IoTEventsData.Types.StateChangeConfiguration
    Amazonka.IoTEventsData.Types.SystemEvent
    Amazonka.IoTEventsData.Types.Timer
    Amazonka.IoTEventsData.Types.TimerDefinition
    Amazonka.IoTEventsData.Types.TimestampValue
    Amazonka.IoTEventsData.Types.TriggerType
    Amazonka.IoTEventsData.Types.UpdateDetectorRequest
    Amazonka.IoTEventsData.Types.Variable
    Amazonka.IoTEventsData.Types.VariableDefinition
    Amazonka.IoTEventsData.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iotevents-data-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoTEventsData
    Test.Amazonka.IoTEventsData
    Test.Amazonka.IoTEventsData.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-iotevents-data
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
