cabal-version:      2.2
name:               amazonka-chime-sdk-voice
version:            2.0
synopsis:           Amazon Chime SDK Voice SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2022-08-03@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ChimeSdkVoice.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ChimeSdkVoice" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-chime-sdk-voice

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ChimeSdkVoice
    Amazonka.ChimeSdkVoice.AssociatePhoneNumbersWithVoiceConnector
    Amazonka.ChimeSdkVoice.AssociatePhoneNumbersWithVoiceConnectorGroup
    Amazonka.ChimeSdkVoice.BatchDeletePhoneNumber
    Amazonka.ChimeSdkVoice.BatchUpdatePhoneNumber
    Amazonka.ChimeSdkVoice.CreatePhoneNumberOrder
    Amazonka.ChimeSdkVoice.CreateProxySession
    Amazonka.ChimeSdkVoice.CreateSipMediaApplication
    Amazonka.ChimeSdkVoice.CreateSipMediaApplicationCall
    Amazonka.ChimeSdkVoice.CreateSipRule
    Amazonka.ChimeSdkVoice.CreateVoiceConnector
    Amazonka.ChimeSdkVoice.CreateVoiceConnectorGroup
    Amazonka.ChimeSdkVoice.DeletePhoneNumber
    Amazonka.ChimeSdkVoice.DeleteProxySession
    Amazonka.ChimeSdkVoice.DeleteSipMediaApplication
    Amazonka.ChimeSdkVoice.DeleteSipRule
    Amazonka.ChimeSdkVoice.DeleteVoiceConnector
    Amazonka.ChimeSdkVoice.DeleteVoiceConnectorEmergencyCallingConfiguration
    Amazonka.ChimeSdkVoice.DeleteVoiceConnectorGroup
    Amazonka.ChimeSdkVoice.DeleteVoiceConnectorOrigination
    Amazonka.ChimeSdkVoice.DeleteVoiceConnectorProxy
    Amazonka.ChimeSdkVoice.DeleteVoiceConnectorStreamingConfiguration
    Amazonka.ChimeSdkVoice.DeleteVoiceConnectorTermination
    Amazonka.ChimeSdkVoice.DeleteVoiceConnectorTerminationCredentials
    Amazonka.ChimeSdkVoice.DisassociatePhoneNumbersFromVoiceConnector
    Amazonka.ChimeSdkVoice.DisassociatePhoneNumbersFromVoiceConnectorGroup
    Amazonka.ChimeSdkVoice.GetGlobalSettings
    Amazonka.ChimeSdkVoice.GetPhoneNumber
    Amazonka.ChimeSdkVoice.GetPhoneNumberOrder
    Amazonka.ChimeSdkVoice.GetPhoneNumberSettings
    Amazonka.ChimeSdkVoice.GetProxySession
    Amazonka.ChimeSdkVoice.GetSipMediaApplication
    Amazonka.ChimeSdkVoice.GetSipMediaApplicationAlexaSkillConfiguration
    Amazonka.ChimeSdkVoice.GetSipMediaApplicationLoggingConfiguration
    Amazonka.ChimeSdkVoice.GetSipRule
    Amazonka.ChimeSdkVoice.GetVoiceConnector
    Amazonka.ChimeSdkVoice.GetVoiceConnectorEmergencyCallingConfiguration
    Amazonka.ChimeSdkVoice.GetVoiceConnectorGroup
    Amazonka.ChimeSdkVoice.GetVoiceConnectorLoggingConfiguration
    Amazonka.ChimeSdkVoice.GetVoiceConnectorOrigination
    Amazonka.ChimeSdkVoice.GetVoiceConnectorProxy
    Amazonka.ChimeSdkVoice.GetVoiceConnectorStreamingConfiguration
    Amazonka.ChimeSdkVoice.GetVoiceConnectorTermination
    Amazonka.ChimeSdkVoice.GetVoiceConnectorTerminationHealth
    Amazonka.ChimeSdkVoice.Lens
    Amazonka.ChimeSdkVoice.ListAvailableVoiceConnectorRegions
    Amazonka.ChimeSdkVoice.ListPhoneNumberOrders
    Amazonka.ChimeSdkVoice.ListPhoneNumbers
    Amazonka.ChimeSdkVoice.ListProxySessions
    Amazonka.ChimeSdkVoice.ListSipMediaApplications
    Amazonka.ChimeSdkVoice.ListSipRules
    Amazonka.ChimeSdkVoice.ListSupportedPhoneNumberCountries
    Amazonka.ChimeSdkVoice.ListVoiceConnectorGroups
    Amazonka.ChimeSdkVoice.ListVoiceConnectors
    Amazonka.ChimeSdkVoice.ListVoiceConnectorTerminationCredentials
    Amazonka.ChimeSdkVoice.PutSipMediaApplicationAlexaSkillConfiguration
    Amazonka.ChimeSdkVoice.PutSipMediaApplicationLoggingConfiguration
    Amazonka.ChimeSdkVoice.PutVoiceConnectorEmergencyCallingConfiguration
    Amazonka.ChimeSdkVoice.PutVoiceConnectorLoggingConfiguration
    Amazonka.ChimeSdkVoice.PutVoiceConnectorOrigination
    Amazonka.ChimeSdkVoice.PutVoiceConnectorProxy
    Amazonka.ChimeSdkVoice.PutVoiceConnectorStreamingConfiguration
    Amazonka.ChimeSdkVoice.PutVoiceConnectorTermination
    Amazonka.ChimeSdkVoice.PutVoiceConnectorTerminationCredentials
    Amazonka.ChimeSdkVoice.RestorePhoneNumber
    Amazonka.ChimeSdkVoice.SearchAvailablePhoneNumbers
    Amazonka.ChimeSdkVoice.Types
    Amazonka.ChimeSdkVoice.Types.Address
    Amazonka.ChimeSdkVoice.Types.AlexaSkillStatus
    Amazonka.ChimeSdkVoice.Types.CallingNameStatus
    Amazonka.ChimeSdkVoice.Types.CandidateAddress
    Amazonka.ChimeSdkVoice.Types.Capability
    Amazonka.ChimeSdkVoice.Types.Credential
    Amazonka.ChimeSdkVoice.Types.DNISEmergencyCallingConfiguration
    Amazonka.ChimeSdkVoice.Types.EmergencyCallingConfiguration
    Amazonka.ChimeSdkVoice.Types.ErrorCode
    Amazonka.ChimeSdkVoice.Types.GeoMatchLevel
    Amazonka.ChimeSdkVoice.Types.GeoMatchParams
    Amazonka.ChimeSdkVoice.Types.LoggingConfiguration
    Amazonka.ChimeSdkVoice.Types.NotificationTarget
    Amazonka.ChimeSdkVoice.Types.NumberSelectionBehavior
    Amazonka.ChimeSdkVoice.Types.OrderedPhoneNumber
    Amazonka.ChimeSdkVoice.Types.OrderedPhoneNumberStatus
    Amazonka.ChimeSdkVoice.Types.Origination
    Amazonka.ChimeSdkVoice.Types.OriginationRoute
    Amazonka.ChimeSdkVoice.Types.OriginationRouteProtocol
    Amazonka.ChimeSdkVoice.Types.Participant
    Amazonka.ChimeSdkVoice.Types.PhoneNumber
    Amazonka.ChimeSdkVoice.Types.PhoneNumberAssociation
    Amazonka.ChimeSdkVoice.Types.PhoneNumberAssociationName
    Amazonka.ChimeSdkVoice.Types.PhoneNumberCapabilities
    Amazonka.ChimeSdkVoice.Types.PhoneNumberCountry
    Amazonka.ChimeSdkVoice.Types.PhoneNumberError
    Amazonka.ChimeSdkVoice.Types.PhoneNumberOrder
    Amazonka.ChimeSdkVoice.Types.PhoneNumberOrderStatus
    Amazonka.ChimeSdkVoice.Types.PhoneNumberOrderType
    Amazonka.ChimeSdkVoice.Types.PhoneNumberProductType
    Amazonka.ChimeSdkVoice.Types.PhoneNumberStatus
    Amazonka.ChimeSdkVoice.Types.PhoneNumberType
    Amazonka.ChimeSdkVoice.Types.Proxy
    Amazonka.ChimeSdkVoice.Types.ProxySession
    Amazonka.ChimeSdkVoice.Types.ProxySessionStatus
    Amazonka.ChimeSdkVoice.Types.SipMediaApplication
    Amazonka.ChimeSdkVoice.Types.SipMediaApplicationAlexaSkillConfiguration
    Amazonka.ChimeSdkVoice.Types.SipMediaApplicationCall
    Amazonka.ChimeSdkVoice.Types.SipMediaApplicationEndpoint
    Amazonka.ChimeSdkVoice.Types.SipMediaApplicationLoggingConfiguration
    Amazonka.ChimeSdkVoice.Types.SipRule
    Amazonka.ChimeSdkVoice.Types.SipRuleTargetApplication
    Amazonka.ChimeSdkVoice.Types.SipRuleTriggerType
    Amazonka.ChimeSdkVoice.Types.StreamingConfiguration
    Amazonka.ChimeSdkVoice.Types.StreamingNotificationTarget
    Amazonka.ChimeSdkVoice.Types.Termination
    Amazonka.ChimeSdkVoice.Types.TerminationHealth
    Amazonka.ChimeSdkVoice.Types.UpdatePhoneNumberRequestItem
    Amazonka.ChimeSdkVoice.Types.VoiceConnector
    Amazonka.ChimeSdkVoice.Types.VoiceConnectorAwsRegion
    Amazonka.ChimeSdkVoice.Types.VoiceConnectorGroup
    Amazonka.ChimeSdkVoice.Types.VoiceConnectorItem
    Amazonka.ChimeSdkVoice.Types.VoiceConnectorSettings
    Amazonka.ChimeSdkVoice.UpdateGlobalSettings
    Amazonka.ChimeSdkVoice.UpdatePhoneNumber
    Amazonka.ChimeSdkVoice.UpdatePhoneNumberSettings
    Amazonka.ChimeSdkVoice.UpdateProxySession
    Amazonka.ChimeSdkVoice.UpdateSipMediaApplication
    Amazonka.ChimeSdkVoice.UpdateSipMediaApplicationCall
    Amazonka.ChimeSdkVoice.UpdateSipRule
    Amazonka.ChimeSdkVoice.UpdateVoiceConnector
    Amazonka.ChimeSdkVoice.UpdateVoiceConnectorGroup
    Amazonka.ChimeSdkVoice.ValidateE911Address
    Amazonka.ChimeSdkVoice.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-chime-sdk-voice-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ChimeSdkVoice
    Test.Amazonka.ChimeSdkVoice.Internal
    Test.Amazonka.Gen.ChimeSdkVoice

  build-depends:
    , amazonka-chime-sdk-voice
    , amazonka-core             >=2.0 && <2.1
    , amazonka-test             >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
