cabal-version:      2.2
name:               amazonka-mgn
version:            2.0
synopsis:           Amazon Application Migration Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-02-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.MGN.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.MGN" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mgn

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MGN
    Amazonka.MGN.ChangeServerLifeCycleState
    Amazonka.MGN.CreateReplicationConfigurationTemplate
    Amazonka.MGN.DeleteJob
    Amazonka.MGN.DeleteReplicationConfigurationTemplate
    Amazonka.MGN.DeleteSourceServer
    Amazonka.MGN.DescribeJobLogItems
    Amazonka.MGN.DescribeJobs
    Amazonka.MGN.DescribeReplicationConfigurationTemplates
    Amazonka.MGN.DescribeSourceServers
    Amazonka.MGN.DisconnectFromService
    Amazonka.MGN.FinalizeCutover
    Amazonka.MGN.GetLaunchConfiguration
    Amazonka.MGN.GetReplicationConfiguration
    Amazonka.MGN.InitializeService
    Amazonka.MGN.Lens
    Amazonka.MGN.ListTagsForResource
    Amazonka.MGN.MarkAsArchived
    Amazonka.MGN.RetryDataReplication
    Amazonka.MGN.StartCutover
    Amazonka.MGN.StartTest
    Amazonka.MGN.TagResource
    Amazonka.MGN.TerminateTargetInstances
    Amazonka.MGN.Types
    Amazonka.MGN.Types.ChangeServerLifeCycleStateSourceServerLifecycle
    Amazonka.MGN.Types.ChangeServerLifeCycleStateSourceServerLifecycleState
    Amazonka.MGN.Types.CPU
    Amazonka.MGN.Types.DataReplicationError
    Amazonka.MGN.Types.DataReplicationErrorString
    Amazonka.MGN.Types.DataReplicationInfo
    Amazonka.MGN.Types.DataReplicationInfoReplicatedDisk
    Amazonka.MGN.Types.DataReplicationInitiation
    Amazonka.MGN.Types.DataReplicationInitiationStep
    Amazonka.MGN.Types.DataReplicationInitiationStepName
    Amazonka.MGN.Types.DataReplicationInitiationStepStatus
    Amazonka.MGN.Types.DataReplicationState
    Amazonka.MGN.Types.DescribeJobsRequestFilters
    Amazonka.MGN.Types.DescribeSourceServersRequestFilters
    Amazonka.MGN.Types.Disk
    Amazonka.MGN.Types.FirstBoot
    Amazonka.MGN.Types.IdentificationHints
    Amazonka.MGN.Types.InitiatedBy
    Amazonka.MGN.Types.Job
    Amazonka.MGN.Types.JobLog
    Amazonka.MGN.Types.JobLogEvent
    Amazonka.MGN.Types.JobLogEventData
    Amazonka.MGN.Types.JobStatus
    Amazonka.MGN.Types.JobType
    Amazonka.MGN.Types.LaunchConfiguration
    Amazonka.MGN.Types.LaunchDisposition
    Amazonka.MGN.Types.LaunchedInstance
    Amazonka.MGN.Types.LaunchStatus
    Amazonka.MGN.Types.Licensing
    Amazonka.MGN.Types.LifeCycle
    Amazonka.MGN.Types.LifeCycleLastCutover
    Amazonka.MGN.Types.LifeCycleLastCutoverFinalized
    Amazonka.MGN.Types.LifeCycleLastCutoverInitiated
    Amazonka.MGN.Types.LifeCycleLastCutoverReverted
    Amazonka.MGN.Types.LifeCycleLastTest
    Amazonka.MGN.Types.LifeCycleLastTestFinalized
    Amazonka.MGN.Types.LifeCycleLastTestInitiated
    Amazonka.MGN.Types.LifeCycleLastTestReverted
    Amazonka.MGN.Types.LifeCycleState
    Amazonka.MGN.Types.NetworkInterface
    Amazonka.MGN.Types.OS
    Amazonka.MGN.Types.ParticipatingServer
    Amazonka.MGN.Types.ReplicationConfiguration
    Amazonka.MGN.Types.ReplicationConfigurationDataPlaneRouting
    Amazonka.MGN.Types.ReplicationConfigurationDefaultLargeStagingDiskType
    Amazonka.MGN.Types.ReplicationConfigurationEbsEncryption
    Amazonka.MGN.Types.ReplicationConfigurationReplicatedDisk
    Amazonka.MGN.Types.ReplicationConfigurationReplicatedDiskStagingDiskType
    Amazonka.MGN.Types.ReplicationConfigurationTemplate
    Amazonka.MGN.Types.SourceProperties
    Amazonka.MGN.Types.SourceServer
    Amazonka.MGN.Types.TargetInstanceTypeRightSizingMethod
    Amazonka.MGN.UntagResource
    Amazonka.MGN.UpdateLaunchConfiguration
    Amazonka.MGN.UpdateReplicationConfiguration
    Amazonka.MGN.UpdateReplicationConfigurationTemplate
    Amazonka.MGN.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-mgn-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MGN
    Test.AWS.MGN
    Test.AWS.MGN.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-mgn
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
