name:                  amazonka-iot
version:               1.4.4
synopsis:              Amazon IoT SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    AWS IoT

    AWS IoT provides secure, bi-directional communication between Internet-connected things (such as sensors, actuators, embedded devices, or smart appliances) and the AWS cloud. You can discover your custom IoT-Data endpoint to communicate with, configure rules for data processing and integration with other services, organize resources associated with each thing (Thing Registry), configure logging, and create and manage policies and credentials to authenticate things.

    For more information about how AWS IoT works, see the <http://docs.aws.amazon.com/iot/latest/developerguide/aws-iot-how-it-works.html Developer Guide>.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.IoT" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.IoT
        , Network.AWS.IoT.AcceptCertificateTransfer
        , Network.AWS.IoT.AttachPrincipalPolicy
        , Network.AWS.IoT.AttachThingPrincipal
        , Network.AWS.IoT.CancelCertificateTransfer
        , Network.AWS.IoT.CreateCertificateFromCsr
        , Network.AWS.IoT.CreateKeysAndCertificate
        , Network.AWS.IoT.CreatePolicy
        , Network.AWS.IoT.CreatePolicyVersion
        , Network.AWS.IoT.CreateThing
        , Network.AWS.IoT.CreateThingType
        , Network.AWS.IoT.CreateTopicRule
        , Network.AWS.IoT.DeleteCACertificate
        , Network.AWS.IoT.DeleteCertificate
        , Network.AWS.IoT.DeletePolicy
        , Network.AWS.IoT.DeletePolicyVersion
        , Network.AWS.IoT.DeleteRegistrationCode
        , Network.AWS.IoT.DeleteThing
        , Network.AWS.IoT.DeleteThingType
        , Network.AWS.IoT.DeleteTopicRule
        , Network.AWS.IoT.DeprecateThingType
        , Network.AWS.IoT.DescribeCACertificate
        , Network.AWS.IoT.DescribeCertificate
        , Network.AWS.IoT.DescribeEndpoint
        , Network.AWS.IoT.DescribeThing
        , Network.AWS.IoT.DescribeThingType
        , Network.AWS.IoT.DetachPrincipalPolicy
        , Network.AWS.IoT.DetachThingPrincipal
        , Network.AWS.IoT.DisableTopicRule
        , Network.AWS.IoT.EnableTopicRule
        , Network.AWS.IoT.GetLoggingOptions
        , Network.AWS.IoT.GetPolicy
        , Network.AWS.IoT.GetPolicyVersion
        , Network.AWS.IoT.GetRegistrationCode
        , Network.AWS.IoT.GetTopicRule
        , Network.AWS.IoT.ListCACertificates
        , Network.AWS.IoT.ListCertificates
        , Network.AWS.IoT.ListCertificatesByCA
        , Network.AWS.IoT.ListOutgoingCertificates
        , Network.AWS.IoT.ListPolicies
        , Network.AWS.IoT.ListPolicyPrincipals
        , Network.AWS.IoT.ListPolicyVersions
        , Network.AWS.IoT.ListPrincipalPolicies
        , Network.AWS.IoT.ListPrincipalThings
        , Network.AWS.IoT.ListThingPrincipals
        , Network.AWS.IoT.ListThingTypes
        , Network.AWS.IoT.ListThings
        , Network.AWS.IoT.ListTopicRules
        , Network.AWS.IoT.RegisterCACertificate
        , Network.AWS.IoT.RegisterCertificate
        , Network.AWS.IoT.RejectCertificateTransfer
        , Network.AWS.IoT.ReplaceTopicRule
        , Network.AWS.IoT.SetDefaultPolicyVersion
        , Network.AWS.IoT.SetLoggingOptions
        , Network.AWS.IoT.TransferCertificate
        , Network.AWS.IoT.Types
        , Network.AWS.IoT.UpdateCACertificate
        , Network.AWS.IoT.UpdateCertificate
        , Network.AWS.IoT.UpdateThing
        , Network.AWS.IoT.Waiters

    other-modules:
          Network.AWS.IoT.Types.Product
        , Network.AWS.IoT.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-iot-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.IoT
        , Test.AWS.Gen.IoT
        , Test.AWS.IoT.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-iot == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
