cabal-version:      2.2
name:               amazonka-appflow
version:            2.0
synopsis:           Amazon Appflow SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AppFlow.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AppFlow" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-appflow

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AppFlow
    Amazonka.AppFlow.CreateConnectorProfile
    Amazonka.AppFlow.CreateFlow
    Amazonka.AppFlow.DeleteConnectorProfile
    Amazonka.AppFlow.DeleteFlow
    Amazonka.AppFlow.DescribeConnector
    Amazonka.AppFlow.DescribeConnectorEntity
    Amazonka.AppFlow.DescribeConnectorProfiles
    Amazonka.AppFlow.DescribeConnectors
    Amazonka.AppFlow.DescribeFlow
    Amazonka.AppFlow.DescribeFlowExecutionRecords
    Amazonka.AppFlow.Lens
    Amazonka.AppFlow.ListConnectorEntities
    Amazonka.AppFlow.ListConnectors
    Amazonka.AppFlow.ListFlows
    Amazonka.AppFlow.ListTagsForResource
    Amazonka.AppFlow.RegisterConnector
    Amazonka.AppFlow.StartFlow
    Amazonka.AppFlow.StopFlow
    Amazonka.AppFlow.TagResource
    Amazonka.AppFlow.Types
    Amazonka.AppFlow.Types.AggregationConfig
    Amazonka.AppFlow.Types.AggregationType
    Amazonka.AppFlow.Types.AmplitudeConnectorOperator
    Amazonka.AppFlow.Types.AmplitudeConnectorProfileCredentials
    Amazonka.AppFlow.Types.AmplitudeConnectorProfileProperties
    Amazonka.AppFlow.Types.AmplitudeMetadata
    Amazonka.AppFlow.Types.AmplitudeSourceProperties
    Amazonka.AppFlow.Types.ApiKeyCredentials
    Amazonka.AppFlow.Types.AuthenticationConfig
    Amazonka.AppFlow.Types.AuthenticationType
    Amazonka.AppFlow.Types.AuthParameter
    Amazonka.AppFlow.Types.BasicAuthCredentials
    Amazonka.AppFlow.Types.CatalogType
    Amazonka.AppFlow.Types.ConnectionMode
    Amazonka.AppFlow.Types.ConnectorConfiguration
    Amazonka.AppFlow.Types.ConnectorDetail
    Amazonka.AppFlow.Types.ConnectorEntity
    Amazonka.AppFlow.Types.ConnectorEntityField
    Amazonka.AppFlow.Types.ConnectorMetadata
    Amazonka.AppFlow.Types.ConnectorOAuthRequest
    Amazonka.AppFlow.Types.ConnectorOperator
    Amazonka.AppFlow.Types.ConnectorProfile
    Amazonka.AppFlow.Types.ConnectorProfileConfig
    Amazonka.AppFlow.Types.ConnectorProfileCredentials
    Amazonka.AppFlow.Types.ConnectorProfileProperties
    Amazonka.AppFlow.Types.ConnectorProvisioningConfig
    Amazonka.AppFlow.Types.ConnectorProvisioningType
    Amazonka.AppFlow.Types.ConnectorRuntimeSetting
    Amazonka.AppFlow.Types.ConnectorType
    Amazonka.AppFlow.Types.CustomAuthConfig
    Amazonka.AppFlow.Types.CustomAuthCredentials
    Amazonka.AppFlow.Types.CustomConnectorDestinationProperties
    Amazonka.AppFlow.Types.CustomConnectorProfileCredentials
    Amazonka.AppFlow.Types.CustomConnectorProfileProperties
    Amazonka.AppFlow.Types.CustomConnectorSourceProperties
    Amazonka.AppFlow.Types.CustomerProfilesDestinationProperties
    Amazonka.AppFlow.Types.CustomerProfilesMetadata
    Amazonka.AppFlow.Types.DatadogConnectorOperator
    Amazonka.AppFlow.Types.DatadogConnectorProfileCredentials
    Amazonka.AppFlow.Types.DatadogConnectorProfileProperties
    Amazonka.AppFlow.Types.DatadogMetadata
    Amazonka.AppFlow.Types.DatadogSourceProperties
    Amazonka.AppFlow.Types.DataPullMode
    Amazonka.AppFlow.Types.DestinationConnectorProperties
    Amazonka.AppFlow.Types.DestinationFieldProperties
    Amazonka.AppFlow.Types.DestinationFlowConfig
    Amazonka.AppFlow.Types.DynatraceConnectorOperator
    Amazonka.AppFlow.Types.DynatraceConnectorProfileCredentials
    Amazonka.AppFlow.Types.DynatraceConnectorProfileProperties
    Amazonka.AppFlow.Types.DynatraceMetadata
    Amazonka.AppFlow.Types.DynatraceSourceProperties
    Amazonka.AppFlow.Types.ErrorHandlingConfig
    Amazonka.AppFlow.Types.ErrorInfo
    Amazonka.AppFlow.Types.EventBridgeDestinationProperties
    Amazonka.AppFlow.Types.EventBridgeMetadata
    Amazonka.AppFlow.Types.ExecutionDetails
    Amazonka.AppFlow.Types.ExecutionRecord
    Amazonka.AppFlow.Types.ExecutionResult
    Amazonka.AppFlow.Types.ExecutionStatus
    Amazonka.AppFlow.Types.FieldTypeDetails
    Amazonka.AppFlow.Types.FileType
    Amazonka.AppFlow.Types.FlowDefinition
    Amazonka.AppFlow.Types.FlowStatus
    Amazonka.AppFlow.Types.GlueDataCatalogConfig
    Amazonka.AppFlow.Types.GoogleAnalyticsConnectorOperator
    Amazonka.AppFlow.Types.GoogleAnalyticsConnectorProfileCredentials
    Amazonka.AppFlow.Types.GoogleAnalyticsConnectorProfileProperties
    Amazonka.AppFlow.Types.GoogleAnalyticsMetadata
    Amazonka.AppFlow.Types.GoogleAnalyticsSourceProperties
    Amazonka.AppFlow.Types.HoneycodeConnectorProfileCredentials
    Amazonka.AppFlow.Types.HoneycodeConnectorProfileProperties
    Amazonka.AppFlow.Types.HoneycodeDestinationProperties
    Amazonka.AppFlow.Types.HoneycodeMetadata
    Amazonka.AppFlow.Types.IncrementalPullConfig
    Amazonka.AppFlow.Types.InforNexusConnectorOperator
    Amazonka.AppFlow.Types.InforNexusConnectorProfileCredentials
    Amazonka.AppFlow.Types.InforNexusConnectorProfileProperties
    Amazonka.AppFlow.Types.InforNexusMetadata
    Amazonka.AppFlow.Types.InforNexusSourceProperties
    Amazonka.AppFlow.Types.LambdaConnectorProvisioningConfig
    Amazonka.AppFlow.Types.LookoutMetricsDestinationProperties
    Amazonka.AppFlow.Types.MarketoConnectorOperator
    Amazonka.AppFlow.Types.MarketoConnectorProfileCredentials
    Amazonka.AppFlow.Types.MarketoConnectorProfileProperties
    Amazonka.AppFlow.Types.MarketoDestinationProperties
    Amazonka.AppFlow.Types.MarketoMetadata
    Amazonka.AppFlow.Types.MarketoSourceProperties
    Amazonka.AppFlow.Types.MetadataCatalogConfig
    Amazonka.AppFlow.Types.MetadataCatalogDetail
    Amazonka.AppFlow.Types.OAuth2Credentials
    Amazonka.AppFlow.Types.OAuth2CustomParameter
    Amazonka.AppFlow.Types.OAuth2CustomPropType
    Amazonka.AppFlow.Types.OAuth2Defaults
    Amazonka.AppFlow.Types.OAuth2GrantType
    Amazonka.AppFlow.Types.OAuth2Properties
    Amazonka.AppFlow.Types.OAuthCredentials
    Amazonka.AppFlow.Types.OAuthProperties
    Amazonka.AppFlow.Types.Operator
    Amazonka.AppFlow.Types.OperatorPropertiesKeys
    Amazonka.AppFlow.Types.Operators
    Amazonka.AppFlow.Types.PathPrefix
    Amazonka.AppFlow.Types.PrefixConfig
    Amazonka.AppFlow.Types.PrefixFormat
    Amazonka.AppFlow.Types.PrefixType
    Amazonka.AppFlow.Types.PrivateConnectionProvisioningFailureCause
    Amazonka.AppFlow.Types.PrivateConnectionProvisioningState
    Amazonka.AppFlow.Types.PrivateConnectionProvisioningStatus
    Amazonka.AppFlow.Types.Range
    Amazonka.AppFlow.Types.RedshiftConnectorProfileCredentials
    Amazonka.AppFlow.Types.RedshiftConnectorProfileProperties
    Amazonka.AppFlow.Types.RedshiftDestinationProperties
    Amazonka.AppFlow.Types.RedshiftMetadata
    Amazonka.AppFlow.Types.RegistrationOutput
    Amazonka.AppFlow.Types.S3ConnectorOperator
    Amazonka.AppFlow.Types.S3DestinationProperties
    Amazonka.AppFlow.Types.S3InputFileType
    Amazonka.AppFlow.Types.S3InputFormatConfig
    Amazonka.AppFlow.Types.S3Metadata
    Amazonka.AppFlow.Types.S3OutputFormatConfig
    Amazonka.AppFlow.Types.S3SourceProperties
    Amazonka.AppFlow.Types.SalesforceConnectorOperator
    Amazonka.AppFlow.Types.SalesforceConnectorProfileCredentials
    Amazonka.AppFlow.Types.SalesforceConnectorProfileProperties
    Amazonka.AppFlow.Types.SalesforceDataTransferApi
    Amazonka.AppFlow.Types.SalesforceDestinationProperties
    Amazonka.AppFlow.Types.SalesforceMetadata
    Amazonka.AppFlow.Types.SalesforceSourceProperties
    Amazonka.AppFlow.Types.SAPODataConnectorOperator
    Amazonka.AppFlow.Types.SAPODataConnectorProfileCredentials
    Amazonka.AppFlow.Types.SAPODataConnectorProfileProperties
    Amazonka.AppFlow.Types.SAPODataDestinationProperties
    Amazonka.AppFlow.Types.SAPODataMetadata
    Amazonka.AppFlow.Types.SAPODataSourceProperties
    Amazonka.AppFlow.Types.ScheduledTriggerProperties
    Amazonka.AppFlow.Types.ScheduleFrequencyType
    Amazonka.AppFlow.Types.ServiceNowConnectorOperator
    Amazonka.AppFlow.Types.ServiceNowConnectorProfileCredentials
    Amazonka.AppFlow.Types.ServiceNowConnectorProfileProperties
    Amazonka.AppFlow.Types.ServiceNowMetadata
    Amazonka.AppFlow.Types.ServiceNowSourceProperties
    Amazonka.AppFlow.Types.SingularConnectorOperator
    Amazonka.AppFlow.Types.SingularConnectorProfileCredentials
    Amazonka.AppFlow.Types.SingularConnectorProfileProperties
    Amazonka.AppFlow.Types.SingularMetadata
    Amazonka.AppFlow.Types.SingularSourceProperties
    Amazonka.AppFlow.Types.SlackConnectorOperator
    Amazonka.AppFlow.Types.SlackConnectorProfileCredentials
    Amazonka.AppFlow.Types.SlackConnectorProfileProperties
    Amazonka.AppFlow.Types.SlackMetadata
    Amazonka.AppFlow.Types.SlackSourceProperties
    Amazonka.AppFlow.Types.SnowflakeConnectorProfileCredentials
    Amazonka.AppFlow.Types.SnowflakeConnectorProfileProperties
    Amazonka.AppFlow.Types.SnowflakeDestinationProperties
    Amazonka.AppFlow.Types.SnowflakeMetadata
    Amazonka.AppFlow.Types.SourceConnectorProperties
    Amazonka.AppFlow.Types.SourceFieldProperties
    Amazonka.AppFlow.Types.SourceFlowConfig
    Amazonka.AppFlow.Types.SuccessResponseHandlingConfig
    Amazonka.AppFlow.Types.SupportedFieldTypeDetails
    Amazonka.AppFlow.Types.Task
    Amazonka.AppFlow.Types.TaskType
    Amazonka.AppFlow.Types.TrendmicroConnectorOperator
    Amazonka.AppFlow.Types.TrendmicroConnectorProfileCredentials
    Amazonka.AppFlow.Types.TrendmicroConnectorProfileProperties
    Amazonka.AppFlow.Types.TrendmicroMetadata
    Amazonka.AppFlow.Types.TrendmicroSourceProperties
    Amazonka.AppFlow.Types.TriggerConfig
    Amazonka.AppFlow.Types.TriggerProperties
    Amazonka.AppFlow.Types.TriggerType
    Amazonka.AppFlow.Types.UpsolverDestinationProperties
    Amazonka.AppFlow.Types.UpsolverMetadata
    Amazonka.AppFlow.Types.UpsolverS3OutputFormatConfig
    Amazonka.AppFlow.Types.VeevaConnectorOperator
    Amazonka.AppFlow.Types.VeevaConnectorProfileCredentials
    Amazonka.AppFlow.Types.VeevaConnectorProfileProperties
    Amazonka.AppFlow.Types.VeevaMetadata
    Amazonka.AppFlow.Types.VeevaSourceProperties
    Amazonka.AppFlow.Types.WriteOperationType
    Amazonka.AppFlow.Types.ZendeskConnectorOperator
    Amazonka.AppFlow.Types.ZendeskConnectorProfileCredentials
    Amazonka.AppFlow.Types.ZendeskConnectorProfileProperties
    Amazonka.AppFlow.Types.ZendeskDestinationProperties
    Amazonka.AppFlow.Types.ZendeskMetadata
    Amazonka.AppFlow.Types.ZendeskSourceProperties
    Amazonka.AppFlow.UnregisterConnector
    Amazonka.AppFlow.UntagResource
    Amazonka.AppFlow.UpdateConnectorProfile
    Amazonka.AppFlow.UpdateConnectorRegistration
    Amazonka.AppFlow.UpdateFlow
    Amazonka.AppFlow.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-appflow-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AppFlow
    Test.Amazonka.AppFlow.Internal
    Test.Amazonka.Gen.AppFlow

  build-depends:
    , amazonka-appflow
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
