cabal-version:      2.2
name:               amazonka-eks
version:            2.0
synopsis:           Amazon Elastic Kubernetes Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.EKS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.EKS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-eks

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.EKS
    Amazonka.EKS.AssociateEncryptionConfig
    Amazonka.EKS.AssociateIdentityProviderConfig
    Amazonka.EKS.CreateAddon
    Amazonka.EKS.CreateCluster
    Amazonka.EKS.CreateFargateProfile
    Amazonka.EKS.CreateNodegroup
    Amazonka.EKS.DeleteAddon
    Amazonka.EKS.DeleteCluster
    Amazonka.EKS.DeleteFargateProfile
    Amazonka.EKS.DeleteNodegroup
    Amazonka.EKS.DeregisterCluster
    Amazonka.EKS.DescribeAddon
    Amazonka.EKS.DescribeAddonConfiguration
    Amazonka.EKS.DescribeAddonVersions
    Amazonka.EKS.DescribeCluster
    Amazonka.EKS.DescribeFargateProfile
    Amazonka.EKS.DescribeIdentityProviderConfig
    Amazonka.EKS.DescribeNodegroup
    Amazonka.EKS.DescribeUpdate
    Amazonka.EKS.DisassociateIdentityProviderConfig
    Amazonka.EKS.Lens
    Amazonka.EKS.ListAddons
    Amazonka.EKS.ListClusters
    Amazonka.EKS.ListFargateProfiles
    Amazonka.EKS.ListIdentityProviderConfigs
    Amazonka.EKS.ListNodegroups
    Amazonka.EKS.ListTagsForResource
    Amazonka.EKS.ListUpdates
    Amazonka.EKS.RegisterCluster
    Amazonka.EKS.TagResource
    Amazonka.EKS.Types
    Amazonka.EKS.Types.Addon
    Amazonka.EKS.Types.AddonHealth
    Amazonka.EKS.Types.AddonInfo
    Amazonka.EKS.Types.AddonIssue
    Amazonka.EKS.Types.AddonIssueCode
    Amazonka.EKS.Types.AddonStatus
    Amazonka.EKS.Types.AddonVersionInfo
    Amazonka.EKS.Types.AMITypes
    Amazonka.EKS.Types.AutoScalingGroup
    Amazonka.EKS.Types.CapacityTypes
    Amazonka.EKS.Types.Certificate
    Amazonka.EKS.Types.Cluster
    Amazonka.EKS.Types.ClusterHealth
    Amazonka.EKS.Types.ClusterIssue
    Amazonka.EKS.Types.ClusterIssueCode
    Amazonka.EKS.Types.ClusterStatus
    Amazonka.EKS.Types.Compatibility
    Amazonka.EKS.Types.ConfigStatus
    Amazonka.EKS.Types.ConnectorConfigProvider
    Amazonka.EKS.Types.ConnectorConfigRequest
    Amazonka.EKS.Types.ConnectorConfigResponse
    Amazonka.EKS.Types.ControlPlanePlacementRequest
    Amazonka.EKS.Types.ControlPlanePlacementResponse
    Amazonka.EKS.Types.EKSErrorCode
    Amazonka.EKS.Types.EncryptionConfig
    Amazonka.EKS.Types.ErrorDetail
    Amazonka.EKS.Types.FargateProfile
    Amazonka.EKS.Types.FargateProfileSelector
    Amazonka.EKS.Types.FargateProfileStatus
    Amazonka.EKS.Types.Identity
    Amazonka.EKS.Types.IdentityProviderConfig
    Amazonka.EKS.Types.IdentityProviderConfigResponse
    Amazonka.EKS.Types.IpFamily
    Amazonka.EKS.Types.Issue
    Amazonka.EKS.Types.KubernetesNetworkConfigRequest
    Amazonka.EKS.Types.KubernetesNetworkConfigResponse
    Amazonka.EKS.Types.LaunchTemplateSpecification
    Amazonka.EKS.Types.Logging
    Amazonka.EKS.Types.LogSetup
    Amazonka.EKS.Types.LogType
    Amazonka.EKS.Types.MarketplaceInformation
    Amazonka.EKS.Types.Nodegroup
    Amazonka.EKS.Types.NodegroupHealth
    Amazonka.EKS.Types.NodegroupIssueCode
    Amazonka.EKS.Types.NodegroupResources
    Amazonka.EKS.Types.NodegroupScalingConfig
    Amazonka.EKS.Types.NodegroupStatus
    Amazonka.EKS.Types.NodegroupUpdateConfig
    Amazonka.EKS.Types.OIDC
    Amazonka.EKS.Types.OidcIdentityProviderConfig
    Amazonka.EKS.Types.OidcIdentityProviderConfigRequest
    Amazonka.EKS.Types.OutpostConfigRequest
    Amazonka.EKS.Types.OutpostConfigResponse
    Amazonka.EKS.Types.Provider
    Amazonka.EKS.Types.RemoteAccessConfig
    Amazonka.EKS.Types.ResolveConflicts
    Amazonka.EKS.Types.Taint
    Amazonka.EKS.Types.TaintEffect
    Amazonka.EKS.Types.Update
    Amazonka.EKS.Types.UpdateLabelsPayload
    Amazonka.EKS.Types.UpdateParam
    Amazonka.EKS.Types.UpdateParamType
    Amazonka.EKS.Types.UpdateStatus
    Amazonka.EKS.Types.UpdateTaintsPayload
    Amazonka.EKS.Types.UpdateType
    Amazonka.EKS.Types.VpcConfigRequest
    Amazonka.EKS.Types.VpcConfigResponse
    Amazonka.EKS.UntagResource
    Amazonka.EKS.UpdateAddon
    Amazonka.EKS.UpdateClusterConfig
    Amazonka.EKS.UpdateClusterVersion
    Amazonka.EKS.UpdateNodegroupConfig
    Amazonka.EKS.UpdateNodegroupVersion
    Amazonka.EKS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-eks-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.EKS
    Test.Amazonka.EKS.Internal
    Test.Amazonka.Gen.EKS

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-eks
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
