cabal-version:      2.2
name:               amazonka-certificatemanager-pca
version:            2.0.0.0
synopsis:
  Amazon Certificate Manager Private Certificate Authority SDK.

homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CertificateManagerPCA" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-certificatemanager-pca

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.CertificateManagerPCA
    Network.AWS.CertificateManagerPCA.CreateCertificateAuthority
    Network.AWS.CertificateManagerPCA.CreateCertificateAuthorityAuditReport
    Network.AWS.CertificateManagerPCA.CreatePermission
    Network.AWS.CertificateManagerPCA.DeleteCertificateAuthority
    Network.AWS.CertificateManagerPCA.DeletePermission
    Network.AWS.CertificateManagerPCA.DeletePolicy
    Network.AWS.CertificateManagerPCA.DescribeCertificateAuthority
    Network.AWS.CertificateManagerPCA.DescribeCertificateAuthorityAuditReport
    Network.AWS.CertificateManagerPCA.GetCertificate
    Network.AWS.CertificateManagerPCA.GetCertificateAuthorityCertificate
    Network.AWS.CertificateManagerPCA.GetCertificateAuthorityCsr
    Network.AWS.CertificateManagerPCA.GetPolicy
    Network.AWS.CertificateManagerPCA.ImportCertificateAuthorityCertificate
    Network.AWS.CertificateManagerPCA.IssueCertificate
    Network.AWS.CertificateManagerPCA.ListCertificateAuthorities
    Network.AWS.CertificateManagerPCA.ListPermissions
    Network.AWS.CertificateManagerPCA.ListTags
    Network.AWS.CertificateManagerPCA.PutPolicy
    Network.AWS.CertificateManagerPCA.RestoreCertificateAuthority
    Network.AWS.CertificateManagerPCA.RevokeCertificate
    Network.AWS.CertificateManagerPCA.TagCertificateAuthority
    Network.AWS.CertificateManagerPCA.Types
    Network.AWS.CertificateManagerPCA.UntagCertificateAuthority
    Network.AWS.CertificateManagerPCA.UpdateCertificateAuthority
    Network.AWS.CertificateManagerPCA.Waiters

  other-modules:
    Network.AWS.CertificateManagerPCA.Types.AccountId
    Network.AWS.CertificateManagerPCA.Types.ActionType
    Network.AWS.CertificateManagerPCA.Types.Arn
    Network.AWS.CertificateManagerPCA.Types.ASN1Subject
    Network.AWS.CertificateManagerPCA.Types.AuditReportId
    Network.AWS.CertificateManagerPCA.Types.AuditReportResponseFormat
    Network.AWS.CertificateManagerPCA.Types.AuditReportStatus
    Network.AWS.CertificateManagerPCA.Types.AWSPolicy
    Network.AWS.CertificateManagerPCA.Types.Certificate
    Network.AWS.CertificateManagerPCA.Types.CertificateArn
    Network.AWS.CertificateManagerPCA.Types.CertificateAuthority
    Network.AWS.CertificateManagerPCA.Types.CertificateAuthorityArn
    Network.AWS.CertificateManagerPCA.Types.CertificateAuthorityConfiguration
    Network.AWS.CertificateManagerPCA.Types.CertificateAuthorityStatus
    Network.AWS.CertificateManagerPCA.Types.CertificateAuthorityType
    Network.AWS.CertificateManagerPCA.Types.CertificateChain
    Network.AWS.CertificateManagerPCA.Types.CertificateSerial
    Network.AWS.CertificateManagerPCA.Types.CommonName
    Network.AWS.CertificateManagerPCA.Types.Country
    Network.AWS.CertificateManagerPCA.Types.CrlConfiguration
    Network.AWS.CertificateManagerPCA.Types.CsrBody
    Network.AWS.CertificateManagerPCA.Types.CustomCname
    Network.AWS.CertificateManagerPCA.Types.DistinguishedNameQualifier
    Network.AWS.CertificateManagerPCA.Types.FailureReason
    Network.AWS.CertificateManagerPCA.Types.GenerationQualifier
    Network.AWS.CertificateManagerPCA.Types.GivenName
    Network.AWS.CertificateManagerPCA.Types.IdempotencyToken
    Network.AWS.CertificateManagerPCA.Types.Key
    Network.AWS.CertificateManagerPCA.Types.KeyAlgorithm
    Network.AWS.CertificateManagerPCA.Types.NextToken
    Network.AWS.CertificateManagerPCA.Types.Organization
    Network.AWS.CertificateManagerPCA.Types.OrganizationalUnit
    Network.AWS.CertificateManagerPCA.Types.Permission
    Network.AWS.CertificateManagerPCA.Types.Policy
    Network.AWS.CertificateManagerPCA.Types.Principal
    Network.AWS.CertificateManagerPCA.Types.ResourceOwner
    Network.AWS.CertificateManagerPCA.Types.RevocationConfiguration
    Network.AWS.CertificateManagerPCA.Types.RevocationReason
    Network.AWS.CertificateManagerPCA.Types.S3BucketName
    Network.AWS.CertificateManagerPCA.Types.S3Key
    Network.AWS.CertificateManagerPCA.Types.SerialNumber
    Network.AWS.CertificateManagerPCA.Types.SigningAlgorithm
    Network.AWS.CertificateManagerPCA.Types.String
    Network.AWS.CertificateManagerPCA.Types.String128
    Network.AWS.CertificateManagerPCA.Types.String3To255
    Network.AWS.CertificateManagerPCA.Types.String5
    Network.AWS.CertificateManagerPCA.Types.Surname
    Network.AWS.CertificateManagerPCA.Types.Tag
    Network.AWS.CertificateManagerPCA.Types.Title
    Network.AWS.CertificateManagerPCA.Types.Validity
    Network.AWS.CertificateManagerPCA.Types.ValidityPeriodType
    Network.AWS.CertificateManagerPCA.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-certificatemanager-pca-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CertificateManagerPCA
    Test.AWS.CertificateManagerPCA.Internal
    Test.AWS.Gen.CertificateManagerPCA

  build-depends:
    , amazonka-certificatemanager-pca
    , amazonka-core                    >=2.0.0.0 && <2.0.0.1
    , amazonka-test                    >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
