cabal-version:      2.2
name:               amazonka-route53
version:            2.0.0.0
synopsis:           Amazon Route 53 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Route53" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-route53

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen src
  exposed-modules:
    Network.AWS.Route53
    Network.AWS.Route53.AssociateVPCWithHostedZone
    Network.AWS.Route53.ChangeResourceRecordSets
    Network.AWS.Route53.ChangeTagsForResource
    Network.AWS.Route53.CreateHealthCheck
    Network.AWS.Route53.CreateHostedZone
    Network.AWS.Route53.CreateQueryLoggingConfig
    Network.AWS.Route53.CreateReusableDelegationSet
    Network.AWS.Route53.CreateTrafficPolicy
    Network.AWS.Route53.CreateTrafficPolicyInstance
    Network.AWS.Route53.CreateTrafficPolicyVersion
    Network.AWS.Route53.CreateVPCAssociationAuthorization
    Network.AWS.Route53.DeleteHealthCheck
    Network.AWS.Route53.DeleteHostedZone
    Network.AWS.Route53.DeleteQueryLoggingConfig
    Network.AWS.Route53.DeleteReusableDelegationSet
    Network.AWS.Route53.DeleteTrafficPolicy
    Network.AWS.Route53.DeleteTrafficPolicyInstance
    Network.AWS.Route53.DeleteVPCAssociationAuthorization
    Network.AWS.Route53.DisassociateVPCFromHostedZone
    Network.AWS.Route53.GetAccountLimit
    Network.AWS.Route53.GetChange
    Network.AWS.Route53.GetCheckerIpRanges
    Network.AWS.Route53.GetGeoLocation
    Network.AWS.Route53.GetHealthCheck
    Network.AWS.Route53.GetHealthCheckCount
    Network.AWS.Route53.GetHealthCheckLastFailureReason
    Network.AWS.Route53.GetHealthCheckStatus
    Network.AWS.Route53.GetHostedZone
    Network.AWS.Route53.GetHostedZoneCount
    Network.AWS.Route53.GetHostedZoneLimit
    Network.AWS.Route53.GetQueryLoggingConfig
    Network.AWS.Route53.GetReusableDelegationSet
    Network.AWS.Route53.GetReusableDelegationSetLimit
    Network.AWS.Route53.GetTrafficPolicy
    Network.AWS.Route53.GetTrafficPolicyInstance
    Network.AWS.Route53.GetTrafficPolicyInstanceCount
    Network.AWS.Route53.ListGeoLocations
    Network.AWS.Route53.ListHealthChecks
    Network.AWS.Route53.ListHostedZones
    Network.AWS.Route53.ListHostedZonesByName
    Network.AWS.Route53.ListHostedZonesByVPC
    Network.AWS.Route53.ListQueryLoggingConfigs
    Network.AWS.Route53.ListResourceRecordSets
    Network.AWS.Route53.ListReusableDelegationSets
    Network.AWS.Route53.ListTagsForResource
    Network.AWS.Route53.ListTagsForResources
    Network.AWS.Route53.ListTrafficPolicies
    Network.AWS.Route53.ListTrafficPolicyInstances
    Network.AWS.Route53.ListTrafficPolicyInstancesByHostedZone
    Network.AWS.Route53.ListTrafficPolicyInstancesByPolicy
    Network.AWS.Route53.ListTrafficPolicyVersions
    Network.AWS.Route53.ListVPCAssociationAuthorizations
    Network.AWS.Route53.TestDNSAnswer
    Network.AWS.Route53.Types
    Network.AWS.Route53.UpdateHealthCheck
    Network.AWS.Route53.UpdateHostedZoneComment
    Network.AWS.Route53.UpdateTrafficPolicyComment
    Network.AWS.Route53.UpdateTrafficPolicyInstance
    Network.AWS.Route53.Waiters

  other-modules:
    Network.AWS.Route53.Internal
    Network.AWS.Route53.Types.AccountLimit
    Network.AWS.Route53.Types.AccountLimitType
    Network.AWS.Route53.Types.AlarmIdentifier
    Network.AWS.Route53.Types.AlarmName
    Network.AWS.Route53.Types.AliasTarget
    Network.AWS.Route53.Types.AssociateVPCComment
    Network.AWS.Route53.Types.AWSAccountID
    Network.AWS.Route53.Types.CallerReference
    Network.AWS.Route53.Types.Change
    Network.AWS.Route53.Types.ChangeAction
    Network.AWS.Route53.Types.ChangeBatch
    Network.AWS.Route53.Types.ChangeInfo
    Network.AWS.Route53.Types.ChangeStatus
    Network.AWS.Route53.Types.CloudWatchAlarmConfiguration
    Network.AWS.Route53.Types.CloudWatchLogsLogGroupArn
    Network.AWS.Route53.Types.CloudWatchRegion
    Network.AWS.Route53.Types.Comment
    Network.AWS.Route53.Types.ComparisonOperator
    Network.AWS.Route53.Types.ContinentCode
    Network.AWS.Route53.Types.ContinentName
    Network.AWS.Route53.Types.CountryCode
    Network.AWS.Route53.Types.DelegationSet
    Network.AWS.Route53.Types.DelegationSetId
    Network.AWS.Route53.Types.Description
    Network.AWS.Route53.Types.Dimension
    Network.AWS.Route53.Types.DimensionField
    Network.AWS.Route53.Types.DNSName
    Network.AWS.Route53.Types.Document
    Network.AWS.Route53.Types.Failover
    Network.AWS.Route53.Types.FullyQualifiedDomainName
    Network.AWS.Route53.Types.GeoLocation
    Network.AWS.Route53.Types.GeoLocationContinentCode
    Network.AWS.Route53.Types.GeoLocationCountryCode
    Network.AWS.Route53.Types.GeoLocationCountryName
    Network.AWS.Route53.Types.GeoLocationDetails
    Network.AWS.Route53.Types.GeoLocationSubdivisionCode
    Network.AWS.Route53.Types.HealthCheck
    Network.AWS.Route53.Types.HealthCheckConfig
    Network.AWS.Route53.Types.HealthCheckId
    Network.AWS.Route53.Types.HealthCheckObservation
    Network.AWS.Route53.Types.HealthCheckRegion
    Network.AWS.Route53.Types.HealthCheckType
    Network.AWS.Route53.Types.HostedZone
    Network.AWS.Route53.Types.HostedZoneConfig
    Network.AWS.Route53.Types.HostedZoneId
    Network.AWS.Route53.Types.HostedZoneIdMarker
    Network.AWS.Route53.Types.HostedZoneLimit
    Network.AWS.Route53.Types.HostedZoneLimitType
    Network.AWS.Route53.Types.HostedZoneOwner
    Network.AWS.Route53.Types.HostedZoneOwningService
    Network.AWS.Route53.Types.HostedZoneSummary
    Network.AWS.Route53.Types.Id
    Network.AWS.Route53.Types.InsufficientDataHealthStatus
    Network.AWS.Route53.Types.IPAddress
    Network.AWS.Route53.Types.IPAddressCidr
    Network.AWS.Route53.Types.Key
    Network.AWS.Route53.Types.LinkedService
    Network.AWS.Route53.Types.Marker
    Network.AWS.Route53.Types.MaxItems
    Network.AWS.Route53.Types.MaxResults
    Network.AWS.Route53.Types.Message
    Network.AWS.Route53.Types.MetricName
    Network.AWS.Route53.Types.Name
    Network.AWS.Route53.Types.Nameserver
    Network.AWS.Route53.Types.Namespace
    Network.AWS.Route53.Types.NextContinentCode
    Network.AWS.Route53.Types.NextCountryCode
    Network.AWS.Route53.Types.NextDNSName
    Network.AWS.Route53.Types.NextMarker
    Network.AWS.Route53.Types.NextRecordName
    Network.AWS.Route53.Types.NextSubdivisionCode
    Network.AWS.Route53.Types.PaginationToken
    Network.AWS.Route53.Types.QueryLoggingConfig
    Network.AWS.Route53.Types.QueryLoggingConfigId
    Network.AWS.Route53.Types.RecordDataEntry
    Network.AWS.Route53.Types.RecordName
    Network.AWS.Route53.Types.RecordType
    Network.AWS.Route53.Types.ResettableElementName
    Network.AWS.Route53.Types.ResourceDescription
    Network.AWS.Route53.Types.ResourcePath
    Network.AWS.Route53.Types.ResourceRecord
    Network.AWS.Route53.Types.ResourceRecordSet
    Network.AWS.Route53.Types.ResourceRecordSetIdentifier
    Network.AWS.Route53.Types.ResourceTagSet
    Network.AWS.Route53.Types.ResourceURI
    Network.AWS.Route53.Types.ResponseCode
    Network.AWS.Route53.Types.ReusableDelegationSetLimit
    Network.AWS.Route53.Types.ReusableDelegationSetLimitType
    Network.AWS.Route53.Types.SearchString
    Network.AWS.Route53.Types.ServicePrincipal
    Network.AWS.Route53.Types.StartContinentCode
    Network.AWS.Route53.Types.StartRecordIdentifier
    Network.AWS.Route53.Types.StartRecordName
    Network.AWS.Route53.Types.StartSubdivisionCode
    Network.AWS.Route53.Types.State
    Network.AWS.Route53.Types.Statistic
    Network.AWS.Route53.Types.Status
    Network.AWS.Route53.Types.StatusReport
    Network.AWS.Route53.Types.SubdivisionCode
    Network.AWS.Route53.Types.SubdivisionName
    Network.AWS.Route53.Types.SubnetMask
    Network.AWS.Route53.Types.Tag
    Network.AWS.Route53.Types.TagKey
    Network.AWS.Route53.Types.TagResourceId
    Network.AWS.Route53.Types.TagResourceType
    Network.AWS.Route53.Types.TrafficPolicy
    Network.AWS.Route53.Types.TrafficPolicyDocument
    Network.AWS.Route53.Types.TrafficPolicyId
    Network.AWS.Route53.Types.TrafficPolicyIdMarker
    Network.AWS.Route53.Types.TrafficPolicyInstance
    Network.AWS.Route53.Types.TrafficPolicyInstanceId
    Network.AWS.Route53.Types.TrafficPolicyInstanceNameMarker
    Network.AWS.Route53.Types.TrafficPolicyName
    Network.AWS.Route53.Types.TrafficPolicySummary
    Network.AWS.Route53.Types.TrafficPolicyVersionMarker
    Network.AWS.Route53.Types.TransportProtocol
    Network.AWS.Route53.Types.Value
    Network.AWS.Route53.Types.VPC
    Network.AWS.Route53.Types.VPCId
    Network.AWS.Route53.Types.VPCRegion

  build-depends:
    , amazonka-core  >=2.0.0.0 && <2.0.0.1
    , text           >=1.1

test-suite amazonka-route53-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Route53
    Test.AWS.Route53
    Test.AWS.Route53.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-route53
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
