name:                  amazonka-opsworks-cm
version:               1.4.5
synopsis:              Amazon OpsWorks for Chef Automate SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.OpsWorksCM" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.OpsWorksCM
        , Network.AWS.OpsWorksCM.AssociateNode
        , Network.AWS.OpsWorksCM.CreateBackup
        , Network.AWS.OpsWorksCM.CreateServer
        , Network.AWS.OpsWorksCM.DeleteBackup
        , Network.AWS.OpsWorksCM.DeleteServer
        , Network.AWS.OpsWorksCM.DescribeAccountAttributes
        , Network.AWS.OpsWorksCM.DescribeBackups
        , Network.AWS.OpsWorksCM.DescribeEvents
        , Network.AWS.OpsWorksCM.DescribeNodeAssociationStatus
        , Network.AWS.OpsWorksCM.DescribeServers
        , Network.AWS.OpsWorksCM.DisassociateNode
        , Network.AWS.OpsWorksCM.RestoreServer
        , Network.AWS.OpsWorksCM.StartMaintenance
        , Network.AWS.OpsWorksCM.Types
        , Network.AWS.OpsWorksCM.UpdateServer
        , Network.AWS.OpsWorksCM.UpdateServerEngineAttributes
        , Network.AWS.OpsWorksCM.Waiters

    other-modules:
          Network.AWS.OpsWorksCM.Types.Product
        , Network.AWS.OpsWorksCM.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-opsworks-cm-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.OpsWorksCM
        , Test.AWS.Gen.OpsWorksCM
        , Test.AWS.OpsWorksCM.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-opsworks-cm == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
