cabal-version:      2.2
name:               amazonka-iotwireless
version:            2.0
synopsis:           Amazon IoT Wireless SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-11-22@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.IoTWireless.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.IoTWireless" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotwireless

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTWireless
    Amazonka.IoTWireless.AssociateAwsAccountWithPartnerAccount
    Amazonka.IoTWireless.AssociateWirelessDeviceWithThing
    Amazonka.IoTWireless.AssociateWirelessGatewayWithCertificate
    Amazonka.IoTWireless.AssociateWirelessGatewayWithThing
    Amazonka.IoTWireless.CreateDestination
    Amazonka.IoTWireless.CreateDeviceProfile
    Amazonka.IoTWireless.CreateServiceProfile
    Amazonka.IoTWireless.CreateWirelessDevice
    Amazonka.IoTWireless.CreateWirelessGateway
    Amazonka.IoTWireless.CreateWirelessGatewayTask
    Amazonka.IoTWireless.CreateWirelessGatewayTaskDefinition
    Amazonka.IoTWireless.DeleteDestination
    Amazonka.IoTWireless.DeleteDeviceProfile
    Amazonka.IoTWireless.DeleteServiceProfile
    Amazonka.IoTWireless.DeleteWirelessDevice
    Amazonka.IoTWireless.DeleteWirelessGateway
    Amazonka.IoTWireless.DeleteWirelessGatewayTask
    Amazonka.IoTWireless.DeleteWirelessGatewayTaskDefinition
    Amazonka.IoTWireless.DisassociateAwsAccountFromPartnerAccount
    Amazonka.IoTWireless.DisassociateWirelessDeviceFromThing
    Amazonka.IoTWireless.DisassociateWirelessGatewayFromCertificate
    Amazonka.IoTWireless.DisassociateWirelessGatewayFromThing
    Amazonka.IoTWireless.GetDestination
    Amazonka.IoTWireless.GetDeviceProfile
    Amazonka.IoTWireless.GetLogLevelsByResourceTypes
    Amazonka.IoTWireless.GetPartnerAccount
    Amazonka.IoTWireless.GetResourceLogLevel
    Amazonka.IoTWireless.GetServiceEndpoint
    Amazonka.IoTWireless.GetServiceProfile
    Amazonka.IoTWireless.GetWirelessDevice
    Amazonka.IoTWireless.GetWirelessDeviceStatistics
    Amazonka.IoTWireless.GetWirelessGateway
    Amazonka.IoTWireless.GetWirelessGatewayCertificate
    Amazonka.IoTWireless.GetWirelessGatewayFirmwareInformation
    Amazonka.IoTWireless.GetWirelessGatewayStatistics
    Amazonka.IoTWireless.GetWirelessGatewayTask
    Amazonka.IoTWireless.GetWirelessGatewayTaskDefinition
    Amazonka.IoTWireless.Lens
    Amazonka.IoTWireless.ListDestinations
    Amazonka.IoTWireless.ListDeviceProfiles
    Amazonka.IoTWireless.ListPartnerAccounts
    Amazonka.IoTWireless.ListServiceProfiles
    Amazonka.IoTWireless.ListTagsForResource
    Amazonka.IoTWireless.ListWirelessDevices
    Amazonka.IoTWireless.ListWirelessGateways
    Amazonka.IoTWireless.ListWirelessGatewayTaskDefinitions
    Amazonka.IoTWireless.PutResourceLogLevel
    Amazonka.IoTWireless.ResetAllResourceLogLevels
    Amazonka.IoTWireless.ResetResourceLogLevel
    Amazonka.IoTWireless.SendDataToWirelessDevice
    Amazonka.IoTWireless.TagResource
    Amazonka.IoTWireless.TestWirelessDevice
    Amazonka.IoTWireless.Types
    Amazonka.IoTWireless.Types.AbpV1_0_x
    Amazonka.IoTWireless.Types.AbpV1_1
    Amazonka.IoTWireless.Types.BatteryLevel
    Amazonka.IoTWireless.Types.CertificateList
    Amazonka.IoTWireless.Types.ConnectionStatus
    Amazonka.IoTWireless.Types.Destinations
    Amazonka.IoTWireless.Types.DeviceProfile
    Amazonka.IoTWireless.Types.DeviceState
    Amazonka.IoTWireless.Types.Event
    Amazonka.IoTWireless.Types.ExpressionType
    Amazonka.IoTWireless.Types.LogLevel
    Amazonka.IoTWireless.Types.LoRaWANDevice
    Amazonka.IoTWireless.Types.LoRaWANDeviceMetadata
    Amazonka.IoTWireless.Types.LoRaWANDeviceProfile
    Amazonka.IoTWireless.Types.LoRaWANGateway
    Amazonka.IoTWireless.Types.LoRaWANGatewayCurrentVersion
    Amazonka.IoTWireless.Types.LoRaWANGatewayMetadata
    Amazonka.IoTWireless.Types.LoRaWANGatewayVersion
    Amazonka.IoTWireless.Types.LoRaWANGetServiceProfileInfo
    Amazonka.IoTWireless.Types.LoRaWANListDevice
    Amazonka.IoTWireless.Types.LoRaWANSendDataToDevice
    Amazonka.IoTWireless.Types.LoRaWANServiceProfile
    Amazonka.IoTWireless.Types.LoRaWANUpdateDevice
    Amazonka.IoTWireless.Types.LoRaWANUpdateGatewayTaskCreate
    Amazonka.IoTWireless.Types.LoRaWANUpdateGatewayTaskEntry
    Amazonka.IoTWireless.Types.MessageType
    Amazonka.IoTWireless.Types.OtaaV1_0_x
    Amazonka.IoTWireless.Types.OtaaV1_1
    Amazonka.IoTWireless.Types.PartnerType
    Amazonka.IoTWireless.Types.ServiceProfile
    Amazonka.IoTWireless.Types.SessionKeysAbpV1_0_x
    Amazonka.IoTWireless.Types.SessionKeysAbpV1_1
    Amazonka.IoTWireless.Types.SidewalkAccountInfo
    Amazonka.IoTWireless.Types.SidewalkAccountInfoWithFingerprint
    Amazonka.IoTWireless.Types.SidewalkDevice
    Amazonka.IoTWireless.Types.SidewalkDeviceMetadata
    Amazonka.IoTWireless.Types.SidewalkListDevice
    Amazonka.IoTWireless.Types.SidewalkSendDataToDevice
    Amazonka.IoTWireless.Types.SidewalkUpdateAccount
    Amazonka.IoTWireless.Types.SigningAlg
    Amazonka.IoTWireless.Types.Tag
    Amazonka.IoTWireless.Types.UpdateWirelessGatewayTaskCreate
    Amazonka.IoTWireless.Types.UpdateWirelessGatewayTaskEntry
    Amazonka.IoTWireless.Types.WirelessDeviceEvent
    Amazonka.IoTWireless.Types.WirelessDeviceEventLogOption
    Amazonka.IoTWireless.Types.WirelessDeviceIdType
    Amazonka.IoTWireless.Types.WirelessDeviceLogOption
    Amazonka.IoTWireless.Types.WirelessDeviceStatistics
    Amazonka.IoTWireless.Types.WirelessDeviceType
    Amazonka.IoTWireless.Types.WirelessGatewayEvent
    Amazonka.IoTWireless.Types.WirelessGatewayEventLogOption
    Amazonka.IoTWireless.Types.WirelessGatewayIdType
    Amazonka.IoTWireless.Types.WirelessGatewayLogOption
    Amazonka.IoTWireless.Types.WirelessGatewayServiceType
    Amazonka.IoTWireless.Types.WirelessGatewayStatistics
    Amazonka.IoTWireless.Types.WirelessGatewayTaskDefinitionType
    Amazonka.IoTWireless.Types.WirelessGatewayTaskStatus
    Amazonka.IoTWireless.Types.WirelessGatewayType
    Amazonka.IoTWireless.Types.WirelessMetadata
    Amazonka.IoTWireless.UntagResource
    Amazonka.IoTWireless.UpdateDestination
    Amazonka.IoTWireless.UpdateLogLevelsByResourceTypes
    Amazonka.IoTWireless.UpdatePartnerAccount
    Amazonka.IoTWireless.UpdateWirelessDevice
    Amazonka.IoTWireless.UpdateWirelessGateway
    Amazonka.IoTWireless.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-iotwireless-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.IoTWireless
    Test.AWS.IoTWireless
    Test.AWS.IoTWireless.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-iotwireless
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
