cabal-version:      2.2
name:               amazonka-config
version:            2.0
synopsis:           Amazon Config SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-11-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Config.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Config" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-config

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Config
    Amazonka.Config.BatchGetAggregateResourceConfig
    Amazonka.Config.BatchGetResourceConfig
    Amazonka.Config.DeleteAggregationAuthorization
    Amazonka.Config.DeleteConfigRule
    Amazonka.Config.DeleteConfigurationAggregator
    Amazonka.Config.DeleteConfigurationRecorder
    Amazonka.Config.DeleteConformancePack
    Amazonka.Config.DeleteDeliveryChannel
    Amazonka.Config.DeleteEvaluationResults
    Amazonka.Config.DeleteOrganizationConfigRule
    Amazonka.Config.DeleteOrganizationConformancePack
    Amazonka.Config.DeletePendingAggregationRequest
    Amazonka.Config.DeleteRemediationConfiguration
    Amazonka.Config.DeleteRemediationExceptions
    Amazonka.Config.DeleteResourceConfig
    Amazonka.Config.DeleteRetentionConfiguration
    Amazonka.Config.DeleteStoredQuery
    Amazonka.Config.DeliverConfigSnapshot
    Amazonka.Config.DescribeAggregateComplianceByConfigRules
    Amazonka.Config.DescribeAggregateComplianceByConformancePacks
    Amazonka.Config.DescribeAggregationAuthorizations
    Amazonka.Config.DescribeComplianceByConfigRule
    Amazonka.Config.DescribeComplianceByResource
    Amazonka.Config.DescribeConfigRuleEvaluationStatus
    Amazonka.Config.DescribeConfigRules
    Amazonka.Config.DescribeConfigurationAggregators
    Amazonka.Config.DescribeConfigurationAggregatorSourcesStatus
    Amazonka.Config.DescribeConfigurationRecorders
    Amazonka.Config.DescribeConfigurationRecorderStatus
    Amazonka.Config.DescribeConformancePackCompliance
    Amazonka.Config.DescribeConformancePacks
    Amazonka.Config.DescribeConformancePackStatus
    Amazonka.Config.DescribeDeliveryChannels
    Amazonka.Config.DescribeDeliveryChannelStatus
    Amazonka.Config.DescribeOrganizationConfigRules
    Amazonka.Config.DescribeOrganizationConfigRuleStatuses
    Amazonka.Config.DescribeOrganizationConformancePacks
    Amazonka.Config.DescribeOrganizationConformancePackStatuses
    Amazonka.Config.DescribePendingAggregationRequests
    Amazonka.Config.DescribeRemediationConfigurations
    Amazonka.Config.DescribeRemediationExceptions
    Amazonka.Config.DescribeRemediationExecutionStatus
    Amazonka.Config.DescribeRetentionConfigurations
    Amazonka.Config.GetAggregateComplianceDetailsByConfigRule
    Amazonka.Config.GetAggregateConfigRuleComplianceSummary
    Amazonka.Config.GetAggregateConformancePackComplianceSummary
    Amazonka.Config.GetAggregateDiscoveredResourceCounts
    Amazonka.Config.GetAggregateResourceConfig
    Amazonka.Config.GetComplianceDetailsByConfigRule
    Amazonka.Config.GetComplianceDetailsByResource
    Amazonka.Config.GetComplianceSummaryByConfigRule
    Amazonka.Config.GetComplianceSummaryByResourceType
    Amazonka.Config.GetConformancePackComplianceDetails
    Amazonka.Config.GetConformancePackComplianceSummary
    Amazonka.Config.GetCustomRulePolicy
    Amazonka.Config.GetDiscoveredResourceCounts
    Amazonka.Config.GetOrganizationConfigRuleDetailedStatus
    Amazonka.Config.GetOrganizationConformancePackDetailedStatus
    Amazonka.Config.GetOrganizationCustomRulePolicy
    Amazonka.Config.GetResourceConfigHistory
    Amazonka.Config.GetResourceEvaluationSummary
    Amazonka.Config.GetStoredQuery
    Amazonka.Config.Lens
    Amazonka.Config.ListAggregateDiscoveredResources
    Amazonka.Config.ListConformancePackComplianceScores
    Amazonka.Config.ListDiscoveredResources
    Amazonka.Config.ListResourceEvaluations
    Amazonka.Config.ListStoredQueries
    Amazonka.Config.ListTagsForResource
    Amazonka.Config.PutAggregationAuthorization
    Amazonka.Config.PutConfigRule
    Amazonka.Config.PutConfigurationAggregator
    Amazonka.Config.PutConfigurationRecorder
    Amazonka.Config.PutConformancePack
    Amazonka.Config.PutDeliveryChannel
    Amazonka.Config.PutEvaluations
    Amazonka.Config.PutExternalEvaluation
    Amazonka.Config.PutOrganizationConfigRule
    Amazonka.Config.PutOrganizationConformancePack
    Amazonka.Config.PutRemediationConfigurations
    Amazonka.Config.PutRemediationExceptions
    Amazonka.Config.PutResourceConfig
    Amazonka.Config.PutRetentionConfiguration
    Amazonka.Config.PutStoredQuery
    Amazonka.Config.SelectAggregateResourceConfig
    Amazonka.Config.SelectResourceConfig
    Amazonka.Config.StartConfigRulesEvaluation
    Amazonka.Config.StartConfigurationRecorder
    Amazonka.Config.StartRemediationExecution
    Amazonka.Config.StartResourceEvaluation
    Amazonka.Config.StopConfigurationRecorder
    Amazonka.Config.TagResource
    Amazonka.Config.Types
    Amazonka.Config.Types.AccountAggregationSource
    Amazonka.Config.Types.AggregateComplianceByConfigRule
    Amazonka.Config.Types.AggregateComplianceByConformancePack
    Amazonka.Config.Types.AggregateComplianceCount
    Amazonka.Config.Types.AggregateConformancePackCompliance
    Amazonka.Config.Types.AggregateConformancePackComplianceCount
    Amazonka.Config.Types.AggregateConformancePackComplianceFilters
    Amazonka.Config.Types.AggregateConformancePackComplianceSummary
    Amazonka.Config.Types.AggregateConformancePackComplianceSummaryFilters
    Amazonka.Config.Types.AggregateConformancePackComplianceSummaryGroupKey
    Amazonka.Config.Types.AggregatedSourceStatus
    Amazonka.Config.Types.AggregatedSourceStatusType
    Amazonka.Config.Types.AggregatedSourceType
    Amazonka.Config.Types.AggregateEvaluationResult
    Amazonka.Config.Types.AggregateResourceIdentifier
    Amazonka.Config.Types.AggregationAuthorization
    Amazonka.Config.Types.BaseConfigurationItem
    Amazonka.Config.Types.ChronologicalOrder
    Amazonka.Config.Types.Compliance
    Amazonka.Config.Types.ComplianceByConfigRule
    Amazonka.Config.Types.ComplianceByResource
    Amazonka.Config.Types.ComplianceContributorCount
    Amazonka.Config.Types.ComplianceSummary
    Amazonka.Config.Types.ComplianceSummaryByResourceType
    Amazonka.Config.Types.ComplianceType
    Amazonka.Config.Types.ConfigExportDeliveryInfo
    Amazonka.Config.Types.ConfigRule
    Amazonka.Config.Types.ConfigRuleComplianceFilters
    Amazonka.Config.Types.ConfigRuleComplianceSummaryFilters
    Amazonka.Config.Types.ConfigRuleComplianceSummaryGroupKey
    Amazonka.Config.Types.ConfigRuleEvaluationStatus
    Amazonka.Config.Types.ConfigRuleState
    Amazonka.Config.Types.ConfigSnapshotDeliveryProperties
    Amazonka.Config.Types.ConfigStreamDeliveryInfo
    Amazonka.Config.Types.ConfigurationAggregator
    Amazonka.Config.Types.ConfigurationItem
    Amazonka.Config.Types.ConfigurationItemStatus
    Amazonka.Config.Types.ConfigurationRecorder
    Amazonka.Config.Types.ConfigurationRecorderStatus
    Amazonka.Config.Types.ConformancePackComplianceFilters
    Amazonka.Config.Types.ConformancePackComplianceScore
    Amazonka.Config.Types.ConformancePackComplianceScoresFilters
    Amazonka.Config.Types.ConformancePackComplianceSummary
    Amazonka.Config.Types.ConformancePackComplianceType
    Amazonka.Config.Types.ConformancePackDetail
    Amazonka.Config.Types.ConformancePackEvaluationFilters
    Amazonka.Config.Types.ConformancePackEvaluationResult
    Amazonka.Config.Types.ConformancePackInputParameter
    Amazonka.Config.Types.ConformancePackRuleCompliance
    Amazonka.Config.Types.ConformancePackState
    Amazonka.Config.Types.ConformancePackStatusDetail
    Amazonka.Config.Types.CustomPolicyDetails
    Amazonka.Config.Types.DeliveryChannel
    Amazonka.Config.Types.DeliveryChannelStatus
    Amazonka.Config.Types.DeliveryStatus
    Amazonka.Config.Types.DescribeConfigRulesFilters
    Amazonka.Config.Types.Evaluation
    Amazonka.Config.Types.EvaluationContext
    Amazonka.Config.Types.EvaluationMode
    Amazonka.Config.Types.EvaluationModeConfiguration
    Amazonka.Config.Types.EvaluationResult
    Amazonka.Config.Types.EvaluationResultIdentifier
    Amazonka.Config.Types.EvaluationResultQualifier
    Amazonka.Config.Types.EvaluationStatus
    Amazonka.Config.Types.EventSource
    Amazonka.Config.Types.ExecutionControls
    Amazonka.Config.Types.ExternalEvaluation
    Amazonka.Config.Types.FailedDeleteRemediationExceptionsBatch
    Amazonka.Config.Types.FailedRemediationBatch
    Amazonka.Config.Types.FailedRemediationExceptionBatch
    Amazonka.Config.Types.FieldInfo
    Amazonka.Config.Types.GroupedResourceCount
    Amazonka.Config.Types.MaximumExecutionFrequency
    Amazonka.Config.Types.MemberAccountRuleStatus
    Amazonka.Config.Types.MemberAccountStatus
    Amazonka.Config.Types.MessageType
    Amazonka.Config.Types.OrganizationAggregationSource
    Amazonka.Config.Types.OrganizationConfigRule
    Amazonka.Config.Types.OrganizationConfigRuleStatus
    Amazonka.Config.Types.OrganizationConfigRuleTriggerType
    Amazonka.Config.Types.OrganizationConfigRuleTriggerTypeNoSN
    Amazonka.Config.Types.OrganizationConformancePack
    Amazonka.Config.Types.OrganizationConformancePackDetailedStatus
    Amazonka.Config.Types.OrganizationConformancePackStatus
    Amazonka.Config.Types.OrganizationCustomPolicyRuleMetadata
    Amazonka.Config.Types.OrganizationCustomPolicyRuleMetadataNoPolicy
    Amazonka.Config.Types.OrganizationCustomRuleMetadata
    Amazonka.Config.Types.OrganizationManagedRuleMetadata
    Amazonka.Config.Types.OrganizationResourceDetailedStatus
    Amazonka.Config.Types.OrganizationResourceDetailedStatusFilters
    Amazonka.Config.Types.OrganizationResourceStatus
    Amazonka.Config.Types.OrganizationRuleStatus
    Amazonka.Config.Types.Owner
    Amazonka.Config.Types.PendingAggregationRequest
    Amazonka.Config.Types.QueryInfo
    Amazonka.Config.Types.RecorderStatus
    Amazonka.Config.Types.RecordingGroup
    Amazonka.Config.Types.Relationship
    Amazonka.Config.Types.RemediationConfiguration
    Amazonka.Config.Types.RemediationException
    Amazonka.Config.Types.RemediationExceptionResourceKey
    Amazonka.Config.Types.RemediationExecutionState
    Amazonka.Config.Types.RemediationExecutionStatus
    Amazonka.Config.Types.RemediationExecutionStep
    Amazonka.Config.Types.RemediationExecutionStepState
    Amazonka.Config.Types.RemediationParameterValue
    Amazonka.Config.Types.RemediationTargetType
    Amazonka.Config.Types.ResourceConfigurationSchemaType
    Amazonka.Config.Types.ResourceCount
    Amazonka.Config.Types.ResourceCountFilters
    Amazonka.Config.Types.ResourceCountGroupKey
    Amazonka.Config.Types.ResourceDetails
    Amazonka.Config.Types.ResourceEvaluation
    Amazonka.Config.Types.ResourceEvaluationFilters
    Amazonka.Config.Types.ResourceEvaluationStatus
    Amazonka.Config.Types.ResourceFilters
    Amazonka.Config.Types.ResourceIdentifier
    Amazonka.Config.Types.ResourceKey
    Amazonka.Config.Types.ResourceType
    Amazonka.Config.Types.ResourceValue
    Amazonka.Config.Types.ResourceValueType
    Amazonka.Config.Types.RetentionConfiguration
    Amazonka.Config.Types.Scope
    Amazonka.Config.Types.SortBy
    Amazonka.Config.Types.SortOrder
    Amazonka.Config.Types.Source
    Amazonka.Config.Types.SourceDetail
    Amazonka.Config.Types.SsmControls
    Amazonka.Config.Types.StaticValue
    Amazonka.Config.Types.StatusDetailFilters
    Amazonka.Config.Types.StoredQuery
    Amazonka.Config.Types.StoredQueryMetadata
    Amazonka.Config.Types.Tag
    Amazonka.Config.Types.TemplateSSMDocumentDetails
    Amazonka.Config.Types.TimeWindow
    Amazonka.Config.UntagResource
    Amazonka.Config.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-config-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Config
    Test.Amazonka.Config.Internal
    Test.Amazonka.Gen.Config

  build-depends:
    , amazonka-config
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
