cabal-version:      2.2
name:               amazonka-ecs
version:            2.0
synopsis:           Amazon EC2 Container Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-11-13@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ECS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ECS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ecs

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ECS
    Amazonka.ECS.CreateCapacityProvider
    Amazonka.ECS.CreateCluster
    Amazonka.ECS.CreateService
    Amazonka.ECS.CreateTaskSet
    Amazonka.ECS.DeleteAccountSetting
    Amazonka.ECS.DeleteAttributes
    Amazonka.ECS.DeleteCapacityProvider
    Amazonka.ECS.DeleteCluster
    Amazonka.ECS.DeleteService
    Amazonka.ECS.DeleteTaskSet
    Amazonka.ECS.DeregisterContainerInstance
    Amazonka.ECS.DeregisterTaskDefinition
    Amazonka.ECS.DescribeCapacityProviders
    Amazonka.ECS.DescribeClusters
    Amazonka.ECS.DescribeContainerInstances
    Amazonka.ECS.DescribeServices
    Amazonka.ECS.DescribeTaskDefinition
    Amazonka.ECS.DescribeTasks
    Amazonka.ECS.DescribeTaskSets
    Amazonka.ECS.DiscoverPollEndpoint
    Amazonka.ECS.ExecuteCommand
    Amazonka.ECS.GetTaskProtection
    Amazonka.ECS.Lens
    Amazonka.ECS.ListAccountSettings
    Amazonka.ECS.ListAttributes
    Amazonka.ECS.ListClusters
    Amazonka.ECS.ListContainerInstances
    Amazonka.ECS.ListServices
    Amazonka.ECS.ListServicesByNamespace
    Amazonka.ECS.ListTagsForResource
    Amazonka.ECS.ListTaskDefinitionFamilies
    Amazonka.ECS.ListTaskDefinitions
    Amazonka.ECS.ListTasks
    Amazonka.ECS.PutAccountSetting
    Amazonka.ECS.PutAccountSettingDefault
    Amazonka.ECS.PutAttributes
    Amazonka.ECS.PutClusterCapacityProviders
    Amazonka.ECS.RegisterContainerInstance
    Amazonka.ECS.RegisterTaskDefinition
    Amazonka.ECS.RunTask
    Amazonka.ECS.StartTask
    Amazonka.ECS.StopTask
    Amazonka.ECS.SubmitAttachmentStateChanges
    Amazonka.ECS.SubmitContainerStateChange
    Amazonka.ECS.SubmitTaskStateChange
    Amazonka.ECS.TagResource
    Amazonka.ECS.Types
    Amazonka.ECS.Types.AgentUpdateStatus
    Amazonka.ECS.Types.ApplicationProtocol
    Amazonka.ECS.Types.AssignPublicIp
    Amazonka.ECS.Types.Attachment
    Amazonka.ECS.Types.AttachmentStateChange
    Amazonka.ECS.Types.Attribute
    Amazonka.ECS.Types.AutoScalingGroupProvider
    Amazonka.ECS.Types.AutoScalingGroupProviderUpdate
    Amazonka.ECS.Types.AwsVpcConfiguration
    Amazonka.ECS.Types.CapacityProvider
    Amazonka.ECS.Types.CapacityProviderField
    Amazonka.ECS.Types.CapacityProviderStatus
    Amazonka.ECS.Types.CapacityProviderStrategyItem
    Amazonka.ECS.Types.CapacityProviderUpdateStatus
    Amazonka.ECS.Types.Cluster
    Amazonka.ECS.Types.ClusterConfiguration
    Amazonka.ECS.Types.ClusterField
    Amazonka.ECS.Types.ClusterServiceConnectDefaults
    Amazonka.ECS.Types.ClusterServiceConnectDefaultsRequest
    Amazonka.ECS.Types.ClusterSetting
    Amazonka.ECS.Types.ClusterSettingName
    Amazonka.ECS.Types.Compatibility
    Amazonka.ECS.Types.Connectivity
    Amazonka.ECS.Types.Container
    Amazonka.ECS.Types.ContainerCondition
    Amazonka.ECS.Types.ContainerDefinition
    Amazonka.ECS.Types.ContainerDependency
    Amazonka.ECS.Types.ContainerInstance
    Amazonka.ECS.Types.ContainerInstanceField
    Amazonka.ECS.Types.ContainerInstanceHealthStatus
    Amazonka.ECS.Types.ContainerInstanceStatus
    Amazonka.ECS.Types.ContainerOverride
    Amazonka.ECS.Types.ContainerService
    Amazonka.ECS.Types.ContainerStateChange
    Amazonka.ECS.Types.CPUArchitecture
    Amazonka.ECS.Types.Deployment
    Amazonka.ECS.Types.DeploymentAlarms
    Amazonka.ECS.Types.DeploymentCircuitBreaker
    Amazonka.ECS.Types.DeploymentConfiguration
    Amazonka.ECS.Types.DeploymentController
    Amazonka.ECS.Types.DeploymentControllerType
    Amazonka.ECS.Types.DeploymentRolloutState
    Amazonka.ECS.Types.DesiredStatus
    Amazonka.ECS.Types.Device
    Amazonka.ECS.Types.DeviceCgroupPermission
    Amazonka.ECS.Types.DockerVolumeConfiguration
    Amazonka.ECS.Types.EFSAuthorizationConfig
    Amazonka.ECS.Types.EFSAuthorizationConfigIAM
    Amazonka.ECS.Types.EFSTransitEncryption
    Amazonka.ECS.Types.EFSVolumeConfiguration
    Amazonka.ECS.Types.EnvironmentFile
    Amazonka.ECS.Types.EnvironmentFileType
    Amazonka.ECS.Types.EphemeralStorage
    Amazonka.ECS.Types.ExecuteCommandConfiguration
    Amazonka.ECS.Types.ExecuteCommandLogConfiguration
    Amazonka.ECS.Types.ExecuteCommandLogging
    Amazonka.ECS.Types.Failure
    Amazonka.ECS.Types.FirelensConfiguration
    Amazonka.ECS.Types.FirelensConfigurationType
    Amazonka.ECS.Types.FSxWindowsFileServerAuthorizationConfig
    Amazonka.ECS.Types.FSxWindowsFileServerVolumeConfiguration
    Amazonka.ECS.Types.HealthCheck
    Amazonka.ECS.Types.HealthStatus
    Amazonka.ECS.Types.HostEntry
    Amazonka.ECS.Types.HostVolumeProperties
    Amazonka.ECS.Types.InferenceAccelerator
    Amazonka.ECS.Types.InferenceAcceleratorOverride
    Amazonka.ECS.Types.InstanceHealthCheckResult
    Amazonka.ECS.Types.InstanceHealthCheckState
    Amazonka.ECS.Types.InstanceHealthCheckType
    Amazonka.ECS.Types.IpcMode
    Amazonka.ECS.Types.KernelCapabilities
    Amazonka.ECS.Types.KeyValuePair
    Amazonka.ECS.Types.LaunchType
    Amazonka.ECS.Types.LinuxParameters
    Amazonka.ECS.Types.LoadBalancer
    Amazonka.ECS.Types.LogConfiguration
    Amazonka.ECS.Types.LogDriver
    Amazonka.ECS.Types.ManagedAgent
    Amazonka.ECS.Types.ManagedAgentName
    Amazonka.ECS.Types.ManagedAgentStateChange
    Amazonka.ECS.Types.ManagedScaling
    Amazonka.ECS.Types.ManagedScalingStatus
    Amazonka.ECS.Types.ManagedTerminationProtection
    Amazonka.ECS.Types.MountPoint
    Amazonka.ECS.Types.NetworkBinding
    Amazonka.ECS.Types.NetworkConfiguration
    Amazonka.ECS.Types.NetworkInterface
    Amazonka.ECS.Types.NetworkMode
    Amazonka.ECS.Types.OSFamily
    Amazonka.ECS.Types.PidMode
    Amazonka.ECS.Types.PlacementConstraint
    Amazonka.ECS.Types.PlacementConstraintType
    Amazonka.ECS.Types.PlacementStrategy
    Amazonka.ECS.Types.PlacementStrategyType
    Amazonka.ECS.Types.PlatformDevice
    Amazonka.ECS.Types.PlatformDeviceType
    Amazonka.ECS.Types.PortMapping
    Amazonka.ECS.Types.PropagateTags
    Amazonka.ECS.Types.ProtectedTask
    Amazonka.ECS.Types.ProxyConfiguration
    Amazonka.ECS.Types.ProxyConfigurationType
    Amazonka.ECS.Types.RepositoryCredentials
    Amazonka.ECS.Types.Resource
    Amazonka.ECS.Types.ResourceRequirement
    Amazonka.ECS.Types.ResourceType
    Amazonka.ECS.Types.RuntimePlatform
    Amazonka.ECS.Types.Scale
    Amazonka.ECS.Types.ScaleUnit
    Amazonka.ECS.Types.SchedulingStrategy
    Amazonka.ECS.Types.Scope
    Amazonka.ECS.Types.Secret
    Amazonka.ECS.Types.ServiceConnectClientAlias
    Amazonka.ECS.Types.ServiceConnectConfiguration
    Amazonka.ECS.Types.ServiceConnectService
    Amazonka.ECS.Types.ServiceConnectServiceResource
    Amazonka.ECS.Types.ServiceEvent
    Amazonka.ECS.Types.ServiceField
    Amazonka.ECS.Types.ServiceRegistry
    Amazonka.ECS.Types.Session
    Amazonka.ECS.Types.Setting
    Amazonka.ECS.Types.SettingName
    Amazonka.ECS.Types.SortOrder
    Amazonka.ECS.Types.StabilityStatus
    Amazonka.ECS.Types.SystemControl
    Amazonka.ECS.Types.Tag
    Amazonka.ECS.Types.TargetType
    Amazonka.ECS.Types.Task
    Amazonka.ECS.Types.TaskDefinition
    Amazonka.ECS.Types.TaskDefinitionFamilyStatus
    Amazonka.ECS.Types.TaskDefinitionField
    Amazonka.ECS.Types.TaskDefinitionPlacementConstraint
    Amazonka.ECS.Types.TaskDefinitionPlacementConstraintType
    Amazonka.ECS.Types.TaskDefinitionStatus
    Amazonka.ECS.Types.TaskField
    Amazonka.ECS.Types.TaskOverride
    Amazonka.ECS.Types.TaskSet
    Amazonka.ECS.Types.TaskSetField
    Amazonka.ECS.Types.TaskStopCode
    Amazonka.ECS.Types.Tmpfs
    Amazonka.ECS.Types.TransportProtocol
    Amazonka.ECS.Types.Ulimit
    Amazonka.ECS.Types.UlimitName
    Amazonka.ECS.Types.VersionInfo
    Amazonka.ECS.Types.Volume
    Amazonka.ECS.Types.VolumeFrom
    Amazonka.ECS.UntagResource
    Amazonka.ECS.UpdateCapacityProvider
    Amazonka.ECS.UpdateCluster
    Amazonka.ECS.UpdateClusterSettings
    Amazonka.ECS.UpdateContainerAgent
    Amazonka.ECS.UpdateContainerInstancesState
    Amazonka.ECS.UpdateService
    Amazonka.ECS.UpdateServicePrimaryTaskSet
    Amazonka.ECS.UpdateTaskProtection
    Amazonka.ECS.UpdateTaskSet
    Amazonka.ECS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ecs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ECS
    Test.Amazonka.ECS.Internal
    Test.Amazonka.Gen.ECS

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ecs
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
