{% for field in scope %}
  {% if field.first %}
    { {{ field.value.prefixed }} :: {{ field.value.type }}
    {% if field.value.documentation %}
{{ field.value.documentation | below66 | indent6 }}
    {% endif %}
  {% else %}
    , {{ field.value.prefixed }} :: {{ field.value.type }}
    {% if field.value.documentation %}
{{ field.value.documentation | below66 | indent6 }}
    {% endif %}
  {% endif %}
  {% if field.last %}
    } deriving (Show, Generic)
  {% endif %}
{% else %}
    deriving (Eq, Show, Generic)
{% endfor %}
