{-# LANGUAGE FlexibleContexts  #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE TypeFamilies      #-}

{% include "_include/license.ede" with trans_namespace %}

{{ documentation | above76 }}
--
-- This module is provided for convenience. It offers an alternative to the
-- common idiom of supplying required fields to an operations's smart constructor,
-- using the operation's lenses to modify additional fields, and then sending
-- or paginating the request.
--
-- As an example: using "Network.AWS.{{ name }}" with the smart constructor and
-- basic lens syntax, before explicitly calling 'send':
--
-- @
-- import Control.Monad.Trans.AWS
-- import Network.AWS.{{ name }}
--
-- send $ (mkOperationName w x)
--      & onLensField1 .~ y
--      & onLensField2 .~ z
-- @
--
-- Versus using "{{ functions_namespace }}" with the 'State' operator variants from
-- "Control.Lens.Setter" such as '.=' to modify any additional request
-- parameters before sending:
--
-- @
-- import {{ functions_namespace }}
--
-- operationName w x $ do
--     onLensField1 .= y
--     onLensField2 .= z
-- @
--
module {{ trans_namespace }}
    (
{% for oper in operations %}
  {% if oper.first %}
    -- * {{ oper.value.request.name }}
    -- ${{oper.value.request.name }}
      {{ oper.value.request.function }}
    , {{ oper.value.request.function }}Catch
  {% else %}
    -- * {{ oper.value.request.name }}
    -- ${{oper.value.request.name }}
    , {{ oper.value.request.function }}
    , {{ oper.value.request.function }}Catch
  {% endif %}

{% endfor %}
    -- * Re-exported
    , module {{ version_namespace }}

    , (.=)
    , (?=)
    , (<>=)
    , (%=)
    ) where

import Control.Monad.Trans.AWS as AWS
import Network.AWS.Prelude
import {{ version_namespace }}

type ServiceEr = Er {{ name }}

{% for oper in operations %}
{% include "_include/state-operation.ede" with oper.value %}
{% endfor %}
