{% include "_include/operation-exports.ede" %}

import {{ request_namespace }}
import {{ types_namespace }}
import Network.AWS.Prelude
{% if alias %}

type {{ alias }} = {{ request.name }}
{% endif %}

-- | Smart constructor requiring the minimum required parameters for
-- a valid '{{ request.name }}' request.
{% include "_include/constructor.ede" with request %}

{% include "_include/record.ede" with request %}

instance ToQuery {{ request.name }} where
    toQuery = genericQuery def

{% include "_include/record.ede" with response %}
{% if response.type == "xml" %}

instance FromXML {{ response.name }} where
    fromXMLOptions = xmlOptions
{% endif %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request = post "{{ request.name }}"
{% include "_include/response.ede" %}
{% include "_include/pager.ede" %}
