{% include "_include/operation-exports.ede" %}

import           {{ types_namespace }}
import           Network.AWS.Prelude
import           Network.AWS.Request.JSON
import qualified Network.AWS.Types.Map    as Map
{% if alias %}

type {{ alias }} = {{ request.name }}
{% endif %}

-- | Smart constructor requiring the minimum required parameters for
-- a valid '{{ request.name }}' request.
{% include "_include/constructor.ede" with request %}

{% include "_include/record.ede" with request %}

{% include "_include/path.ede" with request %}

{% include "_include/query.ede" with request %}

{% include "_include/headers.ede" with request %}
{% include "_include/json-to.ede" with request %}

{% include "_include/record.ede" with response %}
{% if response.type == "json" %}

instance FromJSON {{ response.name }}
{% endif %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request = {{ request.method }}
{% include "_include/response.ede" %}
{% if service == "DynamoDB" %}
  {% case request.name %}
  {% when "Scan" %}
    {% include "_include/pager-monoid.ede" %}
  {% when "Query" %}
    {% include "_include/pager-monoid.ede" %}
  {% else %}
    {% include "_include/pager.ede" %}
  {% endcase %}
{% else %}
  {% include "_include/pager.ede" %}
{% endif %}
