{% include "_include/exports-operation.ede" %}

import {{ request_namespace }}
import {{ types_namespace }}
import Network.AWS.Prelude
{% if alias %}

type {{ alias }} = {{ request.name }}
{% endif %}

{% include "_include/record.ede" with request %}
{% include "_include/lens-operation.ede" with request %}

{% include "_include/path.ede" with request %}

{% include "_include/query.ede" with request %}

{% include "_include/headers.ede" with request %}
{% case service %}
{% when "S3" %}

{% include "_include/body-s3.ede" with request %}
{% else %}
{% include "_include/xml-to.ede" with request %}
{% endcase %}

{% include "_include/record.ede" with response %}
{% include "_include/lens-operation.ede" with response %}
{% if response.style == "xml" %}

instance FromXML {{ response.name }} where
    fromXMLOptions = xmlOptions
{% endif %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request = {{ request.method }}
{% include "_include/response.ede" %}
{% include "_include/pager.ede" %}
