{% include "_include/exports-operation.ede" %}

import {{ ns.request }}
import {{ ns.types }}
import Network.AWS.Prelude
{% if alias %}

type {{ alias }} = {{ request.name }}
{% endif %}

{% include "_include/record-operation.ede" with request %}

instance ToQuery {{ request.name }} where
    toQuery = genericQuery def

{% include "_include/record-operation.ede" with response %}
{% if response.style == "xml" %}

instance FromXML {{ response.name }} where
    fromXMLOptions = xmlOptions
{% endif %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request = post "{{ request.name }}"
{% include "_include/response.ede" %}
{% include "_include/pager.ede" %}
