{-# LANGUAGE FlexibleContexts  #-}
{-# LANGUAGE NoImplicitPrelude #-}

{% include "_include/license.ede" with trans_namespace %}

{{ documentation | above76 }}
--
-- The 'State' operator variants from 'Control.Lens' such as '.=' can be
-- used to modify any additional request parameters before sending.
module {{ trans_namespace }}
    (
{% for oper in operations %}
  {% if oper.first %}
    -- * {{ oper.value.request.name }}
      {{ oper.value.request.function }}
  {% else %}
    -- * {{ oper.value.request.name }}
    , {{ oper.value.request.function }}
  {% endif %}
{% endfor %}

    -- * Re-exported
    , module {{ version_namespace }}
    ) where

import Control.Monad.Trans.AWS
import Network.AWS.Prelude
import {{ version_namespace }}
{% for oper in operations %}
{% include "_include/state-operation.ede" with oper.value %}
{% endfor %}
