{-# LANGUAGE FlexibleContexts  #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE TypeFamilies      #-}

{% include "_include/license.ede" with trans_namespace %}

{{ documentation | above76 }}
--
-- The 'State' operator variants from "Control.Lens.Setter" such as '.='
-- can be used to modify any additional request parameters before sending.
module {{ trans_namespace }}
    (
{% for oper in operations %}
  {% if oper.first %}
    -- * {{ oper.value.request.name }}
    -- ${{oper.value.request.name }}
      {{ oper.value.request.function }}
    , {{ oper.value.request.function }}Catch
  {% else %}
    -- * {{ oper.value.request.name }}
    -- ${{oper.value.request.name }}
    , {{ oper.value.request.function }}
    , {{ oper.value.request.function }}Catch
  {% endif %}

{% endfor %}
    -- * Re-exported
    , module {{ version_namespace }}

    , (.=)
    , (?=)
    , (<>=)
    , (%=)
    ) where

import Control.Monad.Trans.AWS as AWS
import Network.AWS.Prelude
import {{ version_namespace }}

type ServiceEr = Er {{ name }}

{% for oper in operations %}
{% include "_include/state-operation.ede" with oper.value %}
{% endfor %}
