cabal-version:      2.2
name:               amazonka-core
version:            2.0.0.0
synopsis:           Core data types and functionality for Amazonka libraries.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files: README.md
description:
  Core data types, functionality and serialisation primitives for
  Amazonka related Amazon Web Services SDKs.
  .
  The external interface of this library is stable with respect to the
  downstream Amazonka libraries, only, and as such is not suitable
  for use in non-Amazonka projects.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-core

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -Wmissing-deriving-strategies

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    ViewPatterns

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src
  exposed-modules:
    Network.AWS.Data.Base64
    Network.AWS.Data.Body
    Network.AWS.Data.Headers
    Network.AWS.Data.JSON
    Network.AWS.Data.Query
    Network.AWS.Data.Sensitive
    Network.AWS.Data.Text
    Network.AWS.Data.Time
    Network.AWS.Data.XML
    Network.AWS.Endpoint
    Network.AWS.Error
    Network.AWS.Hash
    Network.AWS.Lens
    Network.AWS.Pager
    Network.AWS.Prelude
    Network.AWS.Request
    Network.AWS.Response
    Network.AWS.Sign.V2
    Network.AWS.Sign.V2Header
    Network.AWS.Sign.V2Header.Base
    Network.AWS.Sign.V4
    Network.AWS.Types
    Network.AWS.Waiter

  other-modules:
    Network.AWS.Sign.V4.Base
    Network.AWS.Sign.V4.Chunked

  build-depends:
    , aeson                 >=1.2
    , attoparsec            >=0.11.3
    , bytestring            >=0.10.8
    , case-insensitive      >=1.2
    , conduit               >=1.1
    , conduit-extra         >=1.1
    , containers            >=0.6.0.1
    , cryptonite            >=0.4
    , deepseq               >=1.4
    , exceptions            >=0.10
    , generic-lens          >=1.1
    , hashable              >=1.2
    , http-client           >=0.5
    , http-conduit          >=2.3
    , http-types            >=0.8
    , lens                  >=4.4
    , memory                >=0.6
    , mtl                   >=2.2
    , resourcet             >=1.1
    , scientific            >=0.3
    , text                  >=1.1
    , time                  >=1.9
    , transformers          >=0.5.2
    , unordered-containers  >=0.2.9
    , xml-conduit           >=1.7.0.1
    , xml-types             >=0.3.4

test-suite tests
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded
  other-modules:
    Test.AWS.Arbitrary
    Test.AWS.Data.Base64
    Test.AWS.Data.List
    Test.AWS.Data.Maybe
    Test.AWS.Data.Numeric
    Test.AWS.Data.Path
    Test.AWS.Data.Query
    Test.AWS.Data.Time
    Test.AWS.Data.XML
    Test.AWS.Error
    Test.AWS.Sign.V2Header.BaseSpec
    Test.AWS.Sign.V4
    Test.AWS.Sign.V4.Chunked
    Test.AWS.Util

  build-depends:
    , aeson
    , amazonka-core       >=2.0.0 && <2.0.1
    , base
    , bytestring
    , case-insensitive
    , conduit
    , data-ordlist
    , http-conduit
    , http-types
    , lens
    , QuickCheck
    , quickcheck-unicode
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , time
