load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-forecastquery/amazonka-forecastquery.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-forecastquery",
    srcs = [
        "gen/Network/AWS/ForecastQuery.hs",
        "gen/Network/AWS/ForecastQuery/Lens.hs",
        "gen/Network/AWS/ForecastQuery/QueryForecast.hs",
        "gen/Network/AWS/ForecastQuery/Types.hs",
        "gen/Network/AWS/ForecastQuery/Types/DataPoint.hs",
        "gen/Network/AWS/ForecastQuery/Types/Forecast.hs",
        "gen/Network/AWS/ForecastQuery/Waiters.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_forecastquery=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-forecastquery/amazonka-forecastquery.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-forecastquery-test",
    srcs = [
        "test/Main.hs",
        "test/Test/AWS/ForecastQuery.hs",
        "test/Test/AWS/ForecastQuery/Internal.hs",
        "test/Test/AWS/Gen/ForecastQuery.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_forecastquery=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-forecastquery",
        "//lib/amazonka",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
