cabal-version:      2.2
name:               amazonka-elasticache
version:            2.0
synopsis:           Amazon ElastiCache SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-02-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ElastiCache.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ElastiCache" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elasticache

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ElastiCache
    Amazonka.ElastiCache.AddTagsToResource
    Amazonka.ElastiCache.AuthorizeCacheSecurityGroupIngress
    Amazonka.ElastiCache.BatchApplyUpdateAction
    Amazonka.ElastiCache.BatchStopUpdateAction
    Amazonka.ElastiCache.CompleteMigration
    Amazonka.ElastiCache.CopySnapshot
    Amazonka.ElastiCache.CreateCacheCluster
    Amazonka.ElastiCache.CreateCacheParameterGroup
    Amazonka.ElastiCache.CreateCacheSecurityGroup
    Amazonka.ElastiCache.CreateCacheSubnetGroup
    Amazonka.ElastiCache.CreateGlobalReplicationGroup
    Amazonka.ElastiCache.CreateReplicationGroup
    Amazonka.ElastiCache.CreateSnapshot
    Amazonka.ElastiCache.CreateUser
    Amazonka.ElastiCache.CreateUserGroup
    Amazonka.ElastiCache.DecreaseNodeGroupsInGlobalReplicationGroup
    Amazonka.ElastiCache.DecreaseReplicaCount
    Amazonka.ElastiCache.DeleteCacheCluster
    Amazonka.ElastiCache.DeleteCacheParameterGroup
    Amazonka.ElastiCache.DeleteCacheSecurityGroup
    Amazonka.ElastiCache.DeleteCacheSubnetGroup
    Amazonka.ElastiCache.DeleteGlobalReplicationGroup
    Amazonka.ElastiCache.DeleteReplicationGroup
    Amazonka.ElastiCache.DeleteSnapshot
    Amazonka.ElastiCache.DeleteUser
    Amazonka.ElastiCache.DeleteUserGroup
    Amazonka.ElastiCache.DescribeCacheClusters
    Amazonka.ElastiCache.DescribeCacheEngineVersions
    Amazonka.ElastiCache.DescribeCacheParameterGroups
    Amazonka.ElastiCache.DescribeCacheParameters
    Amazonka.ElastiCache.DescribeCacheSecurityGroups
    Amazonka.ElastiCache.DescribeCacheSubnetGroups
    Amazonka.ElastiCache.DescribeEngineDefaultParameters
    Amazonka.ElastiCache.DescribeEvents
    Amazonka.ElastiCache.DescribeGlobalReplicationGroups
    Amazonka.ElastiCache.DescribeReplicationGroups
    Amazonka.ElastiCache.DescribeReservedCacheNodes
    Amazonka.ElastiCache.DescribeReservedCacheNodesOfferings
    Amazonka.ElastiCache.DescribeServiceUpdates
    Amazonka.ElastiCache.DescribeSnapshots
    Amazonka.ElastiCache.DescribeUpdateActions
    Amazonka.ElastiCache.DescribeUserGroups
    Amazonka.ElastiCache.DescribeUsers
    Amazonka.ElastiCache.DisassociateGlobalReplicationGroup
    Amazonka.ElastiCache.FailoverGlobalReplicationGroup
    Amazonka.ElastiCache.IncreaseNodeGroupsInGlobalReplicationGroup
    Amazonka.ElastiCache.IncreaseReplicaCount
    Amazonka.ElastiCache.Lens
    Amazonka.ElastiCache.ListAllowedNodeTypeModifications
    Amazonka.ElastiCache.ListTagsForResource
    Amazonka.ElastiCache.ModifyCacheCluster
    Amazonka.ElastiCache.ModifyCacheParameterGroup
    Amazonka.ElastiCache.ModifyCacheSubnetGroup
    Amazonka.ElastiCache.ModifyGlobalReplicationGroup
    Amazonka.ElastiCache.ModifyReplicationGroup
    Amazonka.ElastiCache.ModifyReplicationGroupShardConfiguration
    Amazonka.ElastiCache.ModifyUser
    Amazonka.ElastiCache.ModifyUserGroup
    Amazonka.ElastiCache.PurchaseReservedCacheNodesOffering
    Amazonka.ElastiCache.RebalanceSlotsInGlobalReplicationGroup
    Amazonka.ElastiCache.RebootCacheCluster
    Amazonka.ElastiCache.RemoveTagsFromResource
    Amazonka.ElastiCache.ResetCacheParameterGroup
    Amazonka.ElastiCache.RevokeCacheSecurityGroupIngress
    Amazonka.ElastiCache.StartMigration
    Amazonka.ElastiCache.TestFailover
    Amazonka.ElastiCache.Types
    Amazonka.ElastiCache.Types.Authentication
    Amazonka.ElastiCache.Types.AuthenticationMode
    Amazonka.ElastiCache.Types.AuthenticationType
    Amazonka.ElastiCache.Types.AuthTokenUpdateStatus
    Amazonka.ElastiCache.Types.AuthTokenUpdateStrategyType
    Amazonka.ElastiCache.Types.AutomaticFailoverStatus
    Amazonka.ElastiCache.Types.AvailabilityZone
    Amazonka.ElastiCache.Types.AZMode
    Amazonka.ElastiCache.Types.CacheCluster
    Amazonka.ElastiCache.Types.CacheEngineVersion
    Amazonka.ElastiCache.Types.CacheNode
    Amazonka.ElastiCache.Types.CacheNodeTypeSpecificParameter
    Amazonka.ElastiCache.Types.CacheNodeTypeSpecificValue
    Amazonka.ElastiCache.Types.CacheNodeUpdateStatus
    Amazonka.ElastiCache.Types.CacheParameterGroup
    Amazonka.ElastiCache.Types.CacheParameterGroupNameMessage
    Amazonka.ElastiCache.Types.CacheParameterGroupStatus
    Amazonka.ElastiCache.Types.CacheSecurityGroup
    Amazonka.ElastiCache.Types.CacheSecurityGroupMembership
    Amazonka.ElastiCache.Types.CacheSubnetGroup
    Amazonka.ElastiCache.Types.ChangeType
    Amazonka.ElastiCache.Types.CloudWatchLogsDestinationDetails
    Amazonka.ElastiCache.Types.ConfigureShard
    Amazonka.ElastiCache.Types.CustomerNodeEndpoint
    Amazonka.ElastiCache.Types.DataTieringStatus
    Amazonka.ElastiCache.Types.DestinationDetails
    Amazonka.ElastiCache.Types.DestinationType
    Amazonka.ElastiCache.Types.EC2SecurityGroup
    Amazonka.ElastiCache.Types.Endpoint
    Amazonka.ElastiCache.Types.EngineDefaults
    Amazonka.ElastiCache.Types.Event
    Amazonka.ElastiCache.Types.Filter
    Amazonka.ElastiCache.Types.GlobalNodeGroup
    Amazonka.ElastiCache.Types.GlobalReplicationGroup
    Amazonka.ElastiCache.Types.GlobalReplicationGroupInfo
    Amazonka.ElastiCache.Types.GlobalReplicationGroupMember
    Amazonka.ElastiCache.Types.InputAuthenticationType
    Amazonka.ElastiCache.Types.IpDiscovery
    Amazonka.ElastiCache.Types.KinesisFirehoseDestinationDetails
    Amazonka.ElastiCache.Types.LogDeliveryConfiguration
    Amazonka.ElastiCache.Types.LogDeliveryConfigurationRequest
    Amazonka.ElastiCache.Types.LogDeliveryConfigurationStatus
    Amazonka.ElastiCache.Types.LogFormat
    Amazonka.ElastiCache.Types.LogType
    Amazonka.ElastiCache.Types.MultiAZStatus
    Amazonka.ElastiCache.Types.NetworkType
    Amazonka.ElastiCache.Types.NodeGroup
    Amazonka.ElastiCache.Types.NodeGroupConfiguration
    Amazonka.ElastiCache.Types.NodeGroupMember
    Amazonka.ElastiCache.Types.NodeGroupMemberUpdateStatus
    Amazonka.ElastiCache.Types.NodeGroupUpdateStatus
    Amazonka.ElastiCache.Types.NodeSnapshot
    Amazonka.ElastiCache.Types.NodeUpdateInitiatedBy
    Amazonka.ElastiCache.Types.NodeUpdateStatus
    Amazonka.ElastiCache.Types.NotificationConfiguration
    Amazonka.ElastiCache.Types.OutpostMode
    Amazonka.ElastiCache.Types.Parameter
    Amazonka.ElastiCache.Types.ParameterNameValue
    Amazonka.ElastiCache.Types.PendingAutomaticFailoverStatus
    Amazonka.ElastiCache.Types.PendingLogDeliveryConfiguration
    Amazonka.ElastiCache.Types.PendingModifiedValues
    Amazonka.ElastiCache.Types.ProcessedUpdateAction
    Amazonka.ElastiCache.Types.RecurringCharge
    Amazonka.ElastiCache.Types.RegionalConfiguration
    Amazonka.ElastiCache.Types.ReplicationGroup
    Amazonka.ElastiCache.Types.ReplicationGroupPendingModifiedValues
    Amazonka.ElastiCache.Types.ReservedCacheNode
    Amazonka.ElastiCache.Types.ReservedCacheNodesOffering
    Amazonka.ElastiCache.Types.ReshardingConfiguration
    Amazonka.ElastiCache.Types.ReshardingStatus
    Amazonka.ElastiCache.Types.SecurityGroupMembership
    Amazonka.ElastiCache.Types.ServiceUpdate
    Amazonka.ElastiCache.Types.ServiceUpdateSeverity
    Amazonka.ElastiCache.Types.ServiceUpdateStatus
    Amazonka.ElastiCache.Types.ServiceUpdateType
    Amazonka.ElastiCache.Types.SlaMet
    Amazonka.ElastiCache.Types.SlotMigration
    Amazonka.ElastiCache.Types.Snapshot
    Amazonka.ElastiCache.Types.SourceType
    Amazonka.ElastiCache.Types.Subnet
    Amazonka.ElastiCache.Types.SubnetOutpost
    Amazonka.ElastiCache.Types.Tag
    Amazonka.ElastiCache.Types.TagListMessage
    Amazonka.ElastiCache.Types.TimeRangeFilter
    Amazonka.ElastiCache.Types.TransitEncryptionMode
    Amazonka.ElastiCache.Types.UnprocessedUpdateAction
    Amazonka.ElastiCache.Types.UpdateAction
    Amazonka.ElastiCache.Types.UpdateActionResultsMessage
    Amazonka.ElastiCache.Types.UpdateActionStatus
    Amazonka.ElastiCache.Types.User
    Amazonka.ElastiCache.Types.UserGroup
    Amazonka.ElastiCache.Types.UserGroupPendingChanges
    Amazonka.ElastiCache.Types.UserGroupsUpdateStatus
    Amazonka.ElastiCache.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-elasticache-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ElastiCache
    Test.Amazonka.ElastiCache.Internal
    Test.Amazonka.Gen.ElastiCache

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-elasticache
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
