cabal-version:      2.2
name:               amazonka-polly
version:            2.0
synopsis:           Amazon Polly SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-06-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Polly.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Polly" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-polly

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Polly
    Network.AWS.Polly.DeleteLexicon
    Network.AWS.Polly.DescribeVoices
    Network.AWS.Polly.GetLexicon
    Network.AWS.Polly.GetSpeechSynthesisTask
    Network.AWS.Polly.Lens
    Network.AWS.Polly.ListLexicons
    Network.AWS.Polly.ListSpeechSynthesisTasks
    Network.AWS.Polly.PutLexicon
    Network.AWS.Polly.StartSpeechSynthesisTask
    Network.AWS.Polly.SynthesizeSpeech
    Network.AWS.Polly.Types
    Network.AWS.Polly.Types.Engine
    Network.AWS.Polly.Types.Gender
    Network.AWS.Polly.Types.LanguageCode
    Network.AWS.Polly.Types.Lexicon
    Network.AWS.Polly.Types.LexiconAttributes
    Network.AWS.Polly.Types.LexiconDescription
    Network.AWS.Polly.Types.OutputFormat
    Network.AWS.Polly.Types.SpeechMarkType
    Network.AWS.Polly.Types.SynthesisTask
    Network.AWS.Polly.Types.TaskStatus
    Network.AWS.Polly.Types.TextType
    Network.AWS.Polly.Types.Voice
    Network.AWS.Polly.Types.VoiceId
    Network.AWS.Polly.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-polly-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Polly
    Test.AWS.Polly
    Test.AWS.Polly.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-polly
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
