load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from amazonka-polly/amazonka-polly.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-polly",
    srcs = [
        "gen/Amazonka/Polly.hs",
        "gen/Amazonka/Polly/DeleteLexicon.hs",
        "gen/Amazonka/Polly/DescribeVoices.hs",
        "gen/Amazonka/Polly/GetLexicon.hs",
        "gen/Amazonka/Polly/GetSpeechSynthesisTask.hs",
        "gen/Amazonka/Polly/Lens.hs",
        "gen/Amazonka/Polly/ListLexicons.hs",
        "gen/Amazonka/Polly/ListSpeechSynthesisTasks.hs",
        "gen/Amazonka/Polly/PutLexicon.hs",
        "gen/Amazonka/Polly/StartSpeechSynthesisTask.hs",
        "gen/Amazonka/Polly/SynthesizeSpeech.hs",
        "gen/Amazonka/Polly/Types.hs",
        "gen/Amazonka/Polly/Types/Engine.hs",
        "gen/Amazonka/Polly/Types/Gender.hs",
        "gen/Amazonka/Polly/Types/LanguageCode.hs",
        "gen/Amazonka/Polly/Types/Lexicon.hs",
        "gen/Amazonka/Polly/Types/LexiconAttributes.hs",
        "gen/Amazonka/Polly/Types/LexiconDescription.hs",
        "gen/Amazonka/Polly/Types/OutputFormat.hs",
        "gen/Amazonka/Polly/Types/SpeechMarkType.hs",
        "gen/Amazonka/Polly/Types/SynthesisTask.hs",
        "gen/Amazonka/Polly/Types/TaskStatus.hs",
        "gen/Amazonka/Polly/Types/TextType.hs",
        "gen/Amazonka/Polly/Types/Voice.hs",
        "gen/Amazonka/Polly/Types/VoiceId.hs",
        "gen/Amazonka/Polly/Waiters.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
        "-DVERSION_amazonka_polly=\"2.0\"",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from amazonka-polly/amazonka-polly.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-polly-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/Polly.hs",
        "test/Test/Amazonka/Polly.hs",
        "test/Test/Amazonka/Polly/Internal.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-threaded",
        "-DVERSION_amazonka_polly=\"2.0\"",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-polly",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
