cabal-version:      2.2
name:               amazonka-dataexchange
version:            2.0
synopsis:           Amazon Data Exchange SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DataExchange.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DataExchange" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dataexchange

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DataExchange
    Amazonka.DataExchange.CancelJob
    Amazonka.DataExchange.CreateDataSet
    Amazonka.DataExchange.CreateEventAction
    Amazonka.DataExchange.CreateJob
    Amazonka.DataExchange.CreateRevision
    Amazonka.DataExchange.DeleteAsset
    Amazonka.DataExchange.DeleteDataSet
    Amazonka.DataExchange.DeleteEventAction
    Amazonka.DataExchange.DeleteRevision
    Amazonka.DataExchange.GetAsset
    Amazonka.DataExchange.GetDataSet
    Amazonka.DataExchange.GetEventAction
    Amazonka.DataExchange.GetJob
    Amazonka.DataExchange.GetRevision
    Amazonka.DataExchange.Lens
    Amazonka.DataExchange.ListDataSetRevisions
    Amazonka.DataExchange.ListDataSets
    Amazonka.DataExchange.ListEventActions
    Amazonka.DataExchange.ListJobs
    Amazonka.DataExchange.ListRevisionAssets
    Amazonka.DataExchange.ListTagsForResource
    Amazonka.DataExchange.RevokeRevision
    Amazonka.DataExchange.SendApiAsset
    Amazonka.DataExchange.StartJob
    Amazonka.DataExchange.TagResource
    Amazonka.DataExchange.Types
    Amazonka.DataExchange.Types.Action
    Amazonka.DataExchange.Types.ApiGatewayApiAsset
    Amazonka.DataExchange.Types.AssetDestinationEntry
    Amazonka.DataExchange.Types.AssetDetails
    Amazonka.DataExchange.Types.AssetEntry
    Amazonka.DataExchange.Types.AssetSourceEntry
    Amazonka.DataExchange.Types.AssetType
    Amazonka.DataExchange.Types.AutoExportRevisionDestinationEntry
    Amazonka.DataExchange.Types.AutoExportRevisionToS3RequestDetails
    Amazonka.DataExchange.Types.Code
    Amazonka.DataExchange.Types.CreateS3DataAccessFromS3BucketRequestDetails
    Amazonka.DataExchange.Types.CreateS3DataAccessFromS3BucketResponseDetails
    Amazonka.DataExchange.Types.DatabaseLFTagPolicy
    Amazonka.DataExchange.Types.DatabaseLFTagPolicyAndPermissions
    Amazonka.DataExchange.Types.DatabaseLFTagPolicyPermission
    Amazonka.DataExchange.Types.DataSetEntry
    Amazonka.DataExchange.Types.Details
    Amazonka.DataExchange.Types.Event
    Amazonka.DataExchange.Types.EventActionEntry
    Amazonka.DataExchange.Types.ExportAssetsToS3RequestDetails
    Amazonka.DataExchange.Types.ExportAssetsToS3ResponseDetails
    Amazonka.DataExchange.Types.ExportAssetToSignedUrlRequestDetails
    Amazonka.DataExchange.Types.ExportAssetToSignedUrlResponseDetails
    Amazonka.DataExchange.Types.ExportRevisionsToS3RequestDetails
    Amazonka.DataExchange.Types.ExportRevisionsToS3ResponseDetails
    Amazonka.DataExchange.Types.ExportServerSideEncryption
    Amazonka.DataExchange.Types.ImportAssetFromApiGatewayApiRequestDetails
    Amazonka.DataExchange.Types.ImportAssetFromApiGatewayApiResponseDetails
    Amazonka.DataExchange.Types.ImportAssetFromSignedUrlJobErrorDetails
    Amazonka.DataExchange.Types.ImportAssetFromSignedUrlRequestDetails
    Amazonka.DataExchange.Types.ImportAssetFromSignedUrlResponseDetails
    Amazonka.DataExchange.Types.ImportAssetsFromLakeFormationTagPolicyRequestDetails
    Amazonka.DataExchange.Types.ImportAssetsFromLakeFormationTagPolicyResponseDetails
    Amazonka.DataExchange.Types.ImportAssetsFromRedshiftDataSharesRequestDetails
    Amazonka.DataExchange.Types.ImportAssetsFromRedshiftDataSharesResponseDetails
    Amazonka.DataExchange.Types.ImportAssetsFromS3RequestDetails
    Amazonka.DataExchange.Types.ImportAssetsFromS3ResponseDetails
    Amazonka.DataExchange.Types.JobEntry
    Amazonka.DataExchange.Types.JobError
    Amazonka.DataExchange.Types.JobErrorLimitName
    Amazonka.DataExchange.Types.JobErrorResourceTypes
    Amazonka.DataExchange.Types.LakeFormationDataPermissionAsset
    Amazonka.DataExchange.Types.LakeFormationDataPermissionDetails
    Amazonka.DataExchange.Types.LakeFormationDataPermissionType
    Amazonka.DataExchange.Types.LFPermission
    Amazonka.DataExchange.Types.LFResourceDetails
    Amazonka.DataExchange.Types.LFResourceType
    Amazonka.DataExchange.Types.LFTag
    Amazonka.DataExchange.Types.LFTagPolicyDetails
    Amazonka.DataExchange.Types.Origin
    Amazonka.DataExchange.Types.OriginDetails
    Amazonka.DataExchange.Types.ProtocolType
    Amazonka.DataExchange.Types.RedshiftDataShareAsset
    Amazonka.DataExchange.Types.RedshiftDataShareAssetSourceEntry
    Amazonka.DataExchange.Types.RequestDetails
    Amazonka.DataExchange.Types.ResponseDetails
    Amazonka.DataExchange.Types.RevisionDestinationEntry
    Amazonka.DataExchange.Types.RevisionEntry
    Amazonka.DataExchange.Types.RevisionPublished
    Amazonka.DataExchange.Types.S3DataAccessAsset
    Amazonka.DataExchange.Types.S3DataAccessAssetSourceEntry
    Amazonka.DataExchange.Types.S3SnapshotAsset
    Amazonka.DataExchange.Types.ServerSideEncryptionTypes
    Amazonka.DataExchange.Types.State
    Amazonka.DataExchange.Types.TableLFTagPolicy
    Amazonka.DataExchange.Types.TableLFTagPolicyAndPermissions
    Amazonka.DataExchange.Types.TableTagPolicyLFPermission
    Amazonka.DataExchange.Types.Type
    Amazonka.DataExchange.UntagResource
    Amazonka.DataExchange.UpdateAsset
    Amazonka.DataExchange.UpdateDataSet
    Amazonka.DataExchange.UpdateEventAction
    Amazonka.DataExchange.UpdateRevision
    Amazonka.DataExchange.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-dataexchange-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DataExchange
    Test.Amazonka.DataExchange.Internal
    Test.Amazonka.Gen.DataExchange

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-dataexchange
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
