cabal-version:      2.2
name:               amazonka-dataexchange
version:            2.0
synopsis:           Amazon Data Exchange SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.DataExchange.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.DataExchange" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dataexchange

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.DataExchange
    Network.AWS.DataExchange.CancelJob
    Network.AWS.DataExchange.CreateDataSet
    Network.AWS.DataExchange.CreateEventAction
    Network.AWS.DataExchange.CreateJob
    Network.AWS.DataExchange.CreateRevision
    Network.AWS.DataExchange.DeleteAsset
    Network.AWS.DataExchange.DeleteDataSet
    Network.AWS.DataExchange.DeleteEventAction
    Network.AWS.DataExchange.DeleteRevision
    Network.AWS.DataExchange.GetAsset
    Network.AWS.DataExchange.GetDataSet
    Network.AWS.DataExchange.GetEventAction
    Network.AWS.DataExchange.GetJob
    Network.AWS.DataExchange.GetRevision
    Network.AWS.DataExchange.Lens
    Network.AWS.DataExchange.ListDataSetRevisions
    Network.AWS.DataExchange.ListDataSets
    Network.AWS.DataExchange.ListEventActions
    Network.AWS.DataExchange.ListJobs
    Network.AWS.DataExchange.ListRevisionAssets
    Network.AWS.DataExchange.ListTagsForResource
    Network.AWS.DataExchange.StartJob
    Network.AWS.DataExchange.TagResource
    Network.AWS.DataExchange.Types
    Network.AWS.DataExchange.Types.Action
    Network.AWS.DataExchange.Types.AssetDestinationEntry
    Network.AWS.DataExchange.Types.AssetDetails
    Network.AWS.DataExchange.Types.AssetEntry
    Network.AWS.DataExchange.Types.AssetSourceEntry
    Network.AWS.DataExchange.Types.AssetType
    Network.AWS.DataExchange.Types.AutoExportRevisionDestinationEntry
    Network.AWS.DataExchange.Types.AutoExportRevisionToS3RequestDetails
    Network.AWS.DataExchange.Types.Code
    Network.AWS.DataExchange.Types.DataSetEntry
    Network.AWS.DataExchange.Types.Details
    Network.AWS.DataExchange.Types.Event
    Network.AWS.DataExchange.Types.EventActionEntry
    Network.AWS.DataExchange.Types.ExportAssetsToS3RequestDetails
    Network.AWS.DataExchange.Types.ExportAssetsToS3ResponseDetails
    Network.AWS.DataExchange.Types.ExportAssetToSignedUrlRequestDetails
    Network.AWS.DataExchange.Types.ExportAssetToSignedUrlResponseDetails
    Network.AWS.DataExchange.Types.ExportRevisionsToS3RequestDetails
    Network.AWS.DataExchange.Types.ExportRevisionsToS3ResponseDetails
    Network.AWS.DataExchange.Types.ExportServerSideEncryption
    Network.AWS.DataExchange.Types.ImportAssetFromSignedUrlJobErrorDetails
    Network.AWS.DataExchange.Types.ImportAssetFromSignedUrlRequestDetails
    Network.AWS.DataExchange.Types.ImportAssetFromSignedUrlResponseDetails
    Network.AWS.DataExchange.Types.ImportAssetsFromRedshiftDataSharesRequestDetails
    Network.AWS.DataExchange.Types.ImportAssetsFromRedshiftDataSharesResponseDetails
    Network.AWS.DataExchange.Types.ImportAssetsFromS3RequestDetails
    Network.AWS.DataExchange.Types.ImportAssetsFromS3ResponseDetails
    Network.AWS.DataExchange.Types.JobEntry
    Network.AWS.DataExchange.Types.JobError
    Network.AWS.DataExchange.Types.JobErrorLimitName
    Network.AWS.DataExchange.Types.JobErrorResourceTypes
    Network.AWS.DataExchange.Types.Origin
    Network.AWS.DataExchange.Types.OriginDetails
    Network.AWS.DataExchange.Types.RedshiftDataShareAsset
    Network.AWS.DataExchange.Types.RedshiftDataShareAssetSourceEntry
    Network.AWS.DataExchange.Types.RequestDetails
    Network.AWS.DataExchange.Types.ResponseDetails
    Network.AWS.DataExchange.Types.RevisionDestinationEntry
    Network.AWS.DataExchange.Types.RevisionEntry
    Network.AWS.DataExchange.Types.RevisionPublished
    Network.AWS.DataExchange.Types.S3SnapshotAsset
    Network.AWS.DataExchange.Types.ServerSideEncryptionTypes
    Network.AWS.DataExchange.Types.State
    Network.AWS.DataExchange.Types.Type
    Network.AWS.DataExchange.UntagResource
    Network.AWS.DataExchange.UpdateAsset
    Network.AWS.DataExchange.UpdateDataSet
    Network.AWS.DataExchange.UpdateEventAction
    Network.AWS.DataExchange.UpdateRevision
    Network.AWS.DataExchange.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-dataexchange-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DataExchange
    Test.AWS.DataExchange.Internal
    Test.AWS.Gen.DataExchange

  build-depends:
    , amazonka               ^>=2.0
    , amazonka-dataexchange
    , amazonka-test          ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
