cabal-version:      2.2
name:               amazonka-textract
version:            2.0
synopsis:           Amazon Textract SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-06-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Textract.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Textract" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-textract

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Textract
    Amazonka.Textract.AnalyzeDocument
    Amazonka.Textract.AnalyzeExpense
    Amazonka.Textract.AnalyzeID
    Amazonka.Textract.DetectDocumentText
    Amazonka.Textract.GetDocumentAnalysis
    Amazonka.Textract.GetDocumentTextDetection
    Amazonka.Textract.GetExpenseAnalysis
    Amazonka.Textract.GetLendingAnalysis
    Amazonka.Textract.GetLendingAnalysisSummary
    Amazonka.Textract.Lens
    Amazonka.Textract.StartDocumentAnalysis
    Amazonka.Textract.StartDocumentTextDetection
    Amazonka.Textract.StartExpenseAnalysis
    Amazonka.Textract.StartLendingAnalysis
    Amazonka.Textract.Types
    Amazonka.Textract.Types.AnalyzeIDDetections
    Amazonka.Textract.Types.Block
    Amazonka.Textract.Types.BlockType
    Amazonka.Textract.Types.BoundingBox
    Amazonka.Textract.Types.ContentClassifier
    Amazonka.Textract.Types.DetectedSignature
    Amazonka.Textract.Types.Document
    Amazonka.Textract.Types.DocumentGroup
    Amazonka.Textract.Types.DocumentLocation
    Amazonka.Textract.Types.DocumentMetadata
    Amazonka.Textract.Types.EntityType
    Amazonka.Textract.Types.ExpenseCurrency
    Amazonka.Textract.Types.ExpenseDetection
    Amazonka.Textract.Types.ExpenseDocument
    Amazonka.Textract.Types.ExpenseField
    Amazonka.Textract.Types.ExpenseGroupProperty
    Amazonka.Textract.Types.ExpenseType
    Amazonka.Textract.Types.Extraction
    Amazonka.Textract.Types.FeatureType
    Amazonka.Textract.Types.Geometry
    Amazonka.Textract.Types.HumanLoopActivationOutput
    Amazonka.Textract.Types.HumanLoopConfig
    Amazonka.Textract.Types.HumanLoopDataAttributes
    Amazonka.Textract.Types.IdentityDocument
    Amazonka.Textract.Types.IdentityDocumentField
    Amazonka.Textract.Types.JobStatus
    Amazonka.Textract.Types.LendingDetection
    Amazonka.Textract.Types.LendingDocument
    Amazonka.Textract.Types.LendingField
    Amazonka.Textract.Types.LendingResult
    Amazonka.Textract.Types.LendingSummary
    Amazonka.Textract.Types.LineItemFields
    Amazonka.Textract.Types.LineItemGroup
    Amazonka.Textract.Types.NormalizedValue
    Amazonka.Textract.Types.NotificationChannel
    Amazonka.Textract.Types.OutputConfig
    Amazonka.Textract.Types.PageClassification
    Amazonka.Textract.Types.Point
    Amazonka.Textract.Types.Prediction
    Amazonka.Textract.Types.QueriesConfig
    Amazonka.Textract.Types.Query
    Amazonka.Textract.Types.Relationship
    Amazonka.Textract.Types.RelationshipType
    Amazonka.Textract.Types.S3Object
    Amazonka.Textract.Types.SelectionStatus
    Amazonka.Textract.Types.SignatureDetection
    Amazonka.Textract.Types.SplitDocument
    Amazonka.Textract.Types.TextType
    Amazonka.Textract.Types.UndetectedSignature
    Amazonka.Textract.Types.ValueType
    Amazonka.Textract.Types.Warning
    Amazonka.Textract.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-textract-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Textract
    Test.Amazonka.Textract
    Test.Amazonka.Textract.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-textract
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
