cabal-version:      2.2
name:               amazonka-nimble
version:            2.0
synopsis:           Amazon NimbleStudio SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Nimble.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Nimble" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-nimble

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Nimble
    Amazonka.Nimble.AcceptEulas
    Amazonka.Nimble.CreateLaunchProfile
    Amazonka.Nimble.CreateStreamingImage
    Amazonka.Nimble.CreateStreamingSession
    Amazonka.Nimble.CreateStreamingSessionStream
    Amazonka.Nimble.CreateStudio
    Amazonka.Nimble.CreateStudioComponent
    Amazonka.Nimble.DeleteLaunchProfile
    Amazonka.Nimble.DeleteLaunchProfileMember
    Amazonka.Nimble.DeleteStreamingImage
    Amazonka.Nimble.DeleteStreamingSession
    Amazonka.Nimble.DeleteStudio
    Amazonka.Nimble.DeleteStudioComponent
    Amazonka.Nimble.DeleteStudioMember
    Amazonka.Nimble.GetEula
    Amazonka.Nimble.GetLaunchProfile
    Amazonka.Nimble.GetLaunchProfileDetails
    Amazonka.Nimble.GetLaunchProfileInitialization
    Amazonka.Nimble.GetLaunchProfileMember
    Amazonka.Nimble.GetStreamingImage
    Amazonka.Nimble.GetStreamingSession
    Amazonka.Nimble.GetStreamingSessionBackup
    Amazonka.Nimble.GetStreamingSessionStream
    Amazonka.Nimble.GetStudio
    Amazonka.Nimble.GetStudioComponent
    Amazonka.Nimble.GetStudioMember
    Amazonka.Nimble.Lens
    Amazonka.Nimble.ListEulaAcceptances
    Amazonka.Nimble.ListEulas
    Amazonka.Nimble.ListLaunchProfileMembers
    Amazonka.Nimble.ListLaunchProfiles
    Amazonka.Nimble.ListStreamingImages
    Amazonka.Nimble.ListStreamingSessionBackups
    Amazonka.Nimble.ListStreamingSessions
    Amazonka.Nimble.ListStudioComponents
    Amazonka.Nimble.ListStudioMembers
    Amazonka.Nimble.ListStudios
    Amazonka.Nimble.ListTagsForResource
    Amazonka.Nimble.PutLaunchProfileMembers
    Amazonka.Nimble.PutStudioMembers
    Amazonka.Nimble.StartStreamingSession
    Amazonka.Nimble.StartStudioSSOConfigurationRepair
    Amazonka.Nimble.StopStreamingSession
    Amazonka.Nimble.TagResource
    Amazonka.Nimble.Types
    Amazonka.Nimble.Types.ActiveDirectoryComputerAttribute
    Amazonka.Nimble.Types.ActiveDirectoryConfiguration
    Amazonka.Nimble.Types.AutomaticTerminationMode
    Amazonka.Nimble.Types.ComputeFarmConfiguration
    Amazonka.Nimble.Types.Eula
    Amazonka.Nimble.Types.EulaAcceptance
    Amazonka.Nimble.Types.LaunchProfile
    Amazonka.Nimble.Types.LaunchProfileInitialization
    Amazonka.Nimble.Types.LaunchProfileInitializationActiveDirectory
    Amazonka.Nimble.Types.LaunchProfileInitializationScript
    Amazonka.Nimble.Types.LaunchProfileMembership
    Amazonka.Nimble.Types.LaunchProfilePersona
    Amazonka.Nimble.Types.LaunchProfilePlatform
    Amazonka.Nimble.Types.LaunchProfileState
    Amazonka.Nimble.Types.LaunchProfileStatusCode
    Amazonka.Nimble.Types.LaunchProfileValidationState
    Amazonka.Nimble.Types.LaunchProfileValidationStatusCode
    Amazonka.Nimble.Types.LaunchProfileValidationType
    Amazonka.Nimble.Types.LicenseServiceConfiguration
    Amazonka.Nimble.Types.NewLaunchProfileMember
    Amazonka.Nimble.Types.NewStudioMember
    Amazonka.Nimble.Types.ScriptParameterKeyValue
    Amazonka.Nimble.Types.SessionBackupMode
    Amazonka.Nimble.Types.SessionPersistenceMode
    Amazonka.Nimble.Types.SharedFileSystemConfiguration
    Amazonka.Nimble.Types.StreamConfiguration
    Amazonka.Nimble.Types.StreamConfigurationCreate
    Amazonka.Nimble.Types.StreamConfigurationSessionBackup
    Amazonka.Nimble.Types.StreamConfigurationSessionStorage
    Amazonka.Nimble.Types.StreamingClipboardMode
    Amazonka.Nimble.Types.StreamingImage
    Amazonka.Nimble.Types.StreamingImageEncryptionConfiguration
    Amazonka.Nimble.Types.StreamingImageEncryptionConfigurationKeyType
    Amazonka.Nimble.Types.StreamingImageState
    Amazonka.Nimble.Types.StreamingImageStatusCode
    Amazonka.Nimble.Types.StreamingInstanceType
    Amazonka.Nimble.Types.StreamingSession
    Amazonka.Nimble.Types.StreamingSessionBackup
    Amazonka.Nimble.Types.StreamingSessionState
    Amazonka.Nimble.Types.StreamingSessionStatusCode
    Amazonka.Nimble.Types.StreamingSessionStorageMode
    Amazonka.Nimble.Types.StreamingSessionStorageRoot
    Amazonka.Nimble.Types.StreamingSessionStream
    Amazonka.Nimble.Types.StreamingSessionStreamState
    Amazonka.Nimble.Types.StreamingSessionStreamStatusCode
    Amazonka.Nimble.Types.Studio
    Amazonka.Nimble.Types.StudioComponent
    Amazonka.Nimble.Types.StudioComponentConfiguration
    Amazonka.Nimble.Types.StudioComponentInitializationScript
    Amazonka.Nimble.Types.StudioComponentInitializationScriptRunContext
    Amazonka.Nimble.Types.StudioComponentState
    Amazonka.Nimble.Types.StudioComponentStatusCode
    Amazonka.Nimble.Types.StudioComponentSubtype
    Amazonka.Nimble.Types.StudioComponentSummary
    Amazonka.Nimble.Types.StudioComponentType
    Amazonka.Nimble.Types.StudioEncryptionConfiguration
    Amazonka.Nimble.Types.StudioEncryptionConfigurationKeyType
    Amazonka.Nimble.Types.StudioMembership
    Amazonka.Nimble.Types.StudioPersona
    Amazonka.Nimble.Types.StudioState
    Amazonka.Nimble.Types.StudioStatusCode
    Amazonka.Nimble.Types.ValidationResult
    Amazonka.Nimble.Types.VolumeConfiguration
    Amazonka.Nimble.Types.VolumeRetentionMode
    Amazonka.Nimble.UntagResource
    Amazonka.Nimble.UpdateLaunchProfile
    Amazonka.Nimble.UpdateLaunchProfileMember
    Amazonka.Nimble.UpdateStreamingImage
    Amazonka.Nimble.UpdateStudio
    Amazonka.Nimble.UpdateStudioComponent
    Amazonka.Nimble.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-nimble-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Nimble
    Test.Amazonka.Nimble
    Test.Amazonka.Nimble.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-nimble
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
