cabal-version:      2.2
name:               amazonka-nimble
version:            2.0
synopsis:           Amazon NimbleStudio SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Nimble.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Nimble" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-nimble

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Nimble
    Network.AWS.Nimble.AcceptEulas
    Network.AWS.Nimble.CreateLaunchProfile
    Network.AWS.Nimble.CreateStreamingImage
    Network.AWS.Nimble.CreateStreamingSession
    Network.AWS.Nimble.CreateStreamingSessionStream
    Network.AWS.Nimble.CreateStudio
    Network.AWS.Nimble.CreateStudioComponent
    Network.AWS.Nimble.DeleteLaunchProfile
    Network.AWS.Nimble.DeleteLaunchProfileMember
    Network.AWS.Nimble.DeleteStreamingImage
    Network.AWS.Nimble.DeleteStreamingSession
    Network.AWS.Nimble.DeleteStudio
    Network.AWS.Nimble.DeleteStudioComponent
    Network.AWS.Nimble.DeleteStudioMember
    Network.AWS.Nimble.GetEula
    Network.AWS.Nimble.GetLaunchProfile
    Network.AWS.Nimble.GetLaunchProfileDetails
    Network.AWS.Nimble.GetLaunchProfileInitialization
    Network.AWS.Nimble.GetLaunchProfileMember
    Network.AWS.Nimble.GetStreamingImage
    Network.AWS.Nimble.GetStreamingSession
    Network.AWS.Nimble.GetStreamingSessionStream
    Network.AWS.Nimble.GetStudio
    Network.AWS.Nimble.GetStudioComponent
    Network.AWS.Nimble.GetStudioMember
    Network.AWS.Nimble.Lens
    Network.AWS.Nimble.ListEulaAcceptances
    Network.AWS.Nimble.ListEulas
    Network.AWS.Nimble.ListLaunchProfileMembers
    Network.AWS.Nimble.ListLaunchProfiles
    Network.AWS.Nimble.ListStreamingImages
    Network.AWS.Nimble.ListStreamingSessions
    Network.AWS.Nimble.ListStudioComponents
    Network.AWS.Nimble.ListStudioMembers
    Network.AWS.Nimble.ListStudios
    Network.AWS.Nimble.ListTagsForResource
    Network.AWS.Nimble.PutLaunchProfileMembers
    Network.AWS.Nimble.PutStudioMembers
    Network.AWS.Nimble.StartStudioSSOConfigurationRepair
    Network.AWS.Nimble.TagResource
    Network.AWS.Nimble.Types
    Network.AWS.Nimble.Types.ActiveDirectoryComputerAttribute
    Network.AWS.Nimble.Types.ActiveDirectoryConfiguration
    Network.AWS.Nimble.Types.ComputeFarmConfiguration
    Network.AWS.Nimble.Types.Eula
    Network.AWS.Nimble.Types.EulaAcceptance
    Network.AWS.Nimble.Types.LaunchProfile
    Network.AWS.Nimble.Types.LaunchProfileInitialization
    Network.AWS.Nimble.Types.LaunchProfileInitializationActiveDirectory
    Network.AWS.Nimble.Types.LaunchProfileInitializationScript
    Network.AWS.Nimble.Types.LaunchProfileMembership
    Network.AWS.Nimble.Types.LaunchProfilePersona
    Network.AWS.Nimble.Types.LaunchProfilePlatform
    Network.AWS.Nimble.Types.LaunchProfileState
    Network.AWS.Nimble.Types.LaunchProfileStatusCode
    Network.AWS.Nimble.Types.LicenseServiceConfiguration
    Network.AWS.Nimble.Types.NewLaunchProfileMember
    Network.AWS.Nimble.Types.NewStudioMember
    Network.AWS.Nimble.Types.ScriptParameterKeyValue
    Network.AWS.Nimble.Types.SharedFileSystemConfiguration
    Network.AWS.Nimble.Types.StreamConfiguration
    Network.AWS.Nimble.Types.StreamConfigurationCreate
    Network.AWS.Nimble.Types.StreamingClipboardMode
    Network.AWS.Nimble.Types.StreamingImage
    Network.AWS.Nimble.Types.StreamingImageEncryptionConfiguration
    Network.AWS.Nimble.Types.StreamingImageEncryptionConfigurationKeyType
    Network.AWS.Nimble.Types.StreamingImageState
    Network.AWS.Nimble.Types.StreamingImageStatusCode
    Network.AWS.Nimble.Types.StreamingInstanceType
    Network.AWS.Nimble.Types.StreamingSession
    Network.AWS.Nimble.Types.StreamingSessionState
    Network.AWS.Nimble.Types.StreamingSessionStatusCode
    Network.AWS.Nimble.Types.StreamingSessionStream
    Network.AWS.Nimble.Types.StreamingSessionStreamState
    Network.AWS.Nimble.Types.StreamingSessionStreamStatusCode
    Network.AWS.Nimble.Types.Studio
    Network.AWS.Nimble.Types.StudioComponent
    Network.AWS.Nimble.Types.StudioComponentConfiguration
    Network.AWS.Nimble.Types.StudioComponentInitializationScript
    Network.AWS.Nimble.Types.StudioComponentInitializationScriptRunContext
    Network.AWS.Nimble.Types.StudioComponentState
    Network.AWS.Nimble.Types.StudioComponentStatusCode
    Network.AWS.Nimble.Types.StudioComponentSubtype
    Network.AWS.Nimble.Types.StudioComponentSummary
    Network.AWS.Nimble.Types.StudioComponentType
    Network.AWS.Nimble.Types.StudioEncryptionConfiguration
    Network.AWS.Nimble.Types.StudioEncryptionConfigurationKeyType
    Network.AWS.Nimble.Types.StudioMembership
    Network.AWS.Nimble.Types.StudioPersona
    Network.AWS.Nimble.Types.StudioState
    Network.AWS.Nimble.Types.StudioStatusCode
    Network.AWS.Nimble.UntagResource
    Network.AWS.Nimble.UpdateLaunchProfile
    Network.AWS.Nimble.UpdateLaunchProfileMember
    Network.AWS.Nimble.UpdateStreamingImage
    Network.AWS.Nimble.UpdateStudio
    Network.AWS.Nimble.UpdateStudioComponent
    Network.AWS.Nimble.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-nimble-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Nimble
    Test.AWS.Nimble
    Test.AWS.Nimble.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-nimble
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
