cabal-version:      2.2
name:               amazonka-schemas
version:            2.0
synopsis:           Amazon Schemas SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Schemas.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Schemas" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-schemas

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Schemas
    Amazonka.Schemas.CreateDiscoverer
    Amazonka.Schemas.CreateRegistry
    Amazonka.Schemas.CreateSchema
    Amazonka.Schemas.DeleteDiscoverer
    Amazonka.Schemas.DeleteRegistry
    Amazonka.Schemas.DeleteResourcePolicy
    Amazonka.Schemas.DeleteSchema
    Amazonka.Schemas.DeleteSchemaVersion
    Amazonka.Schemas.DescribeCodeBinding
    Amazonka.Schemas.DescribeDiscoverer
    Amazonka.Schemas.DescribeRegistry
    Amazonka.Schemas.DescribeSchema
    Amazonka.Schemas.ExportSchema
    Amazonka.Schemas.GetCodeBindingSource
    Amazonka.Schemas.GetDiscoveredSchema
    Amazonka.Schemas.GetResourcePolicy
    Amazonka.Schemas.Lens
    Amazonka.Schemas.ListDiscoverers
    Amazonka.Schemas.ListRegistries
    Amazonka.Schemas.ListSchemas
    Amazonka.Schemas.ListSchemaVersions
    Amazonka.Schemas.ListTagsForResource
    Amazonka.Schemas.PutCodeBinding
    Amazonka.Schemas.PutResourcePolicy
    Amazonka.Schemas.SearchSchemas
    Amazonka.Schemas.StartDiscoverer
    Amazonka.Schemas.StopDiscoverer
    Amazonka.Schemas.TagResource
    Amazonka.Schemas.Types
    Amazonka.Schemas.Types.CodeGenerationStatus
    Amazonka.Schemas.Types.DiscovererState
    Amazonka.Schemas.Types.DiscovererSummary
    Amazonka.Schemas.Types.RegistrySummary
    Amazonka.Schemas.Types.SchemaSummary
    Amazonka.Schemas.Types.SchemaVersionSummary
    Amazonka.Schemas.Types.SearchSchemaSummary
    Amazonka.Schemas.Types.SearchSchemaVersionSummary
    Amazonka.Schemas.Types.Type
    Amazonka.Schemas.UntagResource
    Amazonka.Schemas.UpdateDiscoverer
    Amazonka.Schemas.UpdateRegistry
    Amazonka.Schemas.UpdateSchema
    Amazonka.Schemas.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-schemas-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Schemas
    Test.Amazonka.Schemas
    Test.Amazonka.Schemas.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-schemas
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
