cabal-version:      2.2
name:               amazonka-kafka
version:            2.0
synopsis:           Amazon Managed Streaming for Kafka SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Kafka.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Kafka" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kafka

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Kafka
    Amazonka.Kafka.BatchAssociateScramSecret
    Amazonka.Kafka.BatchDisassociateScramSecret
    Amazonka.Kafka.CreateCluster
    Amazonka.Kafka.CreateClusterV2
    Amazonka.Kafka.CreateConfiguration
    Amazonka.Kafka.DeleteCluster
    Amazonka.Kafka.DeleteConfiguration
    Amazonka.Kafka.DescribeCluster
    Amazonka.Kafka.DescribeClusterOperation
    Amazonka.Kafka.DescribeClusterV2
    Amazonka.Kafka.DescribeConfiguration
    Amazonka.Kafka.DescribeConfigurationRevision
    Amazonka.Kafka.GetBootstrapBrokers
    Amazonka.Kafka.GetCompatibleKafkaVersions
    Amazonka.Kafka.Lens
    Amazonka.Kafka.ListClusterOperations
    Amazonka.Kafka.ListClusters
    Amazonka.Kafka.ListClustersV2
    Amazonka.Kafka.ListConfigurationRevisions
    Amazonka.Kafka.ListConfigurations
    Amazonka.Kafka.ListKafkaVersions
    Amazonka.Kafka.ListNodes
    Amazonka.Kafka.ListScramSecrets
    Amazonka.Kafka.ListTagsForResource
    Amazonka.Kafka.RebootBroker
    Amazonka.Kafka.TagResource
    Amazonka.Kafka.Types
    Amazonka.Kafka.Types.BrokerAZDistribution
    Amazonka.Kafka.Types.BrokerEBSVolumeInfo
    Amazonka.Kafka.Types.BrokerLogs
    Amazonka.Kafka.Types.BrokerNodeGroupInfo
    Amazonka.Kafka.Types.BrokerNodeInfo
    Amazonka.Kafka.Types.BrokerSoftwareInfo
    Amazonka.Kafka.Types.ClientAuthentication
    Amazonka.Kafka.Types.ClientBroker
    Amazonka.Kafka.Types.CloudWatchLogs
    Amazonka.Kafka.Types.Cluster
    Amazonka.Kafka.Types.ClusterInfo
    Amazonka.Kafka.Types.ClusterOperationInfo
    Amazonka.Kafka.Types.ClusterOperationStep
    Amazonka.Kafka.Types.ClusterOperationStepInfo
    Amazonka.Kafka.Types.ClusterState
    Amazonka.Kafka.Types.ClusterType
    Amazonka.Kafka.Types.CompatibleKafkaVersion
    Amazonka.Kafka.Types.Configuration
    Amazonka.Kafka.Types.ConfigurationInfo
    Amazonka.Kafka.Types.ConfigurationRevision
    Amazonka.Kafka.Types.ConfigurationState
    Amazonka.Kafka.Types.ConnectivityInfo
    Amazonka.Kafka.Types.EBSStorageInfo
    Amazonka.Kafka.Types.EncryptionAtRest
    Amazonka.Kafka.Types.EncryptionInfo
    Amazonka.Kafka.Types.EncryptionInTransit
    Amazonka.Kafka.Types.EnhancedMonitoring
    Amazonka.Kafka.Types.ErrorInfo
    Amazonka.Kafka.Types.Firehose
    Amazonka.Kafka.Types.Iam
    Amazonka.Kafka.Types.JmxExporter
    Amazonka.Kafka.Types.JmxExporterInfo
    Amazonka.Kafka.Types.KafkaVersion
    Amazonka.Kafka.Types.KafkaVersionStatus
    Amazonka.Kafka.Types.LoggingInfo
    Amazonka.Kafka.Types.MutableClusterInfo
    Amazonka.Kafka.Types.NodeExporter
    Amazonka.Kafka.Types.NodeExporterInfo
    Amazonka.Kafka.Types.NodeInfo
    Amazonka.Kafka.Types.NodeType
    Amazonka.Kafka.Types.OpenMonitoring
    Amazonka.Kafka.Types.OpenMonitoringInfo
    Amazonka.Kafka.Types.Prometheus
    Amazonka.Kafka.Types.PrometheusInfo
    Amazonka.Kafka.Types.Provisioned
    Amazonka.Kafka.Types.ProvisionedRequest
    Amazonka.Kafka.Types.ProvisionedThroughput
    Amazonka.Kafka.Types.PublicAccess
    Amazonka.Kafka.Types.S3
    Amazonka.Kafka.Types.Sasl
    Amazonka.Kafka.Types.Scram
    Amazonka.Kafka.Types.Serverless
    Amazonka.Kafka.Types.ServerlessClientAuthentication
    Amazonka.Kafka.Types.ServerlessRequest
    Amazonka.Kafka.Types.ServerlessSasl
    Amazonka.Kafka.Types.StateInfo
    Amazonka.Kafka.Types.StorageInfo
    Amazonka.Kafka.Types.StorageMode
    Amazonka.Kafka.Types.Tls
    Amazonka.Kafka.Types.Unauthenticated
    Amazonka.Kafka.Types.UnprocessedScramSecret
    Amazonka.Kafka.Types.VpcConfig
    Amazonka.Kafka.Types.ZookeeperNodeInfo
    Amazonka.Kafka.UntagResource
    Amazonka.Kafka.UpdateBrokerCount
    Amazonka.Kafka.UpdateBrokerStorage
    Amazonka.Kafka.UpdateBrokerType
    Amazonka.Kafka.UpdateClusterConfiguration
    Amazonka.Kafka.UpdateClusterKafkaVersion
    Amazonka.Kafka.UpdateConfiguration
    Amazonka.Kafka.UpdateConnectivity
    Amazonka.Kafka.UpdateMonitoring
    Amazonka.Kafka.UpdateSecurity
    Amazonka.Kafka.UpdateStorage
    Amazonka.Kafka.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-kafka-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Kafka
    Test.Amazonka.Kafka
    Test.Amazonka.Kafka.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-kafka
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
