cabal-version:      2.2
name:               amazonka-ds
version:            2.0
synopsis:           Amazon Directory Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-04-16@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DirectoryService.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DirectoryService" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ds

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DirectoryService
    Amazonka.DirectoryService.AcceptSharedDirectory
    Amazonka.DirectoryService.AddIpRoutes
    Amazonka.DirectoryService.AddRegion
    Amazonka.DirectoryService.AddTagsToResource
    Amazonka.DirectoryService.CancelSchemaExtension
    Amazonka.DirectoryService.ConnectDirectory
    Amazonka.DirectoryService.CreateAlias
    Amazonka.DirectoryService.CreateComputer
    Amazonka.DirectoryService.CreateConditionalForwarder
    Amazonka.DirectoryService.CreateDirectory
    Amazonka.DirectoryService.CreateLogSubscription
    Amazonka.DirectoryService.CreateMicrosoftAD
    Amazonka.DirectoryService.CreateSnapshot
    Amazonka.DirectoryService.CreateTrust
    Amazonka.DirectoryService.DeleteConditionalForwarder
    Amazonka.DirectoryService.DeleteDirectory
    Amazonka.DirectoryService.DeleteLogSubscription
    Amazonka.DirectoryService.DeleteSnapshot
    Amazonka.DirectoryService.DeleteTrust
    Amazonka.DirectoryService.DeregisterCertificate
    Amazonka.DirectoryService.DeregisterEventTopic
    Amazonka.DirectoryService.DescribeCertificate
    Amazonka.DirectoryService.DescribeClientAuthenticationSettings
    Amazonka.DirectoryService.DescribeConditionalForwarders
    Amazonka.DirectoryService.DescribeDirectories
    Amazonka.DirectoryService.DescribeDomainControllers
    Amazonka.DirectoryService.DescribeEventTopics
    Amazonka.DirectoryService.DescribeLDAPSSettings
    Amazonka.DirectoryService.DescribeRegions
    Amazonka.DirectoryService.DescribeSettings
    Amazonka.DirectoryService.DescribeSharedDirectories
    Amazonka.DirectoryService.DescribeSnapshots
    Amazonka.DirectoryService.DescribeTrusts
    Amazonka.DirectoryService.DescribeUpdateDirectory
    Amazonka.DirectoryService.DisableClientAuthentication
    Amazonka.DirectoryService.DisableLDAPS
    Amazonka.DirectoryService.DisableRadius
    Amazonka.DirectoryService.DisableSso
    Amazonka.DirectoryService.EnableClientAuthentication
    Amazonka.DirectoryService.EnableLDAPS
    Amazonka.DirectoryService.EnableRadius
    Amazonka.DirectoryService.EnableSso
    Amazonka.DirectoryService.GetDirectoryLimits
    Amazonka.DirectoryService.GetSnapshotLimits
    Amazonka.DirectoryService.Lens
    Amazonka.DirectoryService.ListCertificates
    Amazonka.DirectoryService.ListIpRoutes
    Amazonka.DirectoryService.ListLogSubscriptions
    Amazonka.DirectoryService.ListSchemaExtensions
    Amazonka.DirectoryService.ListTagsForResource
    Amazonka.DirectoryService.RegisterCertificate
    Amazonka.DirectoryService.RegisterEventTopic
    Amazonka.DirectoryService.RejectSharedDirectory
    Amazonka.DirectoryService.RemoveIpRoutes
    Amazonka.DirectoryService.RemoveRegion
    Amazonka.DirectoryService.RemoveTagsFromResource
    Amazonka.DirectoryService.ResetUserPassword
    Amazonka.DirectoryService.RestoreFromSnapshot
    Amazonka.DirectoryService.ShareDirectory
    Amazonka.DirectoryService.StartSchemaExtension
    Amazonka.DirectoryService.Types
    Amazonka.DirectoryService.Types.Attribute
    Amazonka.DirectoryService.Types.Certificate
    Amazonka.DirectoryService.Types.CertificateInfo
    Amazonka.DirectoryService.Types.CertificateState
    Amazonka.DirectoryService.Types.CertificateType
    Amazonka.DirectoryService.Types.ClientAuthenticationSettingInfo
    Amazonka.DirectoryService.Types.ClientAuthenticationStatus
    Amazonka.DirectoryService.Types.ClientAuthenticationType
    Amazonka.DirectoryService.Types.ClientCertAuthSettings
    Amazonka.DirectoryService.Types.Computer
    Amazonka.DirectoryService.Types.ConditionalForwarder
    Amazonka.DirectoryService.Types.DirectoryConfigurationStatus
    Amazonka.DirectoryService.Types.DirectoryConnectSettings
    Amazonka.DirectoryService.Types.DirectoryConnectSettingsDescription
    Amazonka.DirectoryService.Types.DirectoryDescription
    Amazonka.DirectoryService.Types.DirectoryEdition
    Amazonka.DirectoryService.Types.DirectoryLimits
    Amazonka.DirectoryService.Types.DirectorySize
    Amazonka.DirectoryService.Types.DirectoryStage
    Amazonka.DirectoryService.Types.DirectoryType
    Amazonka.DirectoryService.Types.DirectoryVpcSettings
    Amazonka.DirectoryService.Types.DirectoryVpcSettingsDescription
    Amazonka.DirectoryService.Types.DomainController
    Amazonka.DirectoryService.Types.DomainControllerStatus
    Amazonka.DirectoryService.Types.EventTopic
    Amazonka.DirectoryService.Types.IpRoute
    Amazonka.DirectoryService.Types.IpRouteInfo
    Amazonka.DirectoryService.Types.IpRouteStatusMsg
    Amazonka.DirectoryService.Types.LDAPSSettingInfo
    Amazonka.DirectoryService.Types.LDAPSStatus
    Amazonka.DirectoryService.Types.LDAPSType
    Amazonka.DirectoryService.Types.LogSubscription
    Amazonka.DirectoryService.Types.OSUpdateSettings
    Amazonka.DirectoryService.Types.OSVersion
    Amazonka.DirectoryService.Types.OwnerDirectoryDescription
    Amazonka.DirectoryService.Types.RadiusAuthenticationProtocol
    Amazonka.DirectoryService.Types.RadiusSettings
    Amazonka.DirectoryService.Types.RadiusStatus
    Amazonka.DirectoryService.Types.RegionDescription
    Amazonka.DirectoryService.Types.RegionsInfo
    Amazonka.DirectoryService.Types.RegionType
    Amazonka.DirectoryService.Types.ReplicationScope
    Amazonka.DirectoryService.Types.SchemaExtensionInfo
    Amazonka.DirectoryService.Types.SchemaExtensionStatus
    Amazonka.DirectoryService.Types.SelectiveAuth
    Amazonka.DirectoryService.Types.Setting
    Amazonka.DirectoryService.Types.SettingEntry
    Amazonka.DirectoryService.Types.SharedDirectory
    Amazonka.DirectoryService.Types.ShareMethod
    Amazonka.DirectoryService.Types.ShareStatus
    Amazonka.DirectoryService.Types.ShareTarget
    Amazonka.DirectoryService.Types.Snapshot
    Amazonka.DirectoryService.Types.SnapshotLimits
    Amazonka.DirectoryService.Types.SnapshotStatus
    Amazonka.DirectoryService.Types.SnapshotType
    Amazonka.DirectoryService.Types.Tag
    Amazonka.DirectoryService.Types.TargetType
    Amazonka.DirectoryService.Types.TopicStatus
    Amazonka.DirectoryService.Types.Trust
    Amazonka.DirectoryService.Types.TrustDirection
    Amazonka.DirectoryService.Types.TrustState
    Amazonka.DirectoryService.Types.TrustType
    Amazonka.DirectoryService.Types.UnshareTarget
    Amazonka.DirectoryService.Types.UpdateInfoEntry
    Amazonka.DirectoryService.Types.UpdateStatus
    Amazonka.DirectoryService.Types.UpdateType
    Amazonka.DirectoryService.Types.UpdateValue
    Amazonka.DirectoryService.UnshareDirectory
    Amazonka.DirectoryService.UpdateConditionalForwarder
    Amazonka.DirectoryService.UpdateDirectorySetup
    Amazonka.DirectoryService.UpdateNumberOfDomainControllers
    Amazonka.DirectoryService.UpdateRadius
    Amazonka.DirectoryService.UpdateSettings
    Amazonka.DirectoryService.UpdateTrust
    Amazonka.DirectoryService.VerifyTrust
    Amazonka.DirectoryService.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ds-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DirectoryService
    Test.Amazonka.DirectoryService.Internal
    Test.Amazonka.Gen.DirectoryService

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ds
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
