cabal-version:      2.2
name:               amazonka-simspaceweaver
version:            2.0
synopsis:           Amazon SimSpace Weaver SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2022-10-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SimSpaceWeaver.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SimSpaceWeaver" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-simspaceweaver

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SimSpaceWeaver
    Amazonka.SimSpaceWeaver.DeleteApp
    Amazonka.SimSpaceWeaver.DeleteSimulation
    Amazonka.SimSpaceWeaver.DescribeApp
    Amazonka.SimSpaceWeaver.DescribeSimulation
    Amazonka.SimSpaceWeaver.Lens
    Amazonka.SimSpaceWeaver.ListApps
    Amazonka.SimSpaceWeaver.ListSimulations
    Amazonka.SimSpaceWeaver.ListTagsForResource
    Amazonka.SimSpaceWeaver.StartApp
    Amazonka.SimSpaceWeaver.StartClock
    Amazonka.SimSpaceWeaver.StartSimulation
    Amazonka.SimSpaceWeaver.StopApp
    Amazonka.SimSpaceWeaver.StopClock
    Amazonka.SimSpaceWeaver.StopSimulation
    Amazonka.SimSpaceWeaver.TagResource
    Amazonka.SimSpaceWeaver.Types
    Amazonka.SimSpaceWeaver.Types.ClockStatus
    Amazonka.SimSpaceWeaver.Types.ClockTargetStatus
    Amazonka.SimSpaceWeaver.Types.CloudWatchLogsLogGroup
    Amazonka.SimSpaceWeaver.Types.Domain
    Amazonka.SimSpaceWeaver.Types.LaunchOverrides
    Amazonka.SimSpaceWeaver.Types.LifecycleManagementStrategy
    Amazonka.SimSpaceWeaver.Types.LiveSimulationState
    Amazonka.SimSpaceWeaver.Types.LogDestination
    Amazonka.SimSpaceWeaver.Types.LoggingConfiguration
    Amazonka.SimSpaceWeaver.Types.S3Location
    Amazonka.SimSpaceWeaver.Types.SimulationAppEndpointInfo
    Amazonka.SimSpaceWeaver.Types.SimulationAppMetadata
    Amazonka.SimSpaceWeaver.Types.SimulationAppPortMapping
    Amazonka.SimSpaceWeaver.Types.SimulationAppStatus
    Amazonka.SimSpaceWeaver.Types.SimulationAppTargetStatus
    Amazonka.SimSpaceWeaver.Types.SimulationClock
    Amazonka.SimSpaceWeaver.Types.SimulationMetadata
    Amazonka.SimSpaceWeaver.Types.SimulationStatus
    Amazonka.SimSpaceWeaver.Types.SimulationTargetStatus
    Amazonka.SimSpaceWeaver.UntagResource
    Amazonka.SimSpaceWeaver.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-simspaceweaver-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SimSpaceWeaver
    Test.Amazonka.SimSpaceWeaver
    Test.Amazonka.SimSpaceWeaver.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-simspaceweaver
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
