name:                  amazonka-redshift
version:               0.0.0
synopsis:              Amazon Redshift SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Redshift is a fast, fully managed, petabyte-scale data warehouse service that makes it simple and cost-effective to efficiently analyze all your data using your existing business intelligence tools.
    .
    You can start small for just $0.
    .
    25 per hour with no commitments or upfront costs and scale to a petabyte or more for $1,000 per terabyte per year, less than a tenth of most other data warehousing solutions.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.Redshift
        , Network.AWS.Redshift.Monadic
        , Network.AWS.Redshift
        , Network.AWS.Redshift.Monadic
        , Network.AWS.Redshift.Types
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift
        , Network.AWS.Redshift

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
