cabal-version:      2.2
name:               amazonka-redshift
version:            1.6.1
synopsis:           Amazon Redshift SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Redshift.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Redshift" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-redshift

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Redshift
    Network.AWS.Redshift.AcceptReservedNodeExchange
    Network.AWS.Redshift.AddPartner
    Network.AWS.Redshift.AssociateDataShareConsumer
    Network.AWS.Redshift.AuthorizeClusterSecurityGroupIngress
    Network.AWS.Redshift.AuthorizeDataShare
    Network.AWS.Redshift.AuthorizeEndpointAccess
    Network.AWS.Redshift.AuthorizeSnapshotAccess
    Network.AWS.Redshift.BatchDeleteClusterSnapshots
    Network.AWS.Redshift.BatchModifyClusterSnapshots
    Network.AWS.Redshift.CancelResize
    Network.AWS.Redshift.CopyClusterSnapshot
    Network.AWS.Redshift.CreateAuthenticationProfile
    Network.AWS.Redshift.CreateCluster
    Network.AWS.Redshift.CreateClusterParameterGroup
    Network.AWS.Redshift.CreateClusterSecurityGroup
    Network.AWS.Redshift.CreateClusterSnapshot
    Network.AWS.Redshift.CreateClusterSubnetGroup
    Network.AWS.Redshift.CreateEndpointAccess
    Network.AWS.Redshift.CreateEventSubscription
    Network.AWS.Redshift.CreateHsmClientCertificate
    Network.AWS.Redshift.CreateHsmConfiguration
    Network.AWS.Redshift.CreateScheduledAction
    Network.AWS.Redshift.CreateSnapshotCopyGrant
    Network.AWS.Redshift.CreateSnapshotSchedule
    Network.AWS.Redshift.CreateTags
    Network.AWS.Redshift.CreateUsageLimit
    Network.AWS.Redshift.DeauthorizeDataShare
    Network.AWS.Redshift.DeleteAuthenticationProfile
    Network.AWS.Redshift.DeleteCluster
    Network.AWS.Redshift.DeleteClusterParameterGroup
    Network.AWS.Redshift.DeleteClusterSecurityGroup
    Network.AWS.Redshift.DeleteClusterSnapshot
    Network.AWS.Redshift.DeleteClusterSubnetGroup
    Network.AWS.Redshift.DeleteEndpointAccess
    Network.AWS.Redshift.DeleteEventSubscription
    Network.AWS.Redshift.DeleteHsmClientCertificate
    Network.AWS.Redshift.DeleteHsmConfiguration
    Network.AWS.Redshift.DeletePartner
    Network.AWS.Redshift.DeleteScheduledAction
    Network.AWS.Redshift.DeleteSnapshotCopyGrant
    Network.AWS.Redshift.DeleteSnapshotSchedule
    Network.AWS.Redshift.DeleteTags
    Network.AWS.Redshift.DeleteUsageLimit
    Network.AWS.Redshift.DescribeAccountAttributes
    Network.AWS.Redshift.DescribeAuthenticationProfiles
    Network.AWS.Redshift.DescribeClusterDbRevisions
    Network.AWS.Redshift.DescribeClusterParameterGroups
    Network.AWS.Redshift.DescribeClusterParameters
    Network.AWS.Redshift.DescribeClusters
    Network.AWS.Redshift.DescribeClusterSecurityGroups
    Network.AWS.Redshift.DescribeClusterSnapshots
    Network.AWS.Redshift.DescribeClusterSubnetGroups
    Network.AWS.Redshift.DescribeClusterTracks
    Network.AWS.Redshift.DescribeClusterVersions
    Network.AWS.Redshift.DescribeDataShares
    Network.AWS.Redshift.DescribeDataSharesForConsumer
    Network.AWS.Redshift.DescribeDataSharesForProducer
    Network.AWS.Redshift.DescribeDefaultClusterParameters
    Network.AWS.Redshift.DescribeEndpointAccess
    Network.AWS.Redshift.DescribeEndpointAuthorization
    Network.AWS.Redshift.DescribeEventCategories
    Network.AWS.Redshift.DescribeEvents
    Network.AWS.Redshift.DescribeEventSubscriptions
    Network.AWS.Redshift.DescribeHsmClientCertificates
    Network.AWS.Redshift.DescribeHsmConfigurations
    Network.AWS.Redshift.DescribeLoggingStatus
    Network.AWS.Redshift.DescribeNodeConfigurationOptions
    Network.AWS.Redshift.DescribeOrderableClusterOptions
    Network.AWS.Redshift.DescribePartners
    Network.AWS.Redshift.DescribeReservedNodeOfferings
    Network.AWS.Redshift.DescribeReservedNodes
    Network.AWS.Redshift.DescribeResize
    Network.AWS.Redshift.DescribeScheduledActions
    Network.AWS.Redshift.DescribeSnapshotCopyGrants
    Network.AWS.Redshift.DescribeSnapshotSchedules
    Network.AWS.Redshift.DescribeStorage
    Network.AWS.Redshift.DescribeTableRestoreStatus
    Network.AWS.Redshift.DescribeTags
    Network.AWS.Redshift.DescribeUsageLimits
    Network.AWS.Redshift.DisableLogging
    Network.AWS.Redshift.DisableSnapshotCopy
    Network.AWS.Redshift.DisassociateDataShareConsumer
    Network.AWS.Redshift.EnableLogging
    Network.AWS.Redshift.EnableSnapshotCopy
    Network.AWS.Redshift.GetClusterCredentials
    Network.AWS.Redshift.GetReservedNodeExchangeOfferings
    Network.AWS.Redshift.Internal
    Network.AWS.Redshift.Lens
    Network.AWS.Redshift.ModifyAquaConfiguration
    Network.AWS.Redshift.ModifyAuthenticationProfile
    Network.AWS.Redshift.ModifyCluster
    Network.AWS.Redshift.ModifyClusterDbRevision
    Network.AWS.Redshift.ModifyClusterIamRoles
    Network.AWS.Redshift.ModifyClusterMaintenance
    Network.AWS.Redshift.ModifyClusterParameterGroup
    Network.AWS.Redshift.ModifyClusterSnapshot
    Network.AWS.Redshift.ModifyClusterSnapshotSchedule
    Network.AWS.Redshift.ModifyClusterSubnetGroup
    Network.AWS.Redshift.ModifyEndpointAccess
    Network.AWS.Redshift.ModifyEventSubscription
    Network.AWS.Redshift.ModifyScheduledAction
    Network.AWS.Redshift.ModifySnapshotCopyRetentionPeriod
    Network.AWS.Redshift.ModifySnapshotSchedule
    Network.AWS.Redshift.ModifyUsageLimit
    Network.AWS.Redshift.PauseCluster
    Network.AWS.Redshift.PurchaseReservedNodeOffering
    Network.AWS.Redshift.RebootCluster
    Network.AWS.Redshift.RejectDataShare
    Network.AWS.Redshift.ResetClusterParameterGroup
    Network.AWS.Redshift.ResizeCluster
    Network.AWS.Redshift.RestoreFromClusterSnapshot
    Network.AWS.Redshift.RestoreTableFromClusterSnapshot
    Network.AWS.Redshift.ResumeCluster
    Network.AWS.Redshift.RevokeClusterSecurityGroupIngress
    Network.AWS.Redshift.RevokeEndpointAccess
    Network.AWS.Redshift.RevokeSnapshotAccess
    Network.AWS.Redshift.RotateEncryptionKey
    Network.AWS.Redshift.Types
    Network.AWS.Redshift.Types.AccountAttribute
    Network.AWS.Redshift.Types.AccountWithRestoreAccess
    Network.AWS.Redshift.Types.ActionType
    Network.AWS.Redshift.Types.AquaConfiguration
    Network.AWS.Redshift.Types.AquaConfigurationStatus
    Network.AWS.Redshift.Types.AquaStatus
    Network.AWS.Redshift.Types.AttributeValueTarget
    Network.AWS.Redshift.Types.AuthenticationProfile
    Network.AWS.Redshift.Types.AuthorizationStatus
    Network.AWS.Redshift.Types.AvailabilityZone
    Network.AWS.Redshift.Types.Cluster
    Network.AWS.Redshift.Types.ClusterAssociatedToSchedule
    Network.AWS.Redshift.Types.ClusterDbRevision
    Network.AWS.Redshift.Types.ClusterIamRole
    Network.AWS.Redshift.Types.ClusterNode
    Network.AWS.Redshift.Types.ClusterParameterGroup
    Network.AWS.Redshift.Types.ClusterParameterGroupNameMessage
    Network.AWS.Redshift.Types.ClusterParameterGroupStatus
    Network.AWS.Redshift.Types.ClusterParameterStatus
    Network.AWS.Redshift.Types.ClusterSecurityGroup
    Network.AWS.Redshift.Types.ClusterSecurityGroupMembership
    Network.AWS.Redshift.Types.ClusterSnapshotCopyStatus
    Network.AWS.Redshift.Types.ClusterSubnetGroup
    Network.AWS.Redshift.Types.ClusterVersion
    Network.AWS.Redshift.Types.DataShare
    Network.AWS.Redshift.Types.DataShareAssociation
    Network.AWS.Redshift.Types.DataShareStatus
    Network.AWS.Redshift.Types.DataShareStatusForConsumer
    Network.AWS.Redshift.Types.DataShareStatusForProducer
    Network.AWS.Redshift.Types.DataTransferProgress
    Network.AWS.Redshift.Types.DefaultClusterParameters
    Network.AWS.Redshift.Types.DeferredMaintenanceWindow
    Network.AWS.Redshift.Types.DeleteClusterSnapshotMessage
    Network.AWS.Redshift.Types.EC2SecurityGroup
    Network.AWS.Redshift.Types.ElasticIpStatus
    Network.AWS.Redshift.Types.Endpoint
    Network.AWS.Redshift.Types.EndpointAccess
    Network.AWS.Redshift.Types.EndpointAuthorization
    Network.AWS.Redshift.Types.Event
    Network.AWS.Redshift.Types.EventCategoriesMap
    Network.AWS.Redshift.Types.EventInfoMap
    Network.AWS.Redshift.Types.EventSubscription
    Network.AWS.Redshift.Types.HsmClientCertificate
    Network.AWS.Redshift.Types.HsmConfiguration
    Network.AWS.Redshift.Types.HsmStatus
    Network.AWS.Redshift.Types.IPRange
    Network.AWS.Redshift.Types.LoggingStatus
    Network.AWS.Redshift.Types.MaintenanceTrack
    Network.AWS.Redshift.Types.Mode
    Network.AWS.Redshift.Types.NetworkInterface
    Network.AWS.Redshift.Types.NodeConfigurationOption
    Network.AWS.Redshift.Types.NodeConfigurationOptionsFilter
    Network.AWS.Redshift.Types.NodeConfigurationOptionsFilterName
    Network.AWS.Redshift.Types.OperatorType
    Network.AWS.Redshift.Types.OrderableClusterOption
    Network.AWS.Redshift.Types.Parameter
    Network.AWS.Redshift.Types.ParameterApplyType
    Network.AWS.Redshift.Types.PartnerIntegrationInfo
    Network.AWS.Redshift.Types.PartnerIntegrationInputMessage
    Network.AWS.Redshift.Types.PartnerIntegrationOutputMessage
    Network.AWS.Redshift.Types.PartnerIntegrationStatus
    Network.AWS.Redshift.Types.PauseClusterMessage
    Network.AWS.Redshift.Types.PendingModifiedValues
    Network.AWS.Redshift.Types.RecurringCharge
    Network.AWS.Redshift.Types.ReservedNode
    Network.AWS.Redshift.Types.ReservedNodeOffering
    Network.AWS.Redshift.Types.ReservedNodeOfferingType
    Network.AWS.Redshift.Types.ResizeClusterMessage
    Network.AWS.Redshift.Types.ResizeInfo
    Network.AWS.Redshift.Types.ResizeProgressMessage
    Network.AWS.Redshift.Types.RestoreStatus
    Network.AWS.Redshift.Types.ResumeClusterMessage
    Network.AWS.Redshift.Types.RevisionTarget
    Network.AWS.Redshift.Types.ScheduledAction
    Network.AWS.Redshift.Types.ScheduledActionFilter
    Network.AWS.Redshift.Types.ScheduledActionFilterName
    Network.AWS.Redshift.Types.ScheduledActionState
    Network.AWS.Redshift.Types.ScheduledActionType
    Network.AWS.Redshift.Types.ScheduledActionTypeValues
    Network.AWS.Redshift.Types.ScheduleState
    Network.AWS.Redshift.Types.Snapshot
    Network.AWS.Redshift.Types.SnapshotAttributeToSortBy
    Network.AWS.Redshift.Types.SnapshotCopyGrant
    Network.AWS.Redshift.Types.SnapshotErrorMessage
    Network.AWS.Redshift.Types.SnapshotSchedule
    Network.AWS.Redshift.Types.SnapshotSortingEntity
    Network.AWS.Redshift.Types.SortByOrder
    Network.AWS.Redshift.Types.SourceType
    Network.AWS.Redshift.Types.Subnet
    Network.AWS.Redshift.Types.SupportedOperation
    Network.AWS.Redshift.Types.SupportedPlatform
    Network.AWS.Redshift.Types.TableRestoreStatus
    Network.AWS.Redshift.Types.TableRestoreStatusType
    Network.AWS.Redshift.Types.Tag
    Network.AWS.Redshift.Types.TaggedResource
    Network.AWS.Redshift.Types.UpdateTarget
    Network.AWS.Redshift.Types.UsageLimit
    Network.AWS.Redshift.Types.UsageLimitBreachAction
    Network.AWS.Redshift.Types.UsageLimitFeatureType
    Network.AWS.Redshift.Types.UsageLimitLimitType
    Network.AWS.Redshift.Types.UsageLimitPeriod
    Network.AWS.Redshift.Types.VpcEndpoint
    Network.AWS.Redshift.Types.VpcSecurityGroupMembership
    Network.AWS.Redshift.UpdatePartnerStatus
    Network.AWS.Redshift.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-redshift-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Redshift
    Test.AWS.Redshift
    Test.AWS.Redshift.Internal

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-redshift
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
