cabal-version:      2.2
name:               amazonka-pinpoint-email
version:            2.0
synopsis:           Amazon Pinpoint Email Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-07-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.PinpointEmail.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.PinpointEmail" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-pinpoint-email

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.PinpointEmail
    Amazonka.PinpointEmail.CreateConfigurationSet
    Amazonka.PinpointEmail.CreateConfigurationSetEventDestination
    Amazonka.PinpointEmail.CreateDedicatedIpPool
    Amazonka.PinpointEmail.CreateDeliverabilityTestReport
    Amazonka.PinpointEmail.CreateEmailIdentity
    Amazonka.PinpointEmail.DeleteConfigurationSet
    Amazonka.PinpointEmail.DeleteConfigurationSetEventDestination
    Amazonka.PinpointEmail.DeleteDedicatedIpPool
    Amazonka.PinpointEmail.DeleteEmailIdentity
    Amazonka.PinpointEmail.GetAccount
    Amazonka.PinpointEmail.GetBlacklistReports
    Amazonka.PinpointEmail.GetConfigurationSet
    Amazonka.PinpointEmail.GetConfigurationSetEventDestinations
    Amazonka.PinpointEmail.GetDedicatedIp
    Amazonka.PinpointEmail.GetDedicatedIps
    Amazonka.PinpointEmail.GetDeliverabilityDashboardOptions
    Amazonka.PinpointEmail.GetDeliverabilityTestReport
    Amazonka.PinpointEmail.GetDomainDeliverabilityCampaign
    Amazonka.PinpointEmail.GetDomainStatisticsReport
    Amazonka.PinpointEmail.GetEmailIdentity
    Amazonka.PinpointEmail.Lens
    Amazonka.PinpointEmail.ListConfigurationSets
    Amazonka.PinpointEmail.ListDedicatedIpPools
    Amazonka.PinpointEmail.ListDeliverabilityTestReports
    Amazonka.PinpointEmail.ListDomainDeliverabilityCampaigns
    Amazonka.PinpointEmail.ListEmailIdentities
    Amazonka.PinpointEmail.ListTagsForResource
    Amazonka.PinpointEmail.PutAccountDedicatedIpWarmupAttributes
    Amazonka.PinpointEmail.PutAccountSendingAttributes
    Amazonka.PinpointEmail.PutConfigurationSetDeliveryOptions
    Amazonka.PinpointEmail.PutConfigurationSetReputationOptions
    Amazonka.PinpointEmail.PutConfigurationSetSendingOptions
    Amazonka.PinpointEmail.PutConfigurationSetTrackingOptions
    Amazonka.PinpointEmail.PutDedicatedIpInPool
    Amazonka.PinpointEmail.PutDedicatedIpWarmupAttributes
    Amazonka.PinpointEmail.PutDeliverabilityDashboardOption
    Amazonka.PinpointEmail.PutEmailIdentityDkimAttributes
    Amazonka.PinpointEmail.PutEmailIdentityFeedbackAttributes
    Amazonka.PinpointEmail.PutEmailIdentityMailFromAttributes
    Amazonka.PinpointEmail.SendEmail
    Amazonka.PinpointEmail.TagResource
    Amazonka.PinpointEmail.Types
    Amazonka.PinpointEmail.Types.BehaviorOnMxFailure
    Amazonka.PinpointEmail.Types.BlacklistEntry
    Amazonka.PinpointEmail.Types.Body
    Amazonka.PinpointEmail.Types.CloudWatchDestination
    Amazonka.PinpointEmail.Types.CloudWatchDimensionConfiguration
    Amazonka.PinpointEmail.Types.Content
    Amazonka.PinpointEmail.Types.DailyVolume
    Amazonka.PinpointEmail.Types.DedicatedIp
    Amazonka.PinpointEmail.Types.DeliverabilityDashboardAccountStatus
    Amazonka.PinpointEmail.Types.DeliverabilityTestReport
    Amazonka.PinpointEmail.Types.DeliverabilityTestStatus
    Amazonka.PinpointEmail.Types.DeliveryOptions
    Amazonka.PinpointEmail.Types.Destination
    Amazonka.PinpointEmail.Types.DimensionValueSource
    Amazonka.PinpointEmail.Types.DkimAttributes
    Amazonka.PinpointEmail.Types.DkimStatus
    Amazonka.PinpointEmail.Types.DomainDeliverabilityCampaign
    Amazonka.PinpointEmail.Types.DomainDeliverabilityTrackingOption
    Amazonka.PinpointEmail.Types.DomainIspPlacement
    Amazonka.PinpointEmail.Types.EmailContent
    Amazonka.PinpointEmail.Types.EventDestination
    Amazonka.PinpointEmail.Types.EventDestinationDefinition
    Amazonka.PinpointEmail.Types.EventType
    Amazonka.PinpointEmail.Types.IdentityInfo
    Amazonka.PinpointEmail.Types.IdentityType
    Amazonka.PinpointEmail.Types.InboxPlacementTrackingOption
    Amazonka.PinpointEmail.Types.IspPlacement
    Amazonka.PinpointEmail.Types.KinesisFirehoseDestination
    Amazonka.PinpointEmail.Types.MailFromAttributes
    Amazonka.PinpointEmail.Types.MailFromDomainStatus
    Amazonka.PinpointEmail.Types.Message
    Amazonka.PinpointEmail.Types.MessageTag
    Amazonka.PinpointEmail.Types.OverallVolume
    Amazonka.PinpointEmail.Types.PinpointDestination
    Amazonka.PinpointEmail.Types.PlacementStatistics
    Amazonka.PinpointEmail.Types.RawMessage
    Amazonka.PinpointEmail.Types.ReputationOptions
    Amazonka.PinpointEmail.Types.SendingOptions
    Amazonka.PinpointEmail.Types.SendQuota
    Amazonka.PinpointEmail.Types.SnsDestination
    Amazonka.PinpointEmail.Types.Tag
    Amazonka.PinpointEmail.Types.Template
    Amazonka.PinpointEmail.Types.TlsPolicy
    Amazonka.PinpointEmail.Types.TrackingOptions
    Amazonka.PinpointEmail.Types.VolumeStatistics
    Amazonka.PinpointEmail.Types.WarmupStatus
    Amazonka.PinpointEmail.UntagResource
    Amazonka.PinpointEmail.UpdateConfigurationSetEventDestination
    Amazonka.PinpointEmail.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-pinpoint-email-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.PinpointEmail
    Test.Amazonka.PinpointEmail
    Test.Amazonka.PinpointEmail.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-pinpoint-email
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
