name:                  amazonka-cloudsearch-domains
version:               1.0.0
synopsis:              Amazon CloudSearch Domain SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    You use the AmazonCloudSearch2013 API to upload documents to a search
    domain and search those documents.

    The endpoints for submitting @UploadDocuments@, @Search@, and @Suggest@
    requests are domain-specific. To get the endpoints for your domain, use
    the Amazon CloudSearch configuration service @DescribeDomains@ action.
    The domain endpoints are also displayed on the domain dashboard in the
    Amazon CloudSearch console. You submit suggest requests to the search
    endpoint.

    For more information, see the
    <http://docs.aws.amazon.com/cloudsearch/latest/developerguide Amazon CloudSearch Developer Guide>.
    .
    /See:/ <http://docs.aws.amazon.com/cloudsearch/latest/developerguide/what-is-cloudsearch.html AWS API Reference>

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudSearchDomains
        , Network.AWS.CloudSearchDomains.Search
        , Network.AWS.CloudSearchDomains.Suggest
        , Network.AWS.CloudSearchDomains.Types
        , Network.AWS.CloudSearchDomains.UploadDocuments
        , Network.AWS.CloudSearchDomains.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-cloudsearch-domains-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-cloudsearch-domains == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
