cabal-version:      2.2
name:               amazonka-elastic-inference
version:            2.0
synopsis:           Amazon Elastic  Inference SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ElasticInference.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ElasticInference" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elastic-inference

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ElasticInference
    Amazonka.ElasticInference.DescribeAcceleratorOfferings
    Amazonka.ElasticInference.DescribeAccelerators
    Amazonka.ElasticInference.DescribeAcceleratorTypes
    Amazonka.ElasticInference.Lens
    Amazonka.ElasticInference.ListTagsForResource
    Amazonka.ElasticInference.TagResource
    Amazonka.ElasticInference.Types
    Amazonka.ElasticInference.Types.AcceleratorType
    Amazonka.ElasticInference.Types.AcceleratorTypeOffering
    Amazonka.ElasticInference.Types.ElasticInferenceAccelerator
    Amazonka.ElasticInference.Types.ElasticInferenceAcceleratorHealth
    Amazonka.ElasticInference.Types.Filter
    Amazonka.ElasticInference.Types.KeyValuePair
    Amazonka.ElasticInference.Types.LocationType
    Amazonka.ElasticInference.Types.MemoryInfo
    Amazonka.ElasticInference.UntagResource
    Amazonka.ElasticInference.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-elastic-inference-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ElasticInference
    Test.Amazonka.ElasticInference.Internal
    Test.Amazonka.Gen.ElasticInference

  build-depends:
    , amazonka-core               >=2.0 && <2.1
    , amazonka-elastic-inference
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
