cabal-version:      2.2
name:               amazonka-pinpoint
version:            2.0
synopsis:           Amazon Pinpoint SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Pinpoint.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Pinpoint" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-pinpoint

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Pinpoint
    Amazonka.Pinpoint.CreateApp
    Amazonka.Pinpoint.CreateCampaign
    Amazonka.Pinpoint.CreateEmailTemplate
    Amazonka.Pinpoint.CreateExportJob
    Amazonka.Pinpoint.CreateImportJob
    Amazonka.Pinpoint.CreateInAppTemplate
    Amazonka.Pinpoint.CreateJourney
    Amazonka.Pinpoint.CreatePushTemplate
    Amazonka.Pinpoint.CreateRecommenderConfiguration
    Amazonka.Pinpoint.CreateSegment
    Amazonka.Pinpoint.CreateSmsTemplate
    Amazonka.Pinpoint.CreateVoiceTemplate
    Amazonka.Pinpoint.DeleteAdmChannel
    Amazonka.Pinpoint.DeleteApnsChannel
    Amazonka.Pinpoint.DeleteApnsSandboxChannel
    Amazonka.Pinpoint.DeleteApnsVoipChannel
    Amazonka.Pinpoint.DeleteApnsVoipSandboxChannel
    Amazonka.Pinpoint.DeleteApp
    Amazonka.Pinpoint.DeleteBaiduChannel
    Amazonka.Pinpoint.DeleteCampaign
    Amazonka.Pinpoint.DeleteEmailChannel
    Amazonka.Pinpoint.DeleteEmailTemplate
    Amazonka.Pinpoint.DeleteEndpoint
    Amazonka.Pinpoint.DeleteEventStream
    Amazonka.Pinpoint.DeleteGcmChannel
    Amazonka.Pinpoint.DeleteInAppTemplate
    Amazonka.Pinpoint.DeleteJourney
    Amazonka.Pinpoint.DeletePushTemplate
    Amazonka.Pinpoint.DeleteRecommenderConfiguration
    Amazonka.Pinpoint.DeleteSegment
    Amazonka.Pinpoint.DeleteSmsChannel
    Amazonka.Pinpoint.DeleteSmsTemplate
    Amazonka.Pinpoint.DeleteUserEndpoints
    Amazonka.Pinpoint.DeleteVoiceChannel
    Amazonka.Pinpoint.DeleteVoiceTemplate
    Amazonka.Pinpoint.GetAdmChannel
    Amazonka.Pinpoint.GetApnsChannel
    Amazonka.Pinpoint.GetApnsSandboxChannel
    Amazonka.Pinpoint.GetApnsVoipChannel
    Amazonka.Pinpoint.GetApnsVoipSandboxChannel
    Amazonka.Pinpoint.GetApp
    Amazonka.Pinpoint.GetApplicationDateRangeKpi
    Amazonka.Pinpoint.GetApplicationSettings
    Amazonka.Pinpoint.GetApps
    Amazonka.Pinpoint.GetBaiduChannel
    Amazonka.Pinpoint.GetCampaign
    Amazonka.Pinpoint.GetCampaignActivities
    Amazonka.Pinpoint.GetCampaignDateRangeKpi
    Amazonka.Pinpoint.GetCampaigns
    Amazonka.Pinpoint.GetCampaignVersion
    Amazonka.Pinpoint.GetCampaignVersions
    Amazonka.Pinpoint.GetChannels
    Amazonka.Pinpoint.GetEmailChannel
    Amazonka.Pinpoint.GetEmailTemplate
    Amazonka.Pinpoint.GetEndpoint
    Amazonka.Pinpoint.GetEventStream
    Amazonka.Pinpoint.GetExportJob
    Amazonka.Pinpoint.GetExportJobs
    Amazonka.Pinpoint.GetGcmChannel
    Amazonka.Pinpoint.GetImportJob
    Amazonka.Pinpoint.GetImportJobs
    Amazonka.Pinpoint.GetInAppMessages
    Amazonka.Pinpoint.GetInAppTemplate
    Amazonka.Pinpoint.GetJourney
    Amazonka.Pinpoint.GetJourneyDateRangeKpi
    Amazonka.Pinpoint.GetJourneyExecutionActivityMetrics
    Amazonka.Pinpoint.GetJourneyExecutionMetrics
    Amazonka.Pinpoint.GetPushTemplate
    Amazonka.Pinpoint.GetRecommenderConfiguration
    Amazonka.Pinpoint.GetRecommenderConfigurations
    Amazonka.Pinpoint.GetSegment
    Amazonka.Pinpoint.GetSegmentExportJobs
    Amazonka.Pinpoint.GetSegmentImportJobs
    Amazonka.Pinpoint.GetSegments
    Amazonka.Pinpoint.GetSegmentVersion
    Amazonka.Pinpoint.GetSegmentVersions
    Amazonka.Pinpoint.GetSmsChannel
    Amazonka.Pinpoint.GetSmsTemplate
    Amazonka.Pinpoint.GetUserEndpoints
    Amazonka.Pinpoint.GetVoiceChannel
    Amazonka.Pinpoint.GetVoiceTemplate
    Amazonka.Pinpoint.Lens
    Amazonka.Pinpoint.ListJourneys
    Amazonka.Pinpoint.ListTagsForResource
    Amazonka.Pinpoint.ListTemplates
    Amazonka.Pinpoint.ListTemplateVersions
    Amazonka.Pinpoint.PhoneNumberValidate
    Amazonka.Pinpoint.PutEvents
    Amazonka.Pinpoint.PutEventStream
    Amazonka.Pinpoint.RemoveAttributes
    Amazonka.Pinpoint.SendMessages
    Amazonka.Pinpoint.SendOTPMessage
    Amazonka.Pinpoint.SendUsersMessages
    Amazonka.Pinpoint.TagResource
    Amazonka.Pinpoint.Types
    Amazonka.Pinpoint.Types.Action
    Amazonka.Pinpoint.Types.ActivitiesResponse
    Amazonka.Pinpoint.Types.Activity
    Amazonka.Pinpoint.Types.ActivityResponse
    Amazonka.Pinpoint.Types.AddressConfiguration
    Amazonka.Pinpoint.Types.ADMChannelRequest
    Amazonka.Pinpoint.Types.ADMChannelResponse
    Amazonka.Pinpoint.Types.ADMMessage
    Amazonka.Pinpoint.Types.Alignment
    Amazonka.Pinpoint.Types.AndroidPushNotificationTemplate
    Amazonka.Pinpoint.Types.APNSChannelRequest
    Amazonka.Pinpoint.Types.APNSChannelResponse
    Amazonka.Pinpoint.Types.APNSMessage
    Amazonka.Pinpoint.Types.APNSPushNotificationTemplate
    Amazonka.Pinpoint.Types.APNSSandboxChannelRequest
    Amazonka.Pinpoint.Types.APNSSandboxChannelResponse
    Amazonka.Pinpoint.Types.APNSVoipChannelRequest
    Amazonka.Pinpoint.Types.APNSVoipChannelResponse
    Amazonka.Pinpoint.Types.APNSVoipSandboxChannelRequest
    Amazonka.Pinpoint.Types.APNSVoipSandboxChannelResponse
    Amazonka.Pinpoint.Types.ApplicationDateRangeKpiResponse
    Amazonka.Pinpoint.Types.ApplicationResponse
    Amazonka.Pinpoint.Types.ApplicationSettingsResource
    Amazonka.Pinpoint.Types.ApplicationsResponse
    Amazonka.Pinpoint.Types.AttributeDimension
    Amazonka.Pinpoint.Types.AttributesResource
    Amazonka.Pinpoint.Types.AttributeType
    Amazonka.Pinpoint.Types.BaiduChannelRequest
    Amazonka.Pinpoint.Types.BaiduChannelResponse
    Amazonka.Pinpoint.Types.BaiduMessage
    Amazonka.Pinpoint.Types.BaseKpiResult
    Amazonka.Pinpoint.Types.ButtonAction
    Amazonka.Pinpoint.Types.CampaignCustomMessage
    Amazonka.Pinpoint.Types.CampaignDateRangeKpiResponse
    Amazonka.Pinpoint.Types.CampaignEmailMessage
    Amazonka.Pinpoint.Types.CampaignEventFilter
    Amazonka.Pinpoint.Types.CampaignHook
    Amazonka.Pinpoint.Types.CampaignInAppMessage
    Amazonka.Pinpoint.Types.CampaignLimits
    Amazonka.Pinpoint.Types.CampaignResponse
    Amazonka.Pinpoint.Types.CampaignSmsMessage
    Amazonka.Pinpoint.Types.CampaignsResponse
    Amazonka.Pinpoint.Types.CampaignState
    Amazonka.Pinpoint.Types.CampaignStatus
    Amazonka.Pinpoint.Types.ChannelResponse
    Amazonka.Pinpoint.Types.ChannelsResponse
    Amazonka.Pinpoint.Types.ChannelType
    Amazonka.Pinpoint.Types.ClosedDays
    Amazonka.Pinpoint.Types.ClosedDaysRule
    Amazonka.Pinpoint.Types.Condition
    Amazonka.Pinpoint.Types.ConditionalSplitActivity
    Amazonka.Pinpoint.Types.ContactCenterActivity
    Amazonka.Pinpoint.Types.CreateApplicationRequest
    Amazonka.Pinpoint.Types.CreateRecommenderConfiguration
    Amazonka.Pinpoint.Types.CreateTemplateMessageBody
    Amazonka.Pinpoint.Types.CustomDeliveryConfiguration
    Amazonka.Pinpoint.Types.CustomMessageActivity
    Amazonka.Pinpoint.Types.DayOfWeek
    Amazonka.Pinpoint.Types.DefaultButtonConfiguration
    Amazonka.Pinpoint.Types.DefaultMessage
    Amazonka.Pinpoint.Types.DefaultPushNotificationMessage
    Amazonka.Pinpoint.Types.DefaultPushNotificationTemplate
    Amazonka.Pinpoint.Types.DefinitionFormat
    Amazonka.Pinpoint.Types.DeliveryStatus
    Amazonka.Pinpoint.Types.DimensionType
    Amazonka.Pinpoint.Types.DirectMessageConfiguration
    Amazonka.Pinpoint.Types.Duration
    Amazonka.Pinpoint.Types.EmailChannelRequest
    Amazonka.Pinpoint.Types.EmailChannelResponse
    Amazonka.Pinpoint.Types.EmailMessage
    Amazonka.Pinpoint.Types.EmailMessageActivity
    Amazonka.Pinpoint.Types.EmailTemplateRequest
    Amazonka.Pinpoint.Types.EmailTemplateResponse
    Amazonka.Pinpoint.Types.EndpointBatchItem
    Amazonka.Pinpoint.Types.EndpointBatchRequest
    Amazonka.Pinpoint.Types.EndpointDemographic
    Amazonka.Pinpoint.Types.EndpointItemResponse
    Amazonka.Pinpoint.Types.EndpointLocation
    Amazonka.Pinpoint.Types.EndpointMessageResult
    Amazonka.Pinpoint.Types.EndpointRequest
    Amazonka.Pinpoint.Types.EndpointResponse
    Amazonka.Pinpoint.Types.EndpointSendConfiguration
    Amazonka.Pinpoint.Types.EndpointsResponse
    Amazonka.Pinpoint.Types.EndpointTypesElement
    Amazonka.Pinpoint.Types.EndpointUser
    Amazonka.Pinpoint.Types.Event
    Amazonka.Pinpoint.Types.EventCondition
    Amazonka.Pinpoint.Types.EventDimensions
    Amazonka.Pinpoint.Types.EventFilter
    Amazonka.Pinpoint.Types.EventItemResponse
    Amazonka.Pinpoint.Types.EventsBatch
    Amazonka.Pinpoint.Types.EventsRequest
    Amazonka.Pinpoint.Types.EventsResponse
    Amazonka.Pinpoint.Types.EventStartCondition
    Amazonka.Pinpoint.Types.EventStream
    Amazonka.Pinpoint.Types.ExportJobRequest
    Amazonka.Pinpoint.Types.ExportJobResource
    Amazonka.Pinpoint.Types.ExportJobResponse
    Amazonka.Pinpoint.Types.ExportJobsResponse
    Amazonka.Pinpoint.Types.FilterType
    Amazonka.Pinpoint.Types.Frequency
    Amazonka.Pinpoint.Types.GCMChannelRequest
    Amazonka.Pinpoint.Types.GCMChannelResponse
    Amazonka.Pinpoint.Types.GCMMessage
    Amazonka.Pinpoint.Types.GPSCoordinates
    Amazonka.Pinpoint.Types.GPSPointDimension
    Amazonka.Pinpoint.Types.HoldoutActivity
    Amazonka.Pinpoint.Types.ImportJobRequest
    Amazonka.Pinpoint.Types.ImportJobResource
    Amazonka.Pinpoint.Types.ImportJobResponse
    Amazonka.Pinpoint.Types.ImportJobsResponse
    Amazonka.Pinpoint.Types.InAppCampaignSchedule
    Amazonka.Pinpoint.Types.InAppMessage
    Amazonka.Pinpoint.Types.InAppMessageBodyConfig
    Amazonka.Pinpoint.Types.InAppMessageButton
    Amazonka.Pinpoint.Types.InAppMessageCampaign
    Amazonka.Pinpoint.Types.InAppMessageContent
    Amazonka.Pinpoint.Types.InAppMessageHeaderConfig
    Amazonka.Pinpoint.Types.InAppMessagesResponse
    Amazonka.Pinpoint.Types.InAppTemplateRequest
    Amazonka.Pinpoint.Types.InAppTemplateResponse
    Amazonka.Pinpoint.Types.Include
    Amazonka.Pinpoint.Types.ItemResponse
    Amazonka.Pinpoint.Types.JobStatus
    Amazonka.Pinpoint.Types.JourneyChannelSettings
    Amazonka.Pinpoint.Types.JourneyCustomMessage
    Amazonka.Pinpoint.Types.JourneyDateRangeKpiResponse
    Amazonka.Pinpoint.Types.JourneyEmailMessage
    Amazonka.Pinpoint.Types.JourneyExecutionActivityMetricsResponse
    Amazonka.Pinpoint.Types.JourneyExecutionMetricsResponse
    Amazonka.Pinpoint.Types.JourneyLimits
    Amazonka.Pinpoint.Types.JourneyPushMessage
    Amazonka.Pinpoint.Types.JourneyResponse
    Amazonka.Pinpoint.Types.JourneySchedule
    Amazonka.Pinpoint.Types.JourneySMSMessage
    Amazonka.Pinpoint.Types.JourneysResponse
    Amazonka.Pinpoint.Types.JourneyStateRequest
    Amazonka.Pinpoint.Types.Layout
    Amazonka.Pinpoint.Types.ListRecommenderConfigurationsResponse
    Amazonka.Pinpoint.Types.Message
    Amazonka.Pinpoint.Types.MessageBody
    Amazonka.Pinpoint.Types.MessageConfiguration
    Amazonka.Pinpoint.Types.MessageRequest
    Amazonka.Pinpoint.Types.MessageResponse
    Amazonka.Pinpoint.Types.MessageResult
    Amazonka.Pinpoint.Types.MessageType
    Amazonka.Pinpoint.Types.MetricDimension
    Amazonka.Pinpoint.Types.Mode
    Amazonka.Pinpoint.Types.MultiConditionalBranch
    Amazonka.Pinpoint.Types.MultiConditionalSplitActivity
    Amazonka.Pinpoint.Types.NumberValidateRequest
    Amazonka.Pinpoint.Types.NumberValidateResponse
    Amazonka.Pinpoint.Types.OpenHours
    Amazonka.Pinpoint.Types.OpenHoursRule
    Amazonka.Pinpoint.Types.Operator
    Amazonka.Pinpoint.Types.OverrideButtonConfiguration
    Amazonka.Pinpoint.Types.PublicEndpoint
    Amazonka.Pinpoint.Types.PushMessageActivity
    Amazonka.Pinpoint.Types.PushNotificationTemplateRequest
    Amazonka.Pinpoint.Types.PushNotificationTemplateResponse
    Amazonka.Pinpoint.Types.QuietTime
    Amazonka.Pinpoint.Types.RandomSplitActivity
    Amazonka.Pinpoint.Types.RandomSplitEntry
    Amazonka.Pinpoint.Types.RawEmail
    Amazonka.Pinpoint.Types.RecencyDimension
    Amazonka.Pinpoint.Types.RecencyType
    Amazonka.Pinpoint.Types.RecommenderConfigurationResponse
    Amazonka.Pinpoint.Types.ResultRow
    Amazonka.Pinpoint.Types.ResultRowValue
    Amazonka.Pinpoint.Types.Schedule
    Amazonka.Pinpoint.Types.SegmentBehaviors
    Amazonka.Pinpoint.Types.SegmentCondition
    Amazonka.Pinpoint.Types.SegmentDemographics
    Amazonka.Pinpoint.Types.SegmentDimensions
    Amazonka.Pinpoint.Types.SegmentGroup
    Amazonka.Pinpoint.Types.SegmentGroupList
    Amazonka.Pinpoint.Types.SegmentImportResource
    Amazonka.Pinpoint.Types.SegmentLocation
    Amazonka.Pinpoint.Types.SegmentReference
    Amazonka.Pinpoint.Types.SegmentResponse
    Amazonka.Pinpoint.Types.SegmentsResponse
    Amazonka.Pinpoint.Types.SegmentType
    Amazonka.Pinpoint.Types.SendOTPMessageRequestParameters
    Amazonka.Pinpoint.Types.SendUsersMessageRequest
    Amazonka.Pinpoint.Types.SendUsersMessageResponse
    Amazonka.Pinpoint.Types.Session
    Amazonka.Pinpoint.Types.SetDimension
    Amazonka.Pinpoint.Types.SimpleCondition
    Amazonka.Pinpoint.Types.SimpleEmail
    Amazonka.Pinpoint.Types.SimpleEmailPart
    Amazonka.Pinpoint.Types.SMSChannelRequest
    Amazonka.Pinpoint.Types.SMSChannelResponse
    Amazonka.Pinpoint.Types.SMSMessage
    Amazonka.Pinpoint.Types.SMSMessageActivity
    Amazonka.Pinpoint.Types.SMSTemplateRequest
    Amazonka.Pinpoint.Types.SMSTemplateResponse
    Amazonka.Pinpoint.Types.SourceType
    Amazonka.Pinpoint.Types.StartCondition
    Amazonka.Pinpoint.Types.State
    Amazonka.Pinpoint.Types.TagsModel
    Amazonka.Pinpoint.Types.Template
    Amazonka.Pinpoint.Types.TemplateActiveVersionRequest
    Amazonka.Pinpoint.Types.TemplateConfiguration
    Amazonka.Pinpoint.Types.TemplateCreateMessageBody
    Amazonka.Pinpoint.Types.TemplateResponse
    Amazonka.Pinpoint.Types.TemplatesResponse
    Amazonka.Pinpoint.Types.TemplateType
    Amazonka.Pinpoint.Types.TemplateVersionResponse
    Amazonka.Pinpoint.Types.TemplateVersionsResponse
    Amazonka.Pinpoint.Types.TreatmentResource
    Amazonka.Pinpoint.Types.Type
    Amazonka.Pinpoint.Types.UpdateAttributesRequest
    Amazonka.Pinpoint.Types.UpdateRecommenderConfiguration
    Amazonka.Pinpoint.Types.VerificationResponse
    Amazonka.Pinpoint.Types.VerifyOTPMessageRequestParameters
    Amazonka.Pinpoint.Types.VoiceChannelRequest
    Amazonka.Pinpoint.Types.VoiceChannelResponse
    Amazonka.Pinpoint.Types.VoiceMessage
    Amazonka.Pinpoint.Types.VoiceTemplateRequest
    Amazonka.Pinpoint.Types.VoiceTemplateResponse
    Amazonka.Pinpoint.Types.WaitActivity
    Amazonka.Pinpoint.Types.WaitTime
    Amazonka.Pinpoint.Types.WriteApplicationSettingsRequest
    Amazonka.Pinpoint.Types.WriteCampaignRequest
    Amazonka.Pinpoint.Types.WriteEventStream
    Amazonka.Pinpoint.Types.WriteJourneyRequest
    Amazonka.Pinpoint.Types.WriteSegmentRequest
    Amazonka.Pinpoint.Types.WriteTreatmentResource
    Amazonka.Pinpoint.UntagResource
    Amazonka.Pinpoint.UpdateAdmChannel
    Amazonka.Pinpoint.UpdateApnsChannel
    Amazonka.Pinpoint.UpdateApnsSandboxChannel
    Amazonka.Pinpoint.UpdateApnsVoipChannel
    Amazonka.Pinpoint.UpdateApnsVoipSandboxChannel
    Amazonka.Pinpoint.UpdateApplicationSettings
    Amazonka.Pinpoint.UpdateBaiduChannel
    Amazonka.Pinpoint.UpdateCampaign
    Amazonka.Pinpoint.UpdateEmailChannel
    Amazonka.Pinpoint.UpdateEmailTemplate
    Amazonka.Pinpoint.UpdateEndpoint
    Amazonka.Pinpoint.UpdateEndpointsBatch
    Amazonka.Pinpoint.UpdateGcmChannel
    Amazonka.Pinpoint.UpdateInAppTemplate
    Amazonka.Pinpoint.UpdateJourney
    Amazonka.Pinpoint.UpdateJourneyState
    Amazonka.Pinpoint.UpdatePushTemplate
    Amazonka.Pinpoint.UpdateRecommenderConfiguration
    Amazonka.Pinpoint.UpdateSegment
    Amazonka.Pinpoint.UpdateSmsChannel
    Amazonka.Pinpoint.UpdateSmsTemplate
    Amazonka.Pinpoint.UpdateTemplateActiveVersion
    Amazonka.Pinpoint.UpdateVoiceChannel
    Amazonka.Pinpoint.UpdateVoiceTemplate
    Amazonka.Pinpoint.VerifyOTPMessage
    Amazonka.Pinpoint.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-pinpoint-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Pinpoint
    Test.Amazonka.Pinpoint
    Test.Amazonka.Pinpoint.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-pinpoint
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
