cabal-version:         2.2
name:                  amazonka-cloudhsm
version:               2.0.0.0
synopsis:              Amazon CloudHSM SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CloudHSM" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-cloudhsm

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.CloudHSM
        , Network.AWS.CloudHSM.Types
        , Network.AWS.CloudHSM.Waiters
        , Network.AWS.CloudHSM.DeleteHapg
        , Network.AWS.CloudHSM.ListHapgs
        , Network.AWS.CloudHSM.ModifyLunaClient
        , Network.AWS.CloudHSM.ListHsms
        , Network.AWS.CloudHSM.DescribeLunaClient
        , Network.AWS.CloudHSM.ListTagsForResource
        , Network.AWS.CloudHSM.CreateHapg
        , Network.AWS.CloudHSM.CreateHsm
        , Network.AWS.CloudHSM.RemoveTagsFromResource
        , Network.AWS.CloudHSM.DescribeHapg
        , Network.AWS.CloudHSM.CreateLunaClient
        , Network.AWS.CloudHSM.ListLunaClients
        , Network.AWS.CloudHSM.AddTagsToResource
        , Network.AWS.CloudHSM.GetConfig
        , Network.AWS.CloudHSM.DeleteHsm
        , Network.AWS.CloudHSM.DescribeHsm
        , Network.AWS.CloudHSM.ModifyHapg
        , Network.AWS.CloudHSM.DeleteLunaClient
        , Network.AWS.CloudHSM.ModifyHsm
        , Network.AWS.CloudHSM.ListAvailableZones

    other-modules:
          Network.AWS.CloudHSM.Types.ClientArn
        , Network.AWS.CloudHSM.Types.IamRoleArn
        , Network.AWS.CloudHSM.Types.PaginationToken
        , Network.AWS.CloudHSM.Types.ClientLabel
        , Network.AWS.CloudHSM.Types.IpAddress
        , Network.AWS.CloudHSM.Types.EniId
        , Network.AWS.CloudHSM.Types.Tag
        , Network.AWS.CloudHSM.Types.ClientToken
        , Network.AWS.CloudHSM.Types.HsmSerialNumber
        , Network.AWS.CloudHSM.Types.CertificateFingerprint
        , Network.AWS.CloudHSM.Types.CloudHsmObjectState
        , Network.AWS.CloudHSM.Types.VpcId
        , Network.AWS.CloudHSM.Types.SubscriptionType
        , Network.AWS.CloudHSM.Types.SubnetId
        , Network.AWS.CloudHSM.Types.SshKey
        , Network.AWS.CloudHSM.Types.PartitionArn
        , Network.AWS.CloudHSM.Types.HsmStatus
        , Network.AWS.CloudHSM.Types.PartitionSerial
        , Network.AWS.CloudHSM.Types.Certificate
        , Network.AWS.CloudHSM.Types.TagKey
        , Network.AWS.CloudHSM.Types.ExternalId
        , Network.AWS.CloudHSM.Types.HapgArn
        , Network.AWS.CloudHSM.Types.ClientVersion
        , Network.AWS.CloudHSM.Types.AZ
        , Network.AWS.CloudHSM.Types.HsmArn
        , Network.AWS.CloudHSM.Types.Label
        , Network.AWS.CloudHSM.Types.NextToken
        , Network.AWS.CloudHSM.Types.Key
        , Network.AWS.CloudHSM.Types.Value
        , Network.AWS.CloudHSM.Types.LastModifiedTimestamp
        , Network.AWS.CloudHSM.Types.AvailabilityZone
        , Network.AWS.CloudHSM.Types.ServerCertLastUpdated
        , Network.AWS.CloudHSM.Types.SshKeyLastUpdated
        , Network.AWS.CloudHSM.Types.SubscriptionEndDate
        , Network.AWS.CloudHSM.Types.SubscriptionStartDate

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-cloudhsm-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CloudHSM
        , Test.AWS.Gen.CloudHSM
        , Test.AWS.CloudHSM.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-cloudhsm
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
