cabal-version:      2.2
name:               amazonka-mq
version:            2.0
synopsis:           Amazon MQ SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-11-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MQ.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MQ" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mq

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MQ
    Amazonka.MQ.CreateBroker
    Amazonka.MQ.CreateConfiguration
    Amazonka.MQ.CreateTags
    Amazonka.MQ.CreateUser
    Amazonka.MQ.DeleteBroker
    Amazonka.MQ.DeleteTags
    Amazonka.MQ.DeleteUser
    Amazonka.MQ.DescribeBroker
    Amazonka.MQ.DescribeBrokerEngineTypes
    Amazonka.MQ.DescribeBrokerInstanceOptions
    Amazonka.MQ.DescribeConfiguration
    Amazonka.MQ.DescribeConfigurationRevision
    Amazonka.MQ.DescribeUser
    Amazonka.MQ.Lens
    Amazonka.MQ.ListBrokers
    Amazonka.MQ.ListConfigurationRevisions
    Amazonka.MQ.ListConfigurations
    Amazonka.MQ.ListTags
    Amazonka.MQ.ListUsers
    Amazonka.MQ.RebootBroker
    Amazonka.MQ.Types
    Amazonka.MQ.Types.ActionRequired
    Amazonka.MQ.Types.AuthenticationStrategy
    Amazonka.MQ.Types.AvailabilityZone
    Amazonka.MQ.Types.BrokerEngineType
    Amazonka.MQ.Types.BrokerInstance
    Amazonka.MQ.Types.BrokerInstanceOption
    Amazonka.MQ.Types.BrokerState
    Amazonka.MQ.Types.BrokerStorageType
    Amazonka.MQ.Types.BrokerSummary
    Amazonka.MQ.Types.ChangeType
    Amazonka.MQ.Types.Configuration
    Amazonka.MQ.Types.ConfigurationId
    Amazonka.MQ.Types.ConfigurationRevision
    Amazonka.MQ.Types.Configurations
    Amazonka.MQ.Types.DayOfWeek
    Amazonka.MQ.Types.DeploymentMode
    Amazonka.MQ.Types.EncryptionOptions
    Amazonka.MQ.Types.EngineType
    Amazonka.MQ.Types.EngineVersion
    Amazonka.MQ.Types.LdapServerMetadataInput
    Amazonka.MQ.Types.LdapServerMetadataOutput
    Amazonka.MQ.Types.Logs
    Amazonka.MQ.Types.LogsSummary
    Amazonka.MQ.Types.PendingLogs
    Amazonka.MQ.Types.SanitizationWarning
    Amazonka.MQ.Types.SanitizationWarningReason
    Amazonka.MQ.Types.User
    Amazonka.MQ.Types.UserPendingChanges
    Amazonka.MQ.Types.UserSummary
    Amazonka.MQ.Types.WeeklyStartTime
    Amazonka.MQ.UpdateBroker
    Amazonka.MQ.UpdateConfiguration
    Amazonka.MQ.UpdateUser
    Amazonka.MQ.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mq-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MQ
    Test.Amazonka.MQ
    Test.Amazonka.MQ.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-mq
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
