cabal-version:      2.2
name:               amazonka-clouddirectory
version:            2.0
synopsis:           Amazon CloudDirectory SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-01-11@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudDirectory.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudDirectory" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-clouddirectory

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudDirectory
    Amazonka.CloudDirectory.AddFacetToObject
    Amazonka.CloudDirectory.ApplySchema
    Amazonka.CloudDirectory.AttachObject
    Amazonka.CloudDirectory.AttachPolicy
    Amazonka.CloudDirectory.AttachToIndex
    Amazonka.CloudDirectory.AttachTypedLink
    Amazonka.CloudDirectory.BatchRead
    Amazonka.CloudDirectory.BatchWrite
    Amazonka.CloudDirectory.CreateDirectory
    Amazonka.CloudDirectory.CreateFacet
    Amazonka.CloudDirectory.CreateIndex
    Amazonka.CloudDirectory.CreateObject
    Amazonka.CloudDirectory.CreateSchema
    Amazonka.CloudDirectory.CreateTypedLinkFacet
    Amazonka.CloudDirectory.DeleteDirectory
    Amazonka.CloudDirectory.DeleteFacet
    Amazonka.CloudDirectory.DeleteObject
    Amazonka.CloudDirectory.DeleteSchema
    Amazonka.CloudDirectory.DeleteTypedLinkFacet
    Amazonka.CloudDirectory.DetachFromIndex
    Amazonka.CloudDirectory.DetachObject
    Amazonka.CloudDirectory.DetachPolicy
    Amazonka.CloudDirectory.DetachTypedLink
    Amazonka.CloudDirectory.DisableDirectory
    Amazonka.CloudDirectory.EnableDirectory
    Amazonka.CloudDirectory.GetAppliedSchemaVersion
    Amazonka.CloudDirectory.GetDirectory
    Amazonka.CloudDirectory.GetFacet
    Amazonka.CloudDirectory.GetLinkAttributes
    Amazonka.CloudDirectory.GetObjectAttributes
    Amazonka.CloudDirectory.GetObjectInformation
    Amazonka.CloudDirectory.GetSchemaAsJson
    Amazonka.CloudDirectory.GetTypedLinkFacetInformation
    Amazonka.CloudDirectory.Lens
    Amazonka.CloudDirectory.ListAppliedSchemaArns
    Amazonka.CloudDirectory.ListAttachedIndices
    Amazonka.CloudDirectory.ListDevelopmentSchemaArns
    Amazonka.CloudDirectory.ListDirectories
    Amazonka.CloudDirectory.ListFacetAttributes
    Amazonka.CloudDirectory.ListFacetNames
    Amazonka.CloudDirectory.ListIncomingTypedLinks
    Amazonka.CloudDirectory.ListIndex
    Amazonka.CloudDirectory.ListManagedSchemaArns
    Amazonka.CloudDirectory.ListObjectAttributes
    Amazonka.CloudDirectory.ListObjectChildren
    Amazonka.CloudDirectory.ListObjectParentPaths
    Amazonka.CloudDirectory.ListObjectParents
    Amazonka.CloudDirectory.ListObjectPolicies
    Amazonka.CloudDirectory.ListOutgoingTypedLinks
    Amazonka.CloudDirectory.ListPolicyAttachments
    Amazonka.CloudDirectory.ListPublishedSchemaArns
    Amazonka.CloudDirectory.ListTagsForResource
    Amazonka.CloudDirectory.ListTypedLinkFacetAttributes
    Amazonka.CloudDirectory.ListTypedLinkFacetNames
    Amazonka.CloudDirectory.LookupPolicy
    Amazonka.CloudDirectory.PublishSchema
    Amazonka.CloudDirectory.PutSchemaFromJson
    Amazonka.CloudDirectory.RemoveFacetFromObject
    Amazonka.CloudDirectory.TagResource
    Amazonka.CloudDirectory.Types
    Amazonka.CloudDirectory.Types.AttributeKey
    Amazonka.CloudDirectory.Types.AttributeKeyAndValue
    Amazonka.CloudDirectory.Types.AttributeNameAndValue
    Amazonka.CloudDirectory.Types.BatchAddFacetToObject
    Amazonka.CloudDirectory.Types.BatchAddFacetToObjectResponse
    Amazonka.CloudDirectory.Types.BatchAttachObject
    Amazonka.CloudDirectory.Types.BatchAttachObjectResponse
    Amazonka.CloudDirectory.Types.BatchAttachPolicy
    Amazonka.CloudDirectory.Types.BatchAttachPolicyResponse
    Amazonka.CloudDirectory.Types.BatchAttachToIndex
    Amazonka.CloudDirectory.Types.BatchAttachToIndexResponse
    Amazonka.CloudDirectory.Types.BatchAttachTypedLink
    Amazonka.CloudDirectory.Types.BatchAttachTypedLinkResponse
    Amazonka.CloudDirectory.Types.BatchCreateIndex
    Amazonka.CloudDirectory.Types.BatchCreateIndexResponse
    Amazonka.CloudDirectory.Types.BatchCreateObject
    Amazonka.CloudDirectory.Types.BatchCreateObjectResponse
    Amazonka.CloudDirectory.Types.BatchDeleteObject
    Amazonka.CloudDirectory.Types.BatchDeleteObjectResponse
    Amazonka.CloudDirectory.Types.BatchDetachFromIndex
    Amazonka.CloudDirectory.Types.BatchDetachFromIndexResponse
    Amazonka.CloudDirectory.Types.BatchDetachObject
    Amazonka.CloudDirectory.Types.BatchDetachObjectResponse
    Amazonka.CloudDirectory.Types.BatchDetachPolicy
    Amazonka.CloudDirectory.Types.BatchDetachPolicyResponse
    Amazonka.CloudDirectory.Types.BatchDetachTypedLink
    Amazonka.CloudDirectory.Types.BatchDetachTypedLinkResponse
    Amazonka.CloudDirectory.Types.BatchGetLinkAttributes
    Amazonka.CloudDirectory.Types.BatchGetLinkAttributesResponse
    Amazonka.CloudDirectory.Types.BatchGetObjectAttributes
    Amazonka.CloudDirectory.Types.BatchGetObjectAttributesResponse
    Amazonka.CloudDirectory.Types.BatchGetObjectInformation
    Amazonka.CloudDirectory.Types.BatchGetObjectInformationResponse
    Amazonka.CloudDirectory.Types.BatchListAttachedIndices
    Amazonka.CloudDirectory.Types.BatchListAttachedIndicesResponse
    Amazonka.CloudDirectory.Types.BatchListIncomingTypedLinks
    Amazonka.CloudDirectory.Types.BatchListIncomingTypedLinksResponse
    Amazonka.CloudDirectory.Types.BatchListIndex
    Amazonka.CloudDirectory.Types.BatchListIndexResponse
    Amazonka.CloudDirectory.Types.BatchListObjectAttributes
    Amazonka.CloudDirectory.Types.BatchListObjectAttributesResponse
    Amazonka.CloudDirectory.Types.BatchListObjectChildren
    Amazonka.CloudDirectory.Types.BatchListObjectChildrenResponse
    Amazonka.CloudDirectory.Types.BatchListObjectParentPaths
    Amazonka.CloudDirectory.Types.BatchListObjectParentPathsResponse
    Amazonka.CloudDirectory.Types.BatchListObjectParents
    Amazonka.CloudDirectory.Types.BatchListObjectParentsResponse
    Amazonka.CloudDirectory.Types.BatchListObjectPolicies
    Amazonka.CloudDirectory.Types.BatchListObjectPoliciesResponse
    Amazonka.CloudDirectory.Types.BatchListOutgoingTypedLinks
    Amazonka.CloudDirectory.Types.BatchListOutgoingTypedLinksResponse
    Amazonka.CloudDirectory.Types.BatchListPolicyAttachments
    Amazonka.CloudDirectory.Types.BatchListPolicyAttachmentsResponse
    Amazonka.CloudDirectory.Types.BatchLookupPolicy
    Amazonka.CloudDirectory.Types.BatchLookupPolicyResponse
    Amazonka.CloudDirectory.Types.BatchReadException
    Amazonka.CloudDirectory.Types.BatchReadExceptionType
    Amazonka.CloudDirectory.Types.BatchReadOperation
    Amazonka.CloudDirectory.Types.BatchReadOperationResponse
    Amazonka.CloudDirectory.Types.BatchReadSuccessfulResponse
    Amazonka.CloudDirectory.Types.BatchRemoveFacetFromObject
    Amazonka.CloudDirectory.Types.BatchRemoveFacetFromObjectResponse
    Amazonka.CloudDirectory.Types.BatchUpdateLinkAttributes
    Amazonka.CloudDirectory.Types.BatchUpdateLinkAttributesResponse
    Amazonka.CloudDirectory.Types.BatchUpdateObjectAttributes
    Amazonka.CloudDirectory.Types.BatchUpdateObjectAttributesResponse
    Amazonka.CloudDirectory.Types.BatchWriteOperation
    Amazonka.CloudDirectory.Types.BatchWriteOperationResponse
    Amazonka.CloudDirectory.Types.ConsistencyLevel
    Amazonka.CloudDirectory.Types.Directory
    Amazonka.CloudDirectory.Types.DirectoryState
    Amazonka.CloudDirectory.Types.Facet
    Amazonka.CloudDirectory.Types.FacetAttribute
    Amazonka.CloudDirectory.Types.FacetAttributeDefinition
    Amazonka.CloudDirectory.Types.FacetAttributeReference
    Amazonka.CloudDirectory.Types.FacetAttributeType
    Amazonka.CloudDirectory.Types.FacetAttributeUpdate
    Amazonka.CloudDirectory.Types.FacetStyle
    Amazonka.CloudDirectory.Types.IndexAttachment
    Amazonka.CloudDirectory.Types.LinkAttributeAction
    Amazonka.CloudDirectory.Types.LinkAttributeUpdate
    Amazonka.CloudDirectory.Types.ObjectAttributeAction
    Amazonka.CloudDirectory.Types.ObjectAttributeRange
    Amazonka.CloudDirectory.Types.ObjectAttributeUpdate
    Amazonka.CloudDirectory.Types.ObjectIdentifierAndLinkNameTuple
    Amazonka.CloudDirectory.Types.ObjectReference
    Amazonka.CloudDirectory.Types.ObjectType
    Amazonka.CloudDirectory.Types.PathToObjectIdentifiers
    Amazonka.CloudDirectory.Types.PolicyAttachment
    Amazonka.CloudDirectory.Types.PolicyToPath
    Amazonka.CloudDirectory.Types.RangeMode
    Amazonka.CloudDirectory.Types.RequiredAttributeBehavior
    Amazonka.CloudDirectory.Types.Rule
    Amazonka.CloudDirectory.Types.RuleType
    Amazonka.CloudDirectory.Types.SchemaFacet
    Amazonka.CloudDirectory.Types.Tag
    Amazonka.CloudDirectory.Types.TypedAttributeValue
    Amazonka.CloudDirectory.Types.TypedAttributeValueRange
    Amazonka.CloudDirectory.Types.TypedLinkAttributeDefinition
    Amazonka.CloudDirectory.Types.TypedLinkAttributeRange
    Amazonka.CloudDirectory.Types.TypedLinkFacet
    Amazonka.CloudDirectory.Types.TypedLinkFacetAttributeUpdate
    Amazonka.CloudDirectory.Types.TypedLinkSchemaAndFacetName
    Amazonka.CloudDirectory.Types.TypedLinkSpecifier
    Amazonka.CloudDirectory.Types.UpdateActionType
    Amazonka.CloudDirectory.UntagResource
    Amazonka.CloudDirectory.UpdateFacet
    Amazonka.CloudDirectory.UpdateLinkAttributes
    Amazonka.CloudDirectory.UpdateObjectAttributes
    Amazonka.CloudDirectory.UpdateSchema
    Amazonka.CloudDirectory.UpdateTypedLinkFacet
    Amazonka.CloudDirectory.UpgradeAppliedSchema
    Amazonka.CloudDirectory.UpgradePublishedSchema
    Amazonka.CloudDirectory.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-clouddirectory-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudDirectory
    Test.Amazonka.CloudDirectory.Internal
    Test.Amazonka.Gen.CloudDirectory

  build-depends:
    , amazonka-clouddirectory
    , amazonka-core            >=2.0 && <2.1
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
