cabal-version:      2.2
name:               amazonka-cost-explorer
version:            1.6.1
synopsis:           Amazon Cost Explorer Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.CostExplorer.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.CostExplorer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cost-explorer

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CostExplorer
    Network.AWS.CostExplorer.CreateAnomalyMonitor
    Network.AWS.CostExplorer.CreateAnomalySubscription
    Network.AWS.CostExplorer.CreateCostCategoryDefinition
    Network.AWS.CostExplorer.DeleteAnomalyMonitor
    Network.AWS.CostExplorer.DeleteAnomalySubscription
    Network.AWS.CostExplorer.DeleteCostCategoryDefinition
    Network.AWS.CostExplorer.DescribeCostCategoryDefinition
    Network.AWS.CostExplorer.GetAnomalies
    Network.AWS.CostExplorer.GetAnomalyMonitors
    Network.AWS.CostExplorer.GetAnomalySubscriptions
    Network.AWS.CostExplorer.GetCostAndUsage
    Network.AWS.CostExplorer.GetCostAndUsageWithResources
    Network.AWS.CostExplorer.GetCostCategories
    Network.AWS.CostExplorer.GetCostForecast
    Network.AWS.CostExplorer.GetDimensionValues
    Network.AWS.CostExplorer.GetReservationCoverage
    Network.AWS.CostExplorer.GetReservationPurchaseRecommendation
    Network.AWS.CostExplorer.GetReservationUtilization
    Network.AWS.CostExplorer.GetRightsizingRecommendation
    Network.AWS.CostExplorer.GetSavingsPlansCoverage
    Network.AWS.CostExplorer.GetSavingsPlansPurchaseRecommendation
    Network.AWS.CostExplorer.GetSavingsPlansUtilization
    Network.AWS.CostExplorer.GetSavingsPlansUtilizationDetails
    Network.AWS.CostExplorer.GetTags
    Network.AWS.CostExplorer.GetUsageForecast
    Network.AWS.CostExplorer.Lens
    Network.AWS.CostExplorer.ListCostCategoryDefinitions
    Network.AWS.CostExplorer.ProvideAnomalyFeedback
    Network.AWS.CostExplorer.Types
    Network.AWS.CostExplorer.Types.AccountScope
    Network.AWS.CostExplorer.Types.Anomaly
    Network.AWS.CostExplorer.Types.AnomalyDateInterval
    Network.AWS.CostExplorer.Types.AnomalyFeedbackType
    Network.AWS.CostExplorer.Types.AnomalyMonitor
    Network.AWS.CostExplorer.Types.AnomalyScore
    Network.AWS.CostExplorer.Types.AnomalySubscription
    Network.AWS.CostExplorer.Types.AnomalySubscriptionFrequency
    Network.AWS.CostExplorer.Types.Context
    Network.AWS.CostExplorer.Types.CostCategory
    Network.AWS.CostExplorer.Types.CostCategoryInheritedValueDimension
    Network.AWS.CostExplorer.Types.CostCategoryInheritedValueDimensionName
    Network.AWS.CostExplorer.Types.CostCategoryProcessingStatus
    Network.AWS.CostExplorer.Types.CostCategoryReference
    Network.AWS.CostExplorer.Types.CostCategoryRule
    Network.AWS.CostExplorer.Types.CostCategoryRuleType
    Network.AWS.CostExplorer.Types.CostCategoryRuleVersion
    Network.AWS.CostExplorer.Types.CostCategorySplitChargeMethod
    Network.AWS.CostExplorer.Types.CostCategorySplitChargeRule
    Network.AWS.CostExplorer.Types.CostCategorySplitChargeRuleParameter
    Network.AWS.CostExplorer.Types.CostCategorySplitChargeRuleParameterType
    Network.AWS.CostExplorer.Types.CostCategoryStatus
    Network.AWS.CostExplorer.Types.CostCategoryStatusComponent
    Network.AWS.CostExplorer.Types.CostCategoryValues
    Network.AWS.CostExplorer.Types.Coverage
    Network.AWS.CostExplorer.Types.CoverageByTime
    Network.AWS.CostExplorer.Types.CoverageCost
    Network.AWS.CostExplorer.Types.CoverageHours
    Network.AWS.CostExplorer.Types.CoverageNormalizedUnits
    Network.AWS.CostExplorer.Types.CurrentInstance
    Network.AWS.CostExplorer.Types.DateInterval
    Network.AWS.CostExplorer.Types.Dimension
    Network.AWS.CostExplorer.Types.DimensionValues
    Network.AWS.CostExplorer.Types.DimensionValuesWithAttributes
    Network.AWS.CostExplorer.Types.DiskResourceUtilization
    Network.AWS.CostExplorer.Types.EBSResourceUtilization
    Network.AWS.CostExplorer.Types.EC2InstanceDetails
    Network.AWS.CostExplorer.Types.EC2ResourceDetails
    Network.AWS.CostExplorer.Types.EC2ResourceUtilization
    Network.AWS.CostExplorer.Types.EC2Specification
    Network.AWS.CostExplorer.Types.ElastiCacheInstanceDetails
    Network.AWS.CostExplorer.Types.ESInstanceDetails
    Network.AWS.CostExplorer.Types.Expression
    Network.AWS.CostExplorer.Types.FindingReasonCode
    Network.AWS.CostExplorer.Types.ForecastResult
    Network.AWS.CostExplorer.Types.Granularity
    Network.AWS.CostExplorer.Types.Group
    Network.AWS.CostExplorer.Types.GroupDefinition
    Network.AWS.CostExplorer.Types.GroupDefinitionType
    Network.AWS.CostExplorer.Types.Impact
    Network.AWS.CostExplorer.Types.InstanceDetails
    Network.AWS.CostExplorer.Types.LookbackPeriodInDays
    Network.AWS.CostExplorer.Types.MatchOption
    Network.AWS.CostExplorer.Types.Metric
    Network.AWS.CostExplorer.Types.MetricValue
    Network.AWS.CostExplorer.Types.ModifyRecommendationDetail
    Network.AWS.CostExplorer.Types.MonitorDimension
    Network.AWS.CostExplorer.Types.MonitorType
    Network.AWS.CostExplorer.Types.NetworkResourceUtilization
    Network.AWS.CostExplorer.Types.NumericOperator
    Network.AWS.CostExplorer.Types.OfferingClass
    Network.AWS.CostExplorer.Types.PaymentOption
    Network.AWS.CostExplorer.Types.PlatformDifference
    Network.AWS.CostExplorer.Types.RDSInstanceDetails
    Network.AWS.CostExplorer.Types.RecommendationTarget
    Network.AWS.CostExplorer.Types.RedshiftInstanceDetails
    Network.AWS.CostExplorer.Types.ReservationAggregates
    Network.AWS.CostExplorer.Types.ReservationCoverageGroup
    Network.AWS.CostExplorer.Types.ReservationPurchaseRecommendation
    Network.AWS.CostExplorer.Types.ReservationPurchaseRecommendationDetail
    Network.AWS.CostExplorer.Types.ReservationPurchaseRecommendationMetadata
    Network.AWS.CostExplorer.Types.ReservationPurchaseRecommendationSummary
    Network.AWS.CostExplorer.Types.ReservationUtilizationGroup
    Network.AWS.CostExplorer.Types.ResourceDetails
    Network.AWS.CostExplorer.Types.ResourceUtilization
    Network.AWS.CostExplorer.Types.ResultByTime
    Network.AWS.CostExplorer.Types.RightsizingRecommendation
    Network.AWS.CostExplorer.Types.RightsizingRecommendationConfiguration
    Network.AWS.CostExplorer.Types.RightsizingRecommendationMetadata
    Network.AWS.CostExplorer.Types.RightsizingRecommendationSummary
    Network.AWS.CostExplorer.Types.RightsizingType
    Network.AWS.CostExplorer.Types.RootCause
    Network.AWS.CostExplorer.Types.SavingsPlansAmortizedCommitment
    Network.AWS.CostExplorer.Types.SavingsPlansCoverage
    Network.AWS.CostExplorer.Types.SavingsPlansCoverageData
    Network.AWS.CostExplorer.Types.SavingsPlansDataType
    Network.AWS.CostExplorer.Types.SavingsPlansDetails
    Network.AWS.CostExplorer.Types.SavingsPlansPurchaseRecommendation
    Network.AWS.CostExplorer.Types.SavingsPlansPurchaseRecommendationDetail
    Network.AWS.CostExplorer.Types.SavingsPlansPurchaseRecommendationMetadata
    Network.AWS.CostExplorer.Types.SavingsPlansPurchaseRecommendationSummary
    Network.AWS.CostExplorer.Types.SavingsPlansSavings
    Network.AWS.CostExplorer.Types.SavingsPlansUtilization
    Network.AWS.CostExplorer.Types.SavingsPlansUtilizationAggregates
    Network.AWS.CostExplorer.Types.SavingsPlansUtilizationByTime
    Network.AWS.CostExplorer.Types.SavingsPlansUtilizationDetail
    Network.AWS.CostExplorer.Types.ServiceSpecification
    Network.AWS.CostExplorer.Types.SortDefinition
    Network.AWS.CostExplorer.Types.SortOrder
    Network.AWS.CostExplorer.Types.Subscriber
    Network.AWS.CostExplorer.Types.SubscriberStatus
    Network.AWS.CostExplorer.Types.SubscriberType
    Network.AWS.CostExplorer.Types.SupportedSavingsPlansType
    Network.AWS.CostExplorer.Types.TagValues
    Network.AWS.CostExplorer.Types.TargetInstance
    Network.AWS.CostExplorer.Types.TerminateRecommendationDetail
    Network.AWS.CostExplorer.Types.TermInYears
    Network.AWS.CostExplorer.Types.TotalImpactFilter
    Network.AWS.CostExplorer.Types.UtilizationByTime
    Network.AWS.CostExplorer.UpdateAnomalyMonitor
    Network.AWS.CostExplorer.UpdateAnomalySubscription
    Network.AWS.CostExplorer.UpdateCostCategoryDefinition
    Network.AWS.CostExplorer.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.12  && <5

test-suite amazonka-cost-explorer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CostExplorer
    Test.AWS.CostExplorer.Internal
    Test.AWS.Gen.CostExplorer

  build-depends:
    , amazonka                >=1.6.1 && <1.6.2
    , amazonka-cost-explorer
    , amazonka-test           >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
