cabal-version:      2.2
name:               amazonka-worklink
version:            2.0
synopsis:           Amazon WorkLink SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.WorkLink.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.WorkLink" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-worklink

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.WorkLink
    Amazonka.WorkLink.AssociateDomain
    Amazonka.WorkLink.AssociateWebsiteAuthorizationProvider
    Amazonka.WorkLink.AssociateWebsiteCertificateAuthority
    Amazonka.WorkLink.CreateFleet
    Amazonka.WorkLink.DeleteFleet
    Amazonka.WorkLink.DescribeAuditStreamConfiguration
    Amazonka.WorkLink.DescribeCompanyNetworkConfiguration
    Amazonka.WorkLink.DescribeDevice
    Amazonka.WorkLink.DescribeDevicePolicyConfiguration
    Amazonka.WorkLink.DescribeDomain
    Amazonka.WorkLink.DescribeFleetMetadata
    Amazonka.WorkLink.DescribeIdentityProviderConfiguration
    Amazonka.WorkLink.DescribeWebsiteCertificateAuthority
    Amazonka.WorkLink.DisassociateDomain
    Amazonka.WorkLink.DisassociateWebsiteAuthorizationProvider
    Amazonka.WorkLink.DisassociateWebsiteCertificateAuthority
    Amazonka.WorkLink.Lens
    Amazonka.WorkLink.ListDevices
    Amazonka.WorkLink.ListDomains
    Amazonka.WorkLink.ListFleets
    Amazonka.WorkLink.ListTagsForResource
    Amazonka.WorkLink.ListWebsiteAuthorizationProviders
    Amazonka.WorkLink.ListWebsiteCertificateAuthorities
    Amazonka.WorkLink.RestoreDomainAccess
    Amazonka.WorkLink.RevokeDomainAccess
    Amazonka.WorkLink.SignOutUser
    Amazonka.WorkLink.TagResource
    Amazonka.WorkLink.Types
    Amazonka.WorkLink.Types.AuthorizationProviderType
    Amazonka.WorkLink.Types.DeviceStatus
    Amazonka.WorkLink.Types.DeviceSummary
    Amazonka.WorkLink.Types.DomainStatus
    Amazonka.WorkLink.Types.DomainSummary
    Amazonka.WorkLink.Types.FleetStatus
    Amazonka.WorkLink.Types.FleetSummary
    Amazonka.WorkLink.Types.IdentityProviderType
    Amazonka.WorkLink.Types.WebsiteAuthorizationProviderSummary
    Amazonka.WorkLink.Types.WebsiteCaSummary
    Amazonka.WorkLink.UntagResource
    Amazonka.WorkLink.UpdateAuditStreamConfiguration
    Amazonka.WorkLink.UpdateCompanyNetworkConfiguration
    Amazonka.WorkLink.UpdateDevicePolicyConfiguration
    Amazonka.WorkLink.UpdateDomainMetadata
    Amazonka.WorkLink.UpdateFleetMetadata
    Amazonka.WorkLink.UpdateIdentityProviderConfiguration
    Amazonka.WorkLink.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-worklink-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.WorkLink
    Test.Amazonka.WorkLink
    Test.Amazonka.WorkLink.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-test         ^>=2.0
    , amazonka-worklink
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
