cabal-version:      2.2
name:               amazonka-worklink
version:            2.0
synopsis:           Amazon WorkLink SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.WorkLink.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.WorkLink" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-worklink

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.WorkLink
    Network.AWS.WorkLink.AssociateDomain
    Network.AWS.WorkLink.AssociateWebsiteAuthorizationProvider
    Network.AWS.WorkLink.AssociateWebsiteCertificateAuthority
    Network.AWS.WorkLink.CreateFleet
    Network.AWS.WorkLink.DeleteFleet
    Network.AWS.WorkLink.DescribeAuditStreamConfiguration
    Network.AWS.WorkLink.DescribeCompanyNetworkConfiguration
    Network.AWS.WorkLink.DescribeDevice
    Network.AWS.WorkLink.DescribeDevicePolicyConfiguration
    Network.AWS.WorkLink.DescribeDomain
    Network.AWS.WorkLink.DescribeFleetMetadata
    Network.AWS.WorkLink.DescribeIdentityProviderConfiguration
    Network.AWS.WorkLink.DescribeWebsiteCertificateAuthority
    Network.AWS.WorkLink.DisassociateDomain
    Network.AWS.WorkLink.DisassociateWebsiteAuthorizationProvider
    Network.AWS.WorkLink.DisassociateWebsiteCertificateAuthority
    Network.AWS.WorkLink.Lens
    Network.AWS.WorkLink.ListDevices
    Network.AWS.WorkLink.ListDomains
    Network.AWS.WorkLink.ListFleets
    Network.AWS.WorkLink.ListTagsForResource
    Network.AWS.WorkLink.ListWebsiteAuthorizationProviders
    Network.AWS.WorkLink.ListWebsiteCertificateAuthorities
    Network.AWS.WorkLink.RestoreDomainAccess
    Network.AWS.WorkLink.RevokeDomainAccess
    Network.AWS.WorkLink.SignOutUser
    Network.AWS.WorkLink.TagResource
    Network.AWS.WorkLink.Types
    Network.AWS.WorkLink.Types.AuthorizationProviderType
    Network.AWS.WorkLink.Types.DeviceStatus
    Network.AWS.WorkLink.Types.DeviceSummary
    Network.AWS.WorkLink.Types.DomainStatus
    Network.AWS.WorkLink.Types.DomainSummary
    Network.AWS.WorkLink.Types.FleetStatus
    Network.AWS.WorkLink.Types.FleetSummary
    Network.AWS.WorkLink.Types.IdentityProviderType
    Network.AWS.WorkLink.Types.WebsiteAuthorizationProviderSummary
    Network.AWS.WorkLink.Types.WebsiteCaSummary
    Network.AWS.WorkLink.UntagResource
    Network.AWS.WorkLink.UpdateAuditStreamConfiguration
    Network.AWS.WorkLink.UpdateCompanyNetworkConfiguration
    Network.AWS.WorkLink.UpdateDevicePolicyConfiguration
    Network.AWS.WorkLink.UpdateDomainMetadata
    Network.AWS.WorkLink.UpdateFleetMetadata
    Network.AWS.WorkLink.UpdateIdentityProviderConfiguration
    Network.AWS.WorkLink.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-worklink-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.WorkLink
    Test.AWS.WorkLink
    Test.AWS.WorkLink.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-test         ^>=2.0
    , amazonka-worklink
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
