load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-worklink/amazonka-worklink.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-worklink",
    srcs = [
        "gen/Amazonka/WorkLink.hs",
        "gen/Amazonka/WorkLink/Lens.hs",
        "gen/Amazonka/WorkLink/Types.hs",
        "gen/Amazonka/WorkLink/Waiters.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_worklink=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-worklink/amazonka-worklink.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-worklink-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/WorkLink.hs",
        "test/Test/Amazonka/WorkLink.hs",
        "test/Test/Amazonka/WorkLink/Internal.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_worklink=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-worklink",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
