{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.WAFV2.Types.AndStatement
-- Copyright   : (c) 2013-2022 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.WAFV2.Types.AndStatement where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data AndStatement

instance Prelude.Eq AndStatement

instance Prelude.Read AndStatement

instance Prelude.Show AndStatement

instance Prelude.Generic AndStatement

instance Data.ToJSON AndStatement

instance Data.FromJSON AndStatement

instance Prelude.NFData AndStatement

instance Prelude.Hashable AndStatement
