{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.WAFV2.Types.ManagedRuleGroupStatement
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.WAFV2.Types.ManagedRuleGroupStatement where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data ManagedRuleGroupStatement

instance Prelude.Eq ManagedRuleGroupStatement

instance Prelude.Read ManagedRuleGroupStatement

instance Prelude.Show ManagedRuleGroupStatement

instance Prelude.Generic ManagedRuleGroupStatement

instance Data.ToJSON ManagedRuleGroupStatement

instance Data.FromJSON ManagedRuleGroupStatement

instance Prelude.NFData ManagedRuleGroupStatement

instance Prelude.Hashable ManagedRuleGroupStatement
