{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.WAFV2.Types.NotStatement
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.WAFV2.Types.NotStatement where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data NotStatement

instance Prelude.Eq NotStatement

instance Prelude.Read NotStatement

instance Prelude.Show NotStatement

instance Prelude.Generic NotStatement

instance Data.ToJSON NotStatement

instance Data.FromJSON NotStatement

instance Prelude.NFData NotStatement

instance Prelude.Hashable NotStatement
