{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.WAFV2.Types.OrStatement
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.WAFV2.Types.OrStatement where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data OrStatement

instance Prelude.Eq OrStatement

instance Prelude.Read OrStatement

instance Prelude.Show OrStatement

instance Prelude.Generic OrStatement

instance Data.ToJSON OrStatement

instance Data.FromJSON OrStatement

instance Prelude.NFData OrStatement

instance Prelude.Hashable OrStatement
