{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.WAFV2.Types.RateBasedStatement
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.WAFV2.Types.RateBasedStatement where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data RateBasedStatement

instance Prelude.Eq RateBasedStatement

instance Prelude.Read RateBasedStatement

instance Prelude.Show RateBasedStatement

instance Prelude.Generic RateBasedStatement

instance Data.ToJSON RateBasedStatement

instance Data.FromJSON RateBasedStatement

instance Prelude.NFData RateBasedStatement

instance Prelude.Hashable RateBasedStatement
