{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.WAFV2.Types.Statement
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.WAFV2.Types.Statement where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Statement

instance Prelude.Eq Statement

instance Prelude.Read Statement

instance Prelude.Show Statement

instance Prelude.Generic Statement

instance Data.ToJSON Statement

instance Data.FromJSON Statement

instance Prelude.NFData Statement

instance Prelude.Hashable Statement
