cabal-version:      2.2
name:               amazonka-route53-recovery-control-config
version:            2.0
synopsis:           Amazon Route53 Recovery Control Config SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-11-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Route53RecoveryControlConfig.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Route53RecoveryControlConfig" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-route53-recovery-control-config

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Route53RecoveryControlConfig
    Amazonka.Route53RecoveryControlConfig.CreateCluster
    Amazonka.Route53RecoveryControlConfig.CreateControlPanel
    Amazonka.Route53RecoveryControlConfig.CreateRoutingControl
    Amazonka.Route53RecoveryControlConfig.CreateSafetyRule
    Amazonka.Route53RecoveryControlConfig.DeleteCluster
    Amazonka.Route53RecoveryControlConfig.DeleteControlPanel
    Amazonka.Route53RecoveryControlConfig.DeleteRoutingControl
    Amazonka.Route53RecoveryControlConfig.DeleteSafetyRule
    Amazonka.Route53RecoveryControlConfig.DescribeCluster
    Amazonka.Route53RecoveryControlConfig.DescribeControlPanel
    Amazonka.Route53RecoveryControlConfig.DescribeRoutingControl
    Amazonka.Route53RecoveryControlConfig.DescribeSafetyRule
    Amazonka.Route53RecoveryControlConfig.Lens
    Amazonka.Route53RecoveryControlConfig.ListAssociatedRoute53HealthChecks
    Amazonka.Route53RecoveryControlConfig.ListClusters
    Amazonka.Route53RecoveryControlConfig.ListControlPanels
    Amazonka.Route53RecoveryControlConfig.ListRoutingControls
    Amazonka.Route53RecoveryControlConfig.ListSafetyRules
    Amazonka.Route53RecoveryControlConfig.ListTagsForResource
    Amazonka.Route53RecoveryControlConfig.TagResource
    Amazonka.Route53RecoveryControlConfig.Types
    Amazonka.Route53RecoveryControlConfig.Types.AssertionRule
    Amazonka.Route53RecoveryControlConfig.Types.AssertionRuleUpdate
    Amazonka.Route53RecoveryControlConfig.Types.Cluster
    Amazonka.Route53RecoveryControlConfig.Types.ClusterEndpoint
    Amazonka.Route53RecoveryControlConfig.Types.ControlPanel
    Amazonka.Route53RecoveryControlConfig.Types.GatingRule
    Amazonka.Route53RecoveryControlConfig.Types.GatingRuleUpdate
    Amazonka.Route53RecoveryControlConfig.Types.NewAssertionRule
    Amazonka.Route53RecoveryControlConfig.Types.NewGatingRule
    Amazonka.Route53RecoveryControlConfig.Types.RoutingControl
    Amazonka.Route53RecoveryControlConfig.Types.Rule
    Amazonka.Route53RecoveryControlConfig.Types.RuleConfig
    Amazonka.Route53RecoveryControlConfig.Types.RuleType
    Amazonka.Route53RecoveryControlConfig.Types.Status
    Amazonka.Route53RecoveryControlConfig.UntagResource
    Amazonka.Route53RecoveryControlConfig.UpdateControlPanel
    Amazonka.Route53RecoveryControlConfig.UpdateRoutingControl
    Amazonka.Route53RecoveryControlConfig.UpdateSafetyRule
    Amazonka.Route53RecoveryControlConfig.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-route53-recovery-control-config-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Route53RecoveryControlConfig
    Test.Amazonka.Route53RecoveryControlConfig
    Test.Amazonka.Route53RecoveryControlConfig.Internal

  build-depends:
    , amazonka-core                             >=2.0 && <2.1
    , amazonka-route53-recovery-control-config
    , amazonka-test                             >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
