cabal-version:      2.2
name:               amazonka-storagegateway
version:            2.0
synopsis:           Amazon Storage Gateway SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-06-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.StorageGateway.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.StorageGateway" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-storagegateway

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.StorageGateway
    Amazonka.StorageGateway.ActivateGateway
    Amazonka.StorageGateway.AddCache
    Amazonka.StorageGateway.AddTagsToResource
    Amazonka.StorageGateway.AddUploadBuffer
    Amazonka.StorageGateway.AddWorkingStorage
    Amazonka.StorageGateway.AssignTapePool
    Amazonka.StorageGateway.AssociateFileSystem
    Amazonka.StorageGateway.AttachVolume
    Amazonka.StorageGateway.CancelArchival
    Amazonka.StorageGateway.CancelRetrieval
    Amazonka.StorageGateway.CreateCachediSCSIVolume
    Amazonka.StorageGateway.CreateNFSFileShare
    Amazonka.StorageGateway.CreateSMBFileShare
    Amazonka.StorageGateway.CreateSnapshot
    Amazonka.StorageGateway.CreateSnapshotFromVolumeRecoveryPoint
    Amazonka.StorageGateway.CreateStorediSCSIVolume
    Amazonka.StorageGateway.CreateTapePool
    Amazonka.StorageGateway.CreateTapes
    Amazonka.StorageGateway.CreateTapeWithBarcode
    Amazonka.StorageGateway.DeleteAutomaticTapeCreationPolicy
    Amazonka.StorageGateway.DeleteBandwidthRateLimit
    Amazonka.StorageGateway.DeleteChapCredentials
    Amazonka.StorageGateway.DeleteFileShare
    Amazonka.StorageGateway.DeleteGateway
    Amazonka.StorageGateway.DeleteSnapshotSchedule
    Amazonka.StorageGateway.DeleteTape
    Amazonka.StorageGateway.DeleteTapeArchive
    Amazonka.StorageGateway.DeleteTapePool
    Amazonka.StorageGateway.DeleteVolume
    Amazonka.StorageGateway.DescribeAvailabilityMonitorTest
    Amazonka.StorageGateway.DescribeBandwidthRateLimit
    Amazonka.StorageGateway.DescribeBandwidthRateLimitSchedule
    Amazonka.StorageGateway.DescribeCache
    Amazonka.StorageGateway.DescribeCachediSCSIVolumes
    Amazonka.StorageGateway.DescribeChapCredentials
    Amazonka.StorageGateway.DescribeFileSystemAssociations
    Amazonka.StorageGateway.DescribeGatewayInformation
    Amazonka.StorageGateway.DescribeMaintenanceStartTime
    Amazonka.StorageGateway.DescribeNFSFileShares
    Amazonka.StorageGateway.DescribeSMBFileShares
    Amazonka.StorageGateway.DescribeSMBSettings
    Amazonka.StorageGateway.DescribeSnapshotSchedule
    Amazonka.StorageGateway.DescribeStorediSCSIVolumes
    Amazonka.StorageGateway.DescribeTapeArchives
    Amazonka.StorageGateway.DescribeTapeRecoveryPoints
    Amazonka.StorageGateway.DescribeTapes
    Amazonka.StorageGateway.DescribeUploadBuffer
    Amazonka.StorageGateway.DescribeVTLDevices
    Amazonka.StorageGateway.DescribeWorkingStorage
    Amazonka.StorageGateway.DetachVolume
    Amazonka.StorageGateway.DisableGateway
    Amazonka.StorageGateway.DisassociateFileSystem
    Amazonka.StorageGateway.JoinDomain
    Amazonka.StorageGateway.Lens
    Amazonka.StorageGateway.ListAutomaticTapeCreationPolicies
    Amazonka.StorageGateway.ListFileShares
    Amazonka.StorageGateway.ListFileSystemAssociations
    Amazonka.StorageGateway.ListGateways
    Amazonka.StorageGateway.ListLocalDisks
    Amazonka.StorageGateway.ListTagsForResource
    Amazonka.StorageGateway.ListTapePools
    Amazonka.StorageGateway.ListTapes
    Amazonka.StorageGateway.ListVolumeInitiators
    Amazonka.StorageGateway.ListVolumeRecoveryPoints
    Amazonka.StorageGateway.ListVolumes
    Amazonka.StorageGateway.NotifyWhenUploaded
    Amazonka.StorageGateway.RefreshCache
    Amazonka.StorageGateway.RemoveTagsFromResource
    Amazonka.StorageGateway.ResetCache
    Amazonka.StorageGateway.RetrieveTapeArchive
    Amazonka.StorageGateway.RetrieveTapeRecoveryPoint
    Amazonka.StorageGateway.SetLocalConsolePassword
    Amazonka.StorageGateway.SetSMBGuestPassword
    Amazonka.StorageGateway.ShutdownGateway
    Amazonka.StorageGateway.StartAvailabilityMonitorTest
    Amazonka.StorageGateway.StartGateway
    Amazonka.StorageGateway.Types
    Amazonka.StorageGateway.Types.ActiveDirectoryStatus
    Amazonka.StorageGateway.Types.AutomaticTapeCreationPolicyInfo
    Amazonka.StorageGateway.Types.AutomaticTapeCreationRule
    Amazonka.StorageGateway.Types.AvailabilityMonitorTestStatus
    Amazonka.StorageGateway.Types.BandwidthRateLimitInterval
    Amazonka.StorageGateway.Types.CacheAttributes
    Amazonka.StorageGateway.Types.CachediSCSIVolume
    Amazonka.StorageGateway.Types.CaseSensitivity
    Amazonka.StorageGateway.Types.ChapInfo
    Amazonka.StorageGateway.Types.DeviceiSCSIAttributes
    Amazonka.StorageGateway.Types.Disk
    Amazonka.StorageGateway.Types.EndpointNetworkConfiguration
    Amazonka.StorageGateway.Types.FileShareInfo
    Amazonka.StorageGateway.Types.FileShareType
    Amazonka.StorageGateway.Types.FileSystemAssociationInfo
    Amazonka.StorageGateway.Types.FileSystemAssociationStatusDetail
    Amazonka.StorageGateway.Types.FileSystemAssociationSummary
    Amazonka.StorageGateway.Types.GatewayCapacity
    Amazonka.StorageGateway.Types.GatewayInfo
    Amazonka.StorageGateway.Types.HostEnvironment
    Amazonka.StorageGateway.Types.NetworkInterface
    Amazonka.StorageGateway.Types.NFSFileShareDefaults
    Amazonka.StorageGateway.Types.NFSFileShareInfo
    Amazonka.StorageGateway.Types.ObjectACL
    Amazonka.StorageGateway.Types.PoolInfo
    Amazonka.StorageGateway.Types.PoolStatus
    Amazonka.StorageGateway.Types.RetentionLockType
    Amazonka.StorageGateway.Types.SMBFileShareInfo
    Amazonka.StorageGateway.Types.SMBLocalGroups
    Amazonka.StorageGateway.Types.SMBSecurityStrategy
    Amazonka.StorageGateway.Types.StorediSCSIVolume
    Amazonka.StorageGateway.Types.Tag
    Amazonka.StorageGateway.Types.Tape
    Amazonka.StorageGateway.Types.TapeArchive
    Amazonka.StorageGateway.Types.TapeInfo
    Amazonka.StorageGateway.Types.TapeRecoveryPointInfo
    Amazonka.StorageGateway.Types.TapeStorageClass
    Amazonka.StorageGateway.Types.VolumeInfo
    Amazonka.StorageGateway.Types.VolumeiSCSIAttributes
    Amazonka.StorageGateway.Types.VolumeRecoveryPointInfo
    Amazonka.StorageGateway.Types.VTLDevice
    Amazonka.StorageGateway.UpdateAutomaticTapeCreationPolicy
    Amazonka.StorageGateway.UpdateBandwidthRateLimit
    Amazonka.StorageGateway.UpdateBandwidthRateLimitSchedule
    Amazonka.StorageGateway.UpdateChapCredentials
    Amazonka.StorageGateway.UpdateFileSystemAssociation
    Amazonka.StorageGateway.UpdateGatewayInformation
    Amazonka.StorageGateway.UpdateGatewaySoftwareNow
    Amazonka.StorageGateway.UpdateMaintenanceStartTime
    Amazonka.StorageGateway.UpdateNFSFileShare
    Amazonka.StorageGateway.UpdateSMBFileShare
    Amazonka.StorageGateway.UpdateSMBFileShareVisibility
    Amazonka.StorageGateway.UpdateSMBLocalGroups
    Amazonka.StorageGateway.UpdateSMBSecurityStrategy
    Amazonka.StorageGateway.UpdateSnapshotSchedule
    Amazonka.StorageGateway.UpdateVTLDeviceType
    Amazonka.StorageGateway.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-storagegateway-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.StorageGateway
    Test.Amazonka.StorageGateway
    Test.Amazonka.StorageGateway.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-storagegateway
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
