name:                  amazonka-cognito-identity
version:               0.0.0
synopsis:              Amazon Cognito Identity SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Cognito is a web service that facilitates the delivery of scoped, temporary credentials to mobile devices or other untrusted environments.
    .
    Amazon Cognito uniquely identifies a device or user and supplies the user with a consistent identity throughout the lifetime of an application.
    .
    Amazon Cognito lets users authenticate with third-party identity providers (Facebook, Google, or Login with Amazon).
    .
    As a developer, you decide which identity providers to trust.
    .
    You can also choose to support unauthenticated access from your application.
    .
    Your users are provided with Cognito tokens that uniquely identify their device and any information provided about third-party logins.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CognitoIdentity
        , Network.AWS.CognitoIdentity.Monadic
        , Network.AWS.CognitoIdentity.Types
        , Network.AWS.CognitoIdentity.CreateIdentityPool
        , Network.AWS.CognitoIdentity.DeleteIdentityPool
        , Network.AWS.CognitoIdentity.DescribeIdentityPool
        , Network.AWS.CognitoIdentity.GetId
        , Network.AWS.CognitoIdentity.GetOpenIdToken
        , Network.AWS.CognitoIdentity.ListIdentities
        , Network.AWS.CognitoIdentity.ListIdentityPools
        , Network.AWS.CognitoIdentity.UnlinkIdentity
        , Network.AWS.CognitoIdentity.UpdateIdentityPool

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
