name:                  amazonka-cognito-identity
version:               0.0.0
synopsis:              Amazon Cognito Identity SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Cognito is a web service that facilitates the delivery of scoped,
    .
    temporary credentials to mobile devices or other untrusted environments.
    .
    Amazon Cognito uniquely identifies a device or user and supplies the user
    .
    with a consistent identity throughout the lifetime of an application.
    .
    Amazon Cognito lets users authenticate with third-party identity
    .
    providers (Facebook, Google, or Login with Amazon). As a developer, you
    .
    decide which identity providers to trust. You can also choose to support
    .
    unauthenticated access from your application. Your users are provided
    .
    with Cognito tokens that uniquely identify their device and any
    .
    information provided about third-party logins.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.CognitoIdentity
        , Network.AWS.CognitoIdentity.V2014_06_30
        , Network.AWS.CognitoIdentity.V2014_06_30.Types
        , Network.AWS.CognitoIdentity.V2014_06_30.CreateIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.DeleteIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.DescribeIdentityPool
        , Network.AWS.CognitoIdentity.V2014_06_30.GetId
        , Network.AWS.CognitoIdentity.V2014_06_30.GetOpenIdToken
        , Network.AWS.CognitoIdentity.V2014_06_30.ListIdentities
        , Network.AWS.CognitoIdentity.V2014_06_30.ListIdentityPools
        , Network.AWS.CognitoIdentity.V2014_06_30.UnlinkIdentity
        , Network.AWS.CognitoIdentity.V2014_06_30.UpdateIdentityPool

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
