cabal-version:      2.2
name:               amazonka-stepfunctions
version:            2.0
synopsis:           Amazon Step Functions SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-11-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.StepFunctions.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.StepFunctions" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-stepfunctions

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.StepFunctions
    Amazonka.StepFunctions.CreateActivity
    Amazonka.StepFunctions.CreateStateMachine
    Amazonka.StepFunctions.DeleteActivity
    Amazonka.StepFunctions.DeleteStateMachine
    Amazonka.StepFunctions.DescribeActivity
    Amazonka.StepFunctions.DescribeExecution
    Amazonka.StepFunctions.DescribeMapRun
    Amazonka.StepFunctions.DescribeStateMachine
    Amazonka.StepFunctions.DescribeStateMachineForExecution
    Amazonka.StepFunctions.GetActivityTask
    Amazonka.StepFunctions.GetExecutionHistory
    Amazonka.StepFunctions.Lens
    Amazonka.StepFunctions.ListActivities
    Amazonka.StepFunctions.ListExecutions
    Amazonka.StepFunctions.ListMapRuns
    Amazonka.StepFunctions.ListStateMachines
    Amazonka.StepFunctions.ListTagsForResource
    Amazonka.StepFunctions.SendTaskFailure
    Amazonka.StepFunctions.SendTaskHeartbeat
    Amazonka.StepFunctions.SendTaskSuccess
    Amazonka.StepFunctions.StartExecution
    Amazonka.StepFunctions.StartSyncExecution
    Amazonka.StepFunctions.StopExecution
    Amazonka.StepFunctions.TagResource
    Amazonka.StepFunctions.Types
    Amazonka.StepFunctions.Types.ActivityFailedEventDetails
    Amazonka.StepFunctions.Types.ActivityListItem
    Amazonka.StepFunctions.Types.ActivityScheduledEventDetails
    Amazonka.StepFunctions.Types.ActivityScheduleFailedEventDetails
    Amazonka.StepFunctions.Types.ActivityStartedEventDetails
    Amazonka.StepFunctions.Types.ActivitySucceededEventDetails
    Amazonka.StepFunctions.Types.ActivityTimedOutEventDetails
    Amazonka.StepFunctions.Types.BillingDetails
    Amazonka.StepFunctions.Types.CloudWatchEventsExecutionDataDetails
    Amazonka.StepFunctions.Types.CloudWatchLogsLogGroup
    Amazonka.StepFunctions.Types.ExecutionAbortedEventDetails
    Amazonka.StepFunctions.Types.ExecutionFailedEventDetails
    Amazonka.StepFunctions.Types.ExecutionListItem
    Amazonka.StepFunctions.Types.ExecutionStartedEventDetails
    Amazonka.StepFunctions.Types.ExecutionStatus
    Amazonka.StepFunctions.Types.ExecutionSucceededEventDetails
    Amazonka.StepFunctions.Types.ExecutionTimedOutEventDetails
    Amazonka.StepFunctions.Types.HistoryEvent
    Amazonka.StepFunctions.Types.HistoryEventExecutionDataDetails
    Amazonka.StepFunctions.Types.HistoryEventType
    Amazonka.StepFunctions.Types.LambdaFunctionFailedEventDetails
    Amazonka.StepFunctions.Types.LambdaFunctionScheduledEventDetails
    Amazonka.StepFunctions.Types.LambdaFunctionScheduleFailedEventDetails
    Amazonka.StepFunctions.Types.LambdaFunctionStartFailedEventDetails
    Amazonka.StepFunctions.Types.LambdaFunctionSucceededEventDetails
    Amazonka.StepFunctions.Types.LambdaFunctionTimedOutEventDetails
    Amazonka.StepFunctions.Types.LogDestination
    Amazonka.StepFunctions.Types.LoggingConfiguration
    Amazonka.StepFunctions.Types.LogLevel
    Amazonka.StepFunctions.Types.MapIterationEventDetails
    Amazonka.StepFunctions.Types.MapRunExecutionCounts
    Amazonka.StepFunctions.Types.MapRunFailedEventDetails
    Amazonka.StepFunctions.Types.MapRunItemCounts
    Amazonka.StepFunctions.Types.MapRunListItem
    Amazonka.StepFunctions.Types.MapRunStartedEventDetails
    Amazonka.StepFunctions.Types.MapRunStatus
    Amazonka.StepFunctions.Types.MapStateStartedEventDetails
    Amazonka.StepFunctions.Types.StateEnteredEventDetails
    Amazonka.StepFunctions.Types.StateExitedEventDetails
    Amazonka.StepFunctions.Types.StateMachineListItem
    Amazonka.StepFunctions.Types.StateMachineStatus
    Amazonka.StepFunctions.Types.StateMachineType
    Amazonka.StepFunctions.Types.SyncExecutionStatus
    Amazonka.StepFunctions.Types.Tag
    Amazonka.StepFunctions.Types.TaskCredentials
    Amazonka.StepFunctions.Types.TaskFailedEventDetails
    Amazonka.StepFunctions.Types.TaskScheduledEventDetails
    Amazonka.StepFunctions.Types.TaskStartedEventDetails
    Amazonka.StepFunctions.Types.TaskStartFailedEventDetails
    Amazonka.StepFunctions.Types.TaskSubmitFailedEventDetails
    Amazonka.StepFunctions.Types.TaskSubmittedEventDetails
    Amazonka.StepFunctions.Types.TaskSucceededEventDetails
    Amazonka.StepFunctions.Types.TaskTimedOutEventDetails
    Amazonka.StepFunctions.Types.TracingConfiguration
    Amazonka.StepFunctions.UntagResource
    Amazonka.StepFunctions.UpdateMapRun
    Amazonka.StepFunctions.UpdateStateMachine
    Amazonka.StepFunctions.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-stepfunctions-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.StepFunctions
    Test.Amazonka.StepFunctions
    Test.Amazonka.StepFunctions.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-stepfunctions
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
