cabal-version:      2.2
name:               amazonka-stepfunctions
version:            2.0
synopsis:           Amazon Step Functions SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-11-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.StepFunctions.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.StepFunctions" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-stepfunctions

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.StepFunctions
    Network.AWS.StepFunctions.CreateActivity
    Network.AWS.StepFunctions.CreateStateMachine
    Network.AWS.StepFunctions.DeleteActivity
    Network.AWS.StepFunctions.DeleteStateMachine
    Network.AWS.StepFunctions.DescribeActivity
    Network.AWS.StepFunctions.DescribeExecution
    Network.AWS.StepFunctions.DescribeStateMachine
    Network.AWS.StepFunctions.DescribeStateMachineForExecution
    Network.AWS.StepFunctions.GetActivityTask
    Network.AWS.StepFunctions.GetExecutionHistory
    Network.AWS.StepFunctions.Lens
    Network.AWS.StepFunctions.ListActivities
    Network.AWS.StepFunctions.ListExecutions
    Network.AWS.StepFunctions.ListStateMachines
    Network.AWS.StepFunctions.ListTagsForResource
    Network.AWS.StepFunctions.SendTaskFailure
    Network.AWS.StepFunctions.SendTaskHeartbeat
    Network.AWS.StepFunctions.SendTaskSuccess
    Network.AWS.StepFunctions.StartExecution
    Network.AWS.StepFunctions.StartSyncExecution
    Network.AWS.StepFunctions.StopExecution
    Network.AWS.StepFunctions.TagResource
    Network.AWS.StepFunctions.Types
    Network.AWS.StepFunctions.Types.ActivityFailedEventDetails
    Network.AWS.StepFunctions.Types.ActivityListItem
    Network.AWS.StepFunctions.Types.ActivityScheduledEventDetails
    Network.AWS.StepFunctions.Types.ActivityScheduleFailedEventDetails
    Network.AWS.StepFunctions.Types.ActivityStartedEventDetails
    Network.AWS.StepFunctions.Types.ActivitySucceededEventDetails
    Network.AWS.StepFunctions.Types.ActivityTimedOutEventDetails
    Network.AWS.StepFunctions.Types.BillingDetails
    Network.AWS.StepFunctions.Types.CloudWatchEventsExecutionDataDetails
    Network.AWS.StepFunctions.Types.CloudWatchLogsLogGroup
    Network.AWS.StepFunctions.Types.ExecutionAbortedEventDetails
    Network.AWS.StepFunctions.Types.ExecutionFailedEventDetails
    Network.AWS.StepFunctions.Types.ExecutionListItem
    Network.AWS.StepFunctions.Types.ExecutionStartedEventDetails
    Network.AWS.StepFunctions.Types.ExecutionStatus
    Network.AWS.StepFunctions.Types.ExecutionSucceededEventDetails
    Network.AWS.StepFunctions.Types.ExecutionTimedOutEventDetails
    Network.AWS.StepFunctions.Types.HistoryEvent
    Network.AWS.StepFunctions.Types.HistoryEventExecutionDataDetails
    Network.AWS.StepFunctions.Types.HistoryEventType
    Network.AWS.StepFunctions.Types.LambdaFunctionFailedEventDetails
    Network.AWS.StepFunctions.Types.LambdaFunctionScheduledEventDetails
    Network.AWS.StepFunctions.Types.LambdaFunctionScheduleFailedEventDetails
    Network.AWS.StepFunctions.Types.LambdaFunctionStartFailedEventDetails
    Network.AWS.StepFunctions.Types.LambdaFunctionSucceededEventDetails
    Network.AWS.StepFunctions.Types.LambdaFunctionTimedOutEventDetails
    Network.AWS.StepFunctions.Types.LogDestination
    Network.AWS.StepFunctions.Types.LoggingConfiguration
    Network.AWS.StepFunctions.Types.LogLevel
    Network.AWS.StepFunctions.Types.MapIterationEventDetails
    Network.AWS.StepFunctions.Types.MapStateStartedEventDetails
    Network.AWS.StepFunctions.Types.StateEnteredEventDetails
    Network.AWS.StepFunctions.Types.StateExitedEventDetails
    Network.AWS.StepFunctions.Types.StateMachineListItem
    Network.AWS.StepFunctions.Types.StateMachineStatus
    Network.AWS.StepFunctions.Types.StateMachineType
    Network.AWS.StepFunctions.Types.SyncExecutionStatus
    Network.AWS.StepFunctions.Types.Tag
    Network.AWS.StepFunctions.Types.TaskFailedEventDetails
    Network.AWS.StepFunctions.Types.TaskScheduledEventDetails
    Network.AWS.StepFunctions.Types.TaskStartedEventDetails
    Network.AWS.StepFunctions.Types.TaskStartFailedEventDetails
    Network.AWS.StepFunctions.Types.TaskSubmitFailedEventDetails
    Network.AWS.StepFunctions.Types.TaskSubmittedEventDetails
    Network.AWS.StepFunctions.Types.TaskSucceededEventDetails
    Network.AWS.StepFunctions.Types.TaskTimedOutEventDetails
    Network.AWS.StepFunctions.Types.TracingConfiguration
    Network.AWS.StepFunctions.UntagResource
    Network.AWS.StepFunctions.UpdateStateMachine
    Network.AWS.StepFunctions.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-stepfunctions-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.StepFunctions
    Test.AWS.StepFunctions
    Test.AWS.StepFunctions.Internal

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-stepfunctions
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
