cabal-version:      2.2
name:               amazonka-globalaccelerator
version:            2.0
synopsis:           Amazon Global Accelerator SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-08-08@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.GlobalAccelerator.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.GlobalAccelerator" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-globalaccelerator

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.GlobalAccelerator
    Amazonka.GlobalAccelerator.AddCustomRoutingEndpoints
    Amazonka.GlobalAccelerator.AddEndpoints
    Amazonka.GlobalAccelerator.AdvertiseByoipCidr
    Amazonka.GlobalAccelerator.AllowCustomRoutingTraffic
    Amazonka.GlobalAccelerator.CreateAccelerator
    Amazonka.GlobalAccelerator.CreateCustomRoutingAccelerator
    Amazonka.GlobalAccelerator.CreateCustomRoutingEndpointGroup
    Amazonka.GlobalAccelerator.CreateCustomRoutingListener
    Amazonka.GlobalAccelerator.CreateEndpointGroup
    Amazonka.GlobalAccelerator.CreateListener
    Amazonka.GlobalAccelerator.DeleteAccelerator
    Amazonka.GlobalAccelerator.DeleteCustomRoutingAccelerator
    Amazonka.GlobalAccelerator.DeleteCustomRoutingEndpointGroup
    Amazonka.GlobalAccelerator.DeleteCustomRoutingListener
    Amazonka.GlobalAccelerator.DeleteEndpointGroup
    Amazonka.GlobalAccelerator.DeleteListener
    Amazonka.GlobalAccelerator.DenyCustomRoutingTraffic
    Amazonka.GlobalAccelerator.DeprovisionByoipCidr
    Amazonka.GlobalAccelerator.DescribeAccelerator
    Amazonka.GlobalAccelerator.DescribeAcceleratorAttributes
    Amazonka.GlobalAccelerator.DescribeCustomRoutingAccelerator
    Amazonka.GlobalAccelerator.DescribeCustomRoutingAcceleratorAttributes
    Amazonka.GlobalAccelerator.DescribeCustomRoutingEndpointGroup
    Amazonka.GlobalAccelerator.DescribeCustomRoutingListener
    Amazonka.GlobalAccelerator.DescribeEndpointGroup
    Amazonka.GlobalAccelerator.DescribeListener
    Amazonka.GlobalAccelerator.Lens
    Amazonka.GlobalAccelerator.ListAccelerators
    Amazonka.GlobalAccelerator.ListByoipCidrs
    Amazonka.GlobalAccelerator.ListCustomRoutingAccelerators
    Amazonka.GlobalAccelerator.ListCustomRoutingEndpointGroups
    Amazonka.GlobalAccelerator.ListCustomRoutingListeners
    Amazonka.GlobalAccelerator.ListCustomRoutingPortMappings
    Amazonka.GlobalAccelerator.ListCustomRoutingPortMappingsByDestination
    Amazonka.GlobalAccelerator.ListEndpointGroups
    Amazonka.GlobalAccelerator.ListListeners
    Amazonka.GlobalAccelerator.ListTagsForResource
    Amazonka.GlobalAccelerator.ProvisionByoipCidr
    Amazonka.GlobalAccelerator.RemoveCustomRoutingEndpoints
    Amazonka.GlobalAccelerator.RemoveEndpoints
    Amazonka.GlobalAccelerator.TagResource
    Amazonka.GlobalAccelerator.Types
    Amazonka.GlobalAccelerator.Types.Accelerator
    Amazonka.GlobalAccelerator.Types.AcceleratorAttributes
    Amazonka.GlobalAccelerator.Types.AcceleratorEvent
    Amazonka.GlobalAccelerator.Types.AcceleratorStatus
    Amazonka.GlobalAccelerator.Types.ByoipCidr
    Amazonka.GlobalAccelerator.Types.ByoipCidrEvent
    Amazonka.GlobalAccelerator.Types.ByoipCidrState
    Amazonka.GlobalAccelerator.Types.CidrAuthorizationContext
    Amazonka.GlobalAccelerator.Types.ClientAffinity
    Amazonka.GlobalAccelerator.Types.CustomRoutingAccelerator
    Amazonka.GlobalAccelerator.Types.CustomRoutingAcceleratorAttributes
    Amazonka.GlobalAccelerator.Types.CustomRoutingAcceleratorStatus
    Amazonka.GlobalAccelerator.Types.CustomRoutingDestinationConfiguration
    Amazonka.GlobalAccelerator.Types.CustomRoutingDestinationDescription
    Amazonka.GlobalAccelerator.Types.CustomRoutingDestinationTrafficState
    Amazonka.GlobalAccelerator.Types.CustomRoutingEndpointConfiguration
    Amazonka.GlobalAccelerator.Types.CustomRoutingEndpointDescription
    Amazonka.GlobalAccelerator.Types.CustomRoutingEndpointGroup
    Amazonka.GlobalAccelerator.Types.CustomRoutingListener
    Amazonka.GlobalAccelerator.Types.CustomRoutingProtocol
    Amazonka.GlobalAccelerator.Types.DestinationPortMapping
    Amazonka.GlobalAccelerator.Types.EndpointConfiguration
    Amazonka.GlobalAccelerator.Types.EndpointDescription
    Amazonka.GlobalAccelerator.Types.EndpointGroup
    Amazonka.GlobalAccelerator.Types.EndpointIdentifier
    Amazonka.GlobalAccelerator.Types.HealthCheckProtocol
    Amazonka.GlobalAccelerator.Types.HealthState
    Amazonka.GlobalAccelerator.Types.IpAddressFamily
    Amazonka.GlobalAccelerator.Types.IpAddressType
    Amazonka.GlobalAccelerator.Types.IpSet
    Amazonka.GlobalAccelerator.Types.Listener
    Amazonka.GlobalAccelerator.Types.PortMapping
    Amazonka.GlobalAccelerator.Types.PortOverride
    Amazonka.GlobalAccelerator.Types.PortRange
    Amazonka.GlobalAccelerator.Types.Protocol
    Amazonka.GlobalAccelerator.Types.SocketAddress
    Amazonka.GlobalAccelerator.Types.Tag
    Amazonka.GlobalAccelerator.UntagResource
    Amazonka.GlobalAccelerator.UpdateAccelerator
    Amazonka.GlobalAccelerator.UpdateAcceleratorAttributes
    Amazonka.GlobalAccelerator.UpdateCustomRoutingAccelerator
    Amazonka.GlobalAccelerator.UpdateCustomRoutingAcceleratorAttributes
    Amazonka.GlobalAccelerator.UpdateCustomRoutingListener
    Amazonka.GlobalAccelerator.UpdateEndpointGroup
    Amazonka.GlobalAccelerator.UpdateListener
    Amazonka.GlobalAccelerator.Waiters
    Amazonka.GlobalAccelerator.WithdrawByoipCidr

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-globalaccelerator-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.GlobalAccelerator
    Test.Amazonka.GlobalAccelerator
    Test.Amazonka.GlobalAccelerator.Internal

  build-depends:
    , amazonka-core               >=2.0 && <2.1
    , amazonka-globalaccelerator
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
