name:                  amazonka-rds
version:               0.1.0.0
synopsis:              Amazon Relational Database Service
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.RDS
        , Network.AWS.RDS.V2013_09_09
        , Network.AWS.RDS.V2013_09_09.Types
        , Network.AWS.RDS.V2013_09_09.PromoteReadReplica
        , Network.AWS.RDS.V2013_09_09.DescribeDBEngineVersions
        , Network.AWS.RDS.V2013_09_09.CopyDBSnapshot
        , Network.AWS.RDS.V2013_09_09.AddSourceIdentifierToSubscription
        , Network.AWS.RDS.V2013_09_09.ModifyDBInstance
        , Network.AWS.RDS.V2013_09_09.ModifyEventSubscription
        , Network.AWS.RDS.V2013_09_09.DescribeEvents
        , Network.AWS.RDS.V2013_09_09.DescribeEngineDefaultParameters
        , Network.AWS.RDS.V2013_09_09.DescribeOptionGroups
        , Network.AWS.RDS.V2013_09_09.DescribeDBLogFiles
        , Network.AWS.RDS.V2013_09_09.ModifyDBSubnetGroup
        , Network.AWS.RDS.V2013_09_09.ListTagsForResource
        , Network.AWS.RDS.V2013_09_09.DeleteOptionGroup
        , Network.AWS.RDS.V2013_09_09.DescribeReservedDBInstances
        , Network.AWS.RDS.V2013_09_09.RemoveSourceIdentifierFromSubscription
        , Network.AWS.RDS.V2013_09_09.RemoveTagsFromResource
        , Network.AWS.RDS.V2013_09_09.RestoreDBInstanceFromDBSnapshot
        , Network.AWS.RDS.V2013_09_09.CreateEventSubscription
        , Network.AWS.RDS.V2013_09_09.PurchaseReservedDBInstancesOffering
        , Network.AWS.RDS.V2013_09_09.CreateDBInstance
        , Network.AWS.RDS.V2013_09_09.AuthorizeDBSecurityGroupIngress
        , Network.AWS.RDS.V2013_09_09.DescribeOrderableDBInstanceOptions
        , Network.AWS.RDS.V2013_09_09.CreateDBSnapshot
        , Network.AWS.RDS.V2013_09_09.DeleteEventSubscription
        , Network.AWS.RDS.V2013_09_09.DescribeDBParameterGroups
        , Network.AWS.RDS.V2013_09_09.DescribeOptionGroupOptions
        , Network.AWS.RDS.V2013_09_09.DescribeEventSubscriptions
        , Network.AWS.RDS.V2013_09_09.AddTagsToResource
        , Network.AWS.RDS.V2013_09_09.DescribeDBParameters
        , Network.AWS.RDS.V2013_09_09.DescribeDBSnapshots
        , Network.AWS.RDS.V2013_09_09.DescribeDBSubnetGroups
        , Network.AWS.RDS.V2013_09_09.ModifyOptionGroup
        , Network.AWS.RDS.V2013_09_09.CreateDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.DescribeEventCategories
        , Network.AWS.RDS.V2013_09_09.RestoreDBInstanceToPointInTime
        , Network.AWS.RDS.V2013_09_09.ResetDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.RevokeDBSecurityGroupIngress
        , Network.AWS.RDS.V2013_09_09.ModifyDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.CreateOptionGroup
        , Network.AWS.RDS.V2013_09_09.DeleteDBSnapshot
        , Network.AWS.RDS.V2013_09_09.DeleteDBSubnetGroup
        , Network.AWS.RDS.V2013_09_09.CreateDBSecurityGroup
        , Network.AWS.RDS.V2013_09_09.RebootDBInstance
        , Network.AWS.RDS.V2013_09_09.CreateDBSubnetGroup
        , Network.AWS.RDS.V2013_09_09.DescribeReservedDBInstancesOfferings
        , Network.AWS.RDS.V2013_09_09.DeleteDBSecurityGroup
        , Network.AWS.RDS.V2013_09_09.DeleteDBInstance
        , Network.AWS.RDS.V2013_09_09.CreateDBInstanceReadReplica
        , Network.AWS.RDS.V2013_09_09.DeleteDBParameterGroup
        , Network.AWS.RDS.V2013_09_09.DescribeDBSecurityGroups
        , Network.AWS.RDS.V2013_09_09.DescribeDBInstances
        , Network.AWS.RDS.V2013_09_09.DownloadDBLogFilePortion

    build-depends:
          amazonka-core
        , base          == 4.7.*
        , lens
