cabal-version:      2.2
name:               amazonka-athena
version:            2.0
synopsis:           Amazon Athena SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-05-18@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.Athena.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.Athena" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-athena

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Athena
    Amazonka.Athena.BatchGetNamedQuery
    Amazonka.Athena.BatchGetQueryExecution
    Amazonka.Athena.CreateDataCatalog
    Amazonka.Athena.CreateNamedQuery
    Amazonka.Athena.CreatePreparedStatement
    Amazonka.Athena.CreateWorkGroup
    Amazonka.Athena.DeleteDataCatalog
    Amazonka.Athena.DeleteNamedQuery
    Amazonka.Athena.DeletePreparedStatement
    Amazonka.Athena.DeleteWorkGroup
    Amazonka.Athena.GetDatabase
    Amazonka.Athena.GetDataCatalog
    Amazonka.Athena.GetNamedQuery
    Amazonka.Athena.GetPreparedStatement
    Amazonka.Athena.GetQueryExecution
    Amazonka.Athena.GetQueryResults
    Amazonka.Athena.GetTableMetadata
    Amazonka.Athena.GetWorkGroup
    Amazonka.Athena.Lens
    Amazonka.Athena.ListDatabases
    Amazonka.Athena.ListDataCatalogs
    Amazonka.Athena.ListEngineVersions
    Amazonka.Athena.ListNamedQueries
    Amazonka.Athena.ListPreparedStatements
    Amazonka.Athena.ListQueryExecutions
    Amazonka.Athena.ListTableMetadata
    Amazonka.Athena.ListTagsForResource
    Amazonka.Athena.ListWorkGroups
    Amazonka.Athena.StartQueryExecution
    Amazonka.Athena.StopQueryExecution
    Amazonka.Athena.TagResource
    Amazonka.Athena.Types
    Amazonka.Athena.Types.Column
    Amazonka.Athena.Types.ColumnInfo
    Amazonka.Athena.Types.ColumnNullable
    Amazonka.Athena.Types.Database
    Amazonka.Athena.Types.DataCatalog
    Amazonka.Athena.Types.DataCatalogSummary
    Amazonka.Athena.Types.DataCatalogType
    Amazonka.Athena.Types.Datum
    Amazonka.Athena.Types.EncryptionConfiguration
    Amazonka.Athena.Types.EncryptionOption
    Amazonka.Athena.Types.EngineVersion
    Amazonka.Athena.Types.NamedQuery
    Amazonka.Athena.Types.PreparedStatement
    Amazonka.Athena.Types.PreparedStatementSummary
    Amazonka.Athena.Types.QueryExecution
    Amazonka.Athena.Types.QueryExecutionContext
    Amazonka.Athena.Types.QueryExecutionState
    Amazonka.Athena.Types.QueryExecutionStatistics
    Amazonka.Athena.Types.QueryExecutionStatus
    Amazonka.Athena.Types.ResultConfiguration
    Amazonka.Athena.Types.ResultConfigurationUpdates
    Amazonka.Athena.Types.ResultSet
    Amazonka.Athena.Types.ResultSetMetadata
    Amazonka.Athena.Types.Row
    Amazonka.Athena.Types.StatementType
    Amazonka.Athena.Types.TableMetadata
    Amazonka.Athena.Types.Tag
    Amazonka.Athena.Types.UnprocessedNamedQueryId
    Amazonka.Athena.Types.UnprocessedQueryExecutionId
    Amazonka.Athena.Types.WorkGroup
    Amazonka.Athena.Types.WorkGroupConfiguration
    Amazonka.Athena.Types.WorkGroupConfigurationUpdates
    Amazonka.Athena.Types.WorkGroupState
    Amazonka.Athena.Types.WorkGroupSummary
    Amazonka.Athena.UntagResource
    Amazonka.Athena.UpdateDataCatalog
    Amazonka.Athena.UpdatePreparedStatement
    Amazonka.Athena.UpdateWorkGroup
    Amazonka.Athena.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-athena-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Athena
    Test.AWS.Athena.Internal
    Test.AWS.Gen.Athena

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-athena
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
