cabal-version:      2.2
name:               amazonka-autoscaling-plans
version:            2.0.0.0
synopsis:           Amazon Auto Scaling Plans SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.AutoScalingPlans" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-autoscaling-plans

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.AutoScalingPlans
    Network.AWS.AutoScalingPlans.CreateScalingPlan
    Network.AWS.AutoScalingPlans.DeleteScalingPlan
    Network.AWS.AutoScalingPlans.DescribeScalingPlanResources
    Network.AWS.AutoScalingPlans.DescribeScalingPlans
    Network.AWS.AutoScalingPlans.GetScalingPlanResourceForecastData
    Network.AWS.AutoScalingPlans.Types
    Network.AWS.AutoScalingPlans.UpdateScalingPlan
    Network.AWS.AutoScalingPlans.Waiters

  other-modules:
    Network.AWS.AutoScalingPlans.Types.ApplicationSource
    Network.AWS.AutoScalingPlans.Types.CustomizedLoadMetricSpecification
    Network.AWS.AutoScalingPlans.Types.CustomizedScalingMetricSpecification
    Network.AWS.AutoScalingPlans.Types.Datapoint
    Network.AWS.AutoScalingPlans.Types.ForecastDataType
    Network.AWS.AutoScalingPlans.Types.LoadMetricType
    Network.AWS.AutoScalingPlans.Types.MetricDimension
    Network.AWS.AutoScalingPlans.Types.MetricStatistic
    Network.AWS.AutoScalingPlans.Types.PolicyType
    Network.AWS.AutoScalingPlans.Types.PredefinedLoadMetricSpecification
    Network.AWS.AutoScalingPlans.Types.PredefinedScalingMetricSpecification
    Network.AWS.AutoScalingPlans.Types.PredictiveScalingMaxCapacityBehavior
    Network.AWS.AutoScalingPlans.Types.PredictiveScalingMode
    Network.AWS.AutoScalingPlans.Types.ScalableDimension
    Network.AWS.AutoScalingPlans.Types.ScalingInstruction
    Network.AWS.AutoScalingPlans.Types.ScalingMetricType
    Network.AWS.AutoScalingPlans.Types.ScalingPlan
    Network.AWS.AutoScalingPlans.Types.ScalingPlanResource
    Network.AWS.AutoScalingPlans.Types.ScalingPlanStatusCode
    Network.AWS.AutoScalingPlans.Types.ScalingPolicy
    Network.AWS.AutoScalingPlans.Types.ScalingPolicyUpdateBehavior
    Network.AWS.AutoScalingPlans.Types.ScalingStatusCode
    Network.AWS.AutoScalingPlans.Types.ServiceNamespace
    Network.AWS.AutoScalingPlans.Types.TagFilter
    Network.AWS.AutoScalingPlans.Types.TargetTrackingConfiguration

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-autoscaling-plans-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.AutoScalingPlans
    Test.AWS.AutoScalingPlans.Internal
    Test.AWS.Gen.AutoScalingPlans

  build-depends:
    , amazonka-autoscaling-plans
    , amazonka-core               >=2.0.0.0 && <2.0.0.1
    , amazonka-test               >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
