cabal-version:      2.2
name:               amazonka-ecr
version:            2.0.0.0
synopsis:           Amazon EC2 Container Registry SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.ECR" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-ecr

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.ECR
    Network.AWS.ECR.BatchCheckLayerAvailability
    Network.AWS.ECR.BatchDeleteImage
    Network.AWS.ECR.BatchGetImage
    Network.AWS.ECR.CompleteLayerUpload
    Network.AWS.ECR.CreateRepository
    Network.AWS.ECR.DeleteLifecyclePolicy
    Network.AWS.ECR.DeleteRepository
    Network.AWS.ECR.DeleteRepositoryPolicy
    Network.AWS.ECR.DescribeImages
    Network.AWS.ECR.DescribeImageScanFindings
    Network.AWS.ECR.DescribeRepositories
    Network.AWS.ECR.GetAuthorizationToken
    Network.AWS.ECR.GetDownloadUrlForLayer
    Network.AWS.ECR.GetLifecyclePolicy
    Network.AWS.ECR.GetLifecyclePolicyPreview
    Network.AWS.ECR.GetRepositoryPolicy
    Network.AWS.ECR.InitiateLayerUpload
    Network.AWS.ECR.ListImages
    Network.AWS.ECR.ListTagsForResource
    Network.AWS.ECR.PutImage
    Network.AWS.ECR.PutImageScanningConfiguration
    Network.AWS.ECR.PutImageTagMutability
    Network.AWS.ECR.PutLifecyclePolicy
    Network.AWS.ECR.SetRepositoryPolicy
    Network.AWS.ECR.StartImageScan
    Network.AWS.ECR.StartLifecyclePolicyPreview
    Network.AWS.ECR.TagResource
    Network.AWS.ECR.Types
    Network.AWS.ECR.UntagResource
    Network.AWS.ECR.UploadLayerPart
    Network.AWS.ECR.Waiters

  other-modules:
    Network.AWS.ECR.Types.Arn
    Network.AWS.ECR.Types.Attribute
    Network.AWS.ECR.Types.AuthorizationData
    Network.AWS.ECR.Types.AuthorizationToken
    Network.AWS.ECR.Types.BatchedOperationLayerDigest
    Network.AWS.ECR.Types.DescribeImagesFilter
    Network.AWS.ECR.Types.Description
    Network.AWS.ECR.Types.EncryptionConfiguration
    Network.AWS.ECR.Types.EncryptionType
    Network.AWS.ECR.Types.FailureReason
    Network.AWS.ECR.Types.FindingName
    Network.AWS.ECR.Types.FindingSeverity
    Network.AWS.ECR.Types.Image
    Network.AWS.ECR.Types.ImageActionType
    Network.AWS.ECR.Types.ImageDetail
    Network.AWS.ECR.Types.ImageDigest
    Network.AWS.ECR.Types.ImageFailure
    Network.AWS.ECR.Types.ImageFailureCode
    Network.AWS.ECR.Types.ImageIdentifier
    Network.AWS.ECR.Types.ImageManifest
    Network.AWS.ECR.Types.ImageScanFinding
    Network.AWS.ECR.Types.ImageScanFindings
    Network.AWS.ECR.Types.ImageScanFindingsSummary
    Network.AWS.ECR.Types.ImageScanningConfiguration
    Network.AWS.ECR.Types.ImageScanStatus
    Network.AWS.ECR.Types.ImageTag
    Network.AWS.ECR.Types.ImageTagMutability
    Network.AWS.ECR.Types.Key
    Network.AWS.ECR.Types.KmsKey
    Network.AWS.ECR.Types.Layer
    Network.AWS.ECR.Types.LayerAvailability
    Network.AWS.ECR.Types.LayerDigest
    Network.AWS.ECR.Types.LayerFailure
    Network.AWS.ECR.Types.LayerFailureCode
    Network.AWS.ECR.Types.LayerFailureReason
    Network.AWS.ECR.Types.LifecyclePolicyPreviewFilter
    Network.AWS.ECR.Types.LifecyclePolicyPreviewResult
    Network.AWS.ECR.Types.LifecyclePolicyPreviewStatus
    Network.AWS.ECR.Types.LifecyclePolicyPreviewSummary
    Network.AWS.ECR.Types.LifecyclePolicyRuleAction
    Network.AWS.ECR.Types.LifecyclePolicyText
    Network.AWS.ECR.Types.ListImagesFilter
    Network.AWS.ECR.Types.MediaType
    Network.AWS.ECR.Types.NextToken
    Network.AWS.ECR.Types.PolicyText
    Network.AWS.ECR.Types.ProxyEndpoint
    Network.AWS.ECR.Types.RegistryId
    Network.AWS.ECR.Types.Repository
    Network.AWS.ECR.Types.RepositoryArn
    Network.AWS.ECR.Types.RepositoryName
    Network.AWS.ECR.Types.RepositoryPolicyText
    Network.AWS.ECR.Types.RepositoryUri
    Network.AWS.ECR.Types.ScanStatus
    Network.AWS.ECR.Types.ScanStatusDescription
    Network.AWS.ECR.Types.Tag
    Network.AWS.ECR.Types.TagKey
    Network.AWS.ECR.Types.TagStatus
    Network.AWS.ECR.Types.UploadId
    Network.AWS.ECR.Types.Url
    Network.AWS.ECR.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-ecr-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ECR
    Test.AWS.ECR.Internal
    Test.AWS.Gen.ECR

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-ecr
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
