cabal-version:      2.2
name:               amazonka-servicecatalog
version:            2.0
synopsis:           Amazon Service Catalog SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-12-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ServiceCatalog.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ServiceCatalog" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-servicecatalog

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ServiceCatalog
    Amazonka.ServiceCatalog.AcceptPortfolioShare
    Amazonka.ServiceCatalog.AssociateBudgetWithResource
    Amazonka.ServiceCatalog.AssociatePrincipalWithPortfolio
    Amazonka.ServiceCatalog.AssociateProductWithPortfolio
    Amazonka.ServiceCatalog.AssociateServiceActionWithProvisioningArtifact
    Amazonka.ServiceCatalog.AssociateTagOptionWithResource
    Amazonka.ServiceCatalog.BatchAssociateServiceActionWithProvisioningArtifact
    Amazonka.ServiceCatalog.BatchDisassociateServiceActionFromProvisioningArtifact
    Amazonka.ServiceCatalog.CopyProduct
    Amazonka.ServiceCatalog.CreateConstraint
    Amazonka.ServiceCatalog.CreatePortfolio
    Amazonka.ServiceCatalog.CreatePortfolioShare
    Amazonka.ServiceCatalog.CreateProduct
    Amazonka.ServiceCatalog.CreateProvisionedProductPlan
    Amazonka.ServiceCatalog.CreateProvisioningArtifact
    Amazonka.ServiceCatalog.CreateServiceAction
    Amazonka.ServiceCatalog.CreateTagOption
    Amazonka.ServiceCatalog.DeleteConstraint
    Amazonka.ServiceCatalog.DeletePortfolio
    Amazonka.ServiceCatalog.DeletePortfolioShare
    Amazonka.ServiceCatalog.DeleteProduct
    Amazonka.ServiceCatalog.DeleteProvisionedProductPlan
    Amazonka.ServiceCatalog.DeleteProvisioningArtifact
    Amazonka.ServiceCatalog.DeleteServiceAction
    Amazonka.ServiceCatalog.DeleteTagOption
    Amazonka.ServiceCatalog.DescribeConstraint
    Amazonka.ServiceCatalog.DescribeCopyProductStatus
    Amazonka.ServiceCatalog.DescribePortfolio
    Amazonka.ServiceCatalog.DescribePortfolioShares
    Amazonka.ServiceCatalog.DescribePortfolioShareStatus
    Amazonka.ServiceCatalog.DescribeProduct
    Amazonka.ServiceCatalog.DescribeProductAsAdmin
    Amazonka.ServiceCatalog.DescribeProductView
    Amazonka.ServiceCatalog.DescribeProvisionedProduct
    Amazonka.ServiceCatalog.DescribeProvisionedProductPlan
    Amazonka.ServiceCatalog.DescribeProvisioningArtifact
    Amazonka.ServiceCatalog.DescribeProvisioningParameters
    Amazonka.ServiceCatalog.DescribeRecord
    Amazonka.ServiceCatalog.DescribeServiceAction
    Amazonka.ServiceCatalog.DescribeServiceActionExecutionParameters
    Amazonka.ServiceCatalog.DescribeTagOption
    Amazonka.ServiceCatalog.DisableAWSOrganizationsAccess
    Amazonka.ServiceCatalog.DisassociateBudgetFromResource
    Amazonka.ServiceCatalog.DisassociatePrincipalFromPortfolio
    Amazonka.ServiceCatalog.DisassociateProductFromPortfolio
    Amazonka.ServiceCatalog.DisassociateServiceActionFromProvisioningArtifact
    Amazonka.ServiceCatalog.DisassociateTagOptionFromResource
    Amazonka.ServiceCatalog.EnableAWSOrganizationsAccess
    Amazonka.ServiceCatalog.ExecuteProvisionedProductPlan
    Amazonka.ServiceCatalog.ExecuteProvisionedProductServiceAction
    Amazonka.ServiceCatalog.GetAWSOrganizationsAccessStatus
    Amazonka.ServiceCatalog.GetProvisionedProductOutputs
    Amazonka.ServiceCatalog.ImportAsProvisionedProduct
    Amazonka.ServiceCatalog.Lens
    Amazonka.ServiceCatalog.ListAcceptedPortfolioShares
    Amazonka.ServiceCatalog.ListBudgetsForResource
    Amazonka.ServiceCatalog.ListConstraintsForPortfolio
    Amazonka.ServiceCatalog.ListLaunchPaths
    Amazonka.ServiceCatalog.ListOrganizationPortfolioAccess
    Amazonka.ServiceCatalog.ListPortfolioAccess
    Amazonka.ServiceCatalog.ListPortfolios
    Amazonka.ServiceCatalog.ListPortfoliosForProduct
    Amazonka.ServiceCatalog.ListPrincipalsForPortfolio
    Amazonka.ServiceCatalog.ListProvisionedProductPlans
    Amazonka.ServiceCatalog.ListProvisioningArtifacts
    Amazonka.ServiceCatalog.ListProvisioningArtifactsForServiceAction
    Amazonka.ServiceCatalog.ListRecordHistory
    Amazonka.ServiceCatalog.ListResourcesForTagOption
    Amazonka.ServiceCatalog.ListServiceActions
    Amazonka.ServiceCatalog.ListServiceActionsForProvisioningArtifact
    Amazonka.ServiceCatalog.ListStackInstancesForProvisionedProduct
    Amazonka.ServiceCatalog.ListTagOptions
    Amazonka.ServiceCatalog.ProvisionProduct
    Amazonka.ServiceCatalog.RejectPortfolioShare
    Amazonka.ServiceCatalog.ScanProvisionedProducts
    Amazonka.ServiceCatalog.SearchProducts
    Amazonka.ServiceCatalog.SearchProductsAsAdmin
    Amazonka.ServiceCatalog.SearchProvisionedProducts
    Amazonka.ServiceCatalog.TerminateProvisionedProduct
    Amazonka.ServiceCatalog.Types
    Amazonka.ServiceCatalog.Types.AccessLevelFilter
    Amazonka.ServiceCatalog.Types.AccessLevelFilterKey
    Amazonka.ServiceCatalog.Types.AccessStatus
    Amazonka.ServiceCatalog.Types.BudgetDetail
    Amazonka.ServiceCatalog.Types.ChangeAction
    Amazonka.ServiceCatalog.Types.CloudWatchDashboard
    Amazonka.ServiceCatalog.Types.CodeStarParameters
    Amazonka.ServiceCatalog.Types.ConstraintDetail
    Amazonka.ServiceCatalog.Types.ConstraintSummary
    Amazonka.ServiceCatalog.Types.CopyOption
    Amazonka.ServiceCatalog.Types.CopyProductStatus
    Amazonka.ServiceCatalog.Types.DescribePortfolioShareType
    Amazonka.ServiceCatalog.Types.EvaluationType
    Amazonka.ServiceCatalog.Types.ExecutionParameter
    Amazonka.ServiceCatalog.Types.FailedServiceActionAssociation
    Amazonka.ServiceCatalog.Types.LastSync
    Amazonka.ServiceCatalog.Types.LastSyncStatus
    Amazonka.ServiceCatalog.Types.LaunchPath
    Amazonka.ServiceCatalog.Types.LaunchPathSummary
    Amazonka.ServiceCatalog.Types.ListRecordHistorySearchFilter
    Amazonka.ServiceCatalog.Types.ListTagOptionsFilters
    Amazonka.ServiceCatalog.Types.OrganizationNode
    Amazonka.ServiceCatalog.Types.OrganizationNodeType
    Amazonka.ServiceCatalog.Types.ParameterConstraints
    Amazonka.ServiceCatalog.Types.PortfolioDetail
    Amazonka.ServiceCatalog.Types.PortfolioShareDetail
    Amazonka.ServiceCatalog.Types.PortfolioShareType
    Amazonka.ServiceCatalog.Types.Principal
    Amazonka.ServiceCatalog.Types.PrincipalType
    Amazonka.ServiceCatalog.Types.ProductSource
    Amazonka.ServiceCatalog.Types.ProductType
    Amazonka.ServiceCatalog.Types.ProductViewAggregationValue
    Amazonka.ServiceCatalog.Types.ProductViewDetail
    Amazonka.ServiceCatalog.Types.ProductViewFilterBy
    Amazonka.ServiceCatalog.Types.ProductViewSortBy
    Amazonka.ServiceCatalog.Types.ProductViewSummary
    Amazonka.ServiceCatalog.Types.PropertyKey
    Amazonka.ServiceCatalog.Types.ProvisionedProductAttribute
    Amazonka.ServiceCatalog.Types.ProvisionedProductDetail
    Amazonka.ServiceCatalog.Types.ProvisionedProductPlanDetails
    Amazonka.ServiceCatalog.Types.ProvisionedProductPlanStatus
    Amazonka.ServiceCatalog.Types.ProvisionedProductPlanSummary
    Amazonka.ServiceCatalog.Types.ProvisionedProductPlanType
    Amazonka.ServiceCatalog.Types.ProvisionedProductStatus
    Amazonka.ServiceCatalog.Types.ProvisionedProductViewFilterBy
    Amazonka.ServiceCatalog.Types.ProvisioningArtifact
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactDetail
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactGuidance
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactOutput
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactParameter
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactPreferences
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactProperties
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactPropertyName
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactSummary
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactType
    Amazonka.ServiceCatalog.Types.ProvisioningArtifactView
    Amazonka.ServiceCatalog.Types.ProvisioningParameter
    Amazonka.ServiceCatalog.Types.ProvisioningPreferences
    Amazonka.ServiceCatalog.Types.RecordDetail
    Amazonka.ServiceCatalog.Types.RecordError
    Amazonka.ServiceCatalog.Types.RecordOutput
    Amazonka.ServiceCatalog.Types.RecordStatus
    Amazonka.ServiceCatalog.Types.RecordTag
    Amazonka.ServiceCatalog.Types.Replacement
    Amazonka.ServiceCatalog.Types.RequestStatus
    Amazonka.ServiceCatalog.Types.RequiresRecreation
    Amazonka.ServiceCatalog.Types.ResourceAttribute
    Amazonka.ServiceCatalog.Types.ResourceChange
    Amazonka.ServiceCatalog.Types.ResourceChangeDetail
    Amazonka.ServiceCatalog.Types.ResourceDetail
    Amazonka.ServiceCatalog.Types.ResourceTargetDefinition
    Amazonka.ServiceCatalog.Types.ServiceActionAssociation
    Amazonka.ServiceCatalog.Types.ServiceActionAssociationErrorCode
    Amazonka.ServiceCatalog.Types.ServiceActionDefinitionKey
    Amazonka.ServiceCatalog.Types.ServiceActionDefinitionType
    Amazonka.ServiceCatalog.Types.ServiceActionDetail
    Amazonka.ServiceCatalog.Types.ServiceActionSummary
    Amazonka.ServiceCatalog.Types.ShareDetails
    Amazonka.ServiceCatalog.Types.ShareError
    Amazonka.ServiceCatalog.Types.ShareStatus
    Amazonka.ServiceCatalog.Types.SortOrder
    Amazonka.ServiceCatalog.Types.SourceConnection
    Amazonka.ServiceCatalog.Types.SourceConnectionDetail
    Amazonka.ServiceCatalog.Types.SourceConnectionParameters
    Amazonka.ServiceCatalog.Types.SourceType
    Amazonka.ServiceCatalog.Types.StackInstance
    Amazonka.ServiceCatalog.Types.StackInstanceStatus
    Amazonka.ServiceCatalog.Types.StackSetOperationType
    Amazonka.ServiceCatalog.Types.Tag
    Amazonka.ServiceCatalog.Types.TagOptionDetail
    Amazonka.ServiceCatalog.Types.TagOptionSummary
    Amazonka.ServiceCatalog.Types.UpdateProvisioningParameter
    Amazonka.ServiceCatalog.Types.UpdateProvisioningPreferences
    Amazonka.ServiceCatalog.Types.UsageInstruction
    Amazonka.ServiceCatalog.UpdateConstraint
    Amazonka.ServiceCatalog.UpdatePortfolio
    Amazonka.ServiceCatalog.UpdatePortfolioShare
    Amazonka.ServiceCatalog.UpdateProduct
    Amazonka.ServiceCatalog.UpdateProvisionedProduct
    Amazonka.ServiceCatalog.UpdateProvisionedProductProperties
    Amazonka.ServiceCatalog.UpdateProvisioningArtifact
    Amazonka.ServiceCatalog.UpdateServiceAction
    Amazonka.ServiceCatalog.UpdateTagOption
    Amazonka.ServiceCatalog.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-servicecatalog-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.ServiceCatalog
    Test.Amazonka.ServiceCatalog
    Test.Amazonka.ServiceCatalog.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-servicecatalog
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
