cabal-version:      2.2
name:               amazonka-elbv2
version:            1.6.1
synopsis:           Amazon Elastic Load Balancing SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ELBv2.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ELBv2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elbv2

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ELBv2
    Network.AWS.ELBv2.AddListenerCertificates
    Network.AWS.ELBv2.AddTags
    Network.AWS.ELBv2.CreateListener
    Network.AWS.ELBv2.CreateLoadBalancer
    Network.AWS.ELBv2.CreateRule
    Network.AWS.ELBv2.CreateTargetGroup
    Network.AWS.ELBv2.DeleteListener
    Network.AWS.ELBv2.DeleteLoadBalancer
    Network.AWS.ELBv2.DeleteRule
    Network.AWS.ELBv2.DeleteTargetGroup
    Network.AWS.ELBv2.DeregisterTargets
    Network.AWS.ELBv2.DescribeAccountLimits
    Network.AWS.ELBv2.DescribeListenerCertificates
    Network.AWS.ELBv2.DescribeListeners
    Network.AWS.ELBv2.DescribeLoadBalancerAttributes
    Network.AWS.ELBv2.DescribeLoadBalancers
    Network.AWS.ELBv2.DescribeRules
    Network.AWS.ELBv2.DescribeSSLPolicies
    Network.AWS.ELBv2.DescribeTags
    Network.AWS.ELBv2.DescribeTargetGroupAttributes
    Network.AWS.ELBv2.DescribeTargetGroups
    Network.AWS.ELBv2.DescribeTargetHealth
    Network.AWS.ELBv2.Lens
    Network.AWS.ELBv2.ModifyListener
    Network.AWS.ELBv2.ModifyLoadBalancerAttributes
    Network.AWS.ELBv2.ModifyRule
    Network.AWS.ELBv2.ModifyTargetGroup
    Network.AWS.ELBv2.ModifyTargetGroupAttributes
    Network.AWS.ELBv2.RegisterTargets
    Network.AWS.ELBv2.RemoveListenerCertificates
    Network.AWS.ELBv2.RemoveTags
    Network.AWS.ELBv2.SetIpAddressType
    Network.AWS.ELBv2.SetRulePriorities
    Network.AWS.ELBv2.SetSecurityGroups
    Network.AWS.ELBv2.SetSubnets
    Network.AWS.ELBv2.Types
    Network.AWS.ELBv2.Types.Action
    Network.AWS.ELBv2.Types.ActionTypeEnum
    Network.AWS.ELBv2.Types.AuthenticateCognitoActionConditionalBehaviorEnum
    Network.AWS.ELBv2.Types.AuthenticateCognitoActionConfig
    Network.AWS.ELBv2.Types.AuthenticateOidcActionConditionalBehaviorEnum
    Network.AWS.ELBv2.Types.AuthenticateOidcActionConfig
    Network.AWS.ELBv2.Types.AvailabilityZone
    Network.AWS.ELBv2.Types.Certificate
    Network.AWS.ELBv2.Types.Cipher
    Network.AWS.ELBv2.Types.FixedResponseActionConfig
    Network.AWS.ELBv2.Types.ForwardActionConfig
    Network.AWS.ELBv2.Types.HostHeaderConditionConfig
    Network.AWS.ELBv2.Types.HttpHeaderConditionConfig
    Network.AWS.ELBv2.Types.HttpRequestMethodConditionConfig
    Network.AWS.ELBv2.Types.IpAddressType
    Network.AWS.ELBv2.Types.Limit
    Network.AWS.ELBv2.Types.Listener
    Network.AWS.ELBv2.Types.LoadBalancer
    Network.AWS.ELBv2.Types.LoadBalancerAddress
    Network.AWS.ELBv2.Types.LoadBalancerAttribute
    Network.AWS.ELBv2.Types.LoadBalancerSchemeEnum
    Network.AWS.ELBv2.Types.LoadBalancerState
    Network.AWS.ELBv2.Types.LoadBalancerStateEnum
    Network.AWS.ELBv2.Types.LoadBalancerTypeEnum
    Network.AWS.ELBv2.Types.Matcher
    Network.AWS.ELBv2.Types.PathPatternConditionConfig
    Network.AWS.ELBv2.Types.ProtocolEnum
    Network.AWS.ELBv2.Types.QueryStringConditionConfig
    Network.AWS.ELBv2.Types.QueryStringKeyValuePair
    Network.AWS.ELBv2.Types.RedirectActionConfig
    Network.AWS.ELBv2.Types.RedirectActionStatusCodeEnum
    Network.AWS.ELBv2.Types.Rule
    Network.AWS.ELBv2.Types.RuleCondition
    Network.AWS.ELBv2.Types.RulePriorityPair
    Network.AWS.ELBv2.Types.SourceIpConditionConfig
    Network.AWS.ELBv2.Types.SslPolicy
    Network.AWS.ELBv2.Types.SubnetMapping
    Network.AWS.ELBv2.Types.Tag
    Network.AWS.ELBv2.Types.TagDescription
    Network.AWS.ELBv2.Types.TargetDescription
    Network.AWS.ELBv2.Types.TargetGroup
    Network.AWS.ELBv2.Types.TargetGroupAttribute
    Network.AWS.ELBv2.Types.TargetGroupStickinessConfig
    Network.AWS.ELBv2.Types.TargetGroupTuple
    Network.AWS.ELBv2.Types.TargetHealth
    Network.AWS.ELBv2.Types.TargetHealthDescription
    Network.AWS.ELBv2.Types.TargetHealthReasonEnum
    Network.AWS.ELBv2.Types.TargetHealthStateEnum
    Network.AWS.ELBv2.Types.TargetTypeEnum
    Network.AWS.ELBv2.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
    , amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-elbv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ELBv2
    Test.AWS.ELBv2.Internal
    Test.AWS.Gen.ELBv2

  build-depends:
    , amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-elbv2
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
