cabal-version:      2.2
name:               amazonka-connectcampaigns
version:            2.0
synopsis:           Amazon ConnectCampaignService SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-01-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ConnectCampaigns.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ConnectCampaigns" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-connectcampaigns

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ConnectCampaigns
    Amazonka.ConnectCampaigns.CreateCampaign
    Amazonka.ConnectCampaigns.DeleteCampaign
    Amazonka.ConnectCampaigns.DeleteConnectInstanceConfig
    Amazonka.ConnectCampaigns.DeleteInstanceOnboardingJob
    Amazonka.ConnectCampaigns.DescribeCampaign
    Amazonka.ConnectCampaigns.GetCampaignState
    Amazonka.ConnectCampaigns.GetCampaignStateBatch
    Amazonka.ConnectCampaigns.GetConnectInstanceConfig
    Amazonka.ConnectCampaigns.GetInstanceOnboardingJobStatus
    Amazonka.ConnectCampaigns.Lens
    Amazonka.ConnectCampaigns.ListCampaigns
    Amazonka.ConnectCampaigns.ListTagsForResource
    Amazonka.ConnectCampaigns.PauseCampaign
    Amazonka.ConnectCampaigns.PutDialRequestBatch
    Amazonka.ConnectCampaigns.ResumeCampaign
    Amazonka.ConnectCampaigns.StartCampaign
    Amazonka.ConnectCampaigns.StartInstanceOnboardingJob
    Amazonka.ConnectCampaigns.StopCampaign
    Amazonka.ConnectCampaigns.TagResource
    Amazonka.ConnectCampaigns.Types
    Amazonka.ConnectCampaigns.Types.AnswerMachineDetectionConfig
    Amazonka.ConnectCampaigns.Types.Campaign
    Amazonka.ConnectCampaigns.Types.CampaignFilters
    Amazonka.ConnectCampaigns.Types.CampaignState
    Amazonka.ConnectCampaigns.Types.CampaignSummary
    Amazonka.ConnectCampaigns.Types.DialerConfig
    Amazonka.ConnectCampaigns.Types.DialRequest
    Amazonka.ConnectCampaigns.Types.EncryptionConfig
    Amazonka.ConnectCampaigns.Types.EncryptionType
    Amazonka.ConnectCampaigns.Types.FailedCampaignStateResponse
    Amazonka.ConnectCampaigns.Types.FailedRequest
    Amazonka.ConnectCampaigns.Types.FailureCode
    Amazonka.ConnectCampaigns.Types.GetCampaignStateBatchFailureCode
    Amazonka.ConnectCampaigns.Types.InstanceConfig
    Amazonka.ConnectCampaigns.Types.InstanceIdFilter
    Amazonka.ConnectCampaigns.Types.InstanceIdFilterOperator
    Amazonka.ConnectCampaigns.Types.InstanceOnboardingJobFailureCode
    Amazonka.ConnectCampaigns.Types.InstanceOnboardingJobStatus
    Amazonka.ConnectCampaigns.Types.InstanceOnboardingJobStatusCode
    Amazonka.ConnectCampaigns.Types.OutboundCallConfig
    Amazonka.ConnectCampaigns.Types.PredictiveDialerConfig
    Amazonka.ConnectCampaigns.Types.ProgressiveDialerConfig
    Amazonka.ConnectCampaigns.Types.SuccessfulCampaignStateResponse
    Amazonka.ConnectCampaigns.Types.SuccessfulRequest
    Amazonka.ConnectCampaigns.UntagResource
    Amazonka.ConnectCampaigns.UpdateCampaignDialerConfig
    Amazonka.ConnectCampaigns.UpdateCampaignName
    Amazonka.ConnectCampaigns.UpdateCampaignOutboundCallConfig
    Amazonka.ConnectCampaigns.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-connectcampaigns-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ConnectCampaigns
    Test.Amazonka.ConnectCampaigns.Internal
    Test.Amazonka.Gen.ConnectCampaigns

  build-depends:
    , amazonka-connectcampaigns
    , amazonka-core              >=2.0 && <2.1
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
