cabal-version:      2.2
name:               amazonka-chime-sdk-meetings
version:            2.0
synopsis:           Amazon Chime SDK Meetings SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-07-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ChimeSdkMeetings.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ChimeSdkMeetings" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-chime-sdk-meetings

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ChimeSdkMeetings
    Amazonka.ChimeSdkMeetings.BatchCreateAttendee
    Amazonka.ChimeSdkMeetings.BatchUpdateAttendeeCapabilitiesExcept
    Amazonka.ChimeSdkMeetings.CreateAttendee
    Amazonka.ChimeSdkMeetings.CreateMeeting
    Amazonka.ChimeSdkMeetings.CreateMeetingWithAttendees
    Amazonka.ChimeSdkMeetings.DeleteAttendee
    Amazonka.ChimeSdkMeetings.DeleteMeeting
    Amazonka.ChimeSdkMeetings.GetAttendee
    Amazonka.ChimeSdkMeetings.GetMeeting
    Amazonka.ChimeSdkMeetings.Lens
    Amazonka.ChimeSdkMeetings.ListAttendees
    Amazonka.ChimeSdkMeetings.ListTagsForResource
    Amazonka.ChimeSdkMeetings.StartMeetingTranscription
    Amazonka.ChimeSdkMeetings.StopMeetingTranscription
    Amazonka.ChimeSdkMeetings.TagResource
    Amazonka.ChimeSdkMeetings.Types
    Amazonka.ChimeSdkMeetings.Types.Attendee
    Amazonka.ChimeSdkMeetings.Types.AttendeeCapabilities
    Amazonka.ChimeSdkMeetings.Types.AttendeeIdItem
    Amazonka.ChimeSdkMeetings.Types.AudioFeatures
    Amazonka.ChimeSdkMeetings.Types.CreateAttendeeError
    Amazonka.ChimeSdkMeetings.Types.CreateAttendeeRequestItem
    Amazonka.ChimeSdkMeetings.Types.EngineTranscribeMedicalSettings
    Amazonka.ChimeSdkMeetings.Types.EngineTranscribeSettings
    Amazonka.ChimeSdkMeetings.Types.MediaCapabilities
    Amazonka.ChimeSdkMeetings.Types.MediaPlacement
    Amazonka.ChimeSdkMeetings.Types.Meeting
    Amazonka.ChimeSdkMeetings.Types.MeetingFeaturesConfiguration
    Amazonka.ChimeSdkMeetings.Types.MeetingFeatureStatus
    Amazonka.ChimeSdkMeetings.Types.NotificationsConfiguration
    Amazonka.ChimeSdkMeetings.Types.Tag
    Amazonka.ChimeSdkMeetings.Types.TranscribeContentIdentificationType
    Amazonka.ChimeSdkMeetings.Types.TranscribeContentRedactionType
    Amazonka.ChimeSdkMeetings.Types.TranscribeLanguageCode
    Amazonka.ChimeSdkMeetings.Types.TranscribeMedicalContentIdentificationType
    Amazonka.ChimeSdkMeetings.Types.TranscribeMedicalLanguageCode
    Amazonka.ChimeSdkMeetings.Types.TranscribeMedicalRegion
    Amazonka.ChimeSdkMeetings.Types.TranscribeMedicalSpecialty
    Amazonka.ChimeSdkMeetings.Types.TranscribeMedicalType
    Amazonka.ChimeSdkMeetings.Types.TranscribePartialResultsStability
    Amazonka.ChimeSdkMeetings.Types.TranscribeRegion
    Amazonka.ChimeSdkMeetings.Types.TranscribeVocabularyFilterMethod
    Amazonka.ChimeSdkMeetings.Types.TranscriptionConfiguration
    Amazonka.ChimeSdkMeetings.UntagResource
    Amazonka.ChimeSdkMeetings.UpdateAttendeeCapabilities
    Amazonka.ChimeSdkMeetings.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-chime-sdk-meetings-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ChimeSdkMeetings
    Test.Amazonka.ChimeSdkMeetings.Internal
    Test.Amazonka.Gen.ChimeSdkMeetings

  build-depends:
    , amazonka-chime-sdk-meetings
    , amazonka-core                >=2.0 && <2.1
    , amazonka-test                >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
