cabal-version:      2.2
name:               amazonka-securityhub
version:            2.0
synopsis:           Amazon SecurityHub SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-10-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SecurityHub.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SecurityHub" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-securityhub

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SecurityHub
    Network.AWS.SecurityHub.AcceptAdministratorInvitation
    Network.AWS.SecurityHub.BatchDisableStandards
    Network.AWS.SecurityHub.BatchEnableStandards
    Network.AWS.SecurityHub.BatchImportFindings
    Network.AWS.SecurityHub.BatchUpdateFindings
    Network.AWS.SecurityHub.CreateActionTarget
    Network.AWS.SecurityHub.CreateFindingAggregator
    Network.AWS.SecurityHub.CreateInsight
    Network.AWS.SecurityHub.CreateMembers
    Network.AWS.SecurityHub.DeclineInvitations
    Network.AWS.SecurityHub.DeleteActionTarget
    Network.AWS.SecurityHub.DeleteFindingAggregator
    Network.AWS.SecurityHub.DeleteInsight
    Network.AWS.SecurityHub.DeleteInvitations
    Network.AWS.SecurityHub.DeleteMembers
    Network.AWS.SecurityHub.DescribeActionTargets
    Network.AWS.SecurityHub.DescribeHub
    Network.AWS.SecurityHub.DescribeOrganizationConfiguration
    Network.AWS.SecurityHub.DescribeProducts
    Network.AWS.SecurityHub.DescribeStandards
    Network.AWS.SecurityHub.DescribeStandardsControls
    Network.AWS.SecurityHub.DisableImportFindingsForProduct
    Network.AWS.SecurityHub.DisableOrganizationAdminAccount
    Network.AWS.SecurityHub.DisableSecurityHub
    Network.AWS.SecurityHub.DisassociateFromAdministratorAccount
    Network.AWS.SecurityHub.DisassociateMembers
    Network.AWS.SecurityHub.EnableImportFindingsForProduct
    Network.AWS.SecurityHub.EnableOrganizationAdminAccount
    Network.AWS.SecurityHub.EnableSecurityHub
    Network.AWS.SecurityHub.GetAdministratorAccount
    Network.AWS.SecurityHub.GetEnabledStandards
    Network.AWS.SecurityHub.GetFindingAggregator
    Network.AWS.SecurityHub.GetFindings
    Network.AWS.SecurityHub.GetInsightResults
    Network.AWS.SecurityHub.GetInsights
    Network.AWS.SecurityHub.GetInvitationsCount
    Network.AWS.SecurityHub.GetMembers
    Network.AWS.SecurityHub.InviteMembers
    Network.AWS.SecurityHub.Lens
    Network.AWS.SecurityHub.ListEnabledProductsForImport
    Network.AWS.SecurityHub.ListFindingAggregators
    Network.AWS.SecurityHub.ListInvitations
    Network.AWS.SecurityHub.ListMembers
    Network.AWS.SecurityHub.ListOrganizationAdminAccounts
    Network.AWS.SecurityHub.ListTagsForResource
    Network.AWS.SecurityHub.TagResource
    Network.AWS.SecurityHub.Types
    Network.AWS.SecurityHub.Types.AccountDetails
    Network.AWS.SecurityHub.Types.Action
    Network.AWS.SecurityHub.Types.ActionLocalIpDetails
    Network.AWS.SecurityHub.Types.ActionLocalPortDetails
    Network.AWS.SecurityHub.Types.ActionRemoteIpDetails
    Network.AWS.SecurityHub.Types.ActionRemotePortDetails
    Network.AWS.SecurityHub.Types.ActionTarget
    Network.AWS.SecurityHub.Types.Adjustment
    Network.AWS.SecurityHub.Types.AdminAccount
    Network.AWS.SecurityHub.Types.AdminStatus
    Network.AWS.SecurityHub.Types.AvailabilityZone
    Network.AWS.SecurityHub.Types.AwsApiCallAction
    Network.AWS.SecurityHub.Types.AwsApiCallActionDomainDetails
    Network.AWS.SecurityHub.Types.AwsApiGatewayAccessLogSettings
    Network.AWS.SecurityHub.Types.AwsApiGatewayCanarySettings
    Network.AWS.SecurityHub.Types.AwsApiGatewayEndpointConfiguration
    Network.AWS.SecurityHub.Types.AwsApiGatewayMethodSettings
    Network.AWS.SecurityHub.Types.AwsApiGatewayRestApiDetails
    Network.AWS.SecurityHub.Types.AwsApiGatewayStageDetails
    Network.AWS.SecurityHub.Types.AwsApiGatewayV2ApiDetails
    Network.AWS.SecurityHub.Types.AwsApiGatewayV2RouteSettings
    Network.AWS.SecurityHub.Types.AwsApiGatewayV2StageDetails
    Network.AWS.SecurityHub.Types.AwsAutoScalingAutoScalingGroupDetails
    Network.AWS.SecurityHub.Types.AwsAutoScalingLaunchConfigurationBlockDeviceMappingsDetails
    Network.AWS.SecurityHub.Types.AwsAutoScalingLaunchConfigurationBlockDeviceMappingsEbsDetails
    Network.AWS.SecurityHub.Types.AwsAutoScalingLaunchConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsAutoScalingLaunchConfigurationInstanceMonitoringDetails
    Network.AWS.SecurityHub.Types.AwsCertificateManagerCertificateDetails
    Network.AWS.SecurityHub.Types.AwsCertificateManagerCertificateDomainValidationOption
    Network.AWS.SecurityHub.Types.AwsCertificateManagerCertificateExtendedKeyUsage
    Network.AWS.SecurityHub.Types.AwsCertificateManagerCertificateKeyUsage
    Network.AWS.SecurityHub.Types.AwsCertificateManagerCertificateOptions
    Network.AWS.SecurityHub.Types.AwsCertificateManagerCertificateRenewalSummary
    Network.AWS.SecurityHub.Types.AwsCertificateManagerCertificateResourceRecord
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionCacheBehavior
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionCacheBehaviors
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionDefaultCacheBehavior
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionDetails
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionLogging
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionOriginGroup
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionOriginGroupFailover
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionOriginGroupFailoverStatusCodes
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionOriginGroups
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionOriginItem
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionOrigins
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionOriginS3OriginConfig
    Network.AWS.SecurityHub.Types.AwsCloudFrontDistributionViewerCertificate
    Network.AWS.SecurityHub.Types.AwsCloudTrailTrailDetails
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectArtifactsDetails
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectDetails
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectEnvironment
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectEnvironmentEnvironmentVariablesDetails
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectEnvironmentRegistryCredential
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectLogsConfigCloudWatchLogsDetails
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectLogsConfigDetails
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectLogsConfigS3LogsDetails
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectSource
    Network.AWS.SecurityHub.Types.AwsCodeBuildProjectVpcConfig
    Network.AWS.SecurityHub.Types.AwsCorsConfiguration
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableAttributeDefinition
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableBillingModeSummary
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableDetails
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableGlobalSecondaryIndex
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableKeySchema
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableLocalSecondaryIndex
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableProjection
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableProvisionedThroughput
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableProvisionedThroughputOverride
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableReplica
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableReplicaGlobalSecondaryIndex
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableRestoreSummary
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableSseDescription
    Network.AWS.SecurityHub.Types.AwsDynamoDbTableStreamSpecification
    Network.AWS.SecurityHub.Types.AwsEc2EipDetails
    Network.AWS.SecurityHub.Types.AwsEc2InstanceDetails
    Network.AWS.SecurityHub.Types.AwsEc2InstanceNetworkInterfacesDetails
    Network.AWS.SecurityHub.Types.AwsEc2NetworkAclAssociation
    Network.AWS.SecurityHub.Types.AwsEc2NetworkAclDetails
    Network.AWS.SecurityHub.Types.AwsEc2NetworkAclEntry
    Network.AWS.SecurityHub.Types.AwsEc2NetworkInterfaceAttachment
    Network.AWS.SecurityHub.Types.AwsEc2NetworkInterfaceDetails
    Network.AWS.SecurityHub.Types.AwsEc2NetworkInterfaceIpV6AddressDetail
    Network.AWS.SecurityHub.Types.AwsEc2NetworkInterfacePrivateIpAddressDetail
    Network.AWS.SecurityHub.Types.AwsEc2NetworkInterfaceSecurityGroup
    Network.AWS.SecurityHub.Types.AwsEc2SecurityGroupDetails
    Network.AWS.SecurityHub.Types.AwsEc2SecurityGroupIpPermission
    Network.AWS.SecurityHub.Types.AwsEc2SecurityGroupIpRange
    Network.AWS.SecurityHub.Types.AwsEc2SecurityGroupIpv6Range
    Network.AWS.SecurityHub.Types.AwsEc2SecurityGroupPrefixListId
    Network.AWS.SecurityHub.Types.AwsEc2SecurityGroupUserIdGroupPair
    Network.AWS.SecurityHub.Types.AwsEc2SubnetDetails
    Network.AWS.SecurityHub.Types.AwsEc2VolumeAttachment
    Network.AWS.SecurityHub.Types.AwsEc2VolumeDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpcDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpcEndpointServiceDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpcEndpointServiceServiceTypeDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpnConnectionDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpnConnectionOptionsDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpnConnectionOptionsTunnelOptionsDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpnConnectionRoutesDetails
    Network.AWS.SecurityHub.Types.AwsEc2VpnConnectionVgwTelemetryDetails
    Network.AWS.SecurityHub.Types.AwsEcrContainerImageDetails
    Network.AWS.SecurityHub.Types.AwsEcrRepositoryDetails
    Network.AWS.SecurityHub.Types.AwsEcrRepositoryImageScanningConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcrRepositoryLifecyclePolicyDetails
    Network.AWS.SecurityHub.Types.AwsEcsClusterClusterSettingsDetails
    Network.AWS.SecurityHub.Types.AwsEcsClusterConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsClusterConfigurationExecuteCommandConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsClusterConfigurationExecuteCommandConfigurationLogConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsClusterDefaultCapacityProviderStrategyDetails
    Network.AWS.SecurityHub.Types.AwsEcsClusterDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceCapacityProviderStrategyDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceDeploymentConfigurationDeploymentCircuitBreakerDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceDeploymentConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceDeploymentControllerDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceLoadBalancersDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceNetworkConfigurationAwsVpcConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceNetworkConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsServicePlacementConstraintsDetails
    Network.AWS.SecurityHub.Types.AwsEcsServicePlacementStrategiesDetails
    Network.AWS.SecurityHub.Types.AwsEcsServiceServiceRegistriesDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsDependsOnDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsEnvironmentDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsEnvironmentFilesDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsExtraHostsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsFirelensConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsHealthCheckDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersCapabilitiesDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersDevicesDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersTmpfsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLogConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLogConfigurationSecretOptionsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsMountPointsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsPortMappingsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsRepositoryCredentialsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsResourceRequirementsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsSecretsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsSystemControlsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsUlimitsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsVolumesFromDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionInferenceAcceleratorsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionPlacementConstraintsDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionProxyConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionProxyConfigurationProxyConfigurationPropertiesDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionVolumesDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionVolumesDockerVolumeConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionVolumesEfsVolumeConfigurationAuthorizationConfigDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionVolumesEfsVolumeConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsEcsTaskDefinitionVolumesHostDetails
    Network.AWS.SecurityHub.Types.AwsEksClusterDetails
    Network.AWS.SecurityHub.Types.AwsEksClusterLoggingClusterLoggingDetails
    Network.AWS.SecurityHub.Types.AwsEksClusterLoggingDetails
    Network.AWS.SecurityHub.Types.AwsEksClusterResourcesVpcConfigDetails
    Network.AWS.SecurityHub.Types.AwsElasticBeanstalkEnvironmentDetails
    Network.AWS.SecurityHub.Types.AwsElasticBeanstalkEnvironmentEnvironmentLink
    Network.AWS.SecurityHub.Types.AwsElasticBeanstalkEnvironmentOptionSetting
    Network.AWS.SecurityHub.Types.AwsElasticBeanstalkEnvironmentTier
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainDetails
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainDomainEndpointOptions
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainElasticsearchClusterConfigDetails
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainElasticsearchClusterConfigZoneAwarenessConfigDetails
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainEncryptionAtRestOptions
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainLogPublishingOptions
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainLogPublishingOptionsLogConfig
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainNodeToNodeEncryptionOptions
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainServiceSoftwareOptions
    Network.AWS.SecurityHub.Types.AwsElasticsearchDomainVPCOptions
    Network.AWS.SecurityHub.Types.AwsElbAppCookieStickinessPolicy
    Network.AWS.SecurityHub.Types.AwsElbLbCookieStickinessPolicy
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerAccessLog
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerAttributes
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerBackendServerDescription
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerConnectionDraining
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerConnectionSettings
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerCrossZoneLoadBalancing
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerDetails
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerHealthCheck
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerInstance
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerListener
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerListenerDescription
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerPolicies
    Network.AWS.SecurityHub.Types.AwsElbLoadBalancerSourceSecurityGroup
    Network.AWS.SecurityHub.Types.AwsElbv2LoadBalancerAttribute
    Network.AWS.SecurityHub.Types.AwsElbv2LoadBalancerDetails
    Network.AWS.SecurityHub.Types.AwsIamAccessKeyDetails
    Network.AWS.SecurityHub.Types.AwsIamAccessKeySessionContext
    Network.AWS.SecurityHub.Types.AwsIamAccessKeySessionContextAttributes
    Network.AWS.SecurityHub.Types.AwsIamAccessKeySessionContextSessionIssuer
    Network.AWS.SecurityHub.Types.AwsIamAccessKeyStatus
    Network.AWS.SecurityHub.Types.AwsIamAttachedManagedPolicy
    Network.AWS.SecurityHub.Types.AwsIamGroupDetails
    Network.AWS.SecurityHub.Types.AwsIamGroupPolicy
    Network.AWS.SecurityHub.Types.AwsIamInstanceProfile
    Network.AWS.SecurityHub.Types.AwsIamInstanceProfileRole
    Network.AWS.SecurityHub.Types.AwsIamPermissionsBoundary
    Network.AWS.SecurityHub.Types.AwsIamPolicyDetails
    Network.AWS.SecurityHub.Types.AwsIamPolicyVersion
    Network.AWS.SecurityHub.Types.AwsIamRoleDetails
    Network.AWS.SecurityHub.Types.AwsIamRolePolicy
    Network.AWS.SecurityHub.Types.AwsIamUserDetails
    Network.AWS.SecurityHub.Types.AwsIamUserPolicy
    Network.AWS.SecurityHub.Types.AwsKmsKeyDetails
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionCode
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionDeadLetterConfig
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionDetails
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionEnvironment
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionEnvironmentError
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionLayer
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionTracingConfig
    Network.AWS.SecurityHub.Types.AwsLambdaFunctionVpcConfig
    Network.AWS.SecurityHub.Types.AwsLambdaLayerVersionDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainClusterConfigDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainClusterConfigZoneAwarenessConfigDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainDomainEndpointOptionsDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainEncryptionAtRestOptionsDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainLogPublishingOption
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainLogPublishingOptionsDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainNodeToNodeEncryptionOptionsDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainServiceSoftwareOptionsDetails
    Network.AWS.SecurityHub.Types.AwsOpenSearchServiceDomainVpcOptionsDetails
    Network.AWS.SecurityHub.Types.AwsRdsDbClusterAssociatedRole
    Network.AWS.SecurityHub.Types.AwsRdsDbClusterDetails
    Network.AWS.SecurityHub.Types.AwsRdsDbClusterMember
    Network.AWS.SecurityHub.Types.AwsRdsDbClusterOptionGroupMembership
    Network.AWS.SecurityHub.Types.AwsRdsDbClusterSnapshotDetails
    Network.AWS.SecurityHub.Types.AwsRdsDbDomainMembership
    Network.AWS.SecurityHub.Types.AwsRdsDbInstanceAssociatedRole
    Network.AWS.SecurityHub.Types.AwsRdsDbInstanceDetails
    Network.AWS.SecurityHub.Types.AwsRdsDbInstanceEndpoint
    Network.AWS.SecurityHub.Types.AwsRdsDbInstanceVpcSecurityGroup
    Network.AWS.SecurityHub.Types.AwsRdsDbOptionGroupMembership
    Network.AWS.SecurityHub.Types.AwsRdsDbParameterGroup
    Network.AWS.SecurityHub.Types.AwsRdsDbPendingModifiedValues
    Network.AWS.SecurityHub.Types.AwsRdsDbProcessorFeature
    Network.AWS.SecurityHub.Types.AwsRdsDbSnapshotDetails
    Network.AWS.SecurityHub.Types.AwsRdsDbStatusInfo
    Network.AWS.SecurityHub.Types.AwsRdsDbSubnetGroup
    Network.AWS.SecurityHub.Types.AwsRdsDbSubnetGroupSubnet
    Network.AWS.SecurityHub.Types.AwsRdsDbSubnetGroupSubnetAvailabilityZone
    Network.AWS.SecurityHub.Types.AwsRdsEventSubscriptionDetails
    Network.AWS.SecurityHub.Types.AwsRdsPendingCloudWatchLogsExports
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterClusterNode
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterClusterParameterGroup
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterClusterParameterStatus
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterClusterSecurityGroup
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterClusterSnapshotCopyStatus
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterDeferredMaintenanceWindow
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterDetails
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterElasticIpStatus
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterEndpoint
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterHsmStatus
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterIamRole
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterPendingModifiedValues
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterResizeInfo
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterRestoreStatus
    Network.AWS.SecurityHub.Types.AwsRedshiftClusterVpcSecurityGroup
    Network.AWS.SecurityHub.Types.AwsS3AccountPublicAccessBlockDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesAbortIncompleteMultipartUploadDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateOperandsDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateOperandsTagDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateTagDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesNoncurrentVersionTransitionsDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesTransitionsDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketDetails
    Network.AWS.SecurityHub.Types.AwsS3BucketLoggingConfiguration
    Network.AWS.SecurityHub.Types.AwsS3BucketNotificationConfiguration
    Network.AWS.SecurityHub.Types.AwsS3BucketNotificationConfigurationDetail
    Network.AWS.SecurityHub.Types.AwsS3BucketNotificationConfigurationFilter
    Network.AWS.SecurityHub.Types.AwsS3BucketNotificationConfigurationS3KeyFilter
    Network.AWS.SecurityHub.Types.AwsS3BucketNotificationConfigurationS3KeyFilterRule
    Network.AWS.SecurityHub.Types.AwsS3BucketNotificationConfigurationS3KeyFilterRuleName
    Network.AWS.SecurityHub.Types.AwsS3BucketServerSideEncryptionByDefault
    Network.AWS.SecurityHub.Types.AwsS3BucketServerSideEncryptionConfiguration
    Network.AWS.SecurityHub.Types.AwsS3BucketServerSideEncryptionRule
    Network.AWS.SecurityHub.Types.AwsS3BucketWebsiteConfiguration
    Network.AWS.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRedirectTo
    Network.AWS.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRoutingRule
    Network.AWS.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRoutingRuleCondition
    Network.AWS.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRoutingRuleRedirect
    Network.AWS.SecurityHub.Types.AwsS3ObjectDetails
    Network.AWS.SecurityHub.Types.AwsSecretsManagerSecretDetails
    Network.AWS.SecurityHub.Types.AwsSecretsManagerSecretRotationRules
    Network.AWS.SecurityHub.Types.AwsSecurityFinding
    Network.AWS.SecurityHub.Types.AwsSecurityFindingFilters
    Network.AWS.SecurityHub.Types.AwsSecurityFindingIdentifier
    Network.AWS.SecurityHub.Types.AwsSnsTopicDetails
    Network.AWS.SecurityHub.Types.AwsSnsTopicSubscription
    Network.AWS.SecurityHub.Types.AwsSqsQueueDetails
    Network.AWS.SecurityHub.Types.AwsSsmComplianceSummary
    Network.AWS.SecurityHub.Types.AwsSsmPatch
    Network.AWS.SecurityHub.Types.AwsSsmPatchComplianceDetails
    Network.AWS.SecurityHub.Types.AwsWafRateBasedRuleDetails
    Network.AWS.SecurityHub.Types.AwsWafRateBasedRuleMatchPredicate
    Network.AWS.SecurityHub.Types.AwsWafRegionalRateBasedRuleDetails
    Network.AWS.SecurityHub.Types.AwsWafRegionalRateBasedRuleMatchPredicate
    Network.AWS.SecurityHub.Types.AwsWafWebAclDetails
    Network.AWS.SecurityHub.Types.AwsWafWebAclRule
    Network.AWS.SecurityHub.Types.AwsXrayEncryptionConfigDetails
    Network.AWS.SecurityHub.Types.BatchUpdateFindingsUnprocessedFinding
    Network.AWS.SecurityHub.Types.Cell
    Network.AWS.SecurityHub.Types.CidrBlockAssociation
    Network.AWS.SecurityHub.Types.City
    Network.AWS.SecurityHub.Types.ClassificationResult
    Network.AWS.SecurityHub.Types.ClassificationStatus
    Network.AWS.SecurityHub.Types.Compliance
    Network.AWS.SecurityHub.Types.ComplianceStatus
    Network.AWS.SecurityHub.Types.ContainerDetails
    Network.AWS.SecurityHub.Types.ControlStatus
    Network.AWS.SecurityHub.Types.Country
    Network.AWS.SecurityHub.Types.CustomDataIdentifiersDetections
    Network.AWS.SecurityHub.Types.CustomDataIdentifiersResult
    Network.AWS.SecurityHub.Types.Cvss
    Network.AWS.SecurityHub.Types.DataClassificationDetails
    Network.AWS.SecurityHub.Types.DateFilter
    Network.AWS.SecurityHub.Types.DateRange
    Network.AWS.SecurityHub.Types.DateRangeUnit
    Network.AWS.SecurityHub.Types.DnsRequestAction
    Network.AWS.SecurityHub.Types.FindingAggregator
    Network.AWS.SecurityHub.Types.FindingProviderFields
    Network.AWS.SecurityHub.Types.FindingProviderSeverity
    Network.AWS.SecurityHub.Types.GeoLocation
    Network.AWS.SecurityHub.Types.IcmpTypeCode
    Network.AWS.SecurityHub.Types.ImportFindingsError
    Network.AWS.SecurityHub.Types.Insight
    Network.AWS.SecurityHub.Types.InsightResults
    Network.AWS.SecurityHub.Types.InsightResultValue
    Network.AWS.SecurityHub.Types.IntegrationType
    Network.AWS.SecurityHub.Types.Invitation
    Network.AWS.SecurityHub.Types.IpFilter
    Network.AWS.SecurityHub.Types.IpOrganizationDetails
    Network.AWS.SecurityHub.Types.Ipv6CidrBlockAssociation
    Network.AWS.SecurityHub.Types.KeywordFilter
    Network.AWS.SecurityHub.Types.LoadBalancerState
    Network.AWS.SecurityHub.Types.Malware
    Network.AWS.SecurityHub.Types.MalwareState
    Network.AWS.SecurityHub.Types.MalwareType
    Network.AWS.SecurityHub.Types.MapFilter
    Network.AWS.SecurityHub.Types.MapFilterComparison
    Network.AWS.SecurityHub.Types.Member
    Network.AWS.SecurityHub.Types.Network
    Network.AWS.SecurityHub.Types.NetworkConnectionAction
    Network.AWS.SecurityHub.Types.NetworkDirection
    Network.AWS.SecurityHub.Types.NetworkHeader
    Network.AWS.SecurityHub.Types.NetworkPathComponent
    Network.AWS.SecurityHub.Types.NetworkPathComponentDetails
    Network.AWS.SecurityHub.Types.Note
    Network.AWS.SecurityHub.Types.NoteUpdate
    Network.AWS.SecurityHub.Types.NumberFilter
    Network.AWS.SecurityHub.Types.Occurrences
    Network.AWS.SecurityHub.Types.Page
    Network.AWS.SecurityHub.Types.Partition
    Network.AWS.SecurityHub.Types.PatchSummary
    Network.AWS.SecurityHub.Types.PortProbeAction
    Network.AWS.SecurityHub.Types.PortProbeDetail
    Network.AWS.SecurityHub.Types.PortRange
    Network.AWS.SecurityHub.Types.PortRangeFromTo
    Network.AWS.SecurityHub.Types.ProcessDetails
    Network.AWS.SecurityHub.Types.Product
    Network.AWS.SecurityHub.Types.Range
    Network.AWS.SecurityHub.Types.Recommendation
    Network.AWS.SecurityHub.Types.Record
    Network.AWS.SecurityHub.Types.RecordState
    Network.AWS.SecurityHub.Types.RelatedFinding
    Network.AWS.SecurityHub.Types.Remediation
    Network.AWS.SecurityHub.Types.Resource
    Network.AWS.SecurityHub.Types.ResourceDetails
    Network.AWS.SecurityHub.Types.Result
    Network.AWS.SecurityHub.Types.SensitiveDataDetections
    Network.AWS.SecurityHub.Types.SensitiveDataResult
    Network.AWS.SecurityHub.Types.Severity
    Network.AWS.SecurityHub.Types.SeverityLabel
    Network.AWS.SecurityHub.Types.SeverityRating
    Network.AWS.SecurityHub.Types.SeverityUpdate
    Network.AWS.SecurityHub.Types.SoftwarePackage
    Network.AWS.SecurityHub.Types.SortCriterion
    Network.AWS.SecurityHub.Types.SortOrder
    Network.AWS.SecurityHub.Types.Standard
    Network.AWS.SecurityHub.Types.StandardsControl
    Network.AWS.SecurityHub.Types.StandardsStatus
    Network.AWS.SecurityHub.Types.StandardsSubscription
    Network.AWS.SecurityHub.Types.StandardsSubscriptionRequest
    Network.AWS.SecurityHub.Types.StatusReason
    Network.AWS.SecurityHub.Types.StringFilter
    Network.AWS.SecurityHub.Types.StringFilterComparison
    Network.AWS.SecurityHub.Types.ThreatIntelIndicator
    Network.AWS.SecurityHub.Types.ThreatIntelIndicatorCategory
    Network.AWS.SecurityHub.Types.ThreatIntelIndicatorType
    Network.AWS.SecurityHub.Types.VerificationState
    Network.AWS.SecurityHub.Types.Vulnerability
    Network.AWS.SecurityHub.Types.VulnerabilityVendor
    Network.AWS.SecurityHub.Types.WafAction
    Network.AWS.SecurityHub.Types.WafExcludedRule
    Network.AWS.SecurityHub.Types.WafOverrideAction
    Network.AWS.SecurityHub.Types.Workflow
    Network.AWS.SecurityHub.Types.WorkflowState
    Network.AWS.SecurityHub.Types.WorkflowStatus
    Network.AWS.SecurityHub.Types.WorkflowUpdate
    Network.AWS.SecurityHub.UntagResource
    Network.AWS.SecurityHub.UpdateActionTarget
    Network.AWS.SecurityHub.UpdateFindingAggregator
    Network.AWS.SecurityHub.UpdateFindings
    Network.AWS.SecurityHub.UpdateInsight
    Network.AWS.SecurityHub.UpdateOrganizationConfiguration
    Network.AWS.SecurityHub.UpdateSecurityHubConfiguration
    Network.AWS.SecurityHub.UpdateStandardsControl
    Network.AWS.SecurityHub.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-securityhub-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SecurityHub
    Test.AWS.SecurityHub
    Test.AWS.SecurityHub.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-securityhub
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
