cabal-version:      2.2
name:               amazonka-securityhub
version:            2.0
synopsis:           Amazon SecurityHub SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-10-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SecurityHub.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SecurityHub" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-securityhub

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SecurityHub
    Amazonka.SecurityHub.AcceptAdministratorInvitation
    Amazonka.SecurityHub.BatchDisableStandards
    Amazonka.SecurityHub.BatchEnableStandards
    Amazonka.SecurityHub.BatchImportFindings
    Amazonka.SecurityHub.BatchUpdateFindings
    Amazonka.SecurityHub.CreateActionTarget
    Amazonka.SecurityHub.CreateFindingAggregator
    Amazonka.SecurityHub.CreateInsight
    Amazonka.SecurityHub.CreateMembers
    Amazonka.SecurityHub.DeclineInvitations
    Amazonka.SecurityHub.DeleteActionTarget
    Amazonka.SecurityHub.DeleteFindingAggregator
    Amazonka.SecurityHub.DeleteInsight
    Amazonka.SecurityHub.DeleteInvitations
    Amazonka.SecurityHub.DeleteMembers
    Amazonka.SecurityHub.DescribeActionTargets
    Amazonka.SecurityHub.DescribeHub
    Amazonka.SecurityHub.DescribeOrganizationConfiguration
    Amazonka.SecurityHub.DescribeProducts
    Amazonka.SecurityHub.DescribeStandards
    Amazonka.SecurityHub.DescribeStandardsControls
    Amazonka.SecurityHub.DisableImportFindingsForProduct
    Amazonka.SecurityHub.DisableOrganizationAdminAccount
    Amazonka.SecurityHub.DisableSecurityHub
    Amazonka.SecurityHub.DisassociateFromAdministratorAccount
    Amazonka.SecurityHub.DisassociateMembers
    Amazonka.SecurityHub.EnableImportFindingsForProduct
    Amazonka.SecurityHub.EnableOrganizationAdminAccount
    Amazonka.SecurityHub.EnableSecurityHub
    Amazonka.SecurityHub.GetAdministratorAccount
    Amazonka.SecurityHub.GetEnabledStandards
    Amazonka.SecurityHub.GetFindingAggregator
    Amazonka.SecurityHub.GetFindings
    Amazonka.SecurityHub.GetInsightResults
    Amazonka.SecurityHub.GetInsights
    Amazonka.SecurityHub.GetInvitationsCount
    Amazonka.SecurityHub.GetMembers
    Amazonka.SecurityHub.InviteMembers
    Amazonka.SecurityHub.Lens
    Amazonka.SecurityHub.ListEnabledProductsForImport
    Amazonka.SecurityHub.ListFindingAggregators
    Amazonka.SecurityHub.ListInvitations
    Amazonka.SecurityHub.ListMembers
    Amazonka.SecurityHub.ListOrganizationAdminAccounts
    Amazonka.SecurityHub.ListTagsForResource
    Amazonka.SecurityHub.TagResource
    Amazonka.SecurityHub.Types
    Amazonka.SecurityHub.Types.AccountDetails
    Amazonka.SecurityHub.Types.Action
    Amazonka.SecurityHub.Types.ActionLocalIpDetails
    Amazonka.SecurityHub.Types.ActionLocalPortDetails
    Amazonka.SecurityHub.Types.ActionRemoteIpDetails
    Amazonka.SecurityHub.Types.ActionRemotePortDetails
    Amazonka.SecurityHub.Types.ActionTarget
    Amazonka.SecurityHub.Types.Adjustment
    Amazonka.SecurityHub.Types.AdminAccount
    Amazonka.SecurityHub.Types.AdminStatus
    Amazonka.SecurityHub.Types.AutoEnableStandards
    Amazonka.SecurityHub.Types.AvailabilityZone
    Amazonka.SecurityHub.Types.AwsApiCallAction
    Amazonka.SecurityHub.Types.AwsApiCallActionDomainDetails
    Amazonka.SecurityHub.Types.AwsApiGatewayAccessLogSettings
    Amazonka.SecurityHub.Types.AwsApiGatewayCanarySettings
    Amazonka.SecurityHub.Types.AwsApiGatewayEndpointConfiguration
    Amazonka.SecurityHub.Types.AwsApiGatewayMethodSettings
    Amazonka.SecurityHub.Types.AwsApiGatewayRestApiDetails
    Amazonka.SecurityHub.Types.AwsApiGatewayStageDetails
    Amazonka.SecurityHub.Types.AwsApiGatewayV2ApiDetails
    Amazonka.SecurityHub.Types.AwsApiGatewayV2RouteSettings
    Amazonka.SecurityHub.Types.AwsApiGatewayV2StageDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupAvailabilityZonesListDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupLaunchTemplateLaunchTemplateSpecification
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupMixedInstancesPolicyDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupMixedInstancesPolicyInstancesDistributionDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupMixedInstancesPolicyLaunchTemplateDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupMixedInstancesPolicyLaunchTemplateLaunchTemplateSpecification
    Amazonka.SecurityHub.Types.AwsAutoScalingAutoScalingGroupMixedInstancesPolicyLaunchTemplateOverridesListDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingLaunchConfigurationBlockDeviceMappingsDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingLaunchConfigurationBlockDeviceMappingsEbsDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingLaunchConfigurationDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingLaunchConfigurationInstanceMonitoringDetails
    Amazonka.SecurityHub.Types.AwsAutoScalingLaunchConfigurationMetadataOptions
    Amazonka.SecurityHub.Types.AwsBackupBackupPlanAdvancedBackupSettingsDetails
    Amazonka.SecurityHub.Types.AwsBackupBackupPlanBackupPlanDetails
    Amazonka.SecurityHub.Types.AwsBackupBackupPlanDetails
    Amazonka.SecurityHub.Types.AwsBackupBackupPlanLifecycleDetails
    Amazonka.SecurityHub.Types.AwsBackupBackupPlanRuleCopyActionsDetails
    Amazonka.SecurityHub.Types.AwsBackupBackupPlanRuleDetails
    Amazonka.SecurityHub.Types.AwsBackupBackupVaultDetails
    Amazonka.SecurityHub.Types.AwsBackupBackupVaultNotificationsDetails
    Amazonka.SecurityHub.Types.AwsBackupRecoveryPointCalculatedLifecycleDetails
    Amazonka.SecurityHub.Types.AwsBackupRecoveryPointCreatedByDetails
    Amazonka.SecurityHub.Types.AwsBackupRecoveryPointDetails
    Amazonka.SecurityHub.Types.AwsBackupRecoveryPointLifecycleDetails
    Amazonka.SecurityHub.Types.AwsCertificateManagerCertificateDetails
    Amazonka.SecurityHub.Types.AwsCertificateManagerCertificateDomainValidationOption
    Amazonka.SecurityHub.Types.AwsCertificateManagerCertificateExtendedKeyUsage
    Amazonka.SecurityHub.Types.AwsCertificateManagerCertificateKeyUsage
    Amazonka.SecurityHub.Types.AwsCertificateManagerCertificateOptions
    Amazonka.SecurityHub.Types.AwsCertificateManagerCertificateRenewalSummary
    Amazonka.SecurityHub.Types.AwsCertificateManagerCertificateResourceRecord
    Amazonka.SecurityHub.Types.AwsCloudFormationStackDetails
    Amazonka.SecurityHub.Types.AwsCloudFormationStackDriftInformationDetails
    Amazonka.SecurityHub.Types.AwsCloudFormationStackOutputsDetails
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionCacheBehavior
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionCacheBehaviors
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionDefaultCacheBehavior
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionDetails
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionLogging
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginCustomOriginConfig
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginGroup
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginGroupFailover
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginGroupFailoverStatusCodes
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginGroups
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginItem
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOrigins
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginS3OriginConfig
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionOriginSslProtocols
    Amazonka.SecurityHub.Types.AwsCloudFrontDistributionViewerCertificate
    Amazonka.SecurityHub.Types.AwsCloudTrailTrailDetails
    Amazonka.SecurityHub.Types.AwsCloudWatchAlarmDetails
    Amazonka.SecurityHub.Types.AwsCloudWatchAlarmDimensionsDetails
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectArtifactsDetails
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectDetails
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectEnvironment
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectEnvironmentEnvironmentVariablesDetails
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectEnvironmentRegistryCredential
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectLogsConfigCloudWatchLogsDetails
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectLogsConfigDetails
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectLogsConfigS3LogsDetails
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectSource
    Amazonka.SecurityHub.Types.AwsCodeBuildProjectVpcConfig
    Amazonka.SecurityHub.Types.AwsCorsConfiguration
    Amazonka.SecurityHub.Types.AwsDynamoDbTableAttributeDefinition
    Amazonka.SecurityHub.Types.AwsDynamoDbTableBillingModeSummary
    Amazonka.SecurityHub.Types.AwsDynamoDbTableDetails
    Amazonka.SecurityHub.Types.AwsDynamoDbTableGlobalSecondaryIndex
    Amazonka.SecurityHub.Types.AwsDynamoDbTableKeySchema
    Amazonka.SecurityHub.Types.AwsDynamoDbTableLocalSecondaryIndex
    Amazonka.SecurityHub.Types.AwsDynamoDbTableProjection
    Amazonka.SecurityHub.Types.AwsDynamoDbTableProvisionedThroughput
    Amazonka.SecurityHub.Types.AwsDynamoDbTableProvisionedThroughputOverride
    Amazonka.SecurityHub.Types.AwsDynamoDbTableReplica
    Amazonka.SecurityHub.Types.AwsDynamoDbTableReplicaGlobalSecondaryIndex
    Amazonka.SecurityHub.Types.AwsDynamoDbTableRestoreSummary
    Amazonka.SecurityHub.Types.AwsDynamoDbTableSseDescription
    Amazonka.SecurityHub.Types.AwsDynamoDbTableStreamSpecification
    Amazonka.SecurityHub.Types.AwsEc2EipDetails
    Amazonka.SecurityHub.Types.AwsEc2InstanceDetails
    Amazonka.SecurityHub.Types.AwsEc2InstanceMetadataOptions
    Amazonka.SecurityHub.Types.AwsEc2InstanceNetworkInterfacesDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataBlockDeviceMappingSetDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataBlockDeviceMappingSetEbsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataCapacityReservationSpecificationCapacityReservationTargetDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataCapacityReservationSpecificationDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataCpuOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataCreditSpecificationDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataElasticGpuSpecificationSetDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataElasticInferenceAcceleratorSetDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataEnclaveOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataHibernationOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataIamInstanceProfileDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceMarketOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceMarketOptionsSpotOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsAcceleratorCountDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsAcceleratorTotalMemoryMiBDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsBaselineEbsBandwidthMbpsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsMemoryGiBPerVCpuDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsMemoryMiBDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsNetworkInterfaceCountDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsTotalLocalStorageGBDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataInstanceRequirementsVCpuCountDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataLicenseSetDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataMaintenanceOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataMetadataOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataMonitoringDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataNetworkInterfaceSetDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataNetworkInterfaceSetIpv4PrefixesDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataNetworkInterfaceSetIpv6AddressesDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataNetworkInterfaceSetIpv6PrefixesDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataNetworkInterfaceSetPrivateIpAddressesDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataPlacementDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDataPrivateDnsNameOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2LaunchTemplateDetails
    Amazonka.SecurityHub.Types.AwsEc2NetworkAclAssociation
    Amazonka.SecurityHub.Types.AwsEc2NetworkAclDetails
    Amazonka.SecurityHub.Types.AwsEc2NetworkAclEntry
    Amazonka.SecurityHub.Types.AwsEc2NetworkInterfaceAttachment
    Amazonka.SecurityHub.Types.AwsEc2NetworkInterfaceDetails
    Amazonka.SecurityHub.Types.AwsEc2NetworkInterfaceIpV6AddressDetail
    Amazonka.SecurityHub.Types.AwsEc2NetworkInterfacePrivateIpAddressDetail
    Amazonka.SecurityHub.Types.AwsEc2NetworkInterfaceSecurityGroup
    Amazonka.SecurityHub.Types.AwsEc2SecurityGroupDetails
    Amazonka.SecurityHub.Types.AwsEc2SecurityGroupIpPermission
    Amazonka.SecurityHub.Types.AwsEc2SecurityGroupIpRange
    Amazonka.SecurityHub.Types.AwsEc2SecurityGroupIpv6Range
    Amazonka.SecurityHub.Types.AwsEc2SecurityGroupPrefixListId
    Amazonka.SecurityHub.Types.AwsEc2SecurityGroupUserIdGroupPair
    Amazonka.SecurityHub.Types.AwsEc2SubnetDetails
    Amazonka.SecurityHub.Types.AwsEc2TransitGatewayDetails
    Amazonka.SecurityHub.Types.AwsEc2VolumeAttachment
    Amazonka.SecurityHub.Types.AwsEc2VolumeDetails
    Amazonka.SecurityHub.Types.AwsEc2VpcDetails
    Amazonka.SecurityHub.Types.AwsEc2VpcEndpointServiceDetails
    Amazonka.SecurityHub.Types.AwsEc2VpcEndpointServiceServiceTypeDetails
    Amazonka.SecurityHub.Types.AwsEc2VpcPeeringConnectionDetails
    Amazonka.SecurityHub.Types.AwsEc2VpcPeeringConnectionStatusDetails
    Amazonka.SecurityHub.Types.AwsEc2VpcPeeringConnectionVpcInfoDetails
    Amazonka.SecurityHub.Types.AwsEc2VpnConnectionDetails
    Amazonka.SecurityHub.Types.AwsEc2VpnConnectionOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2VpnConnectionOptionsTunnelOptionsDetails
    Amazonka.SecurityHub.Types.AwsEc2VpnConnectionRoutesDetails
    Amazonka.SecurityHub.Types.AwsEc2VpnConnectionVgwTelemetryDetails
    Amazonka.SecurityHub.Types.AwsEcrContainerImageDetails
    Amazonka.SecurityHub.Types.AwsEcrRepositoryDetails
    Amazonka.SecurityHub.Types.AwsEcrRepositoryImageScanningConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcrRepositoryLifecyclePolicyDetails
    Amazonka.SecurityHub.Types.AwsEcsClusterClusterSettingsDetails
    Amazonka.SecurityHub.Types.AwsEcsClusterConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsClusterConfigurationExecuteCommandConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsClusterConfigurationExecuteCommandConfigurationLogConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsClusterDefaultCapacityProviderStrategyDetails
    Amazonka.SecurityHub.Types.AwsEcsClusterDetails
    Amazonka.SecurityHub.Types.AwsEcsContainerDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceCapacityProviderStrategyDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceDeploymentConfigurationDeploymentCircuitBreakerDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceDeploymentConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceDeploymentControllerDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceLoadBalancersDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceNetworkConfigurationAwsVpcConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceNetworkConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsServicePlacementConstraintsDetails
    Amazonka.SecurityHub.Types.AwsEcsServicePlacementStrategiesDetails
    Amazonka.SecurityHub.Types.AwsEcsServiceServiceRegistriesDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsDependsOnDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsEnvironmentDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsEnvironmentFilesDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsExtraHostsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsFirelensConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsHealthCheckDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersCapabilitiesDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersDevicesDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLinuxParametersTmpfsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLogConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsLogConfigurationSecretOptionsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsMountPointsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsPortMappingsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsRepositoryCredentialsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsResourceRequirementsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsSecretsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsSystemControlsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsUlimitsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionContainerDefinitionsVolumesFromDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionInferenceAcceleratorsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionPlacementConstraintsDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionProxyConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionProxyConfigurationProxyConfigurationPropertiesDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionVolumesDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionVolumesDockerVolumeConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionVolumesEfsVolumeConfigurationAuthorizationConfigDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionVolumesEfsVolumeConfigurationDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDefinitionVolumesHostDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskVolumeDetails
    Amazonka.SecurityHub.Types.AwsEcsTaskVolumeHostDetails
    Amazonka.SecurityHub.Types.AwsEfsAccessPointDetails
    Amazonka.SecurityHub.Types.AwsEfsAccessPointPosixUserDetails
    Amazonka.SecurityHub.Types.AwsEfsAccessPointRootDirectoryCreationInfoDetails
    Amazonka.SecurityHub.Types.AwsEfsAccessPointRootDirectoryDetails
    Amazonka.SecurityHub.Types.AwsEksClusterDetails
    Amazonka.SecurityHub.Types.AwsEksClusterLoggingClusterLoggingDetails
    Amazonka.SecurityHub.Types.AwsEksClusterLoggingDetails
    Amazonka.SecurityHub.Types.AwsEksClusterResourcesVpcConfigDetails
    Amazonka.SecurityHub.Types.AwsElasticBeanstalkEnvironmentDetails
    Amazonka.SecurityHub.Types.AwsElasticBeanstalkEnvironmentEnvironmentLink
    Amazonka.SecurityHub.Types.AwsElasticBeanstalkEnvironmentOptionSetting
    Amazonka.SecurityHub.Types.AwsElasticBeanstalkEnvironmentTier
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainDetails
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainDomainEndpointOptions
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainElasticsearchClusterConfigDetails
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainElasticsearchClusterConfigZoneAwarenessConfigDetails
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainEncryptionAtRestOptions
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainLogPublishingOptions
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainLogPublishingOptionsLogConfig
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainNodeToNodeEncryptionOptions
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainServiceSoftwareOptions
    Amazonka.SecurityHub.Types.AwsElasticsearchDomainVPCOptions
    Amazonka.SecurityHub.Types.AwsElbAppCookieStickinessPolicy
    Amazonka.SecurityHub.Types.AwsElbLbCookieStickinessPolicy
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerAccessLog
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerAdditionalAttribute
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerAttributes
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerBackendServerDescription
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerConnectionDraining
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerConnectionSettings
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerCrossZoneLoadBalancing
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerDetails
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerHealthCheck
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerInstance
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerListener
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerListenerDescription
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerPolicies
    Amazonka.SecurityHub.Types.AwsElbLoadBalancerSourceSecurityGroup
    Amazonka.SecurityHub.Types.AwsElbv2LoadBalancerAttribute
    Amazonka.SecurityHub.Types.AwsElbv2LoadBalancerDetails
    Amazonka.SecurityHub.Types.AwsIamAccessKeyDetails
    Amazonka.SecurityHub.Types.AwsIamAccessKeySessionContext
    Amazonka.SecurityHub.Types.AwsIamAccessKeySessionContextAttributes
    Amazonka.SecurityHub.Types.AwsIamAccessKeySessionContextSessionIssuer
    Amazonka.SecurityHub.Types.AwsIamAccessKeyStatus
    Amazonka.SecurityHub.Types.AwsIamAttachedManagedPolicy
    Amazonka.SecurityHub.Types.AwsIamGroupDetails
    Amazonka.SecurityHub.Types.AwsIamGroupPolicy
    Amazonka.SecurityHub.Types.AwsIamInstanceProfile
    Amazonka.SecurityHub.Types.AwsIamInstanceProfileRole
    Amazonka.SecurityHub.Types.AwsIamPermissionsBoundary
    Amazonka.SecurityHub.Types.AwsIamPolicyDetails
    Amazonka.SecurityHub.Types.AwsIamPolicyVersion
    Amazonka.SecurityHub.Types.AwsIamRoleDetails
    Amazonka.SecurityHub.Types.AwsIamRolePolicy
    Amazonka.SecurityHub.Types.AwsIamUserDetails
    Amazonka.SecurityHub.Types.AwsIamUserPolicy
    Amazonka.SecurityHub.Types.AwsKinesisStreamDetails
    Amazonka.SecurityHub.Types.AwsKinesisStreamStreamEncryptionDetails
    Amazonka.SecurityHub.Types.AwsKmsKeyDetails
    Amazonka.SecurityHub.Types.AwsLambdaFunctionCode
    Amazonka.SecurityHub.Types.AwsLambdaFunctionDeadLetterConfig
    Amazonka.SecurityHub.Types.AwsLambdaFunctionDetails
    Amazonka.SecurityHub.Types.AwsLambdaFunctionEnvironment
    Amazonka.SecurityHub.Types.AwsLambdaFunctionEnvironmentError
    Amazonka.SecurityHub.Types.AwsLambdaFunctionLayer
    Amazonka.SecurityHub.Types.AwsLambdaFunctionTracingConfig
    Amazonka.SecurityHub.Types.AwsLambdaFunctionVpcConfig
    Amazonka.SecurityHub.Types.AwsLambdaLayerVersionDetails
    Amazonka.SecurityHub.Types.AwsMountPoint
    Amazonka.SecurityHub.Types.AwsNetworkFirewallFirewallDetails
    Amazonka.SecurityHub.Types.AwsNetworkFirewallFirewallPolicyDetails
    Amazonka.SecurityHub.Types.AwsNetworkFirewallFirewallSubnetMappingsDetails
    Amazonka.SecurityHub.Types.AwsNetworkFirewallRuleGroupDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainAdvancedSecurityOptionsDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainClusterConfigDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainClusterConfigZoneAwarenessConfigDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainDomainEndpointOptionsDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainEncryptionAtRestOptionsDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainLogPublishingOption
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainLogPublishingOptionsDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainMasterUserOptionsDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainNodeToNodeEncryptionOptionsDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainServiceSoftwareOptionsDetails
    Amazonka.SecurityHub.Types.AwsOpenSearchServiceDomainVpcOptionsDetails
    Amazonka.SecurityHub.Types.AwsRdsDbClusterAssociatedRole
    Amazonka.SecurityHub.Types.AwsRdsDbClusterDetails
    Amazonka.SecurityHub.Types.AwsRdsDbClusterMember
    Amazonka.SecurityHub.Types.AwsRdsDbClusterOptionGroupMembership
    Amazonka.SecurityHub.Types.AwsRdsDbClusterSnapshotDetails
    Amazonka.SecurityHub.Types.AwsRdsDbDomainMembership
    Amazonka.SecurityHub.Types.AwsRdsDbInstanceAssociatedRole
    Amazonka.SecurityHub.Types.AwsRdsDbInstanceDetails
    Amazonka.SecurityHub.Types.AwsRdsDbInstanceEndpoint
    Amazonka.SecurityHub.Types.AwsRdsDbInstanceVpcSecurityGroup
    Amazonka.SecurityHub.Types.AwsRdsDbOptionGroupMembership
    Amazonka.SecurityHub.Types.AwsRdsDbParameterGroup
    Amazonka.SecurityHub.Types.AwsRdsDbPendingModifiedValues
    Amazonka.SecurityHub.Types.AwsRdsDbProcessorFeature
    Amazonka.SecurityHub.Types.AwsRdsDbSecurityGroupDetails
    Amazonka.SecurityHub.Types.AwsRdsDbSecurityGroupEc2SecurityGroup
    Amazonka.SecurityHub.Types.AwsRdsDbSecurityGroupIpRange
    Amazonka.SecurityHub.Types.AwsRdsDbSnapshotDetails
    Amazonka.SecurityHub.Types.AwsRdsDbStatusInfo
    Amazonka.SecurityHub.Types.AwsRdsDbSubnetGroup
    Amazonka.SecurityHub.Types.AwsRdsDbSubnetGroupSubnet
    Amazonka.SecurityHub.Types.AwsRdsDbSubnetGroupSubnetAvailabilityZone
    Amazonka.SecurityHub.Types.AwsRdsEventSubscriptionDetails
    Amazonka.SecurityHub.Types.AwsRdsPendingCloudWatchLogsExports
    Amazonka.SecurityHub.Types.AwsRedshiftClusterClusterNode
    Amazonka.SecurityHub.Types.AwsRedshiftClusterClusterParameterGroup
    Amazonka.SecurityHub.Types.AwsRedshiftClusterClusterParameterStatus
    Amazonka.SecurityHub.Types.AwsRedshiftClusterClusterSecurityGroup
    Amazonka.SecurityHub.Types.AwsRedshiftClusterClusterSnapshotCopyStatus
    Amazonka.SecurityHub.Types.AwsRedshiftClusterDeferredMaintenanceWindow
    Amazonka.SecurityHub.Types.AwsRedshiftClusterDetails
    Amazonka.SecurityHub.Types.AwsRedshiftClusterElasticIpStatus
    Amazonka.SecurityHub.Types.AwsRedshiftClusterEndpoint
    Amazonka.SecurityHub.Types.AwsRedshiftClusterHsmStatus
    Amazonka.SecurityHub.Types.AwsRedshiftClusterIamRole
    Amazonka.SecurityHub.Types.AwsRedshiftClusterLoggingStatus
    Amazonka.SecurityHub.Types.AwsRedshiftClusterPendingModifiedValues
    Amazonka.SecurityHub.Types.AwsRedshiftClusterResizeInfo
    Amazonka.SecurityHub.Types.AwsRedshiftClusterRestoreStatus
    Amazonka.SecurityHub.Types.AwsRedshiftClusterVpcSecurityGroup
    Amazonka.SecurityHub.Types.AwsS3AccountPublicAccessBlockDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesAbortIncompleteMultipartUploadDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateOperandsDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateOperandsTagDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesFilterPredicateTagDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesNoncurrentVersionTransitionsDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketLifecycleConfigurationRulesTransitionsDetails
    Amazonka.SecurityHub.Types.AwsS3BucketBucketVersioningConfiguration
    Amazonka.SecurityHub.Types.AwsS3BucketDetails
    Amazonka.SecurityHub.Types.AwsS3BucketLoggingConfiguration
    Amazonka.SecurityHub.Types.AwsS3BucketNotificationConfiguration
    Amazonka.SecurityHub.Types.AwsS3BucketNotificationConfigurationDetail
    Amazonka.SecurityHub.Types.AwsS3BucketNotificationConfigurationFilter
    Amazonka.SecurityHub.Types.AwsS3BucketNotificationConfigurationS3KeyFilter
    Amazonka.SecurityHub.Types.AwsS3BucketNotificationConfigurationS3KeyFilterRule
    Amazonka.SecurityHub.Types.AwsS3BucketNotificationConfigurationS3KeyFilterRuleName
    Amazonka.SecurityHub.Types.AwsS3BucketServerSideEncryptionByDefault
    Amazonka.SecurityHub.Types.AwsS3BucketServerSideEncryptionConfiguration
    Amazonka.SecurityHub.Types.AwsS3BucketServerSideEncryptionRule
    Amazonka.SecurityHub.Types.AwsS3BucketWebsiteConfiguration
    Amazonka.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRedirectTo
    Amazonka.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRoutingRule
    Amazonka.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRoutingRuleCondition
    Amazonka.SecurityHub.Types.AwsS3BucketWebsiteConfigurationRoutingRuleRedirect
    Amazonka.SecurityHub.Types.AwsS3ObjectDetails
    Amazonka.SecurityHub.Types.AwsSageMakerNotebookInstanceDetails
    Amazonka.SecurityHub.Types.AwsSageMakerNotebookInstanceMetadataServiceConfigurationDetails
    Amazonka.SecurityHub.Types.AwsSecretsManagerSecretDetails
    Amazonka.SecurityHub.Types.AwsSecretsManagerSecretRotationRules
    Amazonka.SecurityHub.Types.AwsSecurityFinding
    Amazonka.SecurityHub.Types.AwsSecurityFindingFilters
    Amazonka.SecurityHub.Types.AwsSecurityFindingIdentifier
    Amazonka.SecurityHub.Types.AwsSnsTopicDetails
    Amazonka.SecurityHub.Types.AwsSnsTopicSubscription
    Amazonka.SecurityHub.Types.AwsSqsQueueDetails
    Amazonka.SecurityHub.Types.AwsSsmComplianceSummary
    Amazonka.SecurityHub.Types.AwsSsmPatch
    Amazonka.SecurityHub.Types.AwsSsmPatchComplianceDetails
    Amazonka.SecurityHub.Types.AwsWafRateBasedRuleDetails
    Amazonka.SecurityHub.Types.AwsWafRateBasedRuleMatchPredicate
    Amazonka.SecurityHub.Types.AwsWafRegionalRateBasedRuleDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalRateBasedRuleMatchPredicate
    Amazonka.SecurityHub.Types.AwsWafRegionalRuleDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalRuleGroupDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalRuleGroupRulesActionDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalRuleGroupRulesDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalRulePredicateListDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalWebAclDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalWebAclRulesListActionDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalWebAclRulesListDetails
    Amazonka.SecurityHub.Types.AwsWafRegionalWebAclRulesListOverrideActionDetails
    Amazonka.SecurityHub.Types.AwsWafRuleDetails
    Amazonka.SecurityHub.Types.AwsWafRuleGroupDetails
    Amazonka.SecurityHub.Types.AwsWafRuleGroupRulesActionDetails
    Amazonka.SecurityHub.Types.AwsWafRuleGroupRulesDetails
    Amazonka.SecurityHub.Types.AwsWafRulePredicateListDetails
    Amazonka.SecurityHub.Types.AwsWafv2ActionAllowDetails
    Amazonka.SecurityHub.Types.AwsWafv2ActionBlockDetails
    Amazonka.SecurityHub.Types.AwsWafv2CustomHttpHeader
    Amazonka.SecurityHub.Types.AwsWafv2CustomRequestHandlingDetails
    Amazonka.SecurityHub.Types.AwsWafv2CustomResponseDetails
    Amazonka.SecurityHub.Types.AwsWafv2RuleGroupDetails
    Amazonka.SecurityHub.Types.AwsWafv2RulesActionCaptchaDetails
    Amazonka.SecurityHub.Types.AwsWafv2RulesActionCountDetails
    Amazonka.SecurityHub.Types.AwsWafv2RulesActionDetails
    Amazonka.SecurityHub.Types.AwsWafv2RulesDetails
    Amazonka.SecurityHub.Types.AwsWafv2VisibilityConfigDetails
    Amazonka.SecurityHub.Types.AwsWafv2WebAclActionDetails
    Amazonka.SecurityHub.Types.AwsWafv2WebAclCaptchaConfigDetails
    Amazonka.SecurityHub.Types.AwsWafv2WebAclCaptchaConfigImmunityTimePropertyDetails
    Amazonka.SecurityHub.Types.AwsWafv2WebAclDetails
    Amazonka.SecurityHub.Types.AwsWafWebAclDetails
    Amazonka.SecurityHub.Types.AwsWafWebAclRule
    Amazonka.SecurityHub.Types.AwsXrayEncryptionConfigDetails
    Amazonka.SecurityHub.Types.BatchUpdateFindingsUnprocessedFinding
    Amazonka.SecurityHub.Types.BooleanFilter
    Amazonka.SecurityHub.Types.Cell
    Amazonka.SecurityHub.Types.CidrBlockAssociation
    Amazonka.SecurityHub.Types.City
    Amazonka.SecurityHub.Types.ClassificationResult
    Amazonka.SecurityHub.Types.ClassificationStatus
    Amazonka.SecurityHub.Types.Compliance
    Amazonka.SecurityHub.Types.ComplianceStatus
    Amazonka.SecurityHub.Types.ContainerDetails
    Amazonka.SecurityHub.Types.ControlStatus
    Amazonka.SecurityHub.Types.Country
    Amazonka.SecurityHub.Types.CustomDataIdentifiersDetections
    Amazonka.SecurityHub.Types.CustomDataIdentifiersResult
    Amazonka.SecurityHub.Types.Cvss
    Amazonka.SecurityHub.Types.DataClassificationDetails
    Amazonka.SecurityHub.Types.DateFilter
    Amazonka.SecurityHub.Types.DateRange
    Amazonka.SecurityHub.Types.DateRangeUnit
    Amazonka.SecurityHub.Types.DnsRequestAction
    Amazonka.SecurityHub.Types.FilePaths
    Amazonka.SecurityHub.Types.FindingAggregator
    Amazonka.SecurityHub.Types.FindingProviderFields
    Amazonka.SecurityHub.Types.FindingProviderSeverity
    Amazonka.SecurityHub.Types.FirewallPolicyDetails
    Amazonka.SecurityHub.Types.FirewallPolicyStatefulRuleGroupReferencesDetails
    Amazonka.SecurityHub.Types.FirewallPolicyStatelessCustomActionsDetails
    Amazonka.SecurityHub.Types.FirewallPolicyStatelessRuleGroupReferencesDetails
    Amazonka.SecurityHub.Types.GeoLocation
    Amazonka.SecurityHub.Types.IcmpTypeCode
    Amazonka.SecurityHub.Types.ImportFindingsError
    Amazonka.SecurityHub.Types.Insight
    Amazonka.SecurityHub.Types.InsightResults
    Amazonka.SecurityHub.Types.InsightResultValue
    Amazonka.SecurityHub.Types.IntegrationType
    Amazonka.SecurityHub.Types.Invitation
    Amazonka.SecurityHub.Types.IpFilter
    Amazonka.SecurityHub.Types.IpOrganizationDetails
    Amazonka.SecurityHub.Types.Ipv6CidrBlockAssociation
    Amazonka.SecurityHub.Types.KeywordFilter
    Amazonka.SecurityHub.Types.LoadBalancerState
    Amazonka.SecurityHub.Types.Malware
    Amazonka.SecurityHub.Types.MalwareState
    Amazonka.SecurityHub.Types.MalwareType
    Amazonka.SecurityHub.Types.MapFilter
    Amazonka.SecurityHub.Types.MapFilterComparison
    Amazonka.SecurityHub.Types.Member
    Amazonka.SecurityHub.Types.Network
    Amazonka.SecurityHub.Types.NetworkConnectionAction
    Amazonka.SecurityHub.Types.NetworkDirection
    Amazonka.SecurityHub.Types.NetworkHeader
    Amazonka.SecurityHub.Types.NetworkPathComponent
    Amazonka.SecurityHub.Types.NetworkPathComponentDetails
    Amazonka.SecurityHub.Types.Note
    Amazonka.SecurityHub.Types.NoteUpdate
    Amazonka.SecurityHub.Types.NumberFilter
    Amazonka.SecurityHub.Types.Occurrences
    Amazonka.SecurityHub.Types.Page
    Amazonka.SecurityHub.Types.Partition
    Amazonka.SecurityHub.Types.PatchSummary
    Amazonka.SecurityHub.Types.PortProbeAction
    Amazonka.SecurityHub.Types.PortProbeDetail
    Amazonka.SecurityHub.Types.PortRange
    Amazonka.SecurityHub.Types.PortRangeFromTo
    Amazonka.SecurityHub.Types.ProcessDetails
    Amazonka.SecurityHub.Types.Product
    Amazonka.SecurityHub.Types.Range
    Amazonka.SecurityHub.Types.Recommendation
    Amazonka.SecurityHub.Types.Record
    Amazonka.SecurityHub.Types.RecordState
    Amazonka.SecurityHub.Types.RelatedFinding
    Amazonka.SecurityHub.Types.Remediation
    Amazonka.SecurityHub.Types.Resource
    Amazonka.SecurityHub.Types.ResourceDetails
    Amazonka.SecurityHub.Types.Result
    Amazonka.SecurityHub.Types.RuleGroupDetails
    Amazonka.SecurityHub.Types.RuleGroupSource
    Amazonka.SecurityHub.Types.RuleGroupSourceCustomActionsDetails
    Amazonka.SecurityHub.Types.RuleGroupSourceListDetails
    Amazonka.SecurityHub.Types.RuleGroupSourceStatefulRulesDetails
    Amazonka.SecurityHub.Types.RuleGroupSourceStatefulRulesHeaderDetails
    Amazonka.SecurityHub.Types.RuleGroupSourceStatefulRulesOptionsDetails
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRuleDefinition
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRuleMatchAttributes
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRuleMatchAttributesDestinationPorts
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRuleMatchAttributesDestinations
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRuleMatchAttributesSourcePorts
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRuleMatchAttributesSources
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRuleMatchAttributesTcpFlags
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRulesAndCustomActionsDetails
    Amazonka.SecurityHub.Types.RuleGroupSourceStatelessRulesDetails
    Amazonka.SecurityHub.Types.RuleGroupVariables
    Amazonka.SecurityHub.Types.RuleGroupVariablesIpSetsDetails
    Amazonka.SecurityHub.Types.RuleGroupVariablesPortSetsDetails
    Amazonka.SecurityHub.Types.SensitiveDataDetections
    Amazonka.SecurityHub.Types.SensitiveDataResult
    Amazonka.SecurityHub.Types.Severity
    Amazonka.SecurityHub.Types.SeverityLabel
    Amazonka.SecurityHub.Types.SeverityRating
    Amazonka.SecurityHub.Types.SeverityUpdate
    Amazonka.SecurityHub.Types.SoftwarePackage
    Amazonka.SecurityHub.Types.SortCriterion
    Amazonka.SecurityHub.Types.SortOrder
    Amazonka.SecurityHub.Types.Standard
    Amazonka.SecurityHub.Types.StandardsControl
    Amazonka.SecurityHub.Types.StandardsManagedBy
    Amazonka.SecurityHub.Types.StandardsStatus
    Amazonka.SecurityHub.Types.StandardsStatusReason
    Amazonka.SecurityHub.Types.StandardsSubscription
    Amazonka.SecurityHub.Types.StandardsSubscriptionRequest
    Amazonka.SecurityHub.Types.StatelessCustomActionDefinition
    Amazonka.SecurityHub.Types.StatelessCustomPublishMetricAction
    Amazonka.SecurityHub.Types.StatelessCustomPublishMetricActionDimension
    Amazonka.SecurityHub.Types.StatusReason
    Amazonka.SecurityHub.Types.StatusReasonCode
    Amazonka.SecurityHub.Types.StringFilter
    Amazonka.SecurityHub.Types.StringFilterComparison
    Amazonka.SecurityHub.Types.Threat
    Amazonka.SecurityHub.Types.ThreatIntelIndicator
    Amazonka.SecurityHub.Types.ThreatIntelIndicatorCategory
    Amazonka.SecurityHub.Types.ThreatIntelIndicatorType
    Amazonka.SecurityHub.Types.VerificationState
    Amazonka.SecurityHub.Types.VolumeMount
    Amazonka.SecurityHub.Types.VpcInfoCidrBlockSetDetails
    Amazonka.SecurityHub.Types.VpcInfoIpv6CidrBlockSetDetails
    Amazonka.SecurityHub.Types.VpcInfoPeeringOptionsDetails
    Amazonka.SecurityHub.Types.Vulnerability
    Amazonka.SecurityHub.Types.VulnerabilityFixAvailable
    Amazonka.SecurityHub.Types.VulnerabilityVendor
    Amazonka.SecurityHub.Types.WafAction
    Amazonka.SecurityHub.Types.WafExcludedRule
    Amazonka.SecurityHub.Types.WafOverrideAction
    Amazonka.SecurityHub.Types.Workflow
    Amazonka.SecurityHub.Types.WorkflowState
    Amazonka.SecurityHub.Types.WorkflowStatus
    Amazonka.SecurityHub.Types.WorkflowUpdate
    Amazonka.SecurityHub.UntagResource
    Amazonka.SecurityHub.UpdateActionTarget
    Amazonka.SecurityHub.UpdateFindingAggregator
    Amazonka.SecurityHub.UpdateFindings
    Amazonka.SecurityHub.UpdateInsight
    Amazonka.SecurityHub.UpdateOrganizationConfiguration
    Amazonka.SecurityHub.UpdateSecurityHubConfiguration
    Amazonka.SecurityHub.UpdateStandardsControl
    Amazonka.SecurityHub.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-securityhub-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SecurityHub
    Test.Amazonka.SecurityHub
    Test.Amazonka.SecurityHub.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-securityhub
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
