cabal-version:      2.2
name:               amazonka-license-manager
version:            2.0
synopsis:           Amazon License Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-08-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.LicenseManager.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.LicenseManager" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-license-manager

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.LicenseManager
    Amazonka.LicenseManager.AcceptGrant
    Amazonka.LicenseManager.CheckInLicense
    Amazonka.LicenseManager.CheckoutBorrowLicense
    Amazonka.LicenseManager.CheckoutLicense
    Amazonka.LicenseManager.CreateGrant
    Amazonka.LicenseManager.CreateGrantVersion
    Amazonka.LicenseManager.CreateLicense
    Amazonka.LicenseManager.CreateLicenseConfiguration
    Amazonka.LicenseManager.CreateLicenseConversionTaskForResource
    Amazonka.LicenseManager.CreateLicenseManagerReportGenerator
    Amazonka.LicenseManager.CreateLicenseVersion
    Amazonka.LicenseManager.CreateToken
    Amazonka.LicenseManager.DeleteGrant
    Amazonka.LicenseManager.DeleteLicense
    Amazonka.LicenseManager.DeleteLicenseConfiguration
    Amazonka.LicenseManager.DeleteLicenseManagerReportGenerator
    Amazonka.LicenseManager.DeleteToken
    Amazonka.LicenseManager.ExtendLicenseConsumption
    Amazonka.LicenseManager.GetAccessToken
    Amazonka.LicenseManager.GetGrant
    Amazonka.LicenseManager.GetLicense
    Amazonka.LicenseManager.GetLicenseConfiguration
    Amazonka.LicenseManager.GetLicenseConversionTask
    Amazonka.LicenseManager.GetLicenseManagerReportGenerator
    Amazonka.LicenseManager.GetLicenseUsage
    Amazonka.LicenseManager.GetServiceSettings
    Amazonka.LicenseManager.Lens
    Amazonka.LicenseManager.ListAssociationsForLicenseConfiguration
    Amazonka.LicenseManager.ListDistributedGrants
    Amazonka.LicenseManager.ListFailuresForLicenseConfigurationOperations
    Amazonka.LicenseManager.ListLicenseConfigurations
    Amazonka.LicenseManager.ListLicenseConversionTasks
    Amazonka.LicenseManager.ListLicenseManagerReportGenerators
    Amazonka.LicenseManager.ListLicenses
    Amazonka.LicenseManager.ListLicenseSpecificationsForResource
    Amazonka.LicenseManager.ListLicenseVersions
    Amazonka.LicenseManager.ListReceivedGrants
    Amazonka.LicenseManager.ListReceivedGrantsForOrganization
    Amazonka.LicenseManager.ListReceivedLicenses
    Amazonka.LicenseManager.ListReceivedLicensesForOrganization
    Amazonka.LicenseManager.ListResourceInventory
    Amazonka.LicenseManager.ListTagsForResource
    Amazonka.LicenseManager.ListTokens
    Amazonka.LicenseManager.ListUsageForLicenseConfiguration
    Amazonka.LicenseManager.RejectGrant
    Amazonka.LicenseManager.TagResource
    Amazonka.LicenseManager.Types
    Amazonka.LicenseManager.Types.AllowedOperation
    Amazonka.LicenseManager.Types.AutomatedDiscoveryInformation
    Amazonka.LicenseManager.Types.BorrowConfiguration
    Amazonka.LicenseManager.Types.CheckoutType
    Amazonka.LicenseManager.Types.ConsumedLicenseSummary
    Amazonka.LicenseManager.Types.ConsumptionConfiguration
    Amazonka.LicenseManager.Types.DatetimeRange
    Amazonka.LicenseManager.Types.DigitalSignatureMethod
    Amazonka.LicenseManager.Types.Entitlement
    Amazonka.LicenseManager.Types.EntitlementData
    Amazonka.LicenseManager.Types.EntitlementDataUnit
    Amazonka.LicenseManager.Types.EntitlementUnit
    Amazonka.LicenseManager.Types.EntitlementUsage
    Amazonka.LicenseManager.Types.Filter
    Amazonka.LicenseManager.Types.Grant
    Amazonka.LicenseManager.Types.GrantedLicense
    Amazonka.LicenseManager.Types.GrantStatus
    Amazonka.LicenseManager.Types.InventoryFilter
    Amazonka.LicenseManager.Types.InventoryFilterCondition
    Amazonka.LicenseManager.Types.Issuer
    Amazonka.LicenseManager.Types.IssuerDetails
    Amazonka.LicenseManager.Types.License
    Amazonka.LicenseManager.Types.LicenseConfiguration
    Amazonka.LicenseManager.Types.LicenseConfigurationAssociation
    Amazonka.LicenseManager.Types.LicenseConfigurationStatus
    Amazonka.LicenseManager.Types.LicenseConfigurationUsage
    Amazonka.LicenseManager.Types.LicenseConversionContext
    Amazonka.LicenseManager.Types.LicenseConversionTask
    Amazonka.LicenseManager.Types.LicenseConversionTaskStatus
    Amazonka.LicenseManager.Types.LicenseCountingType
    Amazonka.LicenseManager.Types.LicenseDeletionStatus
    Amazonka.LicenseManager.Types.LicenseOperationFailure
    Amazonka.LicenseManager.Types.LicenseSpecification
    Amazonka.LicenseManager.Types.LicenseStatus
    Amazonka.LicenseManager.Types.LicenseUsage
    Amazonka.LicenseManager.Types.ManagedResourceSummary
    Amazonka.LicenseManager.Types.Metadata
    Amazonka.LicenseManager.Types.OrganizationConfiguration
    Amazonka.LicenseManager.Types.ProductInformation
    Amazonka.LicenseManager.Types.ProductInformationFilter
    Amazonka.LicenseManager.Types.ProvisionalConfiguration
    Amazonka.LicenseManager.Types.ReceivedMetadata
    Amazonka.LicenseManager.Types.ReceivedStatus
    Amazonka.LicenseManager.Types.RenewType
    Amazonka.LicenseManager.Types.ReportContext
    Amazonka.LicenseManager.Types.ReportFrequency
    Amazonka.LicenseManager.Types.ReportFrequencyType
    Amazonka.LicenseManager.Types.ReportGenerator
    Amazonka.LicenseManager.Types.ReportType
    Amazonka.LicenseManager.Types.ResourceInventory
    Amazonka.LicenseManager.Types.ResourceType
    Amazonka.LicenseManager.Types.S3Location
    Amazonka.LicenseManager.Types.Tag
    Amazonka.LicenseManager.Types.TokenData
    Amazonka.LicenseManager.Types.TokenType
    Amazonka.LicenseManager.UntagResource
    Amazonka.LicenseManager.UpdateLicenseConfiguration
    Amazonka.LicenseManager.UpdateLicenseManagerReportGenerator
    Amazonka.LicenseManager.UpdateLicenseSpecificationsForResource
    Amazonka.LicenseManager.UpdateServiceSettings
    Amazonka.LicenseManager.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-license-manager-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.LicenseManager
    Test.Amazonka.LicenseManager
    Test.Amazonka.LicenseManager.Internal

  build-depends:
    , amazonka-core             >=2.0 && <2.1
    , amazonka-license-manager
    , amazonka-test             >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
