cabal-version:      2.2
name:               amazonka-redshift-serverless
version:            2.0
synopsis:           Amazon Redshift Serverless SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-04-21@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.RedshiftServerLess.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.RedshiftServerLess" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-redshift-serverless

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.RedshiftServerLess
    Amazonka.RedshiftServerLess.ConvertRecoveryPointToSnapshot
    Amazonka.RedshiftServerLess.CreateEndpointAccess
    Amazonka.RedshiftServerLess.CreateNamespace
    Amazonka.RedshiftServerLess.CreateSnapshot
    Amazonka.RedshiftServerLess.CreateUsageLimit
    Amazonka.RedshiftServerLess.CreateWorkgroup
    Amazonka.RedshiftServerLess.DeleteEndpointAccess
    Amazonka.RedshiftServerLess.DeleteNamespace
    Amazonka.RedshiftServerLess.DeleteResourcePolicy
    Amazonka.RedshiftServerLess.DeleteSnapshot
    Amazonka.RedshiftServerLess.DeleteUsageLimit
    Amazonka.RedshiftServerLess.DeleteWorkgroup
    Amazonka.RedshiftServerLess.GetCredentials
    Amazonka.RedshiftServerLess.GetEndpointAccess
    Amazonka.RedshiftServerLess.GetNamespace
    Amazonka.RedshiftServerLess.GetRecoveryPoint
    Amazonka.RedshiftServerLess.GetResourcePolicy
    Amazonka.RedshiftServerLess.GetSnapshot
    Amazonka.RedshiftServerLess.GetTableRestoreStatus
    Amazonka.RedshiftServerLess.GetUsageLimit
    Amazonka.RedshiftServerLess.GetWorkgroup
    Amazonka.RedshiftServerLess.Lens
    Amazonka.RedshiftServerLess.ListEndpointAccess
    Amazonka.RedshiftServerLess.ListNamespaces
    Amazonka.RedshiftServerLess.ListRecoveryPoints
    Amazonka.RedshiftServerLess.ListSnapshots
    Amazonka.RedshiftServerLess.ListTableRestoreStatus
    Amazonka.RedshiftServerLess.ListTagsForResource
    Amazonka.RedshiftServerLess.ListUsageLimits
    Amazonka.RedshiftServerLess.ListWorkgroups
    Amazonka.RedshiftServerLess.PutResourcePolicy
    Amazonka.RedshiftServerLess.RestoreFromRecoveryPoint
    Amazonka.RedshiftServerLess.RestoreFromSnapshot
    Amazonka.RedshiftServerLess.RestoreTableFromSnapshot
    Amazonka.RedshiftServerLess.TagResource
    Amazonka.RedshiftServerLess.Types
    Amazonka.RedshiftServerLess.Types.ConfigParameter
    Amazonka.RedshiftServerLess.Types.Endpoint
    Amazonka.RedshiftServerLess.Types.EndpointAccess
    Amazonka.RedshiftServerLess.Types.LogExport
    Amazonka.RedshiftServerLess.Types.Namespace
    Amazonka.RedshiftServerLess.Types.NamespaceStatus
    Amazonka.RedshiftServerLess.Types.NetworkInterface
    Amazonka.RedshiftServerLess.Types.RecoveryPoint
    Amazonka.RedshiftServerLess.Types.ResourcePolicy
    Amazonka.RedshiftServerLess.Types.Snapshot
    Amazonka.RedshiftServerLess.Types.SnapshotStatus
    Amazonka.RedshiftServerLess.Types.TableRestoreStatus
    Amazonka.RedshiftServerLess.Types.Tag
    Amazonka.RedshiftServerLess.Types.UsageLimit
    Amazonka.RedshiftServerLess.Types.UsageLimitBreachAction
    Amazonka.RedshiftServerLess.Types.UsageLimitPeriod
    Amazonka.RedshiftServerLess.Types.UsageLimitUsageType
    Amazonka.RedshiftServerLess.Types.VpcEndpoint
    Amazonka.RedshiftServerLess.Types.VpcSecurityGroupMembership
    Amazonka.RedshiftServerLess.Types.Workgroup
    Amazonka.RedshiftServerLess.Types.WorkgroupStatus
    Amazonka.RedshiftServerLess.UntagResource
    Amazonka.RedshiftServerLess.UpdateEndpointAccess
    Amazonka.RedshiftServerLess.UpdateNamespace
    Amazonka.RedshiftServerLess.UpdateSnapshot
    Amazonka.RedshiftServerLess.UpdateUsageLimit
    Amazonka.RedshiftServerLess.UpdateWorkgroup
    Amazonka.RedshiftServerLess.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-redshift-serverless-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.RedshiftServerLess
    Test.Amazonka.RedshiftServerLess
    Test.Amazonka.RedshiftServerLess.Internal

  build-depends:
    , amazonka-core                 >=2.0 && <2.1
    , amazonka-redshift-serverless
    , amazonka-test                 >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
