cabal-version:      2.2
name:               amazonka-iotevents
version:            2.0
synopsis:           Amazon IoT Events SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-07-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoTEvents.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoTEvents" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotevents

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTEvents
    Amazonka.IoTEvents.CreateAlarmModel
    Amazonka.IoTEvents.CreateDetectorModel
    Amazonka.IoTEvents.CreateInput
    Amazonka.IoTEvents.DeleteAlarmModel
    Amazonka.IoTEvents.DeleteDetectorModel
    Amazonka.IoTEvents.DeleteInput
    Amazonka.IoTEvents.DescribeAlarmModel
    Amazonka.IoTEvents.DescribeDetectorModel
    Amazonka.IoTEvents.DescribeDetectorModelAnalysis
    Amazonka.IoTEvents.DescribeInput
    Amazonka.IoTEvents.DescribeLoggingOptions
    Amazonka.IoTEvents.GetDetectorModelAnalysisResults
    Amazonka.IoTEvents.Lens
    Amazonka.IoTEvents.ListAlarmModels
    Amazonka.IoTEvents.ListAlarmModelVersions
    Amazonka.IoTEvents.ListDetectorModels
    Amazonka.IoTEvents.ListDetectorModelVersions
    Amazonka.IoTEvents.ListInputRoutings
    Amazonka.IoTEvents.ListInputs
    Amazonka.IoTEvents.ListTagsForResource
    Amazonka.IoTEvents.PutLoggingOptions
    Amazonka.IoTEvents.StartDetectorModelAnalysis
    Amazonka.IoTEvents.TagResource
    Amazonka.IoTEvents.Types
    Amazonka.IoTEvents.Types.AcknowledgeFlow
    Amazonka.IoTEvents.Types.Action
    Amazonka.IoTEvents.Types.AlarmAction
    Amazonka.IoTEvents.Types.AlarmCapabilities
    Amazonka.IoTEvents.Types.AlarmEventActions
    Amazonka.IoTEvents.Types.AlarmModelSummary
    Amazonka.IoTEvents.Types.AlarmModelVersionStatus
    Amazonka.IoTEvents.Types.AlarmModelVersionSummary
    Amazonka.IoTEvents.Types.AlarmNotification
    Amazonka.IoTEvents.Types.AlarmRule
    Amazonka.IoTEvents.Types.AnalysisResult
    Amazonka.IoTEvents.Types.AnalysisResultLevel
    Amazonka.IoTEvents.Types.AnalysisResultLocation
    Amazonka.IoTEvents.Types.AnalysisStatus
    Amazonka.IoTEvents.Types.AssetPropertyTimestamp
    Amazonka.IoTEvents.Types.AssetPropertyValue
    Amazonka.IoTEvents.Types.AssetPropertyVariant
    Amazonka.IoTEvents.Types.Attribute
    Amazonka.IoTEvents.Types.ClearTimerAction
    Amazonka.IoTEvents.Types.ComparisonOperator
    Amazonka.IoTEvents.Types.DetectorDebugOption
    Amazonka.IoTEvents.Types.DetectorModel
    Amazonka.IoTEvents.Types.DetectorModelConfiguration
    Amazonka.IoTEvents.Types.DetectorModelDefinition
    Amazonka.IoTEvents.Types.DetectorModelSummary
    Amazonka.IoTEvents.Types.DetectorModelVersionStatus
    Amazonka.IoTEvents.Types.DetectorModelVersionSummary
    Amazonka.IoTEvents.Types.DynamoDBAction
    Amazonka.IoTEvents.Types.DynamoDBv2Action
    Amazonka.IoTEvents.Types.EmailConfiguration
    Amazonka.IoTEvents.Types.EmailContent
    Amazonka.IoTEvents.Types.EmailRecipients
    Amazonka.IoTEvents.Types.EvaluationMethod
    Amazonka.IoTEvents.Types.Event
    Amazonka.IoTEvents.Types.FirehoseAction
    Amazonka.IoTEvents.Types.InitializationConfiguration
    Amazonka.IoTEvents.Types.Input
    Amazonka.IoTEvents.Types.InputConfiguration
    Amazonka.IoTEvents.Types.InputDefinition
    Amazonka.IoTEvents.Types.InputIdentifier
    Amazonka.IoTEvents.Types.InputStatus
    Amazonka.IoTEvents.Types.InputSummary
    Amazonka.IoTEvents.Types.IotEventsAction
    Amazonka.IoTEvents.Types.IotEventsInputIdentifier
    Amazonka.IoTEvents.Types.IotSiteWiseAction
    Amazonka.IoTEvents.Types.IotSiteWiseAssetModelPropertyIdentifier
    Amazonka.IoTEvents.Types.IotSiteWiseInputIdentifier
    Amazonka.IoTEvents.Types.IotTopicPublishAction
    Amazonka.IoTEvents.Types.LambdaAction
    Amazonka.IoTEvents.Types.LoggingLevel
    Amazonka.IoTEvents.Types.LoggingOptions
    Amazonka.IoTEvents.Types.NotificationAction
    Amazonka.IoTEvents.Types.NotificationTargetActions
    Amazonka.IoTEvents.Types.OnEnterLifecycle
    Amazonka.IoTEvents.Types.OnExitLifecycle
    Amazonka.IoTEvents.Types.OnInputLifecycle
    Amazonka.IoTEvents.Types.Payload
    Amazonka.IoTEvents.Types.PayloadType
    Amazonka.IoTEvents.Types.RecipientDetail
    Amazonka.IoTEvents.Types.ResetTimerAction
    Amazonka.IoTEvents.Types.RoutedResource
    Amazonka.IoTEvents.Types.SetTimerAction
    Amazonka.IoTEvents.Types.SetVariableAction
    Amazonka.IoTEvents.Types.SimpleRule
    Amazonka.IoTEvents.Types.SMSConfiguration
    Amazonka.IoTEvents.Types.SNSTopicPublishAction
    Amazonka.IoTEvents.Types.SqsAction
    Amazonka.IoTEvents.Types.SSOIdentity
    Amazonka.IoTEvents.Types.State
    Amazonka.IoTEvents.Types.Tag
    Amazonka.IoTEvents.Types.TransitionEvent
    Amazonka.IoTEvents.UntagResource
    Amazonka.IoTEvents.UpdateAlarmModel
    Amazonka.IoTEvents.UpdateDetectorModel
    Amazonka.IoTEvents.UpdateInput
    Amazonka.IoTEvents.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iotevents-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoTEvents
    Test.Amazonka.IoTEvents
    Test.Amazonka.IoTEvents.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-iotevents
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
