cabal-version:      2.2
name:               amazonka-networkmanager
version:            2.0
synopsis:           Amazon Network Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-07-05@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.NetworkManager.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.NetworkManager" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-networkmanager

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.NetworkManager
    Amazonka.NetworkManager.AcceptAttachment
    Amazonka.NetworkManager.AssociateConnectPeer
    Amazonka.NetworkManager.AssociateCustomerGateway
    Amazonka.NetworkManager.AssociateLink
    Amazonka.NetworkManager.AssociateTransitGatewayConnectPeer
    Amazonka.NetworkManager.CreateConnectAttachment
    Amazonka.NetworkManager.CreateConnection
    Amazonka.NetworkManager.CreateConnectPeer
    Amazonka.NetworkManager.CreateCoreNetwork
    Amazonka.NetworkManager.CreateDevice
    Amazonka.NetworkManager.CreateGlobalNetwork
    Amazonka.NetworkManager.CreateLink
    Amazonka.NetworkManager.CreateSite
    Amazonka.NetworkManager.CreateSiteToSiteVpnAttachment
    Amazonka.NetworkManager.CreateTransitGatewayPeering
    Amazonka.NetworkManager.CreateTransitGatewayRouteTableAttachment
    Amazonka.NetworkManager.CreateVpcAttachment
    Amazonka.NetworkManager.DeleteAttachment
    Amazonka.NetworkManager.DeleteConnection
    Amazonka.NetworkManager.DeleteConnectPeer
    Amazonka.NetworkManager.DeleteCoreNetwork
    Amazonka.NetworkManager.DeleteCoreNetworkPolicyVersion
    Amazonka.NetworkManager.DeleteDevice
    Amazonka.NetworkManager.DeleteGlobalNetwork
    Amazonka.NetworkManager.DeleteLink
    Amazonka.NetworkManager.DeletePeering
    Amazonka.NetworkManager.DeleteResourcePolicy
    Amazonka.NetworkManager.DeleteSite
    Amazonka.NetworkManager.DeregisterTransitGateway
    Amazonka.NetworkManager.DescribeGlobalNetworks
    Amazonka.NetworkManager.DisassociateConnectPeer
    Amazonka.NetworkManager.DisassociateCustomerGateway
    Amazonka.NetworkManager.DisassociateLink
    Amazonka.NetworkManager.DisassociateTransitGatewayConnectPeer
    Amazonka.NetworkManager.ExecuteCoreNetworkChangeSet
    Amazonka.NetworkManager.GetConnectAttachment
    Amazonka.NetworkManager.GetConnections
    Amazonka.NetworkManager.GetConnectPeer
    Amazonka.NetworkManager.GetConnectPeerAssociations
    Amazonka.NetworkManager.GetCoreNetwork
    Amazonka.NetworkManager.GetCoreNetworkChangeEvents
    Amazonka.NetworkManager.GetCoreNetworkChangeSet
    Amazonka.NetworkManager.GetCoreNetworkPolicy
    Amazonka.NetworkManager.GetCustomerGatewayAssociations
    Amazonka.NetworkManager.GetDevices
    Amazonka.NetworkManager.GetLinkAssociations
    Amazonka.NetworkManager.GetLinks
    Amazonka.NetworkManager.GetNetworkResourceCounts
    Amazonka.NetworkManager.GetNetworkResourceRelationships
    Amazonka.NetworkManager.GetNetworkResources
    Amazonka.NetworkManager.GetNetworkRoutes
    Amazonka.NetworkManager.GetNetworkTelemetry
    Amazonka.NetworkManager.GetResourcePolicy
    Amazonka.NetworkManager.GetRouteAnalysis
    Amazonka.NetworkManager.GetSites
    Amazonka.NetworkManager.GetSiteToSiteVpnAttachment
    Amazonka.NetworkManager.GetTransitGatewayConnectPeerAssociations
    Amazonka.NetworkManager.GetTransitGatewayPeering
    Amazonka.NetworkManager.GetTransitGatewayRegistrations
    Amazonka.NetworkManager.GetTransitGatewayRouteTableAttachment
    Amazonka.NetworkManager.GetVpcAttachment
    Amazonka.NetworkManager.Lens
    Amazonka.NetworkManager.ListAttachments
    Amazonka.NetworkManager.ListConnectPeers
    Amazonka.NetworkManager.ListCoreNetworkPolicyVersions
    Amazonka.NetworkManager.ListCoreNetworks
    Amazonka.NetworkManager.ListOrganizationServiceAccessStatus
    Amazonka.NetworkManager.ListPeerings
    Amazonka.NetworkManager.ListTagsForResource
    Amazonka.NetworkManager.PutCoreNetworkPolicy
    Amazonka.NetworkManager.PutResourcePolicy
    Amazonka.NetworkManager.RegisterTransitGateway
    Amazonka.NetworkManager.RejectAttachment
    Amazonka.NetworkManager.RestoreCoreNetworkPolicyVersion
    Amazonka.NetworkManager.StartOrganizationServiceAccessUpdate
    Amazonka.NetworkManager.StartRouteAnalysis
    Amazonka.NetworkManager.TagResource
    Amazonka.NetworkManager.Types
    Amazonka.NetworkManager.Types.AccountStatus
    Amazonka.NetworkManager.Types.Attachment
    Amazonka.NetworkManager.Types.AttachmentState
    Amazonka.NetworkManager.Types.AttachmentType
    Amazonka.NetworkManager.Types.AWSLocation
    Amazonka.NetworkManager.Types.Bandwidth
    Amazonka.NetworkManager.Types.BgpOptions
    Amazonka.NetworkManager.Types.ChangeAction
    Amazonka.NetworkManager.Types.ChangeSetState
    Amazonka.NetworkManager.Types.ChangeStatus
    Amazonka.NetworkManager.Types.ChangeType
    Amazonka.NetworkManager.Types.ConnectAttachment
    Amazonka.NetworkManager.Types.ConnectAttachmentOptions
    Amazonka.NetworkManager.Types.Connection
    Amazonka.NetworkManager.Types.ConnectionHealth
    Amazonka.NetworkManager.Types.ConnectionState
    Amazonka.NetworkManager.Types.ConnectionStatus
    Amazonka.NetworkManager.Types.ConnectionType
    Amazonka.NetworkManager.Types.ConnectPeer
    Amazonka.NetworkManager.Types.ConnectPeerAssociation
    Amazonka.NetworkManager.Types.ConnectPeerAssociationState
    Amazonka.NetworkManager.Types.ConnectPeerBgpConfiguration
    Amazonka.NetworkManager.Types.ConnectPeerConfiguration
    Amazonka.NetworkManager.Types.ConnectPeerState
    Amazonka.NetworkManager.Types.ConnectPeerSummary
    Amazonka.NetworkManager.Types.CoreNetwork
    Amazonka.NetworkManager.Types.CoreNetworkChange
    Amazonka.NetworkManager.Types.CoreNetworkChangeEvent
    Amazonka.NetworkManager.Types.CoreNetworkChangeEventValues
    Amazonka.NetworkManager.Types.CoreNetworkChangeValues
    Amazonka.NetworkManager.Types.CoreNetworkEdge
    Amazonka.NetworkManager.Types.CoreNetworkPolicy
    Amazonka.NetworkManager.Types.CoreNetworkPolicyAlias
    Amazonka.NetworkManager.Types.CoreNetworkPolicyError
    Amazonka.NetworkManager.Types.CoreNetworkPolicyVersion
    Amazonka.NetworkManager.Types.CoreNetworkSegment
    Amazonka.NetworkManager.Types.CoreNetworkSegmentEdgeIdentifier
    Amazonka.NetworkManager.Types.CoreNetworkState
    Amazonka.NetworkManager.Types.CoreNetworkSummary
    Amazonka.NetworkManager.Types.CustomerGatewayAssociation
    Amazonka.NetworkManager.Types.CustomerGatewayAssociationState
    Amazonka.NetworkManager.Types.Device
    Amazonka.NetworkManager.Types.DeviceState
    Amazonka.NetworkManager.Types.GlobalNetwork
    Amazonka.NetworkManager.Types.GlobalNetworkState
    Amazonka.NetworkManager.Types.Link
    Amazonka.NetworkManager.Types.LinkAssociation
    Amazonka.NetworkManager.Types.LinkAssociationState
    Amazonka.NetworkManager.Types.LinkState
    Amazonka.NetworkManager.Types.Location
    Amazonka.NetworkManager.Types.NetworkResource
    Amazonka.NetworkManager.Types.NetworkResourceCount
    Amazonka.NetworkManager.Types.NetworkResourceSummary
    Amazonka.NetworkManager.Types.NetworkRoute
    Amazonka.NetworkManager.Types.NetworkRouteDestination
    Amazonka.NetworkManager.Types.NetworkTelemetry
    Amazonka.NetworkManager.Types.OrganizationStatus
    Amazonka.NetworkManager.Types.PathComponent
    Amazonka.NetworkManager.Types.Peering
    Amazonka.NetworkManager.Types.PeeringState
    Amazonka.NetworkManager.Types.PeeringType
    Amazonka.NetworkManager.Types.ProposedSegmentChange
    Amazonka.NetworkManager.Types.Relationship
    Amazonka.NetworkManager.Types.RouteAnalysis
    Amazonka.NetworkManager.Types.RouteAnalysisCompletion
    Amazonka.NetworkManager.Types.RouteAnalysisCompletionReasonCode
    Amazonka.NetworkManager.Types.RouteAnalysisCompletionResultCode
    Amazonka.NetworkManager.Types.RouteAnalysisEndpointOptions
    Amazonka.NetworkManager.Types.RouteAnalysisEndpointOptionsSpecification
    Amazonka.NetworkManager.Types.RouteAnalysisPath
    Amazonka.NetworkManager.Types.RouteAnalysisStatus
    Amazonka.NetworkManager.Types.RouteState
    Amazonka.NetworkManager.Types.RouteTableIdentifier
    Amazonka.NetworkManager.Types.RouteTableType
    Amazonka.NetworkManager.Types.RouteType
    Amazonka.NetworkManager.Types.Site
    Amazonka.NetworkManager.Types.SiteState
    Amazonka.NetworkManager.Types.SiteToSiteVpnAttachment
    Amazonka.NetworkManager.Types.Tag
    Amazonka.NetworkManager.Types.TransitGatewayConnectPeerAssociation
    Amazonka.NetworkManager.Types.TransitGatewayConnectPeerAssociationState
    Amazonka.NetworkManager.Types.TransitGatewayPeering
    Amazonka.NetworkManager.Types.TransitGatewayRegistration
    Amazonka.NetworkManager.Types.TransitGatewayRegistrationState
    Amazonka.NetworkManager.Types.TransitGatewayRegistrationStateReason
    Amazonka.NetworkManager.Types.TransitGatewayRouteTableAttachment
    Amazonka.NetworkManager.Types.TunnelProtocol
    Amazonka.NetworkManager.Types.VpcAttachment
    Amazonka.NetworkManager.Types.VpcOptions
    Amazonka.NetworkManager.UntagResource
    Amazonka.NetworkManager.UpdateConnection
    Amazonka.NetworkManager.UpdateCoreNetwork
    Amazonka.NetworkManager.UpdateDevice
    Amazonka.NetworkManager.UpdateGlobalNetwork
    Amazonka.NetworkManager.UpdateLink
    Amazonka.NetworkManager.UpdateNetworkResourceMetadata
    Amazonka.NetworkManager.UpdateSite
    Amazonka.NetworkManager.UpdateVpcAttachment
    Amazonka.NetworkManager.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-networkmanager-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.NetworkManager
    Test.Amazonka.NetworkManager
    Test.Amazonka.NetworkManager.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-networkmanager
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
