cabal-version:      2.2
name:               amazonka-detective
version:            2.0
synopsis:           Amazon Detective SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-10-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Detective.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Detective" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-detective

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Detective
    Amazonka.Detective.AcceptInvitation
    Amazonka.Detective.BatchGetGraphMemberDatasources
    Amazonka.Detective.BatchGetMembershipDatasources
    Amazonka.Detective.CreateGraph
    Amazonka.Detective.CreateMembers
    Amazonka.Detective.DeleteGraph
    Amazonka.Detective.DeleteMembers
    Amazonka.Detective.DescribeOrganizationConfiguration
    Amazonka.Detective.DisableOrganizationAdminAccount
    Amazonka.Detective.DisassociateMembership
    Amazonka.Detective.EnableOrganizationAdminAccount
    Amazonka.Detective.GetMembers
    Amazonka.Detective.Lens
    Amazonka.Detective.ListDatasourcePackages
    Amazonka.Detective.ListGraphs
    Amazonka.Detective.ListInvitations
    Amazonka.Detective.ListMembers
    Amazonka.Detective.ListOrganizationAdminAccounts
    Amazonka.Detective.ListTagsForResource
    Amazonka.Detective.RejectInvitation
    Amazonka.Detective.StartMonitoringMember
    Amazonka.Detective.TagResource
    Amazonka.Detective.Types
    Amazonka.Detective.Types.Account
    Amazonka.Detective.Types.Administrator
    Amazonka.Detective.Types.DatasourcePackage
    Amazonka.Detective.Types.DatasourcePackageIngestDetail
    Amazonka.Detective.Types.DatasourcePackageIngestState
    Amazonka.Detective.Types.DatasourcePackageUsageInfo
    Amazonka.Detective.Types.Graph
    Amazonka.Detective.Types.InvitationType
    Amazonka.Detective.Types.MemberDetail
    Amazonka.Detective.Types.MemberDisabledReason
    Amazonka.Detective.Types.MembershipDatasources
    Amazonka.Detective.Types.MemberStatus
    Amazonka.Detective.Types.TimestampForCollection
    Amazonka.Detective.Types.UnprocessedAccount
    Amazonka.Detective.Types.UnprocessedGraph
    Amazonka.Detective.UntagResource
    Amazonka.Detective.UpdateDatasourcePackages
    Amazonka.Detective.UpdateOrganizationConfiguration
    Amazonka.Detective.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-detective-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Detective
    Test.Amazonka.Detective.Internal
    Test.Amazonka.Gen.Detective

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-detective
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
