name:                  amazonka-cloudwatch-logs
version:               0.0.0
synopsis:              Amazon CloudWatch Logs SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch Logs enables you to monitor, store, and access your system, application, and custom log files.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs.Monadic
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs.Monadic
        , Network.AWS.CloudWatchLogs.Types
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
