name:                  amazonka-cloudwatch-logs
version:               0.0.1.0
synopsis:              Amazon CloudWatch Logs SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch Logs enables you to monitor, store, and access your
    .
    system, application, and custom log files.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs.V2014_03_28
        , Network.AWS.CloudWatchLogs.V2014_03_28.Types
        , Network.AWS.CloudWatchLogs.V2014_03_28.GetLogEvents
        , Network.AWS.CloudWatchLogs.V2014_03_28.DescribeLogGroups
        , Network.AWS.CloudWatchLogs.V2014_03_28.DeleteLogStream
        , Network.AWS.CloudWatchLogs.V2014_03_28.CreateLogStream
        , Network.AWS.CloudWatchLogs.V2014_03_28.CreateLogGroup
        , Network.AWS.CloudWatchLogs.V2014_03_28.DeleteLogGroup
        , Network.AWS.CloudWatchLogs.V2014_03_28.PutLogEvents
        , Network.AWS.CloudWatchLogs.V2014_03_28.DescribeMetricFilters
        , Network.AWS.CloudWatchLogs.V2014_03_28.TestMetricFilter
        , Network.AWS.CloudWatchLogs.V2014_03_28.PutMetricFilter
        , Network.AWS.CloudWatchLogs.V2014_03_28.DeleteRetentionPolicy
        , Network.AWS.CloudWatchLogs.V2014_03_28.DeleteMetricFilter
        , Network.AWS.CloudWatchLogs.V2014_03_28.PutRetentionPolicy
        , Network.AWS.CloudWatchLogs.V2014_03_28.DescribeLogStreams

    build-depends:
          amazonka
        , base          == 4.7.*
        , lens
