name:                  amazonka-cloudwatch-logs
version:               0.3.6
synopsis:              Amazon CloudWatch Logs SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch Logs API Reference

    This is the /Amazon CloudWatch Logs API Reference/. Amazon CloudWatch
    Logs enables you to monitor, store, and access your system, application,
    and custom log files. This guide provides detailed information about
    Amazon CloudWatch Logs actions, data types, parameters, and errors. For
    detailed information about Amazon CloudWatch Logs features and their
    associated API calls, go to the
    <http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide Amazon CloudWatch Developer Guide>.

    Use the following links to get started using the /Amazon CloudWatch Logs
    API Reference/:

    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_Operations.html Actions>:
        An alphabetical list of all Amazon CloudWatch Logs actions.
    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_Types.html Data Types>:
        An alphabetical list of all Amazon CloudWatch Logs data types.
    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/CommonParameters.html Common Parameters>:
        Parameters that all Query actions can use.
    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/CommonErrors.html Common Errors>:
        Client and server errors that all actions can return.
    -   <http://docs.aws.amazon.com/general/latest/gr/index.html?rande.html Regions and Endpoints>:
        Itemized regions and endpoints for all AWS products.

    In addition to using the Amazon CloudWatch Logs API, you can also use
    the following SDKs and third-party libraries to access Amazon CloudWatch
    Logs programmatically.

    -   <http://aws.amazon.com/documentation/sdkforjava/ AWS SDK for Java Documentation>
    -   <http://aws.amazon.com/documentation/sdkfornet/ AWS SDK for .NET Documentation>
    -   <http://aws.amazon.com/documentation/sdkforphp/ AWS SDK for PHP Documentation>
    -   <http://aws.amazon.com/documentation/sdkforruby/ AWS SDK for Ruby Documentation>

    Developers in the AWS developer community also provide their own
    libraries, which you can find at the following AWS developer centers:

    -   <http://aws.amazon.com/java/ AWS Java Developer Center>
    -   <http://aws.amazon.com/php/ AWS PHP Developer Center>
    -   <http://aws.amazon.com/python/ AWS Python Developer Center>
    -   <http://aws.amazon.com/ruby/ AWS Ruby Developer Center>
    -   <http://aws.amazon.com/net/ AWS Windows and .NET Developer Center>
    .
    /See:/ <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs.CreateLogGroup
        , Network.AWS.CloudWatchLogs.CreateLogStream
        , Network.AWS.CloudWatchLogs.DeleteLogGroup
        , Network.AWS.CloudWatchLogs.DeleteLogStream
        , Network.AWS.CloudWatchLogs.DeleteMetricFilter
        , Network.AWS.CloudWatchLogs.DeleteRetentionPolicy
        , Network.AWS.CloudWatchLogs.DeleteSubscriptionFilter
        , Network.AWS.CloudWatchLogs.DescribeLogGroups
        , Network.AWS.CloudWatchLogs.DescribeLogStreams
        , Network.AWS.CloudWatchLogs.DescribeMetricFilters
        , Network.AWS.CloudWatchLogs.DescribeSubscriptionFilters
        , Network.AWS.CloudWatchLogs.FilterLogEvents
        , Network.AWS.CloudWatchLogs.GetLogEvents
        , Network.AWS.CloudWatchLogs.PutLogEvents
        , Network.AWS.CloudWatchLogs.PutMetricFilter
        , Network.AWS.CloudWatchLogs.PutRetentionPolicy
        , Network.AWS.CloudWatchLogs.PutSubscriptionFilter
        , Network.AWS.CloudWatchLogs.TestMetricFilter
        , Network.AWS.CloudWatchLogs.Types
        , Network.AWS.CloudWatchLogs.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
