name:                  amazonka-codepipeline
version:               1.4.5
synopsis:              Amazon CodePipeline SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CodePipeline" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CodePipeline
        , Network.AWS.CodePipeline.AcknowledgeJob
        , Network.AWS.CodePipeline.AcknowledgeThirdPartyJob
        , Network.AWS.CodePipeline.CreateCustomActionType
        , Network.AWS.CodePipeline.CreatePipeline
        , Network.AWS.CodePipeline.DeleteCustomActionType
        , Network.AWS.CodePipeline.DeletePipeline
        , Network.AWS.CodePipeline.DisableStageTransition
        , Network.AWS.CodePipeline.EnableStageTransition
        , Network.AWS.CodePipeline.GetJobDetails
        , Network.AWS.CodePipeline.GetPipeline
        , Network.AWS.CodePipeline.GetPipelineExecution
        , Network.AWS.CodePipeline.GetPipelineState
        , Network.AWS.CodePipeline.GetThirdPartyJobDetails
        , Network.AWS.CodePipeline.ListActionTypes
        , Network.AWS.CodePipeline.ListPipelines
        , Network.AWS.CodePipeline.PollForJobs
        , Network.AWS.CodePipeline.PollForThirdPartyJobs
        , Network.AWS.CodePipeline.PutActionRevision
        , Network.AWS.CodePipeline.PutApprovalResult
        , Network.AWS.CodePipeline.PutJobFailureResult
        , Network.AWS.CodePipeline.PutJobSuccessResult
        , Network.AWS.CodePipeline.PutThirdPartyJobFailureResult
        , Network.AWS.CodePipeline.PutThirdPartyJobSuccessResult
        , Network.AWS.CodePipeline.RetryStageExecution
        , Network.AWS.CodePipeline.StartPipelineExecution
        , Network.AWS.CodePipeline.Types
        , Network.AWS.CodePipeline.UpdatePipeline
        , Network.AWS.CodePipeline.Waiters

    other-modules:
          Network.AWS.CodePipeline.Types.Product
        , Network.AWS.CodePipeline.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-codepipeline-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CodePipeline
        , Test.AWS.Gen.CodePipeline
        , Test.AWS.CodePipeline.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-codepipeline == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
