cabal-version:      2.2
name:               amazonka-mediastore-dataplane
version:            2.0.0.0
synopsis:           Amazon Elemental MediaStore Data Plane SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.MediaStoreData" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-mediastore-dataplane

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.MediaStoreData
    Network.AWS.MediaStoreData.DeleteObject
    Network.AWS.MediaStoreData.DescribeObject
    Network.AWS.MediaStoreData.GetObject
    Network.AWS.MediaStoreData.ListItems
    Network.AWS.MediaStoreData.PutObject
    Network.AWS.MediaStoreData.Types
    Network.AWS.MediaStoreData.Waiters

  other-modules:
    Network.AWS.MediaStoreData.Types.Item
    Network.AWS.MediaStoreData.Types.ItemType
    Network.AWS.MediaStoreData.Types.StorageClass
    Network.AWS.MediaStoreData.Types.UploadAvailability

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-mediastore-dataplane-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MediaStoreData
    Test.AWS.MediaStoreData
    Test.AWS.MediaStoreData.Internal

  build-depends:
    , amazonka-core                  >=2.0.0.0 && <2.0.0.1
    , amazonka-mediastore-dataplane
    , amazonka-test                  >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
