cabal-version:      2.2
name:               amazonka-inspector
version:            2.0
synopsis:           Amazon Inspector SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-02-16@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Inspector.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Inspector" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-inspector

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Inspector
    Amazonka.Inspector.AddAttributesToFindings
    Amazonka.Inspector.CreateAssessmentTarget
    Amazonka.Inspector.CreateAssessmentTemplate
    Amazonka.Inspector.CreateExclusionsPreview
    Amazonka.Inspector.CreateResourceGroup
    Amazonka.Inspector.DeleteAssessmentRun
    Amazonka.Inspector.DeleteAssessmentTarget
    Amazonka.Inspector.DeleteAssessmentTemplate
    Amazonka.Inspector.DescribeAssessmentRuns
    Amazonka.Inspector.DescribeAssessmentTargets
    Amazonka.Inspector.DescribeAssessmentTemplates
    Amazonka.Inspector.DescribeCrossAccountAccessRole
    Amazonka.Inspector.DescribeExclusions
    Amazonka.Inspector.DescribeFindings
    Amazonka.Inspector.DescribeResourceGroups
    Amazonka.Inspector.DescribeRulesPackages
    Amazonka.Inspector.GetAssessmentReport
    Amazonka.Inspector.GetExclusionsPreview
    Amazonka.Inspector.GetTelemetryMetadata
    Amazonka.Inspector.Lens
    Amazonka.Inspector.ListAssessmentRunAgents
    Amazonka.Inspector.ListAssessmentRuns
    Amazonka.Inspector.ListAssessmentTargets
    Amazonka.Inspector.ListAssessmentTemplates
    Amazonka.Inspector.ListEventSubscriptions
    Amazonka.Inspector.ListExclusions
    Amazonka.Inspector.ListFindings
    Amazonka.Inspector.ListRulesPackages
    Amazonka.Inspector.ListTagsForResource
    Amazonka.Inspector.PreviewAgents
    Amazonka.Inspector.RegisterCrossAccountAccessRole
    Amazonka.Inspector.RemoveAttributesFromFindings
    Amazonka.Inspector.SetTagsForResource
    Amazonka.Inspector.StartAssessmentRun
    Amazonka.Inspector.StopAssessmentRun
    Amazonka.Inspector.SubscribeToEvent
    Amazonka.Inspector.Types
    Amazonka.Inspector.Types.AgentFilter
    Amazonka.Inspector.Types.AgentHealth
    Amazonka.Inspector.Types.AgentHealthCode
    Amazonka.Inspector.Types.AgentPreview
    Amazonka.Inspector.Types.AssessmentRun
    Amazonka.Inspector.Types.AssessmentRunAgent
    Amazonka.Inspector.Types.AssessmentRunFilter
    Amazonka.Inspector.Types.AssessmentRunNotification
    Amazonka.Inspector.Types.AssessmentRunNotificationSnsStatusCode
    Amazonka.Inspector.Types.AssessmentRunState
    Amazonka.Inspector.Types.AssessmentRunStateChange
    Amazonka.Inspector.Types.AssessmentTarget
    Amazonka.Inspector.Types.AssessmentTargetFilter
    Amazonka.Inspector.Types.AssessmentTemplate
    Amazonka.Inspector.Types.AssessmentTemplateFilter
    Amazonka.Inspector.Types.AssetAttributes
    Amazonka.Inspector.Types.AssetType
    Amazonka.Inspector.Types.Attribute
    Amazonka.Inspector.Types.DurationRange
    Amazonka.Inspector.Types.EventSubscription
    Amazonka.Inspector.Types.Exclusion
    Amazonka.Inspector.Types.ExclusionPreview
    Amazonka.Inspector.Types.FailedItemDetails
    Amazonka.Inspector.Types.FailedItemErrorCode
    Amazonka.Inspector.Types.Finding
    Amazonka.Inspector.Types.FindingFilter
    Amazonka.Inspector.Types.InspectorEvent
    Amazonka.Inspector.Types.InspectorServiceAttributes
    Amazonka.Inspector.Types.Locale
    Amazonka.Inspector.Types.NetworkInterface
    Amazonka.Inspector.Types.PreviewStatus
    Amazonka.Inspector.Types.PrivateIp
    Amazonka.Inspector.Types.ReportFileFormat
    Amazonka.Inspector.Types.ReportStatus
    Amazonka.Inspector.Types.ReportType
    Amazonka.Inspector.Types.ResourceGroup
    Amazonka.Inspector.Types.ResourceGroupTag
    Amazonka.Inspector.Types.RulesPackage
    Amazonka.Inspector.Types.Scope
    Amazonka.Inspector.Types.ScopeType
    Amazonka.Inspector.Types.SecurityGroup
    Amazonka.Inspector.Types.Severity
    Amazonka.Inspector.Types.StopAction
    Amazonka.Inspector.Types.Subscription
    Amazonka.Inspector.Types.Tag
    Amazonka.Inspector.Types.TelemetryMetadata
    Amazonka.Inspector.Types.TimestampRange
    Amazonka.Inspector.UnsubscribeFromEvent
    Amazonka.Inspector.UpdateAssessmentTarget
    Amazonka.Inspector.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-inspector-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Inspector
    Test.Amazonka.Inspector
    Test.Amazonka.Inspector.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-inspector
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
