cabal-version:      2.2
name:               amazonka-connectparticipant
version:            2.0
synopsis:           Amazon Connect Participant Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-07@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ConnectParticipant.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ConnectParticipant" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-connectparticipant

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ConnectParticipant
    Amazonka.ConnectParticipant.CompleteAttachmentUpload
    Amazonka.ConnectParticipant.CreateParticipantConnection
    Amazonka.ConnectParticipant.DisconnectParticipant
    Amazonka.ConnectParticipant.GetAttachment
    Amazonka.ConnectParticipant.GetTranscript
    Amazonka.ConnectParticipant.Lens
    Amazonka.ConnectParticipant.SendEvent
    Amazonka.ConnectParticipant.SendMessage
    Amazonka.ConnectParticipant.StartAttachmentUpload
    Amazonka.ConnectParticipant.Types
    Amazonka.ConnectParticipant.Types.ArtifactStatus
    Amazonka.ConnectParticipant.Types.AttachmentItem
    Amazonka.ConnectParticipant.Types.ChatItemType
    Amazonka.ConnectParticipant.Types.ConnectionCredentials
    Amazonka.ConnectParticipant.Types.ConnectionType
    Amazonka.ConnectParticipant.Types.Item
    Amazonka.ConnectParticipant.Types.MessageMetadata
    Amazonka.ConnectParticipant.Types.ParticipantRole
    Amazonka.ConnectParticipant.Types.Receipt
    Amazonka.ConnectParticipant.Types.ScanDirection
    Amazonka.ConnectParticipant.Types.SortKey
    Amazonka.ConnectParticipant.Types.StartPosition
    Amazonka.ConnectParticipant.Types.UploadMetadata
    Amazonka.ConnectParticipant.Types.Websocket
    Amazonka.ConnectParticipant.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-connectparticipant-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ConnectParticipant
    Test.Amazonka.ConnectParticipant.Internal
    Test.Amazonka.Gen.ConnectParticipant

  build-depends:
    , amazonka-connectparticipant
    , amazonka-core                >=2.0 && <2.1
    , amazonka-test                >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
