cabal-version:         2.2
name:                  amazonka-batch
version:               2.0.0.0
synopsis:              Amazon Batch SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Batch" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-batch

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Batch
        , Network.AWS.Batch.Types
        , Network.AWS.Batch.Waiters
        , Network.AWS.Batch.CreateComputeEnvironment
        , Network.AWS.Batch.ListTagsForResource
        , Network.AWS.Batch.RegisterJobDefinition
        , Network.AWS.Batch.SubmitJob
        , Network.AWS.Batch.ListJobs
        , Network.AWS.Batch.TerminateJob
        , Network.AWS.Batch.DescribeJobs
        , Network.AWS.Batch.DeleteComputeEnvironment
        , Network.AWS.Batch.UpdateComputeEnvironment
        , Network.AWS.Batch.DescribeJobDefinitions
        , Network.AWS.Batch.UpdateJobQueue
        , Network.AWS.Batch.DeleteJobQueue
        , Network.AWS.Batch.CreateJobQueue
        , Network.AWS.Batch.DeregisterJobDefinition
        , Network.AWS.Batch.DescribeJobQueues
        , Network.AWS.Batch.TagResource
        , Network.AWS.Batch.UntagResource
        , Network.AWS.Batch.DescribeComputeEnvironments
        , Network.AWS.Batch.CancelJob

    other-modules:
          Network.AWS.Batch.Types.AttemptDetail
        , Network.AWS.Batch.Types.NodeOverrides
        , Network.AWS.Batch.Types.JQStatus
        , Network.AWS.Batch.Types.CRAllocationStrategy
        , Network.AWS.Batch.Types.JobDefinitionType
        , Network.AWS.Batch.Types.ResourceType
        , Network.AWS.Batch.Types.EvaluateOnExit
        , Network.AWS.Batch.Types.NodePropertiesSummary
        , Network.AWS.Batch.Types.JobDependency
        , Network.AWS.Batch.Types.ContainerOverrides
        , Network.AWS.Batch.Types.Device
        , Network.AWS.Batch.Types.Volume
        , Network.AWS.Batch.Types.ContainerSummary
        , Network.AWS.Batch.Types.NetworkInterface
        , Network.AWS.Batch.Types.RetryStrategy
        , Network.AWS.Batch.Types.AttemptContainerDetail
        , Network.AWS.Batch.Types.JobSummary
        , Network.AWS.Batch.Types.KeyValuePair
        , Network.AWS.Batch.Types.ComputeEnvironmentOrder
        , Network.AWS.Batch.Types.Secret
        , Network.AWS.Batch.Types.RetryAction
        , Network.AWS.Batch.Types.TagValue
        , Network.AWS.Batch.Types.ComputeEnvironmentDetail
        , Network.AWS.Batch.Types.CRType
        , Network.AWS.Batch.Types.ArrayPropertiesDetail
        , Network.AWS.Batch.Types.LinuxParameters
        , Network.AWS.Batch.Types.Tmpfs
        , Network.AWS.Batch.Types.LogConfiguration
        , Network.AWS.Batch.Types.JobTimeout
        , Network.AWS.Batch.Types.JQState
        , Network.AWS.Batch.Types.Ec2Configuration
        , Network.AWS.Batch.Types.ArrayPropertiesSummary
        , Network.AWS.Batch.Types.JobQueueDetail
        , Network.AWS.Batch.Types.ComputeResource
        , Network.AWS.Batch.Types.ImageType
        , Network.AWS.Batch.Types.DeviceCgroupPermission
        , Network.AWS.Batch.Types.CEStatus
        , Network.AWS.Batch.Types.NodeDetails
        , Network.AWS.Batch.Types.LogDriver
        , Network.AWS.Batch.Types.JobDefinition
        , Network.AWS.Batch.Types.ResourceRequirement
        , Network.AWS.Batch.Types.TagKey
        , Network.AWS.Batch.Types.Ulimit
        , Network.AWS.Batch.Types.LaunchTemplateSpecification
        , Network.AWS.Batch.Types.Host
        , Network.AWS.Batch.Types.NodeRangeProperty
        , Network.AWS.Batch.Types.ArrayProperties
        , Network.AWS.Batch.Types.JobStatus
        , Network.AWS.Batch.Types.NodePropertyOverride
        , Network.AWS.Batch.Types.ContainerProperties
        , Network.AWS.Batch.Types.ContainerDetail
        , Network.AWS.Batch.Types.CEType
        , Network.AWS.Batch.Types.JobDetail
        , Network.AWS.Batch.Types.ComputeResourceUpdate
        , Network.AWS.Batch.Types.ImageIdOverride
        , Network.AWS.Batch.Types.NodeProperties
        , Network.AWS.Batch.Types.ArrayJobDependency
        , Network.AWS.Batch.Types.CEState
        , Network.AWS.Batch.Types.MountPoint

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-batch-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Batch
        , Test.AWS.Gen.Batch
        , Test.AWS.Batch.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-batch
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
