cabal-version:      2.2
name:               amazonka-groundstation
version:            2.0
synopsis:           Amazon Ground Station SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-05-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.GroundStation.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.GroundStation" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-groundstation

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.GroundStation
    Amazonka.GroundStation.CancelContact
    Amazonka.GroundStation.CreateConfig
    Amazonka.GroundStation.CreateDataflowEndpointGroup
    Amazonka.GroundStation.CreateMissionProfile
    Amazonka.GroundStation.DeleteConfig
    Amazonka.GroundStation.DeleteDataflowEndpointGroup
    Amazonka.GroundStation.DeleteMissionProfile
    Amazonka.GroundStation.DescribeContact
    Amazonka.GroundStation.GetConfig
    Amazonka.GroundStation.GetDataflowEndpointGroup
    Amazonka.GroundStation.GetMinuteUsage
    Amazonka.GroundStation.GetMissionProfile
    Amazonka.GroundStation.GetSatellite
    Amazonka.GroundStation.Lens
    Amazonka.GroundStation.ListConfigs
    Amazonka.GroundStation.ListContacts
    Amazonka.GroundStation.ListDataflowEndpointGroups
    Amazonka.GroundStation.ListGroundStations
    Amazonka.GroundStation.ListMissionProfiles
    Amazonka.GroundStation.ListSatellites
    Amazonka.GroundStation.ListTagsForResource
    Amazonka.GroundStation.ReserveContact
    Amazonka.GroundStation.TagResource
    Amazonka.GroundStation.Types
    Amazonka.GroundStation.Types.AngleUnits
    Amazonka.GroundStation.Types.AntennaDemodDecodeDetails
    Amazonka.GroundStation.Types.AntennaDownlinkConfig
    Amazonka.GroundStation.Types.AntennaDownlinkDemodDecodeConfig
    Amazonka.GroundStation.Types.AntennaUplinkConfig
    Amazonka.GroundStation.Types.BandwidthUnits
    Amazonka.GroundStation.Types.ConfigCapabilityType
    Amazonka.GroundStation.Types.ConfigDetails
    Amazonka.GroundStation.Types.ConfigIdResponse
    Amazonka.GroundStation.Types.ConfigListItem
    Amazonka.GroundStation.Types.ConfigTypeData
    Amazonka.GroundStation.Types.ContactData
    Amazonka.GroundStation.Types.ContactIdResponse
    Amazonka.GroundStation.Types.ContactStatus
    Amazonka.GroundStation.Types.Criticality
    Amazonka.GroundStation.Types.DataflowDetail
    Amazonka.GroundStation.Types.DataflowEndpoint
    Amazonka.GroundStation.Types.DataflowEndpointConfig
    Amazonka.GroundStation.Types.DataflowEndpointGroupIdResponse
    Amazonka.GroundStation.Types.DataflowEndpointListItem
    Amazonka.GroundStation.Types.DecodeConfig
    Amazonka.GroundStation.Types.DemodulationConfig
    Amazonka.GroundStation.Types.Destination
    Amazonka.GroundStation.Types.Eirp
    Amazonka.GroundStation.Types.EirpUnits
    Amazonka.GroundStation.Types.Elevation
    Amazonka.GroundStation.Types.EndpointDetails
    Amazonka.GroundStation.Types.EndpointStatus
    Amazonka.GroundStation.Types.Frequency
    Amazonka.GroundStation.Types.FrequencyBandwidth
    Amazonka.GroundStation.Types.FrequencyUnits
    Amazonka.GroundStation.Types.GroundStationData
    Amazonka.GroundStation.Types.MissionProfileIdResponse
    Amazonka.GroundStation.Types.MissionProfileListItem
    Amazonka.GroundStation.Types.Polarization
    Amazonka.GroundStation.Types.S3RecordingConfig
    Amazonka.GroundStation.Types.S3RecordingDetails
    Amazonka.GroundStation.Types.SatelliteListItem
    Amazonka.GroundStation.Types.SecurityDetails
    Amazonka.GroundStation.Types.SocketAddress
    Amazonka.GroundStation.Types.Source
    Amazonka.GroundStation.Types.SpectrumConfig
    Amazonka.GroundStation.Types.TrackingConfig
    Amazonka.GroundStation.Types.UplinkEchoConfig
    Amazonka.GroundStation.Types.UplinkSpectrumConfig
    Amazonka.GroundStation.UntagResource
    Amazonka.GroundStation.UpdateConfig
    Amazonka.GroundStation.UpdateMissionProfile
    Amazonka.GroundStation.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-groundstation-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.GroundStation
    Test.Amazonka.GroundStation
    Test.Amazonka.GroundStation.Internal

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-groundstation
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
