name:                  amazonka-lightsail
version:               1.5.0
synopsis:              Amazon Lightsail SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Lightsail" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-lightsail

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.Lightsail
        , Network.AWS.Lightsail.AllocateStaticIP
        , Network.AWS.Lightsail.AttachStaticIP
        , Network.AWS.Lightsail.CloseInstancePublicPorts
        , Network.AWS.Lightsail.CreateDomain
        , Network.AWS.Lightsail.CreateDomainEntry
        , Network.AWS.Lightsail.CreateInstanceSnapshot
        , Network.AWS.Lightsail.CreateInstances
        , Network.AWS.Lightsail.CreateInstancesFromSnapshot
        , Network.AWS.Lightsail.CreateKeyPair
        , Network.AWS.Lightsail.DeleteDomain
        , Network.AWS.Lightsail.DeleteDomainEntry
        , Network.AWS.Lightsail.DeleteInstance
        , Network.AWS.Lightsail.DeleteInstanceSnapshot
        , Network.AWS.Lightsail.DeleteKeyPair
        , Network.AWS.Lightsail.DetachStaticIP
        , Network.AWS.Lightsail.DownloadDefaultKeyPair
        , Network.AWS.Lightsail.GetActiveNames
        , Network.AWS.Lightsail.GetBlueprints
        , Network.AWS.Lightsail.GetBundles
        , Network.AWS.Lightsail.GetDomain
        , Network.AWS.Lightsail.GetDomains
        , Network.AWS.Lightsail.GetInstance
        , Network.AWS.Lightsail.GetInstanceAccessDetails
        , Network.AWS.Lightsail.GetInstanceMetricData
        , Network.AWS.Lightsail.GetInstancePortStates
        , Network.AWS.Lightsail.GetInstanceSnapshot
        , Network.AWS.Lightsail.GetInstanceSnapshots
        , Network.AWS.Lightsail.GetInstanceState
        , Network.AWS.Lightsail.GetInstances
        , Network.AWS.Lightsail.GetKeyPair
        , Network.AWS.Lightsail.GetKeyPairs
        , Network.AWS.Lightsail.GetOperation
        , Network.AWS.Lightsail.GetOperations
        , Network.AWS.Lightsail.GetOperationsForResource
        , Network.AWS.Lightsail.GetRegions
        , Network.AWS.Lightsail.GetStaticIP
        , Network.AWS.Lightsail.GetStaticIPs
        , Network.AWS.Lightsail.ImportKeyPair
        , Network.AWS.Lightsail.IsVPCPeered
        , Network.AWS.Lightsail.OpenInstancePublicPorts
        , Network.AWS.Lightsail.PeerVPC
        , Network.AWS.Lightsail.PutInstancePublicPorts
        , Network.AWS.Lightsail.RebootInstance
        , Network.AWS.Lightsail.ReleaseStaticIP
        , Network.AWS.Lightsail.StartInstance
        , Network.AWS.Lightsail.StopInstance
        , Network.AWS.Lightsail.Types
        , Network.AWS.Lightsail.UnpeerVPC
        , Network.AWS.Lightsail.UpdateDomainEntry
        , Network.AWS.Lightsail.Waiters

    other-modules:
          Network.AWS.Lightsail.Types.Product
        , Network.AWS.Lightsail.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-lightsail-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Lightsail
        , Test.AWS.Gen.Lightsail
        , Test.AWS.Lightsail.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-lightsail
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
