cabal-version:      2.2
name:               amazonka-efs
version:            2.0
synopsis:           Amazon Elastic File System SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-02-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.EFS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.EFS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-efs

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.EFS
    Amazonka.EFS.CreateAccessPoint
    Amazonka.EFS.CreateFileSystem
    Amazonka.EFS.CreateMountTarget
    Amazonka.EFS.CreateReplicationConfiguration
    Amazonka.EFS.DeleteAccessPoint
    Amazonka.EFS.DeleteFileSystem
    Amazonka.EFS.DeleteFileSystemPolicy
    Amazonka.EFS.DeleteMountTarget
    Amazonka.EFS.DeleteReplicationConfiguration
    Amazonka.EFS.DescribeAccessPoints
    Amazonka.EFS.DescribeAccountPreferences
    Amazonka.EFS.DescribeBackupPolicy
    Amazonka.EFS.DescribeFileSystemPolicy
    Amazonka.EFS.DescribeFileSystems
    Amazonka.EFS.DescribeLifecycleConfiguration
    Amazonka.EFS.DescribeMountTargets
    Amazonka.EFS.DescribeMountTargetSecurityGroups
    Amazonka.EFS.DescribeReplicationConfigurations
    Amazonka.EFS.Lens
    Amazonka.EFS.ListTagsForResource
    Amazonka.EFS.ModifyMountTargetSecurityGroups
    Amazonka.EFS.PutAccountPreferences
    Amazonka.EFS.PutBackupPolicy
    Amazonka.EFS.PutFileSystemPolicy
    Amazonka.EFS.PutLifecycleConfiguration
    Amazonka.EFS.TagResource
    Amazonka.EFS.Types
    Amazonka.EFS.Types.AccessPointDescription
    Amazonka.EFS.Types.BackupPolicy
    Amazonka.EFS.Types.BackupPolicyDescription
    Amazonka.EFS.Types.BackupStatus
    Amazonka.EFS.Types.CreationInfo
    Amazonka.EFS.Types.Destination
    Amazonka.EFS.Types.DestinationToCreate
    Amazonka.EFS.Types.FileSystemDescription
    Amazonka.EFS.Types.FileSystemPolicyDescription
    Amazonka.EFS.Types.FileSystemSize
    Amazonka.EFS.Types.LifecycleConfigurationDescription
    Amazonka.EFS.Types.LifecyclePolicy
    Amazonka.EFS.Types.LifeCycleState
    Amazonka.EFS.Types.MountTargetDescription
    Amazonka.EFS.Types.PerformanceMode
    Amazonka.EFS.Types.PosixUser
    Amazonka.EFS.Types.ReplicationConfigurationDescription
    Amazonka.EFS.Types.ReplicationStatus
    Amazonka.EFS.Types.Resource
    Amazonka.EFS.Types.ResourceIdPreference
    Amazonka.EFS.Types.ResourceIdType
    Amazonka.EFS.Types.RootDirectory
    Amazonka.EFS.Types.Tag
    Amazonka.EFS.Types.ThroughputMode
    Amazonka.EFS.Types.TransitionToIARules
    Amazonka.EFS.Types.TransitionToPrimaryStorageClassRules
    Amazonka.EFS.UntagResource
    Amazonka.EFS.UpdateFileSystem
    Amazonka.EFS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-efs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.EFS
    Test.Amazonka.EFS.Internal
    Test.Amazonka.Gen.EFS

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-efs
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
