cabal-version:      2.2
name:               amazonka-efs
version:            2.0
synopsis:           Amazon Elastic File System SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-02-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.EFS.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.EFS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-efs

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.EFS
    Network.AWS.EFS.CreateAccessPoint
    Network.AWS.EFS.CreateFileSystem
    Network.AWS.EFS.CreateMountTarget
    Network.AWS.EFS.DeleteAccessPoint
    Network.AWS.EFS.DeleteFileSystem
    Network.AWS.EFS.DeleteFileSystemPolicy
    Network.AWS.EFS.DeleteMountTarget
    Network.AWS.EFS.DescribeAccessPoints
    Network.AWS.EFS.DescribeAccountPreferences
    Network.AWS.EFS.DescribeBackupPolicy
    Network.AWS.EFS.DescribeFileSystemPolicy
    Network.AWS.EFS.DescribeFileSystems
    Network.AWS.EFS.DescribeLifecycleConfiguration
    Network.AWS.EFS.DescribeMountTargets
    Network.AWS.EFS.DescribeMountTargetSecurityGroups
    Network.AWS.EFS.Lens
    Network.AWS.EFS.ListTagsForResource
    Network.AWS.EFS.ModifyMountTargetSecurityGroups
    Network.AWS.EFS.PutAccountPreferences
    Network.AWS.EFS.PutBackupPolicy
    Network.AWS.EFS.PutFileSystemPolicy
    Network.AWS.EFS.PutLifecycleConfiguration
    Network.AWS.EFS.TagResource
    Network.AWS.EFS.Types
    Network.AWS.EFS.Types.AccessPointDescription
    Network.AWS.EFS.Types.BackupPolicy
    Network.AWS.EFS.Types.BackupPolicyDescription
    Network.AWS.EFS.Types.BackupStatus
    Network.AWS.EFS.Types.CreationInfo
    Network.AWS.EFS.Types.FileSystemDescription
    Network.AWS.EFS.Types.FileSystemPolicyDescription
    Network.AWS.EFS.Types.FileSystemSize
    Network.AWS.EFS.Types.LifecycleConfigurationDescription
    Network.AWS.EFS.Types.LifecyclePolicy
    Network.AWS.EFS.Types.LifeCycleState
    Network.AWS.EFS.Types.MountTargetDescription
    Network.AWS.EFS.Types.PerformanceMode
    Network.AWS.EFS.Types.PosixUser
    Network.AWS.EFS.Types.Resource
    Network.AWS.EFS.Types.ResourceIdPreference
    Network.AWS.EFS.Types.ResourceIdType
    Network.AWS.EFS.Types.RootDirectory
    Network.AWS.EFS.Types.Tag
    Network.AWS.EFS.Types.ThroughputMode
    Network.AWS.EFS.Types.TransitionToIARules
    Network.AWS.EFS.Types.TransitionToPrimaryStorageClassRules
    Network.AWS.EFS.UntagResource
    Network.AWS.EFS.UpdateFileSystem
    Network.AWS.EFS.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-efs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.EFS
    Test.AWS.EFS.Internal
    Test.AWS.Gen.EFS

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-efs
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
