cabal-version:      2.2
name:               amazonka-ssm-contacts
version:            2.0
synopsis:           Amazon Systems Manager Incident Manager Contacts SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-05-03@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SSMContacts.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SSMContacts" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ssm-contacts

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SSMContacts
    Amazonka.SSMContacts.AcceptPage
    Amazonka.SSMContacts.ActivateContactChannel
    Amazonka.SSMContacts.CreateContact
    Amazonka.SSMContacts.CreateContactChannel
    Amazonka.SSMContacts.DeactivateContactChannel
    Amazonka.SSMContacts.DeleteContact
    Amazonka.SSMContacts.DeleteContactChannel
    Amazonka.SSMContacts.DescribeEngagement
    Amazonka.SSMContacts.DescribePage
    Amazonka.SSMContacts.GetContact
    Amazonka.SSMContacts.GetContactChannel
    Amazonka.SSMContacts.GetContactPolicy
    Amazonka.SSMContacts.Lens
    Amazonka.SSMContacts.ListContactChannels
    Amazonka.SSMContacts.ListContacts
    Amazonka.SSMContacts.ListEngagements
    Amazonka.SSMContacts.ListPageReceipts
    Amazonka.SSMContacts.ListPagesByContact
    Amazonka.SSMContacts.ListPagesByEngagement
    Amazonka.SSMContacts.ListTagsForResource
    Amazonka.SSMContacts.PutContactPolicy
    Amazonka.SSMContacts.SendActivationCode
    Amazonka.SSMContacts.StartEngagement
    Amazonka.SSMContacts.StopEngagement
    Amazonka.SSMContacts.TagResource
    Amazonka.SSMContacts.Types
    Amazonka.SSMContacts.Types.AcceptCodeValidation
    Amazonka.SSMContacts.Types.AcceptType
    Amazonka.SSMContacts.Types.ActivationStatus
    Amazonka.SSMContacts.Types.ChannelTargetInfo
    Amazonka.SSMContacts.Types.ChannelType
    Amazonka.SSMContacts.Types.Contact
    Amazonka.SSMContacts.Types.ContactChannel
    Amazonka.SSMContacts.Types.ContactChannelAddress
    Amazonka.SSMContacts.Types.ContactTargetInfo
    Amazonka.SSMContacts.Types.ContactType
    Amazonka.SSMContacts.Types.Engagement
    Amazonka.SSMContacts.Types.Page
    Amazonka.SSMContacts.Types.Plan
    Amazonka.SSMContacts.Types.Receipt
    Amazonka.SSMContacts.Types.ReceiptType
    Amazonka.SSMContacts.Types.Stage
    Amazonka.SSMContacts.Types.Tag
    Amazonka.SSMContacts.Types.Target
    Amazonka.SSMContacts.Types.TimeRange
    Amazonka.SSMContacts.UntagResource
    Amazonka.SSMContacts.UpdateContact
    Amazonka.SSMContacts.UpdateContactChannel
    Amazonka.SSMContacts.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ssm-contacts-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SSMContacts
    Test.Amazonka.SSMContacts
    Test.Amazonka.SSMContacts.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-ssm-contacts
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
