cabal-version:      2.2
name:               amazonka-ssm-contacts
version:            2.0
synopsis:           Amazon Systems Manager Incident Manager Contacts SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-05-03@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SSMContacts.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SSMContacts" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ssm-contacts

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SSMContacts
    Network.AWS.SSMContacts.AcceptPage
    Network.AWS.SSMContacts.ActivateContactChannel
    Network.AWS.SSMContacts.CreateContact
    Network.AWS.SSMContacts.CreateContactChannel
    Network.AWS.SSMContacts.DeactivateContactChannel
    Network.AWS.SSMContacts.DeleteContact
    Network.AWS.SSMContacts.DeleteContactChannel
    Network.AWS.SSMContacts.DescribeEngagement
    Network.AWS.SSMContacts.DescribePage
    Network.AWS.SSMContacts.GetContact
    Network.AWS.SSMContacts.GetContactChannel
    Network.AWS.SSMContacts.GetContactPolicy
    Network.AWS.SSMContacts.Lens
    Network.AWS.SSMContacts.ListContactChannels
    Network.AWS.SSMContacts.ListContacts
    Network.AWS.SSMContacts.ListEngagements
    Network.AWS.SSMContacts.ListPageReceipts
    Network.AWS.SSMContacts.ListPagesByContact
    Network.AWS.SSMContacts.ListPagesByEngagement
    Network.AWS.SSMContacts.ListTagsForResource
    Network.AWS.SSMContacts.PutContactPolicy
    Network.AWS.SSMContacts.SendActivationCode
    Network.AWS.SSMContacts.StartEngagement
    Network.AWS.SSMContacts.StopEngagement
    Network.AWS.SSMContacts.TagResource
    Network.AWS.SSMContacts.Types
    Network.AWS.SSMContacts.Types.AcceptCodeValidation
    Network.AWS.SSMContacts.Types.AcceptType
    Network.AWS.SSMContacts.Types.ActivationStatus
    Network.AWS.SSMContacts.Types.ChannelTargetInfo
    Network.AWS.SSMContacts.Types.ChannelType
    Network.AWS.SSMContacts.Types.Contact
    Network.AWS.SSMContacts.Types.ContactChannel
    Network.AWS.SSMContacts.Types.ContactChannelAddress
    Network.AWS.SSMContacts.Types.ContactTargetInfo
    Network.AWS.SSMContacts.Types.ContactType
    Network.AWS.SSMContacts.Types.Engagement
    Network.AWS.SSMContacts.Types.Page
    Network.AWS.SSMContacts.Types.Plan
    Network.AWS.SSMContacts.Types.Receipt
    Network.AWS.SSMContacts.Types.ReceiptType
    Network.AWS.SSMContacts.Types.Stage
    Network.AWS.SSMContacts.Types.Tag
    Network.AWS.SSMContacts.Types.Target
    Network.AWS.SSMContacts.Types.TimeRange
    Network.AWS.SSMContacts.UntagResource
    Network.AWS.SSMContacts.UpdateContact
    Network.AWS.SSMContacts.UpdateContactChannel
    Network.AWS.SSMContacts.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-ssm-contacts-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SSMContacts
    Test.AWS.SSMContacts
    Test.AWS.SSMContacts.Internal

  build-depends:
    , amazonka               ^>=2.0
    , amazonka-ssm-contacts
    , amazonka-test          ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
