name:                  amazonka-simpledb
version:               0.1.0.0
synopsis:              Amazon SimpleDB
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SimpleDB
        , Network.AWS.SimpleDB.V2009_04_15
        , Network.AWS.SimpleDB.V2009_04_15.Types
        , Network.AWS.SimpleDB.V2009_04_15.BatchDeleteAttributes
        , Network.AWS.SimpleDB.V2009_04_15.BatchPutAttributes
        , Network.AWS.SimpleDB.V2009_04_15.GetAttributes
        , Network.AWS.SimpleDB.V2009_04_15.CreateDomain
        , Network.AWS.SimpleDB.V2009_04_15.DomainMetadata
        , Network.AWS.SimpleDB.V2009_04_15.Select
        , Network.AWS.SimpleDB.V2009_04_15.DeleteAttributes
        , Network.AWS.SimpleDB.V2009_04_15.PutAttributes
        , Network.AWS.SimpleDB.V2009_04_15.DeleteDomain
        , Network.AWS.SimpleDB.V2009_04_15.ListDomains

    build-depends:
          amazonka-core
        , base          == 4.7.*
