{-# LANGUAGE DeriveGeneric              #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE LambdaCase                 #-}
{-# LANGUAGE OverloadedStrings          #-}

{% include "../_include/license.ede" %}

module {{ namespace }} where

import Network.AWS.Prelude

{% for type in types %}
  {% if type.value.documentation %}
{{ type.value.documentation | above(76, 0) }}
  {% endif %}
  {% case type.value.type %}
  {% when "record" %}
    {% include "../_include/record.ede" with type = type.value %}
  {% when "newtype" %}
    {% include "../_include/newtype.ede" with type = type.value %}
  {% when "nullary" %}
data {{ type.value.name }}
    {% for branch in type.value.branches %}
    {% if branch.first %}={% else %}|{% endif %} {{ branch.key }} -- ^ {{ branch.value }}
    {% endfor %}
      deriving {% include "../_include/deriving.ede" with deriving = type.value.deriving %}

instance Hashable {{ type.value.name }}

instance FromText {{ type.value.name }} where
    {% for branch in type.value.branches %}
      {% if branch.first %}
    parser = match "{{ branch.value }}" {{ branch.key }}
      {% else %}
         <|> match "{{ branch.value }}" {{ branch.key }}
      {% endif %}
    {% endfor %}

instance ToText {{ type.value.name }} where
    toText = \case
    {% for branch in type.value.branches %}
        {{ branch.key }} -> "{{ branch.value }}"
    {% endfor %}
  {% endcase %}
  {% if !type.last %}

  {% endif %}
{% endfor %}
