{% include "../_include/license.ede" %}

module {{ namespace }} where
{% for type in types %}
  {% if type.value.documentation %}
{{ type.value.documentation | above(76, 0) }}
  {% endif %}
  {% case type.value.type %}
  {% when "record" %}

data {{ type.key }} = {{ type.key }}
    {% for field in type.value.fields %}
    {% if field.first %}{ {% else %}, {% endif %}{{ field.value.name }} :: {{ field.value.type }}
  {% if field.value.documentation %}
{{ field.value.documentation | below(68, 6) }}
  {% endif %}
    {% endfor %}
    } deriving {% include "../_include/deriving.ede" with deriving = type.value.deriving %}
  {% when "newtype" %}

newtype {{ type.key }} = {{ type.key }}
    { {{ type.value.field.name }} :: {{ type.value.field.type }}
    } deriving {% include "../_include/deriving.ede" with deriving = type.value.deriving %}
  {% when "nullary" %}

data {{ type.key }}
    {% for branch in type.value.branches %}
    {% if branch.first %}={% else %}|{% endif %} {{ branch.value.name }}
    {% endfor %}
      deriving {% include "../_include/deriving.ede" with deriving = type.value.deriving %}
  {% endcase %}
{% endfor %}
