cabal-version:      2.2
name:               amazonka-chime-sdk-identity
version:            2.0
synopsis:           Amazon Chime SDK Identity SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-04-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ChimeSDKIdentity.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ChimeSDKIdentity" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-chime-sdk-identity

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ChimeSDKIdentity
    Amazonka.ChimeSDKIdentity.CreateAppInstance
    Amazonka.ChimeSDKIdentity.CreateAppInstanceAdmin
    Amazonka.ChimeSDKIdentity.CreateAppInstanceUser
    Amazonka.ChimeSDKIdentity.DeleteAppInstance
    Amazonka.ChimeSDKIdentity.DeleteAppInstanceAdmin
    Amazonka.ChimeSDKIdentity.DeleteAppInstanceUser
    Amazonka.ChimeSDKIdentity.DeregisterAppInstanceUserEndpoint
    Amazonka.ChimeSDKIdentity.DescribeAppInstance
    Amazonka.ChimeSDKIdentity.DescribeAppInstanceAdmin
    Amazonka.ChimeSDKIdentity.DescribeAppInstanceUser
    Amazonka.ChimeSDKIdentity.DescribeAppInstanceUserEndpoint
    Amazonka.ChimeSDKIdentity.GetAppInstanceRetentionSettings
    Amazonka.ChimeSDKIdentity.Lens
    Amazonka.ChimeSDKIdentity.ListAppInstanceAdmins
    Amazonka.ChimeSDKIdentity.ListAppInstances
    Amazonka.ChimeSDKIdentity.ListAppInstanceUserEndpoints
    Amazonka.ChimeSDKIdentity.ListAppInstanceUsers
    Amazonka.ChimeSDKIdentity.ListTagsForResource
    Amazonka.ChimeSDKIdentity.PutAppInstanceRetentionSettings
    Amazonka.ChimeSDKIdentity.RegisterAppInstanceUserEndpoint
    Amazonka.ChimeSDKIdentity.TagResource
    Amazonka.ChimeSDKIdentity.Types
    Amazonka.ChimeSDKIdentity.Types.AllowMessages
    Amazonka.ChimeSDKIdentity.Types.AppInstance
    Amazonka.ChimeSDKIdentity.Types.AppInstanceAdmin
    Amazonka.ChimeSDKIdentity.Types.AppInstanceAdminSummary
    Amazonka.ChimeSDKIdentity.Types.AppInstanceRetentionSettings
    Amazonka.ChimeSDKIdentity.Types.AppInstanceSummary
    Amazonka.ChimeSDKIdentity.Types.AppInstanceUser
    Amazonka.ChimeSDKIdentity.Types.AppInstanceUserEndpoint
    Amazonka.ChimeSDKIdentity.Types.AppInstanceUserEndpointSummary
    Amazonka.ChimeSDKIdentity.Types.AppInstanceUserEndpointType
    Amazonka.ChimeSDKIdentity.Types.AppInstanceUserSummary
    Amazonka.ChimeSDKIdentity.Types.ChannelRetentionSettings
    Amazonka.ChimeSDKIdentity.Types.EndpointAttributes
    Amazonka.ChimeSDKIdentity.Types.EndpointState
    Amazonka.ChimeSDKIdentity.Types.EndpointStatus
    Amazonka.ChimeSDKIdentity.Types.EndpointStatusReason
    Amazonka.ChimeSDKIdentity.Types.Identity
    Amazonka.ChimeSDKIdentity.Types.Tag
    Amazonka.ChimeSDKIdentity.UntagResource
    Amazonka.ChimeSDKIdentity.UpdateAppInstance
    Amazonka.ChimeSDKIdentity.UpdateAppInstanceUser
    Amazonka.ChimeSDKIdentity.UpdateAppInstanceUserEndpoint
    Amazonka.ChimeSDKIdentity.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-chime-sdk-identity-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ChimeSDKIdentity
    Test.Amazonka.ChimeSDKIdentity.Internal
    Test.Amazonka.Gen.ChimeSDKIdentity

  build-depends:
    , amazonka-chime-sdk-identity
    , amazonka-core                >=2.0 && <2.1
    , amazonka-test                >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
