{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.FSx.Types.AdministrativeAction
-- Copyright   : (c) 2013-2022 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.FSx.Types.AdministrativeAction where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data AdministrativeAction

instance Prelude.Eq AdministrativeAction

instance Prelude.Read AdministrativeAction

instance Prelude.Show AdministrativeAction

instance Prelude.Generic AdministrativeAction

instance Data.FromJSON AdministrativeAction

instance Prelude.NFData AdministrativeAction

instance Prelude.Hashable AdministrativeAction
