{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.FSx.Types.FileSystem
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.FSx.Types.FileSystem where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data FileSystem

instance Prelude.Eq FileSystem

instance Prelude.Show FileSystem

instance Prelude.Generic FileSystem

instance Data.FromJSON FileSystem

instance Prelude.NFData FileSystem

instance Prelude.Hashable FileSystem
