{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.FSx.Types.Snapshot
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.FSx.Types.Snapshot where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Snapshot

instance Prelude.Eq Snapshot

instance Prelude.Read Snapshot

instance Prelude.Show Snapshot

instance Prelude.Generic Snapshot

instance Data.FromJSON Snapshot

instance Prelude.NFData Snapshot

instance Prelude.Hashable Snapshot
