{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.FSx.Types.Volume
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.FSx.Types.Volume where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Volume

instance Prelude.Eq Volume

instance Prelude.Read Volume

instance Prelude.Show Volume

instance Prelude.Generic Volume

instance Data.FromJSON Volume

instance Prelude.NFData Volume

instance Prelude.Hashable Volume
