cabal-version:      2.2
name:               amazonka-ec2
version:            2.0
synopsis:           Amazon Elastic Compute Cloud SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-11-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.EC2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.EC2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ec2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.EC2
    Amazonka.EC2.AcceptAddressTransfer
    Amazonka.EC2.AcceptReservedInstancesExchangeQuote
    Amazonka.EC2.AcceptTransitGatewayMulticastDomainAssociations
    Amazonka.EC2.AcceptTransitGatewayPeeringAttachment
    Amazonka.EC2.AcceptTransitGatewayVpcAttachment
    Amazonka.EC2.AcceptVpcEndpointConnections
    Amazonka.EC2.AcceptVpcPeeringConnection
    Amazonka.EC2.AdvertiseByoipCidr
    Amazonka.EC2.AllocateAddress
    Amazonka.EC2.AllocateHosts
    Amazonka.EC2.AllocateIpamPoolCidr
    Amazonka.EC2.ApplySecurityGroupsToClientVpnTargetNetwork
    Amazonka.EC2.AssignIpv6Addresses
    Amazonka.EC2.AssignPrivateIpAddresses
    Amazonka.EC2.AssociateAddress
    Amazonka.EC2.AssociateClientVpnTargetNetwork
    Amazonka.EC2.AssociateDhcpOptions
    Amazonka.EC2.AssociateEnclaveCertificateIamRole
    Amazonka.EC2.AssociateIamInstanceProfile
    Amazonka.EC2.AssociateInstanceEventWindow
    Amazonka.EC2.AssociateRouteTable
    Amazonka.EC2.AssociateSubnetCidrBlock
    Amazonka.EC2.AssociateTransitGatewayMulticastDomain
    Amazonka.EC2.AssociateTransitGatewayPolicyTable
    Amazonka.EC2.AssociateTransitGatewayRouteTable
    Amazonka.EC2.AssociateTrunkInterface
    Amazonka.EC2.AssociateVpcCidrBlock
    Amazonka.EC2.AttachClassicLinkVpc
    Amazonka.EC2.AttachInternetGateway
    Amazonka.EC2.AttachNetworkInterface
    Amazonka.EC2.AttachVerifiedAccessTrustProvider
    Amazonka.EC2.AttachVolume
    Amazonka.EC2.AttachVpnGateway
    Amazonka.EC2.AuthorizeClientVpnIngress
    Amazonka.EC2.AuthorizeSecurityGroupEgress
    Amazonka.EC2.AuthorizeSecurityGroupIngress
    Amazonka.EC2.BundleInstance
    Amazonka.EC2.CancelBundleTask
    Amazonka.EC2.CancelCapacityReservation
    Amazonka.EC2.CancelCapacityReservationFleets
    Amazonka.EC2.CancelConversionTask
    Amazonka.EC2.CancelExportTask
    Amazonka.EC2.CancelImageLaunchPermission
    Amazonka.EC2.CancelImportTask
    Amazonka.EC2.CancelReservedInstancesListing
    Amazonka.EC2.CancelSpotFleetRequests
    Amazonka.EC2.CancelSpotInstanceRequests
    Amazonka.EC2.ConfirmProductInstance
    Amazonka.EC2.CopyFpgaImage
    Amazonka.EC2.CopyImage
    Amazonka.EC2.CopySnapshot
    Amazonka.EC2.CreateCapacityReservation
    Amazonka.EC2.CreateCapacityReservationFleet
    Amazonka.EC2.CreateCarrierGateway
    Amazonka.EC2.CreateClientVpnEndpoint
    Amazonka.EC2.CreateClientVpnRoute
    Amazonka.EC2.CreateCoipCidr
    Amazonka.EC2.CreateCoipPool
    Amazonka.EC2.CreateCustomerGateway
    Amazonka.EC2.CreateDefaultSubnet
    Amazonka.EC2.CreateDefaultVpc
    Amazonka.EC2.CreateDhcpOptions
    Amazonka.EC2.CreateEgressOnlyInternetGateway
    Amazonka.EC2.CreateFleet
    Amazonka.EC2.CreateFlowLogs
    Amazonka.EC2.CreateFpgaImage
    Amazonka.EC2.CreateImage
    Amazonka.EC2.CreateInstanceEventWindow
    Amazonka.EC2.CreateInstanceExportTask
    Amazonka.EC2.CreateInternetGateway
    Amazonka.EC2.CreateIpam
    Amazonka.EC2.CreateIpamPool
    Amazonka.EC2.CreateIpamScope
    Amazonka.EC2.CreateKeyPair
    Amazonka.EC2.CreateLaunchTemplate
    Amazonka.EC2.CreateLaunchTemplateVersion
    Amazonka.EC2.CreateLocalGatewayRoute
    Amazonka.EC2.CreateLocalGatewayRouteTable
    Amazonka.EC2.CreateLocalGatewayRouteTableVirtualInterfaceGroupAssociation
    Amazonka.EC2.CreateLocalGatewayRouteTableVpcAssociation
    Amazonka.EC2.CreateManagedPrefixList
    Amazonka.EC2.CreateNatGateway
    Amazonka.EC2.CreateNetworkAcl
    Amazonka.EC2.CreateNetworkAclEntry
    Amazonka.EC2.CreateNetworkInsightsAccessScope
    Amazonka.EC2.CreateNetworkInsightsPath
    Amazonka.EC2.CreateNetworkInterface
    Amazonka.EC2.CreateNetworkInterfacePermission
    Amazonka.EC2.CreatePlacementGroup
    Amazonka.EC2.CreatePublicIpv4Pool
    Amazonka.EC2.CreateReplaceRootVolumeTask
    Amazonka.EC2.CreateReservedInstancesListing
    Amazonka.EC2.CreateRestoreImageTask
    Amazonka.EC2.CreateRoute
    Amazonka.EC2.CreateRouteTable
    Amazonka.EC2.CreateSecurityGroup
    Amazonka.EC2.CreateSnapshot
    Amazonka.EC2.CreateSnapshots
    Amazonka.EC2.CreateSpotDatafeedSubscription
    Amazonka.EC2.CreateStoreImageTask
    Amazonka.EC2.CreateSubnet
    Amazonka.EC2.CreateSubnetCidrReservation
    Amazonka.EC2.CreateTags
    Amazonka.EC2.CreateTrafficMirrorFilter
    Amazonka.EC2.CreateTrafficMirrorFilterRule
    Amazonka.EC2.CreateTrafficMirrorSession
    Amazonka.EC2.CreateTrafficMirrorTarget
    Amazonka.EC2.CreateTransitGateway
    Amazonka.EC2.CreateTransitGatewayConnect
    Amazonka.EC2.CreateTransitGatewayConnectPeer
    Amazonka.EC2.CreateTransitGatewayMulticastDomain
    Amazonka.EC2.CreateTransitGatewayPeeringAttachment
    Amazonka.EC2.CreateTransitGatewayPolicyTable
    Amazonka.EC2.CreateTransitGatewayPrefixListReference
    Amazonka.EC2.CreateTransitGatewayRoute
    Amazonka.EC2.CreateTransitGatewayRouteTable
    Amazonka.EC2.CreateTransitGatewayRouteTableAnnouncement
    Amazonka.EC2.CreateTransitGatewayVpcAttachment
    Amazonka.EC2.CreateVerifiedAccessEndpoint
    Amazonka.EC2.CreateVerifiedAccessGroup
    Amazonka.EC2.CreateVerifiedAccessInstance
    Amazonka.EC2.CreateVerifiedAccessTrustProvider
    Amazonka.EC2.CreateVolume
    Amazonka.EC2.CreateVpc
    Amazonka.EC2.CreateVpcEndpoint
    Amazonka.EC2.CreateVpcEndpointConnectionNotification
    Amazonka.EC2.CreateVpcEndpointServiceConfiguration
    Amazonka.EC2.CreateVpcPeeringConnection
    Amazonka.EC2.CreateVpnConnection
    Amazonka.EC2.CreateVpnConnectionRoute
    Amazonka.EC2.CreateVpnGateway
    Amazonka.EC2.DeleteCarrierGateway
    Amazonka.EC2.DeleteClientVpnEndpoint
    Amazonka.EC2.DeleteClientVpnRoute
    Amazonka.EC2.DeleteCoipCidr
    Amazonka.EC2.DeleteCoipPool
    Amazonka.EC2.DeleteCustomerGateway
    Amazonka.EC2.DeleteDhcpOptions
    Amazonka.EC2.DeleteEgressOnlyInternetGateway
    Amazonka.EC2.DeleteFleets
    Amazonka.EC2.DeleteFlowLogs
    Amazonka.EC2.DeleteFpgaImage
    Amazonka.EC2.DeleteInstanceEventWindow
    Amazonka.EC2.DeleteInternetGateway
    Amazonka.EC2.DeleteIpam
    Amazonka.EC2.DeleteIpamPool
    Amazonka.EC2.DeleteIpamScope
    Amazonka.EC2.DeleteKeyPair
    Amazonka.EC2.DeleteLaunchTemplate
    Amazonka.EC2.DeleteLaunchTemplateVersions
    Amazonka.EC2.DeleteLocalGatewayRoute
    Amazonka.EC2.DeleteLocalGatewayRouteTable
    Amazonka.EC2.DeleteLocalGatewayRouteTableVirtualInterfaceGroupAssociation
    Amazonka.EC2.DeleteLocalGatewayRouteTableVpcAssociation
    Amazonka.EC2.DeleteManagedPrefixList
    Amazonka.EC2.DeleteNatGateway
    Amazonka.EC2.DeleteNetworkAcl
    Amazonka.EC2.DeleteNetworkAclEntry
    Amazonka.EC2.DeleteNetworkInsightsAccessScope
    Amazonka.EC2.DeleteNetworkInsightsAccessScopeAnalysis
    Amazonka.EC2.DeleteNetworkInsightsAnalysis
    Amazonka.EC2.DeleteNetworkInsightsPath
    Amazonka.EC2.DeleteNetworkInterface
    Amazonka.EC2.DeleteNetworkInterfacePermission
    Amazonka.EC2.DeletePlacementGroup
    Amazonka.EC2.DeletePublicIpv4Pool
    Amazonka.EC2.DeleteQueuedReservedInstances
    Amazonka.EC2.DeleteRoute
    Amazonka.EC2.DeleteRouteTable
    Amazonka.EC2.DeleteSecurityGroup
    Amazonka.EC2.DeleteSnapshot
    Amazonka.EC2.DeleteSpotDatafeedSubscription
    Amazonka.EC2.DeleteSubnet
    Amazonka.EC2.DeleteSubnetCidrReservation
    Amazonka.EC2.DeleteTags
    Amazonka.EC2.DeleteTrafficMirrorFilter
    Amazonka.EC2.DeleteTrafficMirrorFilterRule
    Amazonka.EC2.DeleteTrafficMirrorSession
    Amazonka.EC2.DeleteTrafficMirrorTarget
    Amazonka.EC2.DeleteTransitGateway
    Amazonka.EC2.DeleteTransitGatewayConnect
    Amazonka.EC2.DeleteTransitGatewayConnectPeer
    Amazonka.EC2.DeleteTransitGatewayMulticastDomain
    Amazonka.EC2.DeleteTransitGatewayPeeringAttachment
    Amazonka.EC2.DeleteTransitGatewayPolicyTable
    Amazonka.EC2.DeleteTransitGatewayPrefixListReference
    Amazonka.EC2.DeleteTransitGatewayRoute
    Amazonka.EC2.DeleteTransitGatewayRouteTable
    Amazonka.EC2.DeleteTransitGatewayRouteTableAnnouncement
    Amazonka.EC2.DeleteTransitGatewayVpcAttachment
    Amazonka.EC2.DeleteVerifiedAccessEndpoint
    Amazonka.EC2.DeleteVerifiedAccessGroup
    Amazonka.EC2.DeleteVerifiedAccessInstance
    Amazonka.EC2.DeleteVerifiedAccessTrustProvider
    Amazonka.EC2.DeleteVolume
    Amazonka.EC2.DeleteVpc
    Amazonka.EC2.DeleteVpcEndpointConnectionNotifications
    Amazonka.EC2.DeleteVpcEndpoints
    Amazonka.EC2.DeleteVpcEndpointServiceConfigurations
    Amazonka.EC2.DeleteVpcPeeringConnection
    Amazonka.EC2.DeleteVpnConnection
    Amazonka.EC2.DeleteVpnConnectionRoute
    Amazonka.EC2.DeleteVpnGateway
    Amazonka.EC2.DeprovisionByoipCidr
    Amazonka.EC2.DeprovisionIpamPoolCidr
    Amazonka.EC2.DeprovisionPublicIpv4PoolCidr
    Amazonka.EC2.DeregisterImage
    Amazonka.EC2.DeregisterInstanceEventNotificationAttributes
    Amazonka.EC2.DeregisterTransitGatewayMulticastGroupMembers
    Amazonka.EC2.DeregisterTransitGatewayMulticastGroupSources
    Amazonka.EC2.DescribeAccountAttributes
    Amazonka.EC2.DescribeAddresses
    Amazonka.EC2.DescribeAddressesAttribute
    Amazonka.EC2.DescribeAddressTransfers
    Amazonka.EC2.DescribeAggregateIdFormat
    Amazonka.EC2.DescribeAvailabilityZones
    Amazonka.EC2.DescribeAwsNetworkPerformanceMetricSubscriptions
    Amazonka.EC2.DescribeBundleTasks
    Amazonka.EC2.DescribeByoipCidrs
    Amazonka.EC2.DescribeCapacityReservationFleets
    Amazonka.EC2.DescribeCapacityReservations
    Amazonka.EC2.DescribeCarrierGateways
    Amazonka.EC2.DescribeClassicLinkInstances
    Amazonka.EC2.DescribeClientVpnAuthorizationRules
    Amazonka.EC2.DescribeClientVpnConnections
    Amazonka.EC2.DescribeClientVpnEndpoints
    Amazonka.EC2.DescribeClientVpnRoutes
    Amazonka.EC2.DescribeClientVpnTargetNetworks
    Amazonka.EC2.DescribeCoipPools
    Amazonka.EC2.DescribeConversionTasks
    Amazonka.EC2.DescribeCustomerGateways
    Amazonka.EC2.DescribeDhcpOptions
    Amazonka.EC2.DescribeEgressOnlyInternetGateways
    Amazonka.EC2.DescribeElasticGpus
    Amazonka.EC2.DescribeExportImageTasks
    Amazonka.EC2.DescribeExportTasks
    Amazonka.EC2.DescribeFastLaunchImages
    Amazonka.EC2.DescribeFastSnapshotRestores
    Amazonka.EC2.DescribeFleetHistory
    Amazonka.EC2.DescribeFleetInstances
    Amazonka.EC2.DescribeFleets
    Amazonka.EC2.DescribeFlowLogs
    Amazonka.EC2.DescribeFpgaImageAttribute
    Amazonka.EC2.DescribeFpgaImages
    Amazonka.EC2.DescribeHostReservationOfferings
    Amazonka.EC2.DescribeHostReservations
    Amazonka.EC2.DescribeHosts
    Amazonka.EC2.DescribeIamInstanceProfileAssociations
    Amazonka.EC2.DescribeIdentityIdFormat
    Amazonka.EC2.DescribeIdFormat
    Amazonka.EC2.DescribeImageAttribute
    Amazonka.EC2.DescribeImages
    Amazonka.EC2.DescribeImportImageTasks
    Amazonka.EC2.DescribeImportSnapshotTasks
    Amazonka.EC2.DescribeInstanceAttribute
    Amazonka.EC2.DescribeInstanceCreditSpecifications
    Amazonka.EC2.DescribeInstanceEventNotificationAttributes
    Amazonka.EC2.DescribeInstanceEventWindows
    Amazonka.EC2.DescribeInstances
    Amazonka.EC2.DescribeInstanceStatus
    Amazonka.EC2.DescribeInstanceTypeOfferings
    Amazonka.EC2.DescribeInstanceTypes
    Amazonka.EC2.DescribeInternetGateways
    Amazonka.EC2.DescribeIpamPools
    Amazonka.EC2.DescribeIpams
    Amazonka.EC2.DescribeIpamScopes
    Amazonka.EC2.DescribeIpv6Pools
    Amazonka.EC2.DescribeKeyPairs
    Amazonka.EC2.DescribeLaunchTemplates
    Amazonka.EC2.DescribeLaunchTemplateVersions
    Amazonka.EC2.DescribeLocalGatewayRouteTables
    Amazonka.EC2.DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations
    Amazonka.EC2.DescribeLocalGatewayRouteTableVpcAssociations
    Amazonka.EC2.DescribeLocalGateways
    Amazonka.EC2.DescribeLocalGatewayVirtualInterfaceGroups
    Amazonka.EC2.DescribeLocalGatewayVirtualInterfaces
    Amazonka.EC2.DescribeManagedPrefixLists
    Amazonka.EC2.DescribeMovingAddresses
    Amazonka.EC2.DescribeNatGateways
    Amazonka.EC2.DescribeNetworkAcls
    Amazonka.EC2.DescribeNetworkInsightsAccessScopeAnalyses
    Amazonka.EC2.DescribeNetworkInsightsAccessScopes
    Amazonka.EC2.DescribeNetworkInsightsAnalyses
    Amazonka.EC2.DescribeNetworkInsightsPaths
    Amazonka.EC2.DescribeNetworkInterfaceAttribute
    Amazonka.EC2.DescribeNetworkInterfacePermissions
    Amazonka.EC2.DescribeNetworkInterfaces
    Amazonka.EC2.DescribePlacementGroups
    Amazonka.EC2.DescribePrefixLists
    Amazonka.EC2.DescribePrincipalIdFormat
    Amazonka.EC2.DescribePublicIpv4Pools
    Amazonka.EC2.DescribeRegions
    Amazonka.EC2.DescribeReplaceRootVolumeTasks
    Amazonka.EC2.DescribeReservedInstances
    Amazonka.EC2.DescribeReservedInstancesListings
    Amazonka.EC2.DescribeReservedInstancesModifications
    Amazonka.EC2.DescribeReservedInstancesOfferings
    Amazonka.EC2.DescribeRouteTables
    Amazonka.EC2.DescribeScheduledInstanceAvailability
    Amazonka.EC2.DescribeScheduledInstances
    Amazonka.EC2.DescribeSecurityGroupReferences
    Amazonka.EC2.DescribeSecurityGroupRules
    Amazonka.EC2.DescribeSecurityGroups
    Amazonka.EC2.DescribeSnapshotAttribute
    Amazonka.EC2.DescribeSnapshots
    Amazonka.EC2.DescribeSnapshotTierStatus
    Amazonka.EC2.DescribeSpotDatafeedSubscription
    Amazonka.EC2.DescribeSpotFleetInstances
    Amazonka.EC2.DescribeSpotFleetRequestHistory
    Amazonka.EC2.DescribeSpotFleetRequests
    Amazonka.EC2.DescribeSpotInstanceRequests
    Amazonka.EC2.DescribeSpotPriceHistory
    Amazonka.EC2.DescribeStaleSecurityGroups
    Amazonka.EC2.DescribeStoreImageTasks
    Amazonka.EC2.DescribeSubnets
    Amazonka.EC2.DescribeTags
    Amazonka.EC2.DescribeTrafficMirrorFilters
    Amazonka.EC2.DescribeTrafficMirrorSessions
    Amazonka.EC2.DescribeTrafficMirrorTargets
    Amazonka.EC2.DescribeTransitGatewayAttachments
    Amazonka.EC2.DescribeTransitGatewayConnectPeers
    Amazonka.EC2.DescribeTransitGatewayConnects
    Amazonka.EC2.DescribeTransitGatewayMulticastDomains
    Amazonka.EC2.DescribeTransitGatewayPeeringAttachments
    Amazonka.EC2.DescribeTransitGatewayPolicyTables
    Amazonka.EC2.DescribeTransitGatewayRouteTableAnnouncements
    Amazonka.EC2.DescribeTransitGatewayRouteTables
    Amazonka.EC2.DescribeTransitGateways
    Amazonka.EC2.DescribeTransitGatewayVpcAttachments
    Amazonka.EC2.DescribeTrunkInterfaceAssociations
    Amazonka.EC2.DescribeVerifiedAccessEndpoints
    Amazonka.EC2.DescribeVerifiedAccessGroups
    Amazonka.EC2.DescribeVerifiedAccessInstanceLoggingConfigurations
    Amazonka.EC2.DescribeVerifiedAccessInstances
    Amazonka.EC2.DescribeVerifiedAccessTrustProviders
    Amazonka.EC2.DescribeVolumeAttribute
    Amazonka.EC2.DescribeVolumes
    Amazonka.EC2.DescribeVolumesModifications
    Amazonka.EC2.DescribeVolumeStatus
    Amazonka.EC2.DescribeVpcAttribute
    Amazonka.EC2.DescribeVpcClassicLink
    Amazonka.EC2.DescribeVpcClassicLinkDnsSupport
    Amazonka.EC2.DescribeVpcEndpointConnectionNotifications
    Amazonka.EC2.DescribeVpcEndpointConnections
    Amazonka.EC2.DescribeVpcEndpoints
    Amazonka.EC2.DescribeVpcEndpointServiceConfigurations
    Amazonka.EC2.DescribeVpcEndpointServicePermissions
    Amazonka.EC2.DescribeVpcEndpointServices
    Amazonka.EC2.DescribeVpcPeeringConnections
    Amazonka.EC2.DescribeVpcs
    Amazonka.EC2.DescribeVpnConnections
    Amazonka.EC2.DescribeVpnGateways
    Amazonka.EC2.DetachClassicLinkVpc
    Amazonka.EC2.DetachInternetGateway
    Amazonka.EC2.DetachNetworkInterface
    Amazonka.EC2.DetachVerifiedAccessTrustProvider
    Amazonka.EC2.DetachVolume
    Amazonka.EC2.DetachVpnGateway
    Amazonka.EC2.DisableAddressTransfer
    Amazonka.EC2.DisableAwsNetworkPerformanceMetricSubscription
    Amazonka.EC2.DisableEbsEncryptionByDefault
    Amazonka.EC2.DisableFastLaunch
    Amazonka.EC2.DisableFastSnapshotRestores
    Amazonka.EC2.DisableImageDeprecation
    Amazonka.EC2.DisableIpamOrganizationAdminAccount
    Amazonka.EC2.DisableSerialConsoleAccess
    Amazonka.EC2.DisableTransitGatewayRouteTablePropagation
    Amazonka.EC2.DisableVgwRoutePropagation
    Amazonka.EC2.DisableVpcClassicLink
    Amazonka.EC2.DisableVpcClassicLinkDnsSupport
    Amazonka.EC2.DisassociateAddress
    Amazonka.EC2.DisassociateClientVpnTargetNetwork
    Amazonka.EC2.DisassociateEnclaveCertificateIamRole
    Amazonka.EC2.DisassociateIamInstanceProfile
    Amazonka.EC2.DisassociateInstanceEventWindow
    Amazonka.EC2.DisassociateRouteTable
    Amazonka.EC2.DisassociateSubnetCidrBlock
    Amazonka.EC2.DisassociateTransitGatewayMulticastDomain
    Amazonka.EC2.DisassociateTransitGatewayPolicyTable
    Amazonka.EC2.DisassociateTransitGatewayRouteTable
    Amazonka.EC2.DisassociateTrunkInterface
    Amazonka.EC2.DisassociateVpcCidrBlock
    Amazonka.EC2.EnableAddressTransfer
    Amazonka.EC2.EnableAwsNetworkPerformanceMetricSubscription
    Amazonka.EC2.EnableEbsEncryptionByDefault
    Amazonka.EC2.EnableFastLaunch
    Amazonka.EC2.EnableFastSnapshotRestores
    Amazonka.EC2.EnableImageDeprecation
    Amazonka.EC2.EnableIpamOrganizationAdminAccount
    Amazonka.EC2.EnableReachabilityAnalyzerOrganizationSharing
    Amazonka.EC2.EnableSerialConsoleAccess
    Amazonka.EC2.EnableTransitGatewayRouteTablePropagation
    Amazonka.EC2.EnableVgwRoutePropagation
    Amazonka.EC2.EnableVolumeIO
    Amazonka.EC2.EnableVpcClassicLink
    Amazonka.EC2.EnableVpcClassicLinkDnsSupport
    Amazonka.EC2.ExportClientVpnClientCertificateRevocationList
    Amazonka.EC2.ExportClientVpnClientConfiguration
    Amazonka.EC2.ExportImage
    Amazonka.EC2.ExportTransitGatewayRoutes
    Amazonka.EC2.GetAssociatedEnclaveCertificateIamRoles
    Amazonka.EC2.GetAssociatedIpv6PoolCidrs
    Amazonka.EC2.GetAwsNetworkPerformanceData
    Amazonka.EC2.GetCapacityReservationUsage
    Amazonka.EC2.GetCoipPoolUsage
    Amazonka.EC2.GetConsoleOutput
    Amazonka.EC2.GetConsoleScreenshot
    Amazonka.EC2.GetDefaultCreditSpecification
    Amazonka.EC2.GetEbsDefaultKmsKeyId
    Amazonka.EC2.GetEbsEncryptionByDefault
    Amazonka.EC2.GetFlowLogsIntegrationTemplate
    Amazonka.EC2.GetGroupsForCapacityReservation
    Amazonka.EC2.GetHostReservationPurchasePreview
    Amazonka.EC2.GetInstanceTypesFromInstanceRequirements
    Amazonka.EC2.GetInstanceUefiData
    Amazonka.EC2.GetIpamAddressHistory
    Amazonka.EC2.GetIpamPoolAllocations
    Amazonka.EC2.GetIpamPoolCidrs
    Amazonka.EC2.GetIpamResourceCidrs
    Amazonka.EC2.GetLaunchTemplateData
    Amazonka.EC2.GetManagedPrefixListAssociations
    Amazonka.EC2.GetManagedPrefixListEntries
    Amazonka.EC2.GetNetworkInsightsAccessScopeAnalysisFindings
    Amazonka.EC2.GetNetworkInsightsAccessScopeContent
    Amazonka.EC2.GetPasswordData
    Amazonka.EC2.GetReservedInstancesExchangeQuote
    Amazonka.EC2.GetSerialConsoleAccessStatus
    Amazonka.EC2.GetSpotPlacementScores
    Amazonka.EC2.GetSubnetCidrReservations
    Amazonka.EC2.GetTransitGatewayAttachmentPropagations
    Amazonka.EC2.GetTransitGatewayMulticastDomainAssociations
    Amazonka.EC2.GetTransitGatewayPolicyTableAssociations
    Amazonka.EC2.GetTransitGatewayPolicyTableEntries
    Amazonka.EC2.GetTransitGatewayPrefixListReferences
    Amazonka.EC2.GetTransitGatewayRouteTableAssociations
    Amazonka.EC2.GetTransitGatewayRouteTablePropagations
    Amazonka.EC2.GetVerifiedAccessEndpointPolicy
    Amazonka.EC2.GetVerifiedAccessGroupPolicy
    Amazonka.EC2.GetVpnConnectionDeviceSampleConfiguration
    Amazonka.EC2.GetVpnConnectionDeviceTypes
    Amazonka.EC2.ImportClientVpnClientCertificateRevocationList
    Amazonka.EC2.ImportImage
    Amazonka.EC2.ImportInstance
    Amazonka.EC2.ImportKeyPair
    Amazonka.EC2.ImportSnapshot
    Amazonka.EC2.ImportVolume
    Amazonka.EC2.Internal
    Amazonka.EC2.Lens
    Amazonka.EC2.ListImagesInRecycleBin
    Amazonka.EC2.ListSnapshotsInRecycleBin
    Amazonka.EC2.ModifyAddressAttribute
    Amazonka.EC2.ModifyAvailabilityZoneGroup
    Amazonka.EC2.ModifyCapacityReservation
    Amazonka.EC2.ModifyCapacityReservationFleet
    Amazonka.EC2.ModifyClientVpnEndpoint
    Amazonka.EC2.ModifyDefaultCreditSpecification
    Amazonka.EC2.ModifyEbsDefaultKmsKeyId
    Amazonka.EC2.ModifyFleet
    Amazonka.EC2.ModifyFpgaImageAttribute
    Amazonka.EC2.ModifyHosts
    Amazonka.EC2.ModifyIdentityIdFormat
    Amazonka.EC2.ModifyIdFormat
    Amazonka.EC2.ModifyImageAttribute
    Amazonka.EC2.ModifyInstanceAttribute
    Amazonka.EC2.ModifyInstanceCapacityReservationAttributes
    Amazonka.EC2.ModifyInstanceCreditSpecification
    Amazonka.EC2.ModifyInstanceEventStartTime
    Amazonka.EC2.ModifyInstanceEventWindow
    Amazonka.EC2.ModifyInstanceMaintenanceOptions
    Amazonka.EC2.ModifyInstanceMetadataOptions
    Amazonka.EC2.ModifyInstancePlacement
    Amazonka.EC2.ModifyIpam
    Amazonka.EC2.ModifyIpamPool
    Amazonka.EC2.ModifyIpamResourceCidr
    Amazonka.EC2.ModifyIpamScope
    Amazonka.EC2.ModifyLaunchTemplate
    Amazonka.EC2.ModifyLocalGatewayRoute
    Amazonka.EC2.ModifyManagedPrefixList
    Amazonka.EC2.ModifyNetworkInterfaceAttribute
    Amazonka.EC2.ModifyPrivateDnsNameOptions
    Amazonka.EC2.ModifyReservedInstances
    Amazonka.EC2.ModifySecurityGroupRules
    Amazonka.EC2.ModifySnapshotAttribute
    Amazonka.EC2.ModifySnapshotTier
    Amazonka.EC2.ModifySpotFleetRequest
    Amazonka.EC2.ModifySubnetAttribute
    Amazonka.EC2.ModifyTrafficMirrorFilterNetworkServices
    Amazonka.EC2.ModifyTrafficMirrorFilterRule
    Amazonka.EC2.ModifyTrafficMirrorSession
    Amazonka.EC2.ModifyTransitGateway
    Amazonka.EC2.ModifyTransitGatewayPrefixListReference
    Amazonka.EC2.ModifyTransitGatewayVpcAttachment
    Amazonka.EC2.ModifyVerifiedAccessEndpoint
    Amazonka.EC2.ModifyVerifiedAccessEndpointPolicy
    Amazonka.EC2.ModifyVerifiedAccessGroup
    Amazonka.EC2.ModifyVerifiedAccessGroupPolicy
    Amazonka.EC2.ModifyVerifiedAccessInstance
    Amazonka.EC2.ModifyVerifiedAccessInstanceLoggingConfiguration
    Amazonka.EC2.ModifyVerifiedAccessTrustProvider
    Amazonka.EC2.ModifyVolume
    Amazonka.EC2.ModifyVolumeAttribute
    Amazonka.EC2.ModifyVpcAttribute
    Amazonka.EC2.ModifyVpcEndpoint
    Amazonka.EC2.ModifyVpcEndpointConnectionNotification
    Amazonka.EC2.ModifyVpcEndpointServiceConfiguration
    Amazonka.EC2.ModifyVpcEndpointServicePayerResponsibility
    Amazonka.EC2.ModifyVpcEndpointServicePermissions
    Amazonka.EC2.ModifyVpcPeeringConnectionOptions
    Amazonka.EC2.ModifyVpcTenancy
    Amazonka.EC2.ModifyVpnConnection
    Amazonka.EC2.ModifyVpnConnectionOptions
    Amazonka.EC2.ModifyVpnTunnelCertificate
    Amazonka.EC2.ModifyVpnTunnelOptions
    Amazonka.EC2.MonitorInstances
    Amazonka.EC2.MoveAddressToVpc
    Amazonka.EC2.MoveByoipCidrToIpam
    Amazonka.EC2.ProvisionByoipCidr
    Amazonka.EC2.ProvisionIpamPoolCidr
    Amazonka.EC2.ProvisionPublicIpv4PoolCidr
    Amazonka.EC2.PurchaseHostReservation
    Amazonka.EC2.PurchaseReservedInstancesOffering
    Amazonka.EC2.PurchaseScheduledInstances
    Amazonka.EC2.RebootInstances
    Amazonka.EC2.RegisterImage
    Amazonka.EC2.RegisterInstanceEventNotificationAttributes
    Amazonka.EC2.RegisterTransitGatewayMulticastGroupMembers
    Amazonka.EC2.RegisterTransitGatewayMulticastGroupSources
    Amazonka.EC2.RejectTransitGatewayMulticastDomainAssociations
    Amazonka.EC2.RejectTransitGatewayPeeringAttachment
    Amazonka.EC2.RejectTransitGatewayVpcAttachment
    Amazonka.EC2.RejectVpcEndpointConnections
    Amazonka.EC2.RejectVpcPeeringConnection
    Amazonka.EC2.ReleaseAddress
    Amazonka.EC2.ReleaseHosts
    Amazonka.EC2.ReleaseIpamPoolAllocation
    Amazonka.EC2.ReplaceIamInstanceProfileAssociation
    Amazonka.EC2.ReplaceNetworkAclAssociation
    Amazonka.EC2.ReplaceNetworkAclEntry
    Amazonka.EC2.ReplaceRoute
    Amazonka.EC2.ReplaceRouteTableAssociation
    Amazonka.EC2.ReplaceTransitGatewayRoute
    Amazonka.EC2.ReportInstanceStatus
    Amazonka.EC2.RequestSpotFleet
    Amazonka.EC2.RequestSpotInstances
    Amazonka.EC2.ResetAddressAttribute
    Amazonka.EC2.ResetEbsDefaultKmsKeyId
    Amazonka.EC2.ResetFpgaImageAttribute
    Amazonka.EC2.ResetImageAttribute
    Amazonka.EC2.ResetInstanceAttribute
    Amazonka.EC2.ResetNetworkInterfaceAttribute
    Amazonka.EC2.ResetSnapshotAttribute
    Amazonka.EC2.RestoreAddressToClassic
    Amazonka.EC2.RestoreImageFromRecycleBin
    Amazonka.EC2.RestoreManagedPrefixListVersion
    Amazonka.EC2.RestoreSnapshotFromRecycleBin
    Amazonka.EC2.RestoreSnapshotTier
    Amazonka.EC2.RevokeClientVpnIngress
    Amazonka.EC2.RevokeSecurityGroupEgress
    Amazonka.EC2.RevokeSecurityGroupIngress
    Amazonka.EC2.RunInstances
    Amazonka.EC2.RunScheduledInstances
    Amazonka.EC2.SearchLocalGatewayRoutes
    Amazonka.EC2.SearchTransitGatewayMulticastGroups
    Amazonka.EC2.SearchTransitGatewayRoutes
    Amazonka.EC2.SendDiagnosticInterrupt
    Amazonka.EC2.StartInstances
    Amazonka.EC2.StartNetworkInsightsAccessScopeAnalysis
    Amazonka.EC2.StartNetworkInsightsAnalysis
    Amazonka.EC2.StartVpcEndpointServicePrivateDnsVerification
    Amazonka.EC2.StopInstances
    Amazonka.EC2.TerminateClientVpnConnections
    Amazonka.EC2.TerminateInstances
    Amazonka.EC2.Types
    Amazonka.EC2.Types.AcceleratorCount
    Amazonka.EC2.Types.AcceleratorCountRequest
    Amazonka.EC2.Types.AcceleratorManufacturer
    Amazonka.EC2.Types.AcceleratorName
    Amazonka.EC2.Types.AcceleratorTotalMemoryMiB
    Amazonka.EC2.Types.AcceleratorTotalMemoryMiBRequest
    Amazonka.EC2.Types.AcceleratorType
    Amazonka.EC2.Types.AccessScopeAnalysisFinding
    Amazonka.EC2.Types.AccessScopePath
    Amazonka.EC2.Types.AccessScopePathRequest
    Amazonka.EC2.Types.AccountAttribute
    Amazonka.EC2.Types.AccountAttributeName
    Amazonka.EC2.Types.AccountAttributeValue
    Amazonka.EC2.Types.ActiveInstance
    Amazonka.EC2.Types.ActivityStatus
    Amazonka.EC2.Types.AddedPrincipal
    Amazonka.EC2.Types.AddIpamOperatingRegion
    Amazonka.EC2.Types.AdditionalDetail
    Amazonka.EC2.Types.AddPrefixListEntry
    Amazonka.EC2.Types.Address
    Amazonka.EC2.Types.AddressAttribute
    Amazonka.EC2.Types.AddressAttributeName
    Amazonka.EC2.Types.AddressFamily
    Amazonka.EC2.Types.AddressStatus
    Amazonka.EC2.Types.AddressTransfer
    Amazonka.EC2.Types.AddressTransferStatus
    Amazonka.EC2.Types.Affinity
    Amazonka.EC2.Types.AllocationState
    Amazonka.EC2.Types.AllocationStrategy
    Amazonka.EC2.Types.AllocationType
    Amazonka.EC2.Types.AllowedPrincipal
    Amazonka.EC2.Types.AllowsMultipleInstanceTypes
    Amazonka.EC2.Types.AlternatePathHint
    Amazonka.EC2.Types.AnalysisAclRule
    Amazonka.EC2.Types.AnalysisComponent
    Amazonka.EC2.Types.AnalysisLoadBalancerListener
    Amazonka.EC2.Types.AnalysisLoadBalancerTarget
    Amazonka.EC2.Types.AnalysisPacketHeader
    Amazonka.EC2.Types.AnalysisRouteTableRoute
    Amazonka.EC2.Types.AnalysisSecurityGroupRule
    Amazonka.EC2.Types.AnalysisStatus
    Amazonka.EC2.Types.ApplianceModeSupportValue
    Amazonka.EC2.Types.ArchitectureType
    Amazonka.EC2.Types.ArchitectureValues
    Amazonka.EC2.Types.AssignedPrivateIpAddress
    Amazonka.EC2.Types.AssociatedNetworkType
    Amazonka.EC2.Types.AssociatedRole
    Amazonka.EC2.Types.AssociatedTargetNetwork
    Amazonka.EC2.Types.AssociationStatus
    Amazonka.EC2.Types.AssociationStatusCode
    Amazonka.EC2.Types.AthenaIntegration
    Amazonka.EC2.Types.AttachmentEnaSrdSpecification
    Amazonka.EC2.Types.AttachmentEnaSrdUdpSpecification
    Amazonka.EC2.Types.AttachmentStatus
    Amazonka.EC2.Types.AttributeBooleanValue
    Amazonka.EC2.Types.AttributeValue
    Amazonka.EC2.Types.AuthorizationRule
    Amazonka.EC2.Types.AutoAcceptSharedAssociationsValue
    Amazonka.EC2.Types.AutoAcceptSharedAttachmentsValue
    Amazonka.EC2.Types.AutoPlacement
    Amazonka.EC2.Types.AvailabilityZone
    Amazonka.EC2.Types.AvailabilityZoneMessage
    Amazonka.EC2.Types.AvailabilityZoneOptInStatus
    Amazonka.EC2.Types.AvailabilityZoneState
    Amazonka.EC2.Types.AvailableCapacity
    Amazonka.EC2.Types.BareMetal
    Amazonka.EC2.Types.BaselineEbsBandwidthMbps
    Amazonka.EC2.Types.BaselineEbsBandwidthMbpsRequest
    Amazonka.EC2.Types.BatchState
    Amazonka.EC2.Types.BgpStatus
    Amazonka.EC2.Types.BlobAttributeValue
    Amazonka.EC2.Types.BlockDeviceMapping
    Amazonka.EC2.Types.BootModeType
    Amazonka.EC2.Types.BootModeValues
    Amazonka.EC2.Types.BundleTask
    Amazonka.EC2.Types.BundleTaskError
    Amazonka.EC2.Types.BundleTaskState
    Amazonka.EC2.Types.BurstablePerformance
    Amazonka.EC2.Types.ByoipCidr
    Amazonka.EC2.Types.ByoipCidrState
    Amazonka.EC2.Types.CancelBatchErrorCode
    Amazonka.EC2.Types.CancelCapacityReservationFleetError
    Amazonka.EC2.Types.CancelledSpotInstanceRequest
    Amazonka.EC2.Types.CancelSpotFleetRequestsError
    Amazonka.EC2.Types.CancelSpotFleetRequestsErrorItem
    Amazonka.EC2.Types.CancelSpotFleetRequestsSuccessItem
    Amazonka.EC2.Types.CancelSpotInstanceRequestState
    Amazonka.EC2.Types.CapacityAllocation
    Amazonka.EC2.Types.CapacityReservation
    Amazonka.EC2.Types.CapacityReservationFleet
    Amazonka.EC2.Types.CapacityReservationFleetCancellationState
    Amazonka.EC2.Types.CapacityReservationFleetState
    Amazonka.EC2.Types.CapacityReservationGroup
    Amazonka.EC2.Types.CapacityReservationInstancePlatform
    Amazonka.EC2.Types.CapacityReservationOptions
    Amazonka.EC2.Types.CapacityReservationOptionsRequest
    Amazonka.EC2.Types.CapacityReservationPreference
    Amazonka.EC2.Types.CapacityReservationSpecification
    Amazonka.EC2.Types.CapacityReservationSpecificationResponse
    Amazonka.EC2.Types.CapacityReservationState
    Amazonka.EC2.Types.CapacityReservationTarget
    Amazonka.EC2.Types.CapacityReservationTargetResponse
    Amazonka.EC2.Types.CapacityReservationTenancy
    Amazonka.EC2.Types.CarrierGateway
    Amazonka.EC2.Types.CarrierGatewayState
    Amazonka.EC2.Types.CertificateAuthentication
    Amazonka.EC2.Types.CertificateAuthenticationRequest
    Amazonka.EC2.Types.CidrAuthorizationContext
    Amazonka.EC2.Types.CidrBlock
    Amazonka.EC2.Types.ClassicLinkDnsSupport
    Amazonka.EC2.Types.ClassicLinkInstance
    Amazonka.EC2.Types.ClassicLoadBalancer
    Amazonka.EC2.Types.ClassicLoadBalancersConfig
    Amazonka.EC2.Types.ClientCertificateRevocationListStatus
    Amazonka.EC2.Types.ClientCertificateRevocationListStatusCode
    Amazonka.EC2.Types.ClientConnectOptions
    Amazonka.EC2.Types.ClientConnectResponseOptions
    Amazonka.EC2.Types.ClientData
    Amazonka.EC2.Types.ClientLoginBannerOptions
    Amazonka.EC2.Types.ClientLoginBannerResponseOptions
    Amazonka.EC2.Types.ClientVpnAuthentication
    Amazonka.EC2.Types.ClientVpnAuthenticationRequest
    Amazonka.EC2.Types.ClientVpnAuthenticationType
    Amazonka.EC2.Types.ClientVpnAuthorizationRuleStatus
    Amazonka.EC2.Types.ClientVpnAuthorizationRuleStatusCode
    Amazonka.EC2.Types.ClientVpnConnection
    Amazonka.EC2.Types.ClientVpnConnectionStatus
    Amazonka.EC2.Types.ClientVpnConnectionStatusCode
    Amazonka.EC2.Types.ClientVpnEndpoint
    Amazonka.EC2.Types.ClientVpnEndpointAttributeStatus
    Amazonka.EC2.Types.ClientVpnEndpointAttributeStatusCode
    Amazonka.EC2.Types.ClientVpnEndpointStatus
    Amazonka.EC2.Types.ClientVpnEndpointStatusCode
    Amazonka.EC2.Types.ClientVpnRoute
    Amazonka.EC2.Types.ClientVpnRouteStatus
    Amazonka.EC2.Types.ClientVpnRouteStatusCode
    Amazonka.EC2.Types.CloudWatchLogOptions
    Amazonka.EC2.Types.CloudWatchLogOptionsSpecification
    Amazonka.EC2.Types.CoipAddressUsage
    Amazonka.EC2.Types.CoipCidr
    Amazonka.EC2.Types.CoipPool
    Amazonka.EC2.Types.ConnectionLogOptions
    Amazonka.EC2.Types.ConnectionLogResponseOptions
    Amazonka.EC2.Types.ConnectionNotification
    Amazonka.EC2.Types.ConnectionNotificationState
    Amazonka.EC2.Types.ConnectionNotificationType
    Amazonka.EC2.Types.ConnectivityType
    Amazonka.EC2.Types.ContainerFormat
    Amazonka.EC2.Types.ConversionTask
    Amazonka.EC2.Types.ConversionTaskState
    Amazonka.EC2.Types.CopyTagsFromSource
    Amazonka.EC2.Types.CpuManufacturer
    Amazonka.EC2.Types.CpuOptions
    Amazonka.EC2.Types.CpuOptionsRequest
    Amazonka.EC2.Types.CreateFleetError
    Amazonka.EC2.Types.CreateFleetInstance
    Amazonka.EC2.Types.CreateTransitGatewayConnectRequestOptions
    Amazonka.EC2.Types.CreateTransitGatewayMulticastDomainRequestOptions
    Amazonka.EC2.Types.CreateTransitGatewayPeeringAttachmentRequestOptions
    Amazonka.EC2.Types.CreateTransitGatewayVpcAttachmentRequestOptions
    Amazonka.EC2.Types.CreateVerifiedAccessEndpointEniOptions
    Amazonka.EC2.Types.CreateVerifiedAccessEndpointLoadBalancerOptions
    Amazonka.EC2.Types.CreateVerifiedAccessTrustProviderDeviceOptions
    Amazonka.EC2.Types.CreateVerifiedAccessTrustProviderOidcOptions
    Amazonka.EC2.Types.CreateVolumePermission
    Amazonka.EC2.Types.CreateVolumePermissionModifications
    Amazonka.EC2.Types.CreditSpecification
    Amazonka.EC2.Types.CreditSpecificationRequest
    Amazonka.EC2.Types.CurrencyCodeValues
    Amazonka.EC2.Types.CustomerGateway
    Amazonka.EC2.Types.DatafeedSubscriptionState
    Amazonka.EC2.Types.DataQuery
    Amazonka.EC2.Types.DataResponse
    Amazonka.EC2.Types.DefaultRouteTableAssociationValue
    Amazonka.EC2.Types.DefaultRouteTablePropagationValue
    Amazonka.EC2.Types.DefaultTargetCapacityType
    Amazonka.EC2.Types.DeleteFleetError
    Amazonka.EC2.Types.DeleteFleetErrorCode
    Amazonka.EC2.Types.DeleteFleetErrorItem
    Amazonka.EC2.Types.DeleteFleetSuccessItem
    Amazonka.EC2.Types.DeleteLaunchTemplateVersionsResponseErrorItem
    Amazonka.EC2.Types.DeleteLaunchTemplateVersionsResponseSuccessItem
    Amazonka.EC2.Types.DeleteQueuedReservedInstancesError
    Amazonka.EC2.Types.DeleteQueuedReservedInstancesErrorCode
    Amazonka.EC2.Types.DeregisterInstanceTagAttributeRequest
    Amazonka.EC2.Types.DescribeFastLaunchImagesSuccessItem
    Amazonka.EC2.Types.DescribeFastSnapshotRestoreSuccessItem
    Amazonka.EC2.Types.DescribeFleetError
    Amazonka.EC2.Types.DescribeFleetsInstances
    Amazonka.EC2.Types.DestinationFileFormat
    Amazonka.EC2.Types.DestinationOptionsRequest
    Amazonka.EC2.Types.DestinationOptionsResponse
    Amazonka.EC2.Types.DeviceOptions
    Amazonka.EC2.Types.DeviceTrustProviderType
    Amazonka.EC2.Types.DeviceType
    Amazonka.EC2.Types.DhcpConfiguration
    Amazonka.EC2.Types.DhcpOptions
    Amazonka.EC2.Types.DirectoryServiceAuthentication
    Amazonka.EC2.Types.DirectoryServiceAuthenticationRequest
    Amazonka.EC2.Types.DisableFastSnapshotRestoreErrorItem
    Amazonka.EC2.Types.DisableFastSnapshotRestoreStateError
    Amazonka.EC2.Types.DisableFastSnapshotRestoreStateErrorItem
    Amazonka.EC2.Types.DisableFastSnapshotRestoreSuccessItem
    Amazonka.EC2.Types.DiskImage
    Amazonka.EC2.Types.DiskImageDescription
    Amazonka.EC2.Types.DiskImageDetail
    Amazonka.EC2.Types.DiskImageFormat
    Amazonka.EC2.Types.DiskImageVolumeDescription
    Amazonka.EC2.Types.DiskInfo
    Amazonka.EC2.Types.DiskType
    Amazonka.EC2.Types.DnsEntry
    Amazonka.EC2.Types.DnsNameState
    Amazonka.EC2.Types.DnsOptions
    Amazonka.EC2.Types.DnsOptionsSpecification
    Amazonka.EC2.Types.DnsRecordIpType
    Amazonka.EC2.Types.DnsServersOptionsModifyStructure
    Amazonka.EC2.Types.DnsSupportValue
    Amazonka.EC2.Types.DomainType
    Amazonka.EC2.Types.DynamicRoutingValue
    Amazonka.EC2.Types.EbsBlockDevice
    Amazonka.EC2.Types.EbsEncryptionSupport
    Amazonka.EC2.Types.EbsInfo
    Amazonka.EC2.Types.EbsInstanceBlockDevice
    Amazonka.EC2.Types.EbsInstanceBlockDeviceSpecification
    Amazonka.EC2.Types.EbsNvmeSupport
    Amazonka.EC2.Types.EbsOptimizedInfo
    Amazonka.EC2.Types.EbsOptimizedSupport
    Amazonka.EC2.Types.EfaInfo
    Amazonka.EC2.Types.EgressOnlyInternetGateway
    Amazonka.EC2.Types.ElasticGpuAssociation
    Amazonka.EC2.Types.ElasticGpuHealth
    Amazonka.EC2.Types.ElasticGpus
    Amazonka.EC2.Types.ElasticGpuSpecification
    Amazonka.EC2.Types.ElasticGpuSpecificationResponse
    Amazonka.EC2.Types.ElasticGpuState
    Amazonka.EC2.Types.ElasticGpuStatus
    Amazonka.EC2.Types.ElasticInferenceAccelerator
    Amazonka.EC2.Types.ElasticInferenceAcceleratorAssociation
    Amazonka.EC2.Types.EnableFastSnapshotRestoreErrorItem
    Amazonka.EC2.Types.EnableFastSnapshotRestoreStateError
    Amazonka.EC2.Types.EnableFastSnapshotRestoreStateErrorItem
    Amazonka.EC2.Types.EnableFastSnapshotRestoreSuccessItem
    Amazonka.EC2.Types.EnaSrdSpecification
    Amazonka.EC2.Types.EnaSrdUdpSpecification
    Amazonka.EC2.Types.EnaSupport
    Amazonka.EC2.Types.EnclaveOptions
    Amazonka.EC2.Types.EnclaveOptionsRequest
    Amazonka.EC2.Types.EndDateType
    Amazonka.EC2.Types.EphemeralNvmeSupport
    Amazonka.EC2.Types.EventCode
    Amazonka.EC2.Types.EventInformation
    Amazonka.EC2.Types.EventType
    Amazonka.EC2.Types.ExcessCapacityTerminationPolicy
    Amazonka.EC2.Types.Explanation
    Amazonka.EC2.Types.ExportEnvironment
    Amazonka.EC2.Types.ExportImageTask
    Amazonka.EC2.Types.ExportTask
    Amazonka.EC2.Types.ExportTaskS3Location
    Amazonka.EC2.Types.ExportTaskS3LocationRequest
    Amazonka.EC2.Types.ExportTaskState
    Amazonka.EC2.Types.ExportToS3Task
    Amazonka.EC2.Types.ExportToS3TaskSpecification
    Amazonka.EC2.Types.FailedCapacityReservationFleetCancellationResult
    Amazonka.EC2.Types.FailedQueuedPurchaseDeletion
    Amazonka.EC2.Types.FastLaunchLaunchTemplateSpecificationRequest
    Amazonka.EC2.Types.FastLaunchLaunchTemplateSpecificationResponse
    Amazonka.EC2.Types.FastLaunchResourceType
    Amazonka.EC2.Types.FastLaunchSnapshotConfigurationRequest
    Amazonka.EC2.Types.FastLaunchSnapshotConfigurationResponse
    Amazonka.EC2.Types.FastLaunchStateCode
    Amazonka.EC2.Types.FastSnapshotRestoreStateCode
    Amazonka.EC2.Types.FederatedAuthentication
    Amazonka.EC2.Types.FederatedAuthenticationRequest
    Amazonka.EC2.Types.Filter
    Amazonka.EC2.Types.FindingsFound
    Amazonka.EC2.Types.FleetActivityStatus
    Amazonka.EC2.Types.FleetCapacityReservation
    Amazonka.EC2.Types.FleetCapacityReservationTenancy
    Amazonka.EC2.Types.FleetCapacityReservationUsageStrategy
    Amazonka.EC2.Types.FleetData
    Amazonka.EC2.Types.FleetEventType
    Amazonka.EC2.Types.FleetExcessCapacityTerminationPolicy
    Amazonka.EC2.Types.FleetInstanceMatchCriteria
    Amazonka.EC2.Types.FleetLaunchTemplateConfig
    Amazonka.EC2.Types.FleetLaunchTemplateConfigRequest
    Amazonka.EC2.Types.FleetLaunchTemplateOverrides
    Amazonka.EC2.Types.FleetLaunchTemplateOverridesRequest
    Amazonka.EC2.Types.FleetLaunchTemplateSpecification
    Amazonka.EC2.Types.FleetLaunchTemplateSpecificationRequest
    Amazonka.EC2.Types.FleetOnDemandAllocationStrategy
    Amazonka.EC2.Types.FleetReplacementStrategy
    Amazonka.EC2.Types.FleetSpotCapacityRebalance
    Amazonka.EC2.Types.FleetSpotCapacityRebalanceRequest
    Amazonka.EC2.Types.FleetSpotMaintenanceStrategies
    Amazonka.EC2.Types.FleetSpotMaintenanceStrategiesRequest
    Amazonka.EC2.Types.FleetStateCode
    Amazonka.EC2.Types.FleetType
    Amazonka.EC2.Types.FlowLog
    Amazonka.EC2.Types.FlowLogsResourceType
    Amazonka.EC2.Types.FpgaDeviceInfo
    Amazonka.EC2.Types.FpgaDeviceMemoryInfo
    Amazonka.EC2.Types.FpgaImage
    Amazonka.EC2.Types.FpgaImageAttribute
    Amazonka.EC2.Types.FpgaImageAttributeName
    Amazonka.EC2.Types.FpgaImageState
    Amazonka.EC2.Types.FpgaImageStateCode
    Amazonka.EC2.Types.FpgaInfo
    Amazonka.EC2.Types.GatewayAssociationState
    Amazonka.EC2.Types.GatewayType
    Amazonka.EC2.Types.GpuDeviceInfo
    Amazonka.EC2.Types.GpuDeviceMemoryInfo
    Amazonka.EC2.Types.GpuInfo
    Amazonka.EC2.Types.GroupIdentifier
    Amazonka.EC2.Types.HibernationOptions
    Amazonka.EC2.Types.HibernationOptionsRequest
    Amazonka.EC2.Types.HistoryRecord
    Amazonka.EC2.Types.HistoryRecordEntry
    Amazonka.EC2.Types.Host
    Amazonka.EC2.Types.HostInstance
    Amazonka.EC2.Types.HostnameType
    Amazonka.EC2.Types.HostOffering
    Amazonka.EC2.Types.HostProperties
    Amazonka.EC2.Types.HostRecovery
    Amazonka.EC2.Types.HostReservation
    Amazonka.EC2.Types.HostTenancy
    Amazonka.EC2.Types.HttpTokensState
    Amazonka.EC2.Types.HypervisorType
    Amazonka.EC2.Types.IamInstanceProfile
    Amazonka.EC2.Types.IamInstanceProfileAssociation
    Amazonka.EC2.Types.IamInstanceProfileAssociationState
    Amazonka.EC2.Types.IamInstanceProfileSpecification
    Amazonka.EC2.Types.IcmpTypeCode
    Amazonka.EC2.Types.IdFormat
    Amazonka.EC2.Types.Igmpv2SupportValue
    Amazonka.EC2.Types.IKEVersionsListValue
    Amazonka.EC2.Types.IKEVersionsRequestListValue
    Amazonka.EC2.Types.Image
    Amazonka.EC2.Types.ImageAttributeName
    Amazonka.EC2.Types.ImageDiskContainer
    Amazonka.EC2.Types.ImageRecycleBinInfo
    Amazonka.EC2.Types.ImageState
    Amazonka.EC2.Types.ImageTypeValues
    Amazonka.EC2.Types.ImdsSupportValues
    Amazonka.EC2.Types.ImportImageLicenseConfigurationRequest
    Amazonka.EC2.Types.ImportImageLicenseConfigurationResponse
    Amazonka.EC2.Types.ImportImageTask
    Amazonka.EC2.Types.ImportInstanceLaunchSpecification
    Amazonka.EC2.Types.ImportInstanceTaskDetails
    Amazonka.EC2.Types.ImportInstanceVolumeDetailItem
    Amazonka.EC2.Types.ImportSnapshotTask
    Amazonka.EC2.Types.ImportVolumeTaskDetails
    Amazonka.EC2.Types.InferenceAcceleratorInfo
    Amazonka.EC2.Types.InferenceDeviceInfo
    Amazonka.EC2.Types.Instance
    Amazonka.EC2.Types.InstanceAttributeName
    Amazonka.EC2.Types.InstanceAutoRecoveryState
    Amazonka.EC2.Types.InstanceBlockDeviceMapping
    Amazonka.EC2.Types.InstanceBlockDeviceMappingSpecification
    Amazonka.EC2.Types.InstanceCapacity
    Amazonka.EC2.Types.InstanceCount
    Amazonka.EC2.Types.InstanceCreditSpecification
    Amazonka.EC2.Types.InstanceCreditSpecificationRequest
    Amazonka.EC2.Types.InstanceEventWindow
    Amazonka.EC2.Types.InstanceEventWindowAssociationRequest
    Amazonka.EC2.Types.InstanceEventWindowAssociationTarget
    Amazonka.EC2.Types.InstanceEventWindowDisassociationRequest
    Amazonka.EC2.Types.InstanceEventWindowState
    Amazonka.EC2.Types.InstanceEventWindowStateChange
    Amazonka.EC2.Types.InstanceEventWindowTimeRange
    Amazonka.EC2.Types.InstanceEventWindowTimeRangeRequest
    Amazonka.EC2.Types.InstanceExportDetails
    Amazonka.EC2.Types.InstanceFamilyCreditSpecification
    Amazonka.EC2.Types.InstanceGeneration
    Amazonka.EC2.Types.InstanceHealthStatus
    Amazonka.EC2.Types.InstanceInterruptionBehavior
    Amazonka.EC2.Types.InstanceIpv4Prefix
    Amazonka.EC2.Types.InstanceIpv6Address
    Amazonka.EC2.Types.InstanceIpv6AddressRequest
    Amazonka.EC2.Types.InstanceIpv6Prefix
    Amazonka.EC2.Types.InstanceLifecycle
    Amazonka.EC2.Types.InstanceLifecycleType
    Amazonka.EC2.Types.InstanceMaintenanceOptions
    Amazonka.EC2.Types.InstanceMaintenanceOptionsRequest
    Amazonka.EC2.Types.InstanceMarketOptionsRequest
    Amazonka.EC2.Types.InstanceMatchCriteria
    Amazonka.EC2.Types.InstanceMetadataEndpointState
    Amazonka.EC2.Types.InstanceMetadataOptionsRequest
    Amazonka.EC2.Types.InstanceMetadataOptionsResponse
    Amazonka.EC2.Types.InstanceMetadataOptionsState
    Amazonka.EC2.Types.InstanceMetadataProtocolState
    Amazonka.EC2.Types.InstanceMetadataTagsState
    Amazonka.EC2.Types.InstanceMonitoring
    Amazonka.EC2.Types.InstanceNetworkInterface
    Amazonka.EC2.Types.InstanceNetworkInterfaceAssociation
    Amazonka.EC2.Types.InstanceNetworkInterfaceAttachment
    Amazonka.EC2.Types.InstanceNetworkInterfaceSpecification
    Amazonka.EC2.Types.InstancePrivateIpAddress
    Amazonka.EC2.Types.InstanceRequirements
    Amazonka.EC2.Types.InstanceRequirementsRequest
    Amazonka.EC2.Types.InstanceRequirementsWithMetadataRequest
    Amazonka.EC2.Types.InstanceSpecification
    Amazonka.EC2.Types.InstanceState
    Amazonka.EC2.Types.InstanceStateChange
    Amazonka.EC2.Types.InstanceStateName
    Amazonka.EC2.Types.InstanceStatus
    Amazonka.EC2.Types.InstanceStatusDetails
    Amazonka.EC2.Types.InstanceStatusEvent
    Amazonka.EC2.Types.InstanceStatusSummary
    Amazonka.EC2.Types.InstanceStorageEncryptionSupport
    Amazonka.EC2.Types.InstanceStorageInfo
    Amazonka.EC2.Types.InstanceTagNotificationAttribute
    Amazonka.EC2.Types.InstanceType
    Amazonka.EC2.Types.InstanceTypeHypervisor
    Amazonka.EC2.Types.InstanceTypeInfo
    Amazonka.EC2.Types.InstanceTypeInfoFromInstanceRequirements
    Amazonka.EC2.Types.InstanceTypeOffering
    Amazonka.EC2.Types.InstanceUsage
    Amazonka.EC2.Types.IntegrateServices
    Amazonka.EC2.Types.InterfacePermissionType
    Amazonka.EC2.Types.InterfaceProtocolType
    Amazonka.EC2.Types.InternetGateway
    Amazonka.EC2.Types.InternetGatewayAttachment
    Amazonka.EC2.Types.IpAddressType
    Amazonka.EC2.Types.Ipam
    Amazonka.EC2.Types.IpamAddressHistoryRecord
    Amazonka.EC2.Types.IpamAddressHistoryResourceType
    Amazonka.EC2.Types.IpamCidrAuthorizationContext
    Amazonka.EC2.Types.IpamComplianceStatus
    Amazonka.EC2.Types.IpamManagementState
    Amazonka.EC2.Types.IpamOperatingRegion
    Amazonka.EC2.Types.IpamOverlapStatus
    Amazonka.EC2.Types.IpamPool
    Amazonka.EC2.Types.IpamPoolAllocation
    Amazonka.EC2.Types.IpamPoolAllocationResourceType
    Amazonka.EC2.Types.IpamPoolAwsService
    Amazonka.EC2.Types.IpamPoolCidr
    Amazonka.EC2.Types.IpamPoolCidrFailureCode
    Amazonka.EC2.Types.IpamPoolCidrFailureReason
    Amazonka.EC2.Types.IpamPoolCidrState
    Amazonka.EC2.Types.IpamPoolState
    Amazonka.EC2.Types.IpamResourceCidr
    Amazonka.EC2.Types.IpamResourceTag
    Amazonka.EC2.Types.IpamResourceType
    Amazonka.EC2.Types.IpamScope
    Amazonka.EC2.Types.IpamScopeState
    Amazonka.EC2.Types.IpamScopeType
    Amazonka.EC2.Types.IpamState
    Amazonka.EC2.Types.IpPermission
    Amazonka.EC2.Types.IpRange
    Amazonka.EC2.Types.Ipv4PrefixSpecification
    Amazonka.EC2.Types.Ipv4PrefixSpecificationRequest
    Amazonka.EC2.Types.Ipv4PrefixSpecificationResponse
    Amazonka.EC2.Types.Ipv6CidrAssociation
    Amazonka.EC2.Types.Ipv6CidrBlock
    Amazonka.EC2.Types.Ipv6Pool
    Amazonka.EC2.Types.Ipv6PrefixSpecification
    Amazonka.EC2.Types.Ipv6PrefixSpecificationRequest
    Amazonka.EC2.Types.Ipv6PrefixSpecificationResponse
    Amazonka.EC2.Types.Ipv6Range
    Amazonka.EC2.Types.Ipv6SupportValue
    Amazonka.EC2.Types.KeyFormat
    Amazonka.EC2.Types.KeyPairInfo
    Amazonka.EC2.Types.KeyType
    Amazonka.EC2.Types.LastError
    Amazonka.EC2.Types.LaunchPermission
    Amazonka.EC2.Types.LaunchPermissionModifications
    Amazonka.EC2.Types.LaunchSpecification
    Amazonka.EC2.Types.LaunchTemplate
    Amazonka.EC2.Types.LaunchTemplateAndOverridesResponse
    Amazonka.EC2.Types.LaunchTemplateAutoRecoveryState
    Amazonka.EC2.Types.LaunchTemplateBlockDeviceMapping
    Amazonka.EC2.Types.LaunchTemplateBlockDeviceMappingRequest
    Amazonka.EC2.Types.LaunchTemplateCapacityReservationSpecificationRequest
    Amazonka.EC2.Types.LaunchTemplateCapacityReservationSpecificationResponse
    Amazonka.EC2.Types.LaunchTemplateConfig
    Amazonka.EC2.Types.LaunchTemplateCpuOptions
    Amazonka.EC2.Types.LaunchTemplateCpuOptionsRequest
    Amazonka.EC2.Types.LaunchTemplateEbsBlockDevice
    Amazonka.EC2.Types.LaunchTemplateEbsBlockDeviceRequest
    Amazonka.EC2.Types.LaunchTemplateElasticInferenceAccelerator
    Amazonka.EC2.Types.LaunchTemplateElasticInferenceAcceleratorResponse
    Amazonka.EC2.Types.LaunchTemplateEnclaveOptions
    Amazonka.EC2.Types.LaunchTemplateEnclaveOptionsRequest
    Amazonka.EC2.Types.LaunchTemplateErrorCode
    Amazonka.EC2.Types.LaunchTemplateHibernationOptions
    Amazonka.EC2.Types.LaunchTemplateHibernationOptionsRequest
    Amazonka.EC2.Types.LaunchTemplateHttpTokensState
    Amazonka.EC2.Types.LaunchTemplateIamInstanceProfileSpecification
    Amazonka.EC2.Types.LaunchTemplateIamInstanceProfileSpecificationRequest
    Amazonka.EC2.Types.LaunchTemplateInstanceMaintenanceOptions
    Amazonka.EC2.Types.LaunchTemplateInstanceMaintenanceOptionsRequest
    Amazonka.EC2.Types.LaunchTemplateInstanceMarketOptions
    Amazonka.EC2.Types.LaunchTemplateInstanceMarketOptionsRequest
    Amazonka.EC2.Types.LaunchTemplateInstanceMetadataEndpointState
    Amazonka.EC2.Types.LaunchTemplateInstanceMetadataOptions
    Amazonka.EC2.Types.LaunchTemplateInstanceMetadataOptionsRequest
    Amazonka.EC2.Types.LaunchTemplateInstanceMetadataOptionsState
    Amazonka.EC2.Types.LaunchTemplateInstanceMetadataProtocolIpv6
    Amazonka.EC2.Types.LaunchTemplateInstanceMetadataTagsState
    Amazonka.EC2.Types.LaunchTemplateInstanceNetworkInterfaceSpecification
    Amazonka.EC2.Types.LaunchTemplateInstanceNetworkInterfaceSpecificationRequest
    Amazonka.EC2.Types.LaunchTemplateLicenseConfiguration
    Amazonka.EC2.Types.LaunchTemplateLicenseConfigurationRequest
    Amazonka.EC2.Types.LaunchTemplateOverrides
    Amazonka.EC2.Types.LaunchTemplatePlacement
    Amazonka.EC2.Types.LaunchTemplatePlacementRequest
    Amazonka.EC2.Types.LaunchTemplatePrivateDnsNameOptions
    Amazonka.EC2.Types.LaunchTemplatePrivateDnsNameOptionsRequest
    Amazonka.EC2.Types.LaunchTemplatesMonitoring
    Amazonka.EC2.Types.LaunchTemplatesMonitoringRequest
    Amazonka.EC2.Types.LaunchTemplateSpecification
    Amazonka.EC2.Types.LaunchTemplateSpotMarketOptions
    Amazonka.EC2.Types.LaunchTemplateSpotMarketOptionsRequest
    Amazonka.EC2.Types.LaunchTemplateTagSpecification
    Amazonka.EC2.Types.LaunchTemplateTagSpecificationRequest
    Amazonka.EC2.Types.LaunchTemplateVersion
    Amazonka.EC2.Types.LicenseConfiguration
    Amazonka.EC2.Types.LicenseConfigurationRequest
    Amazonka.EC2.Types.ListingState
    Amazonka.EC2.Types.ListingStatus
    Amazonka.EC2.Types.LoadBalancersConfig
    Amazonka.EC2.Types.LoadPermission
    Amazonka.EC2.Types.LoadPermissionModifications
    Amazonka.EC2.Types.LoadPermissionRequest
    Amazonka.EC2.Types.LocalGateway
    Amazonka.EC2.Types.LocalGatewayRoute
    Amazonka.EC2.Types.LocalGatewayRouteState
    Amazonka.EC2.Types.LocalGatewayRouteTable
    Amazonka.EC2.Types.LocalGatewayRouteTableMode
    Amazonka.EC2.Types.LocalGatewayRouteTableVirtualInterfaceGroupAssociation
    Amazonka.EC2.Types.LocalGatewayRouteTableVpcAssociation
    Amazonka.EC2.Types.LocalGatewayRouteType
    Amazonka.EC2.Types.LocalGatewayVirtualInterface
    Amazonka.EC2.Types.LocalGatewayVirtualInterfaceGroup
    Amazonka.EC2.Types.LocalStorage
    Amazonka.EC2.Types.LocalStorageType
    Amazonka.EC2.Types.LocationType
    Amazonka.EC2.Types.LogDestinationType
    Amazonka.EC2.Types.ManagedPrefixList
    Amazonka.EC2.Types.MarketType
    Amazonka.EC2.Types.MembershipType
    Amazonka.EC2.Types.MemoryGiBPerVCpu
    Amazonka.EC2.Types.MemoryGiBPerVCpuRequest
    Amazonka.EC2.Types.MemoryInfo
    Amazonka.EC2.Types.MemoryMiB
    Amazonka.EC2.Types.MemoryMiBRequest
    Amazonka.EC2.Types.MetricPoint
    Amazonka.EC2.Types.MetricType
    Amazonka.EC2.Types.ModifyAvailabilityZoneOptInStatus
    Amazonka.EC2.Types.ModifyTransitGatewayOptions
    Amazonka.EC2.Types.ModifyTransitGatewayVpcAttachmentRequestOptions
    Amazonka.EC2.Types.ModifyVerifiedAccessEndpointEniOptions
    Amazonka.EC2.Types.ModifyVerifiedAccessEndpointLoadBalancerOptions
    Amazonka.EC2.Types.ModifyVerifiedAccessTrustProviderOidcOptions
    Amazonka.EC2.Types.ModifyVpnTunnelOptionsSpecification
    Amazonka.EC2.Types.Monitoring
    Amazonka.EC2.Types.MonitoringState
    Amazonka.EC2.Types.MoveStatus
    Amazonka.EC2.Types.MovingAddressStatus
    Amazonka.EC2.Types.MulticastSupportValue
    Amazonka.EC2.Types.NatGateway
    Amazonka.EC2.Types.NatGatewayAddress
    Amazonka.EC2.Types.NatGatewayState
    Amazonka.EC2.Types.NetworkAcl
    Amazonka.EC2.Types.NetworkAclAssociation
    Amazonka.EC2.Types.NetworkAclEntry
    Amazonka.EC2.Types.NetworkBandwidthGbps
    Amazonka.EC2.Types.NetworkBandwidthGbpsRequest
    Amazonka.EC2.Types.NetworkCardInfo
    Amazonka.EC2.Types.NetworkInfo
    Amazonka.EC2.Types.NetworkInsightsAccessScope
    Amazonka.EC2.Types.NetworkInsightsAccessScopeAnalysis
    Amazonka.EC2.Types.NetworkInsightsAccessScopeContent
    Amazonka.EC2.Types.NetworkInsightsAnalysis
    Amazonka.EC2.Types.NetworkInsightsPath
    Amazonka.EC2.Types.NetworkInterface
    Amazonka.EC2.Types.NetworkInterfaceAssociation
    Amazonka.EC2.Types.NetworkInterfaceAttachment
    Amazonka.EC2.Types.NetworkInterfaceAttachmentChanges
    Amazonka.EC2.Types.NetworkInterfaceAttribute
    Amazonka.EC2.Types.NetworkInterfaceCount
    Amazonka.EC2.Types.NetworkInterfaceCountRequest
    Amazonka.EC2.Types.NetworkInterfaceCreationType
    Amazonka.EC2.Types.NetworkInterfaceIpv6Address
    Amazonka.EC2.Types.NetworkInterfacePermission
    Amazonka.EC2.Types.NetworkInterfacePermissionState
    Amazonka.EC2.Types.NetworkInterfacePermissionStateCode
    Amazonka.EC2.Types.NetworkInterfacePrivateIpAddress
    Amazonka.EC2.Types.NetworkInterfaceStatus
    Amazonka.EC2.Types.NetworkInterfaceType
    Amazonka.EC2.Types.NewDhcpConfiguration
    Amazonka.EC2.Types.OfferingClassType
    Amazonka.EC2.Types.OfferingTypeValues
    Amazonka.EC2.Types.OidcOptions
    Amazonka.EC2.Types.OnDemandAllocationStrategy
    Amazonka.EC2.Types.OnDemandOptions
    Amazonka.EC2.Types.OnDemandOptionsRequest
    Amazonka.EC2.Types.OperationType
    Amazonka.EC2.Types.PacketHeaderStatement
    Amazonka.EC2.Types.PacketHeaderStatementRequest
    Amazonka.EC2.Types.PartitionLoadFrequency
    Amazonka.EC2.Types.PathComponent
    Amazonka.EC2.Types.PathStatement
    Amazonka.EC2.Types.PathStatementRequest
    Amazonka.EC2.Types.PayerResponsibility
    Amazonka.EC2.Types.PaymentOption
    Amazonka.EC2.Types.PciId
    Amazonka.EC2.Types.PeeringAttachmentStatus
    Amazonka.EC2.Types.PeeringConnectionOptions
    Amazonka.EC2.Types.PeeringConnectionOptionsRequest
    Amazonka.EC2.Types.PeeringTgwInfo
    Amazonka.EC2.Types.PeriodType
    Amazonka.EC2.Types.PermissionGroup
    Amazonka.EC2.Types.Phase1DHGroupNumbersListValue
    Amazonka.EC2.Types.Phase1DHGroupNumbersRequestListValue
    Amazonka.EC2.Types.Phase1EncryptionAlgorithmsListValue
    Amazonka.EC2.Types.Phase1EncryptionAlgorithmsRequestListValue
    Amazonka.EC2.Types.Phase1IntegrityAlgorithmsListValue
    Amazonka.EC2.Types.Phase1IntegrityAlgorithmsRequestListValue
    Amazonka.EC2.Types.Phase2DHGroupNumbersListValue
    Amazonka.EC2.Types.Phase2DHGroupNumbersRequestListValue
    Amazonka.EC2.Types.Phase2EncryptionAlgorithmsListValue
    Amazonka.EC2.Types.Phase2EncryptionAlgorithmsRequestListValue
    Amazonka.EC2.Types.Phase2IntegrityAlgorithmsListValue
    Amazonka.EC2.Types.Phase2IntegrityAlgorithmsRequestListValue
    Amazonka.EC2.Types.Placement
    Amazonka.EC2.Types.PlacementGroup
    Amazonka.EC2.Types.PlacementGroupInfo
    Amazonka.EC2.Types.PlacementGroupState
    Amazonka.EC2.Types.PlacementGroupStrategy
    Amazonka.EC2.Types.PlacementResponse
    Amazonka.EC2.Types.PlacementStrategy
    Amazonka.EC2.Types.PlatformValues
    Amazonka.EC2.Types.PoolCidrBlock
    Amazonka.EC2.Types.PortRange
    Amazonka.EC2.Types.PrefixList
    Amazonka.EC2.Types.PrefixListAssociation
    Amazonka.EC2.Types.PrefixListEntry
    Amazonka.EC2.Types.PrefixListId
    Amazonka.EC2.Types.PrefixListState
    Amazonka.EC2.Types.PriceSchedule
    Amazonka.EC2.Types.PriceScheduleSpecification
    Amazonka.EC2.Types.PricingDetail
    Amazonka.EC2.Types.PrincipalIdFormat
    Amazonka.EC2.Types.PrincipalType
    Amazonka.EC2.Types.PrivateDnsDetails
    Amazonka.EC2.Types.PrivateDnsNameConfiguration
    Amazonka.EC2.Types.PrivateDnsNameOptionsOnLaunch
    Amazonka.EC2.Types.PrivateDnsNameOptionsRequest
    Amazonka.EC2.Types.PrivateDnsNameOptionsResponse
    Amazonka.EC2.Types.PrivateIpAddressSpecification
    Amazonka.EC2.Types.ProcessorInfo
    Amazonka.EC2.Types.ProductCode
    Amazonka.EC2.Types.ProductCodeValues
    Amazonka.EC2.Types.PropagatingVgw
    Amazonka.EC2.Types.Protocol
    Amazonka.EC2.Types.ProtocolValue
    Amazonka.EC2.Types.ProvisionedBandwidth
    Amazonka.EC2.Types.PtrUpdateStatus
    Amazonka.EC2.Types.PublicIpv4Pool
    Amazonka.EC2.Types.PublicIpv4PoolRange
    Amazonka.EC2.Types.Purchase
    Amazonka.EC2.Types.PurchaseRequest
    Amazonka.EC2.Types.RecurringCharge
    Amazonka.EC2.Types.RecurringChargeFrequency
    Amazonka.EC2.Types.ReferencedSecurityGroup
    Amazonka.EC2.Types.RegionInfo
    Amazonka.EC2.Types.RegisterInstanceTagAttributeRequest
    Amazonka.EC2.Types.RemoveIpamOperatingRegion
    Amazonka.EC2.Types.RemovePrefixListEntry
    Amazonka.EC2.Types.ReplacementStrategy
    Amazonka.EC2.Types.ReplaceRootVolumeTask
    Amazonka.EC2.Types.ReplaceRootVolumeTaskState
    Amazonka.EC2.Types.ReportInstanceReasonCodes
    Amazonka.EC2.Types.ReportStatusType
    Amazonka.EC2.Types.RequestIpamResourceTag
    Amazonka.EC2.Types.RequestLaunchTemplateData
    Amazonka.EC2.Types.RequestSpotLaunchSpecification
    Amazonka.EC2.Types.Reservation
    Amazonka.EC2.Types.ReservationFleetInstanceSpecification
    Amazonka.EC2.Types.ReservationState
    Amazonka.EC2.Types.ReservationValue
    Amazonka.EC2.Types.ReservedInstanceLimitPrice
    Amazonka.EC2.Types.ReservedInstanceReservationValue
    Amazonka.EC2.Types.ReservedInstances
    Amazonka.EC2.Types.ReservedInstancesConfiguration
    Amazonka.EC2.Types.ReservedInstancesId
    Amazonka.EC2.Types.ReservedInstancesListing
    Amazonka.EC2.Types.ReservedInstancesModification
    Amazonka.EC2.Types.ReservedInstancesModificationResult
    Amazonka.EC2.Types.ReservedInstancesOffering
    Amazonka.EC2.Types.ReservedInstanceState
    Amazonka.EC2.Types.ResetFpgaImageAttributeName
    Amazonka.EC2.Types.ResetImageAttributeName
    Amazonka.EC2.Types.ResourceStatement
    Amazonka.EC2.Types.ResourceStatementRequest
    Amazonka.EC2.Types.ResourceType
    Amazonka.EC2.Types.ResponseError
    Amazonka.EC2.Types.ResponseLaunchTemplateData
    Amazonka.EC2.Types.RIProductDescription
    Amazonka.EC2.Types.RootDeviceType
    Amazonka.EC2.Types.Route
    Amazonka.EC2.Types.RouteOrigin
    Amazonka.EC2.Types.RouteState
    Amazonka.EC2.Types.RouteTable
    Amazonka.EC2.Types.RouteTableAssociation
    Amazonka.EC2.Types.RouteTableAssociationState
    Amazonka.EC2.Types.RouteTableAssociationStateCode
    Amazonka.EC2.Types.RuleAction
    Amazonka.EC2.Types.RunInstancesMonitoringEnabled
    Amazonka.EC2.Types.S3ObjectTag
    Amazonka.EC2.Types.S3Storage
    Amazonka.EC2.Types.ScheduledInstance
    Amazonka.EC2.Types.ScheduledInstanceAvailability
    Amazonka.EC2.Types.ScheduledInstanceRecurrence
    Amazonka.EC2.Types.ScheduledInstanceRecurrenceRequest
    Amazonka.EC2.Types.ScheduledInstancesBlockDeviceMapping
    Amazonka.EC2.Types.ScheduledInstancesEbs
    Amazonka.EC2.Types.ScheduledInstancesIamInstanceProfile
    Amazonka.EC2.Types.ScheduledInstancesIpv6Address
    Amazonka.EC2.Types.ScheduledInstancesLaunchSpecification
    Amazonka.EC2.Types.ScheduledInstancesMonitoring
    Amazonka.EC2.Types.ScheduledInstancesNetworkInterface
    Amazonka.EC2.Types.ScheduledInstancesPlacement
    Amazonka.EC2.Types.ScheduledInstancesPrivateIpAddressConfig
    Amazonka.EC2.Types.Scope
    Amazonka.EC2.Types.SecurityGroup
    Amazonka.EC2.Types.SecurityGroupIdentifier
    Amazonka.EC2.Types.SecurityGroupReference
    Amazonka.EC2.Types.SecurityGroupRule
    Amazonka.EC2.Types.SecurityGroupRuleDescription
    Amazonka.EC2.Types.SecurityGroupRuleRequest
    Amazonka.EC2.Types.SecurityGroupRuleUpdate
    Amazonka.EC2.Types.SelfServicePortal
    Amazonka.EC2.Types.ServiceConfiguration
    Amazonka.EC2.Types.ServiceConnectivityType
    Amazonka.EC2.Types.ServiceDetail
    Amazonka.EC2.Types.ServiceState
    Amazonka.EC2.Types.ServiceType
    Amazonka.EC2.Types.ServiceTypeDetail
    Amazonka.EC2.Types.ShutdownBehavior
    Amazonka.EC2.Types.SlotDateTimeRangeRequest
    Amazonka.EC2.Types.SlotStartTimeRangeRequest
    Amazonka.EC2.Types.Snapshot
    Amazonka.EC2.Types.SnapshotAttributeName
    Amazonka.EC2.Types.SnapshotDetail
    Amazonka.EC2.Types.SnapshotDiskContainer
    Amazonka.EC2.Types.SnapshotInfo
    Amazonka.EC2.Types.SnapshotRecycleBinInfo
    Amazonka.EC2.Types.SnapshotState
    Amazonka.EC2.Types.SnapshotTaskDetail
    Amazonka.EC2.Types.SnapshotTierStatus
    Amazonka.EC2.Types.SpotAllocationStrategy
    Amazonka.EC2.Types.SpotCapacityRebalance
    Amazonka.EC2.Types.SpotDatafeedSubscription
    Amazonka.EC2.Types.SpotFleetLaunchSpecification
    Amazonka.EC2.Types.SpotFleetMonitoring
    Amazonka.EC2.Types.SpotFleetRequestConfig
    Amazonka.EC2.Types.SpotFleetRequestConfigData
    Amazonka.EC2.Types.SpotFleetTagSpecification
    Amazonka.EC2.Types.SpotInstanceInterruptionBehavior
    Amazonka.EC2.Types.SpotInstanceRequest
    Amazonka.EC2.Types.SpotInstanceState
    Amazonka.EC2.Types.SpotInstanceStateFault
    Amazonka.EC2.Types.SpotInstanceStatus
    Amazonka.EC2.Types.SpotInstanceType
    Amazonka.EC2.Types.SpotMaintenanceStrategies
    Amazonka.EC2.Types.SpotMarketOptions
    Amazonka.EC2.Types.SpotOptions
    Amazonka.EC2.Types.SpotOptionsRequest
    Amazonka.EC2.Types.SpotPlacement
    Amazonka.EC2.Types.SpotPlacementScore
    Amazonka.EC2.Types.SpotPrice
    Amazonka.EC2.Types.SpreadLevel
    Amazonka.EC2.Types.StaleIpPermission
    Amazonka.EC2.Types.StaleSecurityGroup
    Amazonka.EC2.Types.State
    Amazonka.EC2.Types.StateReason
    Amazonka.EC2.Types.StaticSourcesSupportValue
    Amazonka.EC2.Types.StatisticType
    Amazonka.EC2.Types.StatusName
    Amazonka.EC2.Types.StatusType
    Amazonka.EC2.Types.Storage
    Amazonka.EC2.Types.StorageLocation
    Amazonka.EC2.Types.StorageTier
    Amazonka.EC2.Types.StoreImageTaskResult
    Amazonka.EC2.Types.Subnet
    Amazonka.EC2.Types.SubnetAssociation
    Amazonka.EC2.Types.SubnetCidrBlockState
    Amazonka.EC2.Types.SubnetCidrBlockStateCode
    Amazonka.EC2.Types.SubnetCidrReservation
    Amazonka.EC2.Types.SubnetCidrReservationType
    Amazonka.EC2.Types.SubnetIpv6CidrBlockAssociation
    Amazonka.EC2.Types.SubnetState
    Amazonka.EC2.Types.Subscription
    Amazonka.EC2.Types.SuccessfulInstanceCreditSpecificationItem
    Amazonka.EC2.Types.SuccessfulQueuedPurchaseDeletion
    Amazonka.EC2.Types.SummaryStatus
    Amazonka.EC2.Types.Tag
    Amazonka.EC2.Types.TagDescription
    Amazonka.EC2.Types.TagSpecification
    Amazonka.EC2.Types.TargetCapacitySpecification
    Amazonka.EC2.Types.TargetCapacitySpecificationRequest
    Amazonka.EC2.Types.TargetCapacityUnitType
    Amazonka.EC2.Types.TargetConfiguration
    Amazonka.EC2.Types.TargetConfigurationRequest
    Amazonka.EC2.Types.TargetGroup
    Amazonka.EC2.Types.TargetGroupsConfig
    Amazonka.EC2.Types.TargetNetwork
    Amazonka.EC2.Types.TargetReservationValue
    Amazonka.EC2.Types.TargetStorageTier
    Amazonka.EC2.Types.TelemetryStatus
    Amazonka.EC2.Types.Tenancy
    Amazonka.EC2.Types.TerminateConnectionStatus
    Amazonka.EC2.Types.ThroughResourcesStatement
    Amazonka.EC2.Types.ThroughResourcesStatementRequest
    Amazonka.EC2.Types.TieringOperationStatus
    Amazonka.EC2.Types.TotalLocalStorageGB
    Amazonka.EC2.Types.TotalLocalStorageGBRequest
    Amazonka.EC2.Types.TpmSupportValues
    Amazonka.EC2.Types.TrafficDirection
    Amazonka.EC2.Types.TrafficMirrorFilter
    Amazonka.EC2.Types.TrafficMirrorFilterRule
    Amazonka.EC2.Types.TrafficMirrorFilterRuleField
    Amazonka.EC2.Types.TrafficMirrorNetworkService
    Amazonka.EC2.Types.TrafficMirrorPortRange
    Amazonka.EC2.Types.TrafficMirrorPortRangeRequest
    Amazonka.EC2.Types.TrafficMirrorRuleAction
    Amazonka.EC2.Types.TrafficMirrorSession
    Amazonka.EC2.Types.TrafficMirrorSessionField
    Amazonka.EC2.Types.TrafficMirrorTarget
    Amazonka.EC2.Types.TrafficMirrorTargetType
    Amazonka.EC2.Types.TrafficType
    Amazonka.EC2.Types.TransitGateway
    Amazonka.EC2.Types.TransitGatewayAssociation
    Amazonka.EC2.Types.TransitGatewayAssociationState
    Amazonka.EC2.Types.TransitGatewayAttachment
    Amazonka.EC2.Types.TransitGatewayAttachmentAssociation
    Amazonka.EC2.Types.TransitGatewayAttachmentBgpConfiguration
    Amazonka.EC2.Types.TransitGatewayAttachmentPropagation
    Amazonka.EC2.Types.TransitGatewayAttachmentResourceType
    Amazonka.EC2.Types.TransitGatewayAttachmentState
    Amazonka.EC2.Types.TransitGatewayConnect
    Amazonka.EC2.Types.TransitGatewayConnectOptions
    Amazonka.EC2.Types.TransitGatewayConnectPeer
    Amazonka.EC2.Types.TransitGatewayConnectPeerConfiguration
    Amazonka.EC2.Types.TransitGatewayConnectPeerState
    Amazonka.EC2.Types.TransitGatewayConnectRequestBgpOptions
    Amazonka.EC2.Types.TransitGatewayMulitcastDomainAssociationState
    Amazonka.EC2.Types.TransitGatewayMulticastDeregisteredGroupMembers
    Amazonka.EC2.Types.TransitGatewayMulticastDeregisteredGroupSources
    Amazonka.EC2.Types.TransitGatewayMulticastDomain
    Amazonka.EC2.Types.TransitGatewayMulticastDomainAssociation
    Amazonka.EC2.Types.TransitGatewayMulticastDomainAssociations
    Amazonka.EC2.Types.TransitGatewayMulticastDomainOptions
    Amazonka.EC2.Types.TransitGatewayMulticastDomainState
    Amazonka.EC2.Types.TransitGatewayMulticastGroup
    Amazonka.EC2.Types.TransitGatewayMulticastRegisteredGroupMembers
    Amazonka.EC2.Types.TransitGatewayMulticastRegisteredGroupSources
    Amazonka.EC2.Types.TransitGatewayOptions
    Amazonka.EC2.Types.TransitGatewayPeeringAttachment
    Amazonka.EC2.Types.TransitGatewayPeeringAttachmentOptions
    Amazonka.EC2.Types.TransitGatewayPolicyRule
    Amazonka.EC2.Types.TransitGatewayPolicyRuleMetaData
    Amazonka.EC2.Types.TransitGatewayPolicyTable
    Amazonka.EC2.Types.TransitGatewayPolicyTableAssociation
    Amazonka.EC2.Types.TransitGatewayPolicyTableEntry
    Amazonka.EC2.Types.TransitGatewayPolicyTableState
    Amazonka.EC2.Types.TransitGatewayPrefixListAttachment
    Amazonka.EC2.Types.TransitGatewayPrefixListReference
    Amazonka.EC2.Types.TransitGatewayPrefixListReferenceState
    Amazonka.EC2.Types.TransitGatewayPropagation
    Amazonka.EC2.Types.TransitGatewayPropagationState
    Amazonka.EC2.Types.TransitGatewayRequestOptions
    Amazonka.EC2.Types.TransitGatewayRoute
    Amazonka.EC2.Types.TransitGatewayRouteAttachment
    Amazonka.EC2.Types.TransitGatewayRouteState
    Amazonka.EC2.Types.TransitGatewayRouteTable
    Amazonka.EC2.Types.TransitGatewayRouteTableAnnouncement
    Amazonka.EC2.Types.TransitGatewayRouteTableAnnouncementDirection
    Amazonka.EC2.Types.TransitGatewayRouteTableAnnouncementState
    Amazonka.EC2.Types.TransitGatewayRouteTableAssociation
    Amazonka.EC2.Types.TransitGatewayRouteTablePropagation
    Amazonka.EC2.Types.TransitGatewayRouteTableRoute
    Amazonka.EC2.Types.TransitGatewayRouteTableState
    Amazonka.EC2.Types.TransitGatewayRouteType
    Amazonka.EC2.Types.TransitGatewayState
    Amazonka.EC2.Types.TransitGatewayVpcAttachment
    Amazonka.EC2.Types.TransitGatewayVpcAttachmentOptions
    Amazonka.EC2.Types.TransportProtocol
    Amazonka.EC2.Types.TrunkInterfaceAssociation
    Amazonka.EC2.Types.TrustProviderType
    Amazonka.EC2.Types.TunnelInsideIpVersion
    Amazonka.EC2.Types.TunnelOption
    Amazonka.EC2.Types.UnlimitedSupportedInstanceFamily
    Amazonka.EC2.Types.UnsuccessfulInstanceCreditSpecificationErrorCode
    Amazonka.EC2.Types.UnsuccessfulInstanceCreditSpecificationItem
    Amazonka.EC2.Types.UnsuccessfulInstanceCreditSpecificationItemError
    Amazonka.EC2.Types.UnsuccessfulItem
    Amazonka.EC2.Types.UnsuccessfulItemError
    Amazonka.EC2.Types.UsageClassType
    Amazonka.EC2.Types.UserBucket
    Amazonka.EC2.Types.UserBucketDetails
    Amazonka.EC2.Types.UserData
    Amazonka.EC2.Types.UserIdGroupPair
    Amazonka.EC2.Types.UserTrustProviderType
    Amazonka.EC2.Types.ValidationError
    Amazonka.EC2.Types.ValidationWarning
    Amazonka.EC2.Types.VCpuCountRange
    Amazonka.EC2.Types.VCpuCountRangeRequest
    Amazonka.EC2.Types.VCpuInfo
    Amazonka.EC2.Types.VerifiedAccessEndpoint
    Amazonka.EC2.Types.VerifiedAccessEndpointAttachmentType
    Amazonka.EC2.Types.VerifiedAccessEndpointEniOptions
    Amazonka.EC2.Types.VerifiedAccessEndpointLoadBalancerOptions
    Amazonka.EC2.Types.VerifiedAccessEndpointProtocol
    Amazonka.EC2.Types.VerifiedAccessEndpointStatus
    Amazonka.EC2.Types.VerifiedAccessEndpointStatusCode
    Amazonka.EC2.Types.VerifiedAccessEndpointType
    Amazonka.EC2.Types.VerifiedAccessGroup
    Amazonka.EC2.Types.VerifiedAccessInstance
    Amazonka.EC2.Types.VerifiedAccessInstanceLoggingConfiguration
    Amazonka.EC2.Types.VerifiedAccessLogCloudWatchLogsDestination
    Amazonka.EC2.Types.VerifiedAccessLogCloudWatchLogsDestinationOptions
    Amazonka.EC2.Types.VerifiedAccessLogDeliveryStatus
    Amazonka.EC2.Types.VerifiedAccessLogDeliveryStatusCode
    Amazonka.EC2.Types.VerifiedAccessLogKinesisDataFirehoseDestination
    Amazonka.EC2.Types.VerifiedAccessLogKinesisDataFirehoseDestinationOptions
    Amazonka.EC2.Types.VerifiedAccessLogOptions
    Amazonka.EC2.Types.VerifiedAccessLogs
    Amazonka.EC2.Types.VerifiedAccessLogS3Destination
    Amazonka.EC2.Types.VerifiedAccessLogS3DestinationOptions
    Amazonka.EC2.Types.VerifiedAccessTrustProvider
    Amazonka.EC2.Types.VerifiedAccessTrustProviderCondensed
    Amazonka.EC2.Types.VgwTelemetry
    Amazonka.EC2.Types.VirtualizationType
    Amazonka.EC2.Types.Volume
    Amazonka.EC2.Types.VolumeAttachment
    Amazonka.EC2.Types.VolumeAttachmentState
    Amazonka.EC2.Types.VolumeAttributeName
    Amazonka.EC2.Types.VolumeDetail
    Amazonka.EC2.Types.VolumeModification
    Amazonka.EC2.Types.VolumeModificationState
    Amazonka.EC2.Types.VolumeState
    Amazonka.EC2.Types.VolumeStatusAction
    Amazonka.EC2.Types.VolumeStatusAttachmentStatus
    Amazonka.EC2.Types.VolumeStatusDetails
    Amazonka.EC2.Types.VolumeStatusEvent
    Amazonka.EC2.Types.VolumeStatusInfo
    Amazonka.EC2.Types.VolumeStatusInfoStatus
    Amazonka.EC2.Types.VolumeStatusItem
    Amazonka.EC2.Types.VolumeStatusName
    Amazonka.EC2.Types.VolumeType
    Amazonka.EC2.Types.Vpc
    Amazonka.EC2.Types.VpcAttachment
    Amazonka.EC2.Types.VpcAttributeName
    Amazonka.EC2.Types.VpcCidrBlockAssociation
    Amazonka.EC2.Types.VpcCidrBlockState
    Amazonka.EC2.Types.VpcCidrBlockStateCode
    Amazonka.EC2.Types.VpcClassicLink
    Amazonka.EC2.Types.VpcEndpoint
    Amazonka.EC2.Types.VpcEndpointConnection
    Amazonka.EC2.Types.VpcEndpointType
    Amazonka.EC2.Types.VpcIpv6CidrBlockAssociation
    Amazonka.EC2.Types.VpcPeeringConnection
    Amazonka.EC2.Types.VpcPeeringConnectionOptionsDescription
    Amazonka.EC2.Types.VpcPeeringConnectionStateReason
    Amazonka.EC2.Types.VpcPeeringConnectionStateReasonCode
    Amazonka.EC2.Types.VpcPeeringConnectionVpcInfo
    Amazonka.EC2.Types.VpcState
    Amazonka.EC2.Types.VpcTenancy
    Amazonka.EC2.Types.VpnConnection
    Amazonka.EC2.Types.VpnConnectionDeviceType
    Amazonka.EC2.Types.VpnConnectionOptions
    Amazonka.EC2.Types.VpnConnectionOptionsSpecification
    Amazonka.EC2.Types.VpnEcmpSupportValue
    Amazonka.EC2.Types.VpnGateway
    Amazonka.EC2.Types.VpnProtocol
    Amazonka.EC2.Types.VpnState
    Amazonka.EC2.Types.VpnStaticRoute
    Amazonka.EC2.Types.VpnStaticRouteSource
    Amazonka.EC2.Types.VpnTunnelLogOptions
    Amazonka.EC2.Types.VpnTunnelLogOptionsSpecification
    Amazonka.EC2.Types.VpnTunnelOptionsSpecification
    Amazonka.EC2.Types.WeekDay
    Amazonka.EC2.UnassignIpv6Addresses
    Amazonka.EC2.UnassignPrivateIpAddresses
    Amazonka.EC2.UnmonitorInstances
    Amazonka.EC2.UpdateSecurityGroupRuleDescriptionsEgress
    Amazonka.EC2.UpdateSecurityGroupRuleDescriptionsIngress
    Amazonka.EC2.Waiters
    Amazonka.EC2.WithdrawByoipCidr

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ec2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.EC2
    Test.Amazonka.EC2.Internal
    Test.Amazonka.Gen.EC2

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ec2
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
