cabal-version:      2.2
name:               amazonka-amplifybackend
version:            2.0
synopsis:           Amazon AmplifyBackend SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-11@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AmplifyBackend.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AmplifyBackend" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-amplifybackend

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AmplifyBackend
    Amazonka.AmplifyBackend.CloneBackend
    Amazonka.AmplifyBackend.CreateBackend
    Amazonka.AmplifyBackend.CreateBackendAPI
    Amazonka.AmplifyBackend.CreateBackendAuth
    Amazonka.AmplifyBackend.CreateBackendConfig
    Amazonka.AmplifyBackend.CreateBackendStorage
    Amazonka.AmplifyBackend.CreateToken
    Amazonka.AmplifyBackend.DeleteBackend
    Amazonka.AmplifyBackend.DeleteBackendAPI
    Amazonka.AmplifyBackend.DeleteBackendAuth
    Amazonka.AmplifyBackend.DeleteBackendStorage
    Amazonka.AmplifyBackend.DeleteToken
    Amazonka.AmplifyBackend.GenerateBackendAPIModels
    Amazonka.AmplifyBackend.GetBackend
    Amazonka.AmplifyBackend.GetBackendAPI
    Amazonka.AmplifyBackend.GetBackendAPIModels
    Amazonka.AmplifyBackend.GetBackendAuth
    Amazonka.AmplifyBackend.GetBackendJob
    Amazonka.AmplifyBackend.GetBackendStorage
    Amazonka.AmplifyBackend.GetToken
    Amazonka.AmplifyBackend.ImportBackendAuth
    Amazonka.AmplifyBackend.ImportBackendStorage
    Amazonka.AmplifyBackend.Lens
    Amazonka.AmplifyBackend.ListBackendJobs
    Amazonka.AmplifyBackend.ListS3Buckets
    Amazonka.AmplifyBackend.RemoveAllBackends
    Amazonka.AmplifyBackend.RemoveBackendConfig
    Amazonka.AmplifyBackend.Types
    Amazonka.AmplifyBackend.Types.AdditionalConstraintsElement
    Amazonka.AmplifyBackend.Types.AuthenticatedElement
    Amazonka.AmplifyBackend.Types.AuthResources
    Amazonka.AmplifyBackend.Types.BackendAPIAppSyncAuthSettings
    Amazonka.AmplifyBackend.Types.BackendAPIAuthType
    Amazonka.AmplifyBackend.Types.BackendAPIConflictResolution
    Amazonka.AmplifyBackend.Types.BackendAPIResourceConfig
    Amazonka.AmplifyBackend.Types.BackendAuthAppleProviderConfig
    Amazonka.AmplifyBackend.Types.BackendAuthSocialProviderConfig
    Amazonka.AmplifyBackend.Types.BackendJobRespObj
    Amazonka.AmplifyBackend.Types.BackendStoragePermissions
    Amazonka.AmplifyBackend.Types.CreateBackendAuthForgotPasswordConfig
    Amazonka.AmplifyBackend.Types.CreateBackendAuthIdentityPoolConfig
    Amazonka.AmplifyBackend.Types.CreateBackendAuthMFAConfig
    Amazonka.AmplifyBackend.Types.CreateBackendAuthOAuthConfig
    Amazonka.AmplifyBackend.Types.CreateBackendAuthPasswordPolicyConfig
    Amazonka.AmplifyBackend.Types.CreateBackendAuthResourceConfig
    Amazonka.AmplifyBackend.Types.CreateBackendAuthUserPoolConfig
    Amazonka.AmplifyBackend.Types.CreateBackendAuthVerificationMessageConfig
    Amazonka.AmplifyBackend.Types.CreateBackendStorageResourceConfig
    Amazonka.AmplifyBackend.Types.DeliveryMethod
    Amazonka.AmplifyBackend.Types.EmailSettings
    Amazonka.AmplifyBackend.Types.GetBackendStorageResourceConfig
    Amazonka.AmplifyBackend.Types.LoginAuthConfigReqObj
    Amazonka.AmplifyBackend.Types.MFAMode
    Amazonka.AmplifyBackend.Types.MfaTypesElement
    Amazonka.AmplifyBackend.Types.Mode
    Amazonka.AmplifyBackend.Types.OAuthGrantType
    Amazonka.AmplifyBackend.Types.OAuthScopesElement
    Amazonka.AmplifyBackend.Types.RequiredSignUpAttributesElement
    Amazonka.AmplifyBackend.Types.ResolutionStrategy
    Amazonka.AmplifyBackend.Types.ResourceConfig
    Amazonka.AmplifyBackend.Types.S3BucketInfo
    Amazonka.AmplifyBackend.Types.Service
    Amazonka.AmplifyBackend.Types.ServiceName
    Amazonka.AmplifyBackend.Types.Settings
    Amazonka.AmplifyBackend.Types.SignInMethod
    Amazonka.AmplifyBackend.Types.SmsSettings
    Amazonka.AmplifyBackend.Types.SocialProviderSettings
    Amazonka.AmplifyBackend.Types.Status
    Amazonka.AmplifyBackend.Types.UnAuthenticatedElement
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthForgotPasswordConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthIdentityPoolConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthMFAConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthOAuthConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthPasswordPolicyConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthResourceConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthUserPoolConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendAuthVerificationMessageConfig
    Amazonka.AmplifyBackend.Types.UpdateBackendStorageResourceConfig
    Amazonka.AmplifyBackend.UpdateBackendAPI
    Amazonka.AmplifyBackend.UpdateBackendAuth
    Amazonka.AmplifyBackend.UpdateBackendConfig
    Amazonka.AmplifyBackend.UpdateBackendJob
    Amazonka.AmplifyBackend.UpdateBackendStorage
    Amazonka.AmplifyBackend.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-amplifybackend-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AmplifyBackend
    Test.Amazonka.AmplifyBackend.Internal
    Test.Amazonka.Gen.AmplifyBackend

  build-depends:
    , amazonka-amplifybackend
    , amazonka-core            >=2.0 && <2.1
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
