cabal-version:      2.2
name:               amazonka-amplifybackend
version:            2.0
synopsis:           Amazon AmplifyBackend SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-11@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.AmplifyBackend.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.AmplifyBackend" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-amplifybackend

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.AmplifyBackend
    Network.AWS.AmplifyBackend.CloneBackend
    Network.AWS.AmplifyBackend.CreateBackend
    Network.AWS.AmplifyBackend.CreateBackendAPI
    Network.AWS.AmplifyBackend.CreateBackendAuth
    Network.AWS.AmplifyBackend.CreateBackendConfig
    Network.AWS.AmplifyBackend.CreateToken
    Network.AWS.AmplifyBackend.DeleteBackend
    Network.AWS.AmplifyBackend.DeleteBackendAPI
    Network.AWS.AmplifyBackend.DeleteBackendAuth
    Network.AWS.AmplifyBackend.DeleteToken
    Network.AWS.AmplifyBackend.GenerateBackendAPIModels
    Network.AWS.AmplifyBackend.GetBackend
    Network.AWS.AmplifyBackend.GetBackendAPI
    Network.AWS.AmplifyBackend.GetBackendAPIModels
    Network.AWS.AmplifyBackend.GetBackendAuth
    Network.AWS.AmplifyBackend.GetBackendJob
    Network.AWS.AmplifyBackend.GetToken
    Network.AWS.AmplifyBackend.ImportBackendAuth
    Network.AWS.AmplifyBackend.Lens
    Network.AWS.AmplifyBackend.ListBackendJobs
    Network.AWS.AmplifyBackend.RemoveAllBackends
    Network.AWS.AmplifyBackend.RemoveBackendConfig
    Network.AWS.AmplifyBackend.Types
    Network.AWS.AmplifyBackend.Types.AdditionalConstraintsElement
    Network.AWS.AmplifyBackend.Types.AuthResources
    Network.AWS.AmplifyBackend.Types.BackendAPIAppSyncAuthSettings
    Network.AWS.AmplifyBackend.Types.BackendAPIAuthType
    Network.AWS.AmplifyBackend.Types.BackendAPIConflictResolution
    Network.AWS.AmplifyBackend.Types.BackendAPIResourceConfig
    Network.AWS.AmplifyBackend.Types.BackendAuthAppleProviderConfig
    Network.AWS.AmplifyBackend.Types.BackendAuthSocialProviderConfig
    Network.AWS.AmplifyBackend.Types.BackendJobRespObj
    Network.AWS.AmplifyBackend.Types.CreateBackendAuthForgotPasswordConfig
    Network.AWS.AmplifyBackend.Types.CreateBackendAuthIdentityPoolConfig
    Network.AWS.AmplifyBackend.Types.CreateBackendAuthMFAConfig
    Network.AWS.AmplifyBackend.Types.CreateBackendAuthOAuthConfig
    Network.AWS.AmplifyBackend.Types.CreateBackendAuthPasswordPolicyConfig
    Network.AWS.AmplifyBackend.Types.CreateBackendAuthResourceConfig
    Network.AWS.AmplifyBackend.Types.CreateBackendAuthUserPoolConfig
    Network.AWS.AmplifyBackend.Types.DeliveryMethod
    Network.AWS.AmplifyBackend.Types.EmailSettings
    Network.AWS.AmplifyBackend.Types.LoginAuthConfigReqObj
    Network.AWS.AmplifyBackend.Types.MFAMode
    Network.AWS.AmplifyBackend.Types.MfaTypesElement
    Network.AWS.AmplifyBackend.Types.Mode
    Network.AWS.AmplifyBackend.Types.OAuthGrantType
    Network.AWS.AmplifyBackend.Types.OAuthScopesElement
    Network.AWS.AmplifyBackend.Types.RequiredSignUpAttributesElement
    Network.AWS.AmplifyBackend.Types.ResolutionStrategy
    Network.AWS.AmplifyBackend.Types.ResourceConfig
    Network.AWS.AmplifyBackend.Types.Service
    Network.AWS.AmplifyBackend.Types.Settings
    Network.AWS.AmplifyBackend.Types.SignInMethod
    Network.AWS.AmplifyBackend.Types.SmsSettings
    Network.AWS.AmplifyBackend.Types.SocialProviderSettings
    Network.AWS.AmplifyBackend.Types.Status
    Network.AWS.AmplifyBackend.Types.UpdateBackendAuthForgotPasswordConfig
    Network.AWS.AmplifyBackend.Types.UpdateBackendAuthIdentityPoolConfig
    Network.AWS.AmplifyBackend.Types.UpdateBackendAuthMFAConfig
    Network.AWS.AmplifyBackend.Types.UpdateBackendAuthOAuthConfig
    Network.AWS.AmplifyBackend.Types.UpdateBackendAuthPasswordPolicyConfig
    Network.AWS.AmplifyBackend.Types.UpdateBackendAuthResourceConfig
    Network.AWS.AmplifyBackend.Types.UpdateBackendAuthUserPoolConfig
    Network.AWS.AmplifyBackend.UpdateBackendAPI
    Network.AWS.AmplifyBackend.UpdateBackendAuth
    Network.AWS.AmplifyBackend.UpdateBackendConfig
    Network.AWS.AmplifyBackend.UpdateBackendJob
    Network.AWS.AmplifyBackend.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-amplifybackend-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.AmplifyBackend
    Test.AWS.AmplifyBackend.Internal
    Test.AWS.Gen.AmplifyBackend

  build-depends:
    , amazonka                 ^>=2.0
    , amazonka-amplifybackend
    , amazonka-test            ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
