name:                  {{ libraryName }}
version:               {{ libraryVersion }}
synopsis:              {{ serviceFullName }}.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
{{ cabalDescription }}
    .
    /See:/ <{{ referenceUrl }} AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.{{ serviceAbbrev }}
      {% for module in exposedModules %}
        , {{ module.value }}
      {% endfor %}

    other-modules:
      {% for module in otherModules %}
        {% if module.first %}  {% else %}, {% endif %}{{ module.value }}
      {% endfor %}

    build-depends:
          amazonka-core == {{ coreVersion }}.*
        , base          >= 4.7     && < 5

test-suite {{ libraryName }}-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == {{ coreVersion }}
        , amazonka-test
        , {{ libraryName }} == {{ libraryVersion }}
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
