{-# LANGUAGE DeriveDataTypeable #-}
{-# LANGUAGE DeriveGeneric      #-}
{-# LANGUAGE OverloadedStrings  #-}
{-# LANGUAGE RecordWildCards    #-}
{-# LANGUAGE TypeFamilies       #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}
{-# OPTIONS_GHC -fno-warn-unused-binds   #-}
{-# OPTIONS_GHC -fno-warn-unused-matches #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
-- {{ documentation | stripPrefix("-- | ") }}
{% if pager %}
--
-- This operation returns paginated results.
{% endif %}
module {{ moduleName }}
    (
    -- * Creating a Request
      {{ input.constructor.name}}
    , {{ input.name }}
  {% for lens in input.lenses %}
    {% if lens.first %}
    -- * Request Lenses
    {% endif %}
    , {{ lens.value.name }}
  {% endfor %}

    -- * Destructuring the Response
    , {{ output.constructor.name}}
    , {{ output.name }}
  {% for lens in output.lenses %}
    {% if lens.first %}
    -- * Response Lenses
    {% endif %}
    , {{ lens.value.name }}
  {% endfor %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% include "_include/shape.ede" with shape = input %}
{% if !output.shared %}

  {% include "_include/shape.ede" with shape = output %}
{% endif %}
