cabal-version:      2.2
name:               amazonka-elasticsearch
version:            2.0.0.0
synopsis:           Amazon Elasticsearch Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.ElasticSearch" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-elasticsearch

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.ElasticSearch
    Network.AWS.ElasticSearch.AcceptInboundCrossClusterSearchConnection
    Network.AWS.ElasticSearch.AddTags
    Network.AWS.ElasticSearch.AssociatePackage
    Network.AWS.ElasticSearch.CancelElasticsearchServiceSoftwareUpdate
    Network.AWS.ElasticSearch.CreateElasticsearchDomain
    Network.AWS.ElasticSearch.CreateOutboundCrossClusterSearchConnection
    Network.AWS.ElasticSearch.CreatePackage
    Network.AWS.ElasticSearch.DeleteElasticsearchDomain
    Network.AWS.ElasticSearch.DeleteElasticsearchServiceRole
    Network.AWS.ElasticSearch.DeleteInboundCrossClusterSearchConnection
    Network.AWS.ElasticSearch.DeleteOutboundCrossClusterSearchConnection
    Network.AWS.ElasticSearch.DeletePackage
    Network.AWS.ElasticSearch.DescribeElasticsearchDomain
    Network.AWS.ElasticSearch.DescribeElasticsearchDomainConfig
    Network.AWS.ElasticSearch.DescribeElasticsearchDomains
    Network.AWS.ElasticSearch.DescribeElasticsearchInstanceTypeLimits
    Network.AWS.ElasticSearch.DescribeInboundCrossClusterSearchConnections
    Network.AWS.ElasticSearch.DescribeOutboundCrossClusterSearchConnections
    Network.AWS.ElasticSearch.DescribePackages
    Network.AWS.ElasticSearch.DescribeReservedElasticsearchInstanceOfferings
    Network.AWS.ElasticSearch.DescribeReservedElasticsearchInstances
    Network.AWS.ElasticSearch.DissociatePackage
    Network.AWS.ElasticSearch.GetCompatibleElasticsearchVersions
    Network.AWS.ElasticSearch.GetPackageVersionHistory
    Network.AWS.ElasticSearch.GetUpgradeHistory
    Network.AWS.ElasticSearch.GetUpgradeStatus
    Network.AWS.ElasticSearch.ListDomainNames
    Network.AWS.ElasticSearch.ListDomainsForPackage
    Network.AWS.ElasticSearch.ListElasticsearchInstanceTypes
    Network.AWS.ElasticSearch.ListElasticsearchVersions
    Network.AWS.ElasticSearch.ListPackagesForDomain
    Network.AWS.ElasticSearch.ListTags
    Network.AWS.ElasticSearch.PurchaseReservedElasticsearchInstanceOffering
    Network.AWS.ElasticSearch.RejectInboundCrossClusterSearchConnection
    Network.AWS.ElasticSearch.RemoveTags
    Network.AWS.ElasticSearch.StartElasticsearchServiceSoftwareUpdate
    Network.AWS.ElasticSearch.Types
    Network.AWS.ElasticSearch.UpdateElasticsearchDomainConfig
    Network.AWS.ElasticSearch.UpdatePackage
    Network.AWS.ElasticSearch.UpgradeElasticsearchDomain
    Network.AWS.ElasticSearch.Waiters

  other-modules:
    Network.AWS.ElasticSearch.Types.AccessPoliciesStatus
    Network.AWS.ElasticSearch.Types.AdditionalLimit
    Network.AWS.ElasticSearch.Types.AdvancedOptionsStatus
    Network.AWS.ElasticSearch.Types.AdvancedSecurityOptions
    Network.AWS.ElasticSearch.Types.AdvancedSecurityOptionsInput
    Network.AWS.ElasticSearch.Types.AdvancedSecurityOptionsStatus
    Network.AWS.ElasticSearch.Types.CognitoOptions
    Network.AWS.ElasticSearch.Types.CognitoOptionsStatus
    Network.AWS.ElasticSearch.Types.CompatibleVersionsMap
    Network.AWS.ElasticSearch.Types.DeploymentStatus
    Network.AWS.ElasticSearch.Types.DescribePackagesFilter
    Network.AWS.ElasticSearch.Types.DescribePackagesFilterName
    Network.AWS.ElasticSearch.Types.DomainEndpointOptions
    Network.AWS.ElasticSearch.Types.DomainEndpointOptionsStatus
    Network.AWS.ElasticSearch.Types.DomainInfo
    Network.AWS.ElasticSearch.Types.DomainInformation
    Network.AWS.ElasticSearch.Types.DomainPackageDetails
    Network.AWS.ElasticSearch.Types.DomainPackageStatus
    Network.AWS.ElasticSearch.Types.EBSOptions
    Network.AWS.ElasticSearch.Types.EBSOptionsStatus
    Network.AWS.ElasticSearch.Types.ElasticsearchClusterConfig
    Network.AWS.ElasticSearch.Types.ElasticsearchClusterConfigStatus
    Network.AWS.ElasticSearch.Types.ElasticsearchDomainConfig
    Network.AWS.ElasticSearch.Types.ElasticsearchDomainStatus
    Network.AWS.ElasticSearch.Types.ElasticsearchVersionStatus
    Network.AWS.ElasticSearch.Types.EncryptionAtRestOptions
    Network.AWS.ElasticSearch.Types.EncryptionAtRestOptionsStatus
    Network.AWS.ElasticSearch.Types.ErrorDetails
    Network.AWS.ElasticSearch.Types.ESPartitionInstanceType
    Network.AWS.ElasticSearch.Types.ESWarmPartitionInstanceType
    Network.AWS.ElasticSearch.Types.Filter
    Network.AWS.ElasticSearch.Types.InboundCrossClusterSearchConnection
    Network.AWS.ElasticSearch.Types.InboundCrossClusterSearchConnectionStatus
    Network.AWS.ElasticSearch.Types.InboundCrossClusterSearchConnectionStatusCode
    Network.AWS.ElasticSearch.Types.InstanceCountLimits
    Network.AWS.ElasticSearch.Types.InstanceLimits
    Network.AWS.ElasticSearch.Types.Limits
    Network.AWS.ElasticSearch.Types.LogPublishingOption
    Network.AWS.ElasticSearch.Types.LogPublishingOptionsStatus
    Network.AWS.ElasticSearch.Types.LogType
    Network.AWS.ElasticSearch.Types.MasterUserOptions
    Network.AWS.ElasticSearch.Types.NodeToNodeEncryptionOptions
    Network.AWS.ElasticSearch.Types.NodeToNodeEncryptionOptionsStatus
    Network.AWS.ElasticSearch.Types.OptionState
    Network.AWS.ElasticSearch.Types.OptionStatus
    Network.AWS.ElasticSearch.Types.OutboundCrossClusterSearchConnection
    Network.AWS.ElasticSearch.Types.OutboundCrossClusterSearchConnectionStatus
    Network.AWS.ElasticSearch.Types.OutboundCrossClusterSearchConnectionStatusCode
    Network.AWS.ElasticSearch.Types.PackageDetails
    Network.AWS.ElasticSearch.Types.PackageSource
    Network.AWS.ElasticSearch.Types.PackageStatus
    Network.AWS.ElasticSearch.Types.PackageType
    Network.AWS.ElasticSearch.Types.PackageVersionHistory
    Network.AWS.ElasticSearch.Types.RecurringCharge
    Network.AWS.ElasticSearch.Types.ReservedElasticsearchInstance
    Network.AWS.ElasticSearch.Types.ReservedElasticsearchInstanceOffering
    Network.AWS.ElasticSearch.Types.ReservedElasticsearchInstancePaymentOption
    Network.AWS.ElasticSearch.Types.SAMLIdp
    Network.AWS.ElasticSearch.Types.SAMLOptionsInput
    Network.AWS.ElasticSearch.Types.SAMLOptionsOutput
    Network.AWS.ElasticSearch.Types.ServiceSoftwareOptions
    Network.AWS.ElasticSearch.Types.SnapshotOptions
    Network.AWS.ElasticSearch.Types.SnapshotOptionsStatus
    Network.AWS.ElasticSearch.Types.StorageType
    Network.AWS.ElasticSearch.Types.StorageTypeLimit
    Network.AWS.ElasticSearch.Types.Tag
    Network.AWS.ElasticSearch.Types.TLSSecurityPolicy
    Network.AWS.ElasticSearch.Types.UpgradeHistory
    Network.AWS.ElasticSearch.Types.UpgradeStatus
    Network.AWS.ElasticSearch.Types.UpgradeStep
    Network.AWS.ElasticSearch.Types.UpgradeStepItem
    Network.AWS.ElasticSearch.Types.VolumeType
    Network.AWS.ElasticSearch.Types.VPCDerivedInfo
    Network.AWS.ElasticSearch.Types.VPCDerivedInfoStatus
    Network.AWS.ElasticSearch.Types.VPCOptions
    Network.AWS.ElasticSearch.Types.ZoneAwarenessConfig

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-elasticsearch-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ElasticSearch
    Test.AWS.ElasticSearch.Internal
    Test.AWS.Gen.ElasticSearch

  build-depends:
    , amazonka-core           >=2.0.0.0 && <2.0.0.1
    , amazonka-elasticsearch
    , amazonka-test           >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
