cabal-version:         2.2
name:                  amazonka-opsworks-cm
version:               2.0.0.0
synopsis:              Amazon OpsWorks CM SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.OpsWorksCM" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-opsworks-cm

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.OpsWorksCM
        , Network.AWS.OpsWorksCM.Types
        , Network.AWS.OpsWorksCM.Waiters
        , Network.AWS.OpsWorksCM.AssociateNode
        , Network.AWS.OpsWorksCM.UpdateServer
        , Network.AWS.OpsWorksCM.DeleteServer
        , Network.AWS.OpsWorksCM.DeleteBackup
        , Network.AWS.OpsWorksCM.DescribeEvents
        , Network.AWS.OpsWorksCM.DisassociateNode
        , Network.AWS.OpsWorksCM.ListTagsForResource
        , Network.AWS.OpsWorksCM.CreateBackup
        , Network.AWS.OpsWorksCM.UpdateServerEngineAttributes
        , Network.AWS.OpsWorksCM.StartMaintenance
        , Network.AWS.OpsWorksCM.DescribeBackups
        , Network.AWS.OpsWorksCM.CreateServer
        , Network.AWS.OpsWorksCM.RestoreServer
        , Network.AWS.OpsWorksCM.DescribeNodeAssociationStatus
        , Network.AWS.OpsWorksCM.TagResource
        , Network.AWS.OpsWorksCM.DescribeAccountAttributes
        , Network.AWS.OpsWorksCM.UntagResource
        , Network.AWS.OpsWorksCM.DescribeServers
        , Network.AWS.OpsWorksCM.ExportServerEngineAttribute

    other-modules:
          Network.AWS.OpsWorksCM.Types.ServiceRoleArn
        , Network.AWS.OpsWorksCM.Types.TimeWindowDefinition
        , Network.AWS.OpsWorksCM.Types.InstanceProfileArn
        , Network.AWS.OpsWorksCM.Types.AttributeValue
        , Network.AWS.OpsWorksCM.Types.Tag
        , Network.AWS.OpsWorksCM.Types.ServerName
        , Network.AWS.OpsWorksCM.Types.EngineAttributeName
        , Network.AWS.OpsWorksCM.Types.KeyPair
        , Network.AWS.OpsWorksCM.Types.BackupId
        , Network.AWS.OpsWorksCM.Types.CustomDomain
        , Network.AWS.OpsWorksCM.Types.Backup
        , Network.AWS.OpsWorksCM.Types.MaintenanceStatus
        , Network.AWS.OpsWorksCM.Types.CustomPrivateKey
        , Network.AWS.OpsWorksCM.Types.ServerEvent
        , Network.AWS.OpsWorksCM.Types.NextToken
        , Network.AWS.OpsWorksCM.Types.NodeName
        , Network.AWS.OpsWorksCM.Types.BackupStatus
        , Network.AWS.OpsWorksCM.Types.EngineAttribute
        , Network.AWS.OpsWorksCM.Types.AWSOpsWorksCMResourceArn
        , Network.AWS.OpsWorksCM.Types.NodeAssociationStatus
        , Network.AWS.OpsWorksCM.Types.AccountAttribute
        , Network.AWS.OpsWorksCM.Types.TagKey
        , Network.AWS.OpsWorksCM.Types.Server
        , Network.AWS.OpsWorksCM.Types.AttributeName
        , Network.AWS.OpsWorksCM.Types.CustomCertificate
        , Network.AWS.OpsWorksCM.Types.NodeAssociationStatusToken
        , Network.AWS.OpsWorksCM.Types.BackupType
        , Network.AWS.OpsWorksCM.Types.ServerStatus
        , Network.AWS.OpsWorksCM.Types.Key
        , Network.AWS.OpsWorksCM.Types.Value
        , Network.AWS.OpsWorksCM.Types.ResourceArn

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-opsworks-cm-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.OpsWorksCM
        , Test.AWS.Gen.OpsWorksCM
        , Test.AWS.OpsWorksCM.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-opsworks-cm
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
