name:               amazonka-examples
version:            2.0.0.0
synopsis:           Basic examples for various amazonka libraries.
homepage:           https://github.com/brendanhay/amazonka
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
build-type:         Simple
extra-source-files: README.md
cabal-version:      2.0

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   examples

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  exposed-modules:
    Example.APIGateway
    Example.DynamoDB
    Example.EC2
    Example.ExceptionSemantics
    Example.S3
    Example.SQS

  build-depends:
      amazonka              >=2.0.0 && <2.0.1
    , amazonka-apigateway   >=2.0.0 && <2.0.1
    , amazonka-core         >=2.0.0 && <2.0.1
    , amazonka-dynamodb     >=2.0.0 && <2.0.1
    , amazonka-ec2          >=2.0.0 && <2.0.1
    , amazonka-s3           >=2.0.0 && <2.0.1
    , amazonka-sqs          >=2.0.0 && <2.0.1
    , base                  >=4.12
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , lens
    , semigroups
    , text
    , time                  >=1.9
    , transformers
    , unordered-containers
