name:               amazonka-rekognition
version:            1.6.1
synopsis:           Amazon Rekognition SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Rekognition.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Rekognition" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-rekognition

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Rekognition
    Network.AWS.Rekognition.CompareFaces
    Network.AWS.Rekognition.CreateCollection
    Network.AWS.Rekognition.CreateProject
    Network.AWS.Rekognition.CreateProjectVersion
    Network.AWS.Rekognition.CreateStreamProcessor
    Network.AWS.Rekognition.DeleteCollection
    Network.AWS.Rekognition.DeleteFaces
    Network.AWS.Rekognition.DeleteProject
    Network.AWS.Rekognition.DeleteProjectVersion
    Network.AWS.Rekognition.DeleteStreamProcessor
    Network.AWS.Rekognition.DescribeCollection
    Network.AWS.Rekognition.DescribeProjects
    Network.AWS.Rekognition.DescribeProjectVersions
    Network.AWS.Rekognition.DescribeStreamProcessor
    Network.AWS.Rekognition.DetectCustomLabels
    Network.AWS.Rekognition.DetectFaces
    Network.AWS.Rekognition.DetectLabels
    Network.AWS.Rekognition.DetectModerationLabels
    Network.AWS.Rekognition.DetectProtectiveEquipment
    Network.AWS.Rekognition.DetectText
    Network.AWS.Rekognition.GetCelebrityInfo
    Network.AWS.Rekognition.GetCelebrityRecognition
    Network.AWS.Rekognition.GetContentModeration
    Network.AWS.Rekognition.GetFaceDetection
    Network.AWS.Rekognition.GetFaceSearch
    Network.AWS.Rekognition.GetLabelDetection
    Network.AWS.Rekognition.GetPersonTracking
    Network.AWS.Rekognition.GetSegmentDetection
    Network.AWS.Rekognition.GetTextDetection
    Network.AWS.Rekognition.IndexFaces
    Network.AWS.Rekognition.Lens
    Network.AWS.Rekognition.ListCollections
    Network.AWS.Rekognition.ListFaces
    Network.AWS.Rekognition.ListStreamProcessors
    Network.AWS.Rekognition.RecognizeCelebrities
    Network.AWS.Rekognition.SearchFaces
    Network.AWS.Rekognition.SearchFacesByImage
    Network.AWS.Rekognition.StartCelebrityRecognition
    Network.AWS.Rekognition.StartContentModeration
    Network.AWS.Rekognition.StartFaceDetection
    Network.AWS.Rekognition.StartFaceSearch
    Network.AWS.Rekognition.StartLabelDetection
    Network.AWS.Rekognition.StartPersonTracking
    Network.AWS.Rekognition.StartProjectVersion
    Network.AWS.Rekognition.StartSegmentDetection
    Network.AWS.Rekognition.StartStreamProcessor
    Network.AWS.Rekognition.StartTextDetection
    Network.AWS.Rekognition.StopProjectVersion
    Network.AWS.Rekognition.StopStreamProcessor
    Network.AWS.Rekognition.Types
    Network.AWS.Rekognition.Types.AgeRange
    Network.AWS.Rekognition.Types.Asset
    Network.AWS.Rekognition.Types.Attribute
    Network.AWS.Rekognition.Types.AudioMetadata
    Network.AWS.Rekognition.Types.Beard
    Network.AWS.Rekognition.Types.BodyPart
    Network.AWS.Rekognition.Types.BoundingBox
    Network.AWS.Rekognition.Types.Celebrity
    Network.AWS.Rekognition.Types.CelebrityDetail
    Network.AWS.Rekognition.Types.CelebrityRecognition
    Network.AWS.Rekognition.Types.CelebrityRecognitionSortBy
    Network.AWS.Rekognition.Types.ComparedFace
    Network.AWS.Rekognition.Types.ComparedSourceImageFace
    Network.AWS.Rekognition.Types.CompareFacesMatch
    Network.AWS.Rekognition.Types.ContentClassifier
    Network.AWS.Rekognition.Types.ContentModerationDetection
    Network.AWS.Rekognition.Types.ContentModerationSortBy
    Network.AWS.Rekognition.Types.CoversBodyPart
    Network.AWS.Rekognition.Types.CustomLabel
    Network.AWS.Rekognition.Types.DetectionFilter
    Network.AWS.Rekognition.Types.DetectTextFilters
    Network.AWS.Rekognition.Types.Emotion
    Network.AWS.Rekognition.Types.EmotionName
    Network.AWS.Rekognition.Types.EquipmentDetection
    Network.AWS.Rekognition.Types.EvaluationResult
    Network.AWS.Rekognition.Types.Eyeglasses
    Network.AWS.Rekognition.Types.EyeOpen
    Network.AWS.Rekognition.Types.Face
    Network.AWS.Rekognition.Types.FaceAttributes
    Network.AWS.Rekognition.Types.FaceDetail
    Network.AWS.Rekognition.Types.FaceDetection
    Network.AWS.Rekognition.Types.FaceMatch
    Network.AWS.Rekognition.Types.FaceRecord
    Network.AWS.Rekognition.Types.FaceSearchSettings
    Network.AWS.Rekognition.Types.FaceSearchSortBy
    Network.AWS.Rekognition.Types.Gender
    Network.AWS.Rekognition.Types.GenderType
    Network.AWS.Rekognition.Types.Geometry
    Network.AWS.Rekognition.Types.GroundTruthManifest
    Network.AWS.Rekognition.Types.HumanLoopActivationOutput
    Network.AWS.Rekognition.Types.HumanLoopConfig
    Network.AWS.Rekognition.Types.HumanLoopDataAttributes
    Network.AWS.Rekognition.Types.Image
    Network.AWS.Rekognition.Types.ImageQuality
    Network.AWS.Rekognition.Types.Instance
    Network.AWS.Rekognition.Types.KinesisDataStream
    Network.AWS.Rekognition.Types.KinesisVideoStream
    Network.AWS.Rekognition.Types.Label
    Network.AWS.Rekognition.Types.LabelDetection
    Network.AWS.Rekognition.Types.LabelDetectionSortBy
    Network.AWS.Rekognition.Types.Landmark
    Network.AWS.Rekognition.Types.LandmarkType
    Network.AWS.Rekognition.Types.ModerationLabel
    Network.AWS.Rekognition.Types.MouthOpen
    Network.AWS.Rekognition.Types.Mustache
    Network.AWS.Rekognition.Types.NotificationChannel
    Network.AWS.Rekognition.Types.OrientationCorrection
    Network.AWS.Rekognition.Types.OutputConfig
    Network.AWS.Rekognition.Types.Parent
    Network.AWS.Rekognition.Types.PersonDetail
    Network.AWS.Rekognition.Types.PersonDetection
    Network.AWS.Rekognition.Types.PersonMatch
    Network.AWS.Rekognition.Types.PersonTrackingSortBy
    Network.AWS.Rekognition.Types.Point
    Network.AWS.Rekognition.Types.Pose
    Network.AWS.Rekognition.Types.ProjectDescription
    Network.AWS.Rekognition.Types.ProjectStatus
    Network.AWS.Rekognition.Types.ProjectVersionDescription
    Network.AWS.Rekognition.Types.ProjectVersionStatus
    Network.AWS.Rekognition.Types.ProtectiveEquipmentBodyPart
    Network.AWS.Rekognition.Types.ProtectiveEquipmentPerson
    Network.AWS.Rekognition.Types.ProtectiveEquipmentSummarizationAttributes
    Network.AWS.Rekognition.Types.ProtectiveEquipmentSummary
    Network.AWS.Rekognition.Types.ProtectiveEquipmentType
    Network.AWS.Rekognition.Types.QualityFilter
    Network.AWS.Rekognition.Types.Reason
    Network.AWS.Rekognition.Types.RegionOfInterest
    Network.AWS.Rekognition.Types.S3Object
    Network.AWS.Rekognition.Types.SegmentDetection
    Network.AWS.Rekognition.Types.SegmentType
    Network.AWS.Rekognition.Types.SegmentTypeInfo
    Network.AWS.Rekognition.Types.ShotSegment
    Network.AWS.Rekognition.Types.Smile
    Network.AWS.Rekognition.Types.StartSegmentDetectionFilters
    Network.AWS.Rekognition.Types.StartShotDetectionFilter
    Network.AWS.Rekognition.Types.StartTechnicalCueDetectionFilter
    Network.AWS.Rekognition.Types.StartTextDetectionFilters
    Network.AWS.Rekognition.Types.StreamProcessor
    Network.AWS.Rekognition.Types.StreamProcessorInput
    Network.AWS.Rekognition.Types.StreamProcessorOutput
    Network.AWS.Rekognition.Types.StreamProcessorSettings
    Network.AWS.Rekognition.Types.StreamProcessorStatus
    Network.AWS.Rekognition.Types.Summary
    Network.AWS.Rekognition.Types.Sunglasses
    Network.AWS.Rekognition.Types.TechnicalCueSegment
    Network.AWS.Rekognition.Types.TechnicalCueType
    Network.AWS.Rekognition.Types.TestingData
    Network.AWS.Rekognition.Types.TestingDataResult
    Network.AWS.Rekognition.Types.TextDetection
    Network.AWS.Rekognition.Types.TextDetectionResult
    Network.AWS.Rekognition.Types.TextTypes
    Network.AWS.Rekognition.Types.TrainingData
    Network.AWS.Rekognition.Types.TrainingDataResult
    Network.AWS.Rekognition.Types.UnindexedFace
    Network.AWS.Rekognition.Types.ValidationData
    Network.AWS.Rekognition.Types.Video
    Network.AWS.Rekognition.Types.VideoJobStatus
    Network.AWS.Rekognition.Types.VideoMetadata
    Network.AWS.Rekognition.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-rekognition-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Rekognition
    Test.AWS.Rekognition
    Test.AWS.Rekognition.Internal

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-rekognition
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
