cabal-version:      2.2
name:               amazonka-cloudtrail
version:            2.0
synopsis:           Amazon CloudTrail SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudTrail.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudTrail" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudtrail

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudTrail
    Amazonka.CloudTrail.AddTags
    Amazonka.CloudTrail.CancelQuery
    Amazonka.CloudTrail.CreateEventDataStore
    Amazonka.CloudTrail.CreateTrail
    Amazonka.CloudTrail.DeleteEventDataStore
    Amazonka.CloudTrail.DeleteTrail
    Amazonka.CloudTrail.DeregisterOrganizationDelegatedAdmin
    Amazonka.CloudTrail.DescribeQuery
    Amazonka.CloudTrail.DescribeTrails
    Amazonka.CloudTrail.GetChannel
    Amazonka.CloudTrail.GetEventDataStore
    Amazonka.CloudTrail.GetEventSelectors
    Amazonka.CloudTrail.GetImport
    Amazonka.CloudTrail.GetInsightSelectors
    Amazonka.CloudTrail.GetQueryResults
    Amazonka.CloudTrail.GetTrail
    Amazonka.CloudTrail.GetTrailStatus
    Amazonka.CloudTrail.Lens
    Amazonka.CloudTrail.ListChannels
    Amazonka.CloudTrail.ListEventDataStores
    Amazonka.CloudTrail.ListImportFailures
    Amazonka.CloudTrail.ListImports
    Amazonka.CloudTrail.ListPublicKeys
    Amazonka.CloudTrail.ListQueries
    Amazonka.CloudTrail.ListTags
    Amazonka.CloudTrail.ListTrails
    Amazonka.CloudTrail.LookupEvents
    Amazonka.CloudTrail.PutEventSelectors
    Amazonka.CloudTrail.PutInsightSelectors
    Amazonka.CloudTrail.RegisterOrganizationDelegatedAdmin
    Amazonka.CloudTrail.RemoveTags
    Amazonka.CloudTrail.RestoreEventDataStore
    Amazonka.CloudTrail.StartImport
    Amazonka.CloudTrail.StartLogging
    Amazonka.CloudTrail.StartQuery
    Amazonka.CloudTrail.StopImport
    Amazonka.CloudTrail.StopLogging
    Amazonka.CloudTrail.Types
    Amazonka.CloudTrail.Types.AdvancedEventSelector
    Amazonka.CloudTrail.Types.AdvancedFieldSelector
    Amazonka.CloudTrail.Types.Channel
    Amazonka.CloudTrail.Types.DataResource
    Amazonka.CloudTrail.Types.DeliveryStatus
    Amazonka.CloudTrail.Types.Destination
    Amazonka.CloudTrail.Types.DestinationType
    Amazonka.CloudTrail.Types.Event
    Amazonka.CloudTrail.Types.EventCategory
    Amazonka.CloudTrail.Types.EventDataStore
    Amazonka.CloudTrail.Types.EventDataStoreStatus
    Amazonka.CloudTrail.Types.EventSelector
    Amazonka.CloudTrail.Types.ImportFailureListItem
    Amazonka.CloudTrail.Types.ImportFailureStatus
    Amazonka.CloudTrail.Types.ImportsListItem
    Amazonka.CloudTrail.Types.ImportSource
    Amazonka.CloudTrail.Types.ImportStatistics
    Amazonka.CloudTrail.Types.ImportStatus
    Amazonka.CloudTrail.Types.InsightSelector
    Amazonka.CloudTrail.Types.InsightType
    Amazonka.CloudTrail.Types.LookupAttribute
    Amazonka.CloudTrail.Types.LookupAttributeKey
    Amazonka.CloudTrail.Types.PublicKey
    Amazonka.CloudTrail.Types.Query
    Amazonka.CloudTrail.Types.QueryStatistics
    Amazonka.CloudTrail.Types.QueryStatisticsForDescribeQuery
    Amazonka.CloudTrail.Types.QueryStatus
    Amazonka.CloudTrail.Types.ReadWriteType
    Amazonka.CloudTrail.Types.Resource
    Amazonka.CloudTrail.Types.ResourceTag
    Amazonka.CloudTrail.Types.S3ImportSource
    Amazonka.CloudTrail.Types.SourceConfig
    Amazonka.CloudTrail.Types.Tag
    Amazonka.CloudTrail.Types.Trail
    Amazonka.CloudTrail.Types.TrailInfo
    Amazonka.CloudTrail.UpdateEventDataStore
    Amazonka.CloudTrail.UpdateTrail
    Amazonka.CloudTrail.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudtrail-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudTrail
    Test.Amazonka.CloudTrail.Internal
    Test.Amazonka.Gen.CloudTrail

  build-depends:
    , amazonka-cloudtrail
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
