cabal-version:      2.2
name:               amazonka-codeguru-reviewer
version:            2.0
synopsis:           Amazon CodeGuru Reviewer SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-09-19@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.CodeGuruReviewer.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.CodeGuruReviewer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codeguru-reviewer

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CodeGuruReviewer
    Network.AWS.CodeGuruReviewer.AssociateRepository
    Network.AWS.CodeGuruReviewer.CreateCodeReview
    Network.AWS.CodeGuruReviewer.DescribeCodeReview
    Network.AWS.CodeGuruReviewer.DescribeRecommendationFeedback
    Network.AWS.CodeGuruReviewer.DescribeRepositoryAssociation
    Network.AWS.CodeGuruReviewer.DisassociateRepository
    Network.AWS.CodeGuruReviewer.Lens
    Network.AWS.CodeGuruReviewer.ListCodeReviews
    Network.AWS.CodeGuruReviewer.ListRecommendationFeedback
    Network.AWS.CodeGuruReviewer.ListRecommendations
    Network.AWS.CodeGuruReviewer.ListRepositoryAssociations
    Network.AWS.CodeGuruReviewer.ListTagsForResource
    Network.AWS.CodeGuruReviewer.PutRecommendationFeedback
    Network.AWS.CodeGuruReviewer.TagResource
    Network.AWS.CodeGuruReviewer.Types
    Network.AWS.CodeGuruReviewer.Types.AnalysisType
    Network.AWS.CodeGuruReviewer.Types.BranchDiffSourceCodeType
    Network.AWS.CodeGuruReviewer.Types.CodeArtifacts
    Network.AWS.CodeGuruReviewer.Types.CodeCommitRepository
    Network.AWS.CodeGuruReviewer.Types.CodeReview
    Network.AWS.CodeGuruReviewer.Types.CodeReviewSummary
    Network.AWS.CodeGuruReviewer.Types.CodeReviewType
    Network.AWS.CodeGuruReviewer.Types.CommitDiffSourceCodeType
    Network.AWS.CodeGuruReviewer.Types.EncryptionOption
    Network.AWS.CodeGuruReviewer.Types.EventInfo
    Network.AWS.CodeGuruReviewer.Types.JobState
    Network.AWS.CodeGuruReviewer.Types.KMSKeyDetails
    Network.AWS.CodeGuruReviewer.Types.Metrics
    Network.AWS.CodeGuruReviewer.Types.MetricsSummary
    Network.AWS.CodeGuruReviewer.Types.ProviderType
    Network.AWS.CodeGuruReviewer.Types.Reaction
    Network.AWS.CodeGuruReviewer.Types.RecommendationCategory
    Network.AWS.CodeGuruReviewer.Types.RecommendationFeedback
    Network.AWS.CodeGuruReviewer.Types.RecommendationFeedbackSummary
    Network.AWS.CodeGuruReviewer.Types.RecommendationSummary
    Network.AWS.CodeGuruReviewer.Types.Repository
    Network.AWS.CodeGuruReviewer.Types.RepositoryAnalysis
    Network.AWS.CodeGuruReviewer.Types.RepositoryAssociation
    Network.AWS.CodeGuruReviewer.Types.RepositoryAssociationState
    Network.AWS.CodeGuruReviewer.Types.RepositoryAssociationSummary
    Network.AWS.CodeGuruReviewer.Types.RepositoryHeadSourceCodeType
    Network.AWS.CodeGuruReviewer.Types.RequestMetadata
    Network.AWS.CodeGuruReviewer.Types.RuleMetadata
    Network.AWS.CodeGuruReviewer.Types.S3BucketRepository
    Network.AWS.CodeGuruReviewer.Types.S3Repository
    Network.AWS.CodeGuruReviewer.Types.S3RepositoryDetails
    Network.AWS.CodeGuruReviewer.Types.Severity
    Network.AWS.CodeGuruReviewer.Types.SourceCodeType
    Network.AWS.CodeGuruReviewer.Types.ThirdPartySourceRepository
    Network.AWS.CodeGuruReviewer.Types.Type
    Network.AWS.CodeGuruReviewer.Types.VendorName
    Network.AWS.CodeGuruReviewer.UntagResource
    Network.AWS.CodeGuruReviewer.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-codeguru-reviewer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CodeGuruReviewer
    Test.AWS.CodeGuruReviewer.Internal
    Test.AWS.Gen.CodeGuruReviewer

  build-depends:
    , amazonka                    ^>=2.0
    , amazonka-codeguru-reviewer
    , amazonka-test               ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
