cabal-version:      2.2
name:               amazonka-license-manager-linux-subscriptions
version:            2.0
synopsis:           Amazon License Manager Linux Subscriptions SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.LicenseManagerLinuxSubscriptions.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.LicenseManagerLinuxSubscriptions" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-license-manager-linux-subscriptions

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.LicenseManagerLinuxSubscriptions
    Amazonka.LicenseManagerLinuxSubscriptions.GetServiceSettings
    Amazonka.LicenseManagerLinuxSubscriptions.Lens
    Amazonka.LicenseManagerLinuxSubscriptions.ListLinuxSubscriptionInstances
    Amazonka.LicenseManagerLinuxSubscriptions.ListLinuxSubscriptions
    Amazonka.LicenseManagerLinuxSubscriptions.Types
    Amazonka.LicenseManagerLinuxSubscriptions.Types.Filter
    Amazonka.LicenseManagerLinuxSubscriptions.Types.Instance
    Amazonka.LicenseManagerLinuxSubscriptions.Types.LinuxSubscriptionsDiscovery
    Amazonka.LicenseManagerLinuxSubscriptions.Types.LinuxSubscriptionsDiscoverySettings
    Amazonka.LicenseManagerLinuxSubscriptions.Types.Operator
    Amazonka.LicenseManagerLinuxSubscriptions.Types.OrganizationIntegration
    Amazonka.LicenseManagerLinuxSubscriptions.Types.Status
    Amazonka.LicenseManagerLinuxSubscriptions.Types.Subscription
    Amazonka.LicenseManagerLinuxSubscriptions.UpdateServiceSettings
    Amazonka.LicenseManagerLinuxSubscriptions.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-license-manager-linux-subscriptions-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.LicenseManagerLinuxSubscriptions
    Test.Amazonka.LicenseManagerLinuxSubscriptions
    Test.Amazonka.LicenseManagerLinuxSubscriptions.Internal

  build-depends:
    , amazonka-core                                 >=2.0 && <2.1
    , amazonka-license-manager-linux-subscriptions
    , amazonka-test                                 >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
