cabal-version:      2.2
name:               amazonka-comprehend
version:            2.0
synopsis:           Amazon Comprehend SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-11-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Comprehend.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Comprehend" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-comprehend

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Comprehend
    Amazonka.Comprehend.BatchDetectDominantLanguage
    Amazonka.Comprehend.BatchDetectEntities
    Amazonka.Comprehend.BatchDetectKeyPhrases
    Amazonka.Comprehend.BatchDetectSentiment
    Amazonka.Comprehend.BatchDetectSyntax
    Amazonka.Comprehend.BatchDetectTargetedSentiment
    Amazonka.Comprehend.ClassifyDocument
    Amazonka.Comprehend.ContainsPiiEntities
    Amazonka.Comprehend.CreateDocumentClassifier
    Amazonka.Comprehend.CreateEndpoint
    Amazonka.Comprehend.CreateEntityRecognizer
    Amazonka.Comprehend.DeleteDocumentClassifier
    Amazonka.Comprehend.DeleteEndpoint
    Amazonka.Comprehend.DeleteEntityRecognizer
    Amazonka.Comprehend.DeleteResourcePolicy
    Amazonka.Comprehend.DescribeDocumentClassificationJob
    Amazonka.Comprehend.DescribeDocumentClassifier
    Amazonka.Comprehend.DescribeDominantLanguageDetectionJob
    Amazonka.Comprehend.DescribeEndpoint
    Amazonka.Comprehend.DescribeEntitiesDetectionJob
    Amazonka.Comprehend.DescribeEntityRecognizer
    Amazonka.Comprehend.DescribeEventsDetectionJob
    Amazonka.Comprehend.DescribeKeyPhrasesDetectionJob
    Amazonka.Comprehend.DescribePiiEntitiesDetectionJob
    Amazonka.Comprehend.DescribeResourcePolicy
    Amazonka.Comprehend.DescribeSentimentDetectionJob
    Amazonka.Comprehend.DescribeTargetedSentimentDetectionJob
    Amazonka.Comprehend.DescribeTopicsDetectionJob
    Amazonka.Comprehend.DetectDominantLanguage
    Amazonka.Comprehend.DetectEntities
    Amazonka.Comprehend.DetectKeyPhrases
    Amazonka.Comprehend.DetectPiiEntities
    Amazonka.Comprehend.DetectSentiment
    Amazonka.Comprehend.DetectSyntax
    Amazonka.Comprehend.DetectTargetedSentiment
    Amazonka.Comprehend.ImportModel
    Amazonka.Comprehend.Lens
    Amazonka.Comprehend.ListDocumentClassificationJobs
    Amazonka.Comprehend.ListDocumentClassifiers
    Amazonka.Comprehend.ListDocumentClassifierSummaries
    Amazonka.Comprehend.ListDominantLanguageDetectionJobs
    Amazonka.Comprehend.ListEndpoints
    Amazonka.Comprehend.ListEntitiesDetectionJobs
    Amazonka.Comprehend.ListEntityRecognizers
    Amazonka.Comprehend.ListEntityRecognizerSummaries
    Amazonka.Comprehend.ListEventsDetectionJobs
    Amazonka.Comprehend.ListKeyPhrasesDetectionJobs
    Amazonka.Comprehend.ListPiiEntitiesDetectionJobs
    Amazonka.Comprehend.ListSentimentDetectionJobs
    Amazonka.Comprehend.ListTagsForResource
    Amazonka.Comprehend.ListTargetedSentimentDetectionJobs
    Amazonka.Comprehend.ListTopicsDetectionJobs
    Amazonka.Comprehend.PutResourcePolicy
    Amazonka.Comprehend.StartDocumentClassificationJob
    Amazonka.Comprehend.StartDominantLanguageDetectionJob
    Amazonka.Comprehend.StartEntitiesDetectionJob
    Amazonka.Comprehend.StartEventsDetectionJob
    Amazonka.Comprehend.StartKeyPhrasesDetectionJob
    Amazonka.Comprehend.StartPiiEntitiesDetectionJob
    Amazonka.Comprehend.StartSentimentDetectionJob
    Amazonka.Comprehend.StartTargetedSentimentDetectionJob
    Amazonka.Comprehend.StartTopicsDetectionJob
    Amazonka.Comprehend.StopDominantLanguageDetectionJob
    Amazonka.Comprehend.StopEntitiesDetectionJob
    Amazonka.Comprehend.StopEventsDetectionJob
    Amazonka.Comprehend.StopKeyPhrasesDetectionJob
    Amazonka.Comprehend.StopPiiEntitiesDetectionJob
    Amazonka.Comprehend.StopSentimentDetectionJob
    Amazonka.Comprehend.StopTargetedSentimentDetectionJob
    Amazonka.Comprehend.StopTrainingDocumentClassifier
    Amazonka.Comprehend.StopTrainingEntityRecognizer
    Amazonka.Comprehend.TagResource
    Amazonka.Comprehend.Types
    Amazonka.Comprehend.Types.AugmentedManifestsDocumentTypeFormat
    Amazonka.Comprehend.Types.AugmentedManifestsListItem
    Amazonka.Comprehend.Types.BatchDetectDominantLanguageItemResult
    Amazonka.Comprehend.Types.BatchDetectEntitiesItemResult
    Amazonka.Comprehend.Types.BatchDetectKeyPhrasesItemResult
    Amazonka.Comprehend.Types.BatchDetectSentimentItemResult
    Amazonka.Comprehend.Types.BatchDetectSyntaxItemResult
    Amazonka.Comprehend.Types.BatchDetectTargetedSentimentItemResult
    Amazonka.Comprehend.Types.BatchItemError
    Amazonka.Comprehend.Types.Block
    Amazonka.Comprehend.Types.BlockReference
    Amazonka.Comprehend.Types.BlockType
    Amazonka.Comprehend.Types.BoundingBox
    Amazonka.Comprehend.Types.ChildBlock
    Amazonka.Comprehend.Types.ClassifierEvaluationMetrics
    Amazonka.Comprehend.Types.ClassifierMetadata
    Amazonka.Comprehend.Types.DocumentClass
    Amazonka.Comprehend.Types.DocumentClassificationJobFilter
    Amazonka.Comprehend.Types.DocumentClassificationJobProperties
    Amazonka.Comprehend.Types.DocumentClassifierDataFormat
    Amazonka.Comprehend.Types.DocumentClassifierFilter
    Amazonka.Comprehend.Types.DocumentClassifierInputDataConfig
    Amazonka.Comprehend.Types.DocumentClassifierMode
    Amazonka.Comprehend.Types.DocumentClassifierOutputDataConfig
    Amazonka.Comprehend.Types.DocumentClassifierProperties
    Amazonka.Comprehend.Types.DocumentClassifierSummary
    Amazonka.Comprehend.Types.DocumentLabel
    Amazonka.Comprehend.Types.DocumentMetadata
    Amazonka.Comprehend.Types.DocumentReadAction
    Amazonka.Comprehend.Types.DocumentReaderConfig
    Amazonka.Comprehend.Types.DocumentReadFeatureTypes
    Amazonka.Comprehend.Types.DocumentReadMode
    Amazonka.Comprehend.Types.DocumentType
    Amazonka.Comprehend.Types.DocumentTypeListItem
    Amazonka.Comprehend.Types.DominantLanguage
    Amazonka.Comprehend.Types.DominantLanguageDetectionJobFilter
    Amazonka.Comprehend.Types.DominantLanguageDetectionJobProperties
    Amazonka.Comprehend.Types.EndpointFilter
    Amazonka.Comprehend.Types.EndpointProperties
    Amazonka.Comprehend.Types.EndpointStatus
    Amazonka.Comprehend.Types.EntitiesDetectionJobFilter
    Amazonka.Comprehend.Types.EntitiesDetectionJobProperties
    Amazonka.Comprehend.Types.Entity
    Amazonka.Comprehend.Types.EntityLabel
    Amazonka.Comprehend.Types.EntityRecognizerAnnotations
    Amazonka.Comprehend.Types.EntityRecognizerDataFormat
    Amazonka.Comprehend.Types.EntityRecognizerDocuments
    Amazonka.Comprehend.Types.EntityRecognizerEntityList
    Amazonka.Comprehend.Types.EntityRecognizerEvaluationMetrics
    Amazonka.Comprehend.Types.EntityRecognizerFilter
    Amazonka.Comprehend.Types.EntityRecognizerInputDataConfig
    Amazonka.Comprehend.Types.EntityRecognizerMetadata
    Amazonka.Comprehend.Types.EntityRecognizerMetadataEntityTypesListItem
    Amazonka.Comprehend.Types.EntityRecognizerProperties
    Amazonka.Comprehend.Types.EntityRecognizerSummary
    Amazonka.Comprehend.Types.EntityType
    Amazonka.Comprehend.Types.EntityTypesEvaluationMetrics
    Amazonka.Comprehend.Types.EntityTypesListItem
    Amazonka.Comprehend.Types.ErrorsListItem
    Amazonka.Comprehend.Types.EventsDetectionJobFilter
    Amazonka.Comprehend.Types.EventsDetectionJobProperties
    Amazonka.Comprehend.Types.ExtractedCharactersListItem
    Amazonka.Comprehend.Types.Geometry
    Amazonka.Comprehend.Types.InputDataConfig
    Amazonka.Comprehend.Types.InputFormat
    Amazonka.Comprehend.Types.JobStatus
    Amazonka.Comprehend.Types.KeyPhrase
    Amazonka.Comprehend.Types.KeyPhrasesDetectionJobFilter
    Amazonka.Comprehend.Types.KeyPhrasesDetectionJobProperties
    Amazonka.Comprehend.Types.LanguageCode
    Amazonka.Comprehend.Types.MentionSentiment
    Amazonka.Comprehend.Types.ModelStatus
    Amazonka.Comprehend.Types.OutputDataConfig
    Amazonka.Comprehend.Types.PageBasedErrorCode
    Amazonka.Comprehend.Types.PartOfSpeechTag
    Amazonka.Comprehend.Types.PartOfSpeechTagType
    Amazonka.Comprehend.Types.PiiEntitiesDetectionJobFilter
    Amazonka.Comprehend.Types.PiiEntitiesDetectionJobProperties
    Amazonka.Comprehend.Types.PiiEntitiesDetectionMaskMode
    Amazonka.Comprehend.Types.PiiEntitiesDetectionMode
    Amazonka.Comprehend.Types.PiiEntity
    Amazonka.Comprehend.Types.PiiEntityType
    Amazonka.Comprehend.Types.PiiOutputDataConfig
    Amazonka.Comprehend.Types.Point
    Amazonka.Comprehend.Types.RedactionConfig
    Amazonka.Comprehend.Types.RelationshipsListItem
    Amazonka.Comprehend.Types.RelationshipType
    Amazonka.Comprehend.Types.SentimentDetectionJobFilter
    Amazonka.Comprehend.Types.SentimentDetectionJobProperties
    Amazonka.Comprehend.Types.SentimentScore
    Amazonka.Comprehend.Types.SentimentType
    Amazonka.Comprehend.Types.Split
    Amazonka.Comprehend.Types.SyntaxLanguageCode
    Amazonka.Comprehend.Types.SyntaxToken
    Amazonka.Comprehend.Types.Tag
    Amazonka.Comprehend.Types.TargetedSentimentDetectionJobFilter
    Amazonka.Comprehend.Types.TargetedSentimentDetectionJobProperties
    Amazonka.Comprehend.Types.TargetedSentimentEntity
    Amazonka.Comprehend.Types.TargetedSentimentEntityType
    Amazonka.Comprehend.Types.TargetedSentimentMention
    Amazonka.Comprehend.Types.TopicsDetectionJobFilter
    Amazonka.Comprehend.Types.TopicsDetectionJobProperties
    Amazonka.Comprehend.Types.VpcConfig
    Amazonka.Comprehend.UntagResource
    Amazonka.Comprehend.UpdateEndpoint
    Amazonka.Comprehend.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-comprehend-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Comprehend
    Test.Amazonka.Comprehend.Internal
    Test.Amazonka.Gen.Comprehend

  build-depends:
    , amazonka-comprehend
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
