name:               amazonka-support
version:            2.0.0.0
synopsis:           Amazon Support SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Support" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-support

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Support
    Network.AWS.Support.AddAttachmentsToSet
    Network.AWS.Support.AddCommunicationToCase
    Network.AWS.Support.CreateCase
    Network.AWS.Support.DescribeAttachment
    Network.AWS.Support.DescribeCases
    Network.AWS.Support.DescribeCommunications
    Network.AWS.Support.DescribeServices
    Network.AWS.Support.DescribeSeverityLevels
    Network.AWS.Support.DescribeTrustedAdvisorCheckRefreshStatuses
    Network.AWS.Support.DescribeTrustedAdvisorCheckResult
    Network.AWS.Support.DescribeTrustedAdvisorChecks
    Network.AWS.Support.DescribeTrustedAdvisorCheckSummaries
    Network.AWS.Support.RefreshTrustedAdvisorCheck
    Network.AWS.Support.ResolveCase
    Network.AWS.Support.Types
    Network.AWS.Support.Waiters

  other-modules:
    Network.AWS.Support.Types.Attachment
    Network.AWS.Support.Types.AttachmentDetails
    Network.AWS.Support.Types.CaseDetails
    Network.AWS.Support.Types.Category
    Network.AWS.Support.Types.Communication
    Network.AWS.Support.Types.RecentCaseCommunications
    Network.AWS.Support.Types.SeverityLevel
    Network.AWS.Support.Types.SupportService
    Network.AWS.Support.Types.TrustedAdvisorCategorySpecificSummary
    Network.AWS.Support.Types.TrustedAdvisorCheckDescription
    Network.AWS.Support.Types.TrustedAdvisorCheckRefreshStatus
    Network.AWS.Support.Types.TrustedAdvisorCheckResult
    Network.AWS.Support.Types.TrustedAdvisorCheckSummary
    Network.AWS.Support.Types.TrustedAdvisorCostOptimizingSummary
    Network.AWS.Support.Types.TrustedAdvisorResourceDetail
    Network.AWS.Support.Types.TrustedAdvisorResourcesSummary

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-support-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Support
    Test.AWS.Support
    Test.AWS.Support.Internal

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-support
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
