cabal-version:         2.2
name:                  amazonka-support
version:               2.0.0.0
synopsis:              Amazon Support SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Support" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-support

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Support
        , Network.AWS.Support.Types
        , Network.AWS.Support.Waiters
        , Network.AWS.Support.RefreshTrustedAdvisorCheck
        , Network.AWS.Support.DescribeCases
        , Network.AWS.Support.DescribeTrustedAdvisorCheckRefreshStatuses
        , Network.AWS.Support.DescribeTrustedAdvisorCheckSummaries
        , Network.AWS.Support.CreateCase
        , Network.AWS.Support.ResolveCase
        , Network.AWS.Support.DescribeSeverityLevels
        , Network.AWS.Support.DescribeTrustedAdvisorChecks
        , Network.AWS.Support.DescribeAttachment
        , Network.AWS.Support.AddAttachmentsToSet
        , Network.AWS.Support.DescribeTrustedAdvisorCheckResult
        , Network.AWS.Support.DescribeServices
        , Network.AWS.Support.DescribeCommunications
        , Network.AWS.Support.AddCommunicationToCase

    other-modules:
          Network.AWS.Support.Types.Subject
        , Network.AWS.Support.Types.TrustedAdvisorResourcesSummary
        , Network.AWS.Support.Types.Status
        , Network.AWS.Support.Types.SeverityLevelName
        , Network.AWS.Support.Types.CcEmailAddress
        , Network.AWS.Support.Types.ExpiryTime
        , Network.AWS.Support.Types.SupportService
        , Network.AWS.Support.Types.TrustedAdvisorCategorySpecificSummary
        , Network.AWS.Support.Types.Communication
        , Network.AWS.Support.Types.CommunicationBody
        , Network.AWS.Support.Types.Category
        , Network.AWS.Support.Types.SeverityLevelCode
        , Network.AWS.Support.Types.TrustedAdvisorCheckSummary
        , Network.AWS.Support.Types.AttachmentDetails
        , Network.AWS.Support.Types.TrustedAdvisorCheckResult
        , Network.AWS.Support.Types.SeverityCode
        , Network.AWS.Support.Types.CaseId
        , Network.AWS.Support.Types.TrustedAdvisorCheckDescription
        , Network.AWS.Support.Types.IssueType
        , Network.AWS.Support.Types.AfterTime
        , Network.AWS.Support.Types.Attachment
        , Network.AWS.Support.Types.NextToken
        , Network.AWS.Support.Types.RecentCaseCommunications
        , Network.AWS.Support.Types.AttachmentId
        , Network.AWS.Support.Types.BeforeTime
        , Network.AWS.Support.Types.DisplayId
        , Network.AWS.Support.Types.Language
        , Network.AWS.Support.Types.TrustedAdvisorResourceDetail
        , Network.AWS.Support.Types.TrustedAdvisorCostOptimizingSummary
        , Network.AWS.Support.Types.SubmittedBy
        , Network.AWS.Support.Types.CategoryCode
        , Network.AWS.Support.Types.TimeCreated
        , Network.AWS.Support.Types.SeverityLevel
        , Network.AWS.Support.Types.ServiceCode
        , Network.AWS.Support.Types.CaseDetails
        , Network.AWS.Support.Types.AttachmentSetId
        , Network.AWS.Support.Types.TrustedAdvisorCheckRefreshStatus
        , Network.AWS.Support.Types.FileName
        , Network.AWS.Support.Types.Code
        , Network.AWS.Support.Types.Name
        , Network.AWS.Support.Types.Body
        , Network.AWS.Support.Types.FinalCaseStatus
        , Network.AWS.Support.Types.InitialCaseStatus

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-support-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Support
        , Test.AWS.Gen.Support
        , Test.AWS.Support.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-support
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
