cabal-version:      2.2
name:               amazonka-qldb
version:            2.0
synopsis:           Amazon QLDB SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-01-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.QLDB.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.QLDB" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-qldb

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.QLDB
    Network.AWS.QLDB.CancelJournalKinesisStream
    Network.AWS.QLDB.CreateLedger
    Network.AWS.QLDB.DeleteLedger
    Network.AWS.QLDB.DescribeJournalKinesisStream
    Network.AWS.QLDB.DescribeJournalS3Export
    Network.AWS.QLDB.DescribeLedger
    Network.AWS.QLDB.ExportJournalToS3
    Network.AWS.QLDB.GetBlock
    Network.AWS.QLDB.GetDigest
    Network.AWS.QLDB.GetRevision
    Network.AWS.QLDB.Lens
    Network.AWS.QLDB.ListJournalKinesisStreamsForLedger
    Network.AWS.QLDB.ListJournalS3Exports
    Network.AWS.QLDB.ListJournalS3ExportsForLedger
    Network.AWS.QLDB.ListLedgers
    Network.AWS.QLDB.ListTagsForResource
    Network.AWS.QLDB.StreamJournalToKinesis
    Network.AWS.QLDB.TagResource
    Network.AWS.QLDB.Types
    Network.AWS.QLDB.Types.EncryptionStatus
    Network.AWS.QLDB.Types.ErrorCause
    Network.AWS.QLDB.Types.ExportStatus
    Network.AWS.QLDB.Types.JournalKinesisStreamDescription
    Network.AWS.QLDB.Types.JournalS3ExportDescription
    Network.AWS.QLDB.Types.KinesisConfiguration
    Network.AWS.QLDB.Types.LedgerEncryptionDescription
    Network.AWS.QLDB.Types.LedgerState
    Network.AWS.QLDB.Types.LedgerSummary
    Network.AWS.QLDB.Types.PermissionsMode
    Network.AWS.QLDB.Types.S3EncryptionConfiguration
    Network.AWS.QLDB.Types.S3ExportConfiguration
    Network.AWS.QLDB.Types.S3ObjectEncryptionType
    Network.AWS.QLDB.Types.StreamStatus
    Network.AWS.QLDB.Types.ValueHolder
    Network.AWS.QLDB.UntagResource
    Network.AWS.QLDB.UpdateLedger
    Network.AWS.QLDB.UpdateLedgerPermissionsMode
    Network.AWS.QLDB.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-qldb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.QLDB
    Test.AWS.QLDB
    Test.AWS.QLDB.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-qldb
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
