cabal-version:      2.2
name:               amazonka-qldb
version:            2.0
synopsis:           Amazon QLDB SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-01-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.QLDB.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.QLDB" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-qldb

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.QLDB
    Amazonka.QLDB.CancelJournalKinesisStream
    Amazonka.QLDB.CreateLedger
    Amazonka.QLDB.DeleteLedger
    Amazonka.QLDB.DescribeJournalKinesisStream
    Amazonka.QLDB.DescribeJournalS3Export
    Amazonka.QLDB.DescribeLedger
    Amazonka.QLDB.ExportJournalToS3
    Amazonka.QLDB.GetBlock
    Amazonka.QLDB.GetDigest
    Amazonka.QLDB.GetRevision
    Amazonka.QLDB.Lens
    Amazonka.QLDB.ListJournalKinesisStreamsForLedger
    Amazonka.QLDB.ListJournalS3Exports
    Amazonka.QLDB.ListJournalS3ExportsForLedger
    Amazonka.QLDB.ListLedgers
    Amazonka.QLDB.ListTagsForResource
    Amazonka.QLDB.StreamJournalToKinesis
    Amazonka.QLDB.TagResource
    Amazonka.QLDB.Types
    Amazonka.QLDB.Types.EncryptionStatus
    Amazonka.QLDB.Types.ErrorCause
    Amazonka.QLDB.Types.ExportStatus
    Amazonka.QLDB.Types.JournalKinesisStreamDescription
    Amazonka.QLDB.Types.JournalS3ExportDescription
    Amazonka.QLDB.Types.KinesisConfiguration
    Amazonka.QLDB.Types.LedgerEncryptionDescription
    Amazonka.QLDB.Types.LedgerState
    Amazonka.QLDB.Types.LedgerSummary
    Amazonka.QLDB.Types.OutputFormat
    Amazonka.QLDB.Types.PermissionsMode
    Amazonka.QLDB.Types.S3EncryptionConfiguration
    Amazonka.QLDB.Types.S3ExportConfiguration
    Amazonka.QLDB.Types.S3ObjectEncryptionType
    Amazonka.QLDB.Types.StreamStatus
    Amazonka.QLDB.Types.ValueHolder
    Amazonka.QLDB.UntagResource
    Amazonka.QLDB.UpdateLedger
    Amazonka.QLDB.UpdateLedgerPermissionsMode
    Amazonka.QLDB.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-qldb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.QLDB
    Test.Amazonka.QLDB
    Test.Amazonka.QLDB.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-qldb
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
