cabal-version:      2.2
name:               amazonka-datasync
version:            2.0
synopsis:           Amazon DataSync SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-09@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.DataSync.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.DataSync" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-datasync

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DataSync
    Amazonka.DataSync.CancelTaskExecution
    Amazonka.DataSync.CreateAgent
    Amazonka.DataSync.CreateLocationEfs
    Amazonka.DataSync.CreateLocationFsxWindows
    Amazonka.DataSync.CreateLocationNfs
    Amazonka.DataSync.CreateLocationObjectStorage
    Amazonka.DataSync.CreateLocationS3
    Amazonka.DataSync.CreateLocationSmb
    Amazonka.DataSync.CreateTask
    Amazonka.DataSync.DeleteAgent
    Amazonka.DataSync.DeleteLocation
    Amazonka.DataSync.DeleteTask
    Amazonka.DataSync.DescribeAgent
    Amazonka.DataSync.DescribeLocationEfs
    Amazonka.DataSync.DescribeLocationFsxWindows
    Amazonka.DataSync.DescribeLocationNfs
    Amazonka.DataSync.DescribeLocationObjectStorage
    Amazonka.DataSync.DescribeLocationS3
    Amazonka.DataSync.DescribeLocationSmb
    Amazonka.DataSync.DescribeTask
    Amazonka.DataSync.DescribeTaskExecution
    Amazonka.DataSync.Lens
    Amazonka.DataSync.ListAgents
    Amazonka.DataSync.ListLocations
    Amazonka.DataSync.ListTagsForResource
    Amazonka.DataSync.ListTaskExecutions
    Amazonka.DataSync.ListTasks
    Amazonka.DataSync.StartTaskExecution
    Amazonka.DataSync.TagResource
    Amazonka.DataSync.Types
    Amazonka.DataSync.Types.AgentListEntry
    Amazonka.DataSync.Types.AgentStatus
    Amazonka.DataSync.Types.Atime
    Amazonka.DataSync.Types.Ec2Config
    Amazonka.DataSync.Types.EndpointType
    Amazonka.DataSync.Types.FilterRule
    Amazonka.DataSync.Types.FilterType
    Amazonka.DataSync.Types.Gid
    Amazonka.DataSync.Types.LocationFilter
    Amazonka.DataSync.Types.LocationFilterName
    Amazonka.DataSync.Types.LocationListEntry
    Amazonka.DataSync.Types.LogLevel
    Amazonka.DataSync.Types.Mtime
    Amazonka.DataSync.Types.NfsMountOptions
    Amazonka.DataSync.Types.NfsVersion
    Amazonka.DataSync.Types.ObjectStorageServerProtocol
    Amazonka.DataSync.Types.OnPremConfig
    Amazonka.DataSync.Types.Operator
    Amazonka.DataSync.Types.Options
    Amazonka.DataSync.Types.OverwriteMode
    Amazonka.DataSync.Types.PhaseStatus
    Amazonka.DataSync.Types.PosixPermissions
    Amazonka.DataSync.Types.PreserveDeletedFiles
    Amazonka.DataSync.Types.PreserveDevices
    Amazonka.DataSync.Types.PrivateLinkConfig
    Amazonka.DataSync.Types.S3Config
    Amazonka.DataSync.Types.S3StorageClass
    Amazonka.DataSync.Types.SmbMountOptions
    Amazonka.DataSync.Types.SmbSecurityDescriptorCopyFlags
    Amazonka.DataSync.Types.SmbVersion
    Amazonka.DataSync.Types.TagListEntry
    Amazonka.DataSync.Types.TaskExecutionListEntry
    Amazonka.DataSync.Types.TaskExecutionResultDetail
    Amazonka.DataSync.Types.TaskExecutionStatus
    Amazonka.DataSync.Types.TaskFilter
    Amazonka.DataSync.Types.TaskFilterName
    Amazonka.DataSync.Types.TaskListEntry
    Amazonka.DataSync.Types.TaskQueueing
    Amazonka.DataSync.Types.TaskSchedule
    Amazonka.DataSync.Types.TaskStatus
    Amazonka.DataSync.Types.TransferMode
    Amazonka.DataSync.Types.Uid
    Amazonka.DataSync.Types.VerifyMode
    Amazonka.DataSync.UntagResource
    Amazonka.DataSync.UpdateAgent
    Amazonka.DataSync.UpdateLocationNfs
    Amazonka.DataSync.UpdateLocationObjectStorage
    Amazonka.DataSync.UpdateLocationSmb
    Amazonka.DataSync.UpdateTask
    Amazonka.DataSync.UpdateTaskExecution
    Amazonka.DataSync.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-datasync-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DataSync
    Test.AWS.DataSync.Internal
    Test.AWS.Gen.DataSync

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-datasync
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
