cabal-version:      2.2
name:               amazonka-codeartifact
version:            2.0
synopsis:           Amazon CodeArtifact SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-22@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CodeArtifact.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CodeArtifact" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codeartifact

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CodeArtifact
    Amazonka.CodeArtifact.AssociateExternalConnection
    Amazonka.CodeArtifact.CopyPackageVersions
    Amazonka.CodeArtifact.CreateDomain
    Amazonka.CodeArtifact.CreateRepository
    Amazonka.CodeArtifact.DeleteDomain
    Amazonka.CodeArtifact.DeleteDomainPermissionsPolicy
    Amazonka.CodeArtifact.DeletePackageVersions
    Amazonka.CodeArtifact.DeleteRepository
    Amazonka.CodeArtifact.DeleteRepositoryPermissionsPolicy
    Amazonka.CodeArtifact.DescribeDomain
    Amazonka.CodeArtifact.DescribePackage
    Amazonka.CodeArtifact.DescribePackageVersion
    Amazonka.CodeArtifact.DescribeRepository
    Amazonka.CodeArtifact.DisassociateExternalConnection
    Amazonka.CodeArtifact.DisposePackageVersions
    Amazonka.CodeArtifact.GetAuthorizationToken
    Amazonka.CodeArtifact.GetDomainPermissionsPolicy
    Amazonka.CodeArtifact.GetPackageVersionAsset
    Amazonka.CodeArtifact.GetPackageVersionReadme
    Amazonka.CodeArtifact.GetRepositoryEndpoint
    Amazonka.CodeArtifact.GetRepositoryPermissionsPolicy
    Amazonka.CodeArtifact.Lens
    Amazonka.CodeArtifact.ListDomains
    Amazonka.CodeArtifact.ListPackages
    Amazonka.CodeArtifact.ListPackageVersionAssets
    Amazonka.CodeArtifact.ListPackageVersionDependencies
    Amazonka.CodeArtifact.ListPackageVersions
    Amazonka.CodeArtifact.ListRepositories
    Amazonka.CodeArtifact.ListRepositoriesInDomain
    Amazonka.CodeArtifact.ListTagsForResource
    Amazonka.CodeArtifact.PutDomainPermissionsPolicy
    Amazonka.CodeArtifact.PutPackageOriginConfiguration
    Amazonka.CodeArtifact.PutRepositoryPermissionsPolicy
    Amazonka.CodeArtifact.TagResource
    Amazonka.CodeArtifact.Types
    Amazonka.CodeArtifact.Types.AllowPublish
    Amazonka.CodeArtifact.Types.AllowUpstream
    Amazonka.CodeArtifact.Types.AssetSummary
    Amazonka.CodeArtifact.Types.DomainDescription
    Amazonka.CodeArtifact.Types.DomainEntryPoint
    Amazonka.CodeArtifact.Types.DomainStatus
    Amazonka.CodeArtifact.Types.DomainSummary
    Amazonka.CodeArtifact.Types.ExternalConnectionStatus
    Amazonka.CodeArtifact.Types.HashAlgorithm
    Amazonka.CodeArtifact.Types.LicenseInfo
    Amazonka.CodeArtifact.Types.PackageDependency
    Amazonka.CodeArtifact.Types.PackageDescription
    Amazonka.CodeArtifact.Types.PackageFormat
    Amazonka.CodeArtifact.Types.PackageOriginConfiguration
    Amazonka.CodeArtifact.Types.PackageOriginRestrictions
    Amazonka.CodeArtifact.Types.PackageSummary
    Amazonka.CodeArtifact.Types.PackageVersionDescription
    Amazonka.CodeArtifact.Types.PackageVersionError
    Amazonka.CodeArtifact.Types.PackageVersionErrorCode
    Amazonka.CodeArtifact.Types.PackageVersionOrigin
    Amazonka.CodeArtifact.Types.PackageVersionOriginType
    Amazonka.CodeArtifact.Types.PackageVersionSortType
    Amazonka.CodeArtifact.Types.PackageVersionStatus
    Amazonka.CodeArtifact.Types.PackageVersionSummary
    Amazonka.CodeArtifact.Types.RepositoryDescription
    Amazonka.CodeArtifact.Types.RepositoryExternalConnectionInfo
    Amazonka.CodeArtifact.Types.RepositorySummary
    Amazonka.CodeArtifact.Types.ResourcePolicy
    Amazonka.CodeArtifact.Types.SuccessfulPackageVersionInfo
    Amazonka.CodeArtifact.Types.Tag
    Amazonka.CodeArtifact.Types.UpstreamRepository
    Amazonka.CodeArtifact.Types.UpstreamRepositoryInfo
    Amazonka.CodeArtifact.UntagResource
    Amazonka.CodeArtifact.UpdatePackageVersionsStatus
    Amazonka.CodeArtifact.UpdateRepository
    Amazonka.CodeArtifact.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-codeartifact-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CodeArtifact
    Test.Amazonka.CodeArtifact.Internal
    Test.Amazonka.Gen.CodeArtifact

  build-depends:
    , amazonka-codeartifact
    , amazonka-core          >=2.0 && <2.1
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
