cabal-version:      2.2
name:               amazonka-codeartifact
version:            2.0
synopsis:           Amazon CodeArtifact SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-22@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.CodeArtifact.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.CodeArtifact" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codeartifact

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CodeArtifact
    Network.AWS.CodeArtifact.AssociateExternalConnection
    Network.AWS.CodeArtifact.CopyPackageVersions
    Network.AWS.CodeArtifact.CreateDomain
    Network.AWS.CodeArtifact.CreateRepository
    Network.AWS.CodeArtifact.DeleteDomain
    Network.AWS.CodeArtifact.DeleteDomainPermissionsPolicy
    Network.AWS.CodeArtifact.DeletePackageVersions
    Network.AWS.CodeArtifact.DeleteRepository
    Network.AWS.CodeArtifact.DeleteRepositoryPermissionsPolicy
    Network.AWS.CodeArtifact.DescribeDomain
    Network.AWS.CodeArtifact.DescribePackageVersion
    Network.AWS.CodeArtifact.DescribeRepository
    Network.AWS.CodeArtifact.DisassociateExternalConnection
    Network.AWS.CodeArtifact.DisposePackageVersions
    Network.AWS.CodeArtifact.GetAuthorizationToken
    Network.AWS.CodeArtifact.GetDomainPermissionsPolicy
    Network.AWS.CodeArtifact.GetPackageVersionAsset
    Network.AWS.CodeArtifact.GetPackageVersionReadme
    Network.AWS.CodeArtifact.GetRepositoryEndpoint
    Network.AWS.CodeArtifact.GetRepositoryPermissionsPolicy
    Network.AWS.CodeArtifact.Lens
    Network.AWS.CodeArtifact.ListDomains
    Network.AWS.CodeArtifact.ListPackages
    Network.AWS.CodeArtifact.ListPackageVersionAssets
    Network.AWS.CodeArtifact.ListPackageVersionDependencies
    Network.AWS.CodeArtifact.ListPackageVersions
    Network.AWS.CodeArtifact.ListRepositories
    Network.AWS.CodeArtifact.ListRepositoriesInDomain
    Network.AWS.CodeArtifact.ListTagsForResource
    Network.AWS.CodeArtifact.PutDomainPermissionsPolicy
    Network.AWS.CodeArtifact.PutRepositoryPermissionsPolicy
    Network.AWS.CodeArtifact.TagResource
    Network.AWS.CodeArtifact.Types
    Network.AWS.CodeArtifact.Types.AssetSummary
    Network.AWS.CodeArtifact.Types.DomainDescription
    Network.AWS.CodeArtifact.Types.DomainStatus
    Network.AWS.CodeArtifact.Types.DomainSummary
    Network.AWS.CodeArtifact.Types.ExternalConnectionStatus
    Network.AWS.CodeArtifact.Types.HashAlgorithm
    Network.AWS.CodeArtifact.Types.LicenseInfo
    Network.AWS.CodeArtifact.Types.PackageDependency
    Network.AWS.CodeArtifact.Types.PackageFormat
    Network.AWS.CodeArtifact.Types.PackageSummary
    Network.AWS.CodeArtifact.Types.PackageVersionDescription
    Network.AWS.CodeArtifact.Types.PackageVersionError
    Network.AWS.CodeArtifact.Types.PackageVersionErrorCode
    Network.AWS.CodeArtifact.Types.PackageVersionSortType
    Network.AWS.CodeArtifact.Types.PackageVersionStatus
    Network.AWS.CodeArtifact.Types.PackageVersionSummary
    Network.AWS.CodeArtifact.Types.RepositoryDescription
    Network.AWS.CodeArtifact.Types.RepositoryExternalConnectionInfo
    Network.AWS.CodeArtifact.Types.RepositorySummary
    Network.AWS.CodeArtifact.Types.ResourcePolicy
    Network.AWS.CodeArtifact.Types.SuccessfulPackageVersionInfo
    Network.AWS.CodeArtifact.Types.Tag
    Network.AWS.CodeArtifact.Types.UpstreamRepository
    Network.AWS.CodeArtifact.Types.UpstreamRepositoryInfo
    Network.AWS.CodeArtifact.UntagResource
    Network.AWS.CodeArtifact.UpdatePackageVersionsStatus
    Network.AWS.CodeArtifact.UpdateRepository
    Network.AWS.CodeArtifact.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-codeartifact-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CodeArtifact
    Test.AWS.CodeArtifact.Internal
    Test.AWS.Gen.CodeArtifact

  build-depends:
    , amazonka               ^>=2.0
    , amazonka-codeartifact
    , amazonka-test          ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
