name:                  amazonka-elasticsearch
version:               1.4.4
synopsis:              Amazon Elasticsearch Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    Amazon Elasticsearch Configuration Service

    Use the Amazon Elasticsearch configuration API to create, configure, and manage Elasticsearch domains.

    The endpoint for configuration service requests is region-specific: es./region/.amazonaws.com. For example, es.us-east-1.amazonaws.com. For a current list of supported regions and endpoints, see <http://docs.aws.amazon.com/general/latest/gr/rande.html#elasticsearch-service-regions Regions and Endpoints>.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ElasticSearch" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticSearch
        , Network.AWS.ElasticSearch.AddTags
        , Network.AWS.ElasticSearch.CreateElasticsearchDomain
        , Network.AWS.ElasticSearch.DeleteElasticsearchDomain
        , Network.AWS.ElasticSearch.DescribeElasticsearchDomain
        , Network.AWS.ElasticSearch.DescribeElasticsearchDomainConfig
        , Network.AWS.ElasticSearch.DescribeElasticsearchDomains
        , Network.AWS.ElasticSearch.ListDomainNames
        , Network.AWS.ElasticSearch.ListTags
        , Network.AWS.ElasticSearch.RemoveTags
        , Network.AWS.ElasticSearch.Types
        , Network.AWS.ElasticSearch.UpdateElasticsearchDomainConfig
        , Network.AWS.ElasticSearch.Waiters

    other-modules:
          Network.AWS.ElasticSearch.Types.Product
        , Network.AWS.ElasticSearch.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-elasticsearch-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ElasticSearch
        , Test.AWS.Gen.ElasticSearch
        , Test.AWS.ElasticSearch.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-elasticsearch == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
