name:                  amazonka-kms
version:               1.4.5
synopsis:              Amazon Key Management Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.KMS" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.KMS
        , Network.AWS.KMS.CancelKeyDeletion
        , Network.AWS.KMS.CreateAlias
        , Network.AWS.KMS.CreateGrant
        , Network.AWS.KMS.CreateKey
        , Network.AWS.KMS.Decrypt
        , Network.AWS.KMS.DeleteAlias
        , Network.AWS.KMS.DeleteImportedKeyMaterial
        , Network.AWS.KMS.DescribeKey
        , Network.AWS.KMS.DisableKey
        , Network.AWS.KMS.DisableKeyRotation
        , Network.AWS.KMS.EnableKey
        , Network.AWS.KMS.EnableKeyRotation
        , Network.AWS.KMS.Encrypt
        , Network.AWS.KMS.GenerateDataKey
        , Network.AWS.KMS.GenerateDataKeyWithoutPlaintext
        , Network.AWS.KMS.GenerateRandom
        , Network.AWS.KMS.GetKeyPolicy
        , Network.AWS.KMS.GetKeyRotationStatus
        , Network.AWS.KMS.GetParametersForImport
        , Network.AWS.KMS.ImportKeyMaterial
        , Network.AWS.KMS.ListAliases
        , Network.AWS.KMS.ListGrants
        , Network.AWS.KMS.ListKeyPolicies
        , Network.AWS.KMS.ListKeys
        , Network.AWS.KMS.ListRetirableGrants
        , Network.AWS.KMS.PutKeyPolicy
        , Network.AWS.KMS.ReEncrypt
        , Network.AWS.KMS.RetireGrant
        , Network.AWS.KMS.RevokeGrant
        , Network.AWS.KMS.ScheduleKeyDeletion
        , Network.AWS.KMS.Types
        , Network.AWS.KMS.UpdateAlias
        , Network.AWS.KMS.UpdateKeyDescription
        , Network.AWS.KMS.Waiters

    other-modules:
          Network.AWS.KMS.Types.Product
        , Network.AWS.KMS.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-kms-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.KMS
        , Test.AWS.Gen.KMS
        , Test.AWS.KMS.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-kms == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
