name:                  amazonka-emr
version:               0.1.3
synopsis:              Amazon Elastic MapReduce SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic MapReduce (Amazon EMR) is a web service that makes it easy to
    process large amounts of data efficiently. Amazon EMR uses Hadoop processing
    combined with several AWS products to do such tasks as web indexing, data
    mining, log file analysis, machine learning, scientific simulation, and data
    warehousing.

    .
    /See:/ <http://docs.aws.amazon.com/ElasticMapReduce/latest/API/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.EMR
        , Network.AWS.EMR.AddInstanceGroups
        , Network.AWS.EMR.AddJobFlowSteps
        , Network.AWS.EMR.AddTags
        , Network.AWS.EMR.DescribeCluster
        , Network.AWS.EMR.DescribeJobFlows
        , Network.AWS.EMR.DescribeStep
        , Network.AWS.EMR.ListBootstrapActions
        , Network.AWS.EMR.ListClusters
        , Network.AWS.EMR.ListInstanceGroups
        , Network.AWS.EMR.ListInstances
        , Network.AWS.EMR.ListSteps
        , Network.AWS.EMR.ModifyInstanceGroups
        , Network.AWS.EMR.RemoveTags
        , Network.AWS.EMR.RunJobFlow
        , Network.AWS.EMR.SetTerminationProtection
        , Network.AWS.EMR.SetVisibleToAllUsers
        , Network.AWS.EMR.TerminateJobFlows
        , Network.AWS.EMR.Types
        , Network.AWS.EMR.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.1.3.*
        , base          >= 4.7     && < 5
