name:                  amazonka-emr
version:               0.0.1.0
synopsis:              Amazon Elastic MapReduce SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic MapReduce (Amazon EMR) is a web service that makes it easy
    .
    to process large amounts of data efficiently. Amazon EMR uses Hadoop
    .
    processing combined with several AWS products to do such tasks as web
    .
    indexing, data mining, log file analysis, machine learning, scientific
    .
    simulation, and data warehousing.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.EMR
        , Network.AWS.EMR.V2009_03_31
        , Network.AWS.EMR.V2009_03_31.Types
        , Network.AWS.EMR.V2009_03_31.RunJobFlow
        , Network.AWS.EMR.V2009_03_31.SetVisibleToAllUsers
        , Network.AWS.EMR.V2009_03_31.TerminateJobFlows
        , Network.AWS.EMR.V2009_03_31.DescribeStep
        , Network.AWS.EMR.V2009_03_31.RemoveTags
        , Network.AWS.EMR.V2009_03_31.DescribeCluster
        , Network.AWS.EMR.V2009_03_31.SetTerminationProtection
        , Network.AWS.EMR.V2009_03_31.AddJobFlowSteps
        , Network.AWS.EMR.V2009_03_31.ModifyInstanceGroups
        , Network.AWS.EMR.V2009_03_31.ListSteps
        , Network.AWS.EMR.V2009_03_31.DescribeJobFlows
        , Network.AWS.EMR.V2009_03_31.AddInstanceGroups
        , Network.AWS.EMR.V2009_03_31.ListInstanceGroups
        , Network.AWS.EMR.V2009_03_31.ListBootstrapActions
        , Network.AWS.EMR.V2009_03_31.AddTags
        , Network.AWS.EMR.V2009_03_31.ListInstances
        , Network.AWS.EMR.V2009_03_31.ListClusters

    build-depends:
          amazonka
        , base     == 4.7.*
        , lens
