name:                  amazonka-emr
version:               1.0.0
synopsis:              Amazon Elastic MapReduce SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic MapReduce (Amazon EMR) is a web service that makes it
    easy to process large amounts of data efficiently. Amazon EMR uses
    Hadoop processing combined with several AWS products to do tasks such as
    web indexing, data mining, log file analysis, machine learning,
    scientific simulation, and data warehousing.
    .
    /See:/ <http://docs.aws.amazon.com/ElasticMapReduce/latest/API/Welcome.html AWS API Reference>

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.EMR
        , Network.AWS.EMR.AddInstanceGroups
        , Network.AWS.EMR.AddJobFlowSteps
        , Network.AWS.EMR.AddTags
        , Network.AWS.EMR.DescribeCluster
        , Network.AWS.EMR.DescribeStep
        , Network.AWS.EMR.ListBootstrapActions
        , Network.AWS.EMR.ListClusters
        , Network.AWS.EMR.ListInstanceGroups
        , Network.AWS.EMR.ListInstances
        , Network.AWS.EMR.ListSteps
        , Network.AWS.EMR.ModifyInstanceGroups
        , Network.AWS.EMR.RemoveTags
        , Network.AWS.EMR.RunJobFlow
        , Network.AWS.EMR.SetTerminationProtection
        , Network.AWS.EMR.SetVisibleToAllUsers
        , Network.AWS.EMR.TerminateJobFlows
        , Network.AWS.EMR.Types
        , Network.AWS.EMR.Waiters

    other-modules:
          Network.AWS.EMR.Types.Product
        , Network.AWS.EMR.Types.Sum

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-emr-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-emr == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
