name:                  amazonka-emr
version:               0.0.0
synopsis:              Amazon Elastic MapReduce SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic MapReduce (Amazon EMR) is a web service that makes it easy to process large amounts of data efficiently.
    .
    Amazon EMR uses Hadoop processing combined with several AWS products to do such tasks as web indexing, data mining, log file analysis, machine learning, scientific simulation, and data warehousing.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.EMR
        , Network.AWS.EMR.Monadic
        , Network.AWS.EMR
        , Network.AWS.EMR.Monadic
        , Network.AWS.EMR.Types
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR
        , Network.AWS.EMR

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
