cabal-version:      2.2
name:               amazonka-dms
version:            2.0
synopsis:           Amazon Database Migration Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DMS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DMS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dms

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DMS
    Amazonka.DMS.AddTagsToResource
    Amazonka.DMS.ApplyPendingMaintenanceAction
    Amazonka.DMS.CancelReplicationTaskAssessmentRun
    Amazonka.DMS.CreateEndpoint
    Amazonka.DMS.CreateEventSubscription
    Amazonka.DMS.CreateFleetAdvisorCollector
    Amazonka.DMS.CreateReplicationInstance
    Amazonka.DMS.CreateReplicationSubnetGroup
    Amazonka.DMS.CreateReplicationTask
    Amazonka.DMS.DeleteCertificate
    Amazonka.DMS.DeleteConnection
    Amazonka.DMS.DeleteEndpoint
    Amazonka.DMS.DeleteEventSubscription
    Amazonka.DMS.DeleteFleetAdvisorCollector
    Amazonka.DMS.DeleteFleetAdvisorDatabases
    Amazonka.DMS.DeleteReplicationInstance
    Amazonka.DMS.DeleteReplicationSubnetGroup
    Amazonka.DMS.DeleteReplicationTask
    Amazonka.DMS.DeleteReplicationTaskAssessmentRun
    Amazonka.DMS.DescribeAccountAttributes
    Amazonka.DMS.DescribeApplicableIndividualAssessments
    Amazonka.DMS.DescribeCertificates
    Amazonka.DMS.DescribeConnections
    Amazonka.DMS.DescribeEndpoints
    Amazonka.DMS.DescribeEndpointSettings
    Amazonka.DMS.DescribeEndpointTypes
    Amazonka.DMS.DescribeEventCategories
    Amazonka.DMS.DescribeEvents
    Amazonka.DMS.DescribeEventSubscriptions
    Amazonka.DMS.DescribeFleetAdvisorCollectors
    Amazonka.DMS.DescribeFleetAdvisorDatabases
    Amazonka.DMS.DescribeFleetAdvisorLsaAnalysis
    Amazonka.DMS.DescribeFleetAdvisorSchemaObjectSummary
    Amazonka.DMS.DescribeFleetAdvisorSchemas
    Amazonka.DMS.DescribeOrderableReplicationInstances
    Amazonka.DMS.DescribePendingMaintenanceActions
    Amazonka.DMS.DescribeRefreshSchemasStatus
    Amazonka.DMS.DescribeReplicationInstances
    Amazonka.DMS.DescribeReplicationInstanceTaskLogs
    Amazonka.DMS.DescribeReplicationSubnetGroups
    Amazonka.DMS.DescribeReplicationTaskAssessmentResults
    Amazonka.DMS.DescribeReplicationTaskAssessmentRuns
    Amazonka.DMS.DescribeReplicationTaskIndividualAssessments
    Amazonka.DMS.DescribeReplicationTasks
    Amazonka.DMS.DescribeSchemas
    Amazonka.DMS.DescribeTableStatistics
    Amazonka.DMS.ImportCertificate
    Amazonka.DMS.Lens
    Amazonka.DMS.ListTagsForResource
    Amazonka.DMS.ModifyEndpoint
    Amazonka.DMS.ModifyEventSubscription
    Amazonka.DMS.ModifyReplicationInstance
    Amazonka.DMS.ModifyReplicationSubnetGroup
    Amazonka.DMS.ModifyReplicationTask
    Amazonka.DMS.MoveReplicationTask
    Amazonka.DMS.RebootReplicationInstance
    Amazonka.DMS.RefreshSchemas
    Amazonka.DMS.ReloadTables
    Amazonka.DMS.RemoveTagsFromResource
    Amazonka.DMS.RunFleetAdvisorLsaAnalysis
    Amazonka.DMS.StartReplicationTask
    Amazonka.DMS.StartReplicationTaskAssessment
    Amazonka.DMS.StartReplicationTaskAssessmentRun
    Amazonka.DMS.StopReplicationTask
    Amazonka.DMS.TestConnection
    Amazonka.DMS.Types
    Amazonka.DMS.Types.AccountQuota
    Amazonka.DMS.Types.AuthMechanismValue
    Amazonka.DMS.Types.AuthTypeValue
    Amazonka.DMS.Types.AvailabilityZone
    Amazonka.DMS.Types.CannedAclForObjectsValue
    Amazonka.DMS.Types.Certificate
    Amazonka.DMS.Types.CharLengthSemantics
    Amazonka.DMS.Types.CollectorHealthCheck
    Amazonka.DMS.Types.CollectorResponse
    Amazonka.DMS.Types.CollectorShortInfoResponse
    Amazonka.DMS.Types.CollectorStatus
    Amazonka.DMS.Types.CompressionTypeValue
    Amazonka.DMS.Types.Connection
    Amazonka.DMS.Types.DatabaseInstanceSoftwareDetailsResponse
    Amazonka.DMS.Types.DatabaseResponse
    Amazonka.DMS.Types.DatabaseShortInfoResponse
    Amazonka.DMS.Types.DataFormatValue
    Amazonka.DMS.Types.DatePartitionDelimiterValue
    Amazonka.DMS.Types.DatePartitionSequenceValue
    Amazonka.DMS.Types.DmsSslModeValue
    Amazonka.DMS.Types.DmsTransferSettings
    Amazonka.DMS.Types.DocDbSettings
    Amazonka.DMS.Types.DynamoDbSettings
    Amazonka.DMS.Types.ElasticsearchSettings
    Amazonka.DMS.Types.EncodingTypeValue
    Amazonka.DMS.Types.EncryptionModeValue
    Amazonka.DMS.Types.Endpoint
    Amazonka.DMS.Types.EndpointSetting
    Amazonka.DMS.Types.EndpointSettingTypeValue
    Amazonka.DMS.Types.Event
    Amazonka.DMS.Types.EventCategoryGroup
    Amazonka.DMS.Types.EventSubscription
    Amazonka.DMS.Types.Filter
    Amazonka.DMS.Types.FleetAdvisorLsaAnalysisResponse
    Amazonka.DMS.Types.FleetAdvisorSchemaObjectResponse
    Amazonka.DMS.Types.GcpMySQLSettings
    Amazonka.DMS.Types.IBMDb2Settings
    Amazonka.DMS.Types.InventoryData
    Amazonka.DMS.Types.KafkaSecurityProtocol
    Amazonka.DMS.Types.KafkaSettings
    Amazonka.DMS.Types.KinesisSettings
    Amazonka.DMS.Types.MessageFormatValue
    Amazonka.DMS.Types.MicrosoftSQLServerSettings
    Amazonka.DMS.Types.MigrationTypeValue
    Amazonka.DMS.Types.MongoDbSettings
    Amazonka.DMS.Types.MySQLSettings
    Amazonka.DMS.Types.NeptuneSettings
    Amazonka.DMS.Types.NestingLevelValue
    Amazonka.DMS.Types.OracleSettings
    Amazonka.DMS.Types.OrderableReplicationInstance
    Amazonka.DMS.Types.ParquetVersionValue
    Amazonka.DMS.Types.PendingMaintenanceAction
    Amazonka.DMS.Types.PluginNameValue
    Amazonka.DMS.Types.PostgreSQLSettings
    Amazonka.DMS.Types.RedisAuthTypeValue
    Amazonka.DMS.Types.RedisSettings
    Amazonka.DMS.Types.RedshiftSettings
    Amazonka.DMS.Types.RefreshSchemasStatus
    Amazonka.DMS.Types.RefreshSchemasStatusTypeValue
    Amazonka.DMS.Types.ReleaseStatusValues
    Amazonka.DMS.Types.ReloadOptionValue
    Amazonka.DMS.Types.ReplicationEndpointTypeValue
    Amazonka.DMS.Types.ReplicationInstance
    Amazonka.DMS.Types.ReplicationInstanceTaskLog
    Amazonka.DMS.Types.ReplicationPendingModifiedValues
    Amazonka.DMS.Types.ReplicationSubnetGroup
    Amazonka.DMS.Types.ReplicationTask
    Amazonka.DMS.Types.ReplicationTaskAssessmentResult
    Amazonka.DMS.Types.ReplicationTaskAssessmentRun
    Amazonka.DMS.Types.ReplicationTaskAssessmentRunProgress
    Amazonka.DMS.Types.ReplicationTaskIndividualAssessment
    Amazonka.DMS.Types.ReplicationTaskStats
    Amazonka.DMS.Types.ResourcePendingMaintenanceActions
    Amazonka.DMS.Types.S3Settings
    Amazonka.DMS.Types.SafeguardPolicy
    Amazonka.DMS.Types.SchemaResponse
    Amazonka.DMS.Types.SchemaShortInfoResponse
    Amazonka.DMS.Types.ServerShortInfoResponse
    Amazonka.DMS.Types.SourceType
    Amazonka.DMS.Types.SslSecurityProtocolValue
    Amazonka.DMS.Types.StartReplicationTaskTypeValue
    Amazonka.DMS.Types.Subnet
    Amazonka.DMS.Types.SupportedEndpointType
    Amazonka.DMS.Types.SybaseSettings
    Amazonka.DMS.Types.TableStatistics
    Amazonka.DMS.Types.TableToReload
    Amazonka.DMS.Types.Tag
    Amazonka.DMS.Types.TargetDbType
    Amazonka.DMS.Types.VersionStatus
    Amazonka.DMS.Types.VpcSecurityGroupMembership
    Amazonka.DMS.UpdateSubscriptionsToEventBridge
    Amazonka.DMS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-dms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DMS
    Test.Amazonka.DMS.Internal
    Test.Amazonka.Gen.DMS

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-dms
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
