cabal-version:      2.2
name:               amazonka-batch
version:            2.0
synopsis:           Amazon Batch SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-08-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Batch.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Batch" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-batch

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Batch
    Amazonka.Batch.CancelJob
    Amazonka.Batch.CreateComputeEnvironment
    Amazonka.Batch.CreateJobQueue
    Amazonka.Batch.CreateSchedulingPolicy
    Amazonka.Batch.DeleteComputeEnvironment
    Amazonka.Batch.DeleteJobQueue
    Amazonka.Batch.DeleteSchedulingPolicy
    Amazonka.Batch.DeregisterJobDefinition
    Amazonka.Batch.DescribeComputeEnvironments
    Amazonka.Batch.DescribeJobDefinitions
    Amazonka.Batch.DescribeJobQueues
    Amazonka.Batch.DescribeJobs
    Amazonka.Batch.DescribeSchedulingPolicies
    Amazonka.Batch.Lens
    Amazonka.Batch.ListJobs
    Amazonka.Batch.ListSchedulingPolicies
    Amazonka.Batch.ListTagsForResource
    Amazonka.Batch.RegisterJobDefinition
    Amazonka.Batch.SubmitJob
    Amazonka.Batch.TagResource
    Amazonka.Batch.TerminateJob
    Amazonka.Batch.Types
    Amazonka.Batch.Types.ArrayJobDependency
    Amazonka.Batch.Types.ArrayProperties
    Amazonka.Batch.Types.ArrayPropertiesDetail
    Amazonka.Batch.Types.ArrayPropertiesSummary
    Amazonka.Batch.Types.AssignPublicIp
    Amazonka.Batch.Types.AttemptContainerDetail
    Amazonka.Batch.Types.AttemptDetail
    Amazonka.Batch.Types.CEState
    Amazonka.Batch.Types.CEStatus
    Amazonka.Batch.Types.CEType
    Amazonka.Batch.Types.ComputeEnvironmentDetail
    Amazonka.Batch.Types.ComputeEnvironmentOrder
    Amazonka.Batch.Types.ComputeResource
    Amazonka.Batch.Types.ComputeResourceUpdate
    Amazonka.Batch.Types.ContainerDetail
    Amazonka.Batch.Types.ContainerOverrides
    Amazonka.Batch.Types.ContainerProperties
    Amazonka.Batch.Types.ContainerSummary
    Amazonka.Batch.Types.CRAllocationStrategy
    Amazonka.Batch.Types.CRType
    Amazonka.Batch.Types.CRUpdateAllocationStrategy
    Amazonka.Batch.Types.Device
    Amazonka.Batch.Types.DeviceCgroupPermission
    Amazonka.Batch.Types.Ec2Configuration
    Amazonka.Batch.Types.EFSAuthorizationConfig
    Amazonka.Batch.Types.EFSAuthorizationConfigIAM
    Amazonka.Batch.Types.EFSTransitEncryption
    Amazonka.Batch.Types.EFSVolumeConfiguration
    Amazonka.Batch.Types.EksAttemptContainerDetail
    Amazonka.Batch.Types.EksAttemptDetail
    Amazonka.Batch.Types.EksConfiguration
    Amazonka.Batch.Types.EksContainer
    Amazonka.Batch.Types.EksContainerDetail
    Amazonka.Batch.Types.EksContainerEnvironmentVariable
    Amazonka.Batch.Types.EksContainerOverride
    Amazonka.Batch.Types.EksContainerResourceRequirements
    Amazonka.Batch.Types.EksContainerSecurityContext
    Amazonka.Batch.Types.EksContainerVolumeMount
    Amazonka.Batch.Types.EksEmptyDir
    Amazonka.Batch.Types.EksHostPath
    Amazonka.Batch.Types.EksPodProperties
    Amazonka.Batch.Types.EksPodPropertiesDetail
    Amazonka.Batch.Types.EksPodPropertiesOverride
    Amazonka.Batch.Types.EksProperties
    Amazonka.Batch.Types.EksPropertiesDetail
    Amazonka.Batch.Types.EksPropertiesOverride
    Amazonka.Batch.Types.EksSecret
    Amazonka.Batch.Types.EksVolume
    Amazonka.Batch.Types.EvaluateOnExit
    Amazonka.Batch.Types.FairsharePolicy
    Amazonka.Batch.Types.FargatePlatformConfiguration
    Amazonka.Batch.Types.Host
    Amazonka.Batch.Types.JobDefinition
    Amazonka.Batch.Types.JobDefinitionType
    Amazonka.Batch.Types.JobDependency
    Amazonka.Batch.Types.JobDetail
    Amazonka.Batch.Types.JobQueueDetail
    Amazonka.Batch.Types.JobStatus
    Amazonka.Batch.Types.JobSummary
    Amazonka.Batch.Types.JobTimeout
    Amazonka.Batch.Types.JQState
    Amazonka.Batch.Types.JQStatus
    Amazonka.Batch.Types.KeyValuePair
    Amazonka.Batch.Types.KeyValuesPair
    Amazonka.Batch.Types.LaunchTemplateSpecification
    Amazonka.Batch.Types.LinuxParameters
    Amazonka.Batch.Types.LogConfiguration
    Amazonka.Batch.Types.LogDriver
    Amazonka.Batch.Types.MountPoint
    Amazonka.Batch.Types.NetworkConfiguration
    Amazonka.Batch.Types.NetworkInterface
    Amazonka.Batch.Types.NodeDetails
    Amazonka.Batch.Types.NodeOverrides
    Amazonka.Batch.Types.NodeProperties
    Amazonka.Batch.Types.NodePropertiesSummary
    Amazonka.Batch.Types.NodePropertyOverride
    Amazonka.Batch.Types.NodeRangeProperty
    Amazonka.Batch.Types.OrchestrationType
    Amazonka.Batch.Types.PlatformCapability
    Amazonka.Batch.Types.ResourceRequirement
    Amazonka.Batch.Types.ResourceType
    Amazonka.Batch.Types.RetryAction
    Amazonka.Batch.Types.RetryStrategy
    Amazonka.Batch.Types.SchedulingPolicyDetail
    Amazonka.Batch.Types.SchedulingPolicyListingDetail
    Amazonka.Batch.Types.Secret
    Amazonka.Batch.Types.ShareAttributes
    Amazonka.Batch.Types.Tmpfs
    Amazonka.Batch.Types.Ulimit
    Amazonka.Batch.Types.UpdatePolicy
    Amazonka.Batch.Types.Volume
    Amazonka.Batch.UntagResource
    Amazonka.Batch.UpdateComputeEnvironment
    Amazonka.Batch.UpdateJobQueue
    Amazonka.Batch.UpdateSchedulingPolicy
    Amazonka.Batch.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-batch-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Batch
    Test.Amazonka.Batch.Internal
    Test.Amazonka.Gen.Batch

  build-depends:
    , amazonka-batch
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
