cabal-version:      2.2
name:               amazonka-migrationhub
version:            2.0.0.0
synopsis:           Amazon Migration Hub SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.MigrationHub" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-migrationhub

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.MigrationHub
    Network.AWS.MigrationHub.AssociateCreatedArtifact
    Network.AWS.MigrationHub.AssociateDiscoveredResource
    Network.AWS.MigrationHub.CreateProgressUpdateStream
    Network.AWS.MigrationHub.DeleteProgressUpdateStream
    Network.AWS.MigrationHub.DescribeApplicationState
    Network.AWS.MigrationHub.DescribeMigrationTask
    Network.AWS.MigrationHub.DisassociateCreatedArtifact
    Network.AWS.MigrationHub.DisassociateDiscoveredResource
    Network.AWS.MigrationHub.ImportMigrationTask
    Network.AWS.MigrationHub.ListApplicationStates
    Network.AWS.MigrationHub.ListCreatedArtifacts
    Network.AWS.MigrationHub.ListDiscoveredResources
    Network.AWS.MigrationHub.ListMigrationTasks
    Network.AWS.MigrationHub.ListProgressUpdateStreams
    Network.AWS.MigrationHub.NotifyApplicationState
    Network.AWS.MigrationHub.NotifyMigrationTaskState
    Network.AWS.MigrationHub.PutResourceAttributes
    Network.AWS.MigrationHub.Types
    Network.AWS.MigrationHub.Waiters

  other-modules:
    Network.AWS.MigrationHub.Types.ApplicationState
    Network.AWS.MigrationHub.Types.ApplicationStatus
    Network.AWS.MigrationHub.Types.CreatedArtifact
    Network.AWS.MigrationHub.Types.DiscoveredResource
    Network.AWS.MigrationHub.Types.MigrationStatus
    Network.AWS.MigrationHub.Types.MigrationTask
    Network.AWS.MigrationHub.Types.MigrationTaskSummary
    Network.AWS.MigrationHub.Types.ProgressUpdateStreamSummary
    Network.AWS.MigrationHub.Types.ResourceAttribute
    Network.AWS.MigrationHub.Types.ResourceAttributeType
    Network.AWS.MigrationHub.Types.Task

  build-depends:
    , amazonka-core  >=2.0.0.0 && <2.0.0.1
    , base           >=4.12    && <5

test-suite amazonka-migrationhub-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MigrationHub
    Test.AWS.MigrationHub
    Test.AWS.MigrationHub.Internal

  build-depends:
    , amazonka-core          >=2.0.0.0 && <2.0.0.1
    , amazonka-migrationhub
    , amazonka-test          >=2.0.0.0 && <2.0.0.1
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
