cabal-version:         2.2
name:                  amazonka-migrationhub
version:               2.0.0.0
synopsis:              Amazon Migration Hub SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.MigrationHub" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-migrationhub

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.MigrationHub
        , Network.AWS.MigrationHub.Types
        , Network.AWS.MigrationHub.Waiters
        , Network.AWS.MigrationHub.AssociateDiscoveredResource
        , Network.AWS.MigrationHub.CreateProgressUpdateStream
        , Network.AWS.MigrationHub.ListApplicationStates
        , Network.AWS.MigrationHub.ListCreatedArtifacts
        , Network.AWS.MigrationHub.DisassociateDiscoveredResource
        , Network.AWS.MigrationHub.NotifyApplicationState
        , Network.AWS.MigrationHub.DeleteProgressUpdateStream
        , Network.AWS.MigrationHub.ListProgressUpdateStreams
        , Network.AWS.MigrationHub.DisassociateCreatedArtifact
        , Network.AWS.MigrationHub.ImportMigrationTask
        , Network.AWS.MigrationHub.DescribeMigrationTask
        , Network.AWS.MigrationHub.PutResourceAttributes
        , Network.AWS.MigrationHub.AssociateCreatedArtifact
        , Network.AWS.MigrationHub.NotifyMigrationTaskState
        , Network.AWS.MigrationHub.DescribeApplicationState
        , Network.AWS.MigrationHub.ListMigrationTasks
        , Network.AWS.MigrationHub.ListDiscoveredResources

    other-modules:
          Network.AWS.MigrationHub.Types.MigrationStatus
        , Network.AWS.MigrationHub.Types.MigrationTaskSummary
        , Network.AWS.MigrationHub.Types.ResourceName
        , Network.AWS.MigrationHub.Types.ConfigurationId
        , Network.AWS.MigrationHub.Types.ApplicationState
        , Network.AWS.MigrationHub.Types.DiscoveredResource
        , Network.AWS.MigrationHub.Types.Token
        , Network.AWS.MigrationHub.Types.CreatedArtifact
        , Network.AWS.MigrationHub.Types.ResourceAttribute
        , Network.AWS.MigrationHub.Types.CreatedArtifactName
        , Network.AWS.MigrationHub.Types.ProgressUpdateStreamSummary
        , Network.AWS.MigrationHub.Types.ApplicationId
        , Network.AWS.MigrationHub.Types.StatusDetail
        , Network.AWS.MigrationHub.Types.Task
        , Network.AWS.MigrationHub.Types.ProgressUpdateStream
        , Network.AWS.MigrationHub.Types.ApplicationStatus
        , Network.AWS.MigrationHub.Types.MigrationTaskName
        , Network.AWS.MigrationHub.Types.ResourceAttributeType
        , Network.AWS.MigrationHub.Types.MigrationTask
        , Network.AWS.MigrationHub.Types.NextToken
        , Network.AWS.MigrationHub.Types.ProgressUpdateStreamName
        , Network.AWS.MigrationHub.Types.Description
        , Network.AWS.MigrationHub.Types.Name
        , Network.AWS.MigrationHub.Types.Value

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-migrationhub-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.MigrationHub
        , Test.AWS.Gen.MigrationHub
        , Test.AWS.MigrationHub.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-migrationhub
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
