name:                  amazonka-importexport
version:               0.1.0.0
synopsis:              AWS Import/Export
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ImportExport
        , Network.AWS.ImportExport.V2010_06_01
        , Network.AWS.ImportExport.V2010_06_01.Types
        , Network.AWS.ImportExport.V2010_06_01.CreateJob
        , Network.AWS.ImportExport.V2010_06_01.ListJobs
        , Network.AWS.ImportExport.V2010_06_01.UpdateJob
        , Network.AWS.ImportExport.V2010_06_01.GetStatus
        , Network.AWS.ImportExport.V2010_06_01.CancelJob

    build-depends:
          amazonka-core
        , base          == 4.7.*
