name:                  amazonka-importexport
version:               0.0.1
synopsis:              Amazon Import/Export SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Import/Export accelerates moving large amounts of data into and out
    of AWS using portable storage devices for transport. AWS transfers your
    data directly onto and off of storage devices using Amazon’s high-speed
    internal network and bypassing the Internet. For significant data sets,
    AWS Import/Export is often faster than Internet transfer and more cost
    effective than upgrading your connectivity.
    .
    /See:/ <http://docs.aws.amazon.com/AWSImportExport/latest/DG/api-reference.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ImportExport
        , Network.AWS.ImportExport.CancelJob
        , Network.AWS.ImportExport.CreateJob
        , Network.AWS.ImportExport.GetStatus
        , Network.AWS.ImportExport.ListJobs
        , Network.AWS.ImportExport.Types
        , Network.AWS.ImportExport.UpdateJob

    other-modules:

    build-depends:
          amazonka-core == 0.0.1.*
        , base          >= 4.7     && < 5
