name:                  amazonka-importexport
version:               1.0.0
synopsis:              Amazon Import/Export SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Import\/Export Service AWS Import\/Export accelerates transferring
    large amounts of data between the AWS cloud and portable storage devices
    that you mail to us. AWS Import\/Export transfers data directly onto and
    off of your storage devices using Amazon\'s high-speed internal network
    and bypassing the Internet. For large data sets, AWS Import\/Export is
    often faster than Internet transfer and more cost effective than
    upgrading your connectivity.
    .
    /See:/ <http://docs.aws.amazon.com/AWSImportExport/latest/DG/api-reference.html AWS API Reference>

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ImportExport
        , Network.AWS.ImportExport.CancelJob
        , Network.AWS.ImportExport.CreateJob
        , Network.AWS.ImportExport.GetShippingLabel
        , Network.AWS.ImportExport.GetStatus
        , Network.AWS.ImportExport.ListJobs
        , Network.AWS.ImportExport.Types
        , Network.AWS.ImportExport.UpdateJob
        , Network.AWS.ImportExport.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-importexport-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-importexport == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
