name:                  amazonka-importexport
version:               0.0.1.0
synopsis:              AWS Import/Export SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Import/Export accelerates moving large amounts of data into and out
    .
    of AWS using portable storage devices for transport. AWS transfers your
    .
    data directly onto and off of storage devices using Amazon’s high-speed
    .
    internal network and bypassing the Internet. For significant data sets,
    .
    AWS Import/Export is often faster than Internet transfer and more cost
    .
    effective than upgrading your connectivity.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ImportExport
        , Network.AWS.ImportExport.V2010_06_01
        , Network.AWS.ImportExport.V2010_06_01.Types
        , Network.AWS.ImportExport.V2010_06_01.CreateJob
        , Network.AWS.ImportExport.V2010_06_01.ListJobs
        , Network.AWS.ImportExport.V2010_06_01.UpdateJob
        , Network.AWS.ImportExport.V2010_06_01.GetStatus
        , Network.AWS.ImportExport.V2010_06_01.CancelJob

    build-depends:
          amazonka
        , base     == 4.7.*
        , lens
