cabal-version:      2.2
name:               amazonka-codecommit
version:            2.0
synopsis:           Amazon CodeCommit SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-04-13@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CodeCommit.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CodeCommit" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codecommit

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CodeCommit
    Amazonka.CodeCommit.AssociateApprovalRuleTemplateWithRepository
    Amazonka.CodeCommit.BatchAssociateApprovalRuleTemplateWithRepositories
    Amazonka.CodeCommit.BatchDescribeMergeConflicts
    Amazonka.CodeCommit.BatchDisassociateApprovalRuleTemplateFromRepositories
    Amazonka.CodeCommit.BatchGetCommits
    Amazonka.CodeCommit.BatchGetRepositories
    Amazonka.CodeCommit.CreateApprovalRuleTemplate
    Amazonka.CodeCommit.CreateBranch
    Amazonka.CodeCommit.CreateCommit
    Amazonka.CodeCommit.CreatePullRequest
    Amazonka.CodeCommit.CreatePullRequestApprovalRule
    Amazonka.CodeCommit.CreateRepository
    Amazonka.CodeCommit.CreateUnreferencedMergeCommit
    Amazonka.CodeCommit.DeleteApprovalRuleTemplate
    Amazonka.CodeCommit.DeleteBranch
    Amazonka.CodeCommit.DeleteCommentContent
    Amazonka.CodeCommit.DeleteFile
    Amazonka.CodeCommit.DeletePullRequestApprovalRule
    Amazonka.CodeCommit.DeleteRepository
    Amazonka.CodeCommit.DescribeMergeConflicts
    Amazonka.CodeCommit.DescribePullRequestEvents
    Amazonka.CodeCommit.DisassociateApprovalRuleTemplateFromRepository
    Amazonka.CodeCommit.EvaluatePullRequestApprovalRules
    Amazonka.CodeCommit.GetApprovalRuleTemplate
    Amazonka.CodeCommit.GetBlob
    Amazonka.CodeCommit.GetBranch
    Amazonka.CodeCommit.GetComment
    Amazonka.CodeCommit.GetCommentReactions
    Amazonka.CodeCommit.GetCommentsForComparedCommit
    Amazonka.CodeCommit.GetCommentsForPullRequest
    Amazonka.CodeCommit.GetCommit
    Amazonka.CodeCommit.GetDifferences
    Amazonka.CodeCommit.GetFile
    Amazonka.CodeCommit.GetFolder
    Amazonka.CodeCommit.GetMergeCommit
    Amazonka.CodeCommit.GetMergeConflicts
    Amazonka.CodeCommit.GetMergeOptions
    Amazonka.CodeCommit.GetPullRequest
    Amazonka.CodeCommit.GetPullRequestApprovalStates
    Amazonka.CodeCommit.GetPullRequestOverrideState
    Amazonka.CodeCommit.GetRepository
    Amazonka.CodeCommit.GetRepositoryTriggers
    Amazonka.CodeCommit.Lens
    Amazonka.CodeCommit.ListApprovalRuleTemplates
    Amazonka.CodeCommit.ListAssociatedApprovalRuleTemplatesForRepository
    Amazonka.CodeCommit.ListBranches
    Amazonka.CodeCommit.ListPullRequests
    Amazonka.CodeCommit.ListRepositories
    Amazonka.CodeCommit.ListRepositoriesForApprovalRuleTemplate
    Amazonka.CodeCommit.ListTagsForResource
    Amazonka.CodeCommit.MergeBranchesByFastForward
    Amazonka.CodeCommit.MergeBranchesBySquash
    Amazonka.CodeCommit.MergeBranchesByThreeWay
    Amazonka.CodeCommit.MergePullRequestByFastForward
    Amazonka.CodeCommit.MergePullRequestBySquash
    Amazonka.CodeCommit.MergePullRequestByThreeWay
    Amazonka.CodeCommit.OverridePullRequestApprovalRules
    Amazonka.CodeCommit.PostCommentForComparedCommit
    Amazonka.CodeCommit.PostCommentForPullRequest
    Amazonka.CodeCommit.PostCommentReply
    Amazonka.CodeCommit.PutCommentReaction
    Amazonka.CodeCommit.PutFile
    Amazonka.CodeCommit.PutRepositoryTriggers
    Amazonka.CodeCommit.TagResource
    Amazonka.CodeCommit.TestRepositoryTriggers
    Amazonka.CodeCommit.Types
    Amazonka.CodeCommit.Types.Approval
    Amazonka.CodeCommit.Types.ApprovalRule
    Amazonka.CodeCommit.Types.ApprovalRuleEventMetadata
    Amazonka.CodeCommit.Types.ApprovalRuleOverriddenEventMetadata
    Amazonka.CodeCommit.Types.ApprovalRuleTemplate
    Amazonka.CodeCommit.Types.ApprovalState
    Amazonka.CodeCommit.Types.ApprovalStateChangedEventMetadata
    Amazonka.CodeCommit.Types.BatchAssociateApprovalRuleTemplateWithRepositoriesError
    Amazonka.CodeCommit.Types.BatchDescribeMergeConflictsError
    Amazonka.CodeCommit.Types.BatchDisassociateApprovalRuleTemplateFromRepositoriesError
    Amazonka.CodeCommit.Types.BatchGetCommitsError
    Amazonka.CodeCommit.Types.BlobMetadata
    Amazonka.CodeCommit.Types.BranchInfo
    Amazonka.CodeCommit.Types.ChangeTypeEnum
    Amazonka.CodeCommit.Types.Comment
    Amazonka.CodeCommit.Types.CommentsForComparedCommit
    Amazonka.CodeCommit.Types.CommentsForPullRequest
    Amazonka.CodeCommit.Types.Commit
    Amazonka.CodeCommit.Types.Conflict
    Amazonka.CodeCommit.Types.ConflictDetailLevelTypeEnum
    Amazonka.CodeCommit.Types.ConflictMetadata
    Amazonka.CodeCommit.Types.ConflictResolution
    Amazonka.CodeCommit.Types.ConflictResolutionStrategyTypeEnum
    Amazonka.CodeCommit.Types.DeleteFileEntry
    Amazonka.CodeCommit.Types.Difference
    Amazonka.CodeCommit.Types.Evaluation
    Amazonka.CodeCommit.Types.File
    Amazonka.CodeCommit.Types.FileMetadata
    Amazonka.CodeCommit.Types.FileModes
    Amazonka.CodeCommit.Types.FileModeTypeEnum
    Amazonka.CodeCommit.Types.FileSizes
    Amazonka.CodeCommit.Types.Folder
    Amazonka.CodeCommit.Types.IsBinaryFile
    Amazonka.CodeCommit.Types.Location
    Amazonka.CodeCommit.Types.MergeHunk
    Amazonka.CodeCommit.Types.MergeHunkDetail
    Amazonka.CodeCommit.Types.MergeMetadata
    Amazonka.CodeCommit.Types.MergeOperations
    Amazonka.CodeCommit.Types.MergeOptionTypeEnum
    Amazonka.CodeCommit.Types.ObjectTypeEnum
    Amazonka.CodeCommit.Types.ObjectTypes
    Amazonka.CodeCommit.Types.OrderEnum
    Amazonka.CodeCommit.Types.OriginApprovalRuleTemplate
    Amazonka.CodeCommit.Types.OverrideStatus
    Amazonka.CodeCommit.Types.PullRequest
    Amazonka.CodeCommit.Types.PullRequestCreatedEventMetadata
    Amazonka.CodeCommit.Types.PullRequestEvent
    Amazonka.CodeCommit.Types.PullRequestEventType
    Amazonka.CodeCommit.Types.PullRequestMergedStateChangedEventMetadata
    Amazonka.CodeCommit.Types.PullRequestSourceReferenceUpdatedEventMetadata
    Amazonka.CodeCommit.Types.PullRequestStatusChangedEventMetadata
    Amazonka.CodeCommit.Types.PullRequestStatusEnum
    Amazonka.CodeCommit.Types.PullRequestTarget
    Amazonka.CodeCommit.Types.PutFileEntry
    Amazonka.CodeCommit.Types.ReactionForComment
    Amazonka.CodeCommit.Types.ReactionValueFormats
    Amazonka.CodeCommit.Types.RelativeFileVersionEnum
    Amazonka.CodeCommit.Types.ReplaceContentEntry
    Amazonka.CodeCommit.Types.ReplacementTypeEnum
    Amazonka.CodeCommit.Types.RepositoryMetadata
    Amazonka.CodeCommit.Types.RepositoryNameIdPair
    Amazonka.CodeCommit.Types.RepositoryTrigger
    Amazonka.CodeCommit.Types.RepositoryTriggerEventEnum
    Amazonka.CodeCommit.Types.RepositoryTriggerExecutionFailure
    Amazonka.CodeCommit.Types.SetFileModeEntry
    Amazonka.CodeCommit.Types.SortByEnum
    Amazonka.CodeCommit.Types.SourceFileSpecifier
    Amazonka.CodeCommit.Types.SubModule
    Amazonka.CodeCommit.Types.SymbolicLink
    Amazonka.CodeCommit.Types.Target
    Amazonka.CodeCommit.Types.UserInfo
    Amazonka.CodeCommit.UntagResource
    Amazonka.CodeCommit.UpdateApprovalRuleTemplateContent
    Amazonka.CodeCommit.UpdateApprovalRuleTemplateDescription
    Amazonka.CodeCommit.UpdateApprovalRuleTemplateName
    Amazonka.CodeCommit.UpdateComment
    Amazonka.CodeCommit.UpdateDefaultBranch
    Amazonka.CodeCommit.UpdatePullRequestApprovalRuleContent
    Amazonka.CodeCommit.UpdatePullRequestApprovalState
    Amazonka.CodeCommit.UpdatePullRequestDescription
    Amazonka.CodeCommit.UpdatePullRequestStatus
    Amazonka.CodeCommit.UpdatePullRequestTitle
    Amazonka.CodeCommit.UpdateRepositoryDescription
    Amazonka.CodeCommit.UpdateRepositoryName
    Amazonka.CodeCommit.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-codecommit-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CodeCommit
    Test.Amazonka.CodeCommit.Internal
    Test.Amazonka.Gen.CodeCommit

  build-depends:
    , amazonka-codecommit
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
