cabal-version:      2.2
name:               amazonka-glacier
version:            2.0
synopsis:           Amazon Glacier SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-06-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Glacier.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Glacier" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-glacier

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Glacier
    Amazonka.Glacier.AbortMultipartUpload
    Amazonka.Glacier.AbortVaultLock
    Amazonka.Glacier.AddTagsToVault
    Amazonka.Glacier.CompleteMultipartUpload
    Amazonka.Glacier.CompleteVaultLock
    Amazonka.Glacier.CreateVault
    Amazonka.Glacier.DeleteArchive
    Amazonka.Glacier.DeleteVault
    Amazonka.Glacier.DeleteVaultAccessPolicy
    Amazonka.Glacier.DeleteVaultNotifications
    Amazonka.Glacier.DescribeJob
    Amazonka.Glacier.DescribeVault
    Amazonka.Glacier.GetDataRetrievalPolicy
    Amazonka.Glacier.GetJobOutput
    Amazonka.Glacier.GetVaultAccessPolicy
    Amazonka.Glacier.GetVaultLock
    Amazonka.Glacier.GetVaultNotifications
    Amazonka.Glacier.InitiateJob
    Amazonka.Glacier.InitiateMultipartUpload
    Amazonka.Glacier.InitiateVaultLock
    Amazonka.Glacier.Lens
    Amazonka.Glacier.ListJobs
    Amazonka.Glacier.ListMultipartUploads
    Amazonka.Glacier.ListParts
    Amazonka.Glacier.ListProvisionedCapacity
    Amazonka.Glacier.ListTagsForVault
    Amazonka.Glacier.ListVaults
    Amazonka.Glacier.PurchaseProvisionedCapacity
    Amazonka.Glacier.RemoveTagsFromVault
    Amazonka.Glacier.SetDataRetrievalPolicy
    Amazonka.Glacier.SetVaultAccessPolicy
    Amazonka.Glacier.SetVaultNotifications
    Amazonka.Glacier.Types
    Amazonka.Glacier.Types.ActionCode
    Amazonka.Glacier.Types.ArchiveCreationOutput
    Amazonka.Glacier.Types.CannedACL
    Amazonka.Glacier.Types.CSVInput
    Amazonka.Glacier.Types.CSVOutput
    Amazonka.Glacier.Types.DataRetrievalPolicy
    Amazonka.Glacier.Types.DataRetrievalRule
    Amazonka.Glacier.Types.DescribeVaultOutput
    Amazonka.Glacier.Types.Encryption
    Amazonka.Glacier.Types.EncryptionType
    Amazonka.Glacier.Types.ExpressionType
    Amazonka.Glacier.Types.FileHeaderInfo
    Amazonka.Glacier.Types.GlacierJobDescription
    Amazonka.Glacier.Types.Grant
    Amazonka.Glacier.Types.Grantee
    Amazonka.Glacier.Types.InputSerialization
    Amazonka.Glacier.Types.InventoryRetrievalJobDescription
    Amazonka.Glacier.Types.InventoryRetrievalJobInput
    Amazonka.Glacier.Types.JobParameters
    Amazonka.Glacier.Types.OutputLocation
    Amazonka.Glacier.Types.OutputSerialization
    Amazonka.Glacier.Types.PartListElement
    Amazonka.Glacier.Types.Permission
    Amazonka.Glacier.Types.ProvisionedCapacityDescription
    Amazonka.Glacier.Types.QuoteFields
    Amazonka.Glacier.Types.S3Location
    Amazonka.Glacier.Types.SelectParameters
    Amazonka.Glacier.Types.StatusCode
    Amazonka.Glacier.Types.StorageClass
    Amazonka.Glacier.Types.Type
    Amazonka.Glacier.Types.UploadListElement
    Amazonka.Glacier.Types.VaultAccessPolicy
    Amazonka.Glacier.Types.VaultLockPolicy
    Amazonka.Glacier.Types.VaultNotificationConfig
    Amazonka.Glacier.UploadArchive
    Amazonka.Glacier.UploadMultipartPart
    Amazonka.Glacier.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-glacier-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Glacier
    Test.Amazonka.Glacier
    Test.Amazonka.Glacier.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-glacier
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
