cabal-version:         2.2
name:                  amazonka-emr
version:               2.0.0.0
synopsis:              Amazon Elastic MapReduce SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.EMR" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-emr

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.EMR
        , Network.AWS.EMR.Types
        , Network.AWS.EMR.Waiters
        , Network.AWS.EMR.RunJobFlow
        , Network.AWS.EMR.RemoveAutoScalingPolicy
        , Network.AWS.EMR.CreateStudio
        , Network.AWS.EMR.SetVisibleToAllUsers
        , Network.AWS.EMR.TerminateJobFlows
        , Network.AWS.EMR.DescribeStep
        , Network.AWS.EMR.RemoveTags
        , Network.AWS.EMR.DescribeCluster
        , Network.AWS.EMR.ListSecurityConfigurations
        , Network.AWS.EMR.CancelSteps
        , Network.AWS.EMR.ListNotebookExecutions
        , Network.AWS.EMR.CreateSecurityConfiguration
        , Network.AWS.EMR.SetTerminationProtection
        , Network.AWS.EMR.AddJobFlowSteps
        , Network.AWS.EMR.DescribeStudio
        , Network.AWS.EMR.ModifyInstanceGroups
        , Network.AWS.EMR.StartNotebookExecution
        , Network.AWS.EMR.ListSteps
        , Network.AWS.EMR.CreateStudioSessionMapping
        , Network.AWS.EMR.AddInstanceFleet
        , Network.AWS.EMR.DeleteStudio
        , Network.AWS.EMR.ListStudios
        , Network.AWS.EMR.PutManagedScalingPolicy
        , Network.AWS.EMR.AddInstanceGroups
        , Network.AWS.EMR.GetStudioSessionMapping
        , Network.AWS.EMR.DeleteSecurityConfiguration
        , Network.AWS.EMR.ModifyInstanceFleet
        , Network.AWS.EMR.ListInstanceGroups
        , Network.AWS.EMR.GetBlockPublicAccessConfiguration
        , Network.AWS.EMR.ModifyCluster
        , Network.AWS.EMR.PutBlockPublicAccessConfiguration
        , Network.AWS.EMR.ListBootstrapActions
        , Network.AWS.EMR.AddTags
        , Network.AWS.EMR.ListInstances
        , Network.AWS.EMR.PutAutoScalingPolicy
        , Network.AWS.EMR.DeleteStudioSessionMapping
        , Network.AWS.EMR.UpdateStudioSessionMapping
        , Network.AWS.EMR.ListClusters
        , Network.AWS.EMR.DescribeSecurityConfiguration
        , Network.AWS.EMR.StopNotebookExecution
        , Network.AWS.EMR.ListStudioSessionMappings
        , Network.AWS.EMR.GetManagedScalingPolicy
        , Network.AWS.EMR.ListInstanceFleets
        , Network.AWS.EMR.RemoveManagedScalingPolicy
        , Network.AWS.EMR.DescribeNotebookExecution

    other-modules:
          Network.AWS.EMR.Types.BlockPublicAccessConfiguration
        , Network.AWS.EMR.Types.XmlString
        , Network.AWS.EMR.Types.MarketType
        , Network.AWS.EMR.Types.InstanceGroupConfig
        , Network.AWS.EMR.Types.InstanceId
        , Network.AWS.EMR.Types.SpotProvisioningTimeoutAction
        , Network.AWS.EMR.Types.EbsConfiguration
        , Network.AWS.EMR.Types.InstanceStateChangeReason
        , Network.AWS.EMR.Types.PlacementGroupConfig
        , Network.AWS.EMR.Types.KeyValue
        , Network.AWS.EMR.Types.InstanceTypeSpecification
        , Network.AWS.EMR.Types.NotebookExecutionStatus
        , Network.AWS.EMR.Types.SupportedProductConfig
        , Network.AWS.EMR.Types.Command
        , Network.AWS.EMR.Types.StepId
        , Network.AWS.EMR.Types.ActionOnFailure
        , Network.AWS.EMR.Types.InstanceFleet
        , Network.AWS.EMR.Types.ClusterStateChangeReason
        , Network.AWS.EMR.Types.InstanceFleetStateChangeReasonCode
        , Network.AWS.EMR.Types.ResourceId
        , Network.AWS.EMR.Types.Tag
        , Network.AWS.EMR.Types.Application
        , Network.AWS.EMR.Types.AutoScalingPolicyStateChangeReasonCode
        , Network.AWS.EMR.Types.SpotProvisioningAllocationStrategy
        , Network.AWS.EMR.Types.InstanceGroupStatus
        , Network.AWS.EMR.Types.Cluster
        , Network.AWS.EMR.Types.CancelStepsRequestStatus
        , Network.AWS.EMR.Types.InstanceTimeline
        , Network.AWS.EMR.Types.Ec2InstanceAttributes
        , Network.AWS.EMR.Types.OnDemandProvisioningSpecification
        , Network.AWS.EMR.Types.StepStateChangeReasonCode
        , Network.AWS.EMR.Types.FailureDetails
        , Network.AWS.EMR.Types.ClusterState
        , Network.AWS.EMR.Types.InstanceFleetConfig
        , Network.AWS.EMR.Types.ComputeLimitsUnitType
        , Network.AWS.EMR.Types.PlacementGroupStrategy
        , Network.AWS.EMR.Types.HadoopStepConfig
        , Network.AWS.EMR.Types.SessionMappingDetail
        , Network.AWS.EMR.Types.ScalingRule
        , Network.AWS.EMR.Types.ScalingAction
        , Network.AWS.EMR.Types.InstanceTypeConfig
        , Network.AWS.EMR.Types.NotebookExecution
        , Network.AWS.EMR.Types.AuthMode
        , Network.AWS.EMR.Types.InstanceResizePolicy
        , Network.AWS.EMR.Types.InstanceFleetStatus
        , Network.AWS.EMR.Types.InstanceGroupStateChangeReason
        , Network.AWS.EMR.Types.SessionMappingSummary
        , Network.AWS.EMR.Types.InstanceGroupType
        , Network.AWS.EMR.Types.AutoScalingPolicyStatus
        , Network.AWS.EMR.Types.XmlStringMaxLen256
        , Network.AWS.EMR.Types.StepCancellationOption
        , Network.AWS.EMR.Types.IdentityType
        , Network.AWS.EMR.Types.ScaleDownBehavior
        , Network.AWS.EMR.Types.PortRange
        , Network.AWS.EMR.Types.InstanceGroupStateChangeReasonCode
        , Network.AWS.EMR.Types.StepStatus
        , Network.AWS.EMR.Types.StepSummary
        , Network.AWS.EMR.Types.InstanceGroupState
        , Network.AWS.EMR.Types.StepTimeline
        , Network.AWS.EMR.Types.PlacementType
        , Network.AWS.EMR.Types.ComparisonOperator
        , Network.AWS.EMR.Types.CancelStepsInfo
        , Network.AWS.EMR.Types.InstanceType
        , Network.AWS.EMR.Types.HadoopJarStepConfig
        , Network.AWS.EMR.Types.MetricDimension
        , Network.AWS.EMR.Types.ExecutionEngineType
        , Network.AWS.EMR.Types.InstanceGroupModifyConfig
        , Network.AWS.EMR.Types.StudioSummary
        , Network.AWS.EMR.Types.SpotProvisioningSpecification
        , Network.AWS.EMR.Types.AutoScalingPolicyDescription
        , Network.AWS.EMR.Types.OnDemandProvisioningAllocationStrategy
        , Network.AWS.EMR.Types.InstanceFleetTimeline
        , Network.AWS.EMR.Types.EbsVolume
        , Network.AWS.EMR.Types.EbsBlockDeviceConfig
        , Network.AWS.EMR.Types.InstanceCollectionType
        , Network.AWS.EMR.Types.InstanceFleetType
        , Network.AWS.EMR.Types.AutoScalingPolicyStateChangeReason
        , Network.AWS.EMR.Types.AdjustmentType
        , Network.AWS.EMR.Types.NotebookExecutionSummary
        , Network.AWS.EMR.Types.StepStateChangeReason
        , Network.AWS.EMR.Types.RepoUpgradeOnBoot
        , Network.AWS.EMR.Types.ClusterId
        , Network.AWS.EMR.Types.SecurityConfigurationSummary
        , Network.AWS.EMR.Types.KerberosAttributes
        , Network.AWS.EMR.Types.Marker
        , Network.AWS.EMR.Types.InstanceFleetStateChangeReason
        , Network.AWS.EMR.Types.ClusterStateChangeReasonCode
        , Network.AWS.EMR.Types.AutoScalingPolicy
        , Network.AWS.EMR.Types.InstanceFleetId
        , Network.AWS.EMR.Types.Step
        , Network.AWS.EMR.Types.StepState
        , Network.AWS.EMR.Types.ShrinkPolicy
        , Network.AWS.EMR.Types.VolumeSpecification
        , Network.AWS.EMR.Types.ScalingTrigger
        , Network.AWS.EMR.Types.InstanceGroupTimeline
        , Network.AWS.EMR.Types.InstanceStatus
        , Network.AWS.EMR.Types.AutoScalingPolicyState
        , Network.AWS.EMR.Types.InstanceRoleType
        , Network.AWS.EMR.Types.EbsBlockDevice
        , Network.AWS.EMR.Types.JobFlowInstancesConfig
        , Network.AWS.EMR.Types.InstanceFleetModifyConfig
        , Network.AWS.EMR.Types.ArnType
        , Network.AWS.EMR.Types.InstanceFleetState
        , Network.AWS.EMR.Types.Configuration
        , Network.AWS.EMR.Types.InstanceFleetProvisioningSpecifications
        , Network.AWS.EMR.Types.Studio
        , Network.AWS.EMR.Types.ManagedScalingPolicy
        , Network.AWS.EMR.Types.StepConfig
        , Network.AWS.EMR.Types.InstanceGroupId
        , Network.AWS.EMR.Types.OptionalArnType
        , Network.AWS.EMR.Types.ScalingConstraints
        , Network.AWS.EMR.Types.SimpleScalingPolicyConfiguration
        , Network.AWS.EMR.Types.ComputeLimits
        , Network.AWS.EMR.Types.InstanceGroup
        , Network.AWS.EMR.Types.BootstrapActionConfig
        , Network.AWS.EMR.Types.ClusterSummary
        , Network.AWS.EMR.Types.ExecutionEngineConfig
        , Network.AWS.EMR.Types.Unit
        , Network.AWS.EMR.Types.CloudWatchAlarmDefinition
        , Network.AWS.EMR.Types.ClusterStatus
        , Network.AWS.EMR.Types.InstanceState
        , Network.AWS.EMR.Types.Statistic
        , Network.AWS.EMR.Types.BlockPublicAccessConfigurationMetadata
        , Network.AWS.EMR.Types.ClusterTimeline
        , Network.AWS.EMR.Types.InstanceStateChangeReasonCode
        , Network.AWS.EMR.Types.Instance
        , Network.AWS.EMR.Types.ScriptBootstrapActionConfig
        , Network.AWS.EMR.Types.BidPrice
        , Network.AWS.EMR.Types.Name
        , Network.AWS.EMR.Types.JobFlowId
        , Network.AWS.EMR.Types.ClusterArn
        , Network.AWS.EMR.Types.Id
        , Network.AWS.EMR.Types.StudioId
        , Network.AWS.EMR.Types.CustomAmiId
        , Network.AWS.EMR.Types.OutpostArn
        , Network.AWS.EMR.Types.IdentityId
        , Network.AWS.EMR.Types.IdentityName
        , Network.AWS.EMR.Types.EditorId
        , Network.AWS.EMR.Types.NotebookExecutionName
        , Network.AWS.EMR.Types.NotebookInstanceSecurityGroupId
        , Network.AWS.EMR.Types.SessionPolicyArn
        , Network.AWS.EMR.Types.Arn
        , Network.AWS.EMR.Types.NotebookExecutionId

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-emr-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.EMR
        , Test.AWS.Gen.EMR
        , Test.AWS.EMR.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-emr
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
