name:               amazonka-translate
version:            1.6.1
synopsis:           Amazon Translate SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Translate.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Translate" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-translate

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Translate
    Network.AWS.Translate.CreateParallelData
    Network.AWS.Translate.DeleteParallelData
    Network.AWS.Translate.DeleteTerminology
    Network.AWS.Translate.DescribeTextTranslationJob
    Network.AWS.Translate.GetParallelData
    Network.AWS.Translate.GetTerminology
    Network.AWS.Translate.ImportTerminology
    Network.AWS.Translate.Lens
    Network.AWS.Translate.ListParallelData
    Network.AWS.Translate.ListTerminologies
    Network.AWS.Translate.ListTextTranslationJobs
    Network.AWS.Translate.StartTextTranslationJob
    Network.AWS.Translate.StopTextTranslationJob
    Network.AWS.Translate.TranslateText
    Network.AWS.Translate.Types
    Network.AWS.Translate.Types.AppliedTerminology
    Network.AWS.Translate.Types.EncryptionKey
    Network.AWS.Translate.Types.EncryptionKeyType
    Network.AWS.Translate.Types.InputDataConfig
    Network.AWS.Translate.Types.JobDetails
    Network.AWS.Translate.Types.JobStatus
    Network.AWS.Translate.Types.MergeStrategy
    Network.AWS.Translate.Types.OutputDataConfig
    Network.AWS.Translate.Types.ParallelDataConfig
    Network.AWS.Translate.Types.ParallelDataDataLocation
    Network.AWS.Translate.Types.ParallelDataFormat
    Network.AWS.Translate.Types.ParallelDataProperties
    Network.AWS.Translate.Types.ParallelDataStatus
    Network.AWS.Translate.Types.Term
    Network.AWS.Translate.Types.TerminologyData
    Network.AWS.Translate.Types.TerminologyDataFormat
    Network.AWS.Translate.Types.TerminologyDataLocation
    Network.AWS.Translate.Types.TerminologyProperties
    Network.AWS.Translate.Types.TextTranslationJobFilter
    Network.AWS.Translate.Types.TextTranslationJobProperties
    Network.AWS.Translate.UpdateParallelData
    Network.AWS.Translate.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-translate-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Translate
    Test.AWS.Translate
    Test.AWS.Translate.Internal

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-test         >=1.6.1 && <1.6.2
    , amazonka-translate
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
