cabal-version:      2.2
name:               amazonka-workspaces
version:            2.0.0.0
synopsis:           Amazon WorkSpaces SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.WorkSpaces" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-workspaces

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.WorkSpaces
    Network.AWS.WorkSpaces.AssociateConnectionAlias
    Network.AWS.WorkSpaces.AssociateIPGroups
    Network.AWS.WorkSpaces.AuthorizeIPRules
    Network.AWS.WorkSpaces.CopyWorkspaceImage
    Network.AWS.WorkSpaces.CreateConnectionAlias
    Network.AWS.WorkSpaces.CreateIPGroup
    Network.AWS.WorkSpaces.CreateTags
    Network.AWS.WorkSpaces.CreateWorkspaces
    Network.AWS.WorkSpaces.DeleteConnectionAlias
    Network.AWS.WorkSpaces.DeleteIPGroup
    Network.AWS.WorkSpaces.DeleteTags
    Network.AWS.WorkSpaces.DeleteWorkspaceImage
    Network.AWS.WorkSpaces.DeregisterWorkspaceDirectory
    Network.AWS.WorkSpaces.DescribeAccount
    Network.AWS.WorkSpaces.DescribeAccountModifications
    Network.AWS.WorkSpaces.DescribeClientProperties
    Network.AWS.WorkSpaces.DescribeConnectionAliases
    Network.AWS.WorkSpaces.DescribeConnectionAliasPermissions
    Network.AWS.WorkSpaces.DescribeIPGroups
    Network.AWS.WorkSpaces.DescribeTags
    Network.AWS.WorkSpaces.DescribeWorkspaceBundles
    Network.AWS.WorkSpaces.DescribeWorkspaceDirectories
    Network.AWS.WorkSpaces.DescribeWorkspaceImagePermissions
    Network.AWS.WorkSpaces.DescribeWorkspaceImages
    Network.AWS.WorkSpaces.DescribeWorkspaces
    Network.AWS.WorkSpaces.DescribeWorkspacesConnectionStatus
    Network.AWS.WorkSpaces.DescribeWorkspaceSnapshots
    Network.AWS.WorkSpaces.DisassociateConnectionAlias
    Network.AWS.WorkSpaces.DisassociateIPGroups
    Network.AWS.WorkSpaces.ImportWorkspaceImage
    Network.AWS.WorkSpaces.ListAvailableManagementCidrRanges
    Network.AWS.WorkSpaces.MigrateWorkspace
    Network.AWS.WorkSpaces.ModifyAccount
    Network.AWS.WorkSpaces.ModifyClientProperties
    Network.AWS.WorkSpaces.ModifySelfservicePermissions
    Network.AWS.WorkSpaces.ModifyWorkspaceAccessProperties
    Network.AWS.WorkSpaces.ModifyWorkspaceCreationProperties
    Network.AWS.WorkSpaces.ModifyWorkspaceProperties
    Network.AWS.WorkSpaces.ModifyWorkspaceState
    Network.AWS.WorkSpaces.RebootWorkspaces
    Network.AWS.WorkSpaces.RebuildWorkspaces
    Network.AWS.WorkSpaces.RegisterWorkspaceDirectory
    Network.AWS.WorkSpaces.RestoreWorkspace
    Network.AWS.WorkSpaces.RevokeIPRules
    Network.AWS.WorkSpaces.StartWorkspaces
    Network.AWS.WorkSpaces.StopWorkspaces
    Network.AWS.WorkSpaces.TerminateWorkspaces
    Network.AWS.WorkSpaces.Types
    Network.AWS.WorkSpaces.UpdateConnectionAliasPermission
    Network.AWS.WorkSpaces.UpdateRulesOfIPGroup
    Network.AWS.WorkSpaces.UpdateWorkspaceImagePermission
    Network.AWS.WorkSpaces.Waiters

  other-modules:
    Network.AWS.WorkSpaces.Types.AccessPropertyValue
    Network.AWS.WorkSpaces.Types.AccountModification
    Network.AWS.WorkSpaces.Types.Application
    Network.AWS.WorkSpaces.Types.AssociationStatus
    Network.AWS.WorkSpaces.Types.ClientProperties
    Network.AWS.WorkSpaces.Types.ClientPropertiesResult
    Network.AWS.WorkSpaces.Types.Compute
    Network.AWS.WorkSpaces.Types.ComputeType
    Network.AWS.WorkSpaces.Types.ConnectionAlias
    Network.AWS.WorkSpaces.Types.ConnectionAliasAssociation
    Network.AWS.WorkSpaces.Types.ConnectionAliasPermission
    Network.AWS.WorkSpaces.Types.ConnectionAliasState
    Network.AWS.WorkSpaces.Types.ConnectionState
    Network.AWS.WorkSpaces.Types.DedicatedTenancyModificationStateEnum
    Network.AWS.WorkSpaces.Types.DedicatedTenancySupportEnum
    Network.AWS.WorkSpaces.Types.DedicatedTenancySupportResultEnum
    Network.AWS.WorkSpaces.Types.DefaultWorkspaceCreationProperties
    Network.AWS.WorkSpaces.Types.FailedCreateWorkspaceRequest
    Network.AWS.WorkSpaces.Types.FailedWorkspaceChangeRequest
    Network.AWS.WorkSpaces.Types.ImagePermission
    Network.AWS.WorkSpaces.Types.ImageType
    Network.AWS.WorkSpaces.Types.IPRuleItem
    Network.AWS.WorkSpaces.Types.ModificationResourceEnum
    Network.AWS.WorkSpaces.Types.ModificationState
    Network.AWS.WorkSpaces.Types.ModificationStateEnum
    Network.AWS.WorkSpaces.Types.OperatingSystem
    Network.AWS.WorkSpaces.Types.OperatingSystemType
    Network.AWS.WorkSpaces.Types.RebootRequest
    Network.AWS.WorkSpaces.Types.RebuildRequest
    Network.AWS.WorkSpaces.Types.ReconnectEnum
    Network.AWS.WorkSpaces.Types.RootStorage
    Network.AWS.WorkSpaces.Types.RunningMode
    Network.AWS.WorkSpaces.Types.SelfservicePermissions
    Network.AWS.WorkSpaces.Types.Snapshot
    Network.AWS.WorkSpaces.Types.StartRequest
    Network.AWS.WorkSpaces.Types.StopRequest
    Network.AWS.WorkSpaces.Types.Tag
    Network.AWS.WorkSpaces.Types.TargetWorkspaceState
    Network.AWS.WorkSpaces.Types.Tenancy
    Network.AWS.WorkSpaces.Types.TerminateRequest
    Network.AWS.WorkSpaces.Types.UserStorage
    Network.AWS.WorkSpaces.Types.Workspace
    Network.AWS.WorkSpaces.Types.WorkspaceAccessProperties
    Network.AWS.WorkSpaces.Types.WorkspaceBundle
    Network.AWS.WorkSpaces.Types.WorkspaceConnectionStatus
    Network.AWS.WorkSpaces.Types.WorkspaceCreationProperties
    Network.AWS.WorkSpaces.Types.WorkspaceDirectory
    Network.AWS.WorkSpaces.Types.WorkspaceDirectoryState
    Network.AWS.WorkSpaces.Types.WorkspaceDirectoryType
    Network.AWS.WorkSpaces.Types.WorkspaceImage
    Network.AWS.WorkSpaces.Types.WorkspaceImageIngestionProcess
    Network.AWS.WorkSpaces.Types.WorkspaceImageRequiredTenancy
    Network.AWS.WorkSpaces.Types.WorkspaceImageState
    Network.AWS.WorkSpaces.Types.WorkspaceProperties
    Network.AWS.WorkSpaces.Types.WorkspaceRequest
    Network.AWS.WorkSpaces.Types.WorkspacesIPGroup
    Network.AWS.WorkSpaces.Types.WorkspaceState

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-workspaces-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.WorkSpaces
    Test.AWS.WorkSpaces
    Test.AWS.WorkSpaces.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , amazonka-workspaces
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
