cabal-version:      2.2
name:               amazonka-shield
version:            2.0.0.0
synopsis:           Amazon Shield SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Shield" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-shield

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.Shield
    Network.AWS.Shield.AssociateDRTLogBucket
    Network.AWS.Shield.AssociateDRTRole
    Network.AWS.Shield.AssociateHealthCheck
    Network.AWS.Shield.AssociateProactiveEngagementDetails
    Network.AWS.Shield.CreateProtection
    Network.AWS.Shield.CreateProtectionGroup
    Network.AWS.Shield.CreateSubscription
    Network.AWS.Shield.DeleteProtection
    Network.AWS.Shield.DeleteProtectionGroup
    Network.AWS.Shield.DescribeAttack
    Network.AWS.Shield.DescribeAttackStatistics
    Network.AWS.Shield.DescribeDRTAccess
    Network.AWS.Shield.DescribeEmergencyContactSettings
    Network.AWS.Shield.DescribeProtection
    Network.AWS.Shield.DescribeProtectionGroup
    Network.AWS.Shield.DescribeSubscription
    Network.AWS.Shield.DisableProactiveEngagement
    Network.AWS.Shield.DisassociateDRTLogBucket
    Network.AWS.Shield.DisassociateDRTRole
    Network.AWS.Shield.DisassociateHealthCheck
    Network.AWS.Shield.EnableProactiveEngagement
    Network.AWS.Shield.GetSubscriptionState
    Network.AWS.Shield.ListAttacks
    Network.AWS.Shield.ListProtectionGroups
    Network.AWS.Shield.ListProtections
    Network.AWS.Shield.ListResourcesInProtectionGroup
    Network.AWS.Shield.Types
    Network.AWS.Shield.UpdateEmergencyContactSettings
    Network.AWS.Shield.UpdateProtectionGroup
    Network.AWS.Shield.UpdateSubscription
    Network.AWS.Shield.Waiters

  other-modules:
    Network.AWS.Shield.Types.AttackDetail
    Network.AWS.Shield.Types.AttackId
    Network.AWS.Shield.Types.AttackLayer
    Network.AWS.Shield.Types.AttackProperty
    Network.AWS.Shield.Types.AttackPropertyIdentifier
    Network.AWS.Shield.Types.AttackStatisticsDataItem
    Network.AWS.Shield.Types.AttackSummary
    Network.AWS.Shield.Types.AttackVectorDescription
    Network.AWS.Shield.Types.AttackVolume
    Network.AWS.Shield.Types.AttackVolumeStatistics
    Network.AWS.Shield.Types.AutoRenew
    Network.AWS.Shield.Types.ContactNotes
    Network.AWS.Shield.Types.Contributor
    Network.AWS.Shield.Types.EmailAddress
    Network.AWS.Shield.Types.EmergencyContact
    Network.AWS.Shield.Types.HealthCheckArn
    Network.AWS.Shield.Types.HealthCheckId
    Network.AWS.Shield.Types.Id
    Network.AWS.Shield.Types.Limit
    Network.AWS.Shield.Types.LogBucket
    Network.AWS.Shield.Types.Mitigation
    Network.AWS.Shield.Types.Name
    Network.AWS.Shield.Types.NextToken
    Network.AWS.Shield.Types.PhoneNumber
    Network.AWS.Shield.Types.ProactiveEngagementStatus
    Network.AWS.Shield.Types.ProtectedResourceType
    Network.AWS.Shield.Types.Protection
    Network.AWS.Shield.Types.ProtectionGroup
    Network.AWS.Shield.Types.ProtectionGroupAggregation
    Network.AWS.Shield.Types.ProtectionGroupArbitraryPatternLimits
    Network.AWS.Shield.Types.ProtectionGroupId
    Network.AWS.Shield.Types.ProtectionGroupLimits
    Network.AWS.Shield.Types.ProtectionGroupPattern
    Network.AWS.Shield.Types.ProtectionGroupPatternTypeLimits
    Network.AWS.Shield.Types.ProtectionId
    Network.AWS.Shield.Types.ProtectionLimits
    Network.AWS.Shield.Types.ResourceArn
    Network.AWS.Shield.Types.RoleArn
    Network.AWS.Shield.Types.String
    Network.AWS.Shield.Types.SubResourceSummary
    Network.AWS.Shield.Types.SubResourceType
    Network.AWS.Shield.Types.Subscription
    Network.AWS.Shield.Types.SubscriptionLimits
    Network.AWS.Shield.Types.SubscriptionState
    Network.AWS.Shield.Types.SummarizedAttackVector
    Network.AWS.Shield.Types.SummarizedCounter
    Network.AWS.Shield.Types.TimeRange
    Network.AWS.Shield.Types.Token
    Network.AWS.Shield.Types.Unit

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-shield-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Shield
    Test.AWS.Shield
    Test.AWS.Shield.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-shield
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
