cabal-version:      2.2
name:               amazonka-ecr
version:            2.0
synopsis:           Amazon EC2 Container Registry SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-09-21@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ECR.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ECR" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ecr

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ECR
    Amazonka.ECR.BatchCheckLayerAvailability
    Amazonka.ECR.BatchDeleteImage
    Amazonka.ECR.BatchGetImage
    Amazonka.ECR.BatchGetRepositoryScanningConfiguration
    Amazonka.ECR.CompleteLayerUpload
    Amazonka.ECR.CreatePullThroughCacheRule
    Amazonka.ECR.CreateRepository
    Amazonka.ECR.DeleteLifecyclePolicy
    Amazonka.ECR.DeletePullThroughCacheRule
    Amazonka.ECR.DeleteRegistryPolicy
    Amazonka.ECR.DeleteRepository
    Amazonka.ECR.DeleteRepositoryPolicy
    Amazonka.ECR.DescribeImageReplicationStatus
    Amazonka.ECR.DescribeImages
    Amazonka.ECR.DescribeImageScanFindings
    Amazonka.ECR.DescribePullThroughCacheRules
    Amazonka.ECR.DescribeRegistry
    Amazonka.ECR.DescribeRepositories
    Amazonka.ECR.GetAuthorizationToken
    Amazonka.ECR.GetDownloadUrlForLayer
    Amazonka.ECR.GetLifecyclePolicy
    Amazonka.ECR.GetLifecyclePolicyPreview
    Amazonka.ECR.GetRegistryPolicy
    Amazonka.ECR.GetRegistryScanningConfiguration
    Amazonka.ECR.GetRepositoryPolicy
    Amazonka.ECR.InitiateLayerUpload
    Amazonka.ECR.Lens
    Amazonka.ECR.ListImages
    Amazonka.ECR.ListTagsForResource
    Amazonka.ECR.PutImage
    Amazonka.ECR.PutImageScanningConfiguration
    Amazonka.ECR.PutImageTagMutability
    Amazonka.ECR.PutLifecyclePolicy
    Amazonka.ECR.PutRegistryPolicy
    Amazonka.ECR.PutRegistryScanningConfiguration
    Amazonka.ECR.PutReplicationConfiguration
    Amazonka.ECR.SetRepositoryPolicy
    Amazonka.ECR.StartImageScan
    Amazonka.ECR.StartLifecyclePolicyPreview
    Amazonka.ECR.TagResource
    Amazonka.ECR.Types
    Amazonka.ECR.Types.Attribute
    Amazonka.ECR.Types.AuthorizationData
    Amazonka.ECR.Types.AwsEcrContainerImageDetails
    Amazonka.ECR.Types.CvssScore
    Amazonka.ECR.Types.CvssScoreAdjustment
    Amazonka.ECR.Types.CvssScoreDetails
    Amazonka.ECR.Types.DescribeImagesFilter
    Amazonka.ECR.Types.EncryptionConfiguration
    Amazonka.ECR.Types.EncryptionType
    Amazonka.ECR.Types.EnhancedImageScanFinding
    Amazonka.ECR.Types.FindingSeverity
    Amazonka.ECR.Types.Image
    Amazonka.ECR.Types.ImageActionType
    Amazonka.ECR.Types.ImageDetail
    Amazonka.ECR.Types.ImageFailure
    Amazonka.ECR.Types.ImageFailureCode
    Amazonka.ECR.Types.ImageIdentifier
    Amazonka.ECR.Types.ImageReplicationStatus
    Amazonka.ECR.Types.ImageScanFinding
    Amazonka.ECR.Types.ImageScanFindings
    Amazonka.ECR.Types.ImageScanFindingsSummary
    Amazonka.ECR.Types.ImageScanningConfiguration
    Amazonka.ECR.Types.ImageScanStatus
    Amazonka.ECR.Types.ImageTagMutability
    Amazonka.ECR.Types.Layer
    Amazonka.ECR.Types.LayerAvailability
    Amazonka.ECR.Types.LayerFailure
    Amazonka.ECR.Types.LayerFailureCode
    Amazonka.ECR.Types.LifecyclePolicyPreviewFilter
    Amazonka.ECR.Types.LifecyclePolicyPreviewResult
    Amazonka.ECR.Types.LifecyclePolicyPreviewStatus
    Amazonka.ECR.Types.LifecyclePolicyPreviewSummary
    Amazonka.ECR.Types.LifecyclePolicyRuleAction
    Amazonka.ECR.Types.ListImagesFilter
    Amazonka.ECR.Types.PackageVulnerabilityDetails
    Amazonka.ECR.Types.PullThroughCacheRule
    Amazonka.ECR.Types.Recommendation
    Amazonka.ECR.Types.RegistryScanningConfiguration
    Amazonka.ECR.Types.RegistryScanningRule
    Amazonka.ECR.Types.Remediation
    Amazonka.ECR.Types.ReplicationConfiguration
    Amazonka.ECR.Types.ReplicationDestination
    Amazonka.ECR.Types.ReplicationRule
    Amazonka.ECR.Types.ReplicationStatus
    Amazonka.ECR.Types.Repository
    Amazonka.ECR.Types.RepositoryFilter
    Amazonka.ECR.Types.RepositoryFilterType
    Amazonka.ECR.Types.RepositoryScanningConfiguration
    Amazonka.ECR.Types.RepositoryScanningConfigurationFailure
    Amazonka.ECR.Types.Resource
    Amazonka.ECR.Types.ResourceDetails
    Amazonka.ECR.Types.ScanFrequency
    Amazonka.ECR.Types.ScanningConfigurationFailureCode
    Amazonka.ECR.Types.ScanningRepositoryFilter
    Amazonka.ECR.Types.ScanningRepositoryFilterType
    Amazonka.ECR.Types.ScanStatus
    Amazonka.ECR.Types.ScanType
    Amazonka.ECR.Types.ScoreDetails
    Amazonka.ECR.Types.Tag
    Amazonka.ECR.Types.TagStatus
    Amazonka.ECR.Types.VulnerablePackage
    Amazonka.ECR.UntagResource
    Amazonka.ECR.UploadLayerPart
    Amazonka.ECR.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ecr-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ECR
    Test.Amazonka.ECR.Internal
    Test.Amazonka.Gen.ECR

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ecr
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
