cabal-version:      2.2
name:               amazonka-cloudhsmv2
version:            2.0
synopsis:           Amazon CloudHSM V2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-04-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.CloudHSMV2.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.CloudHSMV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudhsmv2

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CloudHSMV2
    Network.AWS.CloudHSMV2.CopyBackupToRegion
    Network.AWS.CloudHSMV2.CreateCluster
    Network.AWS.CloudHSMV2.CreateHsm
    Network.AWS.CloudHSMV2.DeleteBackup
    Network.AWS.CloudHSMV2.DeleteCluster
    Network.AWS.CloudHSMV2.DeleteHsm
    Network.AWS.CloudHSMV2.DescribeBackups
    Network.AWS.CloudHSMV2.DescribeClusters
    Network.AWS.CloudHSMV2.InitializeCluster
    Network.AWS.CloudHSMV2.Lens
    Network.AWS.CloudHSMV2.ListTags
    Network.AWS.CloudHSMV2.ModifyBackupAttributes
    Network.AWS.CloudHSMV2.ModifyCluster
    Network.AWS.CloudHSMV2.RestoreBackup
    Network.AWS.CloudHSMV2.TagResource
    Network.AWS.CloudHSMV2.Types
    Network.AWS.CloudHSMV2.Types.Backup
    Network.AWS.CloudHSMV2.Types.BackupPolicy
    Network.AWS.CloudHSMV2.Types.BackupRetentionPolicy
    Network.AWS.CloudHSMV2.Types.BackupRetentionType
    Network.AWS.CloudHSMV2.Types.BackupState
    Network.AWS.CloudHSMV2.Types.Certificates
    Network.AWS.CloudHSMV2.Types.Cluster
    Network.AWS.CloudHSMV2.Types.ClusterState
    Network.AWS.CloudHSMV2.Types.DestinationBackup
    Network.AWS.CloudHSMV2.Types.Hsm
    Network.AWS.CloudHSMV2.Types.HsmState
    Network.AWS.CloudHSMV2.Types.Tag
    Network.AWS.CloudHSMV2.UntagResource
    Network.AWS.CloudHSMV2.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-cloudhsmv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CloudHSMV2
    Test.AWS.CloudHSMV2.Internal
    Test.AWS.Gen.CloudHSMV2

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-cloudhsmv2
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
