cabal-version:      2.2
name:               amazonka-cloudhsmv2
version:            2.0
synopsis:           Amazon CloudHSM V2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-04-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudHSMV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudHSMV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudhsmv2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudHSMV2
    Amazonka.CloudHSMV2.CopyBackupToRegion
    Amazonka.CloudHSMV2.CreateCluster
    Amazonka.CloudHSMV2.CreateHsm
    Amazonka.CloudHSMV2.DeleteBackup
    Amazonka.CloudHSMV2.DeleteCluster
    Amazonka.CloudHSMV2.DeleteHsm
    Amazonka.CloudHSMV2.DescribeBackups
    Amazonka.CloudHSMV2.DescribeClusters
    Amazonka.CloudHSMV2.InitializeCluster
    Amazonka.CloudHSMV2.Lens
    Amazonka.CloudHSMV2.ListTags
    Amazonka.CloudHSMV2.ModifyBackupAttributes
    Amazonka.CloudHSMV2.ModifyCluster
    Amazonka.CloudHSMV2.RestoreBackup
    Amazonka.CloudHSMV2.TagResource
    Amazonka.CloudHSMV2.Types
    Amazonka.CloudHSMV2.Types.Backup
    Amazonka.CloudHSMV2.Types.BackupPolicy
    Amazonka.CloudHSMV2.Types.BackupRetentionPolicy
    Amazonka.CloudHSMV2.Types.BackupRetentionType
    Amazonka.CloudHSMV2.Types.BackupState
    Amazonka.CloudHSMV2.Types.Certificates
    Amazonka.CloudHSMV2.Types.Cluster
    Amazonka.CloudHSMV2.Types.ClusterState
    Amazonka.CloudHSMV2.Types.DestinationBackup
    Amazonka.CloudHSMV2.Types.Hsm
    Amazonka.CloudHSMV2.Types.HsmState
    Amazonka.CloudHSMV2.Types.Tag
    Amazonka.CloudHSMV2.UntagResource
    Amazonka.CloudHSMV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudhsmv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudHSMV2
    Test.Amazonka.CloudHSMV2.Internal
    Test.Amazonka.Gen.CloudHSMV2

  build-depends:
    , amazonka-cloudhsmv2
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
