cabal-version:      2.2
name:               amazonka-core
version:            1.6.1
synopsis:           Core data types and functionality for Amazonka libraries.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2017 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files: README.md
description:
  This package is now deprecated and all functionality has been merged into <https://hackage.haskell.org/package/amazonka>.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   core

library
  default-language:   Haskell2010
  build-depends:      base
