cabal-version:      2.2
name:               amazonka-core
version:            1.6.1
synopsis:           Core data types and functionality for Amazonka libraries.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2017 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files: README.md
description:
  This package is now deprecated and all functionality has been merged into <https://hackage.haskell.org/package/amazonka>.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   core

library
  default-language:   Haskell2010
  build-depends:      amazonka
  reexported-modules:
    Network.AWS.Bytes,
    Network.AWS.Crypto,
    Network.AWS.Data,
    Network.AWS.Data.Base64,
    Network.AWS.Data.Body,
    Network.AWS.Data.ByteString,
    Network.AWS.Data.Headers,
    Network.AWS.Data.JSON,
    Network.AWS.Data.Log,
    Network.AWS.Data.Path,
    Network.AWS.Data.Query,
    Network.AWS.Data.Sensitive,
    Network.AWS.Data.Text,
    Network.AWS.Data.Time,
    Network.AWS.Data.XML,
    Network.AWS.Endpoint,
    Network.AWS.Error,
    Network.AWS.Lens,
    Network.AWS.Pager,
    Network.AWS.Prelude,
    Network.AWS.Request,
    Network.AWS.Response,
    Network.AWS.Sign.V2,
    Network.AWS.Sign.V2Header,
    Network.AWS.Sign.V2Header.Base,
    Network.AWS.Sign.V4,
    Network.AWS.Types,
    Network.AWS.Waiter
