name:                  amazonka-core
version:               1.0.0
synopsis:              Core functionality and data types for Amazonka libraries.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Core functionality, serialisation primitives, and data types for
    Amazonka related Amazon Web Services SDKs.
    .
    The external interface of this library is stable with respect to the
    downstream Amazonka libraries, only, and as such is probably not suitable
    for use in non-Amazonka projects.
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git

flag old-locale
    description:       Use old-locale and time < 1.5
    default:           False

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Data.Base64
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Headers
        , Network.AWS.Data.JSON
        , Network.AWS.Data.List1
        , Network.AWS.Data.Map
        , Network.AWS.Data.Numeric
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Sensitive
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.XML
        , Network.AWS.Endpoint
        , Network.AWS.Error
        , Network.AWS.Logger
        , Network.AWS.Pager
        , Network.AWS.Prelude
        , Network.AWS.Request
        , Network.AWS.Response
        , Network.AWS.Sign.V2
        , Network.AWS.Sign.V4
        , Network.AWS.Types
        , Network.AWS.Waiter

    build-depends:
          aeson                >= 0.8
        , attoparsec           >= 0.11.3
        , base                 >= 4.7     && < 5
        , base16-bytestring    >= 0.1
        , base64-bytestring    >= 1
        , bifunctors           >= 4.1
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2
        , conduit              >= 1.1
        , conduit-extra        >= 1.1
        , cryptohash           >= 0.11
        , double-conversion    >= 0.2
        , hashable             >= 1.2
        , http-client          >= 0.4.3
        , http-types           >= 0.8
        , lens                 >= 4.4
        , mtl                  >= 2.1.3.1
        , mmorph               >= 1
        , resourcet            >= 1.1
        , retry                >= 0.5
        , scientific           >= 0.3
        , semigroups           >= 0.12
        , tagged               >= 0.7
        , text                 >= 1.1
        , transformers         >= 0.2
        , transformers-compat  >= 0.3
        , unordered-containers >= 0.2.5
        , xml-conduit          >= 1.2

    if !impl(ghc>=7.9)
        build-depends:
              nats >= 0.1.3

    if flag(old-locale)
        build-depends:
              old-locale == 1.*
            , time       >= 1.2 && < 1.5
    else
        build-depends:
              time       >= 1.5 && < 1.6
