name:                  amazonka-core
version:               0.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.EC2.Metadata
        , Network.AWS.Prelude
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

    other-modules:
          Network.AWS.Internal.Data.Body
        , Network.AWS.Internal.Data.ByteString
        , Network.AWS.Internal.Data.Header
        , Network.AWS.Internal.Data.List1
        , Network.AWS.Internal.Data.Map
        , Network.AWS.Internal.Data.Path
        , Network.AWS.Internal.Data.Query
        , Network.AWS.Internal.Data.Text
        , Network.AWS.Internal.Data.Time
        , Network.AWS.Internal.Data.URI
        , Network.AWS.Internal.Data.XML
        , Network.AWS.Internal.Request
        , Network.AWS.Internal.Signing

    build-depends:
          aeson                 == 0.8.*
        , attoparsec            == 0.12.*
        , base                  >= 4.6     && < 5
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , conduit               == 1.2.*
        , conduit-extra
        , cryptohash
        , data-default
        , exceptions            == 0.6.*
        , hashable
        , http-client           >= 0.3.6   && < 0.4
        , http-conduit          == 2.1.4.*
        , http-types
        , lens                  == 4.4.*
        , lifted-async
        , mmorph
        , monad-control
        , mtl
        , old-locale
        , resourcet             == 1.1.*
        , semigroups
        , tagged
        , text
        , time
        , transformers          == 0.4.*
        , transformers-base
        , unordered-containers
        , vector
        , xml-conduit           == 1.2.*
