name:                  amazonka-core
version:               0.0.0
synopsis:              Core functionality, serialisation primitives, and data types for Amazon Web Service SDKs.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.EC2.Metadata
        , Network.AWS.Error
        , Network.AWS.Pagination
        , Network.AWS.Prelude
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestJSON
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Internal
        , Network.AWS.Signing.V2
        , Network.AWS.Signing.V3
        , Network.AWS.Signing.V4
        , Network.AWS.Types

    other-modules:
          Network.AWS.Data.Internal.Base64
        , Network.AWS.Data.Internal.Body
        , Network.AWS.Data.Internal.ByteString
        , Network.AWS.Data.Internal.Header
        , Network.AWS.Data.Internal.JSON
        , Network.AWS.Data.Internal.List
        , Network.AWS.Data.Internal.Map
        , Network.AWS.Data.Internal.Numeric
        , Network.AWS.Data.Internal.Path
        , Network.AWS.Data.Internal.Query
        , Network.AWS.Data.Internal.Sensitive
        , Network.AWS.Data.Internal.Text
        , Network.AWS.Data.Internal.Time
        , Network.AWS.Data.Internal.URI
        , Network.AWS.Data.Internal.XML
        , Network.AWS.Request.Internal

    build-depends:
          aeson                 == 0.8.*
        , attoparsec            == 0.12.*
        , base                  >= 4.7     && < 5
        , base16-bytestring
        , base64-bytestring
        , bifunctors
        , bytestring
        , case-insensitive
        , conduit               == 1.2.*
        , conduit-extra
        , cryptohash
        , cryptohash-conduit
        , data-default-class
        , hashable
        , http-client           >= 0.3.6   && < 0.4
        , http-types
        , lens                  == 4.4.*
        , mmorph
        , mtl
        , nats
        , old-locale
        , resourcet             == 1.1.*
        , semigroups
        , tagged
        , text
        , time
        , transformers          == 0.4.*
        , unordered-containers
        , vector
        , xml-conduit           == 1.2.*
