load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-s3outposts/amazonka-s3outposts.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-s3outposts",
    srcs = [
        "gen/Amazonka/S3Outposts.hs",
        "gen/Amazonka/S3Outposts/CreateEndpoint.hs",
        "gen/Amazonka/S3Outposts/DeleteEndpoint.hs",
        "gen/Amazonka/S3Outposts/Lens.hs",
        "gen/Amazonka/S3Outposts/ListEndpoints.hs",
        "gen/Amazonka/S3Outposts/Types.hs",
        "gen/Amazonka/S3Outposts/Types/Endpoint.hs",
        "gen/Amazonka/S3Outposts/Types/EndpointAccessType.hs",
        "gen/Amazonka/S3Outposts/Types/EndpointStatus.hs",
        "gen/Amazonka/S3Outposts/Types/NetworkInterface.hs",
        "gen/Amazonka/S3Outposts/Waiters.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_s3outposts=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-s3outposts/amazonka-s3outposts.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-s3outposts-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/S3Outposts.hs",
        "test/Test/Amazonka/S3Outposts.hs",
        "test/Test/Amazonka/S3Outposts/Internal.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_s3outposts=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-s3outposts",
        "//lib/amazonka",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
