name:                  amazonka-waf-regional
version:               1.5.0
synopsis:              Amazon WAF Regional SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.WAFRegional" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-waf-regional

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.WAFRegional
        , Network.AWS.WAFRegional.AssociateWebACL
        , Network.AWS.WAFRegional.CreateByteMatchSet
        , Network.AWS.WAFRegional.CreateGeoMatchSet
        , Network.AWS.WAFRegional.CreateIPSet
        , Network.AWS.WAFRegional.CreateRateBasedRule
        , Network.AWS.WAFRegional.CreateRegexMatchSet
        , Network.AWS.WAFRegional.CreateRegexPatternSet
        , Network.AWS.WAFRegional.CreateRule
        , Network.AWS.WAFRegional.CreateSizeConstraintSet
        , Network.AWS.WAFRegional.CreateSqlInjectionMatchSet
        , Network.AWS.WAFRegional.CreateWebACL
        , Network.AWS.WAFRegional.CreateXSSMatchSet
        , Network.AWS.WAFRegional.DeleteByteMatchSet
        , Network.AWS.WAFRegional.DeleteGeoMatchSet
        , Network.AWS.WAFRegional.DeleteIPSet
        , Network.AWS.WAFRegional.DeleteRateBasedRule
        , Network.AWS.WAFRegional.DeleteRegexMatchSet
        , Network.AWS.WAFRegional.DeleteRegexPatternSet
        , Network.AWS.WAFRegional.DeleteRule
        , Network.AWS.WAFRegional.DeleteSizeConstraintSet
        , Network.AWS.WAFRegional.DeleteSqlInjectionMatchSet
        , Network.AWS.WAFRegional.DeleteWebACL
        , Network.AWS.WAFRegional.DeleteXSSMatchSet
        , Network.AWS.WAFRegional.DisassociateWebACL
        , Network.AWS.WAFRegional.GetByteMatchSet
        , Network.AWS.WAFRegional.GetChangeToken
        , Network.AWS.WAFRegional.GetChangeTokenStatus
        , Network.AWS.WAFRegional.GetGeoMatchSet
        , Network.AWS.WAFRegional.GetIPSet
        , Network.AWS.WAFRegional.GetRateBasedRule
        , Network.AWS.WAFRegional.GetRateBasedRuleManagedKeys
        , Network.AWS.WAFRegional.GetRegexMatchSet
        , Network.AWS.WAFRegional.GetRegexPatternSet
        , Network.AWS.WAFRegional.GetRule
        , Network.AWS.WAFRegional.GetSampledRequests
        , Network.AWS.WAFRegional.GetSizeConstraintSet
        , Network.AWS.WAFRegional.GetSqlInjectionMatchSet
        , Network.AWS.WAFRegional.GetWebACL
        , Network.AWS.WAFRegional.GetWebACLForResource
        , Network.AWS.WAFRegional.GetXSSMatchSet
        , Network.AWS.WAFRegional.ListByteMatchSets
        , Network.AWS.WAFRegional.ListGeoMatchSets
        , Network.AWS.WAFRegional.ListIPSets
        , Network.AWS.WAFRegional.ListRateBasedRules
        , Network.AWS.WAFRegional.ListRegexMatchSets
        , Network.AWS.WAFRegional.ListRegexPatternSets
        , Network.AWS.WAFRegional.ListResourcesForWebACL
        , Network.AWS.WAFRegional.ListRules
        , Network.AWS.WAFRegional.ListSizeConstraintSets
        , Network.AWS.WAFRegional.ListSqlInjectionMatchSets
        , Network.AWS.WAFRegional.ListWebACLs
        , Network.AWS.WAFRegional.ListXSSMatchSets
        , Network.AWS.WAFRegional.Types
        , Network.AWS.WAFRegional.UpdateByteMatchSet
        , Network.AWS.WAFRegional.UpdateGeoMatchSet
        , Network.AWS.WAFRegional.UpdateIPSet
        , Network.AWS.WAFRegional.UpdateRateBasedRule
        , Network.AWS.WAFRegional.UpdateRegexMatchSet
        , Network.AWS.WAFRegional.UpdateRegexPatternSet
        , Network.AWS.WAFRegional.UpdateRule
        , Network.AWS.WAFRegional.UpdateSizeConstraintSet
        , Network.AWS.WAFRegional.UpdateSqlInjectionMatchSet
        , Network.AWS.WAFRegional.UpdateWebACL
        , Network.AWS.WAFRegional.UpdateXSSMatchSet
        , Network.AWS.WAFRegional.Waiters

    other-modules:
          Network.AWS.WAFRegional.Types.Product
        , Network.AWS.WAFRegional.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-waf-regional-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.WAFRegional
        , Test.AWS.Gen.WAFRegional
        , Test.AWS.WAFRegional.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-waf-regional
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
