cabal-version:      2.2
name:               amazonka-cloudhsmv2
version:            2.0.0.0
synopsis:           Amazon CloudHSM V2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CloudHSMv2" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-cloudhsmv2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CloudHSMv2
    Network.AWS.CloudHSMv2.CopyBackupToRegion
    Network.AWS.CloudHSMv2.CreateCluster
    Network.AWS.CloudHSMv2.CreateHSM
    Network.AWS.CloudHSMv2.DeleteBackup
    Network.AWS.CloudHSMv2.DeleteCluster
    Network.AWS.CloudHSMv2.DeleteHSM
    Network.AWS.CloudHSMv2.DescribeBackups
    Network.AWS.CloudHSMv2.DescribeClusters
    Network.AWS.CloudHSMv2.InitializeCluster
    Network.AWS.CloudHSMv2.ListTags
    Network.AWS.CloudHSMv2.ModifyBackupAttributes
    Network.AWS.CloudHSMv2.ModifyCluster
    Network.AWS.CloudHSMv2.RestoreBackup
    Network.AWS.CloudHSMv2.TagResource
    Network.AWS.CloudHSMv2.Types
    Network.AWS.CloudHSMv2.UntagResource
    Network.AWS.CloudHSMv2.Waiters

  other-modules:
    Network.AWS.CloudHSMv2.Types.Backup
    Network.AWS.CloudHSMv2.Types.BackupPolicy
    Network.AWS.CloudHSMv2.Types.BackupRetentionPolicy
    Network.AWS.CloudHSMv2.Types.BackupRetentionType
    Network.AWS.CloudHSMv2.Types.BackupState
    Network.AWS.CloudHSMv2.Types.Certificates
    Network.AWS.CloudHSMv2.Types.Cluster
    Network.AWS.CloudHSMv2.Types.ClusterState
    Network.AWS.CloudHSMv2.Types.DestinationBackup
    Network.AWS.CloudHSMv2.Types.HSM
    Network.AWS.CloudHSMv2.Types.HSMState
    Network.AWS.CloudHSMv2.Types.Tag

  build-depends:
    , amazonka-core  >=2.0.0.0 && <2.0.0.1
    , base           >=4.12    && <5

test-suite amazonka-cloudhsmv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CloudHSMv2
    Test.AWS.CloudHSMv2.Internal
    Test.AWS.Gen.CloudHSMv2

  build-depends:
    , amazonka-cloudhsmv2
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
