cabal-version:         2.2
name:                  amazonka-cloudhsmv2
version:               2.0.0.0
synopsis:              Amazon CloudHSM V2 SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CloudHSMv2" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-cloudhsmv2

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.CloudHSMv2
        , Network.AWS.CloudHSMv2.Types
        , Network.AWS.CloudHSMv2.Waiters
        , Network.AWS.CloudHSMv2.DescribeClusters
        , Network.AWS.CloudHSMv2.DeleteBackup
        , Network.AWS.CloudHSMv2.InitializeCluster
        , Network.AWS.CloudHSMv2.CreateHsm
        , Network.AWS.CloudHSMv2.DescribeBackups
        , Network.AWS.CloudHSMv2.CopyBackupToRegion
        , Network.AWS.CloudHSMv2.DeleteCluster
        , Network.AWS.CloudHSMv2.CreateCluster
        , Network.AWS.CloudHSMv2.RestoreBackup
        , Network.AWS.CloudHSMv2.DeleteHsm
        , Network.AWS.CloudHSMv2.ModifyCluster
        , Network.AWS.CloudHSMv2.TagResource
        , Network.AWS.CloudHSMv2.ListTags
        , Network.AWS.CloudHSMv2.UntagResource
        , Network.AWS.CloudHSMv2.ModifyBackupAttributes

    other-modules:
          Network.AWS.CloudHSMv2.Types.PreCoPassword
        , Network.AWS.CloudHSMv2.Types.StateMessage
        , Network.AWS.CloudHSMv2.Types.IpAddress
        , Network.AWS.CloudHSMv2.Types.EniId
        , Network.AWS.CloudHSMv2.Types.ResourceId
        , Network.AWS.CloudHSMv2.Types.Tag
        , Network.AWS.CloudHSMv2.Types.Field
        , Network.AWS.CloudHSMv2.Types.Cluster
        , Network.AWS.CloudHSMv2.Types.BackupRetentionPolicy
        , Network.AWS.CloudHSMv2.Types.BackupRetentionType
        , Network.AWS.CloudHSMv2.Types.ClusterState
        , Network.AWS.CloudHSMv2.Types.VpcId
        , Network.AWS.CloudHSMv2.Types.BackupId
        , Network.AWS.CloudHSMv2.Types.HsmId
        , Network.AWS.CloudHSMv2.Types.Hsm
        , Network.AWS.CloudHSMv2.Types.ExternalAz
        , Network.AWS.CloudHSMv2.Types.Backup
        , Network.AWS.CloudHSMv2.Types.SubnetId
        , Network.AWS.CloudHSMv2.Types.Certificates
        , Network.AWS.CloudHSMv2.Types.SecurityGroup
        , Network.AWS.CloudHSMv2.Types.NextToken
        , Network.AWS.CloudHSMv2.Types.ClusterId
        , Network.AWS.CloudHSMv2.Types.DestinationBackup
        , Network.AWS.CloudHSMv2.Types.TagKey
        , Network.AWS.CloudHSMv2.Types.Region
        , Network.AWS.CloudHSMv2.Types.Cert
        , Network.AWS.CloudHSMv2.Types.BackupPolicy
        , Network.AWS.CloudHSMv2.Types.HsmType
        , Network.AWS.CloudHSMv2.Types.BackupState
        , Network.AWS.CloudHSMv2.Types.HsmState
        , Network.AWS.CloudHSMv2.Types.SourceBackupId
        , Network.AWS.CloudHSMv2.Types.Key
        , Network.AWS.CloudHSMv2.Types.Value
        , Network.AWS.CloudHSMv2.Types.AvailabilityZone
        , Network.AWS.CloudHSMv2.Types.SourceCluster
        , Network.AWS.CloudHSMv2.Types.SourceRegion
        , Network.AWS.CloudHSMv2.Types.AwsHardwareCertificate
        , Network.AWS.CloudHSMv2.Types.ClusterCertificate
        , Network.AWS.CloudHSMv2.Types.ClusterCsr
        , Network.AWS.CloudHSMv2.Types.HsmCertificate
        , Network.AWS.CloudHSMv2.Types.ManufacturerHardwareCertificate

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-cloudhsmv2-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CloudHSMv2
        , Test.AWS.Gen.CloudHSMv2
        , Test.AWS.CloudHSMv2.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-cloudhsmv2
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
