cabal-version:      2.2
name:               amazonka-apigatewayv2
version:            2.0
synopsis:           Amazon ApiGatewayV2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-29@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ApiGatewayV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ApiGatewayV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-apigatewayv2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ApiGatewayV2
    Amazonka.ApiGatewayV2.CreateApi
    Amazonka.ApiGatewayV2.CreateApiMapping
    Amazonka.ApiGatewayV2.CreateAuthorizer
    Amazonka.ApiGatewayV2.CreateDeployment
    Amazonka.ApiGatewayV2.CreateDomainName
    Amazonka.ApiGatewayV2.CreateIntegration
    Amazonka.ApiGatewayV2.CreateIntegrationResponse
    Amazonka.ApiGatewayV2.CreateModel
    Amazonka.ApiGatewayV2.CreateRoute
    Amazonka.ApiGatewayV2.CreateRouteResponse
    Amazonka.ApiGatewayV2.CreateStage
    Amazonka.ApiGatewayV2.CreateVpcLink
    Amazonka.ApiGatewayV2.DeleteAccessLogSettings
    Amazonka.ApiGatewayV2.DeleteApi
    Amazonka.ApiGatewayV2.DeleteApiMapping
    Amazonka.ApiGatewayV2.DeleteAuthorizer
    Amazonka.ApiGatewayV2.DeleteCorsConfiguration
    Amazonka.ApiGatewayV2.DeleteDeployment
    Amazonka.ApiGatewayV2.DeleteDomainName
    Amazonka.ApiGatewayV2.DeleteIntegration
    Amazonka.ApiGatewayV2.DeleteIntegrationResponse
    Amazonka.ApiGatewayV2.DeleteModel
    Amazonka.ApiGatewayV2.DeleteRoute
    Amazonka.ApiGatewayV2.DeleteRouteRequestParameter
    Amazonka.ApiGatewayV2.DeleteRouteResponse
    Amazonka.ApiGatewayV2.DeleteRouteSettings
    Amazonka.ApiGatewayV2.DeleteStage
    Amazonka.ApiGatewayV2.DeleteVpcLink
    Amazonka.ApiGatewayV2.ExportApi
    Amazonka.ApiGatewayV2.GetApi
    Amazonka.ApiGatewayV2.GetApiMapping
    Amazonka.ApiGatewayV2.GetApiMappings
    Amazonka.ApiGatewayV2.GetApis
    Amazonka.ApiGatewayV2.GetAuthorizer
    Amazonka.ApiGatewayV2.GetAuthorizers
    Amazonka.ApiGatewayV2.GetDeployment
    Amazonka.ApiGatewayV2.GetDeployments
    Amazonka.ApiGatewayV2.GetDomainName
    Amazonka.ApiGatewayV2.GetDomainNames
    Amazonka.ApiGatewayV2.GetIntegration
    Amazonka.ApiGatewayV2.GetIntegrationResponse
    Amazonka.ApiGatewayV2.GetIntegrationResponses
    Amazonka.ApiGatewayV2.GetIntegrations
    Amazonka.ApiGatewayV2.GetModel
    Amazonka.ApiGatewayV2.GetModels
    Amazonka.ApiGatewayV2.GetModelTemplate
    Amazonka.ApiGatewayV2.GetRoute
    Amazonka.ApiGatewayV2.GetRouteResponse
    Amazonka.ApiGatewayV2.GetRouteResponses
    Amazonka.ApiGatewayV2.GetRoutes
    Amazonka.ApiGatewayV2.GetStage
    Amazonka.ApiGatewayV2.GetStages
    Amazonka.ApiGatewayV2.GetTags
    Amazonka.ApiGatewayV2.GetVpcLink
    Amazonka.ApiGatewayV2.GetVpcLinks
    Amazonka.ApiGatewayV2.ImportApi
    Amazonka.ApiGatewayV2.Lens
    Amazonka.ApiGatewayV2.ReimportApi
    Amazonka.ApiGatewayV2.ResetAuthorizersCache
    Amazonka.ApiGatewayV2.TagResource
    Amazonka.ApiGatewayV2.Types
    Amazonka.ApiGatewayV2.Types.AccessLogSettings
    Amazonka.ApiGatewayV2.Types.Api
    Amazonka.ApiGatewayV2.Types.ApiMapping
    Amazonka.ApiGatewayV2.Types.AuthorizationType
    Amazonka.ApiGatewayV2.Types.Authorizer
    Amazonka.ApiGatewayV2.Types.AuthorizerType
    Amazonka.ApiGatewayV2.Types.ConnectionType
    Amazonka.ApiGatewayV2.Types.ContentHandlingStrategy
    Amazonka.ApiGatewayV2.Types.Cors
    Amazonka.ApiGatewayV2.Types.Deployment
    Amazonka.ApiGatewayV2.Types.DeploymentStatus
    Amazonka.ApiGatewayV2.Types.DomainName
    Amazonka.ApiGatewayV2.Types.DomainNameConfiguration
    Amazonka.ApiGatewayV2.Types.DomainNameStatus
    Amazonka.ApiGatewayV2.Types.EndpointType
    Amazonka.ApiGatewayV2.Types.Integration
    Amazonka.ApiGatewayV2.Types.IntegrationResponse
    Amazonka.ApiGatewayV2.Types.IntegrationType
    Amazonka.ApiGatewayV2.Types.JWTConfiguration
    Amazonka.ApiGatewayV2.Types.LoggingLevel
    Amazonka.ApiGatewayV2.Types.Model
    Amazonka.ApiGatewayV2.Types.MutualTlsAuthentication
    Amazonka.ApiGatewayV2.Types.MutualTlsAuthenticationInput
    Amazonka.ApiGatewayV2.Types.ParameterConstraints
    Amazonka.ApiGatewayV2.Types.PassthroughBehavior
    Amazonka.ApiGatewayV2.Types.ProtocolType
    Amazonka.ApiGatewayV2.Types.Route
    Amazonka.ApiGatewayV2.Types.RouteResponse
    Amazonka.ApiGatewayV2.Types.RouteSettings
    Amazonka.ApiGatewayV2.Types.SecurityPolicy
    Amazonka.ApiGatewayV2.Types.Stage
    Amazonka.ApiGatewayV2.Types.TlsConfig
    Amazonka.ApiGatewayV2.Types.TlsConfigInput
    Amazonka.ApiGatewayV2.Types.VpcLink
    Amazonka.ApiGatewayV2.Types.VpcLinkStatus
    Amazonka.ApiGatewayV2.Types.VpcLinkVersion
    Amazonka.ApiGatewayV2.UntagResource
    Amazonka.ApiGatewayV2.UpdateApi
    Amazonka.ApiGatewayV2.UpdateApiMapping
    Amazonka.ApiGatewayV2.UpdateAuthorizer
    Amazonka.ApiGatewayV2.UpdateDeployment
    Amazonka.ApiGatewayV2.UpdateDomainName
    Amazonka.ApiGatewayV2.UpdateIntegration
    Amazonka.ApiGatewayV2.UpdateIntegrationResponse
    Amazonka.ApiGatewayV2.UpdateModel
    Amazonka.ApiGatewayV2.UpdateRoute
    Amazonka.ApiGatewayV2.UpdateRouteResponse
    Amazonka.ApiGatewayV2.UpdateStage
    Amazonka.ApiGatewayV2.UpdateVpcLink
    Amazonka.ApiGatewayV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-apigatewayv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ApiGatewayV2
    Test.Amazonka.ApiGatewayV2.Internal
    Test.Amazonka.Gen.ApiGatewayV2

  build-depends:
    , amazonka-apigatewayv2
    , amazonka-core          >=2.0 && <2.1
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
