cabal-version: 2.2
name:          botocore
version:       0.1.0.0
synopsis:      Representation of botocore types
homepage:      https://github.com/brendanhay/amazonka
bug-reports:   https://github.com/brendanhay/amazonka/issues
license:       MPL-2.0
license-file:  LICENSE
author:        Jack Kelly
maintainer:    Jack Kelly <jack@jackkelly.name>
copyright:     Copyright (c) 2023 Bellroy Pty Ltd
category:      AWS
build-type:    Simple

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   gen

library
  hs-source-dirs:   src
  build-depends:
  default-language: GHC2021
  ghc-options:
    -Wall -Wunused-packages -Wincomplete-uni-patterns
    -Wincomplete-record-updates

  build-depends:
    , aeson             >=2.1.2.0   && <2.2  || ^>=2.2
    , barbies           ^>=2.0.5.0
    , barbies-th        ^>=0.1.10
    , base              >=4.14      && <4.18
    , bytestring        ^>=0.11
    , containers        ^>=0.6.7
    , generic-lens      ^>=2.2.2.0
    , lens              ^>=5.2.3
    , scientific        ^>=0.3.7.0
    , some              ^>=1.0.6
    , template-haskell  ^>=2.19.0.0
    , text              ^>=2.0

  exposed-modules:
    Botocore
    Botocore.Service
    Botocore.Service.Metadata
    Botocore.Service.Metadata.ProtocolSettings
    Botocore.Service.Operation
    Botocore.Service.Operation.Endpoint
    Botocore.Service.Operation.EndpointDiscovery
    Botocore.Service.Operation.Error
    Botocore.Service.Operation.Error.Info
    Botocore.Service.Operation.Http
    Botocore.Service.Operation.HttpChecksum
    Botocore.Service.Operation.Input
    Botocore.Service.Operation.Input.XmlNamespace
    Botocore.Service.Operation.Output
    Botocore.Service.Operation.StaticContextParams
    Botocore.Service.Shape
    Botocore.Service.Types

  other-modules:
    Data.Aeson.Decoding.Tokens.Direct
    Data.Functor.Barbie.Extended
