cabal-version:      2.2
name:               amazonka-migrationhuborchestrator
version:            2.0
synopsis:           Amazon Migration Hub Orchestrator SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-08-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MigrationHubOrchestrator.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MigrationHubOrchestrator" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-migrationhuborchestrator

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MigrationHubOrchestrator
    Amazonka.MigrationHubOrchestrator.CreateWorkflow
    Amazonka.MigrationHubOrchestrator.CreateWorkflowStep
    Amazonka.MigrationHubOrchestrator.CreateWorkflowStepGroup
    Amazonka.MigrationHubOrchestrator.DeleteWorkflow
    Amazonka.MigrationHubOrchestrator.DeleteWorkflowStep
    Amazonka.MigrationHubOrchestrator.DeleteWorkflowStepGroup
    Amazonka.MigrationHubOrchestrator.GetTemplate
    Amazonka.MigrationHubOrchestrator.GetTemplateStep
    Amazonka.MigrationHubOrchestrator.GetTemplateStepGroup
    Amazonka.MigrationHubOrchestrator.GetWorkflow
    Amazonka.MigrationHubOrchestrator.GetWorkflowStep
    Amazonka.MigrationHubOrchestrator.GetWorkflowStepGroup
    Amazonka.MigrationHubOrchestrator.Lens
    Amazonka.MigrationHubOrchestrator.ListPlugins
    Amazonka.MigrationHubOrchestrator.ListTagsForResource
    Amazonka.MigrationHubOrchestrator.ListTemplates
    Amazonka.MigrationHubOrchestrator.ListTemplateStepGroups
    Amazonka.MigrationHubOrchestrator.ListTemplateSteps
    Amazonka.MigrationHubOrchestrator.ListWorkflows
    Amazonka.MigrationHubOrchestrator.ListWorkflowStepGroups
    Amazonka.MigrationHubOrchestrator.ListWorkflowSteps
    Amazonka.MigrationHubOrchestrator.RetryWorkflowStep
    Amazonka.MigrationHubOrchestrator.StartWorkflow
    Amazonka.MigrationHubOrchestrator.StopWorkflow
    Amazonka.MigrationHubOrchestrator.TagResource
    Amazonka.MigrationHubOrchestrator.Types
    Amazonka.MigrationHubOrchestrator.Types.DataType
    Amazonka.MigrationHubOrchestrator.Types.MigrationWorkflowStatusEnum
    Amazonka.MigrationHubOrchestrator.Types.MigrationWorkflowSummary
    Amazonka.MigrationHubOrchestrator.Types.Owner
    Amazonka.MigrationHubOrchestrator.Types.PlatformCommand
    Amazonka.MigrationHubOrchestrator.Types.PlatformScriptKey
    Amazonka.MigrationHubOrchestrator.Types.PluginHealth
    Amazonka.MigrationHubOrchestrator.Types.PluginSummary
    Amazonka.MigrationHubOrchestrator.Types.RunEnvironment
    Amazonka.MigrationHubOrchestrator.Types.StepActionType
    Amazonka.MigrationHubOrchestrator.Types.StepAutomationConfiguration
    Amazonka.MigrationHubOrchestrator.Types.StepGroupStatus
    Amazonka.MigrationHubOrchestrator.Types.StepInput
    Amazonka.MigrationHubOrchestrator.Types.StepOutput
    Amazonka.MigrationHubOrchestrator.Types.StepStatus
    Amazonka.MigrationHubOrchestrator.Types.TargetType
    Amazonka.MigrationHubOrchestrator.Types.TemplateInput
    Amazonka.MigrationHubOrchestrator.Types.TemplateStatus
    Amazonka.MigrationHubOrchestrator.Types.TemplateStepGroupSummary
    Amazonka.MigrationHubOrchestrator.Types.TemplateStepSummary
    Amazonka.MigrationHubOrchestrator.Types.TemplateSummary
    Amazonka.MigrationHubOrchestrator.Types.Tool
    Amazonka.MigrationHubOrchestrator.Types.WorkflowStepAutomationConfiguration
    Amazonka.MigrationHubOrchestrator.Types.WorkflowStepGroupSummary
    Amazonka.MigrationHubOrchestrator.Types.WorkflowStepOutput
    Amazonka.MigrationHubOrchestrator.Types.WorkflowStepOutputUnion
    Amazonka.MigrationHubOrchestrator.Types.WorkflowStepSummary
    Amazonka.MigrationHubOrchestrator.UntagResource
    Amazonka.MigrationHubOrchestrator.UpdateWorkflow
    Amazonka.MigrationHubOrchestrator.UpdateWorkflowStep
    Amazonka.MigrationHubOrchestrator.UpdateWorkflowStepGroup
    Amazonka.MigrationHubOrchestrator.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-migrationhuborchestrator-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MigrationHubOrchestrator
    Test.Amazonka.MigrationHubOrchestrator
    Test.Amazonka.MigrationHubOrchestrator.Internal

  build-depends:
    , amazonka-core                      >=2.0 && <2.1
    , amazonka-migrationhuborchestrator
    , amazonka-test                      >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
