cabal-version:      2.2
name:               amazonka-appconfig
version:            2.0
synopsis:           Amazon AppConfig SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-10-09@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AppConfig.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AppConfig" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-appconfig

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AppConfig
    Amazonka.AppConfig.CreateApplication
    Amazonka.AppConfig.CreateConfigurationProfile
    Amazonka.AppConfig.CreateDeploymentStrategy
    Amazonka.AppConfig.CreateEnvironment
    Amazonka.AppConfig.CreateExtension
    Amazonka.AppConfig.CreateExtensionAssociation
    Amazonka.AppConfig.CreateHostedConfigurationVersion
    Amazonka.AppConfig.DeleteApplication
    Amazonka.AppConfig.DeleteConfigurationProfile
    Amazonka.AppConfig.DeleteDeploymentStrategy
    Amazonka.AppConfig.DeleteEnvironment
    Amazonka.AppConfig.DeleteExtension
    Amazonka.AppConfig.DeleteExtensionAssociation
    Amazonka.AppConfig.DeleteHostedConfigurationVersion
    Amazonka.AppConfig.GetApplication
    Amazonka.AppConfig.GetConfigurationProfile
    Amazonka.AppConfig.GetDeployment
    Amazonka.AppConfig.GetDeploymentStrategy
    Amazonka.AppConfig.GetEnvironment
    Amazonka.AppConfig.GetExtension
    Amazonka.AppConfig.GetExtensionAssociation
    Amazonka.AppConfig.GetHostedConfigurationVersion
    Amazonka.AppConfig.Lens
    Amazonka.AppConfig.ListApplications
    Amazonka.AppConfig.ListConfigurationProfiles
    Amazonka.AppConfig.ListDeployments
    Amazonka.AppConfig.ListDeploymentStrategies
    Amazonka.AppConfig.ListEnvironments
    Amazonka.AppConfig.ListExtensionAssociations
    Amazonka.AppConfig.ListExtensions
    Amazonka.AppConfig.ListHostedConfigurationVersions
    Amazonka.AppConfig.ListTagsForResource
    Amazonka.AppConfig.StartDeployment
    Amazonka.AppConfig.StopDeployment
    Amazonka.AppConfig.TagResource
    Amazonka.AppConfig.Types
    Amazonka.AppConfig.Types.Action
    Amazonka.AppConfig.Types.ActionInvocation
    Amazonka.AppConfig.Types.ActionPoint
    Amazonka.AppConfig.Types.Application
    Amazonka.AppConfig.Types.AppliedExtension
    Amazonka.AppConfig.Types.ConfigurationProfile
    Amazonka.AppConfig.Types.ConfigurationProfileSummary
    Amazonka.AppConfig.Types.Deployment
    Amazonka.AppConfig.Types.DeploymentEvent
    Amazonka.AppConfig.Types.DeploymentEventType
    Amazonka.AppConfig.Types.DeploymentState
    Amazonka.AppConfig.Types.DeploymentStrategy
    Amazonka.AppConfig.Types.DeploymentSummary
    Amazonka.AppConfig.Types.Environment
    Amazonka.AppConfig.Types.EnvironmentState
    Amazonka.AppConfig.Types.Extension
    Amazonka.AppConfig.Types.ExtensionAssociation
    Amazonka.AppConfig.Types.ExtensionAssociationSummary
    Amazonka.AppConfig.Types.ExtensionSummary
    Amazonka.AppConfig.Types.GrowthType
    Amazonka.AppConfig.Types.HostedConfigurationVersion
    Amazonka.AppConfig.Types.HostedConfigurationVersionSummary
    Amazonka.AppConfig.Types.Monitor
    Amazonka.AppConfig.Types.Parameter
    Amazonka.AppConfig.Types.ReplicateTo
    Amazonka.AppConfig.Types.TriggeredBy
    Amazonka.AppConfig.Types.Validator
    Amazonka.AppConfig.Types.ValidatorType
    Amazonka.AppConfig.UntagResource
    Amazonka.AppConfig.UpdateApplication
    Amazonka.AppConfig.UpdateConfigurationProfile
    Amazonka.AppConfig.UpdateDeploymentStrategy
    Amazonka.AppConfig.UpdateEnvironment
    Amazonka.AppConfig.UpdateExtension
    Amazonka.AppConfig.UpdateExtensionAssociation
    Amazonka.AppConfig.ValidateConfiguration
    Amazonka.AppConfig.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-appconfig-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AppConfig
    Test.Amazonka.AppConfig.Internal
    Test.Amazonka.Gen.AppConfig

  build-depends:
    , amazonka-appconfig
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
