cabal-version:      2.2
name:               amazonka-signer
version:            2.0
synopsis:           Amazon Signer SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-08-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Signer.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Signer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-signer

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Signer
    Amazonka.Signer.AddProfilePermission
    Amazonka.Signer.CancelSigningProfile
    Amazonka.Signer.DescribeSigningJob
    Amazonka.Signer.GetSigningPlatform
    Amazonka.Signer.GetSigningProfile
    Amazonka.Signer.Lens
    Amazonka.Signer.ListProfilePermissions
    Amazonka.Signer.ListSigningJobs
    Amazonka.Signer.ListSigningPlatforms
    Amazonka.Signer.ListSigningProfiles
    Amazonka.Signer.ListTagsForResource
    Amazonka.Signer.PutSigningProfile
    Amazonka.Signer.RemoveProfilePermission
    Amazonka.Signer.RevokeSignature
    Amazonka.Signer.RevokeSigningProfile
    Amazonka.Signer.StartSigningJob
    Amazonka.Signer.TagResource
    Amazonka.Signer.Types
    Amazonka.Signer.Types.Category
    Amazonka.Signer.Types.Destination
    Amazonka.Signer.Types.EncryptionAlgorithm
    Amazonka.Signer.Types.EncryptionAlgorithmOptions
    Amazonka.Signer.Types.HashAlgorithm
    Amazonka.Signer.Types.HashAlgorithmOptions
    Amazonka.Signer.Types.ImageFormat
    Amazonka.Signer.Types.Permission
    Amazonka.Signer.Types.S3Destination
    Amazonka.Signer.Types.S3SignedObject
    Amazonka.Signer.Types.S3Source
    Amazonka.Signer.Types.SignatureValidityPeriod
    Amazonka.Signer.Types.SignedObject
    Amazonka.Signer.Types.SigningConfiguration
    Amazonka.Signer.Types.SigningConfigurationOverrides
    Amazonka.Signer.Types.SigningImageFormat
    Amazonka.Signer.Types.SigningJob
    Amazonka.Signer.Types.SigningJobRevocationRecord
    Amazonka.Signer.Types.SigningMaterial
    Amazonka.Signer.Types.SigningPlatform
    Amazonka.Signer.Types.SigningPlatformOverrides
    Amazonka.Signer.Types.SigningProfile
    Amazonka.Signer.Types.SigningProfileRevocationRecord
    Amazonka.Signer.Types.SigningProfileStatus
    Amazonka.Signer.Types.SigningStatus
    Amazonka.Signer.Types.Source
    Amazonka.Signer.Types.ValidityType
    Amazonka.Signer.UntagResource
    Amazonka.Signer.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-signer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Signer
    Test.Amazonka.Signer
    Test.Amazonka.Signer.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-signer
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
