cabal-version:      2.2
name:               amazonka-signer
version:            2.0
synopsis:           Amazon Signer SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-08-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Signer.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Signer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-signer

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Signer
    Network.AWS.Signer.AddProfilePermission
    Network.AWS.Signer.CancelSigningProfile
    Network.AWS.Signer.DescribeSigningJob
    Network.AWS.Signer.GetSigningPlatform
    Network.AWS.Signer.GetSigningProfile
    Network.AWS.Signer.Lens
    Network.AWS.Signer.ListProfilePermissions
    Network.AWS.Signer.ListSigningJobs
    Network.AWS.Signer.ListSigningPlatforms
    Network.AWS.Signer.ListSigningProfiles
    Network.AWS.Signer.ListTagsForResource
    Network.AWS.Signer.PutSigningProfile
    Network.AWS.Signer.RemoveProfilePermission
    Network.AWS.Signer.RevokeSignature
    Network.AWS.Signer.RevokeSigningProfile
    Network.AWS.Signer.StartSigningJob
    Network.AWS.Signer.TagResource
    Network.AWS.Signer.Types
    Network.AWS.Signer.Types.Category
    Network.AWS.Signer.Types.Destination
    Network.AWS.Signer.Types.EncryptionAlgorithm
    Network.AWS.Signer.Types.EncryptionAlgorithmOptions
    Network.AWS.Signer.Types.HashAlgorithm
    Network.AWS.Signer.Types.HashAlgorithmOptions
    Network.AWS.Signer.Types.ImageFormat
    Network.AWS.Signer.Types.Permission
    Network.AWS.Signer.Types.S3Destination
    Network.AWS.Signer.Types.S3SignedObject
    Network.AWS.Signer.Types.S3Source
    Network.AWS.Signer.Types.SignatureValidityPeriod
    Network.AWS.Signer.Types.SignedObject
    Network.AWS.Signer.Types.SigningConfiguration
    Network.AWS.Signer.Types.SigningConfigurationOverrides
    Network.AWS.Signer.Types.SigningImageFormat
    Network.AWS.Signer.Types.SigningJob
    Network.AWS.Signer.Types.SigningJobRevocationRecord
    Network.AWS.Signer.Types.SigningMaterial
    Network.AWS.Signer.Types.SigningPlatform
    Network.AWS.Signer.Types.SigningPlatformOverrides
    Network.AWS.Signer.Types.SigningProfile
    Network.AWS.Signer.Types.SigningProfileRevocationRecord
    Network.AWS.Signer.Types.SigningProfileStatus
    Network.AWS.Signer.Types.SigningStatus
    Network.AWS.Signer.Types.Source
    Network.AWS.Signer.Types.ValidityType
    Network.AWS.Signer.UntagResource
    Network.AWS.Signer.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-signer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Signer
    Test.AWS.Signer
    Test.AWS.Signer.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-signer
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
