name:                  amazonka
version:               0.1.0.0
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Control.Monad.AWS
--        , Network.AWS
--        , Network.AWS.Auth
--        , Network.AWS.EC2.Metadata
--        , Network.AWS.Error
--        , Network.AWS.Signing.Types
--        , Network.AWS.Types
--
--  {% for service in modules %}
--        , {{ service.value.current }}
--    {% for module in service.value.versions %}
--        , {{ module.value }}
--    {% endfor %}
--
--  {% endfor %}
--    other-modules:
--          Network.AWS.Data
--        , Network.AWS.Data.Body
--        , Network.AWS.Data.ByteString
--        , Network.AWS.Data.Header
--        , Network.AWS.Data.Path
--        , Network.AWS.Data.Query
--        , Network.AWS.Data.Text
--        , Network.AWS.Data.Time
--        , Network.AWS.Data.URI
--        , Network.AWS.Data.XML
--        , Network.AWS.Request.Common
--        , Network.AWS.Request.JSON
--        , Network.AWS.Request.Query
--        , Network.AWS.Request.RestS3
--        , Network.AWS.Request.RestXML
--        , Network.AWS.Response
--        , Network.AWS.Signing.V4
--
--  {% for service in versions %}
--          -- * {{ service.value.name }} Version {{ service.value.version }}
--    {% for module in service.value.modules %}
--        , {{ module.value }}
--    {% endfor %}
--
--  {% endfor %}
    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bytestring
        , case-insensitive
        , cryptohash
        , exceptions        == 0.6.*
        , http-client
        , http-client-lens
        , http-types
        , lens              == 4.2.*
        , mtl
        , old-locale
        , semigroups
        , tagged
        , text
        , time
        , transformers      == 4.*
        , transformers-base
        , unordered-containers
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
