name:                  {{ library }}
version:               {{ cabal.version }}
synopsis:              {{ cabal.synopsis }}
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    {{ cabal.documentation | indent4 }}

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          {{ namespace }}
        , {{ version_namespace }}
        , {{ types_namespace }}
{% for op in operations %}
        , {{ op.value.namespace }}
{% endfor %}

    build-depends:
          amazonka-core
        , base          == 4.7.*
        , lens
