{-# LANGUAGE TemplateHaskell             #-}

{% include "_include/license.ede" with lens_namespace %}

module {{ lens_namespace }} where

import Control.Lens.TH
import {{ types_namespace }}

{% for data in types %}
  {% if data.first %}
  {% endif %}
  {% if data.value.ctor == "newtype" %}
makeIso ''{{ data.value.name }}
  {% endif %}
{% endfor %}
{% for data in types %}
  {% if data.first %}

  {% endif %}
  {% if data.value.ctor == "data" %}
makeLenses ''{{ data.value.name }}
  {% endif %}
{% endfor %}
