{-# LANGUAGE DeriveGeneric               #-}
{-# LANGUAGE OverloadedStrings           #-}
{-# LANGUAGE RecordWildCards             #-}
{-# LANGUAGE TypeFamilies                #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" with namespace %}

{{ documentation | above76 }}
module {{ namespace }} where

{% for import in imports %}
import {{ import.value }}
{% endfor %}

{% include "_include/method.ede" with request %}

data {{ request.name }} = {{ request.name }}
{% include "_include/record.ede" with request.fields %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}

    request  = {{ request.method }}
    response = undefined

{% include "_include/path.ede" with request %}

{% include "_include/query.ede" with request %}

{% include "_include/headers.ede" with request %}

{% include "_include/body.ede" with request %}

data instance Rs {{ request.name }} = {{ response.name }}
{% include "_include/record.ede" with response.fields %}
