{-# LANGUAGE DeriveGeneric     #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE RecordWildCards   #-}
{-# LANGUAGE TypeFamilies      #-}

{% include "_include/license.ede" with namespace %}

{{ documentation | above76 }}
module {{ namespace }} where

import           Data.Text (Text)
import qualified Data.Text as Text
{% for import in modules %}
import           {{ import.value }}
{% endfor %}

{% include "_include/method.ede" with request %}

data {{ request.name }} = {{ request.name }}
{% include "_include/record.ede" with request.fields %}

{% include "_include/path.ede" with request %}

{% include "_include/query.ede" with request %}

{% include "_include/headers.ede" with request %}

{% include "_include/body.ede" with request %}

data {{ response.name }} = {{ response.name }}
{% include "_include/record.ede" with response.fields %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request = {{ http.method }}

    response = undefined
