{% include "_include/license.ede" with namespace %}

{{ documentation }}
module {{ namespace }} where

{% for import in modules %}
import {{ import.value }}
{% endfor %}

data {{ request.name }} = {{ request.name }}
{% include "_include/record.ede" with request.fields %}

data {{ response.name }} = {{ response.name }}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request = {{ http.method }}

    response = undefined
