{-# LANGUAGE TypeFamilies #-}

{% include "_include/license.ede" with types_namespace %}

{% if documentation %}
{{ documentation }}
{% endif %}
module {{ types_namespace }} where

import Network.AWS.Signing.{{ signature }}
import Network.AWS.Types

-- | Supported version (@{{ raw_version }}@) of the @{{ full_name }}@ service.
data {{ name }}

instance AWSService {{ name }} where
    type Sg {{ name }} = {{ signature }}

    service = Service
        { _svcEndpoint = {% if global_endpoint -%} Global{% else -%} Regional{% endif -%}
        , _svcPrefix   = "{{ endpoint_prefix }}"
        , _svcVersion  = "{{ raw_version }}"
        , _svcTarget   = {% if target_prefix -%} (Just "{{ target_prefix }}"){% else -%} Nothing {% endif -%}
        }

{% if error.shapes | listLength == 0 %}
data instance Er {{ name }} = {{ error.name }}
    deriving (Eq, Show, Generic)
{% else %}
data instance Er {{ name }}
  {% for ctor in error.ctors %}
    {% if ctor.first %}
    = {{ ctor.key }}
    {% else %}
    | {{ ctor.key }}
    {% endif %}
{% include "_include/error.ede" with ctor.value.fields %}
  {% endfor %}
      deriving (Eq, Show, Generic)
{% endif %}

{% for data in types %}
  {% case data.value.name %}
  {% when "BucketLocationConstraint" %}
newtype {{ data.value.name }} = {{ data.value.name }} Region
    deriving (Eq, Show, Generic)
  {% else %}
    {% case data.value.ctor %}
    {% when "witness" %}
data {{ data.value.name }}
    {% when "sum" %}
data {{ data.value.name }}
      {% for branch in data.value.values %}
        {% if branch.first %}
    = {{ branch.key }} -- ^ {{ branch.value }}
        {% else %}
    | {{ branch.key }} -- ^ {{ branch.value }}
        {% endif %}
      {% endfor %}
      deriving (Eq, Show, Generic)
    {% when "newtype" %}
newtype {{ data.value.name }} = {{ data.value.name }}
  {% include "_include/record.ede" with data.value.fields %}
    {% when "data" %}
data {{ data.value.name }} = {{ data.value.name }}
  {% include "_include/record.ede" with data.value.fields %}
    {% when "nullary" %}
data {{ data.value.name }} = {{ data.value.name }}
    {% endcase %}
  {% endcase %}
  {% if !data.last %}

  {% endif %}
{% endfor %}
