cabal-version:         2.2
name:                  amazonka-transcribe
version:               2.0.0.0
synopsis:              Amazon Transcribe Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Transcribe" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-transcribe

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Transcribe
        , Network.AWS.Transcribe.Types
        , Network.AWS.Transcribe.Waiters
        , Network.AWS.Transcribe.ListLanguageModels
        , Network.AWS.Transcribe.GetVocabulary
        , Network.AWS.Transcribe.DeleteLanguageModel
        , Network.AWS.Transcribe.GetTranscriptionJob
        , Network.AWS.Transcribe.StartMedicalTranscriptionJob
        , Network.AWS.Transcribe.DeleteMedicalVocabulary
        , Network.AWS.Transcribe.UpdateMedicalVocabulary
        , Network.AWS.Transcribe.DeleteTranscriptionJob
        , Network.AWS.Transcribe.DescribeLanguageModel
        , Network.AWS.Transcribe.DeleteMedicalTranscriptionJob
        , Network.AWS.Transcribe.DeleteVocabulary
        , Network.AWS.Transcribe.UpdateVocabulary
        , Network.AWS.Transcribe.CreateVocabularyFilter
        , Network.AWS.Transcribe.GetMedicalTranscriptionJob
        , Network.AWS.Transcribe.GetVocabularyFilter
        , Network.AWS.Transcribe.GetMedicalVocabulary
        , Network.AWS.Transcribe.CreateMedicalVocabulary
        , Network.AWS.Transcribe.ListMedicalVocabularies
        , Network.AWS.Transcribe.ListTranscriptionJobs
        , Network.AWS.Transcribe.ListMedicalTranscriptionJobs
        , Network.AWS.Transcribe.DeleteVocabularyFilter
        , Network.AWS.Transcribe.ListVocabularyFilters
        , Network.AWS.Transcribe.UpdateVocabularyFilter
        , Network.AWS.Transcribe.ListVocabularies
        , Network.AWS.Transcribe.CreateVocabulary
        , Network.AWS.Transcribe.CreateLanguageModel
        , Network.AWS.Transcribe.StartTranscriptionJob

    other-modules:
          Network.AWS.Transcribe.Types.Specialty
        , Network.AWS.Transcribe.Types.FailureReason
        , Network.AWS.Transcribe.Types.ContentRedaction
        , Network.AWS.Transcribe.Types.VocabularyFilterInfo
        , Network.AWS.Transcribe.Types.LanguageCode
        , Network.AWS.Transcribe.Types.OutputLocationType
        , Network.AWS.Transcribe.Types.RedactionOutput
        , Network.AWS.Transcribe.Types.MedicalTranscriptionJob
        , Network.AWS.Transcribe.Types.LanguageModel
        , Network.AWS.Transcribe.Types.Settings
        , Network.AWS.Transcribe.Types.VocabularyName
        , Network.AWS.Transcribe.Types.RedactionType
        , Network.AWS.Transcribe.Types.TranscriptionJobSummary
        , Network.AWS.Transcribe.Types.ModelName
        , Network.AWS.Transcribe.Types.MedicalTranscriptionSetting
        , Network.AWS.Transcribe.Types.OutputBucketName
        , Network.AWS.Transcribe.Types.Uri
        , Network.AWS.Transcribe.Types.VocabularyInfo
        , Network.AWS.Transcribe.Types.NextToken
        , Network.AWS.Transcribe.Types.InputDataConfig
        , Network.AWS.Transcribe.Types.Media
        , Network.AWS.Transcribe.Types.KMSKeyId
        , Network.AWS.Transcribe.Types.MediaFormat
        , Network.AWS.Transcribe.Types.ModelSettings
        , Network.AWS.Transcribe.Types.VocabularyFilterName
        , Network.AWS.Transcribe.Types.BaseModelName
        , Network.AWS.Transcribe.Types.CLMLanguageCode
        , Network.AWS.Transcribe.Types.TranscriptionJobStatus
        , Network.AWS.Transcribe.Types.MedicalTranscript
        , Network.AWS.Transcribe.Types.Phrase
        , Network.AWS.Transcribe.Types.VocabularyFilterMethod
        , Network.AWS.Transcribe.Types.DataAccessRoleArn
        , Network.AWS.Transcribe.Types.VocabularyState
        , Network.AWS.Transcribe.Types.JobExecutionSettings
        , Network.AWS.Transcribe.Types.Type
        , Network.AWS.Transcribe.Types.OutputKey
        , Network.AWS.Transcribe.Types.ModelStatus
        , Network.AWS.Transcribe.Types.TranscriptionJobName
        , Network.AWS.Transcribe.Types.Word
        , Network.AWS.Transcribe.Types.Transcript
        , Network.AWS.Transcribe.Types.MedicalTranscriptionJobSummary
        , Network.AWS.Transcribe.Types.TranscriptionJob
        , Network.AWS.Transcribe.Types.DownloadUri
        , Network.AWS.Transcribe.Types.VocabularyFilterFileUri
        , Network.AWS.Transcribe.Types.MedicalTranscriptionJobName
        , Network.AWS.Transcribe.Types.VocabularyFileUri
        , Network.AWS.Transcribe.Types.JobNameContains
        , Network.AWS.Transcribe.Types.NameContains

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-transcribe-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Transcribe
        , Test.AWS.Gen.Transcribe
        , Test.AWS.Transcribe.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-transcribe
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
