cabal-version:         2.2
name:                  amazonka-dynamodb-streams
version:               2.0.0.0
synopsis:              Amazon DynamoDB Streams SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DynamoDBStreams" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-dynamodb-streams

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.DynamoDBStreams
        , Network.AWS.DynamoDBStreams.Types
        , Network.AWS.DynamoDBStreams.Waiters
        , Network.AWS.DynamoDBStreams.GetShardIterator
        , Network.AWS.DynamoDBStreams.GetRecords
        , Network.AWS.DynamoDBStreams.ListStreams
        , Network.AWS.DynamoDBStreams.DescribeStream

    other-modules:
          Network.AWS.DynamoDBStreams.Types.SequenceNumber
        , Network.AWS.DynamoDBStreams.Types.Stream
        , Network.AWS.DynamoDBStreams.Types.Shard
        , Network.AWS.DynamoDBStreams.Types.KeyType
        , Network.AWS.DynamoDBStreams.Types.AttributeValue
        , Network.AWS.DynamoDBStreams.Types.StreamDescription
        , Network.AWS.DynamoDBStreams.Types.StringAttributeValue
        , Network.AWS.DynamoDBStreams.Types.KeySchemaAttributeName
        , Network.AWS.DynamoDBStreams.Types.StreamStatus
        , Network.AWS.DynamoDBStreams.Types.ShardIterator
        , Network.AWS.DynamoDBStreams.Types.StreamViewType
        , Network.AWS.DynamoDBStreams.Types.StreamArn
        , Network.AWS.DynamoDBStreams.Types.NumberAttributeValue
        , Network.AWS.DynamoDBStreams.Types.OperationType
        , Network.AWS.DynamoDBStreams.Types.Record
        , Network.AWS.DynamoDBStreams.Types.KeySchemaElement
        , Network.AWS.DynamoDBStreams.Types.SequenceNumberRange
        , Network.AWS.DynamoDBStreams.Types.AttributeName
        , Network.AWS.DynamoDBStreams.Types.Identity
        , Network.AWS.DynamoDBStreams.Types.ShardIteratorType
        , Network.AWS.DynamoDBStreams.Types.TableName
        , Network.AWS.DynamoDBStreams.Types.StreamRecord
        , Network.AWS.DynamoDBStreams.Types.ShardId
        , Network.AWS.DynamoDBStreams.Types.ParentShardId
        , Network.AWS.DynamoDBStreams.Types.N
        , Network.AWS.DynamoDBStreams.Types.S
        , Network.AWS.DynamoDBStreams.Types.LastEvaluatedShardId
        , Network.AWS.DynamoDBStreams.Types.LastEvaluatedStreamArn
        , Network.AWS.DynamoDBStreams.Types.ExclusiveStartShardId

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-dynamodb-streams-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DynamoDBStreams
        , Test.AWS.Gen.DynamoDBStreams
        , Test.AWS.DynamoDBStreams.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-dynamodb-streams
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
