{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.DynamoDB.Types.ConditionCheck
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.DynamoDB.Types.ConditionCheck where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data ConditionCheck

instance Prelude.Eq ConditionCheck

instance Prelude.Read ConditionCheck

instance Prelude.Show ConditionCheck

instance Prelude.Generic ConditionCheck

instance Data.ToJSON ConditionCheck

instance Prelude.NFData ConditionCheck

instance Prelude.Hashable ConditionCheck
