{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.DynamoDB.Types.Delete
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.DynamoDB.Types.Delete where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Delete

instance Prelude.Eq Delete

instance Prelude.Read Delete

instance Prelude.Show Delete

instance Prelude.Generic Delete

instance Data.ToJSON Delete

instance Prelude.NFData Delete

instance Prelude.Hashable Delete
