{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.DynamoDB.Types.Put
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.DynamoDB.Types.Put where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Put

instance Prelude.Eq Put

instance Prelude.Read Put

instance Prelude.Show Put

instance Prelude.Generic Put

instance Data.ToJSON Put

instance Prelude.NFData Put

instance Prelude.Hashable Put
