{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.DynamoDB.Types.Update
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.DynamoDB.Types.Update where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data Update

instance Prelude.Eq Update

instance Prelude.Read Update

instance Prelude.Show Update

instance Prelude.Generic Update

instance Data.ToJSON Update

instance Prelude.NFData Update

instance Prelude.Hashable Update
