load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "version",
    build_setting_default = "8107",
    values = [
        "865",
        "884",
        "8107",
    ],
)

config_setting(
    name = "865",
    flag_values = {
        ":version": "865",
    },
)

config_setting(
    name = "884",
    flag_values = {
        ":version": "884",
    },
)

config_setting(
    name = "8107",
    flag_values = {
        ":version": "8107",
    },
)

# Select a WORKSPACE haskell_register_ghc_nixpkgs toolchain of the form:
# `@{name}_ghc_nixpkgs_haskell_toolchain//:toolchain-impl`.
toolchain(
    name = "toolchain",
    toolchain = select({
        "//tools/ghc:865": "@ghc865_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:884": "@ghc884_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:8107": "@ghc8107_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
    }),
    toolchain_type = "@rules_haskell//haskell:toolchain",
)
