load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "version",
    build_setting_default = "902",
    values = [
        "884",
        "8107",
        "902",
        "925",
    ],
)

config_setting(
    name = "884",
    flag_values = {
        ":version": "884",
    },
)

config_setting(
    name = "8107",
    flag_values = {
        ":version": "8107",
    },
)

config_setting(
    name = "902",
    flag_values = {
        ":version": "902",
    },
)

config_setting(
    name = "925",
    flag_values = {
        ":version": "925",
    },
)

toolchain(
    name = "toolchain",
    toolchain = select({
        "//tools/ghc:884": "@ghc884_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:8107": "@ghc8107_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:902": "@ghc902_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:925": "@ghc925_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
    }),
    toolchain_type = "@rules_haskell//haskell:toolchain",
)
