load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "version",
    build_setting_default = "8107",
    values = [
        "884",
        "8107",
        "901",
        "921",
    ],
)

config_setting(
    name = "884",
    flag_values = {
        ":version": "884",
    },
)

config_setting(
    name = "8107",
    flag_values = {
        ":version": "8107",
    },
)

config_setting(
    name = "901",
    flag_values = {
        ":version": "901",
    },
)

config_setting(
    name = "921",
    flag_values = {
        ":version": "921",
    },
)

toolchain(
    name = "toolchain",
    toolchain = select({
        "//tools/ghc:884": "@ghc884_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:8107": "@ghc8107_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:901": "@ghc901_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
        "//tools/ghc:921": "@ghc921_ghc_nixpkgs_haskell_toolchain//:toolchain-impl",
    }),
    toolchain_type = "@rules_haskell//haskell:toolchain",
)
