name:                  amazonka-cloudwatch
version:               0.0.2
synopsis:              Amazon CloudWatch SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch is a monitoring service for AWS cloud resources and the
    applications you run on AWS. You can use Amazon CloudWatch to collect and
    track metrics, collect and monitor log files, and set alarms. Amazon
    CloudWatch can monitor AWS resources such as Amazon EC2 instances, Amazon
    DynamoDB tables, and Amazon RDS DB instances, as well as custom metrics
    generated by your applications and services, and any log files your
    applications generate. You can use Amazon CloudWatch to gain system-wide
    visibility into resource utilization, application performance, and
    operational health. You can use these insights to react and keep your
    application running smoothly.
    .
    /See:/ <http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatch
        , Network.AWS.CloudWatch.DeleteAlarms
        , Network.AWS.CloudWatch.DescribeAlarmHistory
        , Network.AWS.CloudWatch.DescribeAlarms
        , Network.AWS.CloudWatch.DescribeAlarmsForMetric
        , Network.AWS.CloudWatch.DisableAlarmActions
        , Network.AWS.CloudWatch.EnableAlarmActions
        , Network.AWS.CloudWatch.GetMetricStatistics
        , Network.AWS.CloudWatch.ListMetrics
        , Network.AWS.CloudWatch.PutMetricAlarm
        , Network.AWS.CloudWatch.PutMetricData
        , Network.AWS.CloudWatch.SetAlarmState
        , Network.AWS.CloudWatch.Types

    other-modules:

    build-depends:
          amazonka-core == 0.0.2.*
        , base          >= 4.7     && < 5
