name:                  amazonka-cloudwatch
version:               0.0.0
synopsis:              Amazon CloudWatch SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch is a monitoring service for AWS cloud resources and the applications you run on AWS.
    .
    You can use Amazon CloudWatch to collect and track metrics, collect and monitor log files, and set alarms.
    .
    Amazon CloudWatch can monitor AWS resources such as Amazon EC2 instances, Amazon DynamoDB tables, and Amazon RDS DB instances, as well as custom metrics generated by your applications and services, and any log files your applications generate.
    .
    You can use Amazon CloudWatch to gain system-wide visibility into resource utilization, application performance, and operational health.
    .
    You can use these insights to react and keep your application running smoothly.
    .
    .

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.CloudWatch
        , Network.AWS.CloudWatch.V2010_08_01
        , Network.AWS.CloudWatch.V2010_08_01.Types
        , Network.AWS.CloudWatch.V2010_08_01.DeleteAlarms
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarmHistory
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarms
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarmsForMetric
        , Network.AWS.CloudWatch.V2010_08_01.DisableAlarmActions
        , Network.AWS.CloudWatch.V2010_08_01.EnableAlarmActions
        , Network.AWS.CloudWatch.V2010_08_01.GetMetricStatistics
        , Network.AWS.CloudWatch.V2010_08_01.ListMetrics
        , Network.AWS.CloudWatch.V2010_08_01.PutMetricAlarm
        , Network.AWS.CloudWatch.V2010_08_01.PutMetricData
        , Network.AWS.CloudWatch.V2010_08_01.SetAlarmState

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
