cabal-version:         2.2
name:                  amazonka-inspector
version:               2.0.0.0
synopsis:              Amazon Inspector SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Inspector" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-inspector

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Inspector
        , Network.AWS.Inspector.Types
        , Network.AWS.Inspector.Waiters
        , Network.AWS.Inspector.GetTelemetryMetadata
        , Network.AWS.Inspector.ListFindings
        , Network.AWS.Inspector.ListAssessmentTemplates
        , Network.AWS.Inspector.SubscribeToEvent
        , Network.AWS.Inspector.ListAssessmentRunAgents
        , Network.AWS.Inspector.StartAssessmentRun
        , Network.AWS.Inspector.DeleteAssessmentTemplate
        , Network.AWS.Inspector.CreateAssessmentTemplate
        , Network.AWS.Inspector.DescribeExclusions
        , Network.AWS.Inspector.ListTagsForResource
        , Network.AWS.Inspector.SetTagsForResource
        , Network.AWS.Inspector.DescribeCrossAccountAccessRole
        , Network.AWS.Inspector.DescribeAssessmentTemplates
        , Network.AWS.Inspector.DescribeResourceGroups
        , Network.AWS.Inspector.CreateAssessmentTarget
        , Network.AWS.Inspector.GetExclusionsPreview
        , Network.AWS.Inspector.ListEventSubscriptions
        , Network.AWS.Inspector.RegisterCrossAccountAccessRole
        , Network.AWS.Inspector.ListAssessmentTargets
        , Network.AWS.Inspector.CreateExclusionsPreview
        , Network.AWS.Inspector.CreateResourceGroup
        , Network.AWS.Inspector.DescribeRulesPackages
        , Network.AWS.Inspector.StopAssessmentRun
        , Network.AWS.Inspector.ListExclusions
        , Network.AWS.Inspector.PreviewAgents
        , Network.AWS.Inspector.DescribeFindings
        , Network.AWS.Inspector.AddAttributesToFindings
        , Network.AWS.Inspector.UpdateAssessmentTarget
        , Network.AWS.Inspector.DeleteAssessmentTarget
        , Network.AWS.Inspector.DeleteAssessmentRun
        , Network.AWS.Inspector.ListAssessmentRuns
        , Network.AWS.Inspector.GetAssessmentReport
        , Network.AWS.Inspector.ListRulesPackages
        , Network.AWS.Inspector.DescribeAssessmentRuns
        , Network.AWS.Inspector.UnsubscribeFromEvent
        , Network.AWS.Inspector.RemoveAttributesFromFindings
        , Network.AWS.Inspector.DescribeAssessmentTargets

    other-modules:
          Network.AWS.Inspector.Types.Exclusion
        , Network.AWS.Inspector.Types.Attribute
        , Network.AWS.Inspector.Types.PrivateIp
        , Network.AWS.Inspector.Types.PaginationToken
        , Network.AWS.Inspector.Types.NamePattern
        , Network.AWS.Inspector.Types.Hostname
        , Network.AWS.Inspector.Types.ResourceGroupTag
        , Network.AWS.Inspector.Types.AssessmentTargetFilter
        , Network.AWS.Inspector.Types.AssessmentRun
        , Network.AWS.Inspector.Types.RulesPackage
        , Network.AWS.Inspector.Types.Tag
        , Network.AWS.Inspector.Types.ScopeType
        , Network.AWS.Inspector.Types.AssessmentRunNotification
        , Network.AWS.Inspector.Types.AutoScalingGroup
        , Network.AWS.Inspector.Types.Arn
        , Network.AWS.Inspector.Types.Text
        , Network.AWS.Inspector.Types.Finding
        , Network.AWS.Inspector.Types.AssessmentRunNotificationSnsStatusCode
        , Network.AWS.Inspector.Types.AssessmentTargetName
        , Network.AWS.Inspector.Types.OperatingSystem
        , Network.AWS.Inspector.Types.Locale
        , Network.AWS.Inspector.Types.AgentHealthCode
        , Network.AWS.Inspector.Types.AgentPreview
        , Network.AWS.Inspector.Types.Severity
        , Network.AWS.Inspector.Types.NetworkInterface
        , Network.AWS.Inspector.Types.AgentVersion
        , Network.AWS.Inspector.Types.Url
        , Network.AWS.Inspector.Types.MessageType
        , Network.AWS.Inspector.Types.AssessmentTemplate
        , Network.AWS.Inspector.Types.ExclusionPreview
        , Network.AWS.Inspector.Types.AssessmentRunAgent
        , Network.AWS.Inspector.Types.PreviewStatus
        , Network.AWS.Inspector.Types.InspectorServiceAttributes
        , Network.AWS.Inspector.Types.RuleName
        , Network.AWS.Inspector.Types.SecurityGroup
        , Network.AWS.Inspector.Types.KernelVersion
        , Network.AWS.Inspector.Types.AssessmentTemplateName
        , Network.AWS.Inspector.Types.AgentId
        , Network.AWS.Inspector.Types.FailedItemDetails
        , Network.AWS.Inspector.Types.InspectorEvent
        , Network.AWS.Inspector.Types.AssetAttributes
        , Network.AWS.Inspector.Types.AssessmentRunFilter
        , Network.AWS.Inspector.Types.EventSubscription
        , Network.AWS.Inspector.Types.AssessmentTarget
        , Network.AWS.Inspector.Types.TelemetryMetadata
        , Network.AWS.Inspector.Types.ReportStatus
        , Network.AWS.Inspector.Types.Version
        , Network.AWS.Inspector.Types.Scope
        , Network.AWS.Inspector.Types.FindingFilter
        , Network.AWS.Inspector.Types.AgentHealth
        , Network.AWS.Inspector.Types.ResourceGroup
        , Network.AWS.Inspector.Types.Ipv4Address
        , Network.AWS.Inspector.Types.AssetType
        , Network.AWS.Inspector.Types.AssessmentRunState
        , Network.AWS.Inspector.Types.AssessmentRunName
        , Network.AWS.Inspector.Types.AmiId
        , Network.AWS.Inspector.Types.AttributeKey
        , Network.AWS.Inspector.Types.Subscription
        , Network.AWS.Inspector.Types.Message
        , Network.AWS.Inspector.Types.ReportFileFormat
        , Network.AWS.Inspector.Types.FailedItemErrorCode
        , Network.AWS.Inspector.Types.AssessmentTemplateFilter
        , Network.AWS.Inspector.Types.StopAction
        , Network.AWS.Inspector.Types.ReportType
        , Network.AWS.Inspector.Types.AssessmentRunStateChange
        , Network.AWS.Inspector.Types.DurationRange
        , Network.AWS.Inspector.Types.AgentFilter
        , Network.AWS.Inspector.Types.TimestampRange
        , Network.AWS.Inspector.Types.NextToken
        , Network.AWS.Inspector.Types.Title
        , Network.AWS.Inspector.Types.Description
        , Network.AWS.Inspector.Types.Recommendation
        , Network.AWS.Inspector.Types.Key
        , Network.AWS.Inspector.Types.Value
        , Network.AWS.Inspector.Types.AssessmentRunArn
        , Network.AWS.Inspector.Types.PrivateDnsName
        , Network.AWS.Inspector.Types.PrivateIpAddress
        , Network.AWS.Inspector.Types.RoleArn
        , Network.AWS.Inspector.Types.ResourceArn
        , Network.AWS.Inspector.Types.Name
        , Network.AWS.Inspector.Types.AssessmentTemplateArn
        , Network.AWS.Inspector.Types.Provider
        , Network.AWS.Inspector.Types.ResourceGroupArn
        , Network.AWS.Inspector.Types.PreviewToken
        , Network.AWS.Inspector.Types.SnsTopicArn
        , Network.AWS.Inspector.Types.Id
        , Network.AWS.Inspector.Types.Service
        , Network.AWS.Inspector.Types.AgentHealthDetails

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-inspector-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Inspector
        , Test.AWS.Gen.Inspector
        , Test.AWS.Inspector.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-inspector
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
