{-# OPTIONS_GHC -fno-warn-unused-imports    #-}
{-# OPTIONS_GHC -fno-warn-duplicate-exports #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
-- {{ documentation | stripPrefix("-- | ") }}
module {{ moduleName }}
    (
    -- * Service Configuration
      {{ serviceConfig }}

    -- * Errors
    -- $errors
  {% for shape in shapes %}
    {% case shape.value.type %}
    {% when "function" %}

    -- ** {{ shape.value.name | stripPrefix("_") }}
    , {{ shape.value.name }}
    {% endcase %}
  {% endfor %}

    -- * Waiters
    -- $waiters
  {% for wait in waiters %}

    -- ** {{ wait.value.name }}
    , {{ wait.value.constructor.name }}
  {% endfor %}

    -- * Operations
    -- $operations
  {% for op in operations %}

    -- ** {{ op.value.name }} {% if op.value.pager %}(Paginated){% endif %}
    , module Network.AWS.{{ serviceAbbrev }}.{{ op.value.name }}
  {% endfor %}

    -- * Types
  {% for module in typeModules %}
    {% if module.first %}

    -- ** Common
    {% endif %}
    , module {{ module.value }}
  {% endfor %}
  {% for shape in shapes %}
    {% case shape.value.type %}
    {% when "product" %}

    -- ** {{ shape.value.name }}
    , {{ shape.value.name }}
    , {{ shape.value.constructor.name }}
      {% for lens in shape.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- ** {{ shape.value.name }}
    , {{ shape.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for module in exposedModules %}
import {{ module.value }}
{% endfor %}
{% for module in typeModules %}
import {{ module.value }}
{% endfor %}

{- $errors
Error matchers are designed for use with the functions provided by
<http://hackage.haskell.org/package/lens/docs/Control-Exception-Lens.html Control.Exception.Lens>.
This allows catching (and rethrowing) service specific errors returned
by '{{ serviceAbbrev }}'.
-}

{- $operations
Some AWS operations return results that are incomplete and require subsequent
requests in order to obtain the entire result set. The process of sending
subsequent requests to continue where a previous request left off is called
pagination. For example, the 'ListObjects' operation of Amazon S3 returns up to
1000 objects at a time, and you must send subsequent requests with the
appropriate Marker in order to retrieve the next page of results.

Operations that have an 'AWSPager' instance can transparently perform subsequent
requests, correctly setting Markers and other request facets to iterate through
the entire result set of a truncated API operation. Operations which support
this have an additional note in the documentation.

Many operations have the ability to filter results on the server side. See the
individual operation parameters for details.
-}

{- $waiters
Waiters poll by repeatedly sending a request until some remote success condition
configured by the 'Wait' specification is fulfilled. The 'Wait' specification
determines how many attempts should be made, in addition to delay and retry strategies.
-}
