cabal-version:      2.2
name:               amazonka-kinesisanalyticsv2
version:            2.0
synopsis:           Amazon Kinesis Analytics SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.KinesisAnalyticsV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.KinesisAnalyticsV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesisanalyticsv2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.KinesisAnalyticsV2
    Amazonka.KinesisAnalyticsV2.AddApplicationCloudWatchLoggingOption
    Amazonka.KinesisAnalyticsV2.AddApplicationInput
    Amazonka.KinesisAnalyticsV2.AddApplicationInputProcessingConfiguration
    Amazonka.KinesisAnalyticsV2.AddApplicationOutput
    Amazonka.KinesisAnalyticsV2.AddApplicationReferenceDataSource
    Amazonka.KinesisAnalyticsV2.AddApplicationVpcConfiguration
    Amazonka.KinesisAnalyticsV2.CreateApplication
    Amazonka.KinesisAnalyticsV2.CreateApplicationPresignedUrl
    Amazonka.KinesisAnalyticsV2.CreateApplicationSnapshot
    Amazonka.KinesisAnalyticsV2.DeleteApplication
    Amazonka.KinesisAnalyticsV2.DeleteApplicationCloudWatchLoggingOption
    Amazonka.KinesisAnalyticsV2.DeleteApplicationInputProcessingConfiguration
    Amazonka.KinesisAnalyticsV2.DeleteApplicationOutput
    Amazonka.KinesisAnalyticsV2.DeleteApplicationReferenceDataSource
    Amazonka.KinesisAnalyticsV2.DeleteApplicationSnapshot
    Amazonka.KinesisAnalyticsV2.DeleteApplicationVpcConfiguration
    Amazonka.KinesisAnalyticsV2.DescribeApplication
    Amazonka.KinesisAnalyticsV2.DescribeApplicationSnapshot
    Amazonka.KinesisAnalyticsV2.DescribeApplicationVersion
    Amazonka.KinesisAnalyticsV2.DiscoverInputSchema
    Amazonka.KinesisAnalyticsV2.Lens
    Amazonka.KinesisAnalyticsV2.ListApplications
    Amazonka.KinesisAnalyticsV2.ListApplicationSnapshots
    Amazonka.KinesisAnalyticsV2.ListApplicationVersions
    Amazonka.KinesisAnalyticsV2.ListTagsForResource
    Amazonka.KinesisAnalyticsV2.RollbackApplication
    Amazonka.KinesisAnalyticsV2.StartApplication
    Amazonka.KinesisAnalyticsV2.StopApplication
    Amazonka.KinesisAnalyticsV2.TagResource
    Amazonka.KinesisAnalyticsV2.Types
    Amazonka.KinesisAnalyticsV2.Types.ApplicationCodeConfiguration
    Amazonka.KinesisAnalyticsV2.Types.ApplicationCodeConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.ApplicationCodeConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.ApplicationConfiguration
    Amazonka.KinesisAnalyticsV2.Types.ApplicationConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.ApplicationConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.ApplicationDetail
    Amazonka.KinesisAnalyticsV2.Types.ApplicationMaintenanceConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.ApplicationMaintenanceConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.ApplicationMode
    Amazonka.KinesisAnalyticsV2.Types.ApplicationRestoreConfiguration
    Amazonka.KinesisAnalyticsV2.Types.ApplicationRestoreType
    Amazonka.KinesisAnalyticsV2.Types.ApplicationSnapshotConfiguration
    Amazonka.KinesisAnalyticsV2.Types.ApplicationSnapshotConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.ApplicationSnapshotConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.ApplicationStatus
    Amazonka.KinesisAnalyticsV2.Types.ApplicationSummary
    Amazonka.KinesisAnalyticsV2.Types.ApplicationVersionSummary
    Amazonka.KinesisAnalyticsV2.Types.ArtifactType
    Amazonka.KinesisAnalyticsV2.Types.CatalogConfiguration
    Amazonka.KinesisAnalyticsV2.Types.CatalogConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.CatalogConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.CheckpointConfiguration
    Amazonka.KinesisAnalyticsV2.Types.CheckpointConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.CheckpointConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.CloudWatchLoggingOption
    Amazonka.KinesisAnalyticsV2.Types.CloudWatchLoggingOptionDescription
    Amazonka.KinesisAnalyticsV2.Types.CloudWatchLoggingOptionUpdate
    Amazonka.KinesisAnalyticsV2.Types.CodeContent
    Amazonka.KinesisAnalyticsV2.Types.CodeContentDescription
    Amazonka.KinesisAnalyticsV2.Types.CodeContentType
    Amazonka.KinesisAnalyticsV2.Types.CodeContentUpdate
    Amazonka.KinesisAnalyticsV2.Types.ConfigurationType
    Amazonka.KinesisAnalyticsV2.Types.CSVMappingParameters
    Amazonka.KinesisAnalyticsV2.Types.CustomArtifactConfiguration
    Amazonka.KinesisAnalyticsV2.Types.CustomArtifactConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.DeployAsApplicationConfiguration
    Amazonka.KinesisAnalyticsV2.Types.DeployAsApplicationConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.DeployAsApplicationConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.DestinationSchema
    Amazonka.KinesisAnalyticsV2.Types.EnvironmentProperties
    Amazonka.KinesisAnalyticsV2.Types.EnvironmentPropertyDescriptions
    Amazonka.KinesisAnalyticsV2.Types.EnvironmentPropertyUpdates
    Amazonka.KinesisAnalyticsV2.Types.FlinkApplicationConfiguration
    Amazonka.KinesisAnalyticsV2.Types.FlinkApplicationConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.FlinkApplicationConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.FlinkRunConfiguration
    Amazonka.KinesisAnalyticsV2.Types.GlueDataCatalogConfiguration
    Amazonka.KinesisAnalyticsV2.Types.GlueDataCatalogConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.GlueDataCatalogConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.Input
    Amazonka.KinesisAnalyticsV2.Types.InputDescription
    Amazonka.KinesisAnalyticsV2.Types.InputLambdaProcessor
    Amazonka.KinesisAnalyticsV2.Types.InputLambdaProcessorDescription
    Amazonka.KinesisAnalyticsV2.Types.InputLambdaProcessorUpdate
    Amazonka.KinesisAnalyticsV2.Types.InputParallelism
    Amazonka.KinesisAnalyticsV2.Types.InputParallelismUpdate
    Amazonka.KinesisAnalyticsV2.Types.InputProcessingConfiguration
    Amazonka.KinesisAnalyticsV2.Types.InputProcessingConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.InputProcessingConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.InputSchemaUpdate
    Amazonka.KinesisAnalyticsV2.Types.InputStartingPosition
    Amazonka.KinesisAnalyticsV2.Types.InputStartingPositionConfiguration
    Amazonka.KinesisAnalyticsV2.Types.InputUpdate
    Amazonka.KinesisAnalyticsV2.Types.JSONMappingParameters
    Amazonka.KinesisAnalyticsV2.Types.KinesisFirehoseInput
    Amazonka.KinesisAnalyticsV2.Types.KinesisFirehoseInputDescription
    Amazonka.KinesisAnalyticsV2.Types.KinesisFirehoseInputUpdate
    Amazonka.KinesisAnalyticsV2.Types.KinesisFirehoseOutput
    Amazonka.KinesisAnalyticsV2.Types.KinesisFirehoseOutputDescription
    Amazonka.KinesisAnalyticsV2.Types.KinesisFirehoseOutputUpdate
    Amazonka.KinesisAnalyticsV2.Types.KinesisStreamsInput
    Amazonka.KinesisAnalyticsV2.Types.KinesisStreamsInputDescription
    Amazonka.KinesisAnalyticsV2.Types.KinesisStreamsInputUpdate
    Amazonka.KinesisAnalyticsV2.Types.KinesisStreamsOutput
    Amazonka.KinesisAnalyticsV2.Types.KinesisStreamsOutputDescription
    Amazonka.KinesisAnalyticsV2.Types.KinesisStreamsOutputUpdate
    Amazonka.KinesisAnalyticsV2.Types.LambdaOutput
    Amazonka.KinesisAnalyticsV2.Types.LambdaOutputDescription
    Amazonka.KinesisAnalyticsV2.Types.LambdaOutputUpdate
    Amazonka.KinesisAnalyticsV2.Types.LogLevel
    Amazonka.KinesisAnalyticsV2.Types.MappingParameters
    Amazonka.KinesisAnalyticsV2.Types.MavenReference
    Amazonka.KinesisAnalyticsV2.Types.MetricsLevel
    Amazonka.KinesisAnalyticsV2.Types.MonitoringConfiguration
    Amazonka.KinesisAnalyticsV2.Types.MonitoringConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.MonitoringConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.Output
    Amazonka.KinesisAnalyticsV2.Types.OutputDescription
    Amazonka.KinesisAnalyticsV2.Types.OutputUpdate
    Amazonka.KinesisAnalyticsV2.Types.ParallelismConfiguration
    Amazonka.KinesisAnalyticsV2.Types.ParallelismConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.ParallelismConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.PropertyGroup
    Amazonka.KinesisAnalyticsV2.Types.RecordColumn
    Amazonka.KinesisAnalyticsV2.Types.RecordFormat
    Amazonka.KinesisAnalyticsV2.Types.RecordFormatType
    Amazonka.KinesisAnalyticsV2.Types.ReferenceDataSource
    Amazonka.KinesisAnalyticsV2.Types.ReferenceDataSourceDescription
    Amazonka.KinesisAnalyticsV2.Types.ReferenceDataSourceUpdate
    Amazonka.KinesisAnalyticsV2.Types.RunConfiguration
    Amazonka.KinesisAnalyticsV2.Types.RunConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.RunConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.RuntimeEnvironment
    Amazonka.KinesisAnalyticsV2.Types.S3ApplicationCodeLocationDescription
    Amazonka.KinesisAnalyticsV2.Types.S3Configuration
    Amazonka.KinesisAnalyticsV2.Types.S3ContentBaseLocation
    Amazonka.KinesisAnalyticsV2.Types.S3ContentBaseLocationDescription
    Amazonka.KinesisAnalyticsV2.Types.S3ContentBaseLocationUpdate
    Amazonka.KinesisAnalyticsV2.Types.S3ContentLocation
    Amazonka.KinesisAnalyticsV2.Types.S3ContentLocationUpdate
    Amazonka.KinesisAnalyticsV2.Types.S3ReferenceDataSource
    Amazonka.KinesisAnalyticsV2.Types.S3ReferenceDataSourceDescription
    Amazonka.KinesisAnalyticsV2.Types.S3ReferenceDataSourceUpdate
    Amazonka.KinesisAnalyticsV2.Types.SnapshotDetails
    Amazonka.KinesisAnalyticsV2.Types.SnapshotStatus
    Amazonka.KinesisAnalyticsV2.Types.SourceSchema
    Amazonka.KinesisAnalyticsV2.Types.SqlApplicationConfiguration
    Amazonka.KinesisAnalyticsV2.Types.SqlApplicationConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.SqlApplicationConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.SqlRunConfiguration
    Amazonka.KinesisAnalyticsV2.Types.Tag
    Amazonka.KinesisAnalyticsV2.Types.UrlType
    Amazonka.KinesisAnalyticsV2.Types.VpcConfiguration
    Amazonka.KinesisAnalyticsV2.Types.VpcConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.VpcConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.ZeppelinApplicationConfiguration
    Amazonka.KinesisAnalyticsV2.Types.ZeppelinApplicationConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.ZeppelinApplicationConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.Types.ZeppelinMonitoringConfiguration
    Amazonka.KinesisAnalyticsV2.Types.ZeppelinMonitoringConfigurationDescription
    Amazonka.KinesisAnalyticsV2.Types.ZeppelinMonitoringConfigurationUpdate
    Amazonka.KinesisAnalyticsV2.UntagResource
    Amazonka.KinesisAnalyticsV2.UpdateApplication
    Amazonka.KinesisAnalyticsV2.UpdateApplicationMaintenanceConfiguration
    Amazonka.KinesisAnalyticsV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-kinesisanalyticsv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.KinesisAnalyticsV2
    Test.Amazonka.KinesisAnalyticsV2
    Test.Amazonka.KinesisAnalyticsV2.Internal

  build-depends:
    , amazonka-core                >=2.0 && <2.1
    , amazonka-kinesisanalyticsv2
    , amazonka-test                >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
