cabal-version:      2.2
name:               amazonka-migration-hub-refactor-spaces
version:            2.0
synopsis:           Amazon Migration Hub Refactor Spaces SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-10-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MigrationHubReFactorSpaces.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MigrationHubReFactorSpaces" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-migration-hub-refactor-spaces

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MigrationHubReFactorSpaces
    Amazonka.MigrationHubReFactorSpaces.CreateApplication
    Amazonka.MigrationHubReFactorSpaces.CreateEnvironment
    Amazonka.MigrationHubReFactorSpaces.CreateRoute
    Amazonka.MigrationHubReFactorSpaces.CreateService
    Amazonka.MigrationHubReFactorSpaces.DeleteApplication
    Amazonka.MigrationHubReFactorSpaces.DeleteEnvironment
    Amazonka.MigrationHubReFactorSpaces.DeleteResourcePolicy
    Amazonka.MigrationHubReFactorSpaces.DeleteRoute
    Amazonka.MigrationHubReFactorSpaces.DeleteService
    Amazonka.MigrationHubReFactorSpaces.GetApplication
    Amazonka.MigrationHubReFactorSpaces.GetEnvironment
    Amazonka.MigrationHubReFactorSpaces.GetResourcePolicy
    Amazonka.MigrationHubReFactorSpaces.GetRoute
    Amazonka.MigrationHubReFactorSpaces.GetService
    Amazonka.MigrationHubReFactorSpaces.Lens
    Amazonka.MigrationHubReFactorSpaces.ListApplications
    Amazonka.MigrationHubReFactorSpaces.ListEnvironments
    Amazonka.MigrationHubReFactorSpaces.ListEnvironmentVpcs
    Amazonka.MigrationHubReFactorSpaces.ListRoutes
    Amazonka.MigrationHubReFactorSpaces.ListServices
    Amazonka.MigrationHubReFactorSpaces.ListTagsForResource
    Amazonka.MigrationHubReFactorSpaces.PutResourcePolicy
    Amazonka.MigrationHubReFactorSpaces.TagResource
    Amazonka.MigrationHubReFactorSpaces.Types
    Amazonka.MigrationHubReFactorSpaces.Types.ApiGatewayEndpointType
    Amazonka.MigrationHubReFactorSpaces.Types.ApiGatewayProxyConfig
    Amazonka.MigrationHubReFactorSpaces.Types.ApiGatewayProxyInput
    Amazonka.MigrationHubReFactorSpaces.Types.ApiGatewayProxySummary
    Amazonka.MigrationHubReFactorSpaces.Types.ApplicationState
    Amazonka.MigrationHubReFactorSpaces.Types.ApplicationSummary
    Amazonka.MigrationHubReFactorSpaces.Types.DefaultRouteInput
    Amazonka.MigrationHubReFactorSpaces.Types.EnvironmentState
    Amazonka.MigrationHubReFactorSpaces.Types.EnvironmentSummary
    Amazonka.MigrationHubReFactorSpaces.Types.EnvironmentVpc
    Amazonka.MigrationHubReFactorSpaces.Types.ErrorCode
    Amazonka.MigrationHubReFactorSpaces.Types.ErrorResourceType
    Amazonka.MigrationHubReFactorSpaces.Types.ErrorResponse
    Amazonka.MigrationHubReFactorSpaces.Types.HttpMethod
    Amazonka.MigrationHubReFactorSpaces.Types.LambdaEndpointConfig
    Amazonka.MigrationHubReFactorSpaces.Types.LambdaEndpointInput
    Amazonka.MigrationHubReFactorSpaces.Types.LambdaEndpointSummary
    Amazonka.MigrationHubReFactorSpaces.Types.NetworkFabricType
    Amazonka.MigrationHubReFactorSpaces.Types.ProxyType
    Amazonka.MigrationHubReFactorSpaces.Types.RouteActivationState
    Amazonka.MigrationHubReFactorSpaces.Types.RouteState
    Amazonka.MigrationHubReFactorSpaces.Types.RouteSummary
    Amazonka.MigrationHubReFactorSpaces.Types.RouteType
    Amazonka.MigrationHubReFactorSpaces.Types.ServiceEndpointType
    Amazonka.MigrationHubReFactorSpaces.Types.ServiceState
    Amazonka.MigrationHubReFactorSpaces.Types.ServiceSummary
    Amazonka.MigrationHubReFactorSpaces.Types.UriPathRouteInput
    Amazonka.MigrationHubReFactorSpaces.Types.UrlEndpointConfig
    Amazonka.MigrationHubReFactorSpaces.Types.UrlEndpointInput
    Amazonka.MigrationHubReFactorSpaces.Types.UrlEndpointSummary
    Amazonka.MigrationHubReFactorSpaces.UntagResource
    Amazonka.MigrationHubReFactorSpaces.UpdateRoute
    Amazonka.MigrationHubReFactorSpaces.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-migration-hub-refactor-spaces-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MigrationHubReFactorSpaces
    Test.Amazonka.MigrationHubReFactorSpaces
    Test.Amazonka.MigrationHubReFactorSpaces.Internal

  build-depends:
    , amazonka-core                           >=2.0 && <2.1
    , amazonka-migration-hub-refactor-spaces
    , amazonka-test                           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
