name:               amazonka-sms
version:            2.0.0.0
synopsis:           Amazon Server Migration Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.SMS" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-sms

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SMS
    Network.AWS.SMS.CreateApp
    Network.AWS.SMS.CreateReplicationJob
    Network.AWS.SMS.DeleteApp
    Network.AWS.SMS.DeleteAppLaunchConfiguration
    Network.AWS.SMS.DeleteAppReplicationConfiguration
    Network.AWS.SMS.DeleteAppValidationConfiguration
    Network.AWS.SMS.DeleteReplicationJob
    Network.AWS.SMS.DeleteServerCatalog
    Network.AWS.SMS.DisassociateConnector
    Network.AWS.SMS.GenerateChangeSet
    Network.AWS.SMS.GenerateTemplate
    Network.AWS.SMS.GetApp
    Network.AWS.SMS.GetAppLaunchConfiguration
    Network.AWS.SMS.GetAppReplicationConfiguration
    Network.AWS.SMS.GetAppValidationConfiguration
    Network.AWS.SMS.GetAppValidationOutput
    Network.AWS.SMS.GetConnectors
    Network.AWS.SMS.GetReplicationJobs
    Network.AWS.SMS.GetReplicationRuns
    Network.AWS.SMS.GetServers
    Network.AWS.SMS.ImportAppCatalog
    Network.AWS.SMS.ImportServerCatalog
    Network.AWS.SMS.LaunchApp
    Network.AWS.SMS.ListApps
    Network.AWS.SMS.NotifyAppValidationOutput
    Network.AWS.SMS.PutAppLaunchConfiguration
    Network.AWS.SMS.PutAppReplicationConfiguration
    Network.AWS.SMS.PutAppValidationConfiguration
    Network.AWS.SMS.StartAppReplication
    Network.AWS.SMS.StartOnDemandAppReplication
    Network.AWS.SMS.StartOnDemandReplicationRun
    Network.AWS.SMS.StopAppReplication
    Network.AWS.SMS.TerminateApp
    Network.AWS.SMS.Types
    Network.AWS.SMS.UpdateApp
    Network.AWS.SMS.UpdateReplicationJob
    Network.AWS.SMS.Waiters

  other-modules:
    Network.AWS.SMS.Types.AppLaunchConfigurationStatus
    Network.AWS.SMS.Types.AppLaunchStatus
    Network.AWS.SMS.Types.AppReplicationConfigurationStatus
    Network.AWS.SMS.Types.AppReplicationStatus
    Network.AWS.SMS.Types.AppStatus
    Network.AWS.SMS.Types.AppSummary
    Network.AWS.SMS.Types.AppValidationConfiguration
    Network.AWS.SMS.Types.AppValidationOutput
    Network.AWS.SMS.Types.AppValidationStrategy
    Network.AWS.SMS.Types.Connector
    Network.AWS.SMS.Types.ConnectorCapability
    Network.AWS.SMS.Types.ConnectorStatus
    Network.AWS.SMS.Types.LaunchDetails
    Network.AWS.SMS.Types.LicenseType
    Network.AWS.SMS.Types.NotificationContext
    Network.AWS.SMS.Types.OutputFormat
    Network.AWS.SMS.Types.ReplicationJob
    Network.AWS.SMS.Types.ReplicationJobState
    Network.AWS.SMS.Types.ReplicationRun
    Network.AWS.SMS.Types.ReplicationRunStageDetails
    Network.AWS.SMS.Types.ReplicationRunState
    Network.AWS.SMS.Types.ReplicationRunType
    Network.AWS.SMS.Types.S3Location
    Network.AWS.SMS.Types.ScriptType
    Network.AWS.SMS.Types.Server
    Network.AWS.SMS.Types.ServerCatalogStatus
    Network.AWS.SMS.Types.ServerGroup
    Network.AWS.SMS.Types.ServerGroupLaunchConfiguration
    Network.AWS.SMS.Types.ServerGroupReplicationConfiguration
    Network.AWS.SMS.Types.ServerGroupValidationConfiguration
    Network.AWS.SMS.Types.ServerLaunchConfiguration
    Network.AWS.SMS.Types.ServerReplicationConfiguration
    Network.AWS.SMS.Types.ServerReplicationParameters
    Network.AWS.SMS.Types.ServerType
    Network.AWS.SMS.Types.ServerValidationConfiguration
    Network.AWS.SMS.Types.ServerValidationOutput
    Network.AWS.SMS.Types.ServerValidationStrategy
    Network.AWS.SMS.Types.Source
    Network.AWS.SMS.Types.SSMOutput
    Network.AWS.SMS.Types.SSMValidationParameters
    Network.AWS.SMS.Types.Tag
    Network.AWS.SMS.Types.UserData
    Network.AWS.SMS.Types.UserDataValidationParameters
    Network.AWS.SMS.Types.ValidationOutput
    Network.AWS.SMS.Types.ValidationStatus
    Network.AWS.SMS.Types.VMManagerType
    Network.AWS.SMS.Types.VMServer
    Network.AWS.SMS.Types.VMServerAddress

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-sms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SMS
    Test.AWS.SMS
    Test.AWS.SMS.Internal

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-sms
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
