cabal-version:         2.2
name:                  amazonka-sms
version:               2.0.0.0
synopsis:              Amazon Server Migration Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SMS" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-sms

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.SMS
        , Network.AWS.SMS.Types
        , Network.AWS.SMS.Waiters
        , Network.AWS.SMS.DeleteAppReplicationConfiguration
        , Network.AWS.SMS.PutAppReplicationConfiguration
        , Network.AWS.SMS.DeleteServerCatalog
        , Network.AWS.SMS.ImportAppCatalog
        , Network.AWS.SMS.GetAppLaunchConfiguration
        , Network.AWS.SMS.DeleteAppLaunchConfiguration
        , Network.AWS.SMS.StartAppReplication
        , Network.AWS.SMS.PutAppLaunchConfiguration
        , Network.AWS.SMS.GetReplicationRuns
        , Network.AWS.SMS.TerminateApp
        , Network.AWS.SMS.ListApps
        , Network.AWS.SMS.GetServers
        , Network.AWS.SMS.DeleteApp
        , Network.AWS.SMS.UpdateApp
        , Network.AWS.SMS.StartOnDemandAppReplication
        , Network.AWS.SMS.ImportServerCatalog
        , Network.AWS.SMS.GenerateTemplate
        , Network.AWS.SMS.GetConnectors
        , Network.AWS.SMS.GetReplicationJobs
        , Network.AWS.SMS.DisassociateConnector
        , Network.AWS.SMS.LaunchApp
        , Network.AWS.SMS.GetAppValidationConfiguration
        , Network.AWS.SMS.CreateReplicationJob
        , Network.AWS.SMS.GenerateChangeSet
        , Network.AWS.SMS.GetApp
        , Network.AWS.SMS.UpdateReplicationJob
        , Network.AWS.SMS.DeleteReplicationJob
        , Network.AWS.SMS.CreateApp
        , Network.AWS.SMS.StopAppReplication
        , Network.AWS.SMS.DeleteAppValidationConfiguration
        , Network.AWS.SMS.PutAppValidationConfiguration
        , Network.AWS.SMS.GetAppValidationOutput
        , Network.AWS.SMS.GetAppReplicationConfiguration
        , Network.AWS.SMS.StartOnDemandReplicationRun
        , Network.AWS.SMS.NotifyAppValidationOutput

    other-modules:
          Network.AWS.SMS.Types.ReplicationJobStatusMessage
        , Network.AWS.SMS.Types.InstanceId
        , Network.AWS.SMS.Types.NonEmptyStringWithMaxLen255
        , Network.AWS.SMS.Types.ValidationOutput
        , Network.AWS.SMS.Types.ReplicationRunStageProgress
        , Network.AWS.SMS.Types.EC2KeyName
        , Network.AWS.SMS.Types.Command
        , Network.AWS.SMS.Types.LaunchDetails
        , Network.AWS.SMS.Types.ConnectorStatus
        , Network.AWS.SMS.Types.VmManagerName
        , Network.AWS.SMS.Types.ServerGroupLaunchConfiguration
        , Network.AWS.SMS.Types.IpAddress
        , Network.AWS.SMS.Types.SSMOutput
        , Network.AWS.SMS.Types.Tag
        , Network.AWS.SMS.Types.ServerCatalogStatus
        , Network.AWS.SMS.Types.AppReplicationStatusMessage
        , Network.AWS.SMS.Types.ServerGroup
        , Network.AWS.SMS.Types.ReplicationRunState
        , Network.AWS.SMS.Types.ClientToken
        , Network.AWS.SMS.Types.AppValidationConfiguration
        , Network.AWS.SMS.Types.VmManagerId
        , Network.AWS.SMS.Types.ReplicationRunType
        , Network.AWS.SMS.Types.ServerValidationStrategy
        , Network.AWS.SMS.Types.AppStatus
        , Network.AWS.SMS.Types.ServerType
        , Network.AWS.SMS.Types.AppIdWithValidation
        , Network.AWS.SMS.Types.AppValidationOutput
        , Network.AWS.SMS.Types.ServerLaunchConfiguration
        , Network.AWS.SMS.Types.ServerId
        , Network.AWS.SMS.Types.VmManagerType
        , Network.AWS.SMS.Types.VmServerAddress
        , Network.AWS.SMS.Types.AppLaunchStatus
        , Network.AWS.SMS.Types.UserDataValidationParameters
        , Network.AWS.SMS.Types.ReplicationRunId
        , Network.AWS.SMS.Types.ReplicationJob
        , Network.AWS.SMS.Types.LicenseType
        , Network.AWS.SMS.Types.Subnet
        , Network.AWS.SMS.Types.ReplicationRunStageDetails
        , Network.AWS.SMS.Types.ServerReplicationParameters
        , Network.AWS.SMS.Types.RoleName
        , Network.AWS.SMS.Types.Connector
        , Network.AWS.SMS.Types.AppName
        , Network.AWS.SMS.Types.VmId
        , Network.AWS.SMS.Types.VmServer
        , Network.AWS.SMS.Types.ServerValidationConfiguration
        , Network.AWS.SMS.Types.LogicalId
        , Network.AWS.SMS.Types.ConnectorId
        , Network.AWS.SMS.Types.ReplicationJobId
        , Network.AWS.SMS.Types.MacAddress
        , Network.AWS.SMS.Types.InstanceType
        , Network.AWS.SMS.Types.AppReplicationStatus
        , Network.AWS.SMS.Types.SecurityGroup
        , Network.AWS.SMS.Types.AppReplicationConfigurationStatus
        , Network.AWS.SMS.Types.BucketName
        , Network.AWS.SMS.Types.UserData
        , Network.AWS.SMS.Types.NextToken
        , Network.AWS.SMS.Types.SSMValidationParameters
        , Network.AWS.SMS.Types.OutputFormat
        , Network.AWS.SMS.Types.ValidationStatusMessage
        , Network.AWS.SMS.Types.AppId
        , Network.AWS.SMS.Types.ReplicationJobState
        , Network.AWS.SMS.Types.VmName
        , Network.AWS.SMS.Types.KmsKeyId
        , Network.AWS.SMS.Types.ValidationStatus
        , Network.AWS.SMS.Types.ScriptType
        , Network.AWS.SMS.Types.AppDescription
        , Network.AWS.SMS.Types.ServerGroupId
        , Network.AWS.SMS.Types.ReplicationRunStatusMessage
        , Network.AWS.SMS.Types.NotificationContext
        , Network.AWS.SMS.Types.Source
        , Network.AWS.SMS.Types.ReplicationRun
        , Network.AWS.SMS.Types.AppSummary
        , Network.AWS.SMS.Types.S3Location
        , Network.AWS.SMS.Types.Server
        , Network.AWS.SMS.Types.AppLaunchConfigurationStatus
        , Network.AWS.SMS.Types.AmiId
        , Network.AWS.SMS.Types.ImportedAppId
        , Network.AWS.SMS.Types.ConnectorCapability
        , Network.AWS.SMS.Types.StackId
        , Network.AWS.SMS.Types.ValidationId
        , Network.AWS.SMS.Types.Description
        , Network.AWS.SMS.Types.VmPath
        , Network.AWS.SMS.Types.ServerGroupReplicationConfiguration
        , Network.AWS.SMS.Types.ServerReplicationConfiguration
        , Network.AWS.SMS.Types.StackName
        , Network.AWS.SMS.Types.ServerGroupValidationConfiguration
        , Network.AWS.SMS.Types.AppValidationStrategy
        , Network.AWS.SMS.Types.ServerValidationOutput
        , Network.AWS.SMS.Types.StatusMessage
        , Network.AWS.SMS.Types.Key
        , Network.AWS.SMS.Types.Value
        , Network.AWS.SMS.Types.Name
        , Network.AWS.SMS.Types.IamInstanceProfileName
        , Network.AWS.SMS.Types.Vpc
        , Network.AWS.SMS.Types.LatestAmiId
        , Network.AWS.SMS.Types.Stage
        , Network.AWS.SMS.Types.Version
        , Network.AWS.SMS.Types.LaunchStatusMessage
        , Network.AWS.SMS.Types.Bucket

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-sms-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.SMS
        , Test.AWS.Gen.SMS
        , Test.AWS.SMS.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-sms
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
