name:                  amazonka-gamelift
version:               1.5.0
synopsis:              Amazon GameLift SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.GameLift" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-gamelift

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.GameLift
        , Network.AWS.GameLift.AcceptMatch
        , Network.AWS.GameLift.CreateAlias
        , Network.AWS.GameLift.CreateBuild
        , Network.AWS.GameLift.CreateFleet
        , Network.AWS.GameLift.CreateGameSession
        , Network.AWS.GameLift.CreateGameSessionQueue
        , Network.AWS.GameLift.CreateMatchmakingConfiguration
        , Network.AWS.GameLift.CreateMatchmakingRuleSet
        , Network.AWS.GameLift.CreatePlayerSession
        , Network.AWS.GameLift.CreatePlayerSessions
        , Network.AWS.GameLift.CreateVPCPeeringAuthorization
        , Network.AWS.GameLift.CreateVPCPeeringConnection
        , Network.AWS.GameLift.DeleteAlias
        , Network.AWS.GameLift.DeleteBuild
        , Network.AWS.GameLift.DeleteFleet
        , Network.AWS.GameLift.DeleteGameSessionQueue
        , Network.AWS.GameLift.DeleteMatchmakingConfiguration
        , Network.AWS.GameLift.DeleteScalingPolicy
        , Network.AWS.GameLift.DeleteVPCPeeringAuthorization
        , Network.AWS.GameLift.DeleteVPCPeeringConnection
        , Network.AWS.GameLift.DescribeAlias
        , Network.AWS.GameLift.DescribeBuild
        , Network.AWS.GameLift.DescribeEC2InstanceLimits
        , Network.AWS.GameLift.DescribeFleetAttributes
        , Network.AWS.GameLift.DescribeFleetCapacity
        , Network.AWS.GameLift.DescribeFleetEvents
        , Network.AWS.GameLift.DescribeFleetPortSettings
        , Network.AWS.GameLift.DescribeFleetUtilization
        , Network.AWS.GameLift.DescribeGameSessionDetails
        , Network.AWS.GameLift.DescribeGameSessionPlacement
        , Network.AWS.GameLift.DescribeGameSessionQueues
        , Network.AWS.GameLift.DescribeGameSessions
        , Network.AWS.GameLift.DescribeInstances
        , Network.AWS.GameLift.DescribeMatchmaking
        , Network.AWS.GameLift.DescribeMatchmakingConfigurations
        , Network.AWS.GameLift.DescribeMatchmakingRuleSets
        , Network.AWS.GameLift.DescribePlayerSessions
        , Network.AWS.GameLift.DescribeRuntimeConfiguration
        , Network.AWS.GameLift.DescribeScalingPolicies
        , Network.AWS.GameLift.DescribeVPCPeeringAuthorizations
        , Network.AWS.GameLift.DescribeVPCPeeringConnections
        , Network.AWS.GameLift.GetGameSessionLogURL
        , Network.AWS.GameLift.GetInstanceAccess
        , Network.AWS.GameLift.ListAliases
        , Network.AWS.GameLift.ListBuilds
        , Network.AWS.GameLift.ListFleets
        , Network.AWS.GameLift.PutScalingPolicy
        , Network.AWS.GameLift.RequestUploadCredentials
        , Network.AWS.GameLift.ResolveAlias
        , Network.AWS.GameLift.SearchGameSessions
        , Network.AWS.GameLift.StartGameSessionPlacement
        , Network.AWS.GameLift.StartMatchmaking
        , Network.AWS.GameLift.StopGameSessionPlacement
        , Network.AWS.GameLift.StopMatchmaking
        , Network.AWS.GameLift.Types
        , Network.AWS.GameLift.UpdateAlias
        , Network.AWS.GameLift.UpdateBuild
        , Network.AWS.GameLift.UpdateFleetAttributes
        , Network.AWS.GameLift.UpdateFleetCapacity
        , Network.AWS.GameLift.UpdateFleetPortSettings
        , Network.AWS.GameLift.UpdateGameSession
        , Network.AWS.GameLift.UpdateGameSessionQueue
        , Network.AWS.GameLift.UpdateMatchmakingConfiguration
        , Network.AWS.GameLift.UpdateRuntimeConfiguration
        , Network.AWS.GameLift.ValidateMatchmakingRuleSet
        , Network.AWS.GameLift.Waiters

    other-modules:
          Network.AWS.GameLift.Types.Product
        , Network.AWS.GameLift.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-gamelift-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.GameLift
        , Test.AWS.Gen.GameLift
        , Test.AWS.GameLift.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-gamelift
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
