cabal-version:      2.2
name:               amazonka-waf-regional
version:            2.0
synopsis:           Amazon WAF Regional SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-11-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.WAFRegional.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.WAFRegional" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-waf-regional

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.WAFRegional
    Amazonka.WAFRegional.AssociateWebACL
    Amazonka.WAFRegional.CreateByteMatchSet
    Amazonka.WAFRegional.CreateGeoMatchSet
    Amazonka.WAFRegional.CreateIPSet
    Amazonka.WAFRegional.CreateRateBasedRule
    Amazonka.WAFRegional.CreateRegexMatchSet
    Amazonka.WAFRegional.CreateRegexPatternSet
    Amazonka.WAFRegional.CreateRule
    Amazonka.WAFRegional.CreateRuleGroup
    Amazonka.WAFRegional.CreateSizeConstraintSet
    Amazonka.WAFRegional.CreateSqlInjectionMatchSet
    Amazonka.WAFRegional.CreateWebACL
    Amazonka.WAFRegional.CreateWebACLMigrationStack
    Amazonka.WAFRegional.CreateXssMatchSet
    Amazonka.WAFRegional.DeleteByteMatchSet
    Amazonka.WAFRegional.DeleteGeoMatchSet
    Amazonka.WAFRegional.DeleteIPSet
    Amazonka.WAFRegional.DeleteLoggingConfiguration
    Amazonka.WAFRegional.DeletePermissionPolicy
    Amazonka.WAFRegional.DeleteRateBasedRule
    Amazonka.WAFRegional.DeleteRegexMatchSet
    Amazonka.WAFRegional.DeleteRegexPatternSet
    Amazonka.WAFRegional.DeleteRule
    Amazonka.WAFRegional.DeleteRuleGroup
    Amazonka.WAFRegional.DeleteSizeConstraintSet
    Amazonka.WAFRegional.DeleteSqlInjectionMatchSet
    Amazonka.WAFRegional.DeleteWebACL
    Amazonka.WAFRegional.DeleteXssMatchSet
    Amazonka.WAFRegional.DisassociateWebACL
    Amazonka.WAFRegional.GetByteMatchSet
    Amazonka.WAFRegional.GetChangeToken
    Amazonka.WAFRegional.GetChangeTokenStatus
    Amazonka.WAFRegional.GetGeoMatchSet
    Amazonka.WAFRegional.GetIPSet
    Amazonka.WAFRegional.GetLoggingConfiguration
    Amazonka.WAFRegional.GetPermissionPolicy
    Amazonka.WAFRegional.GetRateBasedRule
    Amazonka.WAFRegional.GetRateBasedRuleManagedKeys
    Amazonka.WAFRegional.GetRegexMatchSet
    Amazonka.WAFRegional.GetRegexPatternSet
    Amazonka.WAFRegional.GetRule
    Amazonka.WAFRegional.GetRuleGroup
    Amazonka.WAFRegional.GetSampledRequests
    Amazonka.WAFRegional.GetSizeConstraintSet
    Amazonka.WAFRegional.GetSqlInjectionMatchSet
    Amazonka.WAFRegional.GetWebACL
    Amazonka.WAFRegional.GetWebACLForResource
    Amazonka.WAFRegional.GetXssMatchSet
    Amazonka.WAFRegional.Lens
    Amazonka.WAFRegional.ListActivatedRulesInRuleGroup
    Amazonka.WAFRegional.ListByteMatchSets
    Amazonka.WAFRegional.ListGeoMatchSets
    Amazonka.WAFRegional.ListIPSets
    Amazonka.WAFRegional.ListLoggingConfigurations
    Amazonka.WAFRegional.ListRateBasedRules
    Amazonka.WAFRegional.ListRegexMatchSets
    Amazonka.WAFRegional.ListRegexPatternSets
    Amazonka.WAFRegional.ListResourcesForWebACL
    Amazonka.WAFRegional.ListRuleGroups
    Amazonka.WAFRegional.ListRules
    Amazonka.WAFRegional.ListSizeConstraintSets
    Amazonka.WAFRegional.ListSqlInjectionMatchSets
    Amazonka.WAFRegional.ListSubscribedRuleGroups
    Amazonka.WAFRegional.ListTagsForResource
    Amazonka.WAFRegional.ListWebACLs
    Amazonka.WAFRegional.ListXssMatchSets
    Amazonka.WAFRegional.PutLoggingConfiguration
    Amazonka.WAFRegional.PutPermissionPolicy
    Amazonka.WAFRegional.TagResource
    Amazonka.WAFRegional.Types
    Amazonka.WAFRegional.Types.ActivatedRule
    Amazonka.WAFRegional.Types.ByteMatchSet
    Amazonka.WAFRegional.Types.ByteMatchSetSummary
    Amazonka.WAFRegional.Types.ByteMatchSetUpdate
    Amazonka.WAFRegional.Types.ByteMatchTuple
    Amazonka.WAFRegional.Types.ChangeAction
    Amazonka.WAFRegional.Types.ChangeTokenStatus
    Amazonka.WAFRegional.Types.ComparisonOperator
    Amazonka.WAFRegional.Types.ExcludedRule
    Amazonka.WAFRegional.Types.FieldToMatch
    Amazonka.WAFRegional.Types.GeoMatchConstraint
    Amazonka.WAFRegional.Types.GeoMatchConstraintType
    Amazonka.WAFRegional.Types.GeoMatchConstraintValue
    Amazonka.WAFRegional.Types.GeoMatchSet
    Amazonka.WAFRegional.Types.GeoMatchSetSummary
    Amazonka.WAFRegional.Types.GeoMatchSetUpdate
    Amazonka.WAFRegional.Types.HTTPHeader
    Amazonka.WAFRegional.Types.HTTPRequest
    Amazonka.WAFRegional.Types.IPSet
    Amazonka.WAFRegional.Types.IPSetDescriptor
    Amazonka.WAFRegional.Types.IPSetDescriptorType
    Amazonka.WAFRegional.Types.IPSetSummary
    Amazonka.WAFRegional.Types.IPSetUpdate
    Amazonka.WAFRegional.Types.LoggingConfiguration
    Amazonka.WAFRegional.Types.MatchFieldType
    Amazonka.WAFRegional.Types.PositionalConstraint
    Amazonka.WAFRegional.Types.Predicate
    Amazonka.WAFRegional.Types.PredicateType
    Amazonka.WAFRegional.Types.RateBasedRule
    Amazonka.WAFRegional.Types.RateKey
    Amazonka.WAFRegional.Types.RegexMatchSet
    Amazonka.WAFRegional.Types.RegexMatchSetSummary
    Amazonka.WAFRegional.Types.RegexMatchSetUpdate
    Amazonka.WAFRegional.Types.RegexMatchTuple
    Amazonka.WAFRegional.Types.RegexPatternSet
    Amazonka.WAFRegional.Types.RegexPatternSetSummary
    Amazonka.WAFRegional.Types.RegexPatternSetUpdate
    Amazonka.WAFRegional.Types.ResourceType
    Amazonka.WAFRegional.Types.Rule
    Amazonka.WAFRegional.Types.RuleGroup
    Amazonka.WAFRegional.Types.RuleGroupSummary
    Amazonka.WAFRegional.Types.RuleGroupUpdate
    Amazonka.WAFRegional.Types.RuleSummary
    Amazonka.WAFRegional.Types.RuleUpdate
    Amazonka.WAFRegional.Types.SampledHTTPRequest
    Amazonka.WAFRegional.Types.SizeConstraint
    Amazonka.WAFRegional.Types.SizeConstraintSet
    Amazonka.WAFRegional.Types.SizeConstraintSetSummary
    Amazonka.WAFRegional.Types.SizeConstraintSetUpdate
    Amazonka.WAFRegional.Types.SqlInjectionMatchSet
    Amazonka.WAFRegional.Types.SqlInjectionMatchSetSummary
    Amazonka.WAFRegional.Types.SqlInjectionMatchSetUpdate
    Amazonka.WAFRegional.Types.SqlInjectionMatchTuple
    Amazonka.WAFRegional.Types.SubscribedRuleGroupSummary
    Amazonka.WAFRegional.Types.Tag
    Amazonka.WAFRegional.Types.TagInfoForResource
    Amazonka.WAFRegional.Types.TextTransformation
    Amazonka.WAFRegional.Types.TimeWindow
    Amazonka.WAFRegional.Types.WafAction
    Amazonka.WAFRegional.Types.WafActionType
    Amazonka.WAFRegional.Types.WafOverrideAction
    Amazonka.WAFRegional.Types.WafOverrideActionType
    Amazonka.WAFRegional.Types.WafRuleType
    Amazonka.WAFRegional.Types.WebACL
    Amazonka.WAFRegional.Types.WebACLSummary
    Amazonka.WAFRegional.Types.WebACLUpdate
    Amazonka.WAFRegional.Types.XssMatchSet
    Amazonka.WAFRegional.Types.XssMatchSetSummary
    Amazonka.WAFRegional.Types.XssMatchSetUpdate
    Amazonka.WAFRegional.Types.XssMatchTuple
    Amazonka.WAFRegional.UntagResource
    Amazonka.WAFRegional.UpdateByteMatchSet
    Amazonka.WAFRegional.UpdateGeoMatchSet
    Amazonka.WAFRegional.UpdateIPSet
    Amazonka.WAFRegional.UpdateRateBasedRule
    Amazonka.WAFRegional.UpdateRegexMatchSet
    Amazonka.WAFRegional.UpdateRegexPatternSet
    Amazonka.WAFRegional.UpdateRule
    Amazonka.WAFRegional.UpdateRuleGroup
    Amazonka.WAFRegional.UpdateSizeConstraintSet
    Amazonka.WAFRegional.UpdateSqlInjectionMatchSet
    Amazonka.WAFRegional.UpdateWebACL
    Amazonka.WAFRegional.UpdateXssMatchSet
    Amazonka.WAFRegional.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-waf-regional-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.WAFRegional
    Test.Amazonka.WAFRegional
    Test.Amazonka.WAFRegional.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-test          >=2.0 && <2.1
    , amazonka-waf-regional
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
