cabal-version:      2.2
name:               amazonka-compute-optimizer
version:            2.0
synopsis:           Amazon Compute Optimizer SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ComputeOptimizer.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ComputeOptimizer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-compute-optimizer

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ComputeOptimizer
    Amazonka.ComputeOptimizer.DeleteRecommendationPreferences
    Amazonka.ComputeOptimizer.DescribeRecommendationExportJobs
    Amazonka.ComputeOptimizer.ExportAutoScalingGroupRecommendations
    Amazonka.ComputeOptimizer.ExportEBSVolumeRecommendations
    Amazonka.ComputeOptimizer.ExportEC2InstanceRecommendations
    Amazonka.ComputeOptimizer.ExportECSServiceRecommendations
    Amazonka.ComputeOptimizer.ExportLambdaFunctionRecommendations
    Amazonka.ComputeOptimizer.GetAutoScalingGroupRecommendations
    Amazonka.ComputeOptimizer.GetEBSVolumeRecommendations
    Amazonka.ComputeOptimizer.GetEC2InstanceRecommendations
    Amazonka.ComputeOptimizer.GetEC2RecommendationProjectedMetrics
    Amazonka.ComputeOptimizer.GetECSServiceRecommendationProjectedMetrics
    Amazonka.ComputeOptimizer.GetECSServiceRecommendations
    Amazonka.ComputeOptimizer.GetEffectiveRecommendationPreferences
    Amazonka.ComputeOptimizer.GetEnrollmentStatus
    Amazonka.ComputeOptimizer.GetEnrollmentStatusesForOrganization
    Amazonka.ComputeOptimizer.GetLambdaFunctionRecommendations
    Amazonka.ComputeOptimizer.GetRecommendationPreferences
    Amazonka.ComputeOptimizer.GetRecommendationSummaries
    Amazonka.ComputeOptimizer.Lens
    Amazonka.ComputeOptimizer.PutRecommendationPreferences
    Amazonka.ComputeOptimizer.Types
    Amazonka.ComputeOptimizer.Types.AccountEnrollmentStatus
    Amazonka.ComputeOptimizer.Types.AutoScalingConfiguration
    Amazonka.ComputeOptimizer.Types.AutoScalingGroupConfiguration
    Amazonka.ComputeOptimizer.Types.AutoScalingGroupRecommendation
    Amazonka.ComputeOptimizer.Types.AutoScalingGroupRecommendationOption
    Amazonka.ComputeOptimizer.Types.ContainerConfiguration
    Amazonka.ComputeOptimizer.Types.ContainerRecommendation
    Amazonka.ComputeOptimizer.Types.CpuVendorArchitecture
    Amazonka.ComputeOptimizer.Types.Currency
    Amazonka.ComputeOptimizer.Types.CurrentPerformanceRisk
    Amazonka.ComputeOptimizer.Types.CurrentPerformanceRiskRatings
    Amazonka.ComputeOptimizer.Types.EBSFilter
    Amazonka.ComputeOptimizer.Types.EBSFilterName
    Amazonka.ComputeOptimizer.Types.EBSFinding
    Amazonka.ComputeOptimizer.Types.EBSMetricName
    Amazonka.ComputeOptimizer.Types.EBSUtilizationMetric
    Amazonka.ComputeOptimizer.Types.ECSServiceLaunchType
    Amazonka.ComputeOptimizer.Types.ECSServiceMetricName
    Amazonka.ComputeOptimizer.Types.ECSServiceMetricStatistic
    Amazonka.ComputeOptimizer.Types.ECSServiceProjectedMetric
    Amazonka.ComputeOptimizer.Types.ECSServiceProjectedUtilizationMetric
    Amazonka.ComputeOptimizer.Types.ECSServiceRecommendation
    Amazonka.ComputeOptimizer.Types.ECSServiceRecommendationFilter
    Amazonka.ComputeOptimizer.Types.ECSServiceRecommendationFilterName
    Amazonka.ComputeOptimizer.Types.ECSServiceRecommendationFinding
    Amazonka.ComputeOptimizer.Types.ECSServiceRecommendationFindingReasonCode
    Amazonka.ComputeOptimizer.Types.ECSServiceRecommendationOption
    Amazonka.ComputeOptimizer.Types.ECSServiceRecommendedOptionProjectedMetric
    Amazonka.ComputeOptimizer.Types.ECSServiceUtilizationMetric
    Amazonka.ComputeOptimizer.Types.EffectiveRecommendationPreferences
    Amazonka.ComputeOptimizer.Types.EnhancedInfrastructureMetrics
    Amazonka.ComputeOptimizer.Types.EnrollmentFilter
    Amazonka.ComputeOptimizer.Types.EnrollmentFilterName
    Amazonka.ComputeOptimizer.Types.EstimatedMonthlySavings
    Amazonka.ComputeOptimizer.Types.ExportableAutoScalingGroupField
    Amazonka.ComputeOptimizer.Types.ExportableECSServiceField
    Amazonka.ComputeOptimizer.Types.ExportableInstanceField
    Amazonka.ComputeOptimizer.Types.ExportableLambdaFunctionField
    Amazonka.ComputeOptimizer.Types.ExportableVolumeField
    Amazonka.ComputeOptimizer.Types.ExportDestination
    Amazonka.ComputeOptimizer.Types.ExternalMetricsPreference
    Amazonka.ComputeOptimizer.Types.ExternalMetricsSource
    Amazonka.ComputeOptimizer.Types.FileFormat
    Amazonka.ComputeOptimizer.Types.Filter
    Amazonka.ComputeOptimizer.Types.FilterName
    Amazonka.ComputeOptimizer.Types.Finding
    Amazonka.ComputeOptimizer.Types.FindingReasonCode
    Amazonka.ComputeOptimizer.Types.GetRecommendationError
    Amazonka.ComputeOptimizer.Types.InferredWorkloadType
    Amazonka.ComputeOptimizer.Types.InferredWorkloadTypesPreference
    Amazonka.ComputeOptimizer.Types.InstanceRecommendation
    Amazonka.ComputeOptimizer.Types.InstanceRecommendationFindingReasonCode
    Amazonka.ComputeOptimizer.Types.InstanceRecommendationOption
    Amazonka.ComputeOptimizer.Types.JobFilter
    Amazonka.ComputeOptimizer.Types.JobFilterName
    Amazonka.ComputeOptimizer.Types.JobStatus
    Amazonka.ComputeOptimizer.Types.LambdaFunctionMemoryMetricName
    Amazonka.ComputeOptimizer.Types.LambdaFunctionMemoryMetricStatistic
    Amazonka.ComputeOptimizer.Types.LambdaFunctionMemoryProjectedMetric
    Amazonka.ComputeOptimizer.Types.LambdaFunctionMemoryRecommendationOption
    Amazonka.ComputeOptimizer.Types.LambdaFunctionMetricName
    Amazonka.ComputeOptimizer.Types.LambdaFunctionMetricStatistic
    Amazonka.ComputeOptimizer.Types.LambdaFunctionRecommendation
    Amazonka.ComputeOptimizer.Types.LambdaFunctionRecommendationFilter
    Amazonka.ComputeOptimizer.Types.LambdaFunctionRecommendationFilterName
    Amazonka.ComputeOptimizer.Types.LambdaFunctionRecommendationFinding
    Amazonka.ComputeOptimizer.Types.LambdaFunctionRecommendationFindingReasonCode
    Amazonka.ComputeOptimizer.Types.LambdaFunctionUtilizationMetric
    Amazonka.ComputeOptimizer.Types.MemorySizeConfiguration
    Amazonka.ComputeOptimizer.Types.MetricName
    Amazonka.ComputeOptimizer.Types.MetricStatistic
    Amazonka.ComputeOptimizer.Types.MigrationEffort
    Amazonka.ComputeOptimizer.Types.PlatformDifference
    Amazonka.ComputeOptimizer.Types.ProjectedMetric
    Amazonka.ComputeOptimizer.Types.ReasonCodeSummary
    Amazonka.ComputeOptimizer.Types.RecommendationExportJob
    Amazonka.ComputeOptimizer.Types.RecommendationPreferenceName
    Amazonka.ComputeOptimizer.Types.RecommendationPreferences
    Amazonka.ComputeOptimizer.Types.RecommendationPreferencesDetail
    Amazonka.ComputeOptimizer.Types.RecommendationSource
    Amazonka.ComputeOptimizer.Types.RecommendationSourceType
    Amazonka.ComputeOptimizer.Types.RecommendationSummary
    Amazonka.ComputeOptimizer.Types.RecommendedOptionProjectedMetric
    Amazonka.ComputeOptimizer.Types.ResourceType
    Amazonka.ComputeOptimizer.Types.S3Destination
    Amazonka.ComputeOptimizer.Types.S3DestinationConfig
    Amazonka.ComputeOptimizer.Types.SavingsOpportunity
    Amazonka.ComputeOptimizer.Types.Scope
    Amazonka.ComputeOptimizer.Types.ScopeName
    Amazonka.ComputeOptimizer.Types.ServiceConfiguration
    Amazonka.ComputeOptimizer.Types.Status
    Amazonka.ComputeOptimizer.Types.Summary
    Amazonka.ComputeOptimizer.Types.UtilizationMetric
    Amazonka.ComputeOptimizer.Types.VolumeConfiguration
    Amazonka.ComputeOptimizer.Types.VolumeRecommendation
    Amazonka.ComputeOptimizer.Types.VolumeRecommendationOption
    Amazonka.ComputeOptimizer.UpdateEnrollmentStatus
    Amazonka.ComputeOptimizer.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-compute-optimizer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ComputeOptimizer
    Test.Amazonka.ComputeOptimizer.Internal
    Test.Amazonka.Gen.ComputeOptimizer

  build-depends:
    , amazonka-compute-optimizer
    , amazonka-core               >=2.0 && <2.1
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
