cabal-version:      2.2
name:               amazonka-compute-optimizer
version:            2.0
synopsis:           Amazon Compute Optimizer SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ComputeOptimizer.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ComputeOptimizer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-compute-optimizer

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ComputeOptimizer
    Network.AWS.ComputeOptimizer.DescribeRecommendationExportJobs
    Network.AWS.ComputeOptimizer.ExportAutoScalingGroupRecommendations
    Network.AWS.ComputeOptimizer.ExportEBSVolumeRecommendations
    Network.AWS.ComputeOptimizer.ExportEC2InstanceRecommendations
    Network.AWS.ComputeOptimizer.ExportLambdaFunctionRecommendations
    Network.AWS.ComputeOptimizer.GetAutoScalingGroupRecommendations
    Network.AWS.ComputeOptimizer.GetEBSVolumeRecommendations
    Network.AWS.ComputeOptimizer.GetEC2InstanceRecommendations
    Network.AWS.ComputeOptimizer.GetEC2RecommendationProjectedMetrics
    Network.AWS.ComputeOptimizer.GetEnrollmentStatus
    Network.AWS.ComputeOptimizer.GetEnrollmentStatusesForOrganization
    Network.AWS.ComputeOptimizer.GetLambdaFunctionRecommendations
    Network.AWS.ComputeOptimizer.GetRecommendationSummaries
    Network.AWS.ComputeOptimizer.Lens
    Network.AWS.ComputeOptimizer.Types
    Network.AWS.ComputeOptimizer.Types.AccountEnrollmentStatus
    Network.AWS.ComputeOptimizer.Types.AutoScalingGroupConfiguration
    Network.AWS.ComputeOptimizer.Types.AutoScalingGroupRecommendation
    Network.AWS.ComputeOptimizer.Types.AutoScalingGroupRecommendationOption
    Network.AWS.ComputeOptimizer.Types.CpuVendorArchitecture
    Network.AWS.ComputeOptimizer.Types.EBSFilter
    Network.AWS.ComputeOptimizer.Types.EBSFilterName
    Network.AWS.ComputeOptimizer.Types.EBSFinding
    Network.AWS.ComputeOptimizer.Types.EBSMetricName
    Network.AWS.ComputeOptimizer.Types.EBSUtilizationMetric
    Network.AWS.ComputeOptimizer.Types.EnrollmentFilter
    Network.AWS.ComputeOptimizer.Types.EnrollmentFilterName
    Network.AWS.ComputeOptimizer.Types.ExportableAutoScalingGroupField
    Network.AWS.ComputeOptimizer.Types.ExportableInstanceField
    Network.AWS.ComputeOptimizer.Types.ExportableLambdaFunctionField
    Network.AWS.ComputeOptimizer.Types.ExportableVolumeField
    Network.AWS.ComputeOptimizer.Types.ExportDestination
    Network.AWS.ComputeOptimizer.Types.FileFormat
    Network.AWS.ComputeOptimizer.Types.Filter
    Network.AWS.ComputeOptimizer.Types.FilterName
    Network.AWS.ComputeOptimizer.Types.Finding
    Network.AWS.ComputeOptimizer.Types.FindingReasonCode
    Network.AWS.ComputeOptimizer.Types.GetRecommendationError
    Network.AWS.ComputeOptimizer.Types.InstanceRecommendation
    Network.AWS.ComputeOptimizer.Types.InstanceRecommendationFindingReasonCode
    Network.AWS.ComputeOptimizer.Types.InstanceRecommendationOption
    Network.AWS.ComputeOptimizer.Types.JobFilter
    Network.AWS.ComputeOptimizer.Types.JobFilterName
    Network.AWS.ComputeOptimizer.Types.JobStatus
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionMemoryMetricName
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionMemoryMetricStatistic
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionMemoryProjectedMetric
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionMemoryRecommendationOption
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionMetricName
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionMetricStatistic
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionRecommendation
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionRecommendationFilter
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionRecommendationFilterName
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionRecommendationFinding
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionRecommendationFindingReasonCode
    Network.AWS.ComputeOptimizer.Types.LambdaFunctionUtilizationMetric
    Network.AWS.ComputeOptimizer.Types.MetricName
    Network.AWS.ComputeOptimizer.Types.MetricStatistic
    Network.AWS.ComputeOptimizer.Types.PlatformDifference
    Network.AWS.ComputeOptimizer.Types.ProjectedMetric
    Network.AWS.ComputeOptimizer.Types.ReasonCodeSummary
    Network.AWS.ComputeOptimizer.Types.RecommendationExportJob
    Network.AWS.ComputeOptimizer.Types.RecommendationPreferences
    Network.AWS.ComputeOptimizer.Types.RecommendationSource
    Network.AWS.ComputeOptimizer.Types.RecommendationSourceType
    Network.AWS.ComputeOptimizer.Types.RecommendationSummary
    Network.AWS.ComputeOptimizer.Types.RecommendedOptionProjectedMetric
    Network.AWS.ComputeOptimizer.Types.ResourceType
    Network.AWS.ComputeOptimizer.Types.S3Destination
    Network.AWS.ComputeOptimizer.Types.S3DestinationConfig
    Network.AWS.ComputeOptimizer.Types.Status
    Network.AWS.ComputeOptimizer.Types.Summary
    Network.AWS.ComputeOptimizer.Types.UtilizationMetric
    Network.AWS.ComputeOptimizer.Types.VolumeConfiguration
    Network.AWS.ComputeOptimizer.Types.VolumeRecommendation
    Network.AWS.ComputeOptimizer.Types.VolumeRecommendationOption
    Network.AWS.ComputeOptimizer.UpdateEnrollmentStatus
    Network.AWS.ComputeOptimizer.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-compute-optimizer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ComputeOptimizer
    Test.AWS.ComputeOptimizer.Internal
    Test.AWS.Gen.ComputeOptimizer

  build-depends:
    , amazonka                    ^>=2.0
    , amazonka-compute-optimizer
    , amazonka-test               ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
