name:                  amazonka-conduit
version:               0.1.0.0
synopsis:              Conduit interface for Amazonka
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Conduit
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS.Conduit
        , Network.AWS.Conduit

    other-modules:
          Network.AWS.Conduit.Internal

    build-depends:
          amazonka-core
        , base                == 4.7.*
        , bytestring
        , conduit             <  1.2
        , conduit-extra
        , cryptohash
        , cryptohash-conduit
        , mmorph
        , monad-control
        , mtl
        , resourcet
