cabal-version:      2.2
name:               amazonka-voice-id
version:            2.0
synopsis:           Amazon Voice ID SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-09-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.VoiceId.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.VoiceId" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-voice-id

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.VoiceId
    Amazonka.VoiceId.CreateDomain
    Amazonka.VoiceId.DeleteDomain
    Amazonka.VoiceId.DeleteFraudster
    Amazonka.VoiceId.DeleteSpeaker
    Amazonka.VoiceId.DescribeDomain
    Amazonka.VoiceId.DescribeFraudster
    Amazonka.VoiceId.DescribeFraudsterRegistrationJob
    Amazonka.VoiceId.DescribeSpeaker
    Amazonka.VoiceId.DescribeSpeakerEnrollmentJob
    Amazonka.VoiceId.EvaluateSession
    Amazonka.VoiceId.Lens
    Amazonka.VoiceId.ListDomains
    Amazonka.VoiceId.ListFraudsterRegistrationJobs
    Amazonka.VoiceId.ListSpeakerEnrollmentJobs
    Amazonka.VoiceId.ListSpeakers
    Amazonka.VoiceId.ListTagsForResource
    Amazonka.VoiceId.OptOutSpeaker
    Amazonka.VoiceId.StartFraudsterRegistrationJob
    Amazonka.VoiceId.StartSpeakerEnrollmentJob
    Amazonka.VoiceId.TagResource
    Amazonka.VoiceId.Types
    Amazonka.VoiceId.Types.AuthenticationConfiguration
    Amazonka.VoiceId.Types.AuthenticationDecision
    Amazonka.VoiceId.Types.AuthenticationResult
    Amazonka.VoiceId.Types.Domain
    Amazonka.VoiceId.Types.DomainStatus
    Amazonka.VoiceId.Types.DomainSummary
    Amazonka.VoiceId.Types.DuplicateRegistrationAction
    Amazonka.VoiceId.Types.EnrollmentConfig
    Amazonka.VoiceId.Types.EnrollmentJobFraudDetectionConfig
    Amazonka.VoiceId.Types.ExistingEnrollmentAction
    Amazonka.VoiceId.Types.FailureDetails
    Amazonka.VoiceId.Types.FraudDetectionAction
    Amazonka.VoiceId.Types.FraudDetectionConfiguration
    Amazonka.VoiceId.Types.FraudDetectionDecision
    Amazonka.VoiceId.Types.FraudDetectionReason
    Amazonka.VoiceId.Types.FraudDetectionResult
    Amazonka.VoiceId.Types.FraudRiskDetails
    Amazonka.VoiceId.Types.Fraudster
    Amazonka.VoiceId.Types.FraudsterRegistrationJob
    Amazonka.VoiceId.Types.FraudsterRegistrationJobStatus
    Amazonka.VoiceId.Types.FraudsterRegistrationJobSummary
    Amazonka.VoiceId.Types.InputDataConfig
    Amazonka.VoiceId.Types.JobProgress
    Amazonka.VoiceId.Types.KnownFraudsterRisk
    Amazonka.VoiceId.Types.OutputDataConfig
    Amazonka.VoiceId.Types.RegistrationConfig
    Amazonka.VoiceId.Types.ServerSideEncryptionConfiguration
    Amazonka.VoiceId.Types.ServerSideEncryptionUpdateDetails
    Amazonka.VoiceId.Types.ServerSideEncryptionUpdateStatus
    Amazonka.VoiceId.Types.Speaker
    Amazonka.VoiceId.Types.SpeakerEnrollmentJob
    Amazonka.VoiceId.Types.SpeakerEnrollmentJobStatus
    Amazonka.VoiceId.Types.SpeakerEnrollmentJobSummary
    Amazonka.VoiceId.Types.SpeakerStatus
    Amazonka.VoiceId.Types.SpeakerSummary
    Amazonka.VoiceId.Types.StreamingStatus
    Amazonka.VoiceId.Types.Tag
    Amazonka.VoiceId.Types.VoiceSpoofingRisk
    Amazonka.VoiceId.UntagResource
    Amazonka.VoiceId.UpdateDomain
    Amazonka.VoiceId.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-voice-id-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.VoiceId
    Test.Amazonka.VoiceId
    Test.Amazonka.VoiceId.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-voice-id
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
