cabal-version:      2.2
name:               amazonka-glue
version:            2.0
synopsis:           Amazon Glue SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Glue.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Glue" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-glue

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Glue
    Amazonka.Glue.BatchCreatePartition
    Amazonka.Glue.BatchDeleteConnection
    Amazonka.Glue.BatchDeletePartition
    Amazonka.Glue.BatchDeleteTable
    Amazonka.Glue.BatchDeleteTableVersion
    Amazonka.Glue.BatchGetBlueprints
    Amazonka.Glue.BatchGetCrawlers
    Amazonka.Glue.BatchGetCustomEntityTypes
    Amazonka.Glue.BatchGetDataQualityResult
    Amazonka.Glue.BatchGetDevEndpoints
    Amazonka.Glue.BatchGetJobs
    Amazonka.Glue.BatchGetPartition
    Amazonka.Glue.BatchGetTriggers
    Amazonka.Glue.BatchGetWorkflows
    Amazonka.Glue.BatchStopJobRun
    Amazonka.Glue.BatchUpdatePartition
    Amazonka.Glue.CancelDataQualityRuleRecommendationRun
    Amazonka.Glue.CancelDataQualityRulesetEvaluationRun
    Amazonka.Glue.CancelMLTaskRun
    Amazonka.Glue.CancelStatement
    Amazonka.Glue.CheckSchemaVersionValidity
    Amazonka.Glue.CreateBlueprint
    Amazonka.Glue.CreateClassifier
    Amazonka.Glue.CreateConnection
    Amazonka.Glue.CreateCrawler
    Amazonka.Glue.CreateCustomEntityType
    Amazonka.Glue.CreateDatabase
    Amazonka.Glue.CreateDataQualityRuleset
    Amazonka.Glue.CreateDevEndpoint
    Amazonka.Glue.CreateJob
    Amazonka.Glue.CreateMLTransform
    Amazonka.Glue.CreatePartition
    Amazonka.Glue.CreatePartitionIndex
    Amazonka.Glue.CreateRegistry
    Amazonka.Glue.CreateSchema
    Amazonka.Glue.CreateScript
    Amazonka.Glue.CreateSecurityConfiguration
    Amazonka.Glue.CreateSession
    Amazonka.Glue.CreateTable
    Amazonka.Glue.CreateTrigger
    Amazonka.Glue.CreateUserDefinedFunction
    Amazonka.Glue.CreateWorkflow
    Amazonka.Glue.DeleteBlueprint
    Amazonka.Glue.DeleteClassifier
    Amazonka.Glue.DeleteColumnStatisticsForPartition
    Amazonka.Glue.DeleteColumnStatisticsForTable
    Amazonka.Glue.DeleteConnection
    Amazonka.Glue.DeleteCrawler
    Amazonka.Glue.DeleteCustomEntityType
    Amazonka.Glue.DeleteDatabase
    Amazonka.Glue.DeleteDataQualityRuleset
    Amazonka.Glue.DeleteDevEndpoint
    Amazonka.Glue.DeleteJob
    Amazonka.Glue.DeleteMLTransform
    Amazonka.Glue.DeletePartition
    Amazonka.Glue.DeletePartitionIndex
    Amazonka.Glue.DeleteRegistry
    Amazonka.Glue.DeleteResourcePolicy
    Amazonka.Glue.DeleteSchema
    Amazonka.Glue.DeleteSchemaVersions
    Amazonka.Glue.DeleteSecurityConfiguration
    Amazonka.Glue.DeleteSession
    Amazonka.Glue.DeleteTable
    Amazonka.Glue.DeleteTableVersion
    Amazonka.Glue.DeleteTrigger
    Amazonka.Glue.DeleteUserDefinedFunction
    Amazonka.Glue.DeleteWorkflow
    Amazonka.Glue.GetBlueprint
    Amazonka.Glue.GetBlueprintRun
    Amazonka.Glue.GetBlueprintRuns
    Amazonka.Glue.GetCatalogImportStatus
    Amazonka.Glue.GetClassifier
    Amazonka.Glue.GetClassifiers
    Amazonka.Glue.GetColumnStatisticsForPartition
    Amazonka.Glue.GetColumnStatisticsForTable
    Amazonka.Glue.GetConnection
    Amazonka.Glue.GetConnections
    Amazonka.Glue.GetCrawler
    Amazonka.Glue.GetCrawlerMetrics
    Amazonka.Glue.GetCrawlers
    Amazonka.Glue.GetCustomEntityType
    Amazonka.Glue.GetDatabase
    Amazonka.Glue.GetDatabases
    Amazonka.Glue.GetDataCatalogEncryptionSettings
    Amazonka.Glue.GetDataflowGraph
    Amazonka.Glue.GetDataQualityResult
    Amazonka.Glue.GetDataQualityRuleRecommendationRun
    Amazonka.Glue.GetDataQualityRuleset
    Amazonka.Glue.GetDataQualityRulesetEvaluationRun
    Amazonka.Glue.GetDevEndpoint
    Amazonka.Glue.GetDevEndpoints
    Amazonka.Glue.GetJob
    Amazonka.Glue.GetJobBookmark
    Amazonka.Glue.GetJobRun
    Amazonka.Glue.GetJobRuns
    Amazonka.Glue.GetJobs
    Amazonka.Glue.GetMapping
    Amazonka.Glue.GetMLTaskRun
    Amazonka.Glue.GetMLTaskRuns
    Amazonka.Glue.GetMLTransform
    Amazonka.Glue.GetMLTransforms
    Amazonka.Glue.GetPartition
    Amazonka.Glue.GetPartitionIndexes
    Amazonka.Glue.GetPartitions
    Amazonka.Glue.GetPlan
    Amazonka.Glue.GetRegistry
    Amazonka.Glue.GetResourcePolicies
    Amazonka.Glue.GetResourcePolicy
    Amazonka.Glue.GetSchema
    Amazonka.Glue.GetSchemaByDefinition
    Amazonka.Glue.GetSchemaVersion
    Amazonka.Glue.GetSchemaVersionsDiff
    Amazonka.Glue.GetSecurityConfiguration
    Amazonka.Glue.GetSecurityConfigurations
    Amazonka.Glue.GetSession
    Amazonka.Glue.GetStatement
    Amazonka.Glue.GetTable
    Amazonka.Glue.GetTables
    Amazonka.Glue.GetTableVersion
    Amazonka.Glue.GetTableVersions
    Amazonka.Glue.GetTags
    Amazonka.Glue.GetTrigger
    Amazonka.Glue.GetTriggers
    Amazonka.Glue.GetUnfilteredPartitionMetadata
    Amazonka.Glue.GetUnfilteredPartitionsMetadata
    Amazonka.Glue.GetUnfilteredTableMetadata
    Amazonka.Glue.GetUserDefinedFunction
    Amazonka.Glue.GetUserDefinedFunctions
    Amazonka.Glue.GetWorkflow
    Amazonka.Glue.GetWorkflowRun
    Amazonka.Glue.GetWorkflowRunProperties
    Amazonka.Glue.GetWorkflowRuns
    Amazonka.Glue.ImportCatalogToGlue
    Amazonka.Glue.Lens
    Amazonka.Glue.ListBlueprints
    Amazonka.Glue.ListCrawlers
    Amazonka.Glue.ListCrawls
    Amazonka.Glue.ListCustomEntityTypes
    Amazonka.Glue.ListDataQualityResults
    Amazonka.Glue.ListDataQualityRuleRecommendationRuns
    Amazonka.Glue.ListDataQualityRulesetEvaluationRuns
    Amazonka.Glue.ListDataQualityRulesets
    Amazonka.Glue.ListDevEndpoints
    Amazonka.Glue.ListJobs
    Amazonka.Glue.ListMLTransforms
    Amazonka.Glue.ListRegistries
    Amazonka.Glue.ListSchemas
    Amazonka.Glue.ListSchemaVersions
    Amazonka.Glue.ListSessions
    Amazonka.Glue.ListStatements
    Amazonka.Glue.ListTriggers
    Amazonka.Glue.ListWorkflows
    Amazonka.Glue.PutDataCatalogEncryptionSettings
    Amazonka.Glue.PutResourcePolicy
    Amazonka.Glue.PutSchemaVersionMetadata
    Amazonka.Glue.PutWorkflowRunProperties
    Amazonka.Glue.QuerySchemaVersionMetadata
    Amazonka.Glue.RegisterSchemaVersion
    Amazonka.Glue.RemoveSchemaVersionMetadata
    Amazonka.Glue.ResetJobBookmark
    Amazonka.Glue.ResumeWorkflowRun
    Amazonka.Glue.RunStatement
    Amazonka.Glue.SearchTables
    Amazonka.Glue.StartBlueprintRun
    Amazonka.Glue.StartCrawler
    Amazonka.Glue.StartCrawlerSchedule
    Amazonka.Glue.StartDataQualityRuleRecommendationRun
    Amazonka.Glue.StartDataQualityRulesetEvaluationRun
    Amazonka.Glue.StartExportLabelsTaskRun
    Amazonka.Glue.StartImportLabelsTaskRun
    Amazonka.Glue.StartJobRun
    Amazonka.Glue.StartMLEvaluationTaskRun
    Amazonka.Glue.StartMLLabelingSetGenerationTaskRun
    Amazonka.Glue.StartTrigger
    Amazonka.Glue.StartWorkflowRun
    Amazonka.Glue.StopCrawler
    Amazonka.Glue.StopCrawlerSchedule
    Amazonka.Glue.StopSession
    Amazonka.Glue.StopTrigger
    Amazonka.Glue.StopWorkflowRun
    Amazonka.Glue.TagResource
    Amazonka.Glue.Types
    Amazonka.Glue.Types.Action
    Amazonka.Glue.Types.AggFunction
    Amazonka.Glue.Types.Aggregate
    Amazonka.Glue.Types.AggregateOperation
    Amazonka.Glue.Types.ApplyMapping
    Amazonka.Glue.Types.AthenaConnectorSource
    Amazonka.Glue.Types.AuditContext
    Amazonka.Glue.Types.BackfillError
    Amazonka.Glue.Types.BackfillErrorCode
    Amazonka.Glue.Types.BasicCatalogTarget
    Amazonka.Glue.Types.BatchStopJobRunError
    Amazonka.Glue.Types.BatchStopJobRunSuccessfulSubmission
    Amazonka.Glue.Types.BatchUpdatePartitionFailureEntry
    Amazonka.Glue.Types.BatchUpdatePartitionRequestEntry
    Amazonka.Glue.Types.BinaryColumnStatisticsData
    Amazonka.Glue.Types.Blueprint
    Amazonka.Glue.Types.BlueprintDetails
    Amazonka.Glue.Types.BlueprintRun
    Amazonka.Glue.Types.BlueprintRunState
    Amazonka.Glue.Types.BlueprintStatus
    Amazonka.Glue.Types.BooleanColumnStatisticsData
    Amazonka.Glue.Types.CatalogEncryptionMode
    Amazonka.Glue.Types.CatalogEntry
    Amazonka.Glue.Types.CatalogImportStatus
    Amazonka.Glue.Types.CatalogKafkaSource
    Amazonka.Glue.Types.CatalogKinesisSource
    Amazonka.Glue.Types.CatalogSchemaChangePolicy
    Amazonka.Glue.Types.CatalogSource
    Amazonka.Glue.Types.CatalogTarget
    Amazonka.Glue.Types.Classifier
    Amazonka.Glue.Types.CloudWatchEncryption
    Amazonka.Glue.Types.CloudWatchEncryptionMode
    Amazonka.Glue.Types.CodeGenConfigurationNode
    Amazonka.Glue.Types.CodeGenEdge
    Amazonka.Glue.Types.CodeGenNode
    Amazonka.Glue.Types.CodeGenNodeArg
    Amazonka.Glue.Types.Column
    Amazonka.Glue.Types.ColumnError
    Amazonka.Glue.Types.ColumnImportance
    Amazonka.Glue.Types.ColumnRowFilter
    Amazonka.Glue.Types.ColumnStatistics
    Amazonka.Glue.Types.ColumnStatisticsData
    Amazonka.Glue.Types.ColumnStatisticsError
    Amazonka.Glue.Types.ColumnStatisticsType
    Amazonka.Glue.Types.Comparator
    Amazonka.Glue.Types.Compatibility
    Amazonka.Glue.Types.CompressionType
    Amazonka.Glue.Types.Condition
    Amazonka.Glue.Types.ConfusionMatrix
    Amazonka.Glue.Types.Connection
    Amazonka.Glue.Types.ConnectionInput
    Amazonka.Glue.Types.ConnectionPasswordEncryption
    Amazonka.Glue.Types.ConnectionPropertyKey
    Amazonka.Glue.Types.ConnectionsList
    Amazonka.Glue.Types.ConnectionType
    Amazonka.Glue.Types.Crawl
    Amazonka.Glue.Types.Crawler
    Amazonka.Glue.Types.CrawlerHistory
    Amazonka.Glue.Types.CrawlerHistoryState
    Amazonka.Glue.Types.CrawlerLineageSettings
    Amazonka.Glue.Types.CrawlerMetrics
    Amazonka.Glue.Types.CrawlerNodeDetails
    Amazonka.Glue.Types.CrawlerState
    Amazonka.Glue.Types.CrawlerTargets
    Amazonka.Glue.Types.CrawlsFilter
    Amazonka.Glue.Types.CrawlState
    Amazonka.Glue.Types.CreateCsvClassifierRequest
    Amazonka.Glue.Types.CreateGrokClassifierRequest
    Amazonka.Glue.Types.CreateJsonClassifierRequest
    Amazonka.Glue.Types.CreateXMLClassifierRequest
    Amazonka.Glue.Types.CsvClassifier
    Amazonka.Glue.Types.CsvHeaderOption
    Amazonka.Glue.Types.CustomCode
    Amazonka.Glue.Types.CustomEntityType
    Amazonka.Glue.Types.Database
    Amazonka.Glue.Types.DatabaseIdentifier
    Amazonka.Glue.Types.DatabaseInput
    Amazonka.Glue.Types.DataCatalogEncryptionSettings
    Amazonka.Glue.Types.DataFormat
    Amazonka.Glue.Types.DataLakePrincipal
    Amazonka.Glue.Types.DataQualityEvaluationRunAdditionalRunOptions
    Amazonka.Glue.Types.DataQualityResult
    Amazonka.Glue.Types.DataQualityResultDescription
    Amazonka.Glue.Types.DataQualityResultFilterCriteria
    Amazonka.Glue.Types.DataQualityRuleRecommendationRunDescription
    Amazonka.Glue.Types.DataQualityRuleRecommendationRunFilter
    Amazonka.Glue.Types.DataQualityRuleResult
    Amazonka.Glue.Types.DataQualityRuleResultStatus
    Amazonka.Glue.Types.DataQualityRulesetEvaluationRunDescription
    Amazonka.Glue.Types.DataQualityRulesetEvaluationRunFilter
    Amazonka.Glue.Types.DataQualityRulesetFilterCriteria
    Amazonka.Glue.Types.DataQualityRulesetListDetails
    Amazonka.Glue.Types.DataQualityTargetTable
    Amazonka.Glue.Types.DataSource
    Amazonka.Glue.Types.Datatype
    Amazonka.Glue.Types.DateColumnStatisticsData
    Amazonka.Glue.Types.DecimalColumnStatisticsData
    Amazonka.Glue.Types.DecimalNumber
    Amazonka.Glue.Types.DeleteBehavior
    Amazonka.Glue.Types.DeltaTarget
    Amazonka.Glue.Types.DevEndpoint
    Amazonka.Glue.Types.DevEndpointCustomLibraries
    Amazonka.Glue.Types.DirectKafkaSource
    Amazonka.Glue.Types.DirectKinesisSource
    Amazonka.Glue.Types.DirectSchemaChangePolicy
    Amazonka.Glue.Types.DoubleColumnStatisticsData
    Amazonka.Glue.Types.DQResultsPublishingOptions
    Amazonka.Glue.Types.DQStopJobOnFailureOptions
    Amazonka.Glue.Types.DQStopJobOnFailureTiming
    Amazonka.Glue.Types.DQTransformOutput
    Amazonka.Glue.Types.DropDuplicates
    Amazonka.Glue.Types.DropFields
    Amazonka.Glue.Types.DropNullFields
    Amazonka.Glue.Types.DynamicTransform
    Amazonka.Glue.Types.DynamoDBCatalogSource
    Amazonka.Glue.Types.DynamoDBTarget
    Amazonka.Glue.Types.Edge
    Amazonka.Glue.Types.EnableHybridValues
    Amazonka.Glue.Types.EncryptionAtRest
    Amazonka.Glue.Types.EncryptionConfiguration
    Amazonka.Glue.Types.ErrorDetail
    Amazonka.Glue.Types.ErrorDetails
    Amazonka.Glue.Types.EvaluateDataQuality
    Amazonka.Glue.Types.EvaluationMetrics
    Amazonka.Glue.Types.EventBatchingCondition
    Amazonka.Glue.Types.ExecutionClass
    Amazonka.Glue.Types.ExecutionProperty
    Amazonka.Glue.Types.ExistCondition
    Amazonka.Glue.Types.ExportLabelsTaskRunProperties
    Amazonka.Glue.Types.FieldName
    Amazonka.Glue.Types.FillMissingValues
    Amazonka.Glue.Types.Filter
    Amazonka.Glue.Types.FilterExpression
    Amazonka.Glue.Types.FilterLogicalOperator
    Amazonka.Glue.Types.FilterOperation
    Amazonka.Glue.Types.FilterOperator
    Amazonka.Glue.Types.FilterValue
    Amazonka.Glue.Types.FilterValueType
    Amazonka.Glue.Types.FindMatchesMetrics
    Amazonka.Glue.Types.FindMatchesParameters
    Amazonka.Glue.Types.FindMatchesTaskRunProperties
    Amazonka.Glue.Types.GetConnectionsFilter
    Amazonka.Glue.Types.GluePolicy
    Amazonka.Glue.Types.GlueRecordType
    Amazonka.Glue.Types.GlueSchema
    Amazonka.Glue.Types.GlueStudioSchemaColumn
    Amazonka.Glue.Types.GlueTable
    Amazonka.Glue.Types.GovernedCatalogSource
    Amazonka.Glue.Types.GovernedCatalogTarget
    Amazonka.Glue.Types.GrokClassifier
    Amazonka.Glue.Types.ImportLabelsTaskRunProperties
    Amazonka.Glue.Types.JDBCConnectorOptions
    Amazonka.Glue.Types.JDBCConnectorSource
    Amazonka.Glue.Types.JDBCConnectorTarget
    Amazonka.Glue.Types.JDBCDataType
    Amazonka.Glue.Types.JdbcMetadataEntry
    Amazonka.Glue.Types.JdbcTarget
    Amazonka.Glue.Types.Job
    Amazonka.Glue.Types.JobBookmarkEntry
    Amazonka.Glue.Types.JobBookmarksEncryption
    Amazonka.Glue.Types.JobBookmarksEncryptionMode
    Amazonka.Glue.Types.JobCommand
    Amazonka.Glue.Types.JobNodeDetails
    Amazonka.Glue.Types.JobRun
    Amazonka.Glue.Types.JobRunState
    Amazonka.Glue.Types.JobUpdate
    Amazonka.Glue.Types.Join
    Amazonka.Glue.Types.JoinColumn
    Amazonka.Glue.Types.JoinType
    Amazonka.Glue.Types.JsonClassifier
    Amazonka.Glue.Types.KafkaStreamingSourceOptions
    Amazonka.Glue.Types.KeySchemaElement
    Amazonka.Glue.Types.KinesisStreamingSourceOptions
    Amazonka.Glue.Types.LabelingSetGenerationTaskRunProperties
    Amazonka.Glue.Types.LakeFormationConfiguration
    Amazonka.Glue.Types.Language
    Amazonka.Glue.Types.LastActiveDefinition
    Amazonka.Glue.Types.LastCrawlInfo
    Amazonka.Glue.Types.LastCrawlStatus
    Amazonka.Glue.Types.LineageConfiguration
    Amazonka.Glue.Types.Location
    Amazonka.Glue.Types.Logical
    Amazonka.Glue.Types.LogicalOperator
    Amazonka.Glue.Types.LongColumnStatisticsData
    Amazonka.Glue.Types.Mapping
    Amazonka.Glue.Types.MappingEntry
    Amazonka.Glue.Types.Merge
    Amazonka.Glue.Types.MetadataInfo
    Amazonka.Glue.Types.MetadataKeyValuePair
    Amazonka.Glue.Types.MicrosoftSQLServerCatalogSource
    Amazonka.Glue.Types.MicrosoftSQLServerCatalogTarget
    Amazonka.Glue.Types.MLTransform
    Amazonka.Glue.Types.MLUserDataEncryption
    Amazonka.Glue.Types.MLUserDataEncryptionModeString
    Amazonka.Glue.Types.MongoDBTarget
    Amazonka.Glue.Types.MySQLCatalogSource
    Amazonka.Glue.Types.MySQLCatalogTarget
    Amazonka.Glue.Types.Node
    Amazonka.Glue.Types.NodeType
    Amazonka.Glue.Types.NotificationProperty
    Amazonka.Glue.Types.NullCheckBoxList
    Amazonka.Glue.Types.NullValueField
    Amazonka.Glue.Types.OracleSQLCatalogSource
    Amazonka.Glue.Types.OracleSQLCatalogTarget
    Amazonka.Glue.Types.Order
    Amazonka.Glue.Types.OtherMetadataValueListItem
    Amazonka.Glue.Types.ParamType
    Amazonka.Glue.Types.ParquetCompressionType
    Amazonka.Glue.Types.Partition
    Amazonka.Glue.Types.PartitionError
    Amazonka.Glue.Types.PartitionIndex
    Amazonka.Glue.Types.PartitionIndexDescriptor
    Amazonka.Glue.Types.PartitionIndexStatus
    Amazonka.Glue.Types.PartitionInput
    Amazonka.Glue.Types.PartitionValueList
    Amazonka.Glue.Types.Permission
    Amazonka.Glue.Types.PermissionType
    Amazonka.Glue.Types.PhysicalConnectionRequirements
    Amazonka.Glue.Types.PIIDetection
    Amazonka.Glue.Types.PiiType
    Amazonka.Glue.Types.PostgreSQLCatalogSource
    Amazonka.Glue.Types.PostgreSQLCatalogTarget
    Amazonka.Glue.Types.Predecessor
    Amazonka.Glue.Types.Predicate
    Amazonka.Glue.Types.PrincipalPermissions
    Amazonka.Glue.Types.PrincipalType
    Amazonka.Glue.Types.PropertyPredicate
    Amazonka.Glue.Types.QuoteChar
    Amazonka.Glue.Types.RecrawlBehavior
    Amazonka.Glue.Types.RecrawlPolicy
    Amazonka.Glue.Types.RedshiftSource
    Amazonka.Glue.Types.RedshiftTarget
    Amazonka.Glue.Types.RegistryId
    Amazonka.Glue.Types.RegistryListItem
    Amazonka.Glue.Types.RegistryStatus
    Amazonka.Glue.Types.RelationalCatalogSource
    Amazonka.Glue.Types.RenameField
    Amazonka.Glue.Types.ResourceShareType
    Amazonka.Glue.Types.ResourceType
    Amazonka.Glue.Types.ResourceUri
    Amazonka.Glue.Types.S3CatalogSource
    Amazonka.Glue.Types.S3CatalogTarget
    Amazonka.Glue.Types.S3CsvSource
    Amazonka.Glue.Types.S3DirectSourceAdditionalOptions
    Amazonka.Glue.Types.S3DirectTarget
    Amazonka.Glue.Types.S3Encryption
    Amazonka.Glue.Types.S3EncryptionMode
    Amazonka.Glue.Types.S3GlueParquetTarget
    Amazonka.Glue.Types.S3JsonSource
    Amazonka.Glue.Types.S3ParquetSource
    Amazonka.Glue.Types.S3SourceAdditionalOptions
    Amazonka.Glue.Types.S3Target
    Amazonka.Glue.Types.Schedule
    Amazonka.Glue.Types.ScheduleState
    Amazonka.Glue.Types.SchemaChangePolicy
    Amazonka.Glue.Types.SchemaColumn
    Amazonka.Glue.Types.SchemaDiffType
    Amazonka.Glue.Types.SchemaId
    Amazonka.Glue.Types.SchemaListItem
    Amazonka.Glue.Types.SchemaReference
    Amazonka.Glue.Types.SchemaStatus
    Amazonka.Glue.Types.SchemaVersionErrorItem
    Amazonka.Glue.Types.SchemaVersionListItem
    Amazonka.Glue.Types.SchemaVersionNumber
    Amazonka.Glue.Types.SchemaVersionStatus
    Amazonka.Glue.Types.SecurityConfiguration
    Amazonka.Glue.Types.Segment
    Amazonka.Glue.Types.SelectFields
    Amazonka.Glue.Types.SelectFromCollection
    Amazonka.Glue.Types.Separator
    Amazonka.Glue.Types.SerDeInfo
    Amazonka.Glue.Types.Session
    Amazonka.Glue.Types.SessionCommand
    Amazonka.Glue.Types.SessionStatus
    Amazonka.Glue.Types.SkewedInfo
    Amazonka.Glue.Types.Sort
    Amazonka.Glue.Types.SortCriterion
    Amazonka.Glue.Types.SortDirectionType
    Amazonka.Glue.Types.SourceControlAuthStrategy
    Amazonka.Glue.Types.SourceControlDetails
    Amazonka.Glue.Types.SourceControlProvider
    Amazonka.Glue.Types.SparkConnectorSource
    Amazonka.Glue.Types.SparkConnectorTarget
    Amazonka.Glue.Types.SparkSQL
    Amazonka.Glue.Types.Spigot
    Amazonka.Glue.Types.SplitFields
    Amazonka.Glue.Types.SqlAlias
    Amazonka.Glue.Types.StartingEventBatchCondition
    Amazonka.Glue.Types.StartingPosition
    Amazonka.Glue.Types.Statement
    Amazonka.Glue.Types.StatementOutput
    Amazonka.Glue.Types.StatementOutputData
    Amazonka.Glue.Types.StatementState
    Amazonka.Glue.Types.StorageDescriptor
    Amazonka.Glue.Types.StreamingDataPreviewOptions
    Amazonka.Glue.Types.StringColumnStatisticsData
    Amazonka.Glue.Types.Table
    Amazonka.Glue.Types.TableError
    Amazonka.Glue.Types.TableIdentifier
    Amazonka.Glue.Types.TableInput
    Amazonka.Glue.Types.TableVersion
    Amazonka.Glue.Types.TableVersionError
    Amazonka.Glue.Types.TargetFormat
    Amazonka.Glue.Types.TaskRun
    Amazonka.Glue.Types.TaskRunFilterCriteria
    Amazonka.Glue.Types.TaskRunProperties
    Amazonka.Glue.Types.TaskRunSortColumnType
    Amazonka.Glue.Types.TaskRunSortCriteria
    Amazonka.Glue.Types.TaskStatusType
    Amazonka.Glue.Types.TaskType
    Amazonka.Glue.Types.TransformConfigParameter
    Amazonka.Glue.Types.TransformEncryption
    Amazonka.Glue.Types.TransformFilterCriteria
    Amazonka.Glue.Types.TransformParameters
    Amazonka.Glue.Types.TransformSortColumnType
    Amazonka.Glue.Types.TransformSortCriteria
    Amazonka.Glue.Types.TransformStatusType
    Amazonka.Glue.Types.TransformType
    Amazonka.Glue.Types.Trigger
    Amazonka.Glue.Types.TriggerNodeDetails
    Amazonka.Glue.Types.TriggerState
    Amazonka.Glue.Types.TriggerType
    Amazonka.Glue.Types.TriggerUpdate
    Amazonka.Glue.Types.UnfilteredPartition
    Amazonka.Glue.Types.Union
    Amazonka.Glue.Types.UnionType
    Amazonka.Glue.Types.UpdateBehavior
    Amazonka.Glue.Types.UpdateCatalogBehavior
    Amazonka.Glue.Types.UpdateCsvClassifierRequest
    Amazonka.Glue.Types.UpdateGrokClassifierRequest
    Amazonka.Glue.Types.UpdateJsonClassifierRequest
    Amazonka.Glue.Types.UpdateXMLClassifierRequest
    Amazonka.Glue.Types.UpsertRedshiftTargetOptions
    Amazonka.Glue.Types.UserDefinedFunction
    Amazonka.Glue.Types.UserDefinedFunctionInput
    Amazonka.Glue.Types.WorkerType
    Amazonka.Glue.Types.Workflow
    Amazonka.Glue.Types.WorkflowGraph
    Amazonka.Glue.Types.WorkflowRun
    Amazonka.Glue.Types.WorkflowRunStatistics
    Amazonka.Glue.Types.WorkflowRunStatus
    Amazonka.Glue.Types.XMLClassifier
    Amazonka.Glue.UntagResource
    Amazonka.Glue.UpdateBlueprint
    Amazonka.Glue.UpdateClassifier
    Amazonka.Glue.UpdateColumnStatisticsForPartition
    Amazonka.Glue.UpdateColumnStatisticsForTable
    Amazonka.Glue.UpdateConnection
    Amazonka.Glue.UpdateCrawler
    Amazonka.Glue.UpdateCrawlerSchedule
    Amazonka.Glue.UpdateDatabase
    Amazonka.Glue.UpdateDataQualityRuleset
    Amazonka.Glue.UpdateDevEndpoint
    Amazonka.Glue.UpdateJob
    Amazonka.Glue.UpdateJobFromSourceControl
    Amazonka.Glue.UpdateMLTransform
    Amazonka.Glue.UpdatePartition
    Amazonka.Glue.UpdateRegistry
    Amazonka.Glue.UpdateSchema
    Amazonka.Glue.UpdateSourceControlFromJob
    Amazonka.Glue.UpdateTable
    Amazonka.Glue.UpdateTrigger
    Amazonka.Glue.UpdateUserDefinedFunction
    Amazonka.Glue.UpdateWorkflow
    Amazonka.Glue.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-glue-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Glue
    Test.Amazonka.Glue
    Test.Amazonka.Glue.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-glue
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
