name:                  {{ library }}-examples
version:               {{ version }}
synopsis:              {{ name }} SDK Examples
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
cabal-version:         >= 1.10

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall -threaded

    exposed-modules:
        {{ abbrev }}

    build-depends:
        base          >= 4.7     && < 5
      , amazonka      == {{ version }}.*
      , amazonka-core == {{ version }}.*
      , {{ library }} == {{ version }}.*
      , lens          >= 4.3     && < 5
      , lifted-base
      , text          >= 1.1
      , time          >= 1.4
      , transformers  == 0.4.*
