{% include "_include/operation-exports.ede" %}

import Network.AWS.Prelude
{% include "_include/imports.ede" %}

{% include "_include/datatype.ede" with type = request %}
{% include "_include/constructor.ede" with type = request %}
{% include "_include/lenses.ede" with type = request %}

{% include "_include/path.ede" %}

{% include "_include/query.ede" %}

{% include "_include/headers.ede" %}

{% include "_include/body.ede" %}

{% include "_include/datatype.ede" with type = response %}
instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request  = {{ method }}
{% include "_include/response.ede" %}
