{% include "_include/operation-exports.ede" %}

import Network.AWS.Prelude
{% include "_include/imports.ede" %}

{% include "_include/datatype.ede" with type = request %}

instance ToQuery {{ request.name }}

{% include "_include/path.ede" %}
{% if !response.shared %}
{% include "_include/datatype.ede" with type = response %}

{% include "_include/xml-from.ede" with type = response %}

{% endif %}
instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request  = {{ method }} "{{ name }}"{% if request.shared %} . {{ name }}{% endif %}
{% include "_include/response.ede" %}
