{% include "_include/operation-exports.ede" %}

import Network.AWS.Prelude
{% include "_include/imports.ede" %}

{% if request.shared %}
  {% include "_include/datatype.ede" with type = request %}
{% else %}
  {% include "_include/constructor.ede" with type = request %}
{% endif %}

{% include "_include/path.ede" %}
instance ToQuery {{ request.name }}

{% if !response.shared %}
{% include "_include/datatype.ede" with type = response %}

{% include "_include/xml-from.ede" with type = response %}
{% endif %}
instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request  = {{ method }} "{{ name }}"
{% include "_include/response.ede" %}
