{-# LANGUAGE DeriveGeneric              #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE FlexibleInstances          #-}
{-# LANGUAGE NoImplicitPrelude          #-}
{-# LANGUAGE OverloadedStrings          #-}
{-# LANGUAGE RecordWildCards            #-}
{-# LANGUAGE TypeFamilies               #-}

-- {-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}

{% if documentation %}
{{ documentation | above(76, 0) }}
{% endif %}
module {{ namespace }}
    (
    -- * Request
      {{ request.name }}
{% if request.ctor %}
    -- ** Request constructor
    , {{ request.ctor }}
{% endif %}
{% if request.fields %}
  {% for field in request.fields %}
    {% if field.first %}
    -- ** Request lenses
    {% endif %}
    , {{ field.value.lens }}
  {% endfor %}

{% endif %}
    -- * Response
    , {{ response.name }}
{% if response.ctor %}
    -- ** Response constructor
    , {{ response.ctor }}
{% endif %}
{% if response.fields %}
  {% for field in response.fields %}
    {% if field.first %}
    -- ** Response lenses
    {% endif %}
    , {{ field.value.lens }}
  {% endfor %}
{% endif %}
    ) where

import Network.AWS.Prelude
{% include "_include/imports.ede" %}

{% include "_include/datatype.ede" with type = request %}

{% include "_include/path.ede" %}
{% include "_include/query.ede" %}
{% include "_include/headers.ede" %}
{% include "_include/body.ede" %}
{% include "_include/datatype.ede" with type = response %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request  = {{ method }}'
{% include "_include/response.ede" %}
