{% include "_include/operation-exports.ede" %}

import Network.AWS.Prelude
{% include "_include/imports.ede" %}

{% include "_include/datatype.ede" with type = request %}

{% include "_include/path.ede" %}
instance ToQuery {{ request.name }} where
    toQuery = genericQuery def

{% include "_include/datatype.ede" with type = response %}

instance AWSRequest {{ request.name }} where
    type Sv {{ request.name }} = {{ service }}
    type Rs {{ request.name }} = {{ response.name }}

    request  = {{ method }}'
{% include "_include/response.ede" %}
