# {{ name }} SDK

> _Warning:_ This is an experimental preview release which is still under heavy development and not intended for public consumption, _caveat emptor_!

* [description](#description)
* [Contribute](#contribute)
* [Licence](#licence)

## Description

{{ description }}

Documentation is available via [Hackage](http://hackage.haskell.org/package/{{ library }}).


## Contribute

For any problems, comments, or feedback please create an issue [here on GitHub](https://github.com/brendanhay/amazonka/issues).

> _Note:_ this library is an auto-generated Haskell package. Please see `amazonka-gen` for more information.


## Licence

`{{ library }}` is released under the [Mozilla Public License Version 2.0](http://www.mozilla.org/MPL/).
