{% include "_include/types-exports.ede" %}

import Data.Char (isUpper)
import Network.AWS.Error
import Network.AWS.Prelude
import Network.AWS.Signing.{{ service.signature }}
{% include "_include/imports.ede" %}
import qualified GHC.Exts

{% include "_include/service.ede" %}

jsonOptions :: Options
jsonOptions = defaultOptions
    { fieldLabelModifier = dropWhile (not . isUpper)
    }

{% for type in types %}
{% include "_include/datatype.ede" with type = type.value %}

{% include "_include/json-from.ede" with type = type.value %}

{% include "_include/json-to.ede" with type = type.value %}
  {% if !type.last %}

  {% endif %}
{% endfor %}
