{-# LANGUAGE DeriveDataTypeable          #-}
{-# LANGUAGE DeriveGeneric               #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE GeneralizedNewtypeDeriving  #-}
{-# LANGUAGE LambdaCase                  #-}
{-# LANGUAGE NoImplicitPrelude           #-}
{-# LANGUAGE OverloadedStrings           #-}
{-# LANGUAGE TypeFamilies                #-}

-- {-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}

{% if documentation %}
{{ documentation | above(74, 0) }}
{% endif %}
module {{ namespace }}
    (
    -- * Service
      {{ service.abbrev }}
    -- ** Errors
    , {{ service.error }} (..)
    , _{{ service.abbrev }}Http
    , _{{ service.abbrev }}Serializer
    , _{{ service.abbrev }}Service
{% case service.protocol %}
{% when "json" %}
{% else %}
    -- ** XML
    , xmlOptions
{% endcase %}

{% for type in types %}
    -- * {{ type.value.name }}
  {% case type.value.type %}
  {% when "nullary" %}
    , {{ type.value.name }} (..)
  {% when "newtype" %}
    , {{ type.value.name }}
    , {{ type.value.ctor }}
    {% for field in type.value.fields %}
    , {{ field.value.lens }}
    {% endfor %}
  {% when "record" %}
    , {{ type.value.name }}
    , {{ type.value.ctor }}
    {% for field in type.value.fields %}
    , {{ field.value.lens }}
    {% endfor %}
  {% else %}
    , {{ type.value.name }}
  {% endcase %}
  {% if !type.last %}

  {% endif %}
{% endfor %}
{% for module in imports %}
  {% if module.first %}

    -- * Common
    , module {{ module.value }}
  {% else %}
    , module {{ module.value }}
  {% endif %}
{% endfor %}
    ) where

import Network.AWS.Prelude
import Network.AWS.Signing.{{ service.signature }}
{% include "_include/imports.ede" %}

{% include "_include/service.ede" %}

{% case service.protocol %}
{% when "json" %}
{% else %}
xmlOptions :: Tagged a XMLOptions
xmlOptions = Tagged def
  {% if xmlNamespace %}
    { xmlNamespace = Just "{{ xmlNamespace }}"
    }
  {% endif %}

{% endcase %}
{% include "_include/error.ede" %}

{% for type in types %}
{% include "_include/datatype.ede" with type = type.value %}
  {% case service.protocol %}
  {% when "xml" %}

{% include "_include/xml.ede" with type = type.value %}
  {% endcase %}
  {% if !type.last %}

  {% endif %}
{% endfor %}
