{-# LANGUAGE DeriveGeneric              #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE LambdaCase                 #-}
{-# LANGUAGE OverloadedStrings          #-}

{% include "_include/license.ede" %}

module {{ namespace }} where

import Network.AWS.Prelude

{% include "_include/service.ede" %}

xmlOptions :: Tagged a XMLOptions
xmlOptions = Tagged def
{% if xmlNamespace %}
    { xmlNamespace = Just "{{ xmlNamespace }}"
    }
{% endif %}

{% for type in types %}
{% include "_include/datatype.ede" with type = type.value %}

{% include "_include/xml.ede" with type = type.value %}
  {% if !type.last %}

  {% endif %}
{% endfor %}
