{% include "_include/types-exports.ede" %}

import Network.AWS.Prelude
import Network.AWS.Signing
{% include "_include/imports.ede" %}
import qualified GHC.Exts

{% include "_include/service.ede" %}

{% for type in types %}
{% include "_include/datatype.ede" with type = type.value %}
  {% include "_include/xml-from.ede" with type = type.value %}
  {% if type.value.name | member(shared) %}
    {% include "_include/xml-to-root.ede" with type = type.value %}
  {% else %}
{% include "_include/xml-to.ede" with type = type.value %}
  {% endif %}
  {% if !type.last %}

  {% endif %}
{% endfor %}
