{% include "_include/license.ede" %}
--
-- Derived from AWS service descriptions, licensed under Apache 2.0.

module {{ namespace }} where

import Network.AWS.Prelude
{% include "_include/imports.ede" %}
{% for waiter in waiters %}

data {{ waiter.key }} = {{ waiter.key }}

instance AWSWaiter {{ waiter.key }} where
    type Rq {{ waiter.key }} = {{ waiter.value.operation }}

    waiter {{ waiter.key }} x = Waiter
        { _waitDelay     = {{ waiter.value.delay }}
        , _waitAttempts  = {{ waiter.value.maxAttempts }}
        , _waitOperation = x
        , _waitAccept    = const False
        }
{% endfor %}
