{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE TypeFamilies      #-}

{% include "_include/license.ede" %}
--
-- Derived from AWS service descriptions, licensed under Apache 2.0.

module {{ namespace }} where

{% include "_include/imports.ede" %}
import Network.AWS.Types
{% for waiter in waiters %}

{{ waiter.key | lowerHead }} :: Wait {{ waiter.value.operation }}
{{ waiter.key | lowerHead }} = Wait
    { _waitName     = "{{ waiter.key }}"
    , _waitDelay    = {{ waiter.value.delay }}
    , _waitAttempts = {{ waiter.value.maxAttempts }}
    , _waitAccept   = const True
    }
{% endfor %}
