name:                  amazonka-autoscaling
version:               0.1.0.0
synopsis:              Auto Scaling
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.AutoScaling
        , Network.AWS.AutoScaling.V2011_01_01
        , Network.AWS.AutoScaling.V2011_01_01.Types
        , Network.AWS.AutoScaling.V2011_01_01.DescribeMetricCollectionTypes
        , Network.AWS.AutoScaling.V2011_01_01.PutNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTags
        , Network.AWS.AutoScaling.V2011_01_01.DeleteNotificationConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.PutScalingPolicy
        , Network.AWS.AutoScaling.V2011_01_01.DeleteLaunchConfiguration
        , Network.AWS.AutoScaling.V2011_01_01.EnterStandby
        , Network.AWS.AutoScaling.V2011_01_01.SuspendProcesses
        , Network.AWS.AutoScaling.V2011_01_01.SetInstanceHealth
        , Network.AWS.AutoScaling.V2011_01_01.ExitStandby
        , Network.AWS.AutoScaling.V2011_01_01.DescribeTerminationPolicyTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingInstances
        , Network.AWS.AutoScaling.V2011_01_01.RecordLifecycleActionHeartbeat
        , Network.AWS.AutoScaling.V2011_01_01.DisableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.DetachInstances
        , Network.AWS.AutoScaling.V2011_01_01.EnableMetricsCollection
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingProcessTypes
        , Network.AWS.AutoScaling.V2011_01_01.DeleteTags
        , Network.AWS.AutoScaling.V2011_01_01.DescribeLifecycleHooks
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingGroups
        , Network.AWS.AutoScaling.V2011_01_01.DeleteScheduledAction
        , Network.AWS.AutoScaling.V2011_01_01.SetDesiredCapacity
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAutoScalingNotificationTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScheduledActions
        , Network.AWS.AutoScaling.V2011_01_01.CreateOrUpdateTags
        , Network.AWS.AutoScaling.V2011_01_01.CompleteLifecycleAction
        , Network.AWS.AutoScaling.V2011_01_01.DeletePolicy
        , Network.AWS.AutoScaling.V2011_01_01.AttachInstances
        , Network.AWS.AutoScaling.V2011_01_01.UpdateAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.DeleteAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.PutLifecycleHook
        , Network.AWS.AutoScaling.V2011_01_01.DeleteLifecycleHook
        , Network.AWS.AutoScaling.V2011_01_01.ResumeProcesses
        , Network.AWS.AutoScaling.V2011_01_01.ExecutePolicy
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAccountLimits
        , Network.AWS.AutoScaling.V2011_01_01.TerminateInstanceInAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.PutScheduledUpdateGroupAction
        , Network.AWS.AutoScaling.V2011_01_01.DescribePolicies
        , Network.AWS.AutoScaling.V2011_01_01.DescribeLaunchConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribeScalingActivities
        , Network.AWS.AutoScaling.V2011_01_01.DescribeNotificationConfigurations
        , Network.AWS.AutoScaling.V2011_01_01.DescribeLifecycleHookTypes
        , Network.AWS.AutoScaling.V2011_01_01.DescribeAdjustmentTypes
        , Network.AWS.AutoScaling.V2011_01_01.CreateAutoScalingGroup
        , Network.AWS.AutoScaling.V2011_01_01.CreateLaunchConfiguration

    build-depends:
          amazonka-core
        , base          == 4.7.*
