{-# LANGUAGE RecordWildCards   #-}
{-# LANGUAGE TypeFamilies      #-}
{-# LANGUAGE OverloadedStrings #-}

{% include "_include/license.ede" %}
--
-- Derived from AWS service descriptions, licensed under Apache 2.0.

{{ documentation }}
--
-- <{{ operationUrl }}{{ name }}.html>
module {{ moduleName }}
    (
    -- * Request
      {{ input.name }}
    -- ** Request constructor
    , {{ input.constructor.name}}
  {% for lens in input.lenses %}
    {% if lens.first %}
    -- ** Request lenses
    {% endif %}
    , {{ lens.value.name }}
  {% endfor %}

    -- * Response
    , {{ output.name }}
    -- ** Response constructor
    , {{ output.constructor.name}}
  {% for lens in output.lenses %}
    {% if lens.first %}
    -- ** Response lenses
    {% endif %}
    , {{ lens.value.name }}
  {% endfor %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% include "_include/shape.ede" with shape = input %}

{% if !output.shared %}
  {% include "_include/shape.ede" with shape = output %}
{% endif %}
