{% include "_include/license.ede" %}
--
-- Derived from AWS service descriptions, licensed under Apache 2.0.

{{ documentation }}
module {{ moduleName }}
{% for module in exposedModules %}
    {% if module.first %}( {% else %}, {% endif %}module {{ module.value }}
{% endfor %}
{% for module in otherModules %}
    , module {{ module.value }}
{% endfor %}
    ) where

{% for module in exposedModules %}
import {{ module.value }}
{% endfor %}
{% for module in otherModules %}
import {{ module.value }}
{% endfor %}
