{-# LANGUAGE DeriveGeneric     #-}
{-# LANGUAGE LambdaCase        #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE RecordWildCards   #-}
{-# LANGUAGE TypeFamilies      #-}
{-# LANGUAGE ViewPatterns      #-}

{% include "_include/license.ede" %}
--
-- Derived from AWS service descriptions, licensed under Apache 2.0.

module {{ moduleName }}
    (
    -- * Service
      {{ serviceAbbrev }}

  {% for shape in shapes %}
    -- * {{ shape.value.name }}
    {% case shape.value.type %}
    {% when "product" %}
    , {{ shape.value.name }}
    , {{ shape.value.constructor.name }}
      {% for lens in shape.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}
    , {{ shape.value.name }} (..)
    {% endcase %}
    {% if !shape.last %}

    {% endif %}
  {% endfor %}
  {% for module in typeModules %}
    {% if module.first %}

    {% endif %}
    , module {{ module.value }}
  {% endfor %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% include "_include/service.ede" %}
{% for shape in shapes %}

  {% include "_include/shape.ede" with shape = shape.value %}
{% endfor %}
