name:                  amazonka-cloudformation
version:               0.0.0
synopsis:              AWS CloudFormation SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS CloudFormation gives developers and systems administrators an easy way to create and manage a collection of related AWS resources, provisioning and updating them in an orderly and predictable fashion.
    .
    You can use AWS CloudFormation’s sample templates or create your own templates to describe the AWS resources, and any associated dependencies or runtime parameters, required to run your application.
    .
    You don’t need to figure out the order for provisioning AWS services or the subtleties of making those dependencies work.
    .
    CloudFormation takes care of this for you.
    .
    After the AWS resources are deployed, you can modify and update them in a controlled and predictable way, in effect applying version control to your AWS infrastructure the same way you do with your software.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.CloudFormation
        , Network.AWS.CloudFormation.Trans
        , Network.AWS.CloudFormation.V2010_05_15
        , Network.AWS.CloudFormation.V2010_05_15.Trans
        , Network.AWS.CloudFormation.V2010_05_15.Types
        , Network.AWS.CloudFormation.V2010_05_15.CancelUpdateStack
        , Network.AWS.CloudFormation.V2010_05_15.CreateStack
        , Network.AWS.CloudFormation.V2010_05_15.DeleteStack
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackEvents
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackResource
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackResources
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStacks
        , Network.AWS.CloudFormation.V2010_05_15.EstimateTemplateCost
        , Network.AWS.CloudFormation.V2010_05_15.GetStackPolicy
        , Network.AWS.CloudFormation.V2010_05_15.GetTemplate
        , Network.AWS.CloudFormation.V2010_05_15.ListStackResources
        , Network.AWS.CloudFormation.V2010_05_15.ListStacks
        , Network.AWS.CloudFormation.V2010_05_15.SetStackPolicy
        , Network.AWS.CloudFormation.V2010_05_15.UpdateStack
        , Network.AWS.CloudFormation.V2010_05_15.ValidateTemplate

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
