name:                  amazonka-cloudformation
version:               1.0.0
synopsis:              Amazon CloudFormation SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS CloudFormation

    AWS CloudFormation enables you to create and manage AWS infrastructure
    deployments predictably and repeatedly. AWS CloudFormation helps you
    leverage AWS products such as Amazon EC2, EBS, Amazon SNS, ELB, and Auto
    Scaling to build highly-reliable, highly scalable, cost effective
    applications without worrying about creating and configuring the
    underlying AWS infrastructure.

    With AWS CloudFormation, you declare all of your resources and
    dependencies in a template file. The template defines a collection of
    resources as a single unit called a stack. AWS CloudFormation creates
    and deletes all member resources of the stack together and manages all
    dependencies between the resources for you.

    For more information about this product, go to the
    <http://aws.amazon.com/cloudformation/ CloudFormation Product Page>.

    Amazon CloudFormation makes use of other AWS products. If you need
    additional technical information about a specific AWS product, you can
    find the product\'s technical documentation at
    <http://aws.amazon.com/documentation/>.
    .
    /See:/ <http://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/Welcome.html AWS API Reference>

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudFormation
        , Network.AWS.CloudFormation.CancelUpdateStack
        , Network.AWS.CloudFormation.CreateStack
        , Network.AWS.CloudFormation.DeleteStack
        , Network.AWS.CloudFormation.DescribeStackEvents
        , Network.AWS.CloudFormation.DescribeStackResource
        , Network.AWS.CloudFormation.DescribeStackResources
        , Network.AWS.CloudFormation.DescribeStacks
        , Network.AWS.CloudFormation.EstimateTemplateCost
        , Network.AWS.CloudFormation.GetStackPolicy
        , Network.AWS.CloudFormation.GetTemplate
        , Network.AWS.CloudFormation.GetTemplateSummary
        , Network.AWS.CloudFormation.ListStackResources
        , Network.AWS.CloudFormation.ListStacks
        , Network.AWS.CloudFormation.SetStackPolicy
        , Network.AWS.CloudFormation.SignalResource
        , Network.AWS.CloudFormation.Types
        , Network.AWS.CloudFormation.UpdateStack
        , Network.AWS.CloudFormation.ValidateTemplate
        , Network.AWS.CloudFormation.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-cloudformation-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-cloudformation == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
