cabal-version:         2.2
name:                  amazonka-connect
version:               2.0.0.0
synopsis:              Amazon Connect Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Connect" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-connect

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Connect
        , Network.AWS.Connect.Types
        , Network.AWS.Connect.Waiters
        , Network.AWS.Connect.DescribeInstance
        , Network.AWS.Connect.ListSecurityProfiles
        , Network.AWS.Connect.AssociateLexBot
        , Network.AWS.Connect.UpdateInstanceAttribute
        , Network.AWS.Connect.UpdateRoutingProfileQueues
        , Network.AWS.Connect.ListInstanceAttributes
        , Network.AWS.Connect.DescribeInstanceStorageConfig
        , Network.AWS.Connect.DescribeContactFlow
        , Network.AWS.Connect.UpdateUserHierarchy
        , Network.AWS.Connect.UpdateUserRoutingProfile
        , Network.AWS.Connect.UpdateUserHierarchyGroupName
        , Network.AWS.Connect.DescribeRoutingProfile
        , Network.AWS.Connect.DisassociateLexBot
        , Network.AWS.Connect.StartOutboundVoiceContact
        , Network.AWS.Connect.ListTagsForResource
        , Network.AWS.Connect.GetMetricData
        , Network.AWS.Connect.StartContactRecording
        , Network.AWS.Connect.CreateInstance
        , Network.AWS.Connect.ListUsers
        , Network.AWS.Connect.ListUserHierarchyGroups
        , Network.AWS.Connect.ListQueues
        , Network.AWS.Connect.DescribeInstanceAttribute
        , Network.AWS.Connect.DeleteInstance
        , Network.AWS.Connect.DisassociateInstanceStorageConfig
        , Network.AWS.Connect.CreateRoutingProfile
        , Network.AWS.Connect.UpdateInstanceStorageConfig
        , Network.AWS.Connect.GetCurrentMetricData
        , Network.AWS.Connect.CreateContactFlow
        , Network.AWS.Connect.ListRoutingProfiles
        , Network.AWS.Connect.UpdateUserPhoneConfig
        , Network.AWS.Connect.ListApprovedOrigins
        , Network.AWS.Connect.DescribeUserHierarchyStructure
        , Network.AWS.Connect.ListPhoneNumbers
        , Network.AWS.Connect.UpdateContactAttributes
        , Network.AWS.Connect.StartChatContact
        , Network.AWS.Connect.UpdateUserSecurityProfiles
        , Network.AWS.Connect.GetContactAttributes
        , Network.AWS.Connect.ListLambdaFunctions
        , Network.AWS.Connect.DescribeUserHierarchyGroup
        , Network.AWS.Connect.DescribeUser
        , Network.AWS.Connect.ResumeContactRecording
        , Network.AWS.Connect.UpdateContactFlowName
        , Network.AWS.Connect.SuspendContactRecording
        , Network.AWS.Connect.ListRoutingProfileQueues
        , Network.AWS.Connect.DisassociateRoutingProfileQueues
        , Network.AWS.Connect.DisassociateLambdaFunction
        , Network.AWS.Connect.UpdateContactFlowContent
        , Network.AWS.Connect.UpdateUserHierarchyStructure
        , Network.AWS.Connect.CreateUserHierarchyGroup
        , Network.AWS.Connect.CreateUser
        , Network.AWS.Connect.ListPrompts
        , Network.AWS.Connect.AssociateSecurityKey
        , Network.AWS.Connect.StopContactRecording
        , Network.AWS.Connect.DisassociateApprovedOrigin
        , Network.AWS.Connect.ListSecurityKeys
        , Network.AWS.Connect.GetFederationToken
        , Network.AWS.Connect.StopContact
        , Network.AWS.Connect.DeleteUser
        , Network.AWS.Connect.TagResource
        , Network.AWS.Connect.UpdateUserIdentityInfo
        , Network.AWS.Connect.ListInstances
        , Network.AWS.Connect.DeleteUserHierarchyGroup
        , Network.AWS.Connect.UpdateRoutingProfileDefaultOutboundQueue
        , Network.AWS.Connect.ListContactFlows
        , Network.AWS.Connect.UntagResource
        , Network.AWS.Connect.AssociateApprovedOrigin
        , Network.AWS.Connect.DisassociateSecurityKey
        , Network.AWS.Connect.UpdateRoutingProfileConcurrency
        , Network.AWS.Connect.ListInstanceStorageConfigs
        , Network.AWS.Connect.AssociateInstanceStorageConfig
        , Network.AWS.Connect.ListHoursOfOperations
        , Network.AWS.Connect.UpdateRoutingProfileName
        , Network.AWS.Connect.ListLexBots
        , Network.AWS.Connect.AssociateLambdaFunction
        , Network.AWS.Connect.AssociateRoutingProfileQueues

    other-modules:
          Network.AWS.Connect.Types.AgentFirstName
        , Network.AWS.Connect.Types.AssociationId
        , Network.AWS.Connect.Types.ParticipantToken
        , Network.AWS.Connect.Types.InstanceId
        , Network.AWS.Connect.Types.ContactFlowDescription
        , Network.AWS.Connect.Types.Origin
        , Network.AWS.Connect.Types.Attribute
        , Network.AWS.Connect.Types.HierarchyGroupSummary
        , Network.AWS.Connect.Types.RoutingProfileQueueConfig
        , Network.AWS.Connect.Types.Email
        , Network.AWS.Connect.Types.AgentLastName
        , Network.AWS.Connect.Types.DirectoryId
        , Network.AWS.Connect.Types.PhoneNumberType
        , Network.AWS.Connect.Types.EncryptionType
        , Network.AWS.Connect.Types.ChatContentType
        , Network.AWS.Connect.Types.AttributeValue
        , Network.AWS.Connect.Types.HistoricalMetricName
        , Network.AWS.Connect.Types.FunctionArn
        , Network.AWS.Connect.Types.HierarchyStructure
        , Network.AWS.Connect.Types.InstanceStorageConfig
        , Network.AWS.Connect.Types.KeyId
        , Network.AWS.Connect.Types.ParticipantId
        , Network.AWS.Connect.Types.InstanceStorageResourceType
        , Network.AWS.Connect.Types.ContactFlow
        , Network.AWS.Connect.Types.PhoneNumberId
        , Network.AWS.Connect.Types.ClientToken
        , Network.AWS.Connect.Types.CurrentMetricName
        , Network.AWS.Connect.Types.RoutingProfileId
        , Network.AWS.Connect.Types.DirectoryUserId
        , Network.AWS.Connect.Types.ChatMessage
        , Network.AWS.Connect.Types.SecurityToken
        , Network.AWS.Connect.Types.InstanceSummary
        , Network.AWS.Connect.Types.ARN
        , Network.AWS.Connect.Types.RoutingProfileQueueReference
        , Network.AWS.Connect.Types.LexBot
        , Network.AWS.Connect.Types.PEM
        , Network.AWS.Connect.Types.Credentials
        , Network.AWS.Connect.Types.PromptSummary
        , Network.AWS.Connect.Types.HierarchyGroup
        , Network.AWS.Connect.Types.RoutingProfileName
        , Network.AWS.Connect.Types.Prefix
        , Network.AWS.Connect.Types.RoutingProfileQueueConfigSummary
        , Network.AWS.Connect.Types.VoiceRecordingConfiguration
        , Network.AWS.Connect.Types.Filters
        , Network.AWS.Connect.Types.ContactFlowContent
        , Network.AWS.Connect.Types.PhoneNumberSummary
        , Network.AWS.Connect.Types.RoutingProfileSummary
        , Network.AWS.Connect.Types.Channel
        , Network.AWS.Connect.Types.QueueName
        , Network.AWS.Connect.Types.KinesisStreamConfig
        , Network.AWS.Connect.Types.BotName
        , Network.AWS.Connect.Types.HierarchyLevelName
        , Network.AWS.Connect.Types.InstanceAttributeValue
        , Network.AWS.Connect.Types.HierarchyLevel
        , Network.AWS.Connect.Types.InstanceStatusReason
        , Network.AWS.Connect.Types.TagValue
        , Network.AWS.Connect.Types.RoutingProfileDescription
        , Network.AWS.Connect.Types.DirectoryType
        , Network.AWS.Connect.Types.User
        , Network.AWS.Connect.Types.LexRegion
        , Network.AWS.Connect.Types.MediaConcurrency
        , Network.AWS.Connect.Types.Comparison
        , Network.AWS.Connect.Types.UserIdentityInfo
        , Network.AWS.Connect.Types.BucketName
        , Network.AWS.Connect.Types.UserId
        , Network.AWS.Connect.Types.NextToken
        , Network.AWS.Connect.Types.CurrentMetricResult
        , Network.AWS.Connect.Types.VoiceRecordingTrack
        , Network.AWS.Connect.Types.PhoneType
        , Network.AWS.Connect.Types.QueueId
        , Network.AWS.Connect.Types.Grouping
        , Network.AWS.Connect.Types.ContactFlowId
        , Network.AWS.Connect.Types.DirectoryAlias
        , Network.AWS.Connect.Types.KinesisVideoStreamConfig
        , Network.AWS.Connect.Types.AgentUsername
        , Network.AWS.Connect.Types.RoutingProfile
        , Network.AWS.Connect.Types.UserPhoneConfig
        , Network.AWS.Connect.Types.PhoneNumber
        , Network.AWS.Connect.Types.Threshold
        , Network.AWS.Connect.Types.HierarchyGroupName
        , Network.AWS.Connect.Types.Password
        , Network.AWS.Connect.Types.PhoneNumberCountryCode
        , Network.AWS.Connect.Types.HierarchyPath
        , Network.AWS.Connect.Types.ContactFlowType
        , Network.AWS.Connect.Types.QueueReference
        , Network.AWS.Connect.Types.SecurityProfileName
        , Network.AWS.Connect.Types.S3Config
        , Network.AWS.Connect.Types.HoursOfOperationId
        , Network.AWS.Connect.Types.ContactFlowName
        , Network.AWS.Connect.Types.HierarchyGroupId
        , Network.AWS.Connect.Types.UserSummary
        , Network.AWS.Connect.Types.InstanceStatus
        , Network.AWS.Connect.Types.DisplayName
        , Network.AWS.Connect.Types.ContactId
        , Network.AWS.Connect.Types.ParticipantDetails
        , Network.AWS.Connect.Types.EncryptionConfig
        , Network.AWS.Connect.Types.CurrentMetric
        , Network.AWS.Connect.Types.QueueSummary
        , Network.AWS.Connect.Types.InstanceAttributeType
        , Network.AWS.Connect.Types.CurrentMetricData
        , Network.AWS.Connect.Types.TagKey
        , Network.AWS.Connect.Types.HierarchyLevelUpdate
        , Network.AWS.Connect.Types.HistoricalMetric
        , Network.AWS.Connect.Types.HistoricalMetricData
        , Network.AWS.Connect.Types.SecurityProfileId
        , Network.AWS.Connect.Types.HoursOfOperationName
        , Network.AWS.Connect.Types.HierarchyStructureUpdate
        , Network.AWS.Connect.Types.AttributeName
        , Network.AWS.Connect.Types.Dimensions
        , Network.AWS.Connect.Types.KinesisFirehoseConfig
        , Network.AWS.Connect.Types.HoursOfOperationSummary
        , Network.AWS.Connect.Types.Unit
        , Network.AWS.Connect.Types.Statistic
        , Network.AWS.Connect.Types.ContactFlowSummary
        , Network.AWS.Connect.Types.QueueType
        , Network.AWS.Connect.Types.Instance
        , Network.AWS.Connect.Types.HistoricalMetricResult
        , Network.AWS.Connect.Types.SecurityKey
        , Network.AWS.Connect.Types.StorageType
        , Network.AWS.Connect.Types.SecurityProfileSummary
        , Network.AWS.Connect.Types.InitialContactId
        , Network.AWS.Connect.Types.Arn
        , Network.AWS.Connect.Types.Id
        , Network.AWS.Connect.Types.Name
        , Network.AWS.Connect.Types.InstanceAlias
        , Network.AWS.Connect.Types.Content
        , Network.AWS.Connect.Types.Description
        , Network.AWS.Connect.Types.DefaultOutboundQueueId
        , Network.AWS.Connect.Types.ServiceRole
        , Network.AWS.Connect.Types.LevelId
        , Network.AWS.Connect.Types.Username
        , Network.AWS.Connect.Types.ParentGroupId
        , Network.AWS.Connect.Types.DeskPhoneNumber

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-connect-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Connect
        , Test.AWS.Gen.Connect
        , Test.AWS.Connect.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-connect
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
