name:                  amazonka-cloudtrail
version:               0.1.0.0
synopsis:              AWS CloudTrail
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudTrail
        , Network.AWS.CloudTrail.V2013_11_01
        , Network.AWS.CloudTrail.V2013_11_01.Types
        , Network.AWS.CloudTrail.V2013_11_01.DescribeTrails
        , Network.AWS.CloudTrail.V2013_11_01.StopLogging
        , Network.AWS.CloudTrail.V2013_11_01.DeleteTrail
        , Network.AWS.CloudTrail.V2013_11_01.UpdateTrail
        , Network.AWS.CloudTrail.V2013_11_01.CreateTrail
        , Network.AWS.CloudTrail.V2013_11_01.GetTrailStatus
        , Network.AWS.CloudTrail.V2013_11_01.StartLogging

    build-depends:
          amazonka-core
        , base          == 4.7.*
