cabal-version:      2.2
name:               amazonka-cloudtrail
version:            2.0.0.0
synopsis:           Amazon CloudTrail SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CloudTrail" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-cloudtrail

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.CloudTrail
    Network.AWS.CloudTrail.AddTags
    Network.AWS.CloudTrail.CreateTrail
    Network.AWS.CloudTrail.DeleteTrail
    Network.AWS.CloudTrail.DescribeTrails
    Network.AWS.CloudTrail.GetEventSelectors
    Network.AWS.CloudTrail.GetInsightSelectors
    Network.AWS.CloudTrail.GetTrail
    Network.AWS.CloudTrail.GetTrailStatus
    Network.AWS.CloudTrail.ListPublicKeys
    Network.AWS.CloudTrail.ListTags
    Network.AWS.CloudTrail.ListTrails
    Network.AWS.CloudTrail.LookupEvents
    Network.AWS.CloudTrail.PutEventSelectors
    Network.AWS.CloudTrail.PutInsightSelectors
    Network.AWS.CloudTrail.RemoveTags
    Network.AWS.CloudTrail.StartLogging
    Network.AWS.CloudTrail.StopLogging
    Network.AWS.CloudTrail.Types
    Network.AWS.CloudTrail.UpdateTrail
    Network.AWS.CloudTrail.Waiters

  other-modules:
    Network.AWS.CloudTrail.Types.AccessKeyId
    Network.AWS.CloudTrail.Types.AdvancedEventSelector
    Network.AWS.CloudTrail.Types.AdvancedFieldSelector
    Network.AWS.CloudTrail.Types.CloudTrailEvent
    Network.AWS.CloudTrail.Types.CloudWatchLogsLogGroupArn
    Network.AWS.CloudTrail.Types.CloudWatchLogsRoleArn
    Network.AWS.CloudTrail.Types.DataResource
    Network.AWS.CloudTrail.Types.Event
    Network.AWS.CloudTrail.Types.EventCategory
    Network.AWS.CloudTrail.Types.EventId
    Network.AWS.CloudTrail.Types.EventName
    Network.AWS.CloudTrail.Types.EventSelector
    Network.AWS.CloudTrail.Types.EventSource
    Network.AWS.CloudTrail.Types.HomeRegion
    Network.AWS.CloudTrail.Types.InsightSelector
    Network.AWS.CloudTrail.Types.InsightType
    Network.AWS.CloudTrail.Types.Key
    Network.AWS.CloudTrail.Types.KmsKeyId
    Network.AWS.CloudTrail.Types.LookupAttribute
    Network.AWS.CloudTrail.Types.LookupAttributeKey
    Network.AWS.CloudTrail.Types.Name
    Network.AWS.CloudTrail.Types.NextToken
    Network.AWS.CloudTrail.Types.OperatorValue
    Network.AWS.CloudTrail.Types.PublicKey
    Network.AWS.CloudTrail.Types.ReadOnly
    Network.AWS.CloudTrail.Types.ReadWriteType
    Network.AWS.CloudTrail.Types.Resource
    Network.AWS.CloudTrail.Types.ResourceTag
    Network.AWS.CloudTrail.Types.S3BucketName
    Network.AWS.CloudTrail.Types.S3KeyPrefix
    Network.AWS.CloudTrail.Types.SelectorField
    Network.AWS.CloudTrail.Types.SnsTopicARN
    Network.AWS.CloudTrail.Types.SnsTopicName
    Network.AWS.CloudTrail.Types.String
    Network.AWS.CloudTrail.Types.Tag
    Network.AWS.CloudTrail.Types.Trail
    Network.AWS.CloudTrail.Types.TrailARN
    Network.AWS.CloudTrail.Types.TrailInfo
    Network.AWS.CloudTrail.Types.TrailName
    Network.AWS.CloudTrail.Types.Username
    Network.AWS.CloudTrail.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-cloudtrail-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CloudTrail
    Test.AWS.CloudTrail.Internal
    Test.AWS.Gen.CloudTrail

  build-depends:
    , amazonka-cloudtrail
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
