name:                  amazonka-stepfunctions
version:               1.4.5
synopsis:              Amazon Step Functions SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.StepFunctions" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.StepFunctions
        , Network.AWS.StepFunctions.CreateActivity
        , Network.AWS.StepFunctions.CreateStateMachine
        , Network.AWS.StepFunctions.DeleteActivity
        , Network.AWS.StepFunctions.DeleteStateMachine
        , Network.AWS.StepFunctions.DescribeActivity
        , Network.AWS.StepFunctions.DescribeExecution
        , Network.AWS.StepFunctions.DescribeStateMachine
        , Network.AWS.StepFunctions.GetActivityTask
        , Network.AWS.StepFunctions.GetExecutionHistory
        , Network.AWS.StepFunctions.ListActivities
        , Network.AWS.StepFunctions.ListExecutions
        , Network.AWS.StepFunctions.ListStateMachines
        , Network.AWS.StepFunctions.SendTaskFailure
        , Network.AWS.StepFunctions.SendTaskHeartbeat
        , Network.AWS.StepFunctions.SendTaskSuccess
        , Network.AWS.StepFunctions.StartExecution
        , Network.AWS.StepFunctions.StopExecution
        , Network.AWS.StepFunctions.Types
        , Network.AWS.StepFunctions.Waiters

    other-modules:
          Network.AWS.StepFunctions.Types.Product
        , Network.AWS.StepFunctions.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-stepfunctions-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.StepFunctions
        , Test.AWS.Gen.StepFunctions
        , Test.AWS.StepFunctions.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-stepfunctions == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
