cabal-version:      2.2
name:               amazonka-resourcegroups
version:            1.6.1
synopsis:           Amazon Resource Groups SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-11-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ResourceGroups.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ResourceGroups" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-resourcegroups

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ResourceGroups
    Network.AWS.ResourceGroups.CreateGroup
    Network.AWS.ResourceGroups.DeleteGroup
    Network.AWS.ResourceGroups.GetGroup
    Network.AWS.ResourceGroups.GetGroupConfiguration
    Network.AWS.ResourceGroups.GetGroupQuery
    Network.AWS.ResourceGroups.GetTags
    Network.AWS.ResourceGroups.GroupResources
    Network.AWS.ResourceGroups.Lens
    Network.AWS.ResourceGroups.ListGroupResources
    Network.AWS.ResourceGroups.ListGroups
    Network.AWS.ResourceGroups.PutGroupConfiguration
    Network.AWS.ResourceGroups.SearchResources
    Network.AWS.ResourceGroups.Tag
    Network.AWS.ResourceGroups.Types
    Network.AWS.ResourceGroups.Types.FailedResource
    Network.AWS.ResourceGroups.Types.Group
    Network.AWS.ResourceGroups.Types.GroupConfiguration
    Network.AWS.ResourceGroups.Types.GroupConfigurationItem
    Network.AWS.ResourceGroups.Types.GroupConfigurationParameter
    Network.AWS.ResourceGroups.Types.GroupConfigurationStatus
    Network.AWS.ResourceGroups.Types.GroupFilter
    Network.AWS.ResourceGroups.Types.GroupFilterName
    Network.AWS.ResourceGroups.Types.GroupIdentifier
    Network.AWS.ResourceGroups.Types.GroupQuery
    Network.AWS.ResourceGroups.Types.ListGroupResourcesItem
    Network.AWS.ResourceGroups.Types.PendingResource
    Network.AWS.ResourceGroups.Types.QueryError
    Network.AWS.ResourceGroups.Types.QueryErrorCode
    Network.AWS.ResourceGroups.Types.QueryType
    Network.AWS.ResourceGroups.Types.ResourceFilter
    Network.AWS.ResourceGroups.Types.ResourceFilterName
    Network.AWS.ResourceGroups.Types.ResourceIdentifier
    Network.AWS.ResourceGroups.Types.ResourceQuery
    Network.AWS.ResourceGroups.Types.ResourceStatus
    Network.AWS.ResourceGroups.Types.ResourceStatusValue
    Network.AWS.ResourceGroups.UngroupResources
    Network.AWS.ResourceGroups.Untag
    Network.AWS.ResourceGroups.UpdateGroup
    Network.AWS.ResourceGroups.UpdateGroupQuery
    Network.AWS.ResourceGroups.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-resourcegroups-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.ResourceGroups
    Test.AWS.ResourceGroups
    Test.AWS.ResourceGroups.Internal

  build-depends:
    , amazonka                 >=1.6.1 && <1.6.2
    , amazonka-resourcegroups
    , amazonka-test            >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
