cabal-version:      2.2
name:               amazonka-ram
version:            2.0
synopsis:           Amazon Resource Access Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-01-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.RAM.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.RAM" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ram

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.RAM
    Network.AWS.RAM.AcceptResourceShareInvitation
    Network.AWS.RAM.AssociateResourceShare
    Network.AWS.RAM.AssociateResourceSharePermission
    Network.AWS.RAM.CreateResourceShare
    Network.AWS.RAM.DeleteResourceShare
    Network.AWS.RAM.DisassociateResourceShare
    Network.AWS.RAM.DisassociateResourceSharePermission
    Network.AWS.RAM.EnableSharingWithAwsOrganization
    Network.AWS.RAM.GetPermission
    Network.AWS.RAM.GetResourcePolicies
    Network.AWS.RAM.GetResourceShareAssociations
    Network.AWS.RAM.GetResourceShareInvitations
    Network.AWS.RAM.GetResourceShares
    Network.AWS.RAM.Lens
    Network.AWS.RAM.ListPendingInvitationResources
    Network.AWS.RAM.ListPermissions
    Network.AWS.RAM.ListPrincipals
    Network.AWS.RAM.ListResources
    Network.AWS.RAM.ListResourceSharePermissions
    Network.AWS.RAM.ListResourceTypes
    Network.AWS.RAM.PromoteResourceShareCreatedFromPolicy
    Network.AWS.RAM.RejectResourceShareInvitation
    Network.AWS.RAM.TagResource
    Network.AWS.RAM.Types
    Network.AWS.RAM.Types.Principal
    Network.AWS.RAM.Types.Resource
    Network.AWS.RAM.Types.ResourceOwner
    Network.AWS.RAM.Types.ResourceShare
    Network.AWS.RAM.Types.ResourceShareAssociation
    Network.AWS.RAM.Types.ResourceShareAssociationStatus
    Network.AWS.RAM.Types.ResourceShareAssociationType
    Network.AWS.RAM.Types.ResourceShareFeatureSet
    Network.AWS.RAM.Types.ResourceShareInvitation
    Network.AWS.RAM.Types.ResourceShareInvitationStatus
    Network.AWS.RAM.Types.ResourceSharePermissionDetail
    Network.AWS.RAM.Types.ResourceSharePermissionSummary
    Network.AWS.RAM.Types.ResourceShareStatus
    Network.AWS.RAM.Types.ResourceStatus
    Network.AWS.RAM.Types.ServiceNameAndResourceType
    Network.AWS.RAM.Types.Tag
    Network.AWS.RAM.Types.TagFilter
    Network.AWS.RAM.UntagResource
    Network.AWS.RAM.UpdateResourceShare
    Network.AWS.RAM.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-ram-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.RAM
    Test.AWS.RAM
    Test.AWS.RAM.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-ram
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
