cabal-version:      2.2
name:               amazonka-ram
version:            2.0
synopsis:           Amazon Resource Access Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-01-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.RAM.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.RAM" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ram

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.RAM
    Amazonka.RAM.AcceptResourceShareInvitation
    Amazonka.RAM.AssociateResourceShare
    Amazonka.RAM.AssociateResourceSharePermission
    Amazonka.RAM.CreateResourceShare
    Amazonka.RAM.DeleteResourceShare
    Amazonka.RAM.DisassociateResourceShare
    Amazonka.RAM.DisassociateResourceSharePermission
    Amazonka.RAM.EnableSharingWithAwsOrganization
    Amazonka.RAM.GetPermission
    Amazonka.RAM.GetResourcePolicies
    Amazonka.RAM.GetResourceShareAssociations
    Amazonka.RAM.GetResourceShareInvitations
    Amazonka.RAM.GetResourceShares
    Amazonka.RAM.Lens
    Amazonka.RAM.ListPendingInvitationResources
    Amazonka.RAM.ListPermissions
    Amazonka.RAM.ListPermissionVersions
    Amazonka.RAM.ListPrincipals
    Amazonka.RAM.ListResources
    Amazonka.RAM.ListResourceSharePermissions
    Amazonka.RAM.ListResourceTypes
    Amazonka.RAM.PromoteResourceShareCreatedFromPolicy
    Amazonka.RAM.RejectResourceShareInvitation
    Amazonka.RAM.TagResource
    Amazonka.RAM.Types
    Amazonka.RAM.Types.Principal
    Amazonka.RAM.Types.Resource
    Amazonka.RAM.Types.ResourceOwner
    Amazonka.RAM.Types.ResourceRegionScope
    Amazonka.RAM.Types.ResourceRegionScopeFilter
    Amazonka.RAM.Types.ResourceShare
    Amazonka.RAM.Types.ResourceShareAssociation
    Amazonka.RAM.Types.ResourceShareAssociationStatus
    Amazonka.RAM.Types.ResourceShareAssociationType
    Amazonka.RAM.Types.ResourceShareFeatureSet
    Amazonka.RAM.Types.ResourceShareInvitation
    Amazonka.RAM.Types.ResourceShareInvitationStatus
    Amazonka.RAM.Types.ResourceSharePermissionDetail
    Amazonka.RAM.Types.ResourceSharePermissionSummary
    Amazonka.RAM.Types.ResourceShareStatus
    Amazonka.RAM.Types.ResourceStatus
    Amazonka.RAM.Types.ServiceNameAndResourceType
    Amazonka.RAM.Types.Tag
    Amazonka.RAM.Types.TagFilter
    Amazonka.RAM.UntagResource
    Amazonka.RAM.UpdateResourceShare
    Amazonka.RAM.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ram-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.RAM
    Test.Amazonka.RAM
    Test.Amazonka.RAM.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ram
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
