cabal-version:      2.2
name:               amazonka-amp
version:            2.0
synopsis:           Amazon Prometheus Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AMP.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AMP" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-amp

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AMP
    Amazonka.AMP.CreateAlertManagerDefinition
    Amazonka.AMP.CreateLoggingConfiguration
    Amazonka.AMP.CreateRuleGroupsNamespace
    Amazonka.AMP.CreateWorkspace
    Amazonka.AMP.DeleteAlertManagerDefinition
    Amazonka.AMP.DeleteLoggingConfiguration
    Amazonka.AMP.DeleteRuleGroupsNamespace
    Amazonka.AMP.DeleteWorkspace
    Amazonka.AMP.DescribeAlertManagerDefinition
    Amazonka.AMP.DescribeLoggingConfiguration
    Amazonka.AMP.DescribeRuleGroupsNamespace
    Amazonka.AMP.DescribeWorkspace
    Amazonka.AMP.Lens
    Amazonka.AMP.ListRuleGroupsNamespaces
    Amazonka.AMP.ListTagsForResource
    Amazonka.AMP.ListWorkspaces
    Amazonka.AMP.PutAlertManagerDefinition
    Amazonka.AMP.PutRuleGroupsNamespace
    Amazonka.AMP.TagResource
    Amazonka.AMP.Types
    Amazonka.AMP.Types.AlertManagerDefinitionDescription
    Amazonka.AMP.Types.AlertManagerDefinitionStatus
    Amazonka.AMP.Types.AlertManagerDefinitionStatusCode
    Amazonka.AMP.Types.LoggingConfigurationMetadata
    Amazonka.AMP.Types.LoggingConfigurationStatus
    Amazonka.AMP.Types.LoggingConfigurationStatusCode
    Amazonka.AMP.Types.RuleGroupsNamespaceDescription
    Amazonka.AMP.Types.RuleGroupsNamespaceStatus
    Amazonka.AMP.Types.RuleGroupsNamespaceStatusCode
    Amazonka.AMP.Types.RuleGroupsNamespaceSummary
    Amazonka.AMP.Types.WorkspaceDescription
    Amazonka.AMP.Types.WorkspaceStatus
    Amazonka.AMP.Types.WorkspaceStatusCode
    Amazonka.AMP.Types.WorkspaceSummary
    Amazonka.AMP.UntagResource
    Amazonka.AMP.UpdateLoggingConfiguration
    Amazonka.AMP.UpdateWorkspaceAlias
    Amazonka.AMP.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-amp-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AMP
    Test.Amazonka.AMP.Internal
    Test.Amazonka.Gen.AMP

  build-depends:
    , amazonka-amp
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
