cabal-version:      2.2
name:               amazonka-chime-sdk-messaging
version:            2.0
synopsis:           Amazon Chime SDK Messaging SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-05-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ChimeSDKMessaging.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ChimeSDKMessaging" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-chime-sdk-messaging

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ChimeSDKMessaging
    Amazonka.ChimeSDKMessaging.AssociateChannelFlow
    Amazonka.ChimeSDKMessaging.BatchCreateChannelMembership
    Amazonka.ChimeSDKMessaging.ChannelFlowCallback
    Amazonka.ChimeSDKMessaging.CreateChannel
    Amazonka.ChimeSDKMessaging.CreateChannelBan
    Amazonka.ChimeSDKMessaging.CreateChannelFlow
    Amazonka.ChimeSDKMessaging.CreateChannelMembership
    Amazonka.ChimeSDKMessaging.CreateChannelModerator
    Amazonka.ChimeSDKMessaging.DeleteChannel
    Amazonka.ChimeSDKMessaging.DeleteChannelBan
    Amazonka.ChimeSDKMessaging.DeleteChannelFlow
    Amazonka.ChimeSDKMessaging.DeleteChannelMembership
    Amazonka.ChimeSDKMessaging.DeleteChannelMessage
    Amazonka.ChimeSDKMessaging.DeleteChannelModerator
    Amazonka.ChimeSDKMessaging.DescribeChannel
    Amazonka.ChimeSDKMessaging.DescribeChannelBan
    Amazonka.ChimeSDKMessaging.DescribeChannelFlow
    Amazonka.ChimeSDKMessaging.DescribeChannelMembership
    Amazonka.ChimeSDKMessaging.DescribeChannelMembershipForAppInstanceUser
    Amazonka.ChimeSDKMessaging.DescribeChannelModeratedByAppInstanceUser
    Amazonka.ChimeSDKMessaging.DescribeChannelModerator
    Amazonka.ChimeSDKMessaging.DisassociateChannelFlow
    Amazonka.ChimeSDKMessaging.GetChannelMembershipPreferences
    Amazonka.ChimeSDKMessaging.GetChannelMessage
    Amazonka.ChimeSDKMessaging.GetChannelMessageStatus
    Amazonka.ChimeSDKMessaging.GetMessagingSessionEndpoint
    Amazonka.ChimeSDKMessaging.Lens
    Amazonka.ChimeSDKMessaging.ListChannelBans
    Amazonka.ChimeSDKMessaging.ListChannelFlows
    Amazonka.ChimeSDKMessaging.ListChannelMemberships
    Amazonka.ChimeSDKMessaging.ListChannelMembershipsForAppInstanceUser
    Amazonka.ChimeSDKMessaging.ListChannelMessages
    Amazonka.ChimeSDKMessaging.ListChannelModerators
    Amazonka.ChimeSDKMessaging.ListChannels
    Amazonka.ChimeSDKMessaging.ListChannelsAssociatedWithChannelFlow
    Amazonka.ChimeSDKMessaging.ListChannelsModeratedByAppInstanceUser
    Amazonka.ChimeSDKMessaging.ListSubChannels
    Amazonka.ChimeSDKMessaging.ListTagsForResource
    Amazonka.ChimeSDKMessaging.PutChannelMembershipPreferences
    Amazonka.ChimeSDKMessaging.RedactChannelMessage
    Amazonka.ChimeSDKMessaging.SearchChannels
    Amazonka.ChimeSDKMessaging.SendChannelMessage
    Amazonka.ChimeSDKMessaging.TagResource
    Amazonka.ChimeSDKMessaging.Types
    Amazonka.ChimeSDKMessaging.Types.AllowNotifications
    Amazonka.ChimeSDKMessaging.Types.AppInstanceUserMembershipSummary
    Amazonka.ChimeSDKMessaging.Types.BatchChannelMemberships
    Amazonka.ChimeSDKMessaging.Types.BatchCreateChannelMembershipError
    Amazonka.ChimeSDKMessaging.Types.Channel
    Amazonka.ChimeSDKMessaging.Types.ChannelAssociatedWithFlowSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelBan
    Amazonka.ChimeSDKMessaging.Types.ChannelBanSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelFlow
    Amazonka.ChimeSDKMessaging.Types.ChannelFlowSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelMembership
    Amazonka.ChimeSDKMessaging.Types.ChannelMembershipForAppInstanceUserSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelMembershipPreferences
    Amazonka.ChimeSDKMessaging.Types.ChannelMembershipSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelMembershipType
    Amazonka.ChimeSDKMessaging.Types.ChannelMessage
    Amazonka.ChimeSDKMessaging.Types.ChannelMessageCallback
    Amazonka.ChimeSDKMessaging.Types.ChannelMessagePersistenceType
    Amazonka.ChimeSDKMessaging.Types.ChannelMessageStatus
    Amazonka.ChimeSDKMessaging.Types.ChannelMessageStatusStructure
    Amazonka.ChimeSDKMessaging.Types.ChannelMessageSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelMessageType
    Amazonka.ChimeSDKMessaging.Types.ChannelMode
    Amazonka.ChimeSDKMessaging.Types.ChannelModeratedByAppInstanceUserSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelModerator
    Amazonka.ChimeSDKMessaging.Types.ChannelModeratorSummary
    Amazonka.ChimeSDKMessaging.Types.ChannelPrivacy
    Amazonka.ChimeSDKMessaging.Types.ChannelSummary
    Amazonka.ChimeSDKMessaging.Types.ElasticChannelConfiguration
    Amazonka.ChimeSDKMessaging.Types.ErrorCode
    Amazonka.ChimeSDKMessaging.Types.FallbackAction
    Amazonka.ChimeSDKMessaging.Types.Identity
    Amazonka.ChimeSDKMessaging.Types.InvocationType
    Amazonka.ChimeSDKMessaging.Types.LambdaConfiguration
    Amazonka.ChimeSDKMessaging.Types.MessageAttributeValue
    Amazonka.ChimeSDKMessaging.Types.MessagingSessionEndpoint
    Amazonka.ChimeSDKMessaging.Types.Processor
    Amazonka.ChimeSDKMessaging.Types.ProcessorConfiguration
    Amazonka.ChimeSDKMessaging.Types.PushNotificationConfiguration
    Amazonka.ChimeSDKMessaging.Types.PushNotificationPreferences
    Amazonka.ChimeSDKMessaging.Types.PushNotificationType
    Amazonka.ChimeSDKMessaging.Types.SearchField
    Amazonka.ChimeSDKMessaging.Types.SearchFieldKey
    Amazonka.ChimeSDKMessaging.Types.SearchFieldOperator
    Amazonka.ChimeSDKMessaging.Types.SortOrder
    Amazonka.ChimeSDKMessaging.Types.SubChannelSummary
    Amazonka.ChimeSDKMessaging.Types.Tag
    Amazonka.ChimeSDKMessaging.UntagResource
    Amazonka.ChimeSDKMessaging.UpdateChannel
    Amazonka.ChimeSDKMessaging.UpdateChannelFlow
    Amazonka.ChimeSDKMessaging.UpdateChannelMessage
    Amazonka.ChimeSDKMessaging.UpdateChannelReadMarker
    Amazonka.ChimeSDKMessaging.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-chime-sdk-messaging-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ChimeSDKMessaging
    Test.Amazonka.ChimeSDKMessaging.Internal
    Test.Amazonka.Gen.ChimeSDKMessaging

  build-depends:
    , amazonka-chime-sdk-messaging
    , amazonka-core                 >=2.0 && <2.1
    , amazonka-test                 >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
