load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from amazonka-cloudhsm/amazonka-cloudhsm.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-cloudhsm",
    srcs = [
        "gen/Amazonka/CloudHSM.hs",
        "gen/Amazonka/CloudHSM/AddTagsToResource.hs",
        "gen/Amazonka/CloudHSM/CreateHapg.hs",
        "gen/Amazonka/CloudHSM/CreateHsm.hs",
        "gen/Amazonka/CloudHSM/CreateLunaClient.hs",
        "gen/Amazonka/CloudHSM/DeleteHapg.hs",
        "gen/Amazonka/CloudHSM/DeleteHsm.hs",
        "gen/Amazonka/CloudHSM/DeleteLunaClient.hs",
        "gen/Amazonka/CloudHSM/DescribeHapg.hs",
        "gen/Amazonka/CloudHSM/DescribeHsm.hs",
        "gen/Amazonka/CloudHSM/DescribeLunaClient.hs",
        "gen/Amazonka/CloudHSM/GetConfig.hs",
        "gen/Amazonka/CloudHSM/Lens.hs",
        "gen/Amazonka/CloudHSM/ListAvailableZones.hs",
        "gen/Amazonka/CloudHSM/ListHapgs.hs",
        "gen/Amazonka/CloudHSM/ListHsms.hs",
        "gen/Amazonka/CloudHSM/ListLunaClients.hs",
        "gen/Amazonka/CloudHSM/ListTagsForResource.hs",
        "gen/Amazonka/CloudHSM/ModifyHapg.hs",
        "gen/Amazonka/CloudHSM/ModifyHsm.hs",
        "gen/Amazonka/CloudHSM/ModifyLunaClient.hs",
        "gen/Amazonka/CloudHSM/RemoveTagsFromResource.hs",
        "gen/Amazonka/CloudHSM/Types.hs",
        "gen/Amazonka/CloudHSM/Types/ClientVersion.hs",
        "gen/Amazonka/CloudHSM/Types/CloudHsmObjectState.hs",
        "gen/Amazonka/CloudHSM/Types/HsmStatus.hs",
        "gen/Amazonka/CloudHSM/Types/SubscriptionType.hs",
        "gen/Amazonka/CloudHSM/Types/Tag.hs",
        "gen/Amazonka/CloudHSM/Waiters.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
        "-DVERSION_amazonka_cloudhsm=\"2.0\"",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from amazonka-cloudhsm/amazonka-cloudhsm.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-cloudhsm-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/CloudHSM.hs",
        "test/Test/Amazonka/CloudHSM/Internal.hs",
        "test/Test/Amazonka/Gen/CloudHSM.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-threaded",
        "-DVERSION_amazonka_cloudhsm=\"2.0\"",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-cloudhsm",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
