cabal-version:      2.2
name:               amazonka-snow-device-management
version:            2.0
synopsis:           Amazon Snow Device Management SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-08-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SnowDeviceManagement.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SnowDeviceManagement" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-snow-device-management

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SnowDeviceManagement
    Amazonka.SnowDeviceManagement.CancelTask
    Amazonka.SnowDeviceManagement.CreateTask
    Amazonka.SnowDeviceManagement.DescribeDevice
    Amazonka.SnowDeviceManagement.DescribeDeviceEc2Instances
    Amazonka.SnowDeviceManagement.DescribeExecution
    Amazonka.SnowDeviceManagement.DescribeTask
    Amazonka.SnowDeviceManagement.Lens
    Amazonka.SnowDeviceManagement.ListDeviceResources
    Amazonka.SnowDeviceManagement.ListDevices
    Amazonka.SnowDeviceManagement.ListExecutions
    Amazonka.SnowDeviceManagement.ListTagsForResource
    Amazonka.SnowDeviceManagement.ListTasks
    Amazonka.SnowDeviceManagement.TagResource
    Amazonka.SnowDeviceManagement.Types
    Amazonka.SnowDeviceManagement.Types.AttachmentStatus
    Amazonka.SnowDeviceManagement.Types.Capacity
    Amazonka.SnowDeviceManagement.Types.Command
    Amazonka.SnowDeviceManagement.Types.CpuOptions
    Amazonka.SnowDeviceManagement.Types.DeviceSummary
    Amazonka.SnowDeviceManagement.Types.EbsInstanceBlockDevice
    Amazonka.SnowDeviceManagement.Types.ExecutionState
    Amazonka.SnowDeviceManagement.Types.ExecutionSummary
    Amazonka.SnowDeviceManagement.Types.Instance
    Amazonka.SnowDeviceManagement.Types.InstanceBlockDeviceMapping
    Amazonka.SnowDeviceManagement.Types.InstanceState
    Amazonka.SnowDeviceManagement.Types.InstanceStateName
    Amazonka.SnowDeviceManagement.Types.InstanceSummary
    Amazonka.SnowDeviceManagement.Types.IpAddressAssignment
    Amazonka.SnowDeviceManagement.Types.PhysicalConnectorType
    Amazonka.SnowDeviceManagement.Types.PhysicalNetworkInterface
    Amazonka.SnowDeviceManagement.Types.Reboot
    Amazonka.SnowDeviceManagement.Types.ResourceSummary
    Amazonka.SnowDeviceManagement.Types.SecurityGroupIdentifier
    Amazonka.SnowDeviceManagement.Types.SoftwareInformation
    Amazonka.SnowDeviceManagement.Types.TaskState
    Amazonka.SnowDeviceManagement.Types.TaskSummary
    Amazonka.SnowDeviceManagement.Types.Unlock
    Amazonka.SnowDeviceManagement.Types.UnlockState
    Amazonka.SnowDeviceManagement.UntagResource
    Amazonka.SnowDeviceManagement.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-snow-device-management-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SnowDeviceManagement
    Test.Amazonka.SnowDeviceManagement
    Test.Amazonka.SnowDeviceManagement.Internal

  build-depends:
    , amazonka-core                    >=2.0 && <2.1
    , amazonka-snow-device-management
    , amazonka-test                    >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
