cabal-version:      2.2
name:               amazonka-snow-device-management
version:            2.0
synopsis:           Amazon Snow Device Management SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-08-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SnowDeviceManagement.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SnowDeviceManagement" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-snow-device-management

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SnowDeviceManagement
    Network.AWS.SnowDeviceManagement.CancelTask
    Network.AWS.SnowDeviceManagement.CreateTask
    Network.AWS.SnowDeviceManagement.DescribeDevice
    Network.AWS.SnowDeviceManagement.DescribeDeviceEc2Instances
    Network.AWS.SnowDeviceManagement.DescribeExecution
    Network.AWS.SnowDeviceManagement.DescribeTask
    Network.AWS.SnowDeviceManagement.Lens
    Network.AWS.SnowDeviceManagement.ListDeviceResources
    Network.AWS.SnowDeviceManagement.ListDevices
    Network.AWS.SnowDeviceManagement.ListExecutions
    Network.AWS.SnowDeviceManagement.ListTagsForResource
    Network.AWS.SnowDeviceManagement.ListTasks
    Network.AWS.SnowDeviceManagement.TagResource
    Network.AWS.SnowDeviceManagement.Types
    Network.AWS.SnowDeviceManagement.Types.AttachmentStatus
    Network.AWS.SnowDeviceManagement.Types.Capacity
    Network.AWS.SnowDeviceManagement.Types.Command
    Network.AWS.SnowDeviceManagement.Types.CpuOptions
    Network.AWS.SnowDeviceManagement.Types.DeviceSummary
    Network.AWS.SnowDeviceManagement.Types.EbsInstanceBlockDevice
    Network.AWS.SnowDeviceManagement.Types.ExecutionState
    Network.AWS.SnowDeviceManagement.Types.ExecutionSummary
    Network.AWS.SnowDeviceManagement.Types.Instance
    Network.AWS.SnowDeviceManagement.Types.InstanceBlockDeviceMapping
    Network.AWS.SnowDeviceManagement.Types.InstanceState
    Network.AWS.SnowDeviceManagement.Types.InstanceStateName
    Network.AWS.SnowDeviceManagement.Types.InstanceSummary
    Network.AWS.SnowDeviceManagement.Types.IpAddressAssignment
    Network.AWS.SnowDeviceManagement.Types.PhysicalConnectorType
    Network.AWS.SnowDeviceManagement.Types.PhysicalNetworkInterface
    Network.AWS.SnowDeviceManagement.Types.Reboot
    Network.AWS.SnowDeviceManagement.Types.ResourceSummary
    Network.AWS.SnowDeviceManagement.Types.SecurityGroupIdentifier
    Network.AWS.SnowDeviceManagement.Types.SoftwareInformation
    Network.AWS.SnowDeviceManagement.Types.TaskState
    Network.AWS.SnowDeviceManagement.Types.TaskSummary
    Network.AWS.SnowDeviceManagement.Types.Unlock
    Network.AWS.SnowDeviceManagement.Types.UnlockState
    Network.AWS.SnowDeviceManagement.UntagResource
    Network.AWS.SnowDeviceManagement.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-snow-device-management-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SnowDeviceManagement
    Test.AWS.SnowDeviceManagement
    Test.AWS.SnowDeviceManagement.Internal

  build-depends:
    , amazonka                         ^>=2.0
    , amazonka-snow-device-management
    , amazonka-test                    ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
