name:                  amazonka-sts
version:               0.1.0.0
synopsis:              AWS Security Token Service
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.STS
        , Network.AWS.STS.V2011_06_15
        , Network.AWS.STS.V2011_06_15.Types
        , Network.AWS.STS.V2011_06_15.AssumeRole
        , Network.AWS.STS.V2011_06_15.DecodeAuthorizationMessage
        , Network.AWS.STS.V2011_06_15.AssumeRoleWithWebIdentity
        , Network.AWS.STS.V2011_06_15.GetFederationToken
        , Network.AWS.STS.V2011_06_15.GetSessionToken
        , Network.AWS.STS.V2011_06_15.AssumeRoleWithSAML

    build-depends:
          amazonka-core
        , base          == 4.7.*
