cabal-version:      2.2
name:               amazonka-ivschat
version:            2.0
synopsis:           Amazon Interactive Video Service Chat SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-07-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IVSChat.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IVSChat" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ivschat

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IVSChat
    Amazonka.IVSChat.CreateChatToken
    Amazonka.IVSChat.CreateLoggingConfiguration
    Amazonka.IVSChat.CreateRoom
    Amazonka.IVSChat.DeleteLoggingConfiguration
    Amazonka.IVSChat.DeleteMessage
    Amazonka.IVSChat.DeleteRoom
    Amazonka.IVSChat.DisconnectUser
    Amazonka.IVSChat.GetLoggingConfiguration
    Amazonka.IVSChat.GetRoom
    Amazonka.IVSChat.Lens
    Amazonka.IVSChat.ListLoggingConfigurations
    Amazonka.IVSChat.ListRooms
    Amazonka.IVSChat.ListTagsForResource
    Amazonka.IVSChat.SendEvent
    Amazonka.IVSChat.TagResource
    Amazonka.IVSChat.Types
    Amazonka.IVSChat.Types.ChatTokenCapability
    Amazonka.IVSChat.Types.CloudWatchLogsDestinationConfiguration
    Amazonka.IVSChat.Types.CreateLoggingConfigurationState
    Amazonka.IVSChat.Types.DestinationConfiguration
    Amazonka.IVSChat.Types.FallbackResult
    Amazonka.IVSChat.Types.FirehoseDestinationConfiguration
    Amazonka.IVSChat.Types.LoggingConfigurationState
    Amazonka.IVSChat.Types.LoggingConfigurationSummary
    Amazonka.IVSChat.Types.MessageReviewHandler
    Amazonka.IVSChat.Types.RoomSummary
    Amazonka.IVSChat.Types.S3DestinationConfiguration
    Amazonka.IVSChat.Types.UpdateLoggingConfigurationState
    Amazonka.IVSChat.UntagResource
    Amazonka.IVSChat.UpdateLoggingConfiguration
    Amazonka.IVSChat.UpdateRoom
    Amazonka.IVSChat.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ivschat-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IVSChat
    Test.Amazonka.IVSChat
    Test.Amazonka.IVSChat.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ivschat
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
