name:               amazonka-organizations
version:            2.0.0.0
synopsis:           Amazon Organizations SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.Organizations" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-organizations

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Organizations
    Network.AWS.Organizations.AcceptHandshake
    Network.AWS.Organizations.AttachPolicy
    Network.AWS.Organizations.CancelHandshake
    Network.AWS.Organizations.CreateAccount
    Network.AWS.Organizations.CreateGovCloudAccount
    Network.AWS.Organizations.CreateOrganization
    Network.AWS.Organizations.CreateOrganizationalUnit
    Network.AWS.Organizations.CreatePolicy
    Network.AWS.Organizations.DeclineHandshake
    Network.AWS.Organizations.DeleteOrganization
    Network.AWS.Organizations.DeleteOrganizationalUnit
    Network.AWS.Organizations.DeletePolicy
    Network.AWS.Organizations.DeregisterDelegatedAdministrator
    Network.AWS.Organizations.DescribeAccount
    Network.AWS.Organizations.DescribeCreateAccountStatus
    Network.AWS.Organizations.DescribeEffectivePolicy
    Network.AWS.Organizations.DescribeHandshake
    Network.AWS.Organizations.DescribeOrganization
    Network.AWS.Organizations.DescribeOrganizationalUnit
    Network.AWS.Organizations.DescribePolicy
    Network.AWS.Organizations.DetachPolicy
    Network.AWS.Organizations.DisableAWSServiceAccess
    Network.AWS.Organizations.DisablePolicyType
    Network.AWS.Organizations.EnableAllFeatures
    Network.AWS.Organizations.EnableAWSServiceAccess
    Network.AWS.Organizations.EnablePolicyType
    Network.AWS.Organizations.InviteAccountToOrganization
    Network.AWS.Organizations.LeaveOrganization
    Network.AWS.Organizations.ListAccounts
    Network.AWS.Organizations.ListAccountsForParent
    Network.AWS.Organizations.ListAWSServiceAccessForOrganization
    Network.AWS.Organizations.ListChildren
    Network.AWS.Organizations.ListCreateAccountStatus
    Network.AWS.Organizations.ListDelegatedAdministrators
    Network.AWS.Organizations.ListDelegatedServicesForAccount
    Network.AWS.Organizations.ListHandshakesForAccount
    Network.AWS.Organizations.ListHandshakesForOrganization
    Network.AWS.Organizations.ListOrganizationalUnitsForParent
    Network.AWS.Organizations.ListParents
    Network.AWS.Organizations.ListPolicies
    Network.AWS.Organizations.ListPoliciesForTarget
    Network.AWS.Organizations.ListRoots
    Network.AWS.Organizations.ListTagsForResource
    Network.AWS.Organizations.ListTargetsForPolicy
    Network.AWS.Organizations.MoveAccount
    Network.AWS.Organizations.RegisterDelegatedAdministrator
    Network.AWS.Organizations.RemoveAccountFromOrganization
    Network.AWS.Organizations.TagResource
    Network.AWS.Organizations.Types
    Network.AWS.Organizations.UntagResource
    Network.AWS.Organizations.UpdateOrganizationalUnit
    Network.AWS.Organizations.UpdatePolicy
    Network.AWS.Organizations.Waiters

  other-modules:
    Network.AWS.Organizations.Types.Account
    Network.AWS.Organizations.Types.AccountJoinedMethod
    Network.AWS.Organizations.Types.AccountStatus
    Network.AWS.Organizations.Types.ActionType
    Network.AWS.Organizations.Types.Child
    Network.AWS.Organizations.Types.ChildType
    Network.AWS.Organizations.Types.CreateAccountFailureReason
    Network.AWS.Organizations.Types.CreateAccountState
    Network.AWS.Organizations.Types.CreateAccountStatus
    Network.AWS.Organizations.Types.DelegatedAdministrator
    Network.AWS.Organizations.Types.DelegatedService
    Network.AWS.Organizations.Types.EffectivePolicy
    Network.AWS.Organizations.Types.EffectivePolicyType
    Network.AWS.Organizations.Types.EnabledServicePrincipal
    Network.AWS.Organizations.Types.Handshake
    Network.AWS.Organizations.Types.HandshakeFilter
    Network.AWS.Organizations.Types.HandshakeParty
    Network.AWS.Organizations.Types.HandshakePartyType
    Network.AWS.Organizations.Types.HandshakeResource
    Network.AWS.Organizations.Types.HandshakeResourceType
    Network.AWS.Organizations.Types.HandshakeState
    Network.AWS.Organizations.Types.IAMUserAccessToBilling
    Network.AWS.Organizations.Types.Organization
    Network.AWS.Organizations.Types.OrganizationalUnit
    Network.AWS.Organizations.Types.OrganizationFeatureSet
    Network.AWS.Organizations.Types.Parent
    Network.AWS.Organizations.Types.ParentType
    Network.AWS.Organizations.Types.Policy
    Network.AWS.Organizations.Types.PolicySummary
    Network.AWS.Organizations.Types.PolicyTargetSummary
    Network.AWS.Organizations.Types.PolicyType
    Network.AWS.Organizations.Types.PolicyTypeStatus
    Network.AWS.Organizations.Types.PolicyTypeSummary
    Network.AWS.Organizations.Types.Root
    Network.AWS.Organizations.Types.Tag
    Network.AWS.Organizations.Types.TargetType

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-organizations-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Organizations
    Test.AWS.Organizations
    Test.AWS.Organizations.Internal

  build-depends:
      amazonka-core           >=1.6.1 && <1.6.2
    , amazonka-organizations
    , amazonka-test           >=1.6.1 && <1.6.2
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
