cabal-version:         2.2
name:                  amazonka-organizations
version:               2.0.0.0
synopsis:              Amazon Organizations SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Organizations" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-organizations

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Organizations
        , Network.AWS.Organizations.Types
        , Network.AWS.Organizations.Waiters
        , Network.AWS.Organizations.ListHandshakesForAccount
        , Network.AWS.Organizations.DescribeAccount
        , Network.AWS.Organizations.ListPolicies
        , Network.AWS.Organizations.CreatePolicy
        , Network.AWS.Organizations.ListRoots
        , Network.AWS.Organizations.AcceptHandshake
        , Network.AWS.Organizations.CreateOrganization
        , Network.AWS.Organizations.EnableAllFeatures
        , Network.AWS.Organizations.DeleteOrganization
        , Network.AWS.Organizations.DescribeHandshake
        , Network.AWS.Organizations.ListTagsForResource
        , Network.AWS.Organizations.DescribePolicy
        , Network.AWS.Organizations.ListDelegatedServicesForAccount
        , Network.AWS.Organizations.DisableAWSServiceAccess
        , Network.AWS.Organizations.DescribeEffectivePolicy
        , Network.AWS.Organizations.LeaveOrganization
        , Network.AWS.Organizations.MoveAccount
        , Network.AWS.Organizations.ListAccounts
        , Network.AWS.Organizations.InviteAccountToOrganization
        , Network.AWS.Organizations.ListAWSServiceAccessForOrganization
        , Network.AWS.Organizations.ListOrganizationalUnitsForParent
        , Network.AWS.Organizations.CancelHandshake
        , Network.AWS.Organizations.ListChildren
        , Network.AWS.Organizations.ListDelegatedAdministrators
        , Network.AWS.Organizations.DeletePolicy
        , Network.AWS.Organizations.UpdatePolicy
        , Network.AWS.Organizations.EnablePolicyType
        , Network.AWS.Organizations.DisablePolicyType
        , Network.AWS.Organizations.DescribeCreateAccountStatus
        , Network.AWS.Organizations.CreateOrganizationalUnit
        , Network.AWS.Organizations.ListAccountsForParent
        , Network.AWS.Organizations.DetachPolicy
        , Network.AWS.Organizations.RemoveAccountFromOrganization
        , Network.AWS.Organizations.CreateGovCloudAccount
        , Network.AWS.Organizations.EnableAWSServiceAccess
        , Network.AWS.Organizations.DescribeOrganizationalUnit
        , Network.AWS.Organizations.ListParents
        , Network.AWS.Organizations.CreateAccount
        , Network.AWS.Organizations.DeregisterDelegatedAdministrator
        , Network.AWS.Organizations.TagResource
        , Network.AWS.Organizations.ListCreateAccountStatus
        , Network.AWS.Organizations.ListTargetsForPolicy
        , Network.AWS.Organizations.DeclineHandshake
        , Network.AWS.Organizations.UntagResource
        , Network.AWS.Organizations.AttachPolicy
        , Network.AWS.Organizations.ListPoliciesForTarget
        , Network.AWS.Organizations.DescribeOrganization
        , Network.AWS.Organizations.ListHandshakesForOrganization
        , Network.AWS.Organizations.RegisterDelegatedAdministrator
        , Network.AWS.Organizations.DeleteOrganizationalUnit
        , Network.AWS.Organizations.UpdateOrganizationalUnit

    other-modules:
          Network.AWS.Organizations.Types.Parent
        , Network.AWS.Organizations.Types.HandshakePartyId
        , Network.AWS.Organizations.Types.PolicyTypeSummary
        , Network.AWS.Organizations.Types.GenericArn
        , Network.AWS.Organizations.Types.HandshakeNotes
        , Network.AWS.Organizations.Types.Email
        , Network.AWS.Organizations.Types.PolicyTypeStatus
        , Network.AWS.Organizations.Types.Handshake
        , Network.AWS.Organizations.Types.ServicePrincipal
        , Network.AWS.Organizations.Types.PolicyName
        , Network.AWS.Organizations.Types.Tag
        , Network.AWS.Organizations.Types.EnabledServicePrincipal
        , Network.AWS.Organizations.Types.Child
        , Network.AWS.Organizations.Types.CreateAccountState
        , Network.AWS.Organizations.Types.EffectivePolicy
        , Network.AWS.Organizations.Types.AccountJoinedMethod
        , Network.AWS.Organizations.Types.AccountStatus
        , Network.AWS.Organizations.Types.PolicyId
        , Network.AWS.Organizations.Types.HandshakeResourceType
        , Network.AWS.Organizations.Types.OrganizationalUnitArn
        , Network.AWS.Organizations.Types.OrganizationalUnit
        , Network.AWS.Organizations.Types.IAMUserAccessToBilling
        , Network.AWS.Organizations.Types.PolicyType
        , Network.AWS.Organizations.Types.RootId
        , Network.AWS.Organizations.Types.RoleName
        , Network.AWS.Organizations.Types.AccountName
        , Network.AWS.Organizations.Types.Root
        , Network.AWS.Organizations.Types.DelegatedService
        , Network.AWS.Organizations.Types.PolicyDescription
        , Network.AWS.Organizations.Types.HandshakePartyType
        , Network.AWS.Organizations.Types.CreateAccountRequestId
        , Network.AWS.Organizations.Types.TargetType
        , Network.AWS.Organizations.Types.CreateAccountFailureReason
        , Network.AWS.Organizations.Types.Account
        , Network.AWS.Organizations.Types.AccountId
        , Network.AWS.Organizations.Types.PolicyTargetId
        , Network.AWS.Organizations.Types.NextToken
        , Network.AWS.Organizations.Types.ParentType
        , Network.AWS.Organizations.Types.AccountArn
        , Network.AWS.Organizations.Types.PolicySummary
        , Network.AWS.Organizations.Types.HandshakeFilter
        , Network.AWS.Organizations.Types.OrganizationalUnitName
        , Network.AWS.Organizations.Types.ChildId
        , Network.AWS.Organizations.Types.ChildType
        , Network.AWS.Organizations.Types.HandshakeId
        , Network.AWS.Organizations.Types.PolicyTargetSummary
        , Network.AWS.Organizations.Types.HandshakeResource
        , Network.AWS.Organizations.Types.EffectivePolicyType
        , Network.AWS.Organizations.Types.OrganizationalUnitId
        , Network.AWS.Organizations.Types.OrganizationFeatureSet
        , Network.AWS.Organizations.Types.TagKey
        , Network.AWS.Organizations.Types.Policy
        , Network.AWS.Organizations.Types.DelegatedAdministrator
        , Network.AWS.Organizations.Types.HandshakeState
        , Network.AWS.Organizations.Types.TaggableResourceId
        , Network.AWS.Organizations.Types.Organization
        , Network.AWS.Organizations.Types.ActionType
        , Network.AWS.Organizations.Types.HandshakeParty
        , Network.AWS.Organizations.Types.ParentId
        , Network.AWS.Organizations.Types.PolicyContent
        , Network.AWS.Organizations.Types.CreateAccountStatus
        , Network.AWS.Organizations.Types.Id
        , Network.AWS.Organizations.Types.Arn
        , Network.AWS.Organizations.Types.Key
        , Network.AWS.Organizations.Types.Value
        , Network.AWS.Organizations.Types.TargetId
        , Network.AWS.Organizations.Types.Name
        , Network.AWS.Organizations.Types.Content
        , Network.AWS.Organizations.Types.Description
        , Network.AWS.Organizations.Types.ResourceId
        , Network.AWS.Organizations.Types.ParentHandshakeId
        , Network.AWS.Organizations.Types.SourceParentId
        , Network.AWS.Organizations.Types.DestinationParentId

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-organizations-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Organizations
        , Test.AWS.Gen.Organizations
        , Test.AWS.Organizations.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-organizations
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
