cabal-version:      2.2
name:               amazonka-workmail
version:            2.0
synopsis:           Amazon WorkMail SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.WorkMail.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.WorkMail" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-workmail

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.WorkMail
    Amazonka.WorkMail.AssociateDelegateToResource
    Amazonka.WorkMail.AssociateMemberToGroup
    Amazonka.WorkMail.AssumeImpersonationRole
    Amazonka.WorkMail.CancelMailboxExportJob
    Amazonka.WorkMail.CreateAlias
    Amazonka.WorkMail.CreateAvailabilityConfiguration
    Amazonka.WorkMail.CreateGroup
    Amazonka.WorkMail.CreateImpersonationRole
    Amazonka.WorkMail.CreateMobileDeviceAccessRule
    Amazonka.WorkMail.CreateOrganization
    Amazonka.WorkMail.CreateResource
    Amazonka.WorkMail.CreateUser
    Amazonka.WorkMail.DeleteAccessControlRule
    Amazonka.WorkMail.DeleteAlias
    Amazonka.WorkMail.DeleteAvailabilityConfiguration
    Amazonka.WorkMail.DeleteEmailMonitoringConfiguration
    Amazonka.WorkMail.DeleteGroup
    Amazonka.WorkMail.DeleteImpersonationRole
    Amazonka.WorkMail.DeleteMailboxPermissions
    Amazonka.WorkMail.DeleteMobileDeviceAccessOverride
    Amazonka.WorkMail.DeleteMobileDeviceAccessRule
    Amazonka.WorkMail.DeleteOrganization
    Amazonka.WorkMail.DeleteResource
    Amazonka.WorkMail.DeleteRetentionPolicy
    Amazonka.WorkMail.DeleteUser
    Amazonka.WorkMail.DeregisterFromWorkMail
    Amazonka.WorkMail.DeregisterMailDomain
    Amazonka.WorkMail.DescribeEmailMonitoringConfiguration
    Amazonka.WorkMail.DescribeGroup
    Amazonka.WorkMail.DescribeInboundDmarcSettings
    Amazonka.WorkMail.DescribeMailboxExportJob
    Amazonka.WorkMail.DescribeOrganization
    Amazonka.WorkMail.DescribeResource
    Amazonka.WorkMail.DescribeUser
    Amazonka.WorkMail.DisassociateDelegateFromResource
    Amazonka.WorkMail.DisassociateMemberFromGroup
    Amazonka.WorkMail.GetAccessControlEffect
    Amazonka.WorkMail.GetDefaultRetentionPolicy
    Amazonka.WorkMail.GetImpersonationRole
    Amazonka.WorkMail.GetImpersonationRoleEffect
    Amazonka.WorkMail.GetMailboxDetails
    Amazonka.WorkMail.GetMailDomain
    Amazonka.WorkMail.GetMobileDeviceAccessEffect
    Amazonka.WorkMail.GetMobileDeviceAccessOverride
    Amazonka.WorkMail.Lens
    Amazonka.WorkMail.ListAccessControlRules
    Amazonka.WorkMail.ListAliases
    Amazonka.WorkMail.ListAvailabilityConfigurations
    Amazonka.WorkMail.ListGroupMembers
    Amazonka.WorkMail.ListGroups
    Amazonka.WorkMail.ListImpersonationRoles
    Amazonka.WorkMail.ListMailboxExportJobs
    Amazonka.WorkMail.ListMailboxPermissions
    Amazonka.WorkMail.ListMailDomains
    Amazonka.WorkMail.ListMobileDeviceAccessOverrides
    Amazonka.WorkMail.ListMobileDeviceAccessRules
    Amazonka.WorkMail.ListOrganizations
    Amazonka.WorkMail.ListResourceDelegates
    Amazonka.WorkMail.ListResources
    Amazonka.WorkMail.ListTagsForResource
    Amazonka.WorkMail.ListUsers
    Amazonka.WorkMail.PutAccessControlRule
    Amazonka.WorkMail.PutEmailMonitoringConfiguration
    Amazonka.WorkMail.PutInboundDmarcSettings
    Amazonka.WorkMail.PutMailboxPermissions
    Amazonka.WorkMail.PutMobileDeviceAccessOverride
    Amazonka.WorkMail.PutRetentionPolicy
    Amazonka.WorkMail.RegisterMailDomain
    Amazonka.WorkMail.RegisterToWorkMail
    Amazonka.WorkMail.ResetPassword
    Amazonka.WorkMail.StartMailboxExportJob
    Amazonka.WorkMail.TagResource
    Amazonka.WorkMail.TestAvailabilityConfiguration
    Amazonka.WorkMail.Types
    Amazonka.WorkMail.Types.AccessControlRule
    Amazonka.WorkMail.Types.AccessControlRuleEffect
    Amazonka.WorkMail.Types.AccessEffect
    Amazonka.WorkMail.Types.AvailabilityConfiguration
    Amazonka.WorkMail.Types.AvailabilityProviderType
    Amazonka.WorkMail.Types.BookingOptions
    Amazonka.WorkMail.Types.Delegate
    Amazonka.WorkMail.Types.DnsRecord
    Amazonka.WorkMail.Types.DnsRecordVerificationStatus
    Amazonka.WorkMail.Types.Domain
    Amazonka.WorkMail.Types.EntityState
    Amazonka.WorkMail.Types.EwsAvailabilityProvider
    Amazonka.WorkMail.Types.FolderConfiguration
    Amazonka.WorkMail.Types.FolderName
    Amazonka.WorkMail.Types.Group
    Amazonka.WorkMail.Types.ImpersonationMatchedRule
    Amazonka.WorkMail.Types.ImpersonationRole
    Amazonka.WorkMail.Types.ImpersonationRoleType
    Amazonka.WorkMail.Types.ImpersonationRule
    Amazonka.WorkMail.Types.LambdaAvailabilityProvider
    Amazonka.WorkMail.Types.MailboxExportJob
    Amazonka.WorkMail.Types.MailboxExportJobState
    Amazonka.WorkMail.Types.MailDomainSummary
    Amazonka.WorkMail.Types.Member
    Amazonka.WorkMail.Types.MemberType
    Amazonka.WorkMail.Types.MobileDeviceAccessMatchedRule
    Amazonka.WorkMail.Types.MobileDeviceAccessOverride
    Amazonka.WorkMail.Types.MobileDeviceAccessRule
    Amazonka.WorkMail.Types.MobileDeviceAccessRuleEffect
    Amazonka.WorkMail.Types.OrganizationSummary
    Amazonka.WorkMail.Types.Permission
    Amazonka.WorkMail.Types.PermissionType
    Amazonka.WorkMail.Types.RedactedEwsAvailabilityProvider
    Amazonka.WorkMail.Types.Resource
    Amazonka.WorkMail.Types.ResourceType
    Amazonka.WorkMail.Types.RetentionAction
    Amazonka.WorkMail.Types.Tag
    Amazonka.WorkMail.Types.User
    Amazonka.WorkMail.Types.UserRole
    Amazonka.WorkMail.UntagResource
    Amazonka.WorkMail.UpdateAvailabilityConfiguration
    Amazonka.WorkMail.UpdateDefaultMailDomain
    Amazonka.WorkMail.UpdateImpersonationRole
    Amazonka.WorkMail.UpdateMailboxQuota
    Amazonka.WorkMail.UpdateMobileDeviceAccessRule
    Amazonka.WorkMail.UpdatePrimaryEmailAddress
    Amazonka.WorkMail.UpdateResource
    Amazonka.WorkMail.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-workmail-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.WorkMail
    Test.Amazonka.WorkMail
    Test.Amazonka.WorkMail.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-workmail
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
