cabal-version:      2.2
name:               amazonka-fis
version:            2.0
synopsis:           Amazon Fault Injection Simulator SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.FIS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.FIS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-fis

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.FIS
    Amazonka.FIS.CreateExperimentTemplate
    Amazonka.FIS.DeleteExperimentTemplate
    Amazonka.FIS.GetAction
    Amazonka.FIS.GetExperiment
    Amazonka.FIS.GetExperimentTemplate
    Amazonka.FIS.GetTargetResourceType
    Amazonka.FIS.Lens
    Amazonka.FIS.ListActions
    Amazonka.FIS.ListExperiments
    Amazonka.FIS.ListExperimentTemplates
    Amazonka.FIS.ListTagsForResource
    Amazonka.FIS.ListTargetResourceTypes
    Amazonka.FIS.StartExperiment
    Amazonka.FIS.StopExperiment
    Amazonka.FIS.TagResource
    Amazonka.FIS.Types
    Amazonka.FIS.Types.Action
    Amazonka.FIS.Types.ActionParameter
    Amazonka.FIS.Types.ActionSummary
    Amazonka.FIS.Types.ActionTarget
    Amazonka.FIS.Types.CreateExperimentTemplateActionInput
    Amazonka.FIS.Types.CreateExperimentTemplateLogConfigurationInput
    Amazonka.FIS.Types.CreateExperimentTemplateStopConditionInput
    Amazonka.FIS.Types.CreateExperimentTemplateTargetInput
    Amazonka.FIS.Types.Experiment
    Amazonka.FIS.Types.ExperimentAction
    Amazonka.FIS.Types.ExperimentActionState
    Amazonka.FIS.Types.ExperimentActionStatus
    Amazonka.FIS.Types.ExperimentCloudWatchLogsLogConfiguration
    Amazonka.FIS.Types.ExperimentLogConfiguration
    Amazonka.FIS.Types.ExperimentS3LogConfiguration
    Amazonka.FIS.Types.ExperimentState
    Amazonka.FIS.Types.ExperimentStatus
    Amazonka.FIS.Types.ExperimentStopCondition
    Amazonka.FIS.Types.ExperimentSummary
    Amazonka.FIS.Types.ExperimentTarget
    Amazonka.FIS.Types.ExperimentTargetFilter
    Amazonka.FIS.Types.ExperimentTemplate
    Amazonka.FIS.Types.ExperimentTemplateAction
    Amazonka.FIS.Types.ExperimentTemplateCloudWatchLogsLogConfiguration
    Amazonka.FIS.Types.ExperimentTemplateCloudWatchLogsLogConfigurationInput
    Amazonka.FIS.Types.ExperimentTemplateLogConfiguration
    Amazonka.FIS.Types.ExperimentTemplateS3LogConfiguration
    Amazonka.FIS.Types.ExperimentTemplateS3LogConfigurationInput
    Amazonka.FIS.Types.ExperimentTemplateStopCondition
    Amazonka.FIS.Types.ExperimentTemplateSummary
    Amazonka.FIS.Types.ExperimentTemplateTarget
    Amazonka.FIS.Types.ExperimentTemplateTargetFilter
    Amazonka.FIS.Types.ExperimentTemplateTargetInputFilter
    Amazonka.FIS.Types.TargetResourceType
    Amazonka.FIS.Types.TargetResourceTypeParameter
    Amazonka.FIS.Types.TargetResourceTypeSummary
    Amazonka.FIS.Types.UpdateExperimentTemplateActionInputItem
    Amazonka.FIS.Types.UpdateExperimentTemplateLogConfigurationInput
    Amazonka.FIS.Types.UpdateExperimentTemplateStopConditionInput
    Amazonka.FIS.Types.UpdateExperimentTemplateTargetInput
    Amazonka.FIS.UntagResource
    Amazonka.FIS.UpdateExperimentTemplate
    Amazonka.FIS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-fis-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.FIS
    Test.Amazonka.FIS.Internal
    Test.Amazonka.Gen.FIS

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-fis
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
