name:                  amazonka-sqs
version:               0.0.0
synopsis:              Amazon Simple Queue Service SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Queue Service (SQS) is a fast, reliable, scalable, fully managed message queuing service.
    .
    SQS makes it simple and cost-effective to decouple the components of a cloud application.
    .
    You can use SQS to transmit any volume of data, at any level of throughput, without losing messages or requiring other services to be always available.
    .
    With SQS, you can offload the administrative burden of operating and scaling a highly available messaging cluster, while paying a low price for only what you use.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.SQS
        , Network.AWS.SQS.Monadic
        , Network.AWS.SQS.V2012_11_05
        , Network.AWS.SQS.V2012_11_05.Monadic
        , Network.AWS.SQS.V2012_11_05.Types
        , Network.AWS.SQS.V2012_11_05.AddPermission
        , Network.AWS.SQS.V2012_11_05.ChangeMessageVisibility
        , Network.AWS.SQS.V2012_11_05.ChangeMessageVisibilityBatch
        , Network.AWS.SQS.V2012_11_05.CreateQueue
        , Network.AWS.SQS.V2012_11_05.DeleteMessage
        , Network.AWS.SQS.V2012_11_05.DeleteMessageBatch
        , Network.AWS.SQS.V2012_11_05.DeleteQueue
        , Network.AWS.SQS.V2012_11_05.GetQueueAttributes
        , Network.AWS.SQS.V2012_11_05.GetQueueUrl
        , Network.AWS.SQS.V2012_11_05.ListDeadLetterSourceQueues
        , Network.AWS.SQS.V2012_11_05.ListQueues
        , Network.AWS.SQS.V2012_11_05.ReceiveMessage
        , Network.AWS.SQS.V2012_11_05.RemovePermission
        , Network.AWS.SQS.V2012_11_05.SendMessage
        , Network.AWS.SQS.V2012_11_05.SendMessageBatch
        , Network.AWS.SQS.V2012_11_05.SetQueueAttributes

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
