name:                  amazonka-sqs
version:               0.1.0
synopsis:              Amazon Simple Queue Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Queue Service (SQS) is a fast, reliable, scalable, fully
    managed message queuing service. SQS makes it simple and cost-effective to
    decouple the components of a cloud application. You can use SQS to transmit
    any volume of data, at any level of throughput, without losing messages or
    requiring other services to be always available. With SQS, you can offload
    the administrative burden of operating and scaling a highly available
    messaging cluster, while paying a low price for only what you use.

    .
    /See:/ <http://docs.aws.amazon.com/AWSSimpleQueueService/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SQS
        , Network.AWS.SQS.AddPermission
        , Network.AWS.SQS.ChangeMessageVisibility
        , Network.AWS.SQS.ChangeMessageVisibilityBatch
        , Network.AWS.SQS.CreateQueue
        , Network.AWS.SQS.DeleteMessage
        , Network.AWS.SQS.DeleteMessageBatch
        , Network.AWS.SQS.DeleteQueue
        , Network.AWS.SQS.GetQueueAttributes
        , Network.AWS.SQS.GetQueueUrl
        , Network.AWS.SQS.ListDeadLetterSourceQueues
        , Network.AWS.SQS.ListQueues
        , Network.AWS.SQS.PurgeQueue
        , Network.AWS.SQS.ReceiveMessage
        , Network.AWS.SQS.RemovePermission
        , Network.AWS.SQS.SendMessage
        , Network.AWS.SQS.SendMessageBatch
        , Network.AWS.SQS.SetQueueAttributes
        , Network.AWS.SQS.Types

    other-modules:

    build-depends:
          amazonka-core == 0.1.0.*
        , base          >= 4.7     && < 5
