cabal-version:      2.2
name:               amazonka-managedblockchain
version:            2.0
synopsis:           Amazon Managed Blockchain SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-24@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ManagedBlockChain.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ManagedBlockChain" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-managedblockchain

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ManagedBlockChain
    Amazonka.ManagedBlockChain.CreateAccessor
    Amazonka.ManagedBlockChain.CreateMember
    Amazonka.ManagedBlockChain.CreateNetwork
    Amazonka.ManagedBlockChain.CreateNode
    Amazonka.ManagedBlockChain.CreateProposal
    Amazonka.ManagedBlockChain.DeleteAccessor
    Amazonka.ManagedBlockChain.DeleteMember
    Amazonka.ManagedBlockChain.DeleteNode
    Amazonka.ManagedBlockChain.GetAccessor
    Amazonka.ManagedBlockChain.GetMember
    Amazonka.ManagedBlockChain.GetNetwork
    Amazonka.ManagedBlockChain.GetNode
    Amazonka.ManagedBlockChain.GetProposal
    Amazonka.ManagedBlockChain.Lens
    Amazonka.ManagedBlockChain.ListAccessors
    Amazonka.ManagedBlockChain.ListInvitations
    Amazonka.ManagedBlockChain.ListMembers
    Amazonka.ManagedBlockChain.ListNetworks
    Amazonka.ManagedBlockChain.ListNodes
    Amazonka.ManagedBlockChain.ListProposals
    Amazonka.ManagedBlockChain.ListProposalVotes
    Amazonka.ManagedBlockChain.ListTagsForResource
    Amazonka.ManagedBlockChain.RejectInvitation
    Amazonka.ManagedBlockChain.TagResource
    Amazonka.ManagedBlockChain.Types
    Amazonka.ManagedBlockChain.Types.Accessor
    Amazonka.ManagedBlockChain.Types.AccessorStatus
    Amazonka.ManagedBlockChain.Types.AccessorSummary
    Amazonka.ManagedBlockChain.Types.AccessorType
    Amazonka.ManagedBlockChain.Types.ApprovalThresholdPolicy
    Amazonka.ManagedBlockChain.Types.Edition
    Amazonka.ManagedBlockChain.Types.Framework
    Amazonka.ManagedBlockChain.Types.Invitation
    Amazonka.ManagedBlockChain.Types.InvitationStatus
    Amazonka.ManagedBlockChain.Types.InviteAction
    Amazonka.ManagedBlockChain.Types.LogConfiguration
    Amazonka.ManagedBlockChain.Types.LogConfigurations
    Amazonka.ManagedBlockChain.Types.Member
    Amazonka.ManagedBlockChain.Types.MemberConfiguration
    Amazonka.ManagedBlockChain.Types.MemberFabricAttributes
    Amazonka.ManagedBlockChain.Types.MemberFabricConfiguration
    Amazonka.ManagedBlockChain.Types.MemberFabricLogPublishingConfiguration
    Amazonka.ManagedBlockChain.Types.MemberFrameworkAttributes
    Amazonka.ManagedBlockChain.Types.MemberFrameworkConfiguration
    Amazonka.ManagedBlockChain.Types.MemberLogPublishingConfiguration
    Amazonka.ManagedBlockChain.Types.MemberStatus
    Amazonka.ManagedBlockChain.Types.MemberSummary
    Amazonka.ManagedBlockChain.Types.Network
    Amazonka.ManagedBlockChain.Types.NetworkEthereumAttributes
    Amazonka.ManagedBlockChain.Types.NetworkFabricAttributes
    Amazonka.ManagedBlockChain.Types.NetworkFabricConfiguration
    Amazonka.ManagedBlockChain.Types.NetworkFrameworkAttributes
    Amazonka.ManagedBlockChain.Types.NetworkFrameworkConfiguration
    Amazonka.ManagedBlockChain.Types.NetworkStatus
    Amazonka.ManagedBlockChain.Types.NetworkSummary
    Amazonka.ManagedBlockChain.Types.Node
    Amazonka.ManagedBlockChain.Types.NodeConfiguration
    Amazonka.ManagedBlockChain.Types.NodeEthereumAttributes
    Amazonka.ManagedBlockChain.Types.NodeFabricAttributes
    Amazonka.ManagedBlockChain.Types.NodeFabricLogPublishingConfiguration
    Amazonka.ManagedBlockChain.Types.NodeFrameworkAttributes
    Amazonka.ManagedBlockChain.Types.NodeLogPublishingConfiguration
    Amazonka.ManagedBlockChain.Types.NodeStatus
    Amazonka.ManagedBlockChain.Types.NodeSummary
    Amazonka.ManagedBlockChain.Types.Proposal
    Amazonka.ManagedBlockChain.Types.ProposalActions
    Amazonka.ManagedBlockChain.Types.ProposalStatus
    Amazonka.ManagedBlockChain.Types.ProposalSummary
    Amazonka.ManagedBlockChain.Types.RemoveAction
    Amazonka.ManagedBlockChain.Types.StateDBType
    Amazonka.ManagedBlockChain.Types.ThresholdComparator
    Amazonka.ManagedBlockChain.Types.VoteSummary
    Amazonka.ManagedBlockChain.Types.VoteValue
    Amazonka.ManagedBlockChain.Types.VotingPolicy
    Amazonka.ManagedBlockChain.UntagResource
    Amazonka.ManagedBlockChain.UpdateMember
    Amazonka.ManagedBlockChain.UpdateNode
    Amazonka.ManagedBlockChain.VoteOnProposal
    Amazonka.ManagedBlockChain.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-managedblockchain-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.ManagedBlockChain
    Test.Amazonka.ManagedBlockChain
    Test.Amazonka.ManagedBlockChain.Internal

  build-depends:
    , amazonka-core               >=2.0 && <2.1
    , amazonka-managedblockchain
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
