cabal-version:      2.2
name:               amazonka-managedblockchain
version:            2.0
synopsis:           Amazon Managed Blockchain SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-09-24@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ManagedBlockChain.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ManagedBlockChain" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-managedblockchain

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ManagedBlockChain
    Network.AWS.ManagedBlockChain.CreateMember
    Network.AWS.ManagedBlockChain.CreateNetwork
    Network.AWS.ManagedBlockChain.CreateNode
    Network.AWS.ManagedBlockChain.CreateProposal
    Network.AWS.ManagedBlockChain.DeleteMember
    Network.AWS.ManagedBlockChain.DeleteNode
    Network.AWS.ManagedBlockChain.GetMember
    Network.AWS.ManagedBlockChain.GetNetwork
    Network.AWS.ManagedBlockChain.GetNode
    Network.AWS.ManagedBlockChain.GetProposal
    Network.AWS.ManagedBlockChain.Lens
    Network.AWS.ManagedBlockChain.ListInvitations
    Network.AWS.ManagedBlockChain.ListMembers
    Network.AWS.ManagedBlockChain.ListNetworks
    Network.AWS.ManagedBlockChain.ListNodes
    Network.AWS.ManagedBlockChain.ListProposals
    Network.AWS.ManagedBlockChain.ListProposalVotes
    Network.AWS.ManagedBlockChain.ListTagsForResource
    Network.AWS.ManagedBlockChain.RejectInvitation
    Network.AWS.ManagedBlockChain.TagResource
    Network.AWS.ManagedBlockChain.Types
    Network.AWS.ManagedBlockChain.Types.ApprovalThresholdPolicy
    Network.AWS.ManagedBlockChain.Types.Edition
    Network.AWS.ManagedBlockChain.Types.Framework
    Network.AWS.ManagedBlockChain.Types.Invitation
    Network.AWS.ManagedBlockChain.Types.InvitationStatus
    Network.AWS.ManagedBlockChain.Types.InviteAction
    Network.AWS.ManagedBlockChain.Types.LogConfiguration
    Network.AWS.ManagedBlockChain.Types.LogConfigurations
    Network.AWS.ManagedBlockChain.Types.Member
    Network.AWS.ManagedBlockChain.Types.MemberConfiguration
    Network.AWS.ManagedBlockChain.Types.MemberFabricAttributes
    Network.AWS.ManagedBlockChain.Types.MemberFabricConfiguration
    Network.AWS.ManagedBlockChain.Types.MemberFabricLogPublishingConfiguration
    Network.AWS.ManagedBlockChain.Types.MemberFrameworkAttributes
    Network.AWS.ManagedBlockChain.Types.MemberFrameworkConfiguration
    Network.AWS.ManagedBlockChain.Types.MemberLogPublishingConfiguration
    Network.AWS.ManagedBlockChain.Types.MemberStatus
    Network.AWS.ManagedBlockChain.Types.MemberSummary
    Network.AWS.ManagedBlockChain.Types.Network
    Network.AWS.ManagedBlockChain.Types.NetworkEthereumAttributes
    Network.AWS.ManagedBlockChain.Types.NetworkFabricAttributes
    Network.AWS.ManagedBlockChain.Types.NetworkFabricConfiguration
    Network.AWS.ManagedBlockChain.Types.NetworkFrameworkAttributes
    Network.AWS.ManagedBlockChain.Types.NetworkFrameworkConfiguration
    Network.AWS.ManagedBlockChain.Types.NetworkStatus
    Network.AWS.ManagedBlockChain.Types.NetworkSummary
    Network.AWS.ManagedBlockChain.Types.Node
    Network.AWS.ManagedBlockChain.Types.NodeConfiguration
    Network.AWS.ManagedBlockChain.Types.NodeEthereumAttributes
    Network.AWS.ManagedBlockChain.Types.NodeFabricAttributes
    Network.AWS.ManagedBlockChain.Types.NodeFabricLogPublishingConfiguration
    Network.AWS.ManagedBlockChain.Types.NodeFrameworkAttributes
    Network.AWS.ManagedBlockChain.Types.NodeLogPublishingConfiguration
    Network.AWS.ManagedBlockChain.Types.NodeStatus
    Network.AWS.ManagedBlockChain.Types.NodeSummary
    Network.AWS.ManagedBlockChain.Types.Proposal
    Network.AWS.ManagedBlockChain.Types.ProposalActions
    Network.AWS.ManagedBlockChain.Types.ProposalStatus
    Network.AWS.ManagedBlockChain.Types.ProposalSummary
    Network.AWS.ManagedBlockChain.Types.RemoveAction
    Network.AWS.ManagedBlockChain.Types.StateDBType
    Network.AWS.ManagedBlockChain.Types.ThresholdComparator
    Network.AWS.ManagedBlockChain.Types.VoteSummary
    Network.AWS.ManagedBlockChain.Types.VoteValue
    Network.AWS.ManagedBlockChain.Types.VotingPolicy
    Network.AWS.ManagedBlockChain.UntagResource
    Network.AWS.ManagedBlockChain.UpdateMember
    Network.AWS.ManagedBlockChain.UpdateNode
    Network.AWS.ManagedBlockChain.VoteOnProposal
    Network.AWS.ManagedBlockChain.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-managedblockchain-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.ManagedBlockChain
    Test.AWS.ManagedBlockChain
    Test.AWS.ManagedBlockChain.Internal

  build-depends:
    , amazonka                    ^>=2.0
    , amazonka-managedblockchain
    , amazonka-test               ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
