cabal-version:      2.2
name:               amazonka-iot
version:            2.0
synopsis:           Amazon IoT SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-05-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoT.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoT" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iot

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoT
    Amazonka.IoT.AcceptCertificateTransfer
    Amazonka.IoT.AddThingToBillingGroup
    Amazonka.IoT.AddThingToThingGroup
    Amazonka.IoT.AssociateTargetsWithJob
    Amazonka.IoT.AttachPolicy
    Amazonka.IoT.AttachSecurityProfile
    Amazonka.IoT.AttachThingPrincipal
    Amazonka.IoT.CancelAuditMitigationActionsTask
    Amazonka.IoT.CancelAuditTask
    Amazonka.IoT.CancelCertificateTransfer
    Amazonka.IoT.CancelDetectMitigationActionsTask
    Amazonka.IoT.CancelJob
    Amazonka.IoT.CancelJobExecution
    Amazonka.IoT.ClearDefaultAuthorizer
    Amazonka.IoT.ConfirmTopicRuleDestination
    Amazonka.IoT.CreateAuditSuppression
    Amazonka.IoT.CreateAuthorizer
    Amazonka.IoT.CreateBillingGroup
    Amazonka.IoT.CreateCertificateFromCsr
    Amazonka.IoT.CreateCustomMetric
    Amazonka.IoT.CreateDimension
    Amazonka.IoT.CreateDomainConfiguration
    Amazonka.IoT.CreateDynamicThingGroup
    Amazonka.IoT.CreateFleetMetric
    Amazonka.IoT.CreateJob
    Amazonka.IoT.CreateJobTemplate
    Amazonka.IoT.CreateKeysAndCertificate
    Amazonka.IoT.CreateMitigationAction
    Amazonka.IoT.CreateOTAUpdate
    Amazonka.IoT.CreatePolicy
    Amazonka.IoT.CreatePolicyVersion
    Amazonka.IoT.CreateProvisioningClaim
    Amazonka.IoT.CreateProvisioningTemplate
    Amazonka.IoT.CreateProvisioningTemplateVersion
    Amazonka.IoT.CreateRoleAlias
    Amazonka.IoT.CreateScheduledAudit
    Amazonka.IoT.CreateSecurityProfile
    Amazonka.IoT.CreateStream
    Amazonka.IoT.CreateThing
    Amazonka.IoT.CreateThingGroup
    Amazonka.IoT.CreateThingType
    Amazonka.IoT.CreateTopicRule
    Amazonka.IoT.CreateTopicRuleDestination
    Amazonka.IoT.DeleteAccountAuditConfiguration
    Amazonka.IoT.DeleteAuditSuppression
    Amazonka.IoT.DeleteAuthorizer
    Amazonka.IoT.DeleteBillingGroup
    Amazonka.IoT.DeleteCACertificate
    Amazonka.IoT.DeleteCertificate
    Amazonka.IoT.DeleteCustomMetric
    Amazonka.IoT.DeleteDimension
    Amazonka.IoT.DeleteDomainConfiguration
    Amazonka.IoT.DeleteDynamicThingGroup
    Amazonka.IoT.DeleteFleetMetric
    Amazonka.IoT.DeleteJob
    Amazonka.IoT.DeleteJobExecution
    Amazonka.IoT.DeleteJobTemplate
    Amazonka.IoT.DeleteMitigationAction
    Amazonka.IoT.DeleteOTAUpdate
    Amazonka.IoT.DeletePolicy
    Amazonka.IoT.DeletePolicyVersion
    Amazonka.IoT.DeleteProvisioningTemplate
    Amazonka.IoT.DeleteProvisioningTemplateVersion
    Amazonka.IoT.DeleteRegistrationCode
    Amazonka.IoT.DeleteRoleAlias
    Amazonka.IoT.DeleteScheduledAudit
    Amazonka.IoT.DeleteSecurityProfile
    Amazonka.IoT.DeleteStream
    Amazonka.IoT.DeleteThing
    Amazonka.IoT.DeleteThingGroup
    Amazonka.IoT.DeleteThingType
    Amazonka.IoT.DeleteTopicRule
    Amazonka.IoT.DeleteTopicRuleDestination
    Amazonka.IoT.DeleteV2LoggingLevel
    Amazonka.IoT.DeprecateThingType
    Amazonka.IoT.DescribeAccountAuditConfiguration
    Amazonka.IoT.DescribeAuditFinding
    Amazonka.IoT.DescribeAuditMitigationActionsTask
    Amazonka.IoT.DescribeAuditSuppression
    Amazonka.IoT.DescribeAuditTask
    Amazonka.IoT.DescribeAuthorizer
    Amazonka.IoT.DescribeBillingGroup
    Amazonka.IoT.DescribeCACertificate
    Amazonka.IoT.DescribeCertificate
    Amazonka.IoT.DescribeCustomMetric
    Amazonka.IoT.DescribeDefaultAuthorizer
    Amazonka.IoT.DescribeDetectMitigationActionsTask
    Amazonka.IoT.DescribeDimension
    Amazonka.IoT.DescribeDomainConfiguration
    Amazonka.IoT.DescribeEndpoint
    Amazonka.IoT.DescribeEventConfigurations
    Amazonka.IoT.DescribeFleetMetric
    Amazonka.IoT.DescribeIndex
    Amazonka.IoT.DescribeJob
    Amazonka.IoT.DescribeJobExecution
    Amazonka.IoT.DescribeJobTemplate
    Amazonka.IoT.DescribeManagedJobTemplate
    Amazonka.IoT.DescribeMitigationAction
    Amazonka.IoT.DescribeProvisioningTemplate
    Amazonka.IoT.DescribeProvisioningTemplateVersion
    Amazonka.IoT.DescribeRoleAlias
    Amazonka.IoT.DescribeScheduledAudit
    Amazonka.IoT.DescribeSecurityProfile
    Amazonka.IoT.DescribeStream
    Amazonka.IoT.DescribeThing
    Amazonka.IoT.DescribeThingGroup
    Amazonka.IoT.DescribeThingRegistrationTask
    Amazonka.IoT.DescribeThingType
    Amazonka.IoT.DetachPolicy
    Amazonka.IoT.DetachSecurityProfile
    Amazonka.IoT.DetachThingPrincipal
    Amazonka.IoT.DisableTopicRule
    Amazonka.IoT.EnableTopicRule
    Amazonka.IoT.GetBehaviorModelTrainingSummaries
    Amazonka.IoT.GetBucketsAggregation
    Amazonka.IoT.GetCardinality
    Amazonka.IoT.GetEffectivePolicies
    Amazonka.IoT.GetIndexingConfiguration
    Amazonka.IoT.GetJobDocument
    Amazonka.IoT.GetLoggingOptions
    Amazonka.IoT.GetOTAUpdate
    Amazonka.IoT.GetPercentiles
    Amazonka.IoT.GetPolicy
    Amazonka.IoT.GetPolicyVersion
    Amazonka.IoT.GetRegistrationCode
    Amazonka.IoT.GetStatistics
    Amazonka.IoT.GetTopicRule
    Amazonka.IoT.GetTopicRuleDestination
    Amazonka.IoT.GetV2LoggingOptions
    Amazonka.IoT.Lens
    Amazonka.IoT.ListActiveViolations
    Amazonka.IoT.ListAttachedPolicies
    Amazonka.IoT.ListAuditFindings
    Amazonka.IoT.ListAuditMitigationActionsExecutions
    Amazonka.IoT.ListAuditMitigationActionsTasks
    Amazonka.IoT.ListAuditSuppressions
    Amazonka.IoT.ListAuditTasks
    Amazonka.IoT.ListAuthorizers
    Amazonka.IoT.ListBillingGroups
    Amazonka.IoT.ListCACertificates
    Amazonka.IoT.ListCertificates
    Amazonka.IoT.ListCertificatesByCA
    Amazonka.IoT.ListCustomMetrics
    Amazonka.IoT.ListDetectMitigationActionsExecutions
    Amazonka.IoT.ListDetectMitigationActionsTasks
    Amazonka.IoT.ListDimensions
    Amazonka.IoT.ListDomainConfigurations
    Amazonka.IoT.ListFleetMetrics
    Amazonka.IoT.ListIndices
    Amazonka.IoT.ListJobExecutionsForJob
    Amazonka.IoT.ListJobExecutionsForThing
    Amazonka.IoT.ListJobs
    Amazonka.IoT.ListJobTemplates
    Amazonka.IoT.ListManagedJobTemplates
    Amazonka.IoT.ListMetricValues
    Amazonka.IoT.ListMitigationActions
    Amazonka.IoT.ListOTAUpdates
    Amazonka.IoT.ListOutgoingCertificates
    Amazonka.IoT.ListPolicies
    Amazonka.IoT.ListPolicyVersions
    Amazonka.IoT.ListPrincipalThings
    Amazonka.IoT.ListProvisioningTemplates
    Amazonka.IoT.ListProvisioningTemplateVersions
    Amazonka.IoT.ListRelatedResourcesForAuditFinding
    Amazonka.IoT.ListRoleAliases
    Amazonka.IoT.ListScheduledAudits
    Amazonka.IoT.ListSecurityProfiles
    Amazonka.IoT.ListSecurityProfilesForTarget
    Amazonka.IoT.ListStreams
    Amazonka.IoT.ListTagsForResource
    Amazonka.IoT.ListTargetsForPolicy
    Amazonka.IoT.ListTargetsForSecurityProfile
    Amazonka.IoT.ListThingGroups
    Amazonka.IoT.ListThingGroupsForThing
    Amazonka.IoT.ListThingPrincipals
    Amazonka.IoT.ListThingRegistrationTaskReports
    Amazonka.IoT.ListThingRegistrationTasks
    Amazonka.IoT.ListThings
    Amazonka.IoT.ListThingsInBillingGroup
    Amazonka.IoT.ListThingsInThingGroup
    Amazonka.IoT.ListThingTypes
    Amazonka.IoT.ListTopicRuleDestinations
    Amazonka.IoT.ListTopicRules
    Amazonka.IoT.ListV2LoggingLevels
    Amazonka.IoT.ListViolationEvents
    Amazonka.IoT.PutVerificationStateOnViolation
    Amazonka.IoT.RegisterCACertificate
    Amazonka.IoT.RegisterCertificate
    Amazonka.IoT.RegisterCertificateWithoutCA
    Amazonka.IoT.RegisterThing
    Amazonka.IoT.RejectCertificateTransfer
    Amazonka.IoT.RemoveThingFromBillingGroup
    Amazonka.IoT.RemoveThingFromThingGroup
    Amazonka.IoT.ReplaceTopicRule
    Amazonka.IoT.SearchIndex
    Amazonka.IoT.SetDefaultAuthorizer
    Amazonka.IoT.SetDefaultPolicyVersion
    Amazonka.IoT.SetLoggingOptions
    Amazonka.IoT.SetV2LoggingLevel
    Amazonka.IoT.SetV2LoggingOptions
    Amazonka.IoT.StartAuditMitigationActionsTask
    Amazonka.IoT.StartDetectMitigationActionsTask
    Amazonka.IoT.StartOnDemandAuditTask
    Amazonka.IoT.StartThingRegistrationTask
    Amazonka.IoT.StopThingRegistrationTask
    Amazonka.IoT.TagResource
    Amazonka.IoT.TestAuthorization
    Amazonka.IoT.TestInvokeAuthorizer
    Amazonka.IoT.TransferCertificate
    Amazonka.IoT.Types
    Amazonka.IoT.Types.AbortAction
    Amazonka.IoT.Types.AbortConfig
    Amazonka.IoT.Types.AbortCriteria
    Amazonka.IoT.Types.Action
    Amazonka.IoT.Types.ActionType
    Amazonka.IoT.Types.ActiveViolation
    Amazonka.IoT.Types.AddThingsToThingGroupParams
    Amazonka.IoT.Types.AggregationType
    Amazonka.IoT.Types.AggregationTypeName
    Amazonka.IoT.Types.AlertTarget
    Amazonka.IoT.Types.AlertTargetType
    Amazonka.IoT.Types.Allowed
    Amazonka.IoT.Types.AssetPropertyTimestamp
    Amazonka.IoT.Types.AssetPropertyValue
    Amazonka.IoT.Types.AssetPropertyVariant
    Amazonka.IoT.Types.AttributePayload
    Amazonka.IoT.Types.AuditCheckConfiguration
    Amazonka.IoT.Types.AuditCheckDetails
    Amazonka.IoT.Types.AuditCheckRunStatus
    Amazonka.IoT.Types.AuditFinding
    Amazonka.IoT.Types.AuditFindingSeverity
    Amazonka.IoT.Types.AuditFrequency
    Amazonka.IoT.Types.AuditMitigationActionExecutionMetadata
    Amazonka.IoT.Types.AuditMitigationActionsExecutionStatus
    Amazonka.IoT.Types.AuditMitigationActionsTaskMetadata
    Amazonka.IoT.Types.AuditMitigationActionsTaskStatus
    Amazonka.IoT.Types.AuditMitigationActionsTaskTarget
    Amazonka.IoT.Types.AuditNotificationTarget
    Amazonka.IoT.Types.AuditNotificationType
    Amazonka.IoT.Types.AuditSuppression
    Amazonka.IoT.Types.AuditTaskMetadata
    Amazonka.IoT.Types.AuditTaskStatus
    Amazonka.IoT.Types.AuditTaskType
    Amazonka.IoT.Types.AuthDecision
    Amazonka.IoT.Types.AuthInfo
    Amazonka.IoT.Types.AuthorizerConfig
    Amazonka.IoT.Types.AuthorizerDescription
    Amazonka.IoT.Types.AuthorizerStatus
    Amazonka.IoT.Types.AuthorizerSummary
    Amazonka.IoT.Types.AuthResult
    Amazonka.IoT.Types.AutoRegistrationStatus
    Amazonka.IoT.Types.AwsJobAbortConfig
    Amazonka.IoT.Types.AwsJobAbortCriteria
    Amazonka.IoT.Types.AwsJobAbortCriteriaAbortAction
    Amazonka.IoT.Types.AwsJobAbortCriteriaFailureType
    Amazonka.IoT.Types.AwsJobExecutionsRolloutConfig
    Amazonka.IoT.Types.AwsJobExponentialRolloutRate
    Amazonka.IoT.Types.AwsJobPresignedUrlConfig
    Amazonka.IoT.Types.AwsJobRateIncreaseCriteria
    Amazonka.IoT.Types.AwsJobTimeoutConfig
    Amazonka.IoT.Types.Behavior
    Amazonka.IoT.Types.BehaviorCriteria
    Amazonka.IoT.Types.BehaviorCriteriaType
    Amazonka.IoT.Types.BehaviorModelTrainingSummary
    Amazonka.IoT.Types.BillingGroupMetadata
    Amazonka.IoT.Types.BillingGroupProperties
    Amazonka.IoT.Types.Bucket
    Amazonka.IoT.Types.BucketsAggregationType
    Amazonka.IoT.Types.CACertificate
    Amazonka.IoT.Types.CACertificateDescription
    Amazonka.IoT.Types.CACertificateStatus
    Amazonka.IoT.Types.CACertificateUpdateAction
    Amazonka.IoT.Types.CannedAccessControlList
    Amazonka.IoT.Types.Certificate
    Amazonka.IoT.Types.CertificateDescription
    Amazonka.IoT.Types.CertificateMode
    Amazonka.IoT.Types.CertificateStatus
    Amazonka.IoT.Types.CertificateValidity
    Amazonka.IoT.Types.CloudwatchAlarmAction
    Amazonka.IoT.Types.CloudwatchLogsAction
    Amazonka.IoT.Types.CloudwatchMetricAction
    Amazonka.IoT.Types.CodeSigning
    Amazonka.IoT.Types.CodeSigningCertificateChain
    Amazonka.IoT.Types.CodeSigningSignature
    Amazonka.IoT.Types.ComparisonOperator
    Amazonka.IoT.Types.ConfidenceLevel
    Amazonka.IoT.Types.Configuration
    Amazonka.IoT.Types.CustomCodeSigning
    Amazonka.IoT.Types.CustomMetricType
    Amazonka.IoT.Types.DayOfWeek
    Amazonka.IoT.Types.Denied
    Amazonka.IoT.Types.Destination
    Amazonka.IoT.Types.DetectMitigationActionExecution
    Amazonka.IoT.Types.DetectMitigationActionExecutionStatus
    Amazonka.IoT.Types.DetectMitigationActionsTaskStatistics
    Amazonka.IoT.Types.DetectMitigationActionsTaskStatus
    Amazonka.IoT.Types.DetectMitigationActionsTaskSummary
    Amazonka.IoT.Types.DetectMitigationActionsTaskTarget
    Amazonka.IoT.Types.DeviceCertificateUpdateAction
    Amazonka.IoT.Types.DeviceDefenderIndexingMode
    Amazonka.IoT.Types.DimensionType
    Amazonka.IoT.Types.DimensionValueOperator
    Amazonka.IoT.Types.DocumentParameter
    Amazonka.IoT.Types.DomainConfigurationStatus
    Amazonka.IoT.Types.DomainConfigurationSummary
    Amazonka.IoT.Types.DomainType
    Amazonka.IoT.Types.DynamicGroupStatus
    Amazonka.IoT.Types.DynamoDBAction
    Amazonka.IoT.Types.DynamoDBv2Action
    Amazonka.IoT.Types.DynamoKeyType
    Amazonka.IoT.Types.EffectivePolicy
    Amazonka.IoT.Types.ElasticsearchAction
    Amazonka.IoT.Types.EnableIoTLoggingParams
    Amazonka.IoT.Types.ErrorInfo
    Amazonka.IoT.Types.EventType
    Amazonka.IoT.Types.ExplicitDeny
    Amazonka.IoT.Types.ExponentialRolloutRate
    Amazonka.IoT.Types.Field
    Amazonka.IoT.Types.FieldType
    Amazonka.IoT.Types.FileLocation
    Amazonka.IoT.Types.FirehoseAction
    Amazonka.IoT.Types.FleetMetricNameAndArn
    Amazonka.IoT.Types.FleetMetricUnit
    Amazonka.IoT.Types.GroupNameAndArn
    Amazonka.IoT.Types.HttpAction
    Amazonka.IoT.Types.HttpActionHeader
    Amazonka.IoT.Types.HttpAuthorization
    Amazonka.IoT.Types.HttpContext
    Amazonka.IoT.Types.HttpUrlDestinationConfiguration
    Amazonka.IoT.Types.HttpUrlDestinationProperties
    Amazonka.IoT.Types.HttpUrlDestinationSummary
    Amazonka.IoT.Types.ImplicitDeny
    Amazonka.IoT.Types.IndexingFilter
    Amazonka.IoT.Types.IndexStatus
    Amazonka.IoT.Types.IotAnalyticsAction
    Amazonka.IoT.Types.IotEventsAction
    Amazonka.IoT.Types.IotSiteWiseAction
    Amazonka.IoT.Types.IssuerCertificateIdentifier
    Amazonka.IoT.Types.Job
    Amazonka.IoT.Types.JobEndBehavior
    Amazonka.IoT.Types.JobExecution
    Amazonka.IoT.Types.JobExecutionFailureType
    Amazonka.IoT.Types.JobExecutionsRetryConfig
    Amazonka.IoT.Types.JobExecutionsRolloutConfig
    Amazonka.IoT.Types.JobExecutionStatus
    Amazonka.IoT.Types.JobExecutionStatusDetails
    Amazonka.IoT.Types.JobExecutionSummary
    Amazonka.IoT.Types.JobExecutionSummaryForJob
    Amazonka.IoT.Types.JobExecutionSummaryForThing
    Amazonka.IoT.Types.JobProcessDetails
    Amazonka.IoT.Types.JobStatus
    Amazonka.IoT.Types.JobSummary
    Amazonka.IoT.Types.JobTemplateSummary
    Amazonka.IoT.Types.KafkaAction
    Amazonka.IoT.Types.KeyPair
    Amazonka.IoT.Types.KinesisAction
    Amazonka.IoT.Types.LambdaAction
    Amazonka.IoT.Types.LocationAction
    Amazonka.IoT.Types.LocationTimestamp
    Amazonka.IoT.Types.LoggingOptionsPayload
    Amazonka.IoT.Types.LogLevel
    Amazonka.IoT.Types.LogTarget
    Amazonka.IoT.Types.LogTargetConfiguration
    Amazonka.IoT.Types.LogTargetType
    Amazonka.IoT.Types.MachineLearningDetectionConfig
    Amazonka.IoT.Types.ManagedJobTemplateSummary
    Amazonka.IoT.Types.MessageFormat
    Amazonka.IoT.Types.MetricDatum
    Amazonka.IoT.Types.MetricDimension
    Amazonka.IoT.Types.MetricToRetain
    Amazonka.IoT.Types.MetricValue
    Amazonka.IoT.Types.MitigationAction
    Amazonka.IoT.Types.MitigationActionIdentifier
    Amazonka.IoT.Types.MitigationActionParams
    Amazonka.IoT.Types.MitigationActionType
    Amazonka.IoT.Types.ModelStatus
    Amazonka.IoT.Types.MqttContext
    Amazonka.IoT.Types.MqttHeaders
    Amazonka.IoT.Types.NamedShadowIndexingMode
    Amazonka.IoT.Types.NonCompliantResource
    Amazonka.IoT.Types.OpenSearchAction
    Amazonka.IoT.Types.OTAUpdateFile
    Amazonka.IoT.Types.OTAUpdateInfo
    Amazonka.IoT.Types.OTAUpdateStatus
    Amazonka.IoT.Types.OTAUpdateSummary
    Amazonka.IoT.Types.OutgoingCertificate
    Amazonka.IoT.Types.PercentPair
    Amazonka.IoT.Types.Policy
    Amazonka.IoT.Types.PolicyTemplateName
    Amazonka.IoT.Types.PolicyVersion
    Amazonka.IoT.Types.PolicyVersionIdentifier
    Amazonka.IoT.Types.PresignedUrlConfig
    Amazonka.IoT.Types.Protocol
    Amazonka.IoT.Types.ProvisioningHook
    Amazonka.IoT.Types.ProvisioningTemplateSummary
    Amazonka.IoT.Types.ProvisioningTemplateVersionSummary
    Amazonka.IoT.Types.PublishFindingToSnsParams
    Amazonka.IoT.Types.PutAssetPropertyValueEntry
    Amazonka.IoT.Types.PutItemInput
    Amazonka.IoT.Types.RateIncreaseCriteria
    Amazonka.IoT.Types.RegistrationConfig
    Amazonka.IoT.Types.RelatedResource
    Amazonka.IoT.Types.ReplaceDefaultPolicyVersionParams
    Amazonka.IoT.Types.ReportType
    Amazonka.IoT.Types.RepublishAction
    Amazonka.IoT.Types.ResourceIdentifier
    Amazonka.IoT.Types.ResourceType
    Amazonka.IoT.Types.RetryableFailureType
    Amazonka.IoT.Types.RetryCriteria
    Amazonka.IoT.Types.RoleAliasDescription
    Amazonka.IoT.Types.S3Action
    Amazonka.IoT.Types.S3Destination
    Amazonka.IoT.Types.S3Location
    Amazonka.IoT.Types.SalesforceAction
    Amazonka.IoT.Types.ScheduledAuditMetadata
    Amazonka.IoT.Types.SchedulingConfig
    Amazonka.IoT.Types.SecurityProfileIdentifier
    Amazonka.IoT.Types.SecurityProfileTarget
    Amazonka.IoT.Types.SecurityProfileTargetMapping
    Amazonka.IoT.Types.ServerCertificateStatus
    Amazonka.IoT.Types.ServerCertificateSummary
    Amazonka.IoT.Types.ServiceType
    Amazonka.IoT.Types.SigningProfileParameter
    Amazonka.IoT.Types.SigV4Authorization
    Amazonka.IoT.Types.SnsAction
    Amazonka.IoT.Types.SqsAction
    Amazonka.IoT.Types.StartSigningJobParameter
    Amazonka.IoT.Types.StatisticalThreshold
    Amazonka.IoT.Types.Statistics
    Amazonka.IoT.Types.StepFunctionsAction
    Amazonka.IoT.Types.Stream
    Amazonka.IoT.Types.StreamFile
    Amazonka.IoT.Types.StreamInfo
    Amazonka.IoT.Types.StreamSummary
    Amazonka.IoT.Types.Tag
    Amazonka.IoT.Types.TargetSelection
    Amazonka.IoT.Types.TaskStatistics
    Amazonka.IoT.Types.TaskStatisticsForAuditCheck
    Amazonka.IoT.Types.TaskStatus
    Amazonka.IoT.Types.TemplateType
    Amazonka.IoT.Types.TermsAggregation
    Amazonka.IoT.Types.ThingAttribute
    Amazonka.IoT.Types.ThingConnectivity
    Amazonka.IoT.Types.ThingConnectivityIndexingMode
    Amazonka.IoT.Types.ThingDocument
    Amazonka.IoT.Types.ThingGroupDocument
    Amazonka.IoT.Types.ThingGroupIndexingConfiguration
    Amazonka.IoT.Types.ThingGroupIndexingMode
    Amazonka.IoT.Types.ThingGroupMetadata
    Amazonka.IoT.Types.ThingGroupProperties
    Amazonka.IoT.Types.ThingIndexingConfiguration
    Amazonka.IoT.Types.ThingIndexingMode
    Amazonka.IoT.Types.ThingTypeDefinition
    Amazonka.IoT.Types.ThingTypeMetadata
    Amazonka.IoT.Types.ThingTypeProperties
    Amazonka.IoT.Types.TimeoutConfig
    Amazonka.IoT.Types.TimestreamAction
    Amazonka.IoT.Types.TimestreamDimension
    Amazonka.IoT.Types.TimestreamTimestamp
    Amazonka.IoT.Types.TlsContext
    Amazonka.IoT.Types.TopicRule
    Amazonka.IoT.Types.TopicRuleDestination
    Amazonka.IoT.Types.TopicRuleDestinationConfiguration
    Amazonka.IoT.Types.TopicRuleDestinationStatus
    Amazonka.IoT.Types.TopicRuleDestinationSummary
    Amazonka.IoT.Types.TopicRuleListItem
    Amazonka.IoT.Types.TopicRulePayload
    Amazonka.IoT.Types.TransferData
    Amazonka.IoT.Types.UpdateCACertificateParams
    Amazonka.IoT.Types.UpdateDeviceCertificateParams
    Amazonka.IoT.Types.UserProperty
    Amazonka.IoT.Types.ValidationError
    Amazonka.IoT.Types.VerificationState
    Amazonka.IoT.Types.ViolationEvent
    Amazonka.IoT.Types.ViolationEventAdditionalInfo
    Amazonka.IoT.Types.ViolationEventOccurrenceRange
    Amazonka.IoT.Types.ViolationEventType
    Amazonka.IoT.Types.VpcDestinationConfiguration
    Amazonka.IoT.Types.VpcDestinationProperties
    Amazonka.IoT.Types.VpcDestinationSummary
    Amazonka.IoT.UntagResource
    Amazonka.IoT.UpdateAccountAuditConfiguration
    Amazonka.IoT.UpdateAuditSuppression
    Amazonka.IoT.UpdateAuthorizer
    Amazonka.IoT.UpdateBillingGroup
    Amazonka.IoT.UpdateCACertificate
    Amazonka.IoT.UpdateCertificate
    Amazonka.IoT.UpdateCustomMetric
    Amazonka.IoT.UpdateDimension
    Amazonka.IoT.UpdateDomainConfiguration
    Amazonka.IoT.UpdateDynamicThingGroup
    Amazonka.IoT.UpdateEventConfigurations
    Amazonka.IoT.UpdateFleetMetric
    Amazonka.IoT.UpdateIndexingConfiguration
    Amazonka.IoT.UpdateJob
    Amazonka.IoT.UpdateMitigationAction
    Amazonka.IoT.UpdateProvisioningTemplate
    Amazonka.IoT.UpdateRoleAlias
    Amazonka.IoT.UpdateScheduledAudit
    Amazonka.IoT.UpdateSecurityProfile
    Amazonka.IoT.UpdateStream
    Amazonka.IoT.UpdateThing
    Amazonka.IoT.UpdateThingGroup
    Amazonka.IoT.UpdateThingGroupsForThing
    Amazonka.IoT.UpdateTopicRuleDestination
    Amazonka.IoT.ValidateSecurityProfileBehaviors
    Amazonka.IoT.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iot-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoT
    Test.Amazonka.IoT
    Test.Amazonka.IoT.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-iot
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
