cabal-version:      2.2
name:               amazonka-route53-recovery-readiness
version:            2.0
synopsis:           Amazon Route53 Recovery Readiness SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Route53RecoveryReadiness.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Route53RecoveryReadiness" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-route53-recovery-readiness

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Route53RecoveryReadiness
    Amazonka.Route53RecoveryReadiness.CreateCell
    Amazonka.Route53RecoveryReadiness.CreateCrossAccountAuthorization
    Amazonka.Route53RecoveryReadiness.CreateReadinessCheck
    Amazonka.Route53RecoveryReadiness.CreateRecoveryGroup
    Amazonka.Route53RecoveryReadiness.CreateResourceSet
    Amazonka.Route53RecoveryReadiness.DeleteCell
    Amazonka.Route53RecoveryReadiness.DeleteCrossAccountAuthorization
    Amazonka.Route53RecoveryReadiness.DeleteReadinessCheck
    Amazonka.Route53RecoveryReadiness.DeleteRecoveryGroup
    Amazonka.Route53RecoveryReadiness.DeleteResourceSet
    Amazonka.Route53RecoveryReadiness.GetArchitectureRecommendations
    Amazonka.Route53RecoveryReadiness.GetCell
    Amazonka.Route53RecoveryReadiness.GetCellReadinessSummary
    Amazonka.Route53RecoveryReadiness.GetReadinessCheck
    Amazonka.Route53RecoveryReadiness.GetReadinessCheckResourceStatus
    Amazonka.Route53RecoveryReadiness.GetReadinessCheckStatus
    Amazonka.Route53RecoveryReadiness.GetRecoveryGroup
    Amazonka.Route53RecoveryReadiness.GetRecoveryGroupReadinessSummary
    Amazonka.Route53RecoveryReadiness.GetResourceSet
    Amazonka.Route53RecoveryReadiness.Lens
    Amazonka.Route53RecoveryReadiness.ListCells
    Amazonka.Route53RecoveryReadiness.ListCrossAccountAuthorizations
    Amazonka.Route53RecoveryReadiness.ListReadinessChecks
    Amazonka.Route53RecoveryReadiness.ListRecoveryGroups
    Amazonka.Route53RecoveryReadiness.ListResourceSets
    Amazonka.Route53RecoveryReadiness.ListRules
    Amazonka.Route53RecoveryReadiness.ListTagsForResources
    Amazonka.Route53RecoveryReadiness.TagResource
    Amazonka.Route53RecoveryReadiness.Types
    Amazonka.Route53RecoveryReadiness.Types.CellOutput
    Amazonka.Route53RecoveryReadiness.Types.DNSTargetResource
    Amazonka.Route53RecoveryReadiness.Types.ListRulesOutput
    Amazonka.Route53RecoveryReadiness.Types.Message
    Amazonka.Route53RecoveryReadiness.Types.NLBResource
    Amazonka.Route53RecoveryReadiness.Types.R53ResourceRecord
    Amazonka.Route53RecoveryReadiness.Types.Readiness
    Amazonka.Route53RecoveryReadiness.Types.ReadinessCheckOutput
    Amazonka.Route53RecoveryReadiness.Types.ReadinessCheckSummary
    Amazonka.Route53RecoveryReadiness.Types.Recommendation
    Amazonka.Route53RecoveryReadiness.Types.RecoveryGroupOutput
    Amazonka.Route53RecoveryReadiness.Types.Resource
    Amazonka.Route53RecoveryReadiness.Types.ResourceResult
    Amazonka.Route53RecoveryReadiness.Types.ResourceSetOutput
    Amazonka.Route53RecoveryReadiness.Types.RuleResult
    Amazonka.Route53RecoveryReadiness.Types.TargetResource
    Amazonka.Route53RecoveryReadiness.UntagResource
    Amazonka.Route53RecoveryReadiness.UpdateCell
    Amazonka.Route53RecoveryReadiness.UpdateReadinessCheck
    Amazonka.Route53RecoveryReadiness.UpdateRecoveryGroup
    Amazonka.Route53RecoveryReadiness.UpdateResourceSet
    Amazonka.Route53RecoveryReadiness.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-route53-recovery-readiness-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Route53RecoveryReadiness
    Test.Amazonka.Route53RecoveryReadiness
    Test.Amazonka.Route53RecoveryReadiness.Internal

  build-depends:
    , amazonka-core                        >=2.0 && <2.1
    , amazonka-route53-recovery-readiness
    , amazonka-test                        >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
