cabal-version:      2.2
name:               amazonka-redshift-data
version:            2.0
synopsis:           Amazon Redshift Data API Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.RedshiftData.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.RedshiftData" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-redshift-data

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.RedshiftData
    Network.AWS.RedshiftData.BatchExecuteStatement
    Network.AWS.RedshiftData.CancelStatement
    Network.AWS.RedshiftData.DescribeStatement
    Network.AWS.RedshiftData.DescribeTable
    Network.AWS.RedshiftData.ExecuteStatement
    Network.AWS.RedshiftData.GetStatementResult
    Network.AWS.RedshiftData.Lens
    Network.AWS.RedshiftData.ListDatabases
    Network.AWS.RedshiftData.ListSchemas
    Network.AWS.RedshiftData.ListStatements
    Network.AWS.RedshiftData.ListTables
    Network.AWS.RedshiftData.Types
    Network.AWS.RedshiftData.Types.ColumnMetadata
    Network.AWS.RedshiftData.Types.Field
    Network.AWS.RedshiftData.Types.SqlParameter
    Network.AWS.RedshiftData.Types.StatementData
    Network.AWS.RedshiftData.Types.StatementStatusString
    Network.AWS.RedshiftData.Types.StatusString
    Network.AWS.RedshiftData.Types.SubStatementData
    Network.AWS.RedshiftData.Types.TableMember
    Network.AWS.RedshiftData.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-redshift-data-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.RedshiftData
    Test.AWS.RedshiftData
    Test.AWS.RedshiftData.Internal

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-redshift-data
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
