cabal-version:      2.2
name:               amazonka-redshift-data
version:            2.0
synopsis:           Amazon Redshift Data API Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.RedshiftData.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.RedshiftData" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-redshift-data

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.RedshiftData
    Amazonka.RedshiftData.BatchExecuteStatement
    Amazonka.RedshiftData.CancelStatement
    Amazonka.RedshiftData.DescribeStatement
    Amazonka.RedshiftData.DescribeTable
    Amazonka.RedshiftData.ExecuteStatement
    Amazonka.RedshiftData.GetStatementResult
    Amazonka.RedshiftData.Lens
    Amazonka.RedshiftData.ListDatabases
    Amazonka.RedshiftData.ListSchemas
    Amazonka.RedshiftData.ListStatements
    Amazonka.RedshiftData.ListTables
    Amazonka.RedshiftData.Types
    Amazonka.RedshiftData.Types.ColumnMetadata
    Amazonka.RedshiftData.Types.Field
    Amazonka.RedshiftData.Types.SqlParameter
    Amazonka.RedshiftData.Types.StatementData
    Amazonka.RedshiftData.Types.StatementStatusString
    Amazonka.RedshiftData.Types.StatusString
    Amazonka.RedshiftData.Types.SubStatementData
    Amazonka.RedshiftData.Types.TableMember
    Amazonka.RedshiftData.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-redshift-data-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.RedshiftData
    Test.Amazonka.RedshiftData
    Test.Amazonka.RedshiftData.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-redshift-data
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
