name:                  amazonka-sns
version:               1.4.4
synopsis:              Amazon Simple Notification Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    Amazon Simple Notification Service

    Amazon Simple Notification Service (Amazon SNS) is a web service that enables you to build distributed web-enabled applications. Applications can use Amazon SNS to easily push real-time notification messages to interested subscribers over multiple delivery protocols. For more information about this product see <http://aws.amazon.com/sns/ http:\/\/aws.amazon.com\/sns>. For detailed information about Amazon SNS features and their associated API calls, see the <http://docs.aws.amazon.com/sns/latest/dg/ Amazon SNS Developer Guide>.

    We also provide SDKs that enable you to access Amazon SNS from your preferred programming language. The SDKs contain functionality that automatically takes care of tasks such as: cryptographically signing your service requests, retrying requests, and handling error responses. For a list of available SDKs, go to <http://aws.amazon.com/tools/ Tools for Amazon Web Services>.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SNS" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SNS
        , Network.AWS.SNS.AddPermission
        , Network.AWS.SNS.CheckIfPhoneNumberIsOptedOut
        , Network.AWS.SNS.ConfirmSubscription
        , Network.AWS.SNS.CreatePlatformApplication
        , Network.AWS.SNS.CreatePlatformEndpoint
        , Network.AWS.SNS.CreateTopic
        , Network.AWS.SNS.DeleteEndpoint
        , Network.AWS.SNS.DeletePlatformApplication
        , Network.AWS.SNS.DeleteTopic
        , Network.AWS.SNS.GetEndpointAttributes
        , Network.AWS.SNS.GetPlatformApplicationAttributes
        , Network.AWS.SNS.GetSMSAttributes
        , Network.AWS.SNS.GetSubscriptionAttributes
        , Network.AWS.SNS.GetTopicAttributes
        , Network.AWS.SNS.ListEndpointsByPlatformApplication
        , Network.AWS.SNS.ListPhoneNumbersOptedOut
        , Network.AWS.SNS.ListPlatformApplications
        , Network.AWS.SNS.ListSubscriptions
        , Network.AWS.SNS.ListSubscriptionsByTopic
        , Network.AWS.SNS.ListTopics
        , Network.AWS.SNS.OptInPhoneNumber
        , Network.AWS.SNS.Publish
        , Network.AWS.SNS.RemovePermission
        , Network.AWS.SNS.SetEndpointAttributes
        , Network.AWS.SNS.SetPlatformApplicationAttributes
        , Network.AWS.SNS.SetSMSAttributes
        , Network.AWS.SNS.SetSubscriptionAttributes
        , Network.AWS.SNS.SetTopicAttributes
        , Network.AWS.SNS.Subscribe
        , Network.AWS.SNS.Types
        , Network.AWS.SNS.Unsubscribe
        , Network.AWS.SNS.Waiters

    other-modules:
          Network.AWS.SNS.Types.Product
        , Network.AWS.SNS.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-sns-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.SNS
        , Test.AWS.Gen.SNS
        , Test.AWS.SNS.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-sns == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
