name:                  amazonka-cognito-idp
version:               1.4.1
synopsis:              Amazon Cognito Identity Provider SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    You can create a user pool in Amazon Cognito Identity to manage
    directories and users. You can authenticate a user to obtain tokens
    related to user identity and access policies.

    This API reference provides information about user pools in Amazon
    Cognito Identity, which is a new capability that is available as a beta.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CognitoIdentityProvider" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CognitoIdentityProvider
        , Network.AWS.CognitoIdentityProvider.AddCustomAttributes
        , Network.AWS.CognitoIdentityProvider.AdminConfirmSignUp
        , Network.AWS.CognitoIdentityProvider.AdminDeleteUser
        , Network.AWS.CognitoIdentityProvider.AdminDeleteUserAttributes
        , Network.AWS.CognitoIdentityProvider.AdminDisableUser
        , Network.AWS.CognitoIdentityProvider.AdminEnableUser
        , Network.AWS.CognitoIdentityProvider.AdminGetUser
        , Network.AWS.CognitoIdentityProvider.AdminResetUserPassword
        , Network.AWS.CognitoIdentityProvider.AdminSetUserSettings
        , Network.AWS.CognitoIdentityProvider.AdminUpdateUserAttributes
        , Network.AWS.CognitoIdentityProvider.ChangePassword
        , Network.AWS.CognitoIdentityProvider.ConfirmForgotPassword
        , Network.AWS.CognitoIdentityProvider.ConfirmSignUp
        , Network.AWS.CognitoIdentityProvider.CreateUserPool
        , Network.AWS.CognitoIdentityProvider.CreateUserPoolClient
        , Network.AWS.CognitoIdentityProvider.DeleteUser
        , Network.AWS.CognitoIdentityProvider.DeleteUserAttributes
        , Network.AWS.CognitoIdentityProvider.DeleteUserPool
        , Network.AWS.CognitoIdentityProvider.DeleteUserPoolClient
        , Network.AWS.CognitoIdentityProvider.DescribeUserPool
        , Network.AWS.CognitoIdentityProvider.DescribeUserPoolClient
        , Network.AWS.CognitoIdentityProvider.ForgotPassword
        , Network.AWS.CognitoIdentityProvider.GetUser
        , Network.AWS.CognitoIdentityProvider.GetUserAttributeVerificationCode
        , Network.AWS.CognitoIdentityProvider.ListUserPoolClients
        , Network.AWS.CognitoIdentityProvider.ListUserPools
        , Network.AWS.CognitoIdentityProvider.ListUsers
        , Network.AWS.CognitoIdentityProvider.ResendConfirmationCode
        , Network.AWS.CognitoIdentityProvider.SetUserSettings
        , Network.AWS.CognitoIdentityProvider.SignUp
        , Network.AWS.CognitoIdentityProvider.Types
        , Network.AWS.CognitoIdentityProvider.UpdateUserAttributes
        , Network.AWS.CognitoIdentityProvider.UpdateUserPool
        , Network.AWS.CognitoIdentityProvider.UpdateUserPoolClient
        , Network.AWS.CognitoIdentityProvider.VerifyUserAttribute
        , Network.AWS.CognitoIdentityProvider.Waiters

    other-modules:
          Network.AWS.CognitoIdentityProvider.Types.Product
        , Network.AWS.CognitoIdentityProvider.Types.Sum

    build-depends:
          amazonka-core == 1.4.1.*
        , base          >= 4.7     && < 5

test-suite amazonka-cognito-idp-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CognitoIdentityProvider
        , Test.AWS.Gen.CognitoIdentityProvider
        , Test.AWS.CognitoIdentityProvider.Internal

    build-depends:
          amazonka-core == 1.4.1.*
        , amazonka-test == 1.4.1.*
        , amazonka-cognito-idp == 1.4.1.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
