cabal-version:      2.2
name:               amazonka-auditmanager
version:            2.0
synopsis:           Amazon Audit Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AuditManager.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AuditManager" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-auditmanager

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AuditManager
    Amazonka.AuditManager.AssociateAssessmentReportEvidenceFolder
    Amazonka.AuditManager.BatchAssociateAssessmentReportEvidence
    Amazonka.AuditManager.BatchCreateDelegationByAssessment
    Amazonka.AuditManager.BatchDeleteDelegationByAssessment
    Amazonka.AuditManager.BatchDisassociateAssessmentReportEvidence
    Amazonka.AuditManager.BatchImportEvidenceToAssessmentControl
    Amazonka.AuditManager.CreateAssessment
    Amazonka.AuditManager.CreateAssessmentFramework
    Amazonka.AuditManager.CreateAssessmentReport
    Amazonka.AuditManager.CreateControl
    Amazonka.AuditManager.DeleteAssessment
    Amazonka.AuditManager.DeleteAssessmentFramework
    Amazonka.AuditManager.DeleteAssessmentFrameworkShare
    Amazonka.AuditManager.DeleteAssessmentReport
    Amazonka.AuditManager.DeleteControl
    Amazonka.AuditManager.DeregisterAccount
    Amazonka.AuditManager.DeregisterOrganizationAdminAccount
    Amazonka.AuditManager.DisassociateAssessmentReportEvidenceFolder
    Amazonka.AuditManager.GetAccountStatus
    Amazonka.AuditManager.GetAssessment
    Amazonka.AuditManager.GetAssessmentFramework
    Amazonka.AuditManager.GetAssessmentReportUrl
    Amazonka.AuditManager.GetChangeLogs
    Amazonka.AuditManager.GetControl
    Amazonka.AuditManager.GetDelegations
    Amazonka.AuditManager.GetEvidence
    Amazonka.AuditManager.GetEvidenceByEvidenceFolder
    Amazonka.AuditManager.GetEvidenceFolder
    Amazonka.AuditManager.GetEvidenceFoldersByAssessment
    Amazonka.AuditManager.GetEvidenceFoldersByAssessmentControl
    Amazonka.AuditManager.GetInsights
    Amazonka.AuditManager.GetInsightsByAssessment
    Amazonka.AuditManager.GetOrganizationAdminAccount
    Amazonka.AuditManager.GetServicesInScope
    Amazonka.AuditManager.GetSettings
    Amazonka.AuditManager.Lens
    Amazonka.AuditManager.ListAssessmentControlInsightsByControlDomain
    Amazonka.AuditManager.ListAssessmentFrameworks
    Amazonka.AuditManager.ListAssessmentFrameworkShareRequests
    Amazonka.AuditManager.ListAssessmentReports
    Amazonka.AuditManager.ListAssessments
    Amazonka.AuditManager.ListControlDomainInsights
    Amazonka.AuditManager.ListControlDomainInsightsByAssessment
    Amazonka.AuditManager.ListControlInsightsByControlDomain
    Amazonka.AuditManager.ListControls
    Amazonka.AuditManager.ListKeywordsForDataSource
    Amazonka.AuditManager.ListNotifications
    Amazonka.AuditManager.ListTagsForResource
    Amazonka.AuditManager.RegisterAccount
    Amazonka.AuditManager.RegisterOrganizationAdminAccount
    Amazonka.AuditManager.StartAssessmentFrameworkShare
    Amazonka.AuditManager.TagResource
    Amazonka.AuditManager.Types
    Amazonka.AuditManager.Types.AccountStatus
    Amazonka.AuditManager.Types.ActionEnum
    Amazonka.AuditManager.Types.Assessment
    Amazonka.AuditManager.Types.AssessmentControl
    Amazonka.AuditManager.Types.AssessmentControlSet
    Amazonka.AuditManager.Types.AssessmentEvidenceFolder
    Amazonka.AuditManager.Types.AssessmentFramework
    Amazonka.AuditManager.Types.AssessmentFrameworkMetadata
    Amazonka.AuditManager.Types.AssessmentFrameworkShareRequest
    Amazonka.AuditManager.Types.AssessmentMetadata
    Amazonka.AuditManager.Types.AssessmentMetadataItem
    Amazonka.AuditManager.Types.AssessmentReport
    Amazonka.AuditManager.Types.AssessmentReportDestinationType
    Amazonka.AuditManager.Types.AssessmentReportEvidenceError
    Amazonka.AuditManager.Types.AssessmentReportMetadata
    Amazonka.AuditManager.Types.AssessmentReportsDestination
    Amazonka.AuditManager.Types.AssessmentReportStatus
    Amazonka.AuditManager.Types.AssessmentStatus
    Amazonka.AuditManager.Types.AWSAccount
    Amazonka.AuditManager.Types.AWSService
    Amazonka.AuditManager.Types.BatchCreateDelegationByAssessmentError
    Amazonka.AuditManager.Types.BatchDeleteDelegationByAssessmentError
    Amazonka.AuditManager.Types.BatchImportEvidenceToAssessmentControlError
    Amazonka.AuditManager.Types.ChangeLog
    Amazonka.AuditManager.Types.Control
    Amazonka.AuditManager.Types.ControlComment
    Amazonka.AuditManager.Types.ControlDomainInsights
    Amazonka.AuditManager.Types.ControlInsightsMetadataByAssessmentItem
    Amazonka.AuditManager.Types.ControlInsightsMetadataItem
    Amazonka.AuditManager.Types.ControlMappingSource
    Amazonka.AuditManager.Types.ControlMetadata
    Amazonka.AuditManager.Types.ControlResponse
    Amazonka.AuditManager.Types.ControlSet
    Amazonka.AuditManager.Types.ControlSetStatus
    Amazonka.AuditManager.Types.ControlStatus
    Amazonka.AuditManager.Types.ControlType
    Amazonka.AuditManager.Types.CreateAssessmentFrameworkControl
    Amazonka.AuditManager.Types.CreateAssessmentFrameworkControlSet
    Amazonka.AuditManager.Types.CreateControlMappingSource
    Amazonka.AuditManager.Types.CreateDelegationRequest
    Amazonka.AuditManager.Types.Delegation
    Amazonka.AuditManager.Types.DelegationMetadata
    Amazonka.AuditManager.Types.DelegationStatus
    Amazonka.AuditManager.Types.DeleteResources
    Amazonka.AuditManager.Types.DeregistrationPolicy
    Amazonka.AuditManager.Types.Evidence
    Amazonka.AuditManager.Types.EvidenceFinderBackfillStatus
    Amazonka.AuditManager.Types.EvidenceFinderEnablement
    Amazonka.AuditManager.Types.EvidenceFinderEnablementStatus
    Amazonka.AuditManager.Types.EvidenceInsights
    Amazonka.AuditManager.Types.Framework
    Amazonka.AuditManager.Types.FrameworkMetadata
    Amazonka.AuditManager.Types.FrameworkType
    Amazonka.AuditManager.Types.Insights
    Amazonka.AuditManager.Types.InsightsByAssessment
    Amazonka.AuditManager.Types.KeywordInputType
    Amazonka.AuditManager.Types.ManualEvidence
    Amazonka.AuditManager.Types.Notification
    Amazonka.AuditManager.Types.ObjectTypeEnum
    Amazonka.AuditManager.Types.Resource
    Amazonka.AuditManager.Types.Role
    Amazonka.AuditManager.Types.RoleType
    Amazonka.AuditManager.Types.Scope
    Amazonka.AuditManager.Types.ServiceMetadata
    Amazonka.AuditManager.Types.SettingAttribute
    Amazonka.AuditManager.Types.Settings
    Amazonka.AuditManager.Types.ShareRequestAction
    Amazonka.AuditManager.Types.ShareRequestStatus
    Amazonka.AuditManager.Types.ShareRequestType
    Amazonka.AuditManager.Types.SourceFrequency
    Amazonka.AuditManager.Types.SourceKeyword
    Amazonka.AuditManager.Types.SourceSetUpOption
    Amazonka.AuditManager.Types.SourceType
    Amazonka.AuditManager.Types.UpdateAssessmentFrameworkControlSet
    Amazonka.AuditManager.Types.URL
    Amazonka.AuditManager.UntagResource
    Amazonka.AuditManager.UpdateAssessment
    Amazonka.AuditManager.UpdateAssessmentControl
    Amazonka.AuditManager.UpdateAssessmentControlSetStatus
    Amazonka.AuditManager.UpdateAssessmentFramework
    Amazonka.AuditManager.UpdateAssessmentFrameworkShare
    Amazonka.AuditManager.UpdateAssessmentStatus
    Amazonka.AuditManager.UpdateControl
    Amazonka.AuditManager.UpdateSettings
    Amazonka.AuditManager.ValidateAssessmentReportIntegrity
    Amazonka.AuditManager.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-auditmanager-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AuditManager
    Test.Amazonka.AuditManager.Internal
    Test.Amazonka.Gen.AuditManager

  build-depends:
    , amazonka-auditmanager
    , amazonka-core          >=2.0 && <2.1
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
