cabal-version:      2.2
name:               amazonka-auditmanager
version:            2.0
synopsis:           Amazon Audit Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.AuditManager.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.AuditManager" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-auditmanager

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.AuditManager
    Network.AWS.AuditManager.AssociateAssessmentReportEvidenceFolder
    Network.AWS.AuditManager.BatchAssociateAssessmentReportEvidence
    Network.AWS.AuditManager.BatchCreateDelegationByAssessment
    Network.AWS.AuditManager.BatchDeleteDelegationByAssessment
    Network.AWS.AuditManager.BatchDisassociateAssessmentReportEvidence
    Network.AWS.AuditManager.BatchImportEvidenceToAssessmentControl
    Network.AWS.AuditManager.CreateAssessment
    Network.AWS.AuditManager.CreateAssessmentFramework
    Network.AWS.AuditManager.CreateAssessmentReport
    Network.AWS.AuditManager.CreateControl
    Network.AWS.AuditManager.DeleteAssessment
    Network.AWS.AuditManager.DeleteAssessmentFramework
    Network.AWS.AuditManager.DeleteAssessmentReport
    Network.AWS.AuditManager.DeleteControl
    Network.AWS.AuditManager.DeregisterAccount
    Network.AWS.AuditManager.DeregisterOrganizationAdminAccount
    Network.AWS.AuditManager.DisassociateAssessmentReportEvidenceFolder
    Network.AWS.AuditManager.GetAccountStatus
    Network.AWS.AuditManager.GetAssessment
    Network.AWS.AuditManager.GetAssessmentFramework
    Network.AWS.AuditManager.GetAssessmentReportUrl
    Network.AWS.AuditManager.GetChangeLogs
    Network.AWS.AuditManager.GetControl
    Network.AWS.AuditManager.GetDelegations
    Network.AWS.AuditManager.GetEvidence
    Network.AWS.AuditManager.GetEvidenceByEvidenceFolder
    Network.AWS.AuditManager.GetEvidenceFolder
    Network.AWS.AuditManager.GetEvidenceFoldersByAssessment
    Network.AWS.AuditManager.GetEvidenceFoldersByAssessmentControl
    Network.AWS.AuditManager.GetOrganizationAdminAccount
    Network.AWS.AuditManager.GetServicesInScope
    Network.AWS.AuditManager.GetSettings
    Network.AWS.AuditManager.Lens
    Network.AWS.AuditManager.ListAssessmentFrameworks
    Network.AWS.AuditManager.ListAssessmentReports
    Network.AWS.AuditManager.ListAssessments
    Network.AWS.AuditManager.ListControls
    Network.AWS.AuditManager.ListKeywordsForDataSource
    Network.AWS.AuditManager.ListNotifications
    Network.AWS.AuditManager.ListTagsForResource
    Network.AWS.AuditManager.RegisterAccount
    Network.AWS.AuditManager.RegisterOrganizationAdminAccount
    Network.AWS.AuditManager.TagResource
    Network.AWS.AuditManager.Types
    Network.AWS.AuditManager.Types.AccountStatus
    Network.AWS.AuditManager.Types.ActionEnum
    Network.AWS.AuditManager.Types.Assessment
    Network.AWS.AuditManager.Types.AssessmentControl
    Network.AWS.AuditManager.Types.AssessmentControlSet
    Network.AWS.AuditManager.Types.AssessmentEvidenceFolder
    Network.AWS.AuditManager.Types.AssessmentFramework
    Network.AWS.AuditManager.Types.AssessmentFrameworkMetadata
    Network.AWS.AuditManager.Types.AssessmentMetadata
    Network.AWS.AuditManager.Types.AssessmentMetadataItem
    Network.AWS.AuditManager.Types.AssessmentReport
    Network.AWS.AuditManager.Types.AssessmentReportDestinationType
    Network.AWS.AuditManager.Types.AssessmentReportEvidenceError
    Network.AWS.AuditManager.Types.AssessmentReportMetadata
    Network.AWS.AuditManager.Types.AssessmentReportsDestination
    Network.AWS.AuditManager.Types.AssessmentReportStatus
    Network.AWS.AuditManager.Types.AssessmentStatus
    Network.AWS.AuditManager.Types.AWSAccount
    Network.AWS.AuditManager.Types.AWSService
    Network.AWS.AuditManager.Types.BatchCreateDelegationByAssessmentError
    Network.AWS.AuditManager.Types.BatchDeleteDelegationByAssessmentError
    Network.AWS.AuditManager.Types.BatchImportEvidenceToAssessmentControlError
    Network.AWS.AuditManager.Types.ChangeLog
    Network.AWS.AuditManager.Types.Control
    Network.AWS.AuditManager.Types.ControlComment
    Network.AWS.AuditManager.Types.ControlMappingSource
    Network.AWS.AuditManager.Types.ControlMetadata
    Network.AWS.AuditManager.Types.ControlResponse
    Network.AWS.AuditManager.Types.ControlSet
    Network.AWS.AuditManager.Types.ControlSetStatus
    Network.AWS.AuditManager.Types.ControlStatus
    Network.AWS.AuditManager.Types.ControlType
    Network.AWS.AuditManager.Types.CreateAssessmentFrameworkControl
    Network.AWS.AuditManager.Types.CreateAssessmentFrameworkControlSet
    Network.AWS.AuditManager.Types.CreateControlMappingSource
    Network.AWS.AuditManager.Types.CreateDelegationRequest
    Network.AWS.AuditManager.Types.Delegation
    Network.AWS.AuditManager.Types.DelegationMetadata
    Network.AWS.AuditManager.Types.DelegationStatus
    Network.AWS.AuditManager.Types.Evidence
    Network.AWS.AuditManager.Types.Framework
    Network.AWS.AuditManager.Types.FrameworkMetadata
    Network.AWS.AuditManager.Types.FrameworkType
    Network.AWS.AuditManager.Types.KeywordInputType
    Network.AWS.AuditManager.Types.ManualEvidence
    Network.AWS.AuditManager.Types.Notification
    Network.AWS.AuditManager.Types.ObjectTypeEnum
    Network.AWS.AuditManager.Types.Resource
    Network.AWS.AuditManager.Types.Role
    Network.AWS.AuditManager.Types.RoleType
    Network.AWS.AuditManager.Types.Scope
    Network.AWS.AuditManager.Types.ServiceMetadata
    Network.AWS.AuditManager.Types.SettingAttribute
    Network.AWS.AuditManager.Types.Settings
    Network.AWS.AuditManager.Types.SourceFrequency
    Network.AWS.AuditManager.Types.SourceKeyword
    Network.AWS.AuditManager.Types.SourceSetUpOption
    Network.AWS.AuditManager.Types.SourceType
    Network.AWS.AuditManager.Types.UpdateAssessmentFrameworkControlSet
    Network.AWS.AuditManager.Types.URL
    Network.AWS.AuditManager.UntagResource
    Network.AWS.AuditManager.UpdateAssessment
    Network.AWS.AuditManager.UpdateAssessmentControl
    Network.AWS.AuditManager.UpdateAssessmentControlSetStatus
    Network.AWS.AuditManager.UpdateAssessmentFramework
    Network.AWS.AuditManager.UpdateAssessmentStatus
    Network.AWS.AuditManager.UpdateControl
    Network.AWS.AuditManager.UpdateSettings
    Network.AWS.AuditManager.ValidateAssessmentReportIntegrity
    Network.AWS.AuditManager.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-auditmanager-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.AuditManager
    Test.AWS.AuditManager.Internal
    Test.AWS.Gen.AuditManager

  build-depends:
    , amazonka               ^>=2.0
    , amazonka-auditmanager
    , amazonka-test          ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
