cabal-version:      2.2
name:               amazonka-devicefarm
version:            2.0
synopsis:           Amazon Device Farm SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-06-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DeviceFarm.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DeviceFarm" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-devicefarm

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DeviceFarm
    Amazonka.DeviceFarm.CreateDevicePool
    Amazonka.DeviceFarm.CreateInstanceProfile
    Amazonka.DeviceFarm.CreateNetworkProfile
    Amazonka.DeviceFarm.CreateProject
    Amazonka.DeviceFarm.CreateRemoteAccessSession
    Amazonka.DeviceFarm.CreateTestGridProject
    Amazonka.DeviceFarm.CreateTestGridUrl
    Amazonka.DeviceFarm.CreateUpload
    Amazonka.DeviceFarm.CreateVPCEConfiguration
    Amazonka.DeviceFarm.DeleteDevicePool
    Amazonka.DeviceFarm.DeleteInstanceProfile
    Amazonka.DeviceFarm.DeleteNetworkProfile
    Amazonka.DeviceFarm.DeleteProject
    Amazonka.DeviceFarm.DeleteRemoteAccessSession
    Amazonka.DeviceFarm.DeleteRun
    Amazonka.DeviceFarm.DeleteTestGridProject
    Amazonka.DeviceFarm.DeleteUpload
    Amazonka.DeviceFarm.DeleteVPCEConfiguration
    Amazonka.DeviceFarm.GetAccountSettings
    Amazonka.DeviceFarm.GetDevice
    Amazonka.DeviceFarm.GetDeviceInstance
    Amazonka.DeviceFarm.GetDevicePool
    Amazonka.DeviceFarm.GetDevicePoolCompatibility
    Amazonka.DeviceFarm.GetInstanceProfile
    Amazonka.DeviceFarm.GetJob
    Amazonka.DeviceFarm.GetNetworkProfile
    Amazonka.DeviceFarm.GetOfferingStatus
    Amazonka.DeviceFarm.GetProject
    Amazonka.DeviceFarm.GetRemoteAccessSession
    Amazonka.DeviceFarm.GetRun
    Amazonka.DeviceFarm.GetSuite
    Amazonka.DeviceFarm.GetTest
    Amazonka.DeviceFarm.GetTestGridProject
    Amazonka.DeviceFarm.GetTestGridSession
    Amazonka.DeviceFarm.GetUpload
    Amazonka.DeviceFarm.GetVPCEConfiguration
    Amazonka.DeviceFarm.InstallToRemoteAccessSession
    Amazonka.DeviceFarm.Lens
    Amazonka.DeviceFarm.ListArtifacts
    Amazonka.DeviceFarm.ListDeviceInstances
    Amazonka.DeviceFarm.ListDevicePools
    Amazonka.DeviceFarm.ListDevices
    Amazonka.DeviceFarm.ListInstanceProfiles
    Amazonka.DeviceFarm.ListJobs
    Amazonka.DeviceFarm.ListNetworkProfiles
    Amazonka.DeviceFarm.ListOfferingPromotions
    Amazonka.DeviceFarm.ListOfferings
    Amazonka.DeviceFarm.ListOfferingTransactions
    Amazonka.DeviceFarm.ListProjects
    Amazonka.DeviceFarm.ListRemoteAccessSessions
    Amazonka.DeviceFarm.ListRuns
    Amazonka.DeviceFarm.ListSamples
    Amazonka.DeviceFarm.ListSuites
    Amazonka.DeviceFarm.ListTagsForResource
    Amazonka.DeviceFarm.ListTestGridProjects
    Amazonka.DeviceFarm.ListTestGridSessionActions
    Amazonka.DeviceFarm.ListTestGridSessionArtifacts
    Amazonka.DeviceFarm.ListTestGridSessions
    Amazonka.DeviceFarm.ListTests
    Amazonka.DeviceFarm.ListUniqueProblems
    Amazonka.DeviceFarm.ListUploads
    Amazonka.DeviceFarm.ListVPCEConfigurations
    Amazonka.DeviceFarm.PurchaseOffering
    Amazonka.DeviceFarm.RenewOffering
    Amazonka.DeviceFarm.ScheduleRun
    Amazonka.DeviceFarm.StopJob
    Amazonka.DeviceFarm.StopRemoteAccessSession
    Amazonka.DeviceFarm.StopRun
    Amazonka.DeviceFarm.TagResource
    Amazonka.DeviceFarm.Types
    Amazonka.DeviceFarm.Types.AccountSettings
    Amazonka.DeviceFarm.Types.Artifact
    Amazonka.DeviceFarm.Types.ArtifactCategory
    Amazonka.DeviceFarm.Types.ArtifactType
    Amazonka.DeviceFarm.Types.BillingMethod
    Amazonka.DeviceFarm.Types.Counters
    Amazonka.DeviceFarm.Types.CPU
    Amazonka.DeviceFarm.Types.CreateRemoteAccessSessionConfiguration
    Amazonka.DeviceFarm.Types.CurrencyCode
    Amazonka.DeviceFarm.Types.CustomerArtifactPaths
    Amazonka.DeviceFarm.Types.Device
    Amazonka.DeviceFarm.Types.DeviceAttribute
    Amazonka.DeviceFarm.Types.DeviceAvailability
    Amazonka.DeviceFarm.Types.DeviceFilter
    Amazonka.DeviceFarm.Types.DeviceFilterAttribute
    Amazonka.DeviceFarm.Types.DeviceFormFactor
    Amazonka.DeviceFarm.Types.DeviceInstance
    Amazonka.DeviceFarm.Types.DeviceMinutes
    Amazonka.DeviceFarm.Types.DevicePlatform
    Amazonka.DeviceFarm.Types.DevicePool
    Amazonka.DeviceFarm.Types.DevicePoolCompatibilityResult
    Amazonka.DeviceFarm.Types.DevicePoolType
    Amazonka.DeviceFarm.Types.DeviceSelectionConfiguration
    Amazonka.DeviceFarm.Types.DeviceSelectionResult
    Amazonka.DeviceFarm.Types.ExecutionConfiguration
    Amazonka.DeviceFarm.Types.ExecutionResult
    Amazonka.DeviceFarm.Types.ExecutionResultCode
    Amazonka.DeviceFarm.Types.ExecutionStatus
    Amazonka.DeviceFarm.Types.IncompatibilityMessage
    Amazonka.DeviceFarm.Types.InstanceProfile
    Amazonka.DeviceFarm.Types.InstanceStatus
    Amazonka.DeviceFarm.Types.InteractionMode
    Amazonka.DeviceFarm.Types.Job
    Amazonka.DeviceFarm.Types.Location
    Amazonka.DeviceFarm.Types.MonetaryAmount
    Amazonka.DeviceFarm.Types.NetworkProfile
    Amazonka.DeviceFarm.Types.NetworkProfileType
    Amazonka.DeviceFarm.Types.Offering
    Amazonka.DeviceFarm.Types.OfferingPromotion
    Amazonka.DeviceFarm.Types.OfferingStatus
    Amazonka.DeviceFarm.Types.OfferingTransaction
    Amazonka.DeviceFarm.Types.OfferingTransactionType
    Amazonka.DeviceFarm.Types.OfferingType
    Amazonka.DeviceFarm.Types.Problem
    Amazonka.DeviceFarm.Types.ProblemDetail
    Amazonka.DeviceFarm.Types.Project
    Amazonka.DeviceFarm.Types.Radios
    Amazonka.DeviceFarm.Types.RecurringCharge
    Amazonka.DeviceFarm.Types.RecurringChargeFrequency
    Amazonka.DeviceFarm.Types.RemoteAccessSession
    Amazonka.DeviceFarm.Types.Resolution
    Amazonka.DeviceFarm.Types.Rule
    Amazonka.DeviceFarm.Types.RuleOperator
    Amazonka.DeviceFarm.Types.Run
    Amazonka.DeviceFarm.Types.Sample
    Amazonka.DeviceFarm.Types.SampleType
    Amazonka.DeviceFarm.Types.ScheduleRunConfiguration
    Amazonka.DeviceFarm.Types.ScheduleRunTest
    Amazonka.DeviceFarm.Types.Suite
    Amazonka.DeviceFarm.Types.Tag
    Amazonka.DeviceFarm.Types.Test
    Amazonka.DeviceFarm.Types.TestGridProject
    Amazonka.DeviceFarm.Types.TestGridSession
    Amazonka.DeviceFarm.Types.TestGridSessionAction
    Amazonka.DeviceFarm.Types.TestGridSessionArtifact
    Amazonka.DeviceFarm.Types.TestGridSessionArtifactCategory
    Amazonka.DeviceFarm.Types.TestGridSessionArtifactType
    Amazonka.DeviceFarm.Types.TestGridSessionStatus
    Amazonka.DeviceFarm.Types.TestGridVpcConfig
    Amazonka.DeviceFarm.Types.TestType
    Amazonka.DeviceFarm.Types.TrialMinutes
    Amazonka.DeviceFarm.Types.UniqueProblem
    Amazonka.DeviceFarm.Types.Upload
    Amazonka.DeviceFarm.Types.UploadCategory
    Amazonka.DeviceFarm.Types.UploadStatus
    Amazonka.DeviceFarm.Types.UploadType
    Amazonka.DeviceFarm.Types.VpcConfig
    Amazonka.DeviceFarm.Types.VPCEConfiguration
    Amazonka.DeviceFarm.UntagResource
    Amazonka.DeviceFarm.UpdateDeviceInstance
    Amazonka.DeviceFarm.UpdateDevicePool
    Amazonka.DeviceFarm.UpdateInstanceProfile
    Amazonka.DeviceFarm.UpdateNetworkProfile
    Amazonka.DeviceFarm.UpdateProject
    Amazonka.DeviceFarm.UpdateTestGridProject
    Amazonka.DeviceFarm.UpdateUpload
    Amazonka.DeviceFarm.UpdateVPCEConfiguration
    Amazonka.DeviceFarm.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-devicefarm-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DeviceFarm
    Test.Amazonka.DeviceFarm.Internal
    Test.Amazonka.Gen.DeviceFarm

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-devicefarm
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
