cabal-version:      2.2
name:               amazonka-kinesis-video-archived-media
version:            2.0.0.0
synopsis:           Amazon Kinesis Video Streams Archived Media SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.KinesisVideoArchivedMedia" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-kinesis-video-archived-media

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.KinesisVideoArchivedMedia
    Network.AWS.KinesisVideoArchivedMedia.GetClip
    Network.AWS.KinesisVideoArchivedMedia.GetDASHStreamingSessionURL
    Network.AWS.KinesisVideoArchivedMedia.GetHLSStreamingSessionURL
    Network.AWS.KinesisVideoArchivedMedia.GetMediaForFragmentList
    Network.AWS.KinesisVideoArchivedMedia.ListFragments
    Network.AWS.KinesisVideoArchivedMedia.Types
    Network.AWS.KinesisVideoArchivedMedia.Waiters

  other-modules:
    Network.AWS.KinesisVideoArchivedMedia.Types.ClipFragmentSelector
    Network.AWS.KinesisVideoArchivedMedia.Types.ClipFragmentSelectorType
    Network.AWS.KinesisVideoArchivedMedia.Types.ClipTimestampRange
    Network.AWS.KinesisVideoArchivedMedia.Types.ContainerFormat
    Network.AWS.KinesisVideoArchivedMedia.Types.ContentType
    Network.AWS.KinesisVideoArchivedMedia.Types.DASHDisplayFragmentNumber
    Network.AWS.KinesisVideoArchivedMedia.Types.DASHDisplayFragmentTimestamp
    Network.AWS.KinesisVideoArchivedMedia.Types.DASHFragmentSelector
    Network.AWS.KinesisVideoArchivedMedia.Types.DASHFragmentSelectorType
    Network.AWS.KinesisVideoArchivedMedia.Types.DASHPlaybackMode
    Network.AWS.KinesisVideoArchivedMedia.Types.DASHStreamingSessionURL
    Network.AWS.KinesisVideoArchivedMedia.Types.DASHTimestampRange
    Network.AWS.KinesisVideoArchivedMedia.Types.Fragment
    Network.AWS.KinesisVideoArchivedMedia.Types.FragmentNumber
    Network.AWS.KinesisVideoArchivedMedia.Types.FragmentNumberString
    Network.AWS.KinesisVideoArchivedMedia.Types.FragmentSelector
    Network.AWS.KinesisVideoArchivedMedia.Types.FragmentSelectorType
    Network.AWS.KinesisVideoArchivedMedia.Types.HLSDiscontinuityMode
    Network.AWS.KinesisVideoArchivedMedia.Types.HLSDisplayFragmentTimestamp
    Network.AWS.KinesisVideoArchivedMedia.Types.HLSFragmentSelector
    Network.AWS.KinesisVideoArchivedMedia.Types.HLSFragmentSelectorType
    Network.AWS.KinesisVideoArchivedMedia.Types.HLSPlaybackMode
    Network.AWS.KinesisVideoArchivedMedia.Types.HLSStreamingSessionURL
    Network.AWS.KinesisVideoArchivedMedia.Types.HLSTimestampRange
    Network.AWS.KinesisVideoArchivedMedia.Types.NextToken
    Network.AWS.KinesisVideoArchivedMedia.Types.ResourceARN
    Network.AWS.KinesisVideoArchivedMedia.Types.StreamARN
    Network.AWS.KinesisVideoArchivedMedia.Types.StreamName
    Network.AWS.KinesisVideoArchivedMedia.Types.TimestampRange

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-kinesis-video-archived-media-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.KinesisVideoArchivedMedia
    Test.AWS.KinesisVideoArchivedMedia
    Test.AWS.KinesisVideoArchivedMedia.Internal

  build-depends:
    , amazonka-core                          >=2.0.0.0 && <2.0.0.1
    , amazonka-kinesis-video-archived-media
    , amazonka-test                          >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
