name:                  amazonka-workspaces
version:               0.3.6
synopsis:              Amazon WorkSpaces SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon WorkSpaces Service

    This is the /Amazon WorkSpaces API Reference/. This guide provides
    detailed information about Amazon WorkSpaces operations, data types,
    parameters, and errors.
    .
    /See:/ <http://docs.aws.amazon.com/workspaces/latest/devguide/welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.WorkSpaces
        , Network.AWS.WorkSpaces.CreateWorkspaces
        , Network.AWS.WorkSpaces.DescribeWorkspaceBundles
        , Network.AWS.WorkSpaces.DescribeWorkspaceDirectories
        , Network.AWS.WorkSpaces.DescribeWorkspaces
        , Network.AWS.WorkSpaces.RebootWorkspaces
        , Network.AWS.WorkSpaces.RebuildWorkspaces
        , Network.AWS.WorkSpaces.TerminateWorkspaces
        , Network.AWS.WorkSpaces.Types
        , Network.AWS.WorkSpaces.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
