name:                  amazonka-workspaces
version:               0.3.4
synopsis:              Amazon WorkSpaces SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon WorkSpaces offers you an easy way to provide a cloud-based desktop
    experience to your end-users. You simply select from a choice of bundles that
    offer a range of different amounts of CPU, memory, storage, and a choice of
    applications. Users can connect from a PC, Mac desktop computer, iPad,
    Kindle, or Android tablet.

    .
    /See:/ <http://docs.aws.amazon.com/workspaces/latest/devguide/welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.WorkSpaces
        , Network.AWS.WorkSpaces.CreateWorkspaces
        , Network.AWS.WorkSpaces.DescribeWorkspaceBundles
        , Network.AWS.WorkSpaces.DescribeWorkspaceDirectories
        , Network.AWS.WorkSpaces.DescribeWorkspaces
        , Network.AWS.WorkSpaces.RebootWorkspaces
        , Network.AWS.WorkSpaces.RebuildWorkspaces
        , Network.AWS.WorkSpaces.TerminateWorkspaces
        , Network.AWS.WorkSpaces.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.4.*
        , base          >= 4.7     && < 5
