name:                  amazonka-workspaces
version:               1.3.3
synopsis:              Amazon WorkSpaces SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    Amazon WorkSpaces Service

    This is the /Amazon WorkSpaces API Reference/. This guide provides
    detailed information about Amazon WorkSpaces operations, data types,
    parameters, and errors.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.WorkSpaces" and the <http://docs.aws.amazon.com/workspaces/latest/devguide/welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.WorkSpaces
        , Network.AWS.WorkSpaces.CreateWorkspaces
        , Network.AWS.WorkSpaces.DescribeWorkspaceBundles
        , Network.AWS.WorkSpaces.DescribeWorkspaceDirectories
        , Network.AWS.WorkSpaces.DescribeWorkspaces
        , Network.AWS.WorkSpaces.RebootWorkspaces
        , Network.AWS.WorkSpaces.RebuildWorkspaces
        , Network.AWS.WorkSpaces.TerminateWorkspaces
        , Network.AWS.WorkSpaces.Types
        , Network.AWS.WorkSpaces.Waiters

    other-modules:
          Network.AWS.WorkSpaces.Types.Product
        , Network.AWS.WorkSpaces.Types.Sum

    build-depends:
          amazonka-core == 1.3.3.*
        , base          >= 4.7     && < 5

test-suite amazonka-workspaces-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.WorkSpaces
        , Test.AWS.Gen.WorkSpaces
        , Test.AWS.WorkSpaces.Internal

    build-depends:
          amazonka-core == 1.3.3.*
        , amazonka-test == 1.3.3.*
        , amazonka-workspaces == 1.3.3.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
