cabal-version:      2.2
name:               amazonka-rds
version:            2.0
synopsis:           Amazon Relational Database Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-10-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.RDS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.RDS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-rds

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.RDS
    Amazonka.RDS.AddRoleToDBCluster
    Amazonka.RDS.AddRoleToDBInstance
    Amazonka.RDS.AddSourceIdentifierToSubscription
    Amazonka.RDS.AddTagsToResource
    Amazonka.RDS.ApplyPendingMaintenanceAction
    Amazonka.RDS.AuthorizeDBSecurityGroupIngress
    Amazonka.RDS.BacktrackDBCluster
    Amazonka.RDS.CancelExportTask
    Amazonka.RDS.CopyDBClusterParameterGroup
    Amazonka.RDS.CopyDBClusterSnapshot
    Amazonka.RDS.CopyDBParameterGroup
    Amazonka.RDS.CopyDBSnapshot
    Amazonka.RDS.CopyOptionGroup
    Amazonka.RDS.CreateBlueGreenDeployment
    Amazonka.RDS.CreateCustomDBEngineVersion
    Amazonka.RDS.CreateDBCluster
    Amazonka.RDS.CreateDBClusterEndpoint
    Amazonka.RDS.CreateDBClusterParameterGroup
    Amazonka.RDS.CreateDBClusterSnapshot
    Amazonka.RDS.CreateDBInstance
    Amazonka.RDS.CreateDBInstanceReadReplica
    Amazonka.RDS.CreateDBParameterGroup
    Amazonka.RDS.CreateDBProxy
    Amazonka.RDS.CreateDBProxyEndpoint
    Amazonka.RDS.CreateDBSecurityGroup
    Amazonka.RDS.CreateDBSnapshot
    Amazonka.RDS.CreateDBSubnetGroup
    Amazonka.RDS.CreateEventSubscription
    Amazonka.RDS.CreateGlobalCluster
    Amazonka.RDS.CreateOptionGroup
    Amazonka.RDS.DeleteBlueGreenDeployment
    Amazonka.RDS.DeleteCustomDBEngineVersion
    Amazonka.RDS.DeleteDBCluster
    Amazonka.RDS.DeleteDBClusterEndpoint
    Amazonka.RDS.DeleteDBClusterParameterGroup
    Amazonka.RDS.DeleteDBClusterSnapshot
    Amazonka.RDS.DeleteDBInstance
    Amazonka.RDS.DeleteDBInstanceAutomatedBackup
    Amazonka.RDS.DeleteDBParameterGroup
    Amazonka.RDS.DeleteDBProxy
    Amazonka.RDS.DeleteDBProxyEndpoint
    Amazonka.RDS.DeleteDBSecurityGroup
    Amazonka.RDS.DeleteDBSnapshot
    Amazonka.RDS.DeleteDBSubnetGroup
    Amazonka.RDS.DeleteEventSubscription
    Amazonka.RDS.DeleteGlobalCluster
    Amazonka.RDS.DeleteOptionGroup
    Amazonka.RDS.DeregisterDBProxyTargets
    Amazonka.RDS.DescribeAccountAttributes
    Amazonka.RDS.DescribeBlueGreenDeployments
    Amazonka.RDS.DescribeCertificates
    Amazonka.RDS.DescribeDBClusterBacktracks
    Amazonka.RDS.DescribeDBClusterEndpoints
    Amazonka.RDS.DescribeDBClusterParameterGroups
    Amazonka.RDS.DescribeDBClusterParameters
    Amazonka.RDS.DescribeDBClusters
    Amazonka.RDS.DescribeDBClusterSnapshotAttributes
    Amazonka.RDS.DescribeDBClusterSnapshots
    Amazonka.RDS.DescribeDBEngineVersions
    Amazonka.RDS.DescribeDBInstanceAutomatedBackups
    Amazonka.RDS.DescribeDBInstances
    Amazonka.RDS.DescribeDBLogFiles
    Amazonka.RDS.DescribeDBParameterGroups
    Amazonka.RDS.DescribeDBParameters
    Amazonka.RDS.DescribeDBProxies
    Amazonka.RDS.DescribeDBProxyEndpoints
    Amazonka.RDS.DescribeDBProxyTargetGroups
    Amazonka.RDS.DescribeDBProxyTargets
    Amazonka.RDS.DescribeDBSecurityGroups
    Amazonka.RDS.DescribeDBSnapshotAttributes
    Amazonka.RDS.DescribeDBSnapshots
    Amazonka.RDS.DescribeDBSubnetGroups
    Amazonka.RDS.DescribeEngineDefaultClusterParameters
    Amazonka.RDS.DescribeEngineDefaultParameters
    Amazonka.RDS.DescribeEventCategories
    Amazonka.RDS.DescribeEvents
    Amazonka.RDS.DescribeEventSubscriptions
    Amazonka.RDS.DescribeExportTasks
    Amazonka.RDS.DescribeGlobalClusters
    Amazonka.RDS.DescribeOptionGroupOptions
    Amazonka.RDS.DescribeOptionGroups
    Amazonka.RDS.DescribeOrderableDBInstanceOptions
    Amazonka.RDS.DescribePendingMaintenanceActions
    Amazonka.RDS.DescribeReservedDBInstances
    Amazonka.RDS.DescribeReservedDBInstancesOfferings
    Amazonka.RDS.DescribeSourceRegions
    Amazonka.RDS.DescribeValidDBInstanceModifications
    Amazonka.RDS.DownloadDBLogFilePortion
    Amazonka.RDS.FailoverDBCluster
    Amazonka.RDS.FailoverGlobalCluster
    Amazonka.RDS.Lens
    Amazonka.RDS.ListTagsForResource
    Amazonka.RDS.ModifyActivityStream
    Amazonka.RDS.ModifyCertificates
    Amazonka.RDS.ModifyCurrentDBClusterCapacity
    Amazonka.RDS.ModifyCustomDBEngineVersion
    Amazonka.RDS.ModifyDBCluster
    Amazonka.RDS.ModifyDBClusterEndpoint
    Amazonka.RDS.ModifyDBClusterParameterGroup
    Amazonka.RDS.ModifyDBClusterSnapshotAttribute
    Amazonka.RDS.ModifyDBInstance
    Amazonka.RDS.ModifyDBParameterGroup
    Amazonka.RDS.ModifyDBProxy
    Amazonka.RDS.ModifyDBProxyEndpoint
    Amazonka.RDS.ModifyDBProxyTargetGroup
    Amazonka.RDS.ModifyDBSnapshot
    Amazonka.RDS.ModifyDBSnapshotAttribute
    Amazonka.RDS.ModifyDBSubnetGroup
    Amazonka.RDS.ModifyEventSubscription
    Amazonka.RDS.ModifyGlobalCluster
    Amazonka.RDS.ModifyOptionGroup
    Amazonka.RDS.PromoteReadReplica
    Amazonka.RDS.PromoteReadReplicaDBCluster
    Amazonka.RDS.PurchaseReservedDBInstancesOffering
    Amazonka.RDS.RebootDBCluster
    Amazonka.RDS.RebootDBInstance
    Amazonka.RDS.RegisterDBProxyTargets
    Amazonka.RDS.RemoveFromGlobalCluster
    Amazonka.RDS.RemoveRoleFromDBCluster
    Amazonka.RDS.RemoveRoleFromDBInstance
    Amazonka.RDS.RemoveSourceIdentifierFromSubscription
    Amazonka.RDS.RemoveTagsFromResource
    Amazonka.RDS.ResetDBClusterParameterGroup
    Amazonka.RDS.ResetDBParameterGroup
    Amazonka.RDS.RestoreDBClusterFromS3
    Amazonka.RDS.RestoreDBClusterFromSnapshot
    Amazonka.RDS.RestoreDBClusterToPointInTime
    Amazonka.RDS.RestoreDBInstanceFromDBSnapshot
    Amazonka.RDS.RestoreDBInstanceFromS3
    Amazonka.RDS.RestoreDBInstanceToPointInTime
    Amazonka.RDS.RevokeDBSecurityGroupIngress
    Amazonka.RDS.StartActivityStream
    Amazonka.RDS.StartDBCluster
    Amazonka.RDS.StartDBInstance
    Amazonka.RDS.StartDBInstanceAutomatedBackupsReplication
    Amazonka.RDS.StartExportTask
    Amazonka.RDS.StopActivityStream
    Amazonka.RDS.StopDBCluster
    Amazonka.RDS.StopDBInstance
    Amazonka.RDS.StopDBInstanceAutomatedBackupsReplication
    Amazonka.RDS.SwitchoverBlueGreenDeployment
    Amazonka.RDS.SwitchoverReadReplica
    Amazonka.RDS.Types
    Amazonka.RDS.Types.AccountQuota
    Amazonka.RDS.Types.ActivityStreamMode
    Amazonka.RDS.Types.ActivityStreamPolicyStatus
    Amazonka.RDS.Types.ActivityStreamStatus
    Amazonka.RDS.Types.ApplyMethod
    Amazonka.RDS.Types.AuditPolicyState
    Amazonka.RDS.Types.AuthScheme
    Amazonka.RDS.Types.AutomationMode
    Amazonka.RDS.Types.AvailabilityZone
    Amazonka.RDS.Types.AvailableProcessorFeature
    Amazonka.RDS.Types.BlueGreenDeployment
    Amazonka.RDS.Types.BlueGreenDeploymentTask
    Amazonka.RDS.Types.Certificate
    Amazonka.RDS.Types.CertificateDetails
    Amazonka.RDS.Types.CharacterSet
    Amazonka.RDS.Types.ClientPasswordAuthType
    Amazonka.RDS.Types.CloudwatchLogsExportConfiguration
    Amazonka.RDS.Types.ClusterPendingModifiedValues
    Amazonka.RDS.Types.ConnectionPoolConfiguration
    Amazonka.RDS.Types.ConnectionPoolConfigurationInfo
    Amazonka.RDS.Types.CustomDBEngineVersionAMI
    Amazonka.RDS.Types.CustomEngineVersionStatus
    Amazonka.RDS.Types.DBCluster
    Amazonka.RDS.Types.DBClusterBacktrack
    Amazonka.RDS.Types.DBClusterEndpoint
    Amazonka.RDS.Types.DBClusterMember
    Amazonka.RDS.Types.DBClusterOptionGroupStatus
    Amazonka.RDS.Types.DBClusterParameterGroup
    Amazonka.RDS.Types.DBClusterParameterGroupNameMessage
    Amazonka.RDS.Types.DBClusterRole
    Amazonka.RDS.Types.DBClusterSnapshot
    Amazonka.RDS.Types.DBClusterSnapshotAttribute
    Amazonka.RDS.Types.DBClusterSnapshotAttributesResult
    Amazonka.RDS.Types.DBEngineVersion
    Amazonka.RDS.Types.DBInstance
    Amazonka.RDS.Types.DBInstanceAutomatedBackup
    Amazonka.RDS.Types.DBInstanceAutomatedBackupsReplication
    Amazonka.RDS.Types.DBInstanceRole
    Amazonka.RDS.Types.DBInstanceStatusInfo
    Amazonka.RDS.Types.DBParameterGroup
    Amazonka.RDS.Types.DBParameterGroupNameMessage
    Amazonka.RDS.Types.DBParameterGroupStatus
    Amazonka.RDS.Types.DBProxy
    Amazonka.RDS.Types.DBProxyEndpoint
    Amazonka.RDS.Types.DBProxyEndpointStatus
    Amazonka.RDS.Types.DBProxyEndpointTargetRole
    Amazonka.RDS.Types.DBProxyStatus
    Amazonka.RDS.Types.DBProxyTarget
    Amazonka.RDS.Types.DBProxyTargetGroup
    Amazonka.RDS.Types.DBSecurityGroup
    Amazonka.RDS.Types.DBSecurityGroupMembership
    Amazonka.RDS.Types.DBSnapshot
    Amazonka.RDS.Types.DBSnapshotAttribute
    Amazonka.RDS.Types.DBSnapshotAttributesResult
    Amazonka.RDS.Types.DBSubnetGroup
    Amazonka.RDS.Types.DescribeDBLogFilesDetails
    Amazonka.RDS.Types.DomainMembership
    Amazonka.RDS.Types.DoubleRange
    Amazonka.RDS.Types.EC2SecurityGroup
    Amazonka.RDS.Types.Endpoint
    Amazonka.RDS.Types.EngineDefaults
    Amazonka.RDS.Types.EngineFamily
    Amazonka.RDS.Types.Event
    Amazonka.RDS.Types.EventCategoriesMap
    Amazonka.RDS.Types.EventSubscription
    Amazonka.RDS.Types.ExportSourceType
    Amazonka.RDS.Types.ExportTask
    Amazonka.RDS.Types.FailoverState
    Amazonka.RDS.Types.FailoverStatus
    Amazonka.RDS.Types.Filter
    Amazonka.RDS.Types.GlobalCluster
    Amazonka.RDS.Types.GlobalClusterMember
    Amazonka.RDS.Types.IAMAuthMode
    Amazonka.RDS.Types.IPRange
    Amazonka.RDS.Types.MasterUserSecret
    Amazonka.RDS.Types.MinimumEngineVersionPerAllowedValue
    Amazonka.RDS.Types.Option
    Amazonka.RDS.Types.OptionConfiguration
    Amazonka.RDS.Types.OptionGroup
    Amazonka.RDS.Types.OptionGroupMembership
    Amazonka.RDS.Types.OptionGroupOption
    Amazonka.RDS.Types.OptionGroupOptionSetting
    Amazonka.RDS.Types.OptionSetting
    Amazonka.RDS.Types.OptionVersion
    Amazonka.RDS.Types.OrderableDBInstanceOption
    Amazonka.RDS.Types.Outpost
    Amazonka.RDS.Types.Parameter
    Amazonka.RDS.Types.PendingCloudwatchLogsExports
    Amazonka.RDS.Types.PendingMaintenanceAction
    Amazonka.RDS.Types.PendingModifiedValues
    Amazonka.RDS.Types.ProcessorFeature
    Amazonka.RDS.Types.Range
    Amazonka.RDS.Types.RecurringCharge
    Amazonka.RDS.Types.ReplicaMode
    Amazonka.RDS.Types.ReservedDBInstance
    Amazonka.RDS.Types.ReservedDBInstancesOffering
    Amazonka.RDS.Types.ResourcePendingMaintenanceActions
    Amazonka.RDS.Types.RestoreWindow
    Amazonka.RDS.Types.ScalingConfiguration
    Amazonka.RDS.Types.ScalingConfigurationInfo
    Amazonka.RDS.Types.ServerlessV2ScalingConfiguration
    Amazonka.RDS.Types.ServerlessV2ScalingConfigurationInfo
    Amazonka.RDS.Types.SourceRegion
    Amazonka.RDS.Types.SourceType
    Amazonka.RDS.Types.Subnet
    Amazonka.RDS.Types.SwitchoverDetail
    Amazonka.RDS.Types.Tag
    Amazonka.RDS.Types.TargetHealth
    Amazonka.RDS.Types.TargetHealthReason
    Amazonka.RDS.Types.TargetRole
    Amazonka.RDS.Types.TargetState
    Amazonka.RDS.Types.TargetType
    Amazonka.RDS.Types.Timezone
    Amazonka.RDS.Types.UpgradeTarget
    Amazonka.RDS.Types.UserAuthConfig
    Amazonka.RDS.Types.UserAuthConfigInfo
    Amazonka.RDS.Types.ValidDBInstanceModificationsMessage
    Amazonka.RDS.Types.ValidStorageOptions
    Amazonka.RDS.Types.VpcSecurityGroupMembership
    Amazonka.RDS.Types.WriteForwardingStatus
    Amazonka.RDS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-rds-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.RDS
    Test.Amazonka.RDS
    Test.Amazonka.RDS.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-rds
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
