cabal-version:      2.2
name:               amazonka-cloudwatch-events
version:            2.0
synopsis:           Amazon EventBridge SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-10-07@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudWatchEvents.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudWatchEvents" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudwatch-events

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudWatchEvents
    Amazonka.CloudWatchEvents.ActivateEventSource
    Amazonka.CloudWatchEvents.CancelReplay
    Amazonka.CloudWatchEvents.CreateApiDestination
    Amazonka.CloudWatchEvents.CreateArchive
    Amazonka.CloudWatchEvents.CreateConnection
    Amazonka.CloudWatchEvents.CreateEndpoint
    Amazonka.CloudWatchEvents.CreateEventBus
    Amazonka.CloudWatchEvents.CreatePartnerEventSource
    Amazonka.CloudWatchEvents.DeactivateEventSource
    Amazonka.CloudWatchEvents.DeauthorizeConnection
    Amazonka.CloudWatchEvents.DeleteApiDestination
    Amazonka.CloudWatchEvents.DeleteArchive
    Amazonka.CloudWatchEvents.DeleteConnection
    Amazonka.CloudWatchEvents.DeleteEndpoint
    Amazonka.CloudWatchEvents.DeleteEventBus
    Amazonka.CloudWatchEvents.DeletePartnerEventSource
    Amazonka.CloudWatchEvents.DeleteRule
    Amazonka.CloudWatchEvents.DescribeApiDestination
    Amazonka.CloudWatchEvents.DescribeArchive
    Amazonka.CloudWatchEvents.DescribeConnection
    Amazonka.CloudWatchEvents.DescribeEndpoint
    Amazonka.CloudWatchEvents.DescribeEventBus
    Amazonka.CloudWatchEvents.DescribeEventSource
    Amazonka.CloudWatchEvents.DescribePartnerEventSource
    Amazonka.CloudWatchEvents.DescribeReplay
    Amazonka.CloudWatchEvents.DescribeRule
    Amazonka.CloudWatchEvents.DisableRule
    Amazonka.CloudWatchEvents.EnableRule
    Amazonka.CloudWatchEvents.Lens
    Amazonka.CloudWatchEvents.ListApiDestinations
    Amazonka.CloudWatchEvents.ListArchives
    Amazonka.CloudWatchEvents.ListConnections
    Amazonka.CloudWatchEvents.ListEndpoints
    Amazonka.CloudWatchEvents.ListEventBuses
    Amazonka.CloudWatchEvents.ListEventSources
    Amazonka.CloudWatchEvents.ListPartnerEventSourceAccounts
    Amazonka.CloudWatchEvents.ListPartnerEventSources
    Amazonka.CloudWatchEvents.ListReplays
    Amazonka.CloudWatchEvents.ListRuleNamesByTarget
    Amazonka.CloudWatchEvents.ListRules
    Amazonka.CloudWatchEvents.ListTagsForResource
    Amazonka.CloudWatchEvents.ListTargetsByRule
    Amazonka.CloudWatchEvents.PutEvents
    Amazonka.CloudWatchEvents.PutPartnerEvents
    Amazonka.CloudWatchEvents.PutPermission
    Amazonka.CloudWatchEvents.PutRule
    Amazonka.CloudWatchEvents.PutTargets
    Amazonka.CloudWatchEvents.RemovePermission
    Amazonka.CloudWatchEvents.RemoveTargets
    Amazonka.CloudWatchEvents.StartReplay
    Amazonka.CloudWatchEvents.TagResource
    Amazonka.CloudWatchEvents.TestEventPattern
    Amazonka.CloudWatchEvents.Types
    Amazonka.CloudWatchEvents.Types.ApiDestination
    Amazonka.CloudWatchEvents.Types.ApiDestinationHttpMethod
    Amazonka.CloudWatchEvents.Types.ApiDestinationState
    Amazonka.CloudWatchEvents.Types.Archive
    Amazonka.CloudWatchEvents.Types.ArchiveState
    Amazonka.CloudWatchEvents.Types.AssignPublicIp
    Amazonka.CloudWatchEvents.Types.AwsVpcConfiguration
    Amazonka.CloudWatchEvents.Types.BatchArrayProperties
    Amazonka.CloudWatchEvents.Types.BatchParameters
    Amazonka.CloudWatchEvents.Types.BatchRetryStrategy
    Amazonka.CloudWatchEvents.Types.CapacityProviderStrategyItem
    Amazonka.CloudWatchEvents.Types.Condition
    Amazonka.CloudWatchEvents.Types.Connection
    Amazonka.CloudWatchEvents.Types.ConnectionApiKeyAuthResponseParameters
    Amazonka.CloudWatchEvents.Types.ConnectionAuthorizationType
    Amazonka.CloudWatchEvents.Types.ConnectionAuthResponseParameters
    Amazonka.CloudWatchEvents.Types.ConnectionBasicAuthResponseParameters
    Amazonka.CloudWatchEvents.Types.ConnectionBodyParameter
    Amazonka.CloudWatchEvents.Types.ConnectionHeaderParameter
    Amazonka.CloudWatchEvents.Types.ConnectionHttpParameters
    Amazonka.CloudWatchEvents.Types.ConnectionOAuthClientResponseParameters
    Amazonka.CloudWatchEvents.Types.ConnectionOAuthHttpMethod
    Amazonka.CloudWatchEvents.Types.ConnectionOAuthResponseParameters
    Amazonka.CloudWatchEvents.Types.ConnectionQueryStringParameter
    Amazonka.CloudWatchEvents.Types.ConnectionState
    Amazonka.CloudWatchEvents.Types.CreateConnectionApiKeyAuthRequestParameters
    Amazonka.CloudWatchEvents.Types.CreateConnectionAuthRequestParameters
    Amazonka.CloudWatchEvents.Types.CreateConnectionBasicAuthRequestParameters
    Amazonka.CloudWatchEvents.Types.CreateConnectionOAuthClientRequestParameters
    Amazonka.CloudWatchEvents.Types.CreateConnectionOAuthRequestParameters
    Amazonka.CloudWatchEvents.Types.DeadLetterConfig
    Amazonka.CloudWatchEvents.Types.EcsParameters
    Amazonka.CloudWatchEvents.Types.Endpoint
    Amazonka.CloudWatchEvents.Types.EndpointEventBus
    Amazonka.CloudWatchEvents.Types.EndpointState
    Amazonka.CloudWatchEvents.Types.EventBus
    Amazonka.CloudWatchEvents.Types.EventSource
    Amazonka.CloudWatchEvents.Types.EventSourceState
    Amazonka.CloudWatchEvents.Types.FailoverConfig
    Amazonka.CloudWatchEvents.Types.HttpParameters
    Amazonka.CloudWatchEvents.Types.InputTransformer
    Amazonka.CloudWatchEvents.Types.KinesisParameters
    Amazonka.CloudWatchEvents.Types.LaunchType
    Amazonka.CloudWatchEvents.Types.NetworkConfiguration
    Amazonka.CloudWatchEvents.Types.PartnerEventSource
    Amazonka.CloudWatchEvents.Types.PartnerEventSourceAccount
    Amazonka.CloudWatchEvents.Types.PlacementConstraint
    Amazonka.CloudWatchEvents.Types.PlacementConstraintType
    Amazonka.CloudWatchEvents.Types.PlacementStrategy
    Amazonka.CloudWatchEvents.Types.PlacementStrategyType
    Amazonka.CloudWatchEvents.Types.Primary
    Amazonka.CloudWatchEvents.Types.PropagateTags
    Amazonka.CloudWatchEvents.Types.PutEventsRequestEntry
    Amazonka.CloudWatchEvents.Types.PutEventsResultEntry
    Amazonka.CloudWatchEvents.Types.PutPartnerEventsRequestEntry
    Amazonka.CloudWatchEvents.Types.PutPartnerEventsResultEntry
    Amazonka.CloudWatchEvents.Types.PutTargetsResultEntry
    Amazonka.CloudWatchEvents.Types.RedshiftDataParameters
    Amazonka.CloudWatchEvents.Types.RemoveTargetsResultEntry
    Amazonka.CloudWatchEvents.Types.Replay
    Amazonka.CloudWatchEvents.Types.ReplayDestination
    Amazonka.CloudWatchEvents.Types.ReplayState
    Amazonka.CloudWatchEvents.Types.ReplicationConfig
    Amazonka.CloudWatchEvents.Types.ReplicationState
    Amazonka.CloudWatchEvents.Types.RetryPolicy
    Amazonka.CloudWatchEvents.Types.RoutingConfig
    Amazonka.CloudWatchEvents.Types.Rule
    Amazonka.CloudWatchEvents.Types.RuleState
    Amazonka.CloudWatchEvents.Types.RunCommandParameters
    Amazonka.CloudWatchEvents.Types.RunCommandTarget
    Amazonka.CloudWatchEvents.Types.SageMakerPipelineParameter
    Amazonka.CloudWatchEvents.Types.SageMakerPipelineParameters
    Amazonka.CloudWatchEvents.Types.Secondary
    Amazonka.CloudWatchEvents.Types.SqsParameters
    Amazonka.CloudWatchEvents.Types.Tag
    Amazonka.CloudWatchEvents.Types.Target
    Amazonka.CloudWatchEvents.Types.UpdateConnectionApiKeyAuthRequestParameters
    Amazonka.CloudWatchEvents.Types.UpdateConnectionAuthRequestParameters
    Amazonka.CloudWatchEvents.Types.UpdateConnectionBasicAuthRequestParameters
    Amazonka.CloudWatchEvents.Types.UpdateConnectionOAuthClientRequestParameters
    Amazonka.CloudWatchEvents.Types.UpdateConnectionOAuthRequestParameters
    Amazonka.CloudWatchEvents.UntagResource
    Amazonka.CloudWatchEvents.UpdateApiDestination
    Amazonka.CloudWatchEvents.UpdateArchive
    Amazonka.CloudWatchEvents.UpdateConnection
    Amazonka.CloudWatchEvents.UpdateEndpoint
    Amazonka.CloudWatchEvents.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudwatch-events-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudWatchEvents
    Test.Amazonka.CloudWatchEvents.Internal
    Test.Amazonka.Gen.CloudWatchEvents

  build-depends:
    , amazonka-cloudwatch-events
    , amazonka-core               >=2.0 && <2.1
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
