cabal-version:      2.2
name:               amazonka-guardduty
version:            2.0
synopsis:           Amazon GuardDuty SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-11-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.GuardDuty.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.GuardDuty" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-guardduty

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.GuardDuty
    Amazonka.GuardDuty.AcceptAdministratorInvitation
    Amazonka.GuardDuty.ArchiveFindings
    Amazonka.GuardDuty.CreateDetector
    Amazonka.GuardDuty.CreateFilter
    Amazonka.GuardDuty.CreateIPSet
    Amazonka.GuardDuty.CreateMembers
    Amazonka.GuardDuty.CreatePublishingDestination
    Amazonka.GuardDuty.CreateSampleFindings
    Amazonka.GuardDuty.CreateThreatIntelSet
    Amazonka.GuardDuty.DeclineInvitations
    Amazonka.GuardDuty.DeleteDetector
    Amazonka.GuardDuty.DeleteFilter
    Amazonka.GuardDuty.DeleteInvitations
    Amazonka.GuardDuty.DeleteIPSet
    Amazonka.GuardDuty.DeleteMembers
    Amazonka.GuardDuty.DeletePublishingDestination
    Amazonka.GuardDuty.DeleteThreatIntelSet
    Amazonka.GuardDuty.DescribeMalwareScans
    Amazonka.GuardDuty.DescribeOrganizationConfiguration
    Amazonka.GuardDuty.DescribePublishingDestination
    Amazonka.GuardDuty.DisableOrganizationAdminAccount
    Amazonka.GuardDuty.DisassociateFromAdministratorAccount
    Amazonka.GuardDuty.DisassociateMembers
    Amazonka.GuardDuty.EnableOrganizationAdminAccount
    Amazonka.GuardDuty.GetAdministratorAccount
    Amazonka.GuardDuty.GetDetector
    Amazonka.GuardDuty.GetFilter
    Amazonka.GuardDuty.GetFindings
    Amazonka.GuardDuty.GetFindingsStatistics
    Amazonka.GuardDuty.GetInvitationsCount
    Amazonka.GuardDuty.GetIPSet
    Amazonka.GuardDuty.GetMalwareScanSettings
    Amazonka.GuardDuty.GetMemberDetectors
    Amazonka.GuardDuty.GetMembers
    Amazonka.GuardDuty.GetRemainingFreeTrialDays
    Amazonka.GuardDuty.GetThreatIntelSet
    Amazonka.GuardDuty.GetUsageStatistics
    Amazonka.GuardDuty.InviteMembers
    Amazonka.GuardDuty.Lens
    Amazonka.GuardDuty.ListDetectors
    Amazonka.GuardDuty.ListFilters
    Amazonka.GuardDuty.ListFindings
    Amazonka.GuardDuty.ListInvitations
    Amazonka.GuardDuty.ListIPSets
    Amazonka.GuardDuty.ListMembers
    Amazonka.GuardDuty.ListOrganizationAdminAccounts
    Amazonka.GuardDuty.ListPublishingDestinations
    Amazonka.GuardDuty.ListTagsForResource
    Amazonka.GuardDuty.ListThreatIntelSets
    Amazonka.GuardDuty.StartMonitoringMembers
    Amazonka.GuardDuty.StopMonitoringMembers
    Amazonka.GuardDuty.TagResource
    Amazonka.GuardDuty.Types
    Amazonka.GuardDuty.Types.AccessControlList
    Amazonka.GuardDuty.Types.AccessKeyDetails
    Amazonka.GuardDuty.Types.AccountDetail
    Amazonka.GuardDuty.Types.AccountFreeTrialInfo
    Amazonka.GuardDuty.Types.AccountLevelPermissions
    Amazonka.GuardDuty.Types.Action
    Amazonka.GuardDuty.Types.AdminAccount
    Amazonka.GuardDuty.Types.Administrator
    Amazonka.GuardDuty.Types.AdminStatus
    Amazonka.GuardDuty.Types.AwsApiCallAction
    Amazonka.GuardDuty.Types.BlockPublicAccess
    Amazonka.GuardDuty.Types.BucketLevelPermissions
    Amazonka.GuardDuty.Types.BucketPolicy
    Amazonka.GuardDuty.Types.City
    Amazonka.GuardDuty.Types.CloudTrailConfigurationResult
    Amazonka.GuardDuty.Types.Condition
    Amazonka.GuardDuty.Types.Container
    Amazonka.GuardDuty.Types.Country
    Amazonka.GuardDuty.Types.CriterionKey
    Amazonka.GuardDuty.Types.DataSource
    Amazonka.GuardDuty.Types.DataSourceConfigurations
    Amazonka.GuardDuty.Types.DataSourceConfigurationsResult
    Amazonka.GuardDuty.Types.DataSourceFreeTrial
    Amazonka.GuardDuty.Types.DataSourcesFreeTrial
    Amazonka.GuardDuty.Types.DataSourceStatus
    Amazonka.GuardDuty.Types.DefaultServerSideEncryption
    Amazonka.GuardDuty.Types.Destination
    Amazonka.GuardDuty.Types.DestinationProperties
    Amazonka.GuardDuty.Types.DestinationType
    Amazonka.GuardDuty.Types.DetectorStatus
    Amazonka.GuardDuty.Types.DNSLogsConfigurationResult
    Amazonka.GuardDuty.Types.DnsRequestAction
    Amazonka.GuardDuty.Types.DomainDetails
    Amazonka.GuardDuty.Types.EbsSnapshotPreservation
    Amazonka.GuardDuty.Types.EbsVolumeDetails
    Amazonka.GuardDuty.Types.EbsVolumeScanDetails
    Amazonka.GuardDuty.Types.EbsVolumesResult
    Amazonka.GuardDuty.Types.EcsClusterDetails
    Amazonka.GuardDuty.Types.EcsTaskDetails
    Amazonka.GuardDuty.Types.EksClusterDetails
    Amazonka.GuardDuty.Types.Evidence
    Amazonka.GuardDuty.Types.Feedback
    Amazonka.GuardDuty.Types.FilterAction
    Amazonka.GuardDuty.Types.FilterCondition
    Amazonka.GuardDuty.Types.FilterCriteria
    Amazonka.GuardDuty.Types.FilterCriterion
    Amazonka.GuardDuty.Types.Finding
    Amazonka.GuardDuty.Types.FindingCriteria
    Amazonka.GuardDuty.Types.FindingPublishingFrequency
    Amazonka.GuardDuty.Types.FindingStatistics
    Amazonka.GuardDuty.Types.FindingStatisticType
    Amazonka.GuardDuty.Types.FlowLogsConfigurationResult
    Amazonka.GuardDuty.Types.GeoLocation
    Amazonka.GuardDuty.Types.HighestSeverityThreatDetails
    Amazonka.GuardDuty.Types.HostPath
    Amazonka.GuardDuty.Types.IamInstanceProfile
    Amazonka.GuardDuty.Types.InstanceDetails
    Amazonka.GuardDuty.Types.Invitation
    Amazonka.GuardDuty.Types.IpSetFormat
    Amazonka.GuardDuty.Types.IpSetStatus
    Amazonka.GuardDuty.Types.KubernetesApiCallAction
    Amazonka.GuardDuty.Types.KubernetesAuditLogsConfiguration
    Amazonka.GuardDuty.Types.KubernetesAuditLogsConfigurationResult
    Amazonka.GuardDuty.Types.KubernetesConfiguration
    Amazonka.GuardDuty.Types.KubernetesConfigurationResult
    Amazonka.GuardDuty.Types.KubernetesDataSourceFreeTrial
    Amazonka.GuardDuty.Types.KubernetesDetails
    Amazonka.GuardDuty.Types.KubernetesUserDetails
    Amazonka.GuardDuty.Types.KubernetesWorkloadDetails
    Amazonka.GuardDuty.Types.LocalIpDetails
    Amazonka.GuardDuty.Types.LocalPortDetails
    Amazonka.GuardDuty.Types.MalwareProtectionConfiguration
    Amazonka.GuardDuty.Types.MalwareProtectionConfigurationResult
    Amazonka.GuardDuty.Types.MalwareProtectionDataSourceFreeTrial
    Amazonka.GuardDuty.Types.Member
    Amazonka.GuardDuty.Types.MemberDataSourceConfiguration
    Amazonka.GuardDuty.Types.NetworkConnectionAction
    Amazonka.GuardDuty.Types.NetworkInterface
    Amazonka.GuardDuty.Types.OrderBy
    Amazonka.GuardDuty.Types.Organization
    Amazonka.GuardDuty.Types.OrganizationDataSourceConfigurations
    Amazonka.GuardDuty.Types.OrganizationDataSourceConfigurationsResult
    Amazonka.GuardDuty.Types.OrganizationEbsVolumes
    Amazonka.GuardDuty.Types.OrganizationEbsVolumesResult
    Amazonka.GuardDuty.Types.OrganizationKubernetesAuditLogsConfiguration
    Amazonka.GuardDuty.Types.OrganizationKubernetesAuditLogsConfigurationResult
    Amazonka.GuardDuty.Types.OrganizationKubernetesConfiguration
    Amazonka.GuardDuty.Types.OrganizationKubernetesConfigurationResult
    Amazonka.GuardDuty.Types.OrganizationMalwareProtectionConfiguration
    Amazonka.GuardDuty.Types.OrganizationMalwareProtectionConfigurationResult
    Amazonka.GuardDuty.Types.OrganizationS3LogsConfiguration
    Amazonka.GuardDuty.Types.OrganizationS3LogsConfigurationResult
    Amazonka.GuardDuty.Types.OrganizationScanEc2InstanceWithFindings
    Amazonka.GuardDuty.Types.OrganizationScanEc2InstanceWithFindingsResult
    Amazonka.GuardDuty.Types.Owner
    Amazonka.GuardDuty.Types.PermissionConfiguration
    Amazonka.GuardDuty.Types.PortProbeAction
    Amazonka.GuardDuty.Types.PortProbeDetail
    Amazonka.GuardDuty.Types.PrivateIpAddressDetails
    Amazonka.GuardDuty.Types.ProductCode
    Amazonka.GuardDuty.Types.PublicAccess
    Amazonka.GuardDuty.Types.PublishingStatus
    Amazonka.GuardDuty.Types.RemoteAccountDetails
    Amazonka.GuardDuty.Types.RemoteIpDetails
    Amazonka.GuardDuty.Types.RemotePortDetails
    Amazonka.GuardDuty.Types.Resource
    Amazonka.GuardDuty.Types.ResourceDetails
    Amazonka.GuardDuty.Types.S3BucketDetail
    Amazonka.GuardDuty.Types.S3LogsConfiguration
    Amazonka.GuardDuty.Types.S3LogsConfigurationResult
    Amazonka.GuardDuty.Types.Scan
    Amazonka.GuardDuty.Types.ScanCondition
    Amazonka.GuardDuty.Types.ScanConditionPair
    Amazonka.GuardDuty.Types.ScanCriterionKey
    Amazonka.GuardDuty.Types.ScanDetections
    Amazonka.GuardDuty.Types.ScanEc2InstanceWithFindings
    Amazonka.GuardDuty.Types.ScanEc2InstanceWithFindingsResult
    Amazonka.GuardDuty.Types.ScanFilePath
    Amazonka.GuardDuty.Types.ScannedItemCount
    Amazonka.GuardDuty.Types.ScanResourceCriteria
    Amazonka.GuardDuty.Types.ScanResult
    Amazonka.GuardDuty.Types.ScanResultDetails
    Amazonka.GuardDuty.Types.ScanStatus
    Amazonka.GuardDuty.Types.ScanThreatName
    Amazonka.GuardDuty.Types.SecurityContext
    Amazonka.GuardDuty.Types.SecurityGroup
    Amazonka.GuardDuty.Types.ServiceAdditionalInfo
    Amazonka.GuardDuty.Types.ServiceInfo
    Amazonka.GuardDuty.Types.SortCriteria
    Amazonka.GuardDuty.Types.Tag
    Amazonka.GuardDuty.Types.ThreatDetectedByName
    Amazonka.GuardDuty.Types.ThreatIntelligenceDetail
    Amazonka.GuardDuty.Types.ThreatIntelSetFormat
    Amazonka.GuardDuty.Types.ThreatIntelSetStatus
    Amazonka.GuardDuty.Types.ThreatsDetectedItemCount
    Amazonka.GuardDuty.Types.Total
    Amazonka.GuardDuty.Types.TriggerDetails
    Amazonka.GuardDuty.Types.UnprocessedAccount
    Amazonka.GuardDuty.Types.UnprocessedDataSourcesResult
    Amazonka.GuardDuty.Types.UsageAccountResult
    Amazonka.GuardDuty.Types.UsageCriteria
    Amazonka.GuardDuty.Types.UsageDataSourceResult
    Amazonka.GuardDuty.Types.UsageResourceResult
    Amazonka.GuardDuty.Types.UsageStatistics
    Amazonka.GuardDuty.Types.UsageStatisticType
    Amazonka.GuardDuty.Types.Volume
    Amazonka.GuardDuty.Types.VolumeDetail
    Amazonka.GuardDuty.Types.VolumeMount
    Amazonka.GuardDuty.UnarchiveFindings
    Amazonka.GuardDuty.UntagResource
    Amazonka.GuardDuty.UpdateDetector
    Amazonka.GuardDuty.UpdateFilter
    Amazonka.GuardDuty.UpdateFindingsFeedback
    Amazonka.GuardDuty.UpdateIPSet
    Amazonka.GuardDuty.UpdateMalwareScanSettings
    Amazonka.GuardDuty.UpdateMemberDetectors
    Amazonka.GuardDuty.UpdateOrganizationConfiguration
    Amazonka.GuardDuty.UpdatePublishingDestination
    Amazonka.GuardDuty.UpdateThreatIntelSet
    Amazonka.GuardDuty.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-guardduty-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.GuardDuty
    Test.Amazonka.GuardDuty
    Test.Amazonka.GuardDuty.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-guardduty
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
