name:                  amazonka-sdb
version:               0.3.0
synopsis:              Amazon SimpleDB SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon SimpleDB is a highly available and flexible non-relational data store
    that offloads the work of database administration. Developers simply store
    and query data items via web services requests and Amazon SimpleDB does the
    rest. Unbound by the strict requirements of a relational database, Amazon
    SimpleDB is optimized to provide high availability and flexibility, with
    little or no administrative burden. Behind the scenes, Amazon SimpleDB
    creates and manages multiple geographically distributed replicas of your data
    automatically to enable high availability and data durability. The service
    charges you only for the resources actually consumed in storing your data and
    serving your requests. You can change your data model on the fly, and data is
    automatically indexed for you. With Amazon SimpleDB, you can focus on
    application development without worrying about infrastructure provisioning,
    high availability, software maintenance, schema and index management, or
    performance tuning.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SDB
        , Network.AWS.SDB.BatchDeleteAttributes
        , Network.AWS.SDB.BatchPutAttributes
        , Network.AWS.SDB.CreateDomain
        , Network.AWS.SDB.DeleteAttributes
        , Network.AWS.SDB.DeleteDomain
        , Network.AWS.SDB.DomainMetadata
        , Network.AWS.SDB.GetAttributes
        , Network.AWS.SDB.ListDomains
        , Network.AWS.SDB.PutAttributes
        , Network.AWS.SDB.Select
        , Network.AWS.SDB.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.0.*
        , base          >= 4.7     && < 5
