cabal-version:      2.2
name:               amazonka-cognito-idp
version:            2.0
synopsis:           Amazon Cognito Identity Provider SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-04-18@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CognitoIdentityProvider.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CognitoIdentityProvider" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cognito-idp

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CognitoIdentityProvider
    Amazonka.CognitoIdentityProvider.AddCustomAttributes
    Amazonka.CognitoIdentityProvider.AdminAddUserToGroup
    Amazonka.CognitoIdentityProvider.AdminConfirmSignUp
    Amazonka.CognitoIdentityProvider.AdminCreateUser
    Amazonka.CognitoIdentityProvider.AdminDeleteUser
    Amazonka.CognitoIdentityProvider.AdminDeleteUserAttributes
    Amazonka.CognitoIdentityProvider.AdminDisableProviderForUser
    Amazonka.CognitoIdentityProvider.AdminDisableUser
    Amazonka.CognitoIdentityProvider.AdminEnableUser
    Amazonka.CognitoIdentityProvider.AdminForgetDevice
    Amazonka.CognitoIdentityProvider.AdminGetDevice
    Amazonka.CognitoIdentityProvider.AdminGetUser
    Amazonka.CognitoIdentityProvider.AdminInitiateAuth
    Amazonka.CognitoIdentityProvider.AdminLinkProviderForUser
    Amazonka.CognitoIdentityProvider.AdminListDevices
    Amazonka.CognitoIdentityProvider.AdminListGroupsForUser
    Amazonka.CognitoIdentityProvider.AdminListUserAuthEvents
    Amazonka.CognitoIdentityProvider.AdminRemoveUserFromGroup
    Amazonka.CognitoIdentityProvider.AdminResetUserPassword
    Amazonka.CognitoIdentityProvider.AdminRespondToAuthChallenge
    Amazonka.CognitoIdentityProvider.AdminSetUserMFAPreference
    Amazonka.CognitoIdentityProvider.AdminSetUserPassword
    Amazonka.CognitoIdentityProvider.AdminSetUserSettings
    Amazonka.CognitoIdentityProvider.AdminUpdateAuthEventFeedback
    Amazonka.CognitoIdentityProvider.AdminUpdateDeviceStatus
    Amazonka.CognitoIdentityProvider.AdminUpdateUserAttributes
    Amazonka.CognitoIdentityProvider.AdminUserGlobalSignOut
    Amazonka.CognitoIdentityProvider.AssociateSoftwareToken
    Amazonka.CognitoIdentityProvider.ChangePassword
    Amazonka.CognitoIdentityProvider.ConfirmDevice
    Amazonka.CognitoIdentityProvider.ConfirmForgotPassword
    Amazonka.CognitoIdentityProvider.ConfirmSignUp
    Amazonka.CognitoIdentityProvider.CreateGroup
    Amazonka.CognitoIdentityProvider.CreateIdentityProvider
    Amazonka.CognitoIdentityProvider.CreateResourceServer
    Amazonka.CognitoIdentityProvider.CreateUserImportJob
    Amazonka.CognitoIdentityProvider.CreateUserPool
    Amazonka.CognitoIdentityProvider.CreateUserPoolClient
    Amazonka.CognitoIdentityProvider.CreateUserPoolDomain
    Amazonka.CognitoIdentityProvider.DeleteGroup
    Amazonka.CognitoIdentityProvider.DeleteIdentityProvider
    Amazonka.CognitoIdentityProvider.DeleteResourceServer
    Amazonka.CognitoIdentityProvider.DeleteUser
    Amazonka.CognitoIdentityProvider.DeleteUserAttributes
    Amazonka.CognitoIdentityProvider.DeleteUserPool
    Amazonka.CognitoIdentityProvider.DeleteUserPoolClient
    Amazonka.CognitoIdentityProvider.DeleteUserPoolDomain
    Amazonka.CognitoIdentityProvider.DescribeIdentityProvider
    Amazonka.CognitoIdentityProvider.DescribeResourceServer
    Amazonka.CognitoIdentityProvider.DescribeRiskConfiguration
    Amazonka.CognitoIdentityProvider.DescribeUserImportJob
    Amazonka.CognitoIdentityProvider.DescribeUserPool
    Amazonka.CognitoIdentityProvider.DescribeUserPoolClient
    Amazonka.CognitoIdentityProvider.DescribeUserPoolDomain
    Amazonka.CognitoIdentityProvider.ForgetDevice
    Amazonka.CognitoIdentityProvider.ForgotPassword
    Amazonka.CognitoIdentityProvider.GetCSVHeader
    Amazonka.CognitoIdentityProvider.GetDevice
    Amazonka.CognitoIdentityProvider.GetGroup
    Amazonka.CognitoIdentityProvider.GetIdentityProviderByIdentifier
    Amazonka.CognitoIdentityProvider.GetSigningCertificate
    Amazonka.CognitoIdentityProvider.GetUICustomization
    Amazonka.CognitoIdentityProvider.GetUser
    Amazonka.CognitoIdentityProvider.GetUserAttributeVerificationCode
    Amazonka.CognitoIdentityProvider.GetUserPoolMfaConfig
    Amazonka.CognitoIdentityProvider.GlobalSignOut
    Amazonka.CognitoIdentityProvider.InitiateAuth
    Amazonka.CognitoIdentityProvider.Lens
    Amazonka.CognitoIdentityProvider.ListDevices
    Amazonka.CognitoIdentityProvider.ListGroups
    Amazonka.CognitoIdentityProvider.ListIdentityProviders
    Amazonka.CognitoIdentityProvider.ListResourceServers
    Amazonka.CognitoIdentityProvider.ListTagsForResource
    Amazonka.CognitoIdentityProvider.ListUserImportJobs
    Amazonka.CognitoIdentityProvider.ListUserPoolClients
    Amazonka.CognitoIdentityProvider.ListUserPools
    Amazonka.CognitoIdentityProvider.ListUsers
    Amazonka.CognitoIdentityProvider.ListUsersInGroup
    Amazonka.CognitoIdentityProvider.ResendConfirmationCode
    Amazonka.CognitoIdentityProvider.RespondToAuthChallenge
    Amazonka.CognitoIdentityProvider.RevokeToken
    Amazonka.CognitoIdentityProvider.SetRiskConfiguration
    Amazonka.CognitoIdentityProvider.SetUICustomization
    Amazonka.CognitoIdentityProvider.SetUserMFAPreference
    Amazonka.CognitoIdentityProvider.SetUserPoolMfaConfig
    Amazonka.CognitoIdentityProvider.SetUserSettings
    Amazonka.CognitoIdentityProvider.SignUp
    Amazonka.CognitoIdentityProvider.StartUserImportJob
    Amazonka.CognitoIdentityProvider.StopUserImportJob
    Amazonka.CognitoIdentityProvider.TagResource
    Amazonka.CognitoIdentityProvider.Types
    Amazonka.CognitoIdentityProvider.Types.AccountRecoverySettingType
    Amazonka.CognitoIdentityProvider.Types.AccountTakeoverActionsType
    Amazonka.CognitoIdentityProvider.Types.AccountTakeoverActionType
    Amazonka.CognitoIdentityProvider.Types.AccountTakeoverEventActionType
    Amazonka.CognitoIdentityProvider.Types.AccountTakeoverRiskConfigurationType
    Amazonka.CognitoIdentityProvider.Types.AdminCreateUserConfigType
    Amazonka.CognitoIdentityProvider.Types.AdvancedSecurityModeType
    Amazonka.CognitoIdentityProvider.Types.AliasAttributeType
    Amazonka.CognitoIdentityProvider.Types.AnalyticsConfigurationType
    Amazonka.CognitoIdentityProvider.Types.AnalyticsMetadataType
    Amazonka.CognitoIdentityProvider.Types.AttributeDataType
    Amazonka.CognitoIdentityProvider.Types.AttributeType
    Amazonka.CognitoIdentityProvider.Types.AuthenticationResultType
    Amazonka.CognitoIdentityProvider.Types.AuthEventType
    Amazonka.CognitoIdentityProvider.Types.AuthFlowType
    Amazonka.CognitoIdentityProvider.Types.ChallengeName
    Amazonka.CognitoIdentityProvider.Types.ChallengeNameType
    Amazonka.CognitoIdentityProvider.Types.ChallengeResponse
    Amazonka.CognitoIdentityProvider.Types.ChallengeResponseType
    Amazonka.CognitoIdentityProvider.Types.CodeDeliveryDetailsType
    Amazonka.CognitoIdentityProvider.Types.CompromisedCredentialsActionsType
    Amazonka.CognitoIdentityProvider.Types.CompromisedCredentialsEventActionType
    Amazonka.CognitoIdentityProvider.Types.CompromisedCredentialsRiskConfigurationType
    Amazonka.CognitoIdentityProvider.Types.ContextDataType
    Amazonka.CognitoIdentityProvider.Types.CustomDomainConfigType
    Amazonka.CognitoIdentityProvider.Types.CustomEmailLambdaVersionConfigType
    Amazonka.CognitoIdentityProvider.Types.CustomEmailSenderLambdaVersionType
    Amazonka.CognitoIdentityProvider.Types.CustomSMSLambdaVersionConfigType
    Amazonka.CognitoIdentityProvider.Types.CustomSMSSenderLambdaVersionType
    Amazonka.CognitoIdentityProvider.Types.DefaultEmailOptionType
    Amazonka.CognitoIdentityProvider.Types.DeletionProtectionType
    Amazonka.CognitoIdentityProvider.Types.DeliveryMediumType
    Amazonka.CognitoIdentityProvider.Types.DeviceConfigurationType
    Amazonka.CognitoIdentityProvider.Types.DeviceRememberedStatusType
    Amazonka.CognitoIdentityProvider.Types.DeviceSecretVerifierConfigType
    Amazonka.CognitoIdentityProvider.Types.DeviceType
    Amazonka.CognitoIdentityProvider.Types.DomainDescriptionType
    Amazonka.CognitoIdentityProvider.Types.DomainStatusType
    Amazonka.CognitoIdentityProvider.Types.EmailConfigurationType
    Amazonka.CognitoIdentityProvider.Types.EmailSendingAccountType
    Amazonka.CognitoIdentityProvider.Types.EventContextDataType
    Amazonka.CognitoIdentityProvider.Types.EventFeedbackType
    Amazonka.CognitoIdentityProvider.Types.EventFilterType
    Amazonka.CognitoIdentityProvider.Types.EventResponseType
    Amazonka.CognitoIdentityProvider.Types.EventRiskType
    Amazonka.CognitoIdentityProvider.Types.EventType
    Amazonka.CognitoIdentityProvider.Types.ExplicitAuthFlowsType
    Amazonka.CognitoIdentityProvider.Types.FeedbackValueType
    Amazonka.CognitoIdentityProvider.Types.GroupType
    Amazonka.CognitoIdentityProvider.Types.HttpHeader
    Amazonka.CognitoIdentityProvider.Types.IdentityProviderType
    Amazonka.CognitoIdentityProvider.Types.IdentityProviderTypeType
    Amazonka.CognitoIdentityProvider.Types.LambdaConfigType
    Amazonka.CognitoIdentityProvider.Types.MessageActionType
    Amazonka.CognitoIdentityProvider.Types.MessageTemplateType
    Amazonka.CognitoIdentityProvider.Types.MFAOptionType
    Amazonka.CognitoIdentityProvider.Types.NewDeviceMetadataType
    Amazonka.CognitoIdentityProvider.Types.NotifyConfigurationType
    Amazonka.CognitoIdentityProvider.Types.NotifyEmailType
    Amazonka.CognitoIdentityProvider.Types.NumberAttributeConstraintsType
    Amazonka.CognitoIdentityProvider.Types.OAuthFlowType
    Amazonka.CognitoIdentityProvider.Types.PasswordPolicyType
    Amazonka.CognitoIdentityProvider.Types.PreventUserExistenceErrorTypes
    Amazonka.CognitoIdentityProvider.Types.ProviderDescription
    Amazonka.CognitoIdentityProvider.Types.ProviderUserIdentifierType
    Amazonka.CognitoIdentityProvider.Types.RecoveryOptionNameType
    Amazonka.CognitoIdentityProvider.Types.RecoveryOptionType
    Amazonka.CognitoIdentityProvider.Types.ResourceServerScopeType
    Amazonka.CognitoIdentityProvider.Types.ResourceServerType
    Amazonka.CognitoIdentityProvider.Types.RiskConfigurationType
    Amazonka.CognitoIdentityProvider.Types.RiskDecisionType
    Amazonka.CognitoIdentityProvider.Types.RiskExceptionConfigurationType
    Amazonka.CognitoIdentityProvider.Types.RiskLevelType
    Amazonka.CognitoIdentityProvider.Types.SchemaAttributeType
    Amazonka.CognitoIdentityProvider.Types.SmsConfigurationType
    Amazonka.CognitoIdentityProvider.Types.SmsMfaConfigType
    Amazonka.CognitoIdentityProvider.Types.SMSMfaSettingsType
    Amazonka.CognitoIdentityProvider.Types.SoftwareTokenMfaConfigType
    Amazonka.CognitoIdentityProvider.Types.SoftwareTokenMfaSettingsType
    Amazonka.CognitoIdentityProvider.Types.StatusType
    Amazonka.CognitoIdentityProvider.Types.StringAttributeConstraintsType
    Amazonka.CognitoIdentityProvider.Types.TimeUnitsType
    Amazonka.CognitoIdentityProvider.Types.TokenValidityUnitsType
    Amazonka.CognitoIdentityProvider.Types.UICustomizationType
    Amazonka.CognitoIdentityProvider.Types.UserAttributeUpdateSettingsType
    Amazonka.CognitoIdentityProvider.Types.UserContextDataType
    Amazonka.CognitoIdentityProvider.Types.UserImportJobStatusType
    Amazonka.CognitoIdentityProvider.Types.UserImportJobType
    Amazonka.CognitoIdentityProvider.Types.UsernameAttributeType
    Amazonka.CognitoIdentityProvider.Types.UsernameConfigurationType
    Amazonka.CognitoIdentityProvider.Types.UserPoolAddOnsType
    Amazonka.CognitoIdentityProvider.Types.UserPoolClientDescription
    Amazonka.CognitoIdentityProvider.Types.UserPoolClientType
    Amazonka.CognitoIdentityProvider.Types.UserPoolDescriptionType
    Amazonka.CognitoIdentityProvider.Types.UserPoolMfaType
    Amazonka.CognitoIdentityProvider.Types.UserPoolPolicyType
    Amazonka.CognitoIdentityProvider.Types.UserPoolType
    Amazonka.CognitoIdentityProvider.Types.UserStatusType
    Amazonka.CognitoIdentityProvider.Types.UserType
    Amazonka.CognitoIdentityProvider.Types.VerificationMessageTemplateType
    Amazonka.CognitoIdentityProvider.Types.VerifiedAttributeType
    Amazonka.CognitoIdentityProvider.Types.VerifySoftwareTokenResponseType
    Amazonka.CognitoIdentityProvider.UntagResource
    Amazonka.CognitoIdentityProvider.UpdateAuthEventFeedback
    Amazonka.CognitoIdentityProvider.UpdateDeviceStatus
    Amazonka.CognitoIdentityProvider.UpdateGroup
    Amazonka.CognitoIdentityProvider.UpdateIdentityProvider
    Amazonka.CognitoIdentityProvider.UpdateResourceServer
    Amazonka.CognitoIdentityProvider.UpdateUserAttributes
    Amazonka.CognitoIdentityProvider.UpdateUserPool
    Amazonka.CognitoIdentityProvider.UpdateUserPoolClient
    Amazonka.CognitoIdentityProvider.UpdateUserPoolDomain
    Amazonka.CognitoIdentityProvider.VerifySoftwareToken
    Amazonka.CognitoIdentityProvider.VerifyUserAttribute
    Amazonka.CognitoIdentityProvider.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cognito-idp-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CognitoIdentityProvider
    Test.Amazonka.CognitoIdentityProvider.Internal
    Test.Amazonka.Gen.CognitoIdentityProvider

  build-depends:
    , amazonka-cognito-idp
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
