cabal-version:      2.2
name:               amazonka-ecr-public
version:            2.0
synopsis:           Amazon Elastic Container Registry Public SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-10-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ECRPublic.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ECRPublic" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ecr-public

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ECRPublic
    Amazonka.ECRPublic.BatchCheckLayerAvailability
    Amazonka.ECRPublic.BatchDeleteImage
    Amazonka.ECRPublic.CompleteLayerUpload
    Amazonka.ECRPublic.CreateRepository
    Amazonka.ECRPublic.DeleteRepository
    Amazonka.ECRPublic.DeleteRepositoryPolicy
    Amazonka.ECRPublic.DescribeImages
    Amazonka.ECRPublic.DescribeImageTags
    Amazonka.ECRPublic.DescribeRegistries
    Amazonka.ECRPublic.DescribeRepositories
    Amazonka.ECRPublic.GetAuthorizationToken
    Amazonka.ECRPublic.GetRegistryCatalogData
    Amazonka.ECRPublic.GetRepositoryCatalogData
    Amazonka.ECRPublic.GetRepositoryPolicy
    Amazonka.ECRPublic.InitiateLayerUpload
    Amazonka.ECRPublic.Lens
    Amazonka.ECRPublic.ListTagsForResource
    Amazonka.ECRPublic.PutImage
    Amazonka.ECRPublic.PutRegistryCatalogData
    Amazonka.ECRPublic.PutRepositoryCatalogData
    Amazonka.ECRPublic.SetRepositoryPolicy
    Amazonka.ECRPublic.TagResource
    Amazonka.ECRPublic.Types
    Amazonka.ECRPublic.Types.AuthorizationData
    Amazonka.ECRPublic.Types.Image
    Amazonka.ECRPublic.Types.ImageDetail
    Amazonka.ECRPublic.Types.ImageFailure
    Amazonka.ECRPublic.Types.ImageFailureCode
    Amazonka.ECRPublic.Types.ImageIdentifier
    Amazonka.ECRPublic.Types.ImageTagDetail
    Amazonka.ECRPublic.Types.Layer
    Amazonka.ECRPublic.Types.LayerAvailability
    Amazonka.ECRPublic.Types.LayerFailure
    Amazonka.ECRPublic.Types.LayerFailureCode
    Amazonka.ECRPublic.Types.ReferencedImageDetail
    Amazonka.ECRPublic.Types.Registry
    Amazonka.ECRPublic.Types.RegistryAlias
    Amazonka.ECRPublic.Types.RegistryAliasStatus
    Amazonka.ECRPublic.Types.RegistryCatalogData
    Amazonka.ECRPublic.Types.Repository
    Amazonka.ECRPublic.Types.RepositoryCatalogData
    Amazonka.ECRPublic.Types.RepositoryCatalogDataInput
    Amazonka.ECRPublic.Types.Tag
    Amazonka.ECRPublic.UntagResource
    Amazonka.ECRPublic.UploadLayerPart
    Amazonka.ECRPublic.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ecr-public-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ECRPublic
    Test.Amazonka.ECRPublic.Internal
    Test.Amazonka.Gen.ECRPublic

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ecr-public
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
