{% for inst in shape.instances %}
  {% case inst.key %}
  {% when "FromXML" %}

instance FromXML {{ shape.name }} where
    parseXML = const (return {{ shape.name }})
  {% when "ToXML" %}

instance ToXML {{ shape.name }} where
    toXML = const mempty
    {% when "ToElement" %}

instance ToElement {{ shape.name }} where
    toElement {{ shape.name }} =
        {% for field in inst.value %}{{ field.value }}{% endfor %}
  {% when "FromJSON" %}

instance FromJSON {{ shape.name }} where
    parseJSON = const (return {{ shape.name }})
  {% when "ToJSON" %}

instance ToJSON {{ shape.name }} where
    toJSON {{ shape.name }} = const Null
  {% when "ToQuery" %}

instance ToQuery {{ shape.name }} where
    {% if inst.value | empty %}
    toQuery = const mempty
    {% else %}
    toQuery {{ shape.name }} = mconcat
      {% for field in inst.value %}
        {% include "list.ede" %} {{ field.value }}
      {% endfor %}
        ]
    {% endif %}
  {% when "ToHeaders" %}

instance ToHeaders {{ shape.name }} where
    toHeaders = const mempty
  {% when "ToPath" %}

instance ToPath {{ shape.name }} where
    toPath {{ shape.name }} = {% for field in inst.value %}{{ field.value }}{% endfor %}
  {% else %}

-- Error: Attempting to render unrecognized instance '{{ inst.key }}'
  {% endcase %}
{% endfor %}
