{% if shape.value.comment %}
{{ shape.value.comment }}
--
-- /See:/ '{{ shape.value.constructor.name }}' smart constructor.
{% else %}
-- | /See:/ '{{ shape.value.constructor.name }}' smart constructor.
{% endif %}
{% for lens in shape.value.lenses %}
  {% if lens.first %}
--
-- The fields accessible through corresponding lenses are:
  {% endif %}
--
-- * '{{ lens.value.name }}'
{% endfor %}
{{ shape.value.declaration }}

{{ shape.value.constructor.comment }}
{{ shape.value.constructor.signature }}
{{ shape.value.constructor.declaration }}
{% for lens in shape.value.lenses %}

{{ lens.value.comment }}
{{ lens.value.signature }}
{{ lens.value.declaration }}
{% endfor %}
{% for inst in shape.value.instances %}
  {% case inst.key %}
  {% when "FromXML" %}

instance FromXML {{ shape.key }} where
    {% if inst.value | empty %}
    parseXML = const {{ shape.key }}
    {% else %}
    parseXML x = {{ shape.key }}
      {% for field in inst.value %}
        {% include "applicative.ede" %} {{ field.value }}
      {% endfor %}
    {% endif %}
  {% when "ToQuery" %}

instance ToQuery {{ shape.key }} where
    {% if inst.value | empty %}
    toQuery = const mempty
    {% else %}
    toQuery {{ shape.key }}{..} = mconcat
      {% for field in inst.value %}
        {% include "list.ede" %} {{ field.value }}
      {% endfor %}
        ]
    {% endif %}
  {% else %}

-- Error: Attempting to render unrecognized instance '{{ inst.key }}'
  {% endcase %}
{% endfor %}
