{% if shape.comment %}
{{ shape.comment }}
--
-- /See:/ '{{ shape.constructor.name }}' smart constructor.
{% else %}
-- | /See:/ '{{ shape.constructor.name }}' smart constructor.
{% endif %}
{% for lens in shape.lenses %}
  {% if lens.first %}
--
-- The fields accessible through corresponding lenses are:
  {% endif %}
--
-- * '{{ lens.value.name }}'
{% endfor %}
{{ shape.declaration }}

{{ shape.constructor.comment }}
{{ shape.constructor.signature }}
{{ shape.constructor.declaration }}
{% for lens in shape.lenses %}

{{ lens.value.comment }}
{{ lens.value.signature }}
{{ lens.value.declaration }}
{% endfor %}
{% for inst in shape.instances %}
  {% case inst.key %}
  {% when "FromXML" %}

instance FromXML {{ shape.name }} where
    {% if inst.value | empty %}
    parseXML = const {{ shape.name }}
    {% else %}
    parseXML x = {{ shape.name }}
      {% for field in inst.value %}
        {% include "applicative.ede" %} {{ field.value }}
      {% endfor %}
    {% endif %}
  {% when "ToXML" %}

instance ToXML {{ shape.name }} where
    toXML {{ shape.name }}{..} =
      {% for field in inst.value %}
        {% include "list.ede" %} {{ field.value }}
      {% endfor %}
        ]
  {% when "ToQuery" %}

instance ToQuery {{ shape.name }} where
    toQuery {{ shape.name }}{..} = mconcat
      {% for field in inst.value %}
        {% include "list.ede" %} {{ field.value }}
      {% endfor %}
        ]
  {% when "ToHeaders" %}

instance ToHeaders {{ shape.name }} where
    toHeaders {{ shape.name }}{..} =
      {% for field in inst.value %}
        {% include "list.ede" %} {{ field.value }}
      {% endfor %}
        ]
  {% when "ToPath" %}

instance ToPath {{ shape.name }} where
    toPath {{ shape.name }}{..} = mconcat
      {% for field in inst.value %}
        {% include "list.ede" %} {{ field.value }}
      {% endfor %}
        ]
  {% when "ToBody" %}

instance ToBody {{ shape.name }} where
    toBody = {% for field in inst.value %}{{ field.value }}{% endfor %}
  {% else %}

-- Error: Attempting to render unrecognized instance '{{ inst.key }}'
  {% endcase %}
{% endfor %}
