-- | Version @{{ apiVersion }}@ of the {{ serviceFullName }}.
data {{ serviceAbbrev }}

instance AWSService {{ serviceAbbrev }} where
    type Sg {{ serviceAbbrev }} = {{ signatureVersion }}

    service = const svc
      where
        svc :: Service {{ serviceAbbrev }}
        svc = Service
            { _svcAbbrev   = "{{ serviceAbbrev }}"
            , _svcPrefix   = "{{ endpointPrefix }}"
            , _svcVersion  = "{{ apiVersion }}"
            , _svcEndpoint = defaultEndpoint svc
            , _svcTimeout  = 80000000
            , _svcStatus   = statusSuccess
            , _svcError    = {{ serviceError }}
            , _svcRetry    = retry
            }

        retry :: Retry
        retry = Exponential
            { _retryBase     = 0
            , _retryGrowth   = 0
            , _retryAttempts = 0
            , _retryCheck    = check
            }

        check :: ServiceError -> Bool
        check ServiceError'{..} = error "FIXME: Retry check not implemented."
