-- | Version @{{ apiVersion }}@ of the {{ serviceFullName }}.
data {{ serviceAbbrev }}

type Er {{ serviceAbbrev }} = {{ serviceError }}

instance AWSService {{ serviceAbbrev }} where
    type Sg {{ serviceAbbrev }} = {{ signatureVersion }}

    service = service'
      where
        service' :: Service {{ serviceAbbrev }}
        service' = Service
            { _svcAbbrev   = "{{ serviceAbbrev }}"
            , _svcPrefix   = "{{ endpointPrefix }}"
            , _svcVersion  = "{{ apiVersion }}"
            , _svcEndpoint = endpoint service'
            , _svcHandle   = handle
            , _svcRetry    = retry
            }

        handle :: Status -> Maybe (LazyByteString -> Error {{ serviceError }})
        handle = {{ serviceErrorFunction }} service' statusSuccess

        retry :: Retry {{ serviceError }}
        retry = undefined

        check :: Status -> {{ serviceError }} -> Bool
        check (statusCode -> s) (awsErrorCode -> e) = undefined
