-- | Version @{{ apiVersion }}@ of the {{ serviceFullName }}.
data {{ serviceAbbrev }}

instance AWSService {{ serviceAbbrev }} where
    type Sg {{ serviceAbbrev }} = {{ signatureVersion }}
    type Er {{ serviceAbbrev }} = {{ serviceError }}

    service = service'
      where
        service' :: Service {{ serviceAbbrev }}
        service' = Service
            { _svcAbbrev  = "{{ serviceAbbrev }}"
            , _svcPrefix  = "{{ endpointPrefix }}"
            , _svcVersion = "{{ apiVersion }}"
            , _svcHandle  = handle
            , _svcRetry   = retry
            }

        handle :: Status
               -> Maybe (LazyByteString -> ServiceError {{ serviceError }})
        handle = {{ serviceErrorFunction }} statusSuccess service'

        retry :: Retry {{ serviceAbbrev }}
        retry = undefined

        check :: Status
              -> {{ serviceError }}
              -> Bool
        check (statusCode -> s) (awsErrorCode -> e) = undefined
