{% if shape.comment %}
{{ shape.comment }}
{% endif %}
{{ shape.declaration }}

instance FromText {{ shape.name }} where
    parser = takeLowerText >>= \case
      {% for ctor in shape.constructors %}
        "{{ ctor.value }}" -> pure {{ ctor.key }}
      {% endfor %}
        e -> fail ("Failure parsing {{ shape.name }} from " ++ show e)

instance ToText {{ shape.name }} where
    toText = \case
      {% for ctor in shape.constructors %}
        {{ ctor.key }} -> "{{ ctor.value }}"
      {% endfor %}

instance Hashable {{ shape.name }}
instance ToQuery  {{ shape.name }}
instance ToHeader {{ shape.name }}
{% for inst in shape.instances %}
  {% case inst.value %}
  {% when "ToQuery" %}

instance ToQuery {{ shape.name }}
  {% when "FromJSON" %}

instance FromJSON {{ shape.name }} where
    parseJSON = parseJSONText "{{ shape.name }}"
  {% when "ToJSON" %}

instance ToJSON {{ shape.name }} where
    toJSON = toJSONText
  {% when "FromXML" %}

instance FromXML {{ shape.name }} where
    parseXML = parseXMLText "{{ shape.name }}"
  {% when "ToXML" %}

instance ToXML {{ shape.name }} where
    toXML = toXMLText
  {% else %}

Error: Attempting to render unrecognized instance '{{ inst.value }}'
  {% endcase %}
{% endfor %}
