cabal-version:         2.2
name:                  amazonka-swf
version:               2.0.0.0
synopsis:              Amazon Simple Workflow Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SWF" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-swf

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.SWF
        , Network.AWS.SWF.Types
        , Network.AWS.SWF.Waiters
        , Network.AWS.SWF.ListOpenWorkflowExecutions
        , Network.AWS.SWF.RegisterActivityType
        , Network.AWS.SWF.ListActivityTypes
        , Network.AWS.SWF.CountPendingActivityTasks
        , Network.AWS.SWF.RegisterWorkflowType
        , Network.AWS.SWF.ListWorkflowTypes
        , Network.AWS.SWF.ListTagsForResource
        , Network.AWS.SWF.RespondActivityTaskFailed
        , Network.AWS.SWF.CountOpenWorkflowExecutions
        , Network.AWS.SWF.UndeprecateDomain
        , Network.AWS.SWF.DescribeWorkflowType
        , Network.AWS.SWF.DeprecateWorkflowType
        , Network.AWS.SWF.RequestCancelWorkflowExecution
        , Network.AWS.SWF.RegisterDomain
        , Network.AWS.SWF.RespondDecisionTaskCompleted
        , Network.AWS.SWF.PollForActivityTask
        , Network.AWS.SWF.RespondActivityTaskCompleted
        , Network.AWS.SWF.DescribeWorkflowExecution
        , Network.AWS.SWF.SignalWorkflowExecution
        , Network.AWS.SWF.CountPendingDecisionTasks
        , Network.AWS.SWF.ListClosedWorkflowExecutions
        , Network.AWS.SWF.RecordActivityTaskHeartbeat
        , Network.AWS.SWF.DescribeDomain
        , Network.AWS.SWF.GetWorkflowExecutionHistory
        , Network.AWS.SWF.DeprecateDomain
        , Network.AWS.SWF.UndeprecateWorkflowType
        , Network.AWS.SWF.TerminateWorkflowExecution
        , Network.AWS.SWF.DescribeActivityType
        , Network.AWS.SWF.TagResource
        , Network.AWS.SWF.DeprecateActivityType
        , Network.AWS.SWF.UndeprecateActivityType
        , Network.AWS.SWF.CountClosedWorkflowExecutions
        , Network.AWS.SWF.UntagResource
        , Network.AWS.SWF.RespondActivityTaskCanceled
        , Network.AWS.SWF.StartWorkflowExecution
        , Network.AWS.SWF.PollForDecisionTask
        , Network.AWS.SWF.ListDomains

    other-modules:
          Network.AWS.SWF.Types.FailureReason
        , Network.AWS.SWF.Types.WorkflowExecutionCancelRequestedEventAttributes
        , Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionDecisionAttributes
        , Network.AWS.SWF.Types.LimitedData
        , Network.AWS.SWF.Types.DecisionTaskScheduledEventAttributes
        , Network.AWS.SWF.Types.ResourceTagKey
        , Network.AWS.SWF.Types.WorkflowExecutionCompletedEventAttributes
        , Network.AWS.SWF.Types.LambdaFunctionStartedEventAttributes
        , Network.AWS.SWF.Types.ExecutionTimeFilter
        , Network.AWS.SWF.Types.StartLambdaFunctionFailedCause
        , Network.AWS.SWF.Types.StartTimerFailedEventAttributes
        , Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionInitiatedEventAttributes
        , Network.AWS.SWF.Types.RecordMarkerFailedEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionCount
        , Network.AWS.SWF.Types.ActivityTaskScheduledEventAttributes
        , Network.AWS.SWF.Types.CloseStatusFilter
        , Network.AWS.SWF.Types.Tag
        , Network.AWS.SWF.Types.WorkflowExecutionTimeoutType
        , Network.AWS.SWF.Types.ScheduleActivityTaskDecisionAttributes
        , Network.AWS.SWF.Types.CauseMessage
        , Network.AWS.SWF.Types.MarkerName
        , Network.AWS.SWF.Types.ActivityTypeConfiguration
        , Network.AWS.SWF.Types.Arn
        , Network.AWS.SWF.Types.ActivityType
        , Network.AWS.SWF.Types.WorkflowTypeInfo
        , Network.AWS.SWF.Types.ChildWorkflowExecutionCompletedEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionOpenCounts
        , Network.AWS.SWF.Types.RequestCancelActivityTaskFailedCause
        , Network.AWS.SWF.Types.ScheduleActivityTaskFailedEventAttributes
        , Network.AWS.SWF.Types.MarkerRecordedEventAttributes
        , Network.AWS.SWF.Types.TerminateReason
        , Network.AWS.SWF.Types.SignalExternalWorkflowExecutionDecisionAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionTerminatedCause
        , Network.AWS.SWF.Types.CancelWorkflowExecutionFailedCause
        , Network.AWS.SWF.Types.Data
        , Network.AWS.SWF.Types.ScheduleLambdaFunctionFailedEventAttributes
        , Network.AWS.SWF.Types.SignalExternalWorkflowExecutionFailedCause
        , Network.AWS.SWF.Types.RecordMarkerDecisionAttributes
        , Network.AWS.SWF.Types.CompleteWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.StartTimerDecisionAttributes
        , Network.AWS.SWF.Types.DecisionType
        , Network.AWS.SWF.Types.ActivityId
        , Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.ActivityTypeInfo
        , Network.AWS.SWF.Types.TimerCanceledEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionStartedEventAttributes
        , Network.AWS.SWF.Types.WorkflowTypeConfiguration
        , Network.AWS.SWF.Types.ActivityTaskTimeoutType
        , Network.AWS.SWF.Types.LambdaFunctionCompletedEventAttributes
        , Network.AWS.SWF.Types.WorkflowType
        , Network.AWS.SWF.Types.ActivityTaskCompletedEventAttributes
        , Network.AWS.SWF.Types.ExecutionStatus
        , Network.AWS.SWF.Types.DecisionTaskTimeoutType
        , Network.AWS.SWF.Types.DurationInDays
        , Network.AWS.SWF.Types.WorkflowExecutionCancelRequestedCause
        , Network.AWS.SWF.Types.StartChildWorkflowExecutionFailedCause
        , Network.AWS.SWF.Types.DecisionTaskTimedOutEventAttributes
        , Network.AWS.SWF.Types.ChildWorkflowExecutionStartedEventAttributes
        , Network.AWS.SWF.Types.CancelTimerFailedEventAttributes
        , Network.AWS.SWF.Types.FailWorkflowExecutionFailedCause
        , Network.AWS.SWF.Types.WorkflowExecutionFilter
        , Network.AWS.SWF.Types.FunctionInput
        , Network.AWS.SWF.Types.ActivityTaskCanceledEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionInfos
        , Network.AWS.SWF.Types.StartChildWorkflowExecutionDecisionAttributes
        , Network.AWS.SWF.Types.ContinueAsNewWorkflowExecutionFailedCause
        , Network.AWS.SWF.Types.FailWorkflowExecutionDecisionAttributes
        , Network.AWS.SWF.Types.VersionOptional
        , Network.AWS.SWF.Types.DurationInSecondsOptional
        , Network.AWS.SWF.Types.EventType
        , Network.AWS.SWF.Types.ActivityTaskTimedOutEventAttributes
        , Network.AWS.SWF.Types.FunctionId
        , Network.AWS.SWF.Types.RequestCancelActivityTaskFailedEventAttributes
        , Network.AWS.SWF.Types.CompleteWorkflowExecutionDecisionAttributes
        , Network.AWS.SWF.Types.DecisionTaskStartedEventAttributes
        , Network.AWS.SWF.Types.ChildWorkflowExecutionTimedOutEventAttributes
        , Network.AWS.SWF.Types.StartChildWorkflowExecutionInitiatedEventAttributes
        , Network.AWS.SWF.Types.CancelWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionTerminatedEventAttributes
        , Network.AWS.SWF.Types.DomainName
        , Network.AWS.SWF.Types.TaskList
        , Network.AWS.SWF.Types.TaskPriority
        , Network.AWS.SWF.Types.WorkflowRunId
        , Network.AWS.SWF.Types.ScheduleLambdaFunctionDecisionAttributes
        , Network.AWS.SWF.Types.LambdaFunctionScheduledEventAttributes
        , Network.AWS.SWF.Types.Name
        , Network.AWS.SWF.Types.ScheduleActivityTaskFailedCause
        , Network.AWS.SWF.Types.ChildWorkflowExecutionCanceledEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionInfo
        , Network.AWS.SWF.Types.SignalExternalWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.TagFilter
        , Network.AWS.SWF.Types.Version
        , Network.AWS.SWF.Types.ScheduleLambdaFunctionFailedCause
        , Network.AWS.SWF.Types.ChildPolicy
        , Network.AWS.SWF.Types.ActivityTaskStartedEventAttributes
        , Network.AWS.SWF.Types.TimerId
        , Network.AWS.SWF.Types.DurationInSeconds
        , Network.AWS.SWF.Types.CloseStatus
        , Network.AWS.SWF.Types.CompleteWorkflowExecutionFailedCause
        , Network.AWS.SWF.Types.FunctionName
        , Network.AWS.SWF.Types.StartTimerFailedCause
        , Network.AWS.SWF.Types.ActivityTaskCancelRequestedEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionTimedOutEventAttributes
        , Network.AWS.SWF.Types.ChildWorkflowExecutionTerminatedEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionCanceledEventAttributes
        , Network.AWS.SWF.Types.StartLambdaFunctionFailedEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionSignaledEventAttributes
        , Network.AWS.SWF.Types.RecordMarkerFailedCause
        , Network.AWS.SWF.Types.RegistrationStatus
        , Network.AWS.SWF.Types.TimerStartedEventAttributes
        , Network.AWS.SWF.Types.LambdaFunctionFailedEventAttributes
        , Network.AWS.SWF.Types.RequestCancelActivityTaskDecisionAttributes
        , Network.AWS.SWF.Types.Decision
        , Network.AWS.SWF.Types.ResourceTag
        , Network.AWS.SWF.Types.TimerFiredEventAttributes
        , Network.AWS.SWF.Types.PageToken
        , Network.AWS.SWF.Types.DomainConfiguration
        , Network.AWS.SWF.Types.ExternalWorkflowExecutionSignaledEventAttributes
        , Network.AWS.SWF.Types.CancelWorkflowExecutionDecisionAttributes
        , Network.AWS.SWF.Types.ActivityTaskFailedEventAttributes
        , Network.AWS.SWF.Types.FailWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.StartChildWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.WorkflowTypeFilter
        , Network.AWS.SWF.Types.CancelTimerFailedCause
        , Network.AWS.SWF.Types.DecisionTaskCompletedEventAttributes
        , Network.AWS.SWF.Types.ChildWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.DomainInfo
        , Network.AWS.SWF.Types.HistoryEvent
        , Network.AWS.SWF.Types.WorkflowId
        , Network.AWS.SWF.Types.LambdaFunctionTimeoutType
        , Network.AWS.SWF.Types.Description
        , Network.AWS.SWF.Types.Identity
        , Network.AWS.SWF.Types.ContinueAsNewWorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.SignalExternalWorkflowExecutionInitiatedEventAttributes
        , Network.AWS.SWF.Types.TaskToken
        , Network.AWS.SWF.Types.CancelTimerDecisionAttributes
        , Network.AWS.SWF.Types.SignalName
        , Network.AWS.SWF.Types.WorkflowExecutionFailedEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionConfiguration
        , Network.AWS.SWF.Types.WorkflowExecution
        , Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionFailedCause
        , Network.AWS.SWF.Types.ContinueAsNewWorkflowExecutionDecisionAttributes
        , Network.AWS.SWF.Types.ExternalWorkflowExecutionCancelRequestedEventAttributes
        , Network.AWS.SWF.Types.PendingTaskCount
        , Network.AWS.SWF.Types.LambdaFunctionTimedOutEventAttributes
        , Network.AWS.SWF.Types.WorkflowExecutionContinuedAsNewEventAttributes
        , Network.AWS.SWF.Types.Domain
        , Network.AWS.SWF.Types.NextPageToken
        , Network.AWS.SWF.Types.Control
        , Network.AWS.SWF.Types.RunId
        , Network.AWS.SWF.Types.StartToCloseTimeout
        , Network.AWS.SWF.Types.WorkflowExecutionRetentionPeriodInDays
        , Network.AWS.SWF.Types.Result
        , Network.AWS.SWF.Types.ExecutionContext
        , Network.AWS.SWF.Types.HeartbeatTimeout
        , Network.AWS.SWF.Types.Input
        , Network.AWS.SWF.Types.ScheduleToCloseTimeout
        , Network.AWS.SWF.Types.ScheduleToStartTimeout
        , Network.AWS.SWF.Types.DefaultTaskHeartbeatTimeout
        , Network.AWS.SWF.Types.DefaultTaskPriority
        , Network.AWS.SWF.Types.DefaultTaskScheduleToCloseTimeout
        , Network.AWS.SWF.Types.DefaultTaskScheduleToStartTimeout
        , Network.AWS.SWF.Types.DefaultTaskStartToCloseTimeout
        , Network.AWS.SWF.Types.Details
        , Network.AWS.SWF.Types.Id
        , Network.AWS.SWF.Types.StartToFireTimeout
        , Network.AWS.SWF.Types.ContinuedExecutionRunId
        , Network.AWS.SWF.Types.ExecutionStartToCloseTimeout
        , Network.AWS.SWF.Types.TaskStartToCloseTimeout
        , Network.AWS.SWF.Types.DefaultExecutionStartToCloseTimeout
        , Network.AWS.SWF.Types.Value

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-swf-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.SWF
        , Test.AWS.Gen.SWF
        , Test.AWS.SWF.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-swf
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
