cabal-version:      2.2
name:               amazonka-accessanalyzer
version:            2.0
synopsis:           Amazon Access Analyzer SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AccessAnalyzer.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AccessAnalyzer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-accessanalyzer

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AccessAnalyzer
    Amazonka.AccessAnalyzer.ApplyArchiveRule
    Amazonka.AccessAnalyzer.CancelPolicyGeneration
    Amazonka.AccessAnalyzer.CreateAccessPreview
    Amazonka.AccessAnalyzer.CreateAnalyzer
    Amazonka.AccessAnalyzer.CreateArchiveRule
    Amazonka.AccessAnalyzer.DeleteAnalyzer
    Amazonka.AccessAnalyzer.DeleteArchiveRule
    Amazonka.AccessAnalyzer.GetAccessPreview
    Amazonka.AccessAnalyzer.GetAnalyzedResource
    Amazonka.AccessAnalyzer.GetAnalyzer
    Amazonka.AccessAnalyzer.GetArchiveRule
    Amazonka.AccessAnalyzer.GetFinding
    Amazonka.AccessAnalyzer.GetGeneratedPolicy
    Amazonka.AccessAnalyzer.Lens
    Amazonka.AccessAnalyzer.ListAccessPreviewFindings
    Amazonka.AccessAnalyzer.ListAccessPreviews
    Amazonka.AccessAnalyzer.ListAnalyzedResources
    Amazonka.AccessAnalyzer.ListAnalyzers
    Amazonka.AccessAnalyzer.ListArchiveRules
    Amazonka.AccessAnalyzer.ListFindings
    Amazonka.AccessAnalyzer.ListPolicyGenerations
    Amazonka.AccessAnalyzer.ListTagsForResource
    Amazonka.AccessAnalyzer.StartPolicyGeneration
    Amazonka.AccessAnalyzer.StartResourceScan
    Amazonka.AccessAnalyzer.TagResource
    Amazonka.AccessAnalyzer.Types
    Amazonka.AccessAnalyzer.Types.AccessPreview
    Amazonka.AccessAnalyzer.Types.AccessPreviewFinding
    Amazonka.AccessAnalyzer.Types.AccessPreviewStatus
    Amazonka.AccessAnalyzer.Types.AccessPreviewStatusReason
    Amazonka.AccessAnalyzer.Types.AccessPreviewStatusReasonCode
    Amazonka.AccessAnalyzer.Types.AccessPreviewSummary
    Amazonka.AccessAnalyzer.Types.AclGrantee
    Amazonka.AccessAnalyzer.Types.AclPermission
    Amazonka.AccessAnalyzer.Types.AnalyzedResource
    Amazonka.AccessAnalyzer.Types.AnalyzedResourceSummary
    Amazonka.AccessAnalyzer.Types.AnalyzerStatus
    Amazonka.AccessAnalyzer.Types.AnalyzerSummary
    Amazonka.AccessAnalyzer.Types.ArchiveRuleSummary
    Amazonka.AccessAnalyzer.Types.CloudTrailDetails
    Amazonka.AccessAnalyzer.Types.CloudTrailProperties
    Amazonka.AccessAnalyzer.Types.Configuration
    Amazonka.AccessAnalyzer.Types.Criterion
    Amazonka.AccessAnalyzer.Types.EbsSnapshotConfiguration
    Amazonka.AccessAnalyzer.Types.EcrRepositoryConfiguration
    Amazonka.AccessAnalyzer.Types.EfsFileSystemConfiguration
    Amazonka.AccessAnalyzer.Types.Finding
    Amazonka.AccessAnalyzer.Types.FindingChangeType
    Amazonka.AccessAnalyzer.Types.FindingSource
    Amazonka.AccessAnalyzer.Types.FindingSourceDetail
    Amazonka.AccessAnalyzer.Types.FindingSourceType
    Amazonka.AccessAnalyzer.Types.FindingStatus
    Amazonka.AccessAnalyzer.Types.FindingStatusUpdate
    Amazonka.AccessAnalyzer.Types.FindingSummary
    Amazonka.AccessAnalyzer.Types.GeneratedPolicy
    Amazonka.AccessAnalyzer.Types.GeneratedPolicyProperties
    Amazonka.AccessAnalyzer.Types.GeneratedPolicyResult
    Amazonka.AccessAnalyzer.Types.IamRoleConfiguration
    Amazonka.AccessAnalyzer.Types.InlineArchiveRule
    Amazonka.AccessAnalyzer.Types.InternetConfiguration
    Amazonka.AccessAnalyzer.Types.JobDetails
    Amazonka.AccessAnalyzer.Types.JobError
    Amazonka.AccessAnalyzer.Types.JobErrorCode
    Amazonka.AccessAnalyzer.Types.JobStatus
    Amazonka.AccessAnalyzer.Types.KmsGrantConfiguration
    Amazonka.AccessAnalyzer.Types.KmsGrantConstraints
    Amazonka.AccessAnalyzer.Types.KmsGrantOperation
    Amazonka.AccessAnalyzer.Types.KmsKeyConfiguration
    Amazonka.AccessAnalyzer.Types.Locale
    Amazonka.AccessAnalyzer.Types.Location
    Amazonka.AccessAnalyzer.Types.NetworkOriginConfiguration
    Amazonka.AccessAnalyzer.Types.OrderBy
    Amazonka.AccessAnalyzer.Types.PathElement
    Amazonka.AccessAnalyzer.Types.PolicyGeneration
    Amazonka.AccessAnalyzer.Types.PolicyGenerationDetails
    Amazonka.AccessAnalyzer.Types.PolicyType
    Amazonka.AccessAnalyzer.Types.Position
    Amazonka.AccessAnalyzer.Types.RdsDbClusterSnapshotAttributeValue
    Amazonka.AccessAnalyzer.Types.RdsDbClusterSnapshotConfiguration
    Amazonka.AccessAnalyzer.Types.RdsDbSnapshotAttributeValue
    Amazonka.AccessAnalyzer.Types.RdsDbSnapshotConfiguration
    Amazonka.AccessAnalyzer.Types.ReasonCode
    Amazonka.AccessAnalyzer.Types.ResourceType
    Amazonka.AccessAnalyzer.Types.S3AccessPointConfiguration
    Amazonka.AccessAnalyzer.Types.S3BucketAclGrantConfiguration
    Amazonka.AccessAnalyzer.Types.S3BucketConfiguration
    Amazonka.AccessAnalyzer.Types.S3PublicAccessBlockConfiguration
    Amazonka.AccessAnalyzer.Types.SecretsManagerSecretConfiguration
    Amazonka.AccessAnalyzer.Types.SnsTopicConfiguration
    Amazonka.AccessAnalyzer.Types.SortCriteria
    Amazonka.AccessAnalyzer.Types.Span
    Amazonka.AccessAnalyzer.Types.SqsQueueConfiguration
    Amazonka.AccessAnalyzer.Types.StatusReason
    Amazonka.AccessAnalyzer.Types.Substring
    Amazonka.AccessAnalyzer.Types.Trail
    Amazonka.AccessAnalyzer.Types.TrailProperties
    Amazonka.AccessAnalyzer.Types.Type
    Amazonka.AccessAnalyzer.Types.ValidatePolicyFinding
    Amazonka.AccessAnalyzer.Types.ValidatePolicyFindingType
    Amazonka.AccessAnalyzer.Types.ValidatePolicyResourceType
    Amazonka.AccessAnalyzer.Types.VpcConfiguration
    Amazonka.AccessAnalyzer.UntagResource
    Amazonka.AccessAnalyzer.UpdateArchiveRule
    Amazonka.AccessAnalyzer.UpdateFindings
    Amazonka.AccessAnalyzer.ValidatePolicy
    Amazonka.AccessAnalyzer.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-accessanalyzer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AccessAnalyzer
    Test.Amazonka.AccessAnalyzer.Internal
    Test.Amazonka.Gen.AccessAnalyzer

  build-depends:
    , amazonka-accessanalyzer
    , amazonka-core            >=2.0 && <2.1
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
