cabal-version:      2.2
name:               amazonka-cloud9
version:            2.0
synopsis:           Amazon Cloud9 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-09-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Cloud9.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Cloud9" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloud9

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Cloud9
    Amazonka.Cloud9.CreateEnvironmentEC2
    Amazonka.Cloud9.CreateEnvironmentMembership
    Amazonka.Cloud9.DeleteEnvironment
    Amazonka.Cloud9.DeleteEnvironmentMembership
    Amazonka.Cloud9.DescribeEnvironmentMemberships
    Amazonka.Cloud9.DescribeEnvironments
    Amazonka.Cloud9.DescribeEnvironmentStatus
    Amazonka.Cloud9.Lens
    Amazonka.Cloud9.ListEnvironments
    Amazonka.Cloud9.ListTagsForResource
    Amazonka.Cloud9.TagResource
    Amazonka.Cloud9.Types
    Amazonka.Cloud9.Types.ConnectionType
    Amazonka.Cloud9.Types.Environment
    Amazonka.Cloud9.Types.EnvironmentLifecycle
    Amazonka.Cloud9.Types.EnvironmentLifecycleStatus
    Amazonka.Cloud9.Types.EnvironmentMember
    Amazonka.Cloud9.Types.EnvironmentStatus
    Amazonka.Cloud9.Types.EnvironmentType
    Amazonka.Cloud9.Types.ManagedCredentialsAction
    Amazonka.Cloud9.Types.ManagedCredentialsStatus
    Amazonka.Cloud9.Types.MemberPermissions
    Amazonka.Cloud9.Types.Permissions
    Amazonka.Cloud9.Types.Tag
    Amazonka.Cloud9.UntagResource
    Amazonka.Cloud9.UpdateEnvironment
    Amazonka.Cloud9.UpdateEnvironmentMembership
    Amazonka.Cloud9.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloud9-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Cloud9
    Test.Amazonka.Cloud9.Internal
    Test.Amazonka.Gen.Cloud9

  build-depends:
    , amazonka-cloud9
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
