name:                  amazonka-cloudsearch
version:               1.0.0
synopsis:              Amazon CloudSearch SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudSearch Configuration Service

    You use the Amazon CloudSearch configuration service to create,
    configure, and manage search domains. Configuration service requests are
    submitted using the AWS Query protocol. AWS Query requests are HTTP or
    HTTPS requests submitted via HTTP GET or POST with a query parameter
    named Action.

    The endpoint for configuration service requests is region-specific:
    cloudsearch./region/.amazonaws.com. For example,
    cloudsearch.us-east-1.amazonaws.com. For a current list of supported
    regions and endpoints, see
    <http://docs.aws.amazon.com/general/latest/gr/rande.html#cloudsearch_region Regions and Endpoints>.
    .
    /See:/ <http://docs.aws.amazon.com/cloudsearch/latest/developerguide/what-is-cloudsearch.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudSearch
        , Network.AWS.CloudSearch.BuildSuggesters
        , Network.AWS.CloudSearch.CreateDomain
        , Network.AWS.CloudSearch.DefineAnalysisScheme
        , Network.AWS.CloudSearch.DefineExpression
        , Network.AWS.CloudSearch.DefineIndexField
        , Network.AWS.CloudSearch.DefineSuggester
        , Network.AWS.CloudSearch.DeleteAnalysisScheme
        , Network.AWS.CloudSearch.DeleteDomain
        , Network.AWS.CloudSearch.DeleteExpression
        , Network.AWS.CloudSearch.DeleteIndexField
        , Network.AWS.CloudSearch.DeleteSuggester
        , Network.AWS.CloudSearch.DescribeAnalysisSchemes
        , Network.AWS.CloudSearch.DescribeAvailabilityOptions
        , Network.AWS.CloudSearch.DescribeDomains
        , Network.AWS.CloudSearch.DescribeExpressions
        , Network.AWS.CloudSearch.DescribeIndexFields
        , Network.AWS.CloudSearch.DescribeScalingParameters
        , Network.AWS.CloudSearch.DescribeServiceAccessPolicies
        , Network.AWS.CloudSearch.DescribeSuggesters
        , Network.AWS.CloudSearch.IndexDocuments
        , Network.AWS.CloudSearch.ListDomainNames
        , Network.AWS.CloudSearch.Types
        , Network.AWS.CloudSearch.UpdateAvailabilityOptions
        , Network.AWS.CloudSearch.UpdateScalingParameters
        , Network.AWS.CloudSearch.UpdateServiceAccessPolicies
        , Network.AWS.CloudSearch.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-cloudsearch-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-cloudsearch == 1.0.0
        , base
        , bytestring
        , http-types
        , tasty
        , tasty-hunit
