name:                  amazonka-cloudsearch
version:               0.0.0
synopsis:              Amazon CloudSearch SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudSearch is a fully-managed service in the AWS Cloud that makes it simple and cost-effective to set up, manage, and scale a search solution for your website or application.
    .
    Amazon CloudSearch supports 34 languages and popular search features such as highlighting, autocomplete, and geospatial search.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.CloudSearch
        , Network.AWS.CloudSearch.Monadic
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch.Monadic
        , Network.AWS.CloudSearch.Types
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch
        , Network.AWS.CloudSearch

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
