name:                  amazonka-cloudsearch
version:               0.0.0
synopsis:              Amazon CloudSearch SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudSearch is a fully-managed service in the AWS Cloud that makes it simple and cost-effective to set up, manage, and scale a search solution for your website or application.
    .
    Amazon CloudSearch supports 34 languages and popular search features such as highlighting, autocomplete, and geospatial search.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.CloudSearch
        , Network.AWS.CloudSearch.Trans
        , Network.AWS.CloudSearch.V2013_01_01
        , Network.AWS.CloudSearch.V2013_01_01.Trans
        , Network.AWS.CloudSearch.V2013_01_01.Types
        , Network.AWS.CloudSearch.V2013_01_01.BuildSuggesters
        , Network.AWS.CloudSearch.V2013_01_01.CreateDomain
        , Network.AWS.CloudSearch.V2013_01_01.DefineAnalysisScheme
        , Network.AWS.CloudSearch.V2013_01_01.DefineExpression
        , Network.AWS.CloudSearch.V2013_01_01.DefineIndexField
        , Network.AWS.CloudSearch.V2013_01_01.DefineSuggester
        , Network.AWS.CloudSearch.V2013_01_01.DeleteAnalysisScheme
        , Network.AWS.CloudSearch.V2013_01_01.DeleteDomain
        , Network.AWS.CloudSearch.V2013_01_01.DeleteExpression
        , Network.AWS.CloudSearch.V2013_01_01.DeleteIndexField
        , Network.AWS.CloudSearch.V2013_01_01.DeleteSuggester
        , Network.AWS.CloudSearch.V2013_01_01.DescribeAnalysisSchemes
        , Network.AWS.CloudSearch.V2013_01_01.DescribeAvailabilityOptions
        , Network.AWS.CloudSearch.V2013_01_01.DescribeDomains
        , Network.AWS.CloudSearch.V2013_01_01.DescribeExpressions
        , Network.AWS.CloudSearch.V2013_01_01.DescribeIndexFields
        , Network.AWS.CloudSearch.V2013_01_01.DescribeScalingParameters
        , Network.AWS.CloudSearch.V2013_01_01.DescribeServiceAccessPolicies
        , Network.AWS.CloudSearch.V2013_01_01.DescribeSuggesters
        , Network.AWS.CloudSearch.V2013_01_01.IndexDocuments
        , Network.AWS.CloudSearch.V2013_01_01.ListDomainNames
        , Network.AWS.CloudSearch.V2013_01_01.UpdateAvailabilityOptions
        , Network.AWS.CloudSearch.V2013_01_01.UpdateScalingParameters
        , Network.AWS.CloudSearch.V2013_01_01.UpdateServiceAccessPolicies

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
