cabal-version:      2.2
name:               amazonka-mediapackage-vod
version:            2.0
synopsis:           Amazon Elemental MediaPackage VOD SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-07@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.MediaPackageVOD.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.MediaPackageVOD" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediapackage-vod

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.MediaPackageVOD
    Network.AWS.MediaPackageVOD.ConfigureLogs
    Network.AWS.MediaPackageVOD.CreateAsset
    Network.AWS.MediaPackageVOD.CreatePackagingConfiguration
    Network.AWS.MediaPackageVOD.CreatePackagingGroup
    Network.AWS.MediaPackageVOD.DeleteAsset
    Network.AWS.MediaPackageVOD.DeletePackagingConfiguration
    Network.AWS.MediaPackageVOD.DeletePackagingGroup
    Network.AWS.MediaPackageVOD.DescribeAsset
    Network.AWS.MediaPackageVOD.DescribePackagingConfiguration
    Network.AWS.MediaPackageVOD.DescribePackagingGroup
    Network.AWS.MediaPackageVOD.Lens
    Network.AWS.MediaPackageVOD.ListAssets
    Network.AWS.MediaPackageVOD.ListPackagingConfigurations
    Network.AWS.MediaPackageVOD.ListPackagingGroups
    Network.AWS.MediaPackageVOD.ListTagsForResource
    Network.AWS.MediaPackageVOD.TagResource
    Network.AWS.MediaPackageVOD.Types
    Network.AWS.MediaPackageVOD.Types.AdMarkers
    Network.AWS.MediaPackageVOD.Types.AssetShallow
    Network.AWS.MediaPackageVOD.Types.Authorization
    Network.AWS.MediaPackageVOD.Types.CmafEncryption
    Network.AWS.MediaPackageVOD.Types.CmafPackage
    Network.AWS.MediaPackageVOD.Types.DashEncryption
    Network.AWS.MediaPackageVOD.Types.DashManifest
    Network.AWS.MediaPackageVOD.Types.DashPackage
    Network.AWS.MediaPackageVOD.Types.EgressAccessLogs
    Network.AWS.MediaPackageVOD.Types.EgressEndpoint
    Network.AWS.MediaPackageVOD.Types.EncryptionMethod
    Network.AWS.MediaPackageVOD.Types.HlsEncryption
    Network.AWS.MediaPackageVOD.Types.HlsManifest
    Network.AWS.MediaPackageVOD.Types.HlsPackage
    Network.AWS.MediaPackageVOD.Types.ManifestLayout
    Network.AWS.MediaPackageVOD.Types.MssEncryption
    Network.AWS.MediaPackageVOD.Types.MssManifest
    Network.AWS.MediaPackageVOD.Types.MssPackage
    Network.AWS.MediaPackageVOD.Types.PackagingConfiguration
    Network.AWS.MediaPackageVOD.Types.PackagingGroup
    Network.AWS.MediaPackageVOD.Types.PeriodTriggersElement
    Network.AWS.MediaPackageVOD.Types.Profile
    Network.AWS.MediaPackageVOD.Types.SegmentTemplateFormat
    Network.AWS.MediaPackageVOD.Types.SpekeKeyProvider
    Network.AWS.MediaPackageVOD.Types.StreamOrder
    Network.AWS.MediaPackageVOD.Types.StreamSelection
    Network.AWS.MediaPackageVOD.UntagResource
    Network.AWS.MediaPackageVOD.UpdatePackagingGroup
    Network.AWS.MediaPackageVOD.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-mediapackage-vod-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MediaPackageVOD
    Test.AWS.MediaPackageVOD
    Test.AWS.MediaPackageVOD.Internal

  build-depends:
    , amazonka                   ^>=2.0
    , amazonka-mediapackage-vod
    , amazonka-test              ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
