cabal-version:      2.2
name:               amazonka-mediapackage-vod
version:            2.0
synopsis:           Amazon Elemental MediaPackage VOD SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-07@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MediaPackageVOD.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MediaPackageVOD" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediapackage-vod

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MediaPackageVOD
    Amazonka.MediaPackageVOD.ConfigureLogs
    Amazonka.MediaPackageVOD.CreateAsset
    Amazonka.MediaPackageVOD.CreatePackagingConfiguration
    Amazonka.MediaPackageVOD.CreatePackagingGroup
    Amazonka.MediaPackageVOD.DeleteAsset
    Amazonka.MediaPackageVOD.DeletePackagingConfiguration
    Amazonka.MediaPackageVOD.DeletePackagingGroup
    Amazonka.MediaPackageVOD.DescribeAsset
    Amazonka.MediaPackageVOD.DescribePackagingConfiguration
    Amazonka.MediaPackageVOD.DescribePackagingGroup
    Amazonka.MediaPackageVOD.Lens
    Amazonka.MediaPackageVOD.ListAssets
    Amazonka.MediaPackageVOD.ListPackagingConfigurations
    Amazonka.MediaPackageVOD.ListPackagingGroups
    Amazonka.MediaPackageVOD.ListTagsForResource
    Amazonka.MediaPackageVOD.TagResource
    Amazonka.MediaPackageVOD.Types
    Amazonka.MediaPackageVOD.Types.AdMarkers
    Amazonka.MediaPackageVOD.Types.AssetShallow
    Amazonka.MediaPackageVOD.Types.Authorization
    Amazonka.MediaPackageVOD.Types.CmafEncryption
    Amazonka.MediaPackageVOD.Types.CmafPackage
    Amazonka.MediaPackageVOD.Types.DashEncryption
    Amazonka.MediaPackageVOD.Types.DashManifest
    Amazonka.MediaPackageVOD.Types.DashPackage
    Amazonka.MediaPackageVOD.Types.EgressAccessLogs
    Amazonka.MediaPackageVOD.Types.EgressEndpoint
    Amazonka.MediaPackageVOD.Types.EncryptionContractConfiguration
    Amazonka.MediaPackageVOD.Types.EncryptionMethod
    Amazonka.MediaPackageVOD.Types.HlsEncryption
    Amazonka.MediaPackageVOD.Types.HlsManifest
    Amazonka.MediaPackageVOD.Types.HlsPackage
    Amazonka.MediaPackageVOD.Types.ManifestLayout
    Amazonka.MediaPackageVOD.Types.MssEncryption
    Amazonka.MediaPackageVOD.Types.MssManifest
    Amazonka.MediaPackageVOD.Types.MssPackage
    Amazonka.MediaPackageVOD.Types.PackagingConfiguration
    Amazonka.MediaPackageVOD.Types.PackagingGroup
    Amazonka.MediaPackageVOD.Types.PeriodTriggersElement
    Amazonka.MediaPackageVOD.Types.PresetSpeke20Audio
    Amazonka.MediaPackageVOD.Types.PresetSpeke20Video
    Amazonka.MediaPackageVOD.Types.Profile
    Amazonka.MediaPackageVOD.Types.ScteMarkersSource
    Amazonka.MediaPackageVOD.Types.SegmentTemplateFormat
    Amazonka.MediaPackageVOD.Types.SpekeKeyProvider
    Amazonka.MediaPackageVOD.Types.StreamOrder
    Amazonka.MediaPackageVOD.Types.StreamSelection
    Amazonka.MediaPackageVOD.UntagResource
    Amazonka.MediaPackageVOD.UpdatePackagingGroup
    Amazonka.MediaPackageVOD.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mediapackage-vod-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MediaPackageVOD
    Test.Amazonka.MediaPackageVOD
    Test.Amazonka.MediaPackageVOD.Internal

  build-depends:
    , amazonka-core              >=2.0 && <2.1
    , amazonka-mediapackage-vod
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
