name:               amazonka-mediapackage
version:            1.6.1
synopsis:           Amazon Elemental MediaPackage SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.MediaPackage.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.MediaPackage" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediapackage

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.MediaPackage
    Network.AWS.MediaPackage.ConfigureLogs
    Network.AWS.MediaPackage.CreateChannel
    Network.AWS.MediaPackage.CreateHarvestJob
    Network.AWS.MediaPackage.CreateOriginEndpoint
    Network.AWS.MediaPackage.DeleteChannel
    Network.AWS.MediaPackage.DeleteOriginEndpoint
    Network.AWS.MediaPackage.DescribeChannel
    Network.AWS.MediaPackage.DescribeHarvestJob
    Network.AWS.MediaPackage.DescribeOriginEndpoint
    Network.AWS.MediaPackage.Lens
    Network.AWS.MediaPackage.ListChannels
    Network.AWS.MediaPackage.ListHarvestJobs
    Network.AWS.MediaPackage.ListOriginEndpoints
    Network.AWS.MediaPackage.ListTagsForResource
    Network.AWS.MediaPackage.RotateIngestEndpointCredentials
    Network.AWS.MediaPackage.TagResource
    Network.AWS.MediaPackage.Types
    Network.AWS.MediaPackage.Types.AdMarkers
    Network.AWS.MediaPackage.Types.AdsOnDeliveryRestrictions
    Network.AWS.MediaPackage.Types.AdTriggersElement
    Network.AWS.MediaPackage.Types.Authorization
    Network.AWS.MediaPackage.Types.Channel
    Network.AWS.MediaPackage.Types.CmafEncryption
    Network.AWS.MediaPackage.Types.CmafPackage
    Network.AWS.MediaPackage.Types.CmafPackageCreateOrUpdateParameters
    Network.AWS.MediaPackage.Types.DashEncryption
    Network.AWS.MediaPackage.Types.DashPackage
    Network.AWS.MediaPackage.Types.EgressAccessLogs
    Network.AWS.MediaPackage.Types.EncryptionMethod
    Network.AWS.MediaPackage.Types.HarvestJob
    Network.AWS.MediaPackage.Types.HlsEncryption
    Network.AWS.MediaPackage.Types.HlsIngest
    Network.AWS.MediaPackage.Types.HlsManifest
    Network.AWS.MediaPackage.Types.HlsManifestCreateOrUpdateParameters
    Network.AWS.MediaPackage.Types.HlsPackage
    Network.AWS.MediaPackage.Types.IngestEndpoint
    Network.AWS.MediaPackage.Types.IngressAccessLogs
    Network.AWS.MediaPackage.Types.ManifestLayout
    Network.AWS.MediaPackage.Types.MssEncryption
    Network.AWS.MediaPackage.Types.MssPackage
    Network.AWS.MediaPackage.Types.Origination
    Network.AWS.MediaPackage.Types.OriginEndpoint
    Network.AWS.MediaPackage.Types.PeriodTriggersElement
    Network.AWS.MediaPackage.Types.PlaylistType
    Network.AWS.MediaPackage.Types.Profile
    Network.AWS.MediaPackage.Types.S3Destination
    Network.AWS.MediaPackage.Types.SegmentTemplateFormat
    Network.AWS.MediaPackage.Types.SpekeKeyProvider
    Network.AWS.MediaPackage.Types.Status
    Network.AWS.MediaPackage.Types.StreamOrder
    Network.AWS.MediaPackage.Types.StreamSelection
    Network.AWS.MediaPackage.Types.UtcTiming
    Network.AWS.MediaPackage.UntagResource
    Network.AWS.MediaPackage.UpdateChannel
    Network.AWS.MediaPackage.UpdateOriginEndpoint
    Network.AWS.MediaPackage.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-mediapackage-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MediaPackage
    Test.AWS.MediaPackage
    Test.AWS.MediaPackage.Internal

  build-depends:
      amazonka-core          >=1.6.1 && <1.6.2
    , amazonka-mediapackage
    , amazonka-test          >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
