cabal-version:      2.2
name:               amazonka-sesv2
version:            2.0
synopsis:           Amazon Simple Email Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-09-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SESV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SESV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-sesv2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SESV2
    Amazonka.SESV2.BatchGetMetricData
    Amazonka.SESV2.CreateConfigurationSet
    Amazonka.SESV2.CreateConfigurationSetEventDestination
    Amazonka.SESV2.CreateContact
    Amazonka.SESV2.CreateContactList
    Amazonka.SESV2.CreateCustomVerificationEmailTemplate
    Amazonka.SESV2.CreateDedicatedIpPool
    Amazonka.SESV2.CreateDeliverabilityTestReport
    Amazonka.SESV2.CreateEmailIdentity
    Amazonka.SESV2.CreateEmailIdentityPolicy
    Amazonka.SESV2.CreateEmailTemplate
    Amazonka.SESV2.CreateImportJob
    Amazonka.SESV2.DeleteConfigurationSet
    Amazonka.SESV2.DeleteConfigurationSetEventDestination
    Amazonka.SESV2.DeleteContact
    Amazonka.SESV2.DeleteContactList
    Amazonka.SESV2.DeleteCustomVerificationEmailTemplate
    Amazonka.SESV2.DeleteDedicatedIpPool
    Amazonka.SESV2.DeleteEmailIdentity
    Amazonka.SESV2.DeleteEmailIdentityPolicy
    Amazonka.SESV2.DeleteEmailTemplate
    Amazonka.SESV2.DeleteSuppressedDestination
    Amazonka.SESV2.GetAccount
    Amazonka.SESV2.GetBlacklistReports
    Amazonka.SESV2.GetConfigurationSet
    Amazonka.SESV2.GetConfigurationSetEventDestinations
    Amazonka.SESV2.GetContact
    Amazonka.SESV2.GetContactList
    Amazonka.SESV2.GetCustomVerificationEmailTemplate
    Amazonka.SESV2.GetDedicatedIp
    Amazonka.SESV2.GetDedicatedIpPool
    Amazonka.SESV2.GetDedicatedIps
    Amazonka.SESV2.GetDeliverabilityDashboardOptions
    Amazonka.SESV2.GetDeliverabilityTestReport
    Amazonka.SESV2.GetDomainDeliverabilityCampaign
    Amazonka.SESV2.GetDomainStatisticsReport
    Amazonka.SESV2.GetEmailIdentity
    Amazonka.SESV2.GetEmailIdentityPolicies
    Amazonka.SESV2.GetEmailTemplate
    Amazonka.SESV2.GetImportJob
    Amazonka.SESV2.GetSuppressedDestination
    Amazonka.SESV2.Lens
    Amazonka.SESV2.ListConfigurationSets
    Amazonka.SESV2.ListContactLists
    Amazonka.SESV2.ListContacts
    Amazonka.SESV2.ListCustomVerificationEmailTemplates
    Amazonka.SESV2.ListDedicatedIpPools
    Amazonka.SESV2.ListDeliverabilityTestReports
    Amazonka.SESV2.ListDomainDeliverabilityCampaigns
    Amazonka.SESV2.ListEmailIdentities
    Amazonka.SESV2.ListEmailTemplates
    Amazonka.SESV2.ListImportJobs
    Amazonka.SESV2.ListRecommendations
    Amazonka.SESV2.ListSuppressedDestinations
    Amazonka.SESV2.ListTagsForResource
    Amazonka.SESV2.PutAccountDedicatedIpWarmupAttributes
    Amazonka.SESV2.PutAccountDetails
    Amazonka.SESV2.PutAccountSendingAttributes
    Amazonka.SESV2.PutAccountSuppressionAttributes
    Amazonka.SESV2.PutAccountVdmAttributes
    Amazonka.SESV2.PutConfigurationSetDeliveryOptions
    Amazonka.SESV2.PutConfigurationSetReputationOptions
    Amazonka.SESV2.PutConfigurationSetSendingOptions
    Amazonka.SESV2.PutConfigurationSetSuppressionOptions
    Amazonka.SESV2.PutConfigurationSetTrackingOptions
    Amazonka.SESV2.PutConfigurationSetVdmOptions
    Amazonka.SESV2.PutDedicatedIpInPool
    Amazonka.SESV2.PutDedicatedIpWarmupAttributes
    Amazonka.SESV2.PutDeliverabilityDashboardOption
    Amazonka.SESV2.PutEmailIdentityConfigurationSetAttributes
    Amazonka.SESV2.PutEmailIdentityDkimAttributes
    Amazonka.SESV2.PutEmailIdentityDkimSigningAttributes
    Amazonka.SESV2.PutEmailIdentityFeedbackAttributes
    Amazonka.SESV2.PutEmailIdentityMailFromAttributes
    Amazonka.SESV2.PutSuppressedDestination
    Amazonka.SESV2.SendBulkEmail
    Amazonka.SESV2.SendCustomVerificationEmail
    Amazonka.SESV2.SendEmail
    Amazonka.SESV2.TagResource
    Amazonka.SESV2.TestRenderEmailTemplate
    Amazonka.SESV2.Types
    Amazonka.SESV2.Types.AccountDetails
    Amazonka.SESV2.Types.BatchGetMetricDataQuery
    Amazonka.SESV2.Types.BehaviorOnMxFailure
    Amazonka.SESV2.Types.BlacklistEntry
    Amazonka.SESV2.Types.Body
    Amazonka.SESV2.Types.BulkEmailContent
    Amazonka.SESV2.Types.BulkEmailEntry
    Amazonka.SESV2.Types.BulkEmailEntryResult
    Amazonka.SESV2.Types.BulkEmailStatus
    Amazonka.SESV2.Types.CloudWatchDestination
    Amazonka.SESV2.Types.CloudWatchDimensionConfiguration
    Amazonka.SESV2.Types.Contact
    Amazonka.SESV2.Types.ContactLanguage
    Amazonka.SESV2.Types.ContactList
    Amazonka.SESV2.Types.ContactListDestination
    Amazonka.SESV2.Types.ContactListImportAction
    Amazonka.SESV2.Types.Content
    Amazonka.SESV2.Types.CustomVerificationEmailTemplateMetadata
    Amazonka.SESV2.Types.DailyVolume
    Amazonka.SESV2.Types.DashboardAttributes
    Amazonka.SESV2.Types.DashboardOptions
    Amazonka.SESV2.Types.DataFormat
    Amazonka.SESV2.Types.DedicatedIp
    Amazonka.SESV2.Types.DedicatedIpPool
    Amazonka.SESV2.Types.DeliverabilityDashboardAccountStatus
    Amazonka.SESV2.Types.DeliverabilityTestReport
    Amazonka.SESV2.Types.DeliverabilityTestStatus
    Amazonka.SESV2.Types.DeliveryOptions
    Amazonka.SESV2.Types.Destination
    Amazonka.SESV2.Types.DimensionValueSource
    Amazonka.SESV2.Types.DkimAttributes
    Amazonka.SESV2.Types.DkimSigningAttributes
    Amazonka.SESV2.Types.DkimSigningAttributesOrigin
    Amazonka.SESV2.Types.DkimSigningKeyLength
    Amazonka.SESV2.Types.DkimStatus
    Amazonka.SESV2.Types.DomainDeliverabilityCampaign
    Amazonka.SESV2.Types.DomainDeliverabilityTrackingOption
    Amazonka.SESV2.Types.DomainIspPlacement
    Amazonka.SESV2.Types.EmailContent
    Amazonka.SESV2.Types.EmailTemplateContent
    Amazonka.SESV2.Types.EmailTemplateMetadata
    Amazonka.SESV2.Types.EventDestination
    Amazonka.SESV2.Types.EventDestinationDefinition
    Amazonka.SESV2.Types.EventType
    Amazonka.SESV2.Types.FailureInfo
    Amazonka.SESV2.Types.FeatureStatus
    Amazonka.SESV2.Types.GuardianAttributes
    Amazonka.SESV2.Types.GuardianOptions
    Amazonka.SESV2.Types.IdentityInfo
    Amazonka.SESV2.Types.IdentityType
    Amazonka.SESV2.Types.ImportDataSource
    Amazonka.SESV2.Types.ImportDestination
    Amazonka.SESV2.Types.ImportDestinationType
    Amazonka.SESV2.Types.ImportJobSummary
    Amazonka.SESV2.Types.InboxPlacementTrackingOption
    Amazonka.SESV2.Types.IspPlacement
    Amazonka.SESV2.Types.JobStatus
    Amazonka.SESV2.Types.KinesisFirehoseDestination
    Amazonka.SESV2.Types.ListContactsFilter
    Amazonka.SESV2.Types.ListManagementOptions
    Amazonka.SESV2.Types.ListRecommendationsFilterKey
    Amazonka.SESV2.Types.MailFromAttributes
    Amazonka.SESV2.Types.MailFromDomainStatus
    Amazonka.SESV2.Types.MailType
    Amazonka.SESV2.Types.Message
    Amazonka.SESV2.Types.MessageTag
    Amazonka.SESV2.Types.Metric
    Amazonka.SESV2.Types.MetricDataError
    Amazonka.SESV2.Types.MetricDataResult
    Amazonka.SESV2.Types.MetricDimensionName
    Amazonka.SESV2.Types.MetricNamespace
    Amazonka.SESV2.Types.OverallVolume
    Amazonka.SESV2.Types.PinpointDestination
    Amazonka.SESV2.Types.PlacementStatistics
    Amazonka.SESV2.Types.QueryErrorCode
    Amazonka.SESV2.Types.RawMessage
    Amazonka.SESV2.Types.Recommendation
    Amazonka.SESV2.Types.RecommendationImpact
    Amazonka.SESV2.Types.RecommendationStatus
    Amazonka.SESV2.Types.RecommendationType
    Amazonka.SESV2.Types.ReplacementEmailContent
    Amazonka.SESV2.Types.ReplacementTemplate
    Amazonka.SESV2.Types.ReputationOptions
    Amazonka.SESV2.Types.ReviewDetails
    Amazonka.SESV2.Types.ReviewStatus
    Amazonka.SESV2.Types.ScalingMode
    Amazonka.SESV2.Types.SendingOptions
    Amazonka.SESV2.Types.SendQuota
    Amazonka.SESV2.Types.SnsDestination
    Amazonka.SESV2.Types.SubscriptionStatus
    Amazonka.SESV2.Types.SuppressedDestination
    Amazonka.SESV2.Types.SuppressedDestinationAttributes
    Amazonka.SESV2.Types.SuppressedDestinationSummary
    Amazonka.SESV2.Types.SuppressionAttributes
    Amazonka.SESV2.Types.SuppressionListDestination
    Amazonka.SESV2.Types.SuppressionListImportAction
    Amazonka.SESV2.Types.SuppressionListReason
    Amazonka.SESV2.Types.SuppressionOptions
    Amazonka.SESV2.Types.Tag
    Amazonka.SESV2.Types.Template
    Amazonka.SESV2.Types.TlsPolicy
    Amazonka.SESV2.Types.Topic
    Amazonka.SESV2.Types.TopicFilter
    Amazonka.SESV2.Types.TopicPreference
    Amazonka.SESV2.Types.TrackingOptions
    Amazonka.SESV2.Types.VdmAttributes
    Amazonka.SESV2.Types.VdmOptions
    Amazonka.SESV2.Types.VerificationStatus
    Amazonka.SESV2.Types.VolumeStatistics
    Amazonka.SESV2.Types.WarmupStatus
    Amazonka.SESV2.UntagResource
    Amazonka.SESV2.UpdateConfigurationSetEventDestination
    Amazonka.SESV2.UpdateContact
    Amazonka.SESV2.UpdateContactList
    Amazonka.SESV2.UpdateCustomVerificationEmailTemplate
    Amazonka.SESV2.UpdateEmailIdentityPolicy
    Amazonka.SESV2.UpdateEmailTemplate
    Amazonka.SESV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-sesv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SESV2
    Test.Amazonka.SESV2
    Test.Amazonka.SESV2.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-sesv2
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
