cabal-version:      2.2
name:               amazonka-rekognition
version:            2.0
synopsis:           Amazon Rekognition SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-06-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Rekognition.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Rekognition" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-rekognition

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Rekognition
    Amazonka.Rekognition.CompareFaces
    Amazonka.Rekognition.CopyProjectVersion
    Amazonka.Rekognition.CreateCollection
    Amazonka.Rekognition.CreateDataset
    Amazonka.Rekognition.CreateProject
    Amazonka.Rekognition.CreateProjectVersion
    Amazonka.Rekognition.CreateStreamProcessor
    Amazonka.Rekognition.DeleteCollection
    Amazonka.Rekognition.DeleteDataset
    Amazonka.Rekognition.DeleteFaces
    Amazonka.Rekognition.DeleteProject
    Amazonka.Rekognition.DeleteProjectPolicy
    Amazonka.Rekognition.DeleteProjectVersion
    Amazonka.Rekognition.DeleteStreamProcessor
    Amazonka.Rekognition.DescribeCollection
    Amazonka.Rekognition.DescribeDataset
    Amazonka.Rekognition.DescribeProjects
    Amazonka.Rekognition.DescribeProjectVersions
    Amazonka.Rekognition.DescribeStreamProcessor
    Amazonka.Rekognition.DetectCustomLabels
    Amazonka.Rekognition.DetectFaces
    Amazonka.Rekognition.DetectLabels
    Amazonka.Rekognition.DetectModerationLabels
    Amazonka.Rekognition.DetectProtectiveEquipment
    Amazonka.Rekognition.DetectText
    Amazonka.Rekognition.DistributeDatasetEntries
    Amazonka.Rekognition.GetCelebrityInfo
    Amazonka.Rekognition.GetCelebrityRecognition
    Amazonka.Rekognition.GetContentModeration
    Amazonka.Rekognition.GetFaceDetection
    Amazonka.Rekognition.GetFaceSearch
    Amazonka.Rekognition.GetLabelDetection
    Amazonka.Rekognition.GetPersonTracking
    Amazonka.Rekognition.GetSegmentDetection
    Amazonka.Rekognition.GetTextDetection
    Amazonka.Rekognition.IndexFaces
    Amazonka.Rekognition.Lens
    Amazonka.Rekognition.ListCollections
    Amazonka.Rekognition.ListDatasetEntries
    Amazonka.Rekognition.ListDatasetLabels
    Amazonka.Rekognition.ListFaces
    Amazonka.Rekognition.ListProjectPolicies
    Amazonka.Rekognition.ListStreamProcessors
    Amazonka.Rekognition.ListTagsForResource
    Amazonka.Rekognition.PutProjectPolicy
    Amazonka.Rekognition.RecognizeCelebrities
    Amazonka.Rekognition.SearchFaces
    Amazonka.Rekognition.SearchFacesByImage
    Amazonka.Rekognition.StartCelebrityRecognition
    Amazonka.Rekognition.StartContentModeration
    Amazonka.Rekognition.StartFaceDetection
    Amazonka.Rekognition.StartFaceSearch
    Amazonka.Rekognition.StartLabelDetection
    Amazonka.Rekognition.StartPersonTracking
    Amazonka.Rekognition.StartProjectVersion
    Amazonka.Rekognition.StartSegmentDetection
    Amazonka.Rekognition.StartStreamProcessor
    Amazonka.Rekognition.StartTextDetection
    Amazonka.Rekognition.StopProjectVersion
    Amazonka.Rekognition.StopStreamProcessor
    Amazonka.Rekognition.TagResource
    Amazonka.Rekognition.Types
    Amazonka.Rekognition.Types.AgeRange
    Amazonka.Rekognition.Types.Asset
    Amazonka.Rekognition.Types.Attribute
    Amazonka.Rekognition.Types.AudioMetadata
    Amazonka.Rekognition.Types.Beard
    Amazonka.Rekognition.Types.BlackFrame
    Amazonka.Rekognition.Types.BodyPart
    Amazonka.Rekognition.Types.BoundingBox
    Amazonka.Rekognition.Types.Celebrity
    Amazonka.Rekognition.Types.CelebrityDetail
    Amazonka.Rekognition.Types.CelebrityRecognition
    Amazonka.Rekognition.Types.CelebrityRecognitionSortBy
    Amazonka.Rekognition.Types.ComparedFace
    Amazonka.Rekognition.Types.ComparedSourceImageFace
    Amazonka.Rekognition.Types.CompareFacesMatch
    Amazonka.Rekognition.Types.ConnectedHomeSettings
    Amazonka.Rekognition.Types.ConnectedHomeSettingsForUpdate
    Amazonka.Rekognition.Types.ContentClassifier
    Amazonka.Rekognition.Types.ContentModerationDetection
    Amazonka.Rekognition.Types.ContentModerationSortBy
    Amazonka.Rekognition.Types.CoversBodyPart
    Amazonka.Rekognition.Types.CustomLabel
    Amazonka.Rekognition.Types.DatasetChanges
    Amazonka.Rekognition.Types.DatasetDescription
    Amazonka.Rekognition.Types.DatasetLabelDescription
    Amazonka.Rekognition.Types.DatasetLabelStats
    Amazonka.Rekognition.Types.DatasetMetadata
    Amazonka.Rekognition.Types.DatasetSource
    Amazonka.Rekognition.Types.DatasetStats
    Amazonka.Rekognition.Types.DatasetStatus
    Amazonka.Rekognition.Types.DatasetStatusMessageCode
    Amazonka.Rekognition.Types.DatasetType
    Amazonka.Rekognition.Types.DetectionFilter
    Amazonka.Rekognition.Types.DetectLabelsFeatureName
    Amazonka.Rekognition.Types.DetectLabelsImageBackground
    Amazonka.Rekognition.Types.DetectLabelsImageForeground
    Amazonka.Rekognition.Types.DetectLabelsImageProperties
    Amazonka.Rekognition.Types.DetectLabelsImagePropertiesSettings
    Amazonka.Rekognition.Types.DetectLabelsImageQuality
    Amazonka.Rekognition.Types.DetectLabelsSettings
    Amazonka.Rekognition.Types.DetectTextFilters
    Amazonka.Rekognition.Types.DistributeDataset
    Amazonka.Rekognition.Types.DominantColor
    Amazonka.Rekognition.Types.Emotion
    Amazonka.Rekognition.Types.EmotionName
    Amazonka.Rekognition.Types.EquipmentDetection
    Amazonka.Rekognition.Types.EvaluationResult
    Amazonka.Rekognition.Types.Eyeglasses
    Amazonka.Rekognition.Types.EyeOpen
    Amazonka.Rekognition.Types.Face
    Amazonka.Rekognition.Types.FaceAttributes
    Amazonka.Rekognition.Types.FaceDetail
    Amazonka.Rekognition.Types.FaceDetection
    Amazonka.Rekognition.Types.FaceMatch
    Amazonka.Rekognition.Types.FaceRecord
    Amazonka.Rekognition.Types.FaceSearchSettings
    Amazonka.Rekognition.Types.FaceSearchSortBy
    Amazonka.Rekognition.Types.Gender
    Amazonka.Rekognition.Types.GenderType
    Amazonka.Rekognition.Types.GeneralLabelsSettings
    Amazonka.Rekognition.Types.Geometry
    Amazonka.Rekognition.Types.GroundTruthManifest
    Amazonka.Rekognition.Types.HumanLoopActivationOutput
    Amazonka.Rekognition.Types.HumanLoopConfig
    Amazonka.Rekognition.Types.HumanLoopDataAttributes
    Amazonka.Rekognition.Types.Image
    Amazonka.Rekognition.Types.ImageQuality
    Amazonka.Rekognition.Types.Instance
    Amazonka.Rekognition.Types.KinesisDataStream
    Amazonka.Rekognition.Types.KinesisVideoStream
    Amazonka.Rekognition.Types.KinesisVideoStreamStartSelector
    Amazonka.Rekognition.Types.KnownGender
    Amazonka.Rekognition.Types.KnownGenderType
    Amazonka.Rekognition.Types.Label
    Amazonka.Rekognition.Types.LabelAlias
    Amazonka.Rekognition.Types.LabelCategory
    Amazonka.Rekognition.Types.LabelDetection
    Amazonka.Rekognition.Types.LabelDetectionAggregateBy
    Amazonka.Rekognition.Types.LabelDetectionFeatureName
    Amazonka.Rekognition.Types.LabelDetectionSettings
    Amazonka.Rekognition.Types.LabelDetectionSortBy
    Amazonka.Rekognition.Types.Landmark
    Amazonka.Rekognition.Types.LandmarkType
    Amazonka.Rekognition.Types.ModerationLabel
    Amazonka.Rekognition.Types.MouthOpen
    Amazonka.Rekognition.Types.Mustache
    Amazonka.Rekognition.Types.NotificationChannel
    Amazonka.Rekognition.Types.OrientationCorrection
    Amazonka.Rekognition.Types.OutputConfig
    Amazonka.Rekognition.Types.Parent
    Amazonka.Rekognition.Types.PersonDetail
    Amazonka.Rekognition.Types.PersonDetection
    Amazonka.Rekognition.Types.PersonMatch
    Amazonka.Rekognition.Types.PersonTrackingSortBy
    Amazonka.Rekognition.Types.Point
    Amazonka.Rekognition.Types.Pose
    Amazonka.Rekognition.Types.ProjectDescription
    Amazonka.Rekognition.Types.ProjectPolicy
    Amazonka.Rekognition.Types.ProjectStatus
    Amazonka.Rekognition.Types.ProjectVersionDescription
    Amazonka.Rekognition.Types.ProjectVersionStatus
    Amazonka.Rekognition.Types.ProtectiveEquipmentBodyPart
    Amazonka.Rekognition.Types.ProtectiveEquipmentPerson
    Amazonka.Rekognition.Types.ProtectiveEquipmentSummarizationAttributes
    Amazonka.Rekognition.Types.ProtectiveEquipmentSummary
    Amazonka.Rekognition.Types.ProtectiveEquipmentType
    Amazonka.Rekognition.Types.QualityFilter
    Amazonka.Rekognition.Types.Reason
    Amazonka.Rekognition.Types.RegionOfInterest
    Amazonka.Rekognition.Types.S3Destination
    Amazonka.Rekognition.Types.S3Object
    Amazonka.Rekognition.Types.SegmentDetection
    Amazonka.Rekognition.Types.SegmentType
    Amazonka.Rekognition.Types.SegmentTypeInfo
    Amazonka.Rekognition.Types.ShotSegment
    Amazonka.Rekognition.Types.Smile
    Amazonka.Rekognition.Types.StartSegmentDetectionFilters
    Amazonka.Rekognition.Types.StartShotDetectionFilter
    Amazonka.Rekognition.Types.StartTechnicalCueDetectionFilter
    Amazonka.Rekognition.Types.StartTextDetectionFilters
    Amazonka.Rekognition.Types.StreamProcessingStartSelector
    Amazonka.Rekognition.Types.StreamProcessingStopSelector
    Amazonka.Rekognition.Types.StreamProcessor
    Amazonka.Rekognition.Types.StreamProcessorDataSharingPreference
    Amazonka.Rekognition.Types.StreamProcessorInput
    Amazonka.Rekognition.Types.StreamProcessorNotificationChannel
    Amazonka.Rekognition.Types.StreamProcessorOutput
    Amazonka.Rekognition.Types.StreamProcessorParameterToDelete
    Amazonka.Rekognition.Types.StreamProcessorSettings
    Amazonka.Rekognition.Types.StreamProcessorSettingsForUpdate
    Amazonka.Rekognition.Types.StreamProcessorStatus
    Amazonka.Rekognition.Types.Summary
    Amazonka.Rekognition.Types.Sunglasses
    Amazonka.Rekognition.Types.TechnicalCueSegment
    Amazonka.Rekognition.Types.TechnicalCueType
    Amazonka.Rekognition.Types.TestingData
    Amazonka.Rekognition.Types.TestingDataResult
    Amazonka.Rekognition.Types.TextDetection
    Amazonka.Rekognition.Types.TextDetectionResult
    Amazonka.Rekognition.Types.TextTypes
    Amazonka.Rekognition.Types.TrainingData
    Amazonka.Rekognition.Types.TrainingDataResult
    Amazonka.Rekognition.Types.UnindexedFace
    Amazonka.Rekognition.Types.ValidationData
    Amazonka.Rekognition.Types.Video
    Amazonka.Rekognition.Types.VideoColorRange
    Amazonka.Rekognition.Types.VideoJobStatus
    Amazonka.Rekognition.Types.VideoMetadata
    Amazonka.Rekognition.UntagResource
    Amazonka.Rekognition.UpdateDatasetEntries
    Amazonka.Rekognition.UpdateStreamProcessor
    Amazonka.Rekognition.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-rekognition-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Rekognition
    Test.Amazonka.Rekognition
    Test.Amazonka.Rekognition.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-rekognition
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
