name:                  amazonka-elasticbeanstalk
version:               0.1.0.0
synopsis:              AWS Elastic Beanstalk
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticBeanstalk
        , Network.AWS.ElasticBeanstalk.V2010_12_01
        , Network.AWS.ElasticBeanstalk.V2010_12_01.Types
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeApplications
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.TerminateEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEvents
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RequestEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RetrieveEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEnvironmentResources
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RebuildEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteEnvironmentConfiguration
        , Network.AWS.ElasticBeanstalk.V2010_12_01.SwapEnvironmentCNAMEs
        , Network.AWS.ElasticBeanstalk.V2010_12_01.ListAvailableSolutionStacks
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeConfigurationOptions
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateStorageLocation
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeConfigurationSettings
        , Network.AWS.ElasticBeanstalk.V2010_12_01.ValidateConfigurationSettings
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RestartAppServer
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEnvironments
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CheckDNSAvailability
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeApplicationVersions
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateEnvironment

    build-depends:
          amazonka-core
        , base          == 4.7.*
