name:               amazonka-elasticbeanstalk
version:            1.6.1
synopsis:           Amazon Elastic Beanstalk SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ElasticBeanstalk.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ElasticBeanstalk" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elasticbeanstalk

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ElasticBeanstalk
    Network.AWS.ElasticBeanstalk.AbortEnvironmentUpdate
    Network.AWS.ElasticBeanstalk.ApplyEnvironmentManagedAction
    Network.AWS.ElasticBeanstalk.AssociateEnvironmentOperationsRole
    Network.AWS.ElasticBeanstalk.CheckDNSAvailability
    Network.AWS.ElasticBeanstalk.ComposeEnvironments
    Network.AWS.ElasticBeanstalk.CreateApplication
    Network.AWS.ElasticBeanstalk.CreateApplicationVersion
    Network.AWS.ElasticBeanstalk.CreateConfigurationTemplate
    Network.AWS.ElasticBeanstalk.CreateEnvironment
    Network.AWS.ElasticBeanstalk.CreatePlatformVersion
    Network.AWS.ElasticBeanstalk.CreateStorageLocation
    Network.AWS.ElasticBeanstalk.DeleteApplication
    Network.AWS.ElasticBeanstalk.DeleteApplicationVersion
    Network.AWS.ElasticBeanstalk.DeleteConfigurationTemplate
    Network.AWS.ElasticBeanstalk.DeleteEnvironmentConfiguration
    Network.AWS.ElasticBeanstalk.DeletePlatformVersion
    Network.AWS.ElasticBeanstalk.DescribeAccountAttributes
    Network.AWS.ElasticBeanstalk.DescribeApplications
    Network.AWS.ElasticBeanstalk.DescribeApplicationVersions
    Network.AWS.ElasticBeanstalk.DescribeConfigurationOptions
    Network.AWS.ElasticBeanstalk.DescribeConfigurationSettings
    Network.AWS.ElasticBeanstalk.DescribeEnvironmentHealth
    Network.AWS.ElasticBeanstalk.DescribeEnvironmentManagedActionHistory
    Network.AWS.ElasticBeanstalk.DescribeEnvironmentManagedActions
    Network.AWS.ElasticBeanstalk.DescribeEnvironmentResources
    Network.AWS.ElasticBeanstalk.DescribeEnvironments
    Network.AWS.ElasticBeanstalk.DescribeEvents
    Network.AWS.ElasticBeanstalk.DescribeInstancesHealth
    Network.AWS.ElasticBeanstalk.DescribePlatformVersion
    Network.AWS.ElasticBeanstalk.DisassociateEnvironmentOperationsRole
    Network.AWS.ElasticBeanstalk.Lens
    Network.AWS.ElasticBeanstalk.ListAvailableSolutionStacks
    Network.AWS.ElasticBeanstalk.ListPlatformBranches
    Network.AWS.ElasticBeanstalk.ListPlatformVersions
    Network.AWS.ElasticBeanstalk.ListTagsForResource
    Network.AWS.ElasticBeanstalk.RebuildEnvironment
    Network.AWS.ElasticBeanstalk.RequestEnvironmentInfo
    Network.AWS.ElasticBeanstalk.RestartAppServer
    Network.AWS.ElasticBeanstalk.RetrieveEnvironmentInfo
    Network.AWS.ElasticBeanstalk.SwapEnvironmentCNAMEs
    Network.AWS.ElasticBeanstalk.TerminateEnvironment
    Network.AWS.ElasticBeanstalk.Types
    Network.AWS.ElasticBeanstalk.Types.ActionHistoryStatus
    Network.AWS.ElasticBeanstalk.Types.ActionStatus
    Network.AWS.ElasticBeanstalk.Types.ActionType
    Network.AWS.ElasticBeanstalk.Types.ApplicationDescription
    Network.AWS.ElasticBeanstalk.Types.ApplicationDescriptionMessage
    Network.AWS.ElasticBeanstalk.Types.ApplicationMetrics
    Network.AWS.ElasticBeanstalk.Types.ApplicationResourceLifecycleConfig
    Network.AWS.ElasticBeanstalk.Types.ApplicationVersionDescription
    Network.AWS.ElasticBeanstalk.Types.ApplicationVersionDescriptionMessage
    Network.AWS.ElasticBeanstalk.Types.ApplicationVersionLifecycleConfig
    Network.AWS.ElasticBeanstalk.Types.ApplicationVersionStatus
    Network.AWS.ElasticBeanstalk.Types.AutoScalingGroup
    Network.AWS.ElasticBeanstalk.Types.BuildConfiguration
    Network.AWS.ElasticBeanstalk.Types.Builder
    Network.AWS.ElasticBeanstalk.Types.ComputeType
    Network.AWS.ElasticBeanstalk.Types.ConfigurationDeploymentStatus
    Network.AWS.ElasticBeanstalk.Types.ConfigurationOptionDescription
    Network.AWS.ElasticBeanstalk.Types.ConfigurationOptionSetting
    Network.AWS.ElasticBeanstalk.Types.ConfigurationOptionValueType
    Network.AWS.ElasticBeanstalk.Types.ConfigurationSettingsDescription
    Network.AWS.ElasticBeanstalk.Types.CPUUtilization
    Network.AWS.ElasticBeanstalk.Types.CustomAmi
    Network.AWS.ElasticBeanstalk.Types.Deployment
    Network.AWS.ElasticBeanstalk.Types.EnvironmentDescription
    Network.AWS.ElasticBeanstalk.Types.EnvironmentDescriptionsMessage
    Network.AWS.ElasticBeanstalk.Types.EnvironmentHealth
    Network.AWS.ElasticBeanstalk.Types.EnvironmentHealthAttribute
    Network.AWS.ElasticBeanstalk.Types.EnvironmentHealthStatus
    Network.AWS.ElasticBeanstalk.Types.EnvironmentInfoDescription
    Network.AWS.ElasticBeanstalk.Types.EnvironmentInfoType
    Network.AWS.ElasticBeanstalk.Types.EnvironmentLink
    Network.AWS.ElasticBeanstalk.Types.EnvironmentResourceDescription
    Network.AWS.ElasticBeanstalk.Types.EnvironmentResourcesDescription
    Network.AWS.ElasticBeanstalk.Types.EnvironmentStatus
    Network.AWS.ElasticBeanstalk.Types.EnvironmentTier
    Network.AWS.ElasticBeanstalk.Types.EventDescription
    Network.AWS.ElasticBeanstalk.Types.EventSeverity
    Network.AWS.ElasticBeanstalk.Types.FailureType
    Network.AWS.ElasticBeanstalk.Types.Instance
    Network.AWS.ElasticBeanstalk.Types.InstanceHealthSummary
    Network.AWS.ElasticBeanstalk.Types.InstancesHealthAttribute
    Network.AWS.ElasticBeanstalk.Types.Latency
    Network.AWS.ElasticBeanstalk.Types.LaunchConfiguration
    Network.AWS.ElasticBeanstalk.Types.LaunchTemplate
    Network.AWS.ElasticBeanstalk.Types.Listener
    Network.AWS.ElasticBeanstalk.Types.LoadBalancer
    Network.AWS.ElasticBeanstalk.Types.LoadBalancerDescription
    Network.AWS.ElasticBeanstalk.Types.ManagedAction
    Network.AWS.ElasticBeanstalk.Types.ManagedActionHistoryItem
    Network.AWS.ElasticBeanstalk.Types.MaxAgeRule
    Network.AWS.ElasticBeanstalk.Types.MaxCountRule
    Network.AWS.ElasticBeanstalk.Types.OptionRestrictionRegex
    Network.AWS.ElasticBeanstalk.Types.OptionSpecification
    Network.AWS.ElasticBeanstalk.Types.PlatformBranchSummary
    Network.AWS.ElasticBeanstalk.Types.PlatformDescription
    Network.AWS.ElasticBeanstalk.Types.PlatformFilter
    Network.AWS.ElasticBeanstalk.Types.PlatformFramework
    Network.AWS.ElasticBeanstalk.Types.PlatformProgrammingLanguage
    Network.AWS.ElasticBeanstalk.Types.PlatformStatus
    Network.AWS.ElasticBeanstalk.Types.PlatformSummary
    Network.AWS.ElasticBeanstalk.Types.Queue
    Network.AWS.ElasticBeanstalk.Types.ResourceQuota
    Network.AWS.ElasticBeanstalk.Types.ResourceQuotas
    Network.AWS.ElasticBeanstalk.Types.S3Location
    Network.AWS.ElasticBeanstalk.Types.SearchFilter
    Network.AWS.ElasticBeanstalk.Types.SingleInstanceHealth
    Network.AWS.ElasticBeanstalk.Types.SolutionStackDescription
    Network.AWS.ElasticBeanstalk.Types.SourceBuildInformation
    Network.AWS.ElasticBeanstalk.Types.SourceConfiguration
    Network.AWS.ElasticBeanstalk.Types.SourceRepository
    Network.AWS.ElasticBeanstalk.Types.SourceType
    Network.AWS.ElasticBeanstalk.Types.StatusCodes
    Network.AWS.ElasticBeanstalk.Types.SystemStatus
    Network.AWS.ElasticBeanstalk.Types.Tag
    Network.AWS.ElasticBeanstalk.Types.Trigger
    Network.AWS.ElasticBeanstalk.Types.ValidationMessage
    Network.AWS.ElasticBeanstalk.Types.ValidationSeverity
    Network.AWS.ElasticBeanstalk.UpdateApplication
    Network.AWS.ElasticBeanstalk.UpdateApplicationResourceLifecycle
    Network.AWS.ElasticBeanstalk.UpdateApplicationVersion
    Network.AWS.ElasticBeanstalk.UpdateConfigurationTemplate
    Network.AWS.ElasticBeanstalk.UpdateEnvironment
    Network.AWS.ElasticBeanstalk.UpdateTagsForResource
    Network.AWS.ElasticBeanstalk.ValidateConfigurationSettings
    Network.AWS.ElasticBeanstalk.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-elasticbeanstalk-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ElasticBeanstalk
    Test.AWS.ElasticBeanstalk.Internal
    Test.AWS.Gen.ElasticBeanstalk

  build-depends:
      amazonka-core              >=1.6.1 && <1.6.2
    , amazonka-elasticbeanstalk
    , amazonka-test              >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
