name:                  amazonka-elasticbeanstalk
version:               0.0.1.0
synopsis:              AWS Elastic Beanstalk SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Elastic Beanstalk is an easy-to-use service for deploying and scaling
    .
    web applications and services developed with Java, .NET, PHP, Node.js,
    .
    Python, Ruby, and Docker on familiar servers such as Apache HTTP Server,
    .
    Apache Tomcat, Nginx, Passenger, and IIS 7.5/8. You can simply upload
    .
    your code and Elastic Beanstalk automatically handles the deployment,
    .
    from capacity provisioning, load balancing, auto-scaling to application
    .
    health monitoring. At the same time, you retain full control over the AWS
    .
    resources powering your application and can access the underlying
    .
    resources at any time. There is no additional charge for Elastic
    .
    Beanstalk - you pay only for the AWS resources needed to store and run
    .
    your applications.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticBeanstalk
        , Network.AWS.ElasticBeanstalk.V2010_12_01
        , Network.AWS.ElasticBeanstalk.V2010_12_01.Types
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeApplications
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.TerminateEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEvents
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RequestEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RetrieveEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateApplication
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEnvironmentResources
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.UpdateApplicationVersion
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RebuildEnvironment
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DeleteEnvironmentConfiguration
        , Network.AWS.ElasticBeanstalk.V2010_12_01.SwapEnvironmentCNAMEs
        , Network.AWS.ElasticBeanstalk.V2010_12_01.ListAvailableSolutionStacks
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeConfigurationOptions
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateStorageLocation
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeConfigurationSettings
        , Network.AWS.ElasticBeanstalk.V2010_12_01.ValidateConfigurationSettings
        , Network.AWS.ElasticBeanstalk.V2010_12_01.RestartAppServer
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeEnvironments
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CheckDNSAvailability
        , Network.AWS.ElasticBeanstalk.V2010_12_01.DescribeApplicationVersions
        , Network.AWS.ElasticBeanstalk.V2010_12_01.CreateEnvironment

    build-depends:
          amazonka
        , base     == 4.7.*
        , lens
