name:                  amazonka-elasticbeanstalk
version:               1.4.5
synopsis:              Amazon Elastic Beanstalk SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ElasticBeanstalk" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticBeanstalk
        , Network.AWS.ElasticBeanstalk.AbortEnvironmentUpdate
        , Network.AWS.ElasticBeanstalk.ApplyEnvironmentManagedAction
        , Network.AWS.ElasticBeanstalk.CheckDNSAvailability
        , Network.AWS.ElasticBeanstalk.ComposeEnvironments
        , Network.AWS.ElasticBeanstalk.CreateApplication
        , Network.AWS.ElasticBeanstalk.CreateApplicationVersion
        , Network.AWS.ElasticBeanstalk.CreateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.CreateEnvironment
        , Network.AWS.ElasticBeanstalk.CreateStorageLocation
        , Network.AWS.ElasticBeanstalk.DeleteApplication
        , Network.AWS.ElasticBeanstalk.DeleteApplicationVersion
        , Network.AWS.ElasticBeanstalk.DeleteConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.DeleteEnvironmentConfiguration
        , Network.AWS.ElasticBeanstalk.DescribeApplicationVersions
        , Network.AWS.ElasticBeanstalk.DescribeApplications
        , Network.AWS.ElasticBeanstalk.DescribeConfigurationOptions
        , Network.AWS.ElasticBeanstalk.DescribeConfigurationSettings
        , Network.AWS.ElasticBeanstalk.DescribeEnvironmentHealth
        , Network.AWS.ElasticBeanstalk.DescribeEnvironmentManagedActionHistory
        , Network.AWS.ElasticBeanstalk.DescribeEnvironmentManagedActions
        , Network.AWS.ElasticBeanstalk.DescribeEnvironmentResources
        , Network.AWS.ElasticBeanstalk.DescribeEnvironments
        , Network.AWS.ElasticBeanstalk.DescribeEvents
        , Network.AWS.ElasticBeanstalk.DescribeInstancesHealth
        , Network.AWS.ElasticBeanstalk.ListAvailableSolutionStacks
        , Network.AWS.ElasticBeanstalk.RebuildEnvironment
        , Network.AWS.ElasticBeanstalk.RequestEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.RestartAppServer
        , Network.AWS.ElasticBeanstalk.RetrieveEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.SwapEnvironmentCNAMEs
        , Network.AWS.ElasticBeanstalk.TerminateEnvironment
        , Network.AWS.ElasticBeanstalk.Types
        , Network.AWS.ElasticBeanstalk.UpdateApplication
        , Network.AWS.ElasticBeanstalk.UpdateApplicationVersion
        , Network.AWS.ElasticBeanstalk.UpdateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.UpdateEnvironment
        , Network.AWS.ElasticBeanstalk.ValidateConfigurationSettings
        , Network.AWS.ElasticBeanstalk.Waiters

    other-modules:
          Network.AWS.ElasticBeanstalk.Types.Product
        , Network.AWS.ElasticBeanstalk.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-elasticbeanstalk-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ElasticBeanstalk
        , Test.AWS.Gen.ElasticBeanstalk
        , Test.AWS.ElasticBeanstalk.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-elasticbeanstalk == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
