cabal-version:      2.2
name:               amazonka-lakeformation
version:            2.0
synopsis:           Amazon Lake Formation SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.LakeFormation.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.LakeFormation" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lakeformation

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.LakeFormation
    Network.AWS.LakeFormation.AddLFTagsToResource
    Network.AWS.LakeFormation.BatchGrantPermissions
    Network.AWS.LakeFormation.BatchRevokePermissions
    Network.AWS.LakeFormation.CreateLFTag
    Network.AWS.LakeFormation.DeleteLFTag
    Network.AWS.LakeFormation.DeregisterResource
    Network.AWS.LakeFormation.DescribeResource
    Network.AWS.LakeFormation.GetDataLakeSettings
    Network.AWS.LakeFormation.GetEffectivePermissionsForPath
    Network.AWS.LakeFormation.GetLFTag
    Network.AWS.LakeFormation.GetResourceLFTags
    Network.AWS.LakeFormation.GrantPermissions
    Network.AWS.LakeFormation.Lens
    Network.AWS.LakeFormation.ListLFTags
    Network.AWS.LakeFormation.ListPermissions
    Network.AWS.LakeFormation.ListResources
    Network.AWS.LakeFormation.PutDataLakeSettings
    Network.AWS.LakeFormation.RegisterResource
    Network.AWS.LakeFormation.RemoveLFTagsFromResource
    Network.AWS.LakeFormation.RevokePermissions
    Network.AWS.LakeFormation.SearchDatabasesByLFTags
    Network.AWS.LakeFormation.SearchTablesByLFTags
    Network.AWS.LakeFormation.Types
    Network.AWS.LakeFormation.Types.BatchPermissionsFailureEntry
    Network.AWS.LakeFormation.Types.BatchPermissionsRequestEntry
    Network.AWS.LakeFormation.Types.CatalogResource
    Network.AWS.LakeFormation.Types.ColumnLFTag
    Network.AWS.LakeFormation.Types.ColumnWildcard
    Network.AWS.LakeFormation.Types.ComparisonOperator
    Network.AWS.LakeFormation.Types.DatabaseResource
    Network.AWS.LakeFormation.Types.DataLakePrincipal
    Network.AWS.LakeFormation.Types.DataLakeResourceType
    Network.AWS.LakeFormation.Types.DataLakeSettings
    Network.AWS.LakeFormation.Types.DataLocationResource
    Network.AWS.LakeFormation.Types.DetailsMap
    Network.AWS.LakeFormation.Types.ErrorDetail
    Network.AWS.LakeFormation.Types.FieldNameString
    Network.AWS.LakeFormation.Types.FilterCondition
    Network.AWS.LakeFormation.Types.LFTag
    Network.AWS.LakeFormation.Types.LFTagError
    Network.AWS.LakeFormation.Types.LFTagKeyResource
    Network.AWS.LakeFormation.Types.LFTagPair
    Network.AWS.LakeFormation.Types.LFTagPolicyResource
    Network.AWS.LakeFormation.Types.Permission
    Network.AWS.LakeFormation.Types.PrincipalPermissions
    Network.AWS.LakeFormation.Types.PrincipalResourcePermissions
    Network.AWS.LakeFormation.Types.Resource
    Network.AWS.LakeFormation.Types.ResourceInfo
    Network.AWS.LakeFormation.Types.ResourceShareType
    Network.AWS.LakeFormation.Types.ResourceType
    Network.AWS.LakeFormation.Types.TableResource
    Network.AWS.LakeFormation.Types.TableWildcard
    Network.AWS.LakeFormation.Types.TableWithColumnsResource
    Network.AWS.LakeFormation.Types.TaggedDatabase
    Network.AWS.LakeFormation.Types.TaggedTable
    Network.AWS.LakeFormation.UpdateLFTag
    Network.AWS.LakeFormation.UpdateResource
    Network.AWS.LakeFormation.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-lakeformation-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.LakeFormation
    Test.AWS.LakeFormation
    Test.AWS.LakeFormation.Internal

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-lakeformation
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
