cabal-version:      2.2
name:               amazonka-lakeformation
version:            2.0
synopsis:           Amazon Lake Formation SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.LakeFormation.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.LakeFormation" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lakeformation

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.LakeFormation
    Amazonka.LakeFormation.AddLFTagsToResource
    Amazonka.LakeFormation.AssumeDecoratedRoleWithSAML
    Amazonka.LakeFormation.BatchGrantPermissions
    Amazonka.LakeFormation.BatchRevokePermissions
    Amazonka.LakeFormation.CancelTransaction
    Amazonka.LakeFormation.CommitTransaction
    Amazonka.LakeFormation.CreateDataCellsFilter
    Amazonka.LakeFormation.CreateLFTag
    Amazonka.LakeFormation.DeleteDataCellsFilter
    Amazonka.LakeFormation.DeleteLFTag
    Amazonka.LakeFormation.DeleteObjectsOnCancel
    Amazonka.LakeFormation.DeregisterResource
    Amazonka.LakeFormation.DescribeResource
    Amazonka.LakeFormation.DescribeTransaction
    Amazonka.LakeFormation.ExtendTransaction
    Amazonka.LakeFormation.GetDataLakeSettings
    Amazonka.LakeFormation.GetEffectivePermissionsForPath
    Amazonka.LakeFormation.GetLFTag
    Amazonka.LakeFormation.GetQueryState
    Amazonka.LakeFormation.GetQueryStatistics
    Amazonka.LakeFormation.GetResourceLFTags
    Amazonka.LakeFormation.GetTableObjects
    Amazonka.LakeFormation.GetTemporaryGluePartitionCredentials
    Amazonka.LakeFormation.GetTemporaryGlueTableCredentials
    Amazonka.LakeFormation.GetWorkUnitResults
    Amazonka.LakeFormation.GetWorkUnits
    Amazonka.LakeFormation.GrantPermissions
    Amazonka.LakeFormation.Lens
    Amazonka.LakeFormation.ListDataCellsFilter
    Amazonka.LakeFormation.ListLFTags
    Amazonka.LakeFormation.ListPermissions
    Amazonka.LakeFormation.ListResources
    Amazonka.LakeFormation.ListTableStorageOptimizers
    Amazonka.LakeFormation.ListTransactions
    Amazonka.LakeFormation.PutDataLakeSettings
    Amazonka.LakeFormation.RegisterResource
    Amazonka.LakeFormation.RemoveLFTagsFromResource
    Amazonka.LakeFormation.RevokePermissions
    Amazonka.LakeFormation.SearchDatabasesByLFTags
    Amazonka.LakeFormation.SearchTablesByLFTags
    Amazonka.LakeFormation.StartQueryPlanning
    Amazonka.LakeFormation.StartTransaction
    Amazonka.LakeFormation.Types
    Amazonka.LakeFormation.Types.AddObjectInput
    Amazonka.LakeFormation.Types.AllRowsWildcard
    Amazonka.LakeFormation.Types.AuditContext
    Amazonka.LakeFormation.Types.BatchPermissionsFailureEntry
    Amazonka.LakeFormation.Types.BatchPermissionsRequestEntry
    Amazonka.LakeFormation.Types.CatalogResource
    Amazonka.LakeFormation.Types.ColumnLFTag
    Amazonka.LakeFormation.Types.ColumnWildcard
    Amazonka.LakeFormation.Types.ComparisonOperator
    Amazonka.LakeFormation.Types.DatabaseResource
    Amazonka.LakeFormation.Types.DataCellsFilter
    Amazonka.LakeFormation.Types.DataCellsFilterResource
    Amazonka.LakeFormation.Types.DataLakePrincipal
    Amazonka.LakeFormation.Types.DataLakeResourceType
    Amazonka.LakeFormation.Types.DataLakeSettings
    Amazonka.LakeFormation.Types.DataLocationResource
    Amazonka.LakeFormation.Types.DeleteObjectInput
    Amazonka.LakeFormation.Types.DetailsMap
    Amazonka.LakeFormation.Types.ErrorDetail
    Amazonka.LakeFormation.Types.ExecutionStatistics
    Amazonka.LakeFormation.Types.FieldNameString
    Amazonka.LakeFormation.Types.FilterCondition
    Amazonka.LakeFormation.Types.LFTag
    Amazonka.LakeFormation.Types.LFTagError
    Amazonka.LakeFormation.Types.LFTagKeyResource
    Amazonka.LakeFormation.Types.LFTagPair
    Amazonka.LakeFormation.Types.LFTagPolicyResource
    Amazonka.LakeFormation.Types.OptimizerType
    Amazonka.LakeFormation.Types.PartitionObjects
    Amazonka.LakeFormation.Types.PartitionValueList
    Amazonka.LakeFormation.Types.Permission
    Amazonka.LakeFormation.Types.PermissionType
    Amazonka.LakeFormation.Types.PlanningStatistics
    Amazonka.LakeFormation.Types.PrincipalPermissions
    Amazonka.LakeFormation.Types.PrincipalResourcePermissions
    Amazonka.LakeFormation.Types.QueryPlanningContext
    Amazonka.LakeFormation.Types.QueryStateString
    Amazonka.LakeFormation.Types.Resource
    Amazonka.LakeFormation.Types.ResourceInfo
    Amazonka.LakeFormation.Types.ResourceShareType
    Amazonka.LakeFormation.Types.ResourceType
    Amazonka.LakeFormation.Types.RowFilter
    Amazonka.LakeFormation.Types.StorageOptimizer
    Amazonka.LakeFormation.Types.TableObject
    Amazonka.LakeFormation.Types.TableResource
    Amazonka.LakeFormation.Types.TableWildcard
    Amazonka.LakeFormation.Types.TableWithColumnsResource
    Amazonka.LakeFormation.Types.TaggedDatabase
    Amazonka.LakeFormation.Types.TaggedTable
    Amazonka.LakeFormation.Types.TransactionDescription
    Amazonka.LakeFormation.Types.TransactionStatus
    Amazonka.LakeFormation.Types.TransactionStatusFilter
    Amazonka.LakeFormation.Types.TransactionType
    Amazonka.LakeFormation.Types.VirtualObject
    Amazonka.LakeFormation.Types.WorkUnitRange
    Amazonka.LakeFormation.Types.WriteOperation
    Amazonka.LakeFormation.UpdateLFTag
    Amazonka.LakeFormation.UpdateResource
    Amazonka.LakeFormation.UpdateTableObjects
    Amazonka.LakeFormation.UpdateTableStorageOptimizer
    Amazonka.LakeFormation.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-lakeformation-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.LakeFormation
    Test.Amazonka.LakeFormation
    Test.Amazonka.LakeFormation.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-lakeformation
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
