cabal-version:      2.2
name:               amazonka-memorydb
version:            2.0
synopsis:           Amazon MemoryDB SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MemoryDb.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MemoryDb" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-memorydb

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MemoryDb
    Amazonka.MemoryDb.BatchUpdateCluster
    Amazonka.MemoryDb.CopySnapshot
    Amazonka.MemoryDb.CreateACL
    Amazonka.MemoryDb.CreateCluster
    Amazonka.MemoryDb.CreateParameterGroup
    Amazonka.MemoryDb.CreateSnapshot
    Amazonka.MemoryDb.CreateSubnetGroup
    Amazonka.MemoryDb.CreateUser
    Amazonka.MemoryDb.DeleteACL
    Amazonka.MemoryDb.DeleteCluster
    Amazonka.MemoryDb.DeleteParameterGroup
    Amazonka.MemoryDb.DeleteSnapshot
    Amazonka.MemoryDb.DeleteSubnetGroup
    Amazonka.MemoryDb.DeleteUser
    Amazonka.MemoryDb.DescribeACLs
    Amazonka.MemoryDb.DescribeClusters
    Amazonka.MemoryDb.DescribeEngineVersions
    Amazonka.MemoryDb.DescribeEvents
    Amazonka.MemoryDb.DescribeParameterGroups
    Amazonka.MemoryDb.DescribeParameters
    Amazonka.MemoryDb.DescribeReservedNodes
    Amazonka.MemoryDb.DescribeReservedNodesOfferings
    Amazonka.MemoryDb.DescribeServiceUpdates
    Amazonka.MemoryDb.DescribeSnapshots
    Amazonka.MemoryDb.DescribeSubnetGroups
    Amazonka.MemoryDb.DescribeUsers
    Amazonka.MemoryDb.FailoverShard
    Amazonka.MemoryDb.Lens
    Amazonka.MemoryDb.ListAllowedNodeTypeUpdates
    Amazonka.MemoryDb.ListTags
    Amazonka.MemoryDb.PurchaseReservedNodesOffering
    Amazonka.MemoryDb.ResetParameterGroup
    Amazonka.MemoryDb.TagResource
    Amazonka.MemoryDb.Types
    Amazonka.MemoryDb.Types.ACL
    Amazonka.MemoryDb.Types.ACLPendingChanges
    Amazonka.MemoryDb.Types.ACLsUpdateStatus
    Amazonka.MemoryDb.Types.Authentication
    Amazonka.MemoryDb.Types.AuthenticationMode
    Amazonka.MemoryDb.Types.AuthenticationType
    Amazonka.MemoryDb.Types.AvailabilityZone
    Amazonka.MemoryDb.Types.AZStatus
    Amazonka.MemoryDb.Types.Cluster
    Amazonka.MemoryDb.Types.ClusterConfiguration
    Amazonka.MemoryDb.Types.ClusterPendingUpdates
    Amazonka.MemoryDb.Types.DataTieringStatus
    Amazonka.MemoryDb.Types.Endpoint
    Amazonka.MemoryDb.Types.EngineVersionInfo
    Amazonka.MemoryDb.Types.Event
    Amazonka.MemoryDb.Types.Filter
    Amazonka.MemoryDb.Types.InputAuthenticationType
    Amazonka.MemoryDb.Types.Node
    Amazonka.MemoryDb.Types.Parameter
    Amazonka.MemoryDb.Types.ParameterGroup
    Amazonka.MemoryDb.Types.ParameterNameValue
    Amazonka.MemoryDb.Types.PendingModifiedServiceUpdate
    Amazonka.MemoryDb.Types.RecurringCharge
    Amazonka.MemoryDb.Types.ReplicaConfigurationRequest
    Amazonka.MemoryDb.Types.ReservedNode
    Amazonka.MemoryDb.Types.ReservedNodesOffering
    Amazonka.MemoryDb.Types.ReshardingStatus
    Amazonka.MemoryDb.Types.SecurityGroupMembership
    Amazonka.MemoryDb.Types.ServiceUpdate
    Amazonka.MemoryDb.Types.ServiceUpdateRequest
    Amazonka.MemoryDb.Types.ServiceUpdateStatus
    Amazonka.MemoryDb.Types.ServiceUpdateType
    Amazonka.MemoryDb.Types.Shard
    Amazonka.MemoryDb.Types.ShardConfiguration
    Amazonka.MemoryDb.Types.ShardConfigurationRequest
    Amazonka.MemoryDb.Types.ShardDetail
    Amazonka.MemoryDb.Types.SlotMigration
    Amazonka.MemoryDb.Types.Snapshot
    Amazonka.MemoryDb.Types.SourceType
    Amazonka.MemoryDb.Types.Subnet
    Amazonka.MemoryDb.Types.SubnetGroup
    Amazonka.MemoryDb.Types.Tag
    Amazonka.MemoryDb.Types.UnprocessedCluster
    Amazonka.MemoryDb.Types.User
    Amazonka.MemoryDb.UntagResource
    Amazonka.MemoryDb.UpdateACL
    Amazonka.MemoryDb.UpdateCluster
    Amazonka.MemoryDb.UpdateParameterGroup
    Amazonka.MemoryDb.UpdateSubnetGroup
    Amazonka.MemoryDb.UpdateUser
    Amazonka.MemoryDb.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-memorydb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MemoryDb
    Test.Amazonka.MemoryDb
    Test.Amazonka.MemoryDb.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-memorydb
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
