name:                  amazonka-route53
version:               0.0.0
synopsis:              Amazon Route 53 SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Route 53 is a scalable Domain Name System (DNS) web service.
    .
    It provides secure and reliable routing to your infrastructure that uses Amazon Web Services (AWS) products, such as Amazon Elastic Compute Cloud (Amazon EC2), Elastic Load Balancing, or Amazon Simple Storage Service (Amazon S3).
    .
    You can also use Amazon Route 53 to route users to your infrastructure outside of AWS.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.Route53
        , Network.AWS.Route53.V2013_04_01
        , Network.AWS.Route53.V2013_04_01.Types
        , Network.AWS.Route53.V2013_04_01.ChangeResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ChangeTagsForResource
        , Network.AWS.Route53.V2013_04_01.CreateHealthCheck
        , Network.AWS.Route53.V2013_04_01.CreateHostedZone
        , Network.AWS.Route53.V2013_04_01.DeleteHealthCheck
        , Network.AWS.Route53.V2013_04_01.DeleteHostedZone
        , Network.AWS.Route53.V2013_04_01.GetChange
        , Network.AWS.Route53.V2013_04_01.GetCheckerIpRanges
        , Network.AWS.Route53.V2013_04_01.GetGeoLocation
        , Network.AWS.Route53.V2013_04_01.GetHealthCheck
        , Network.AWS.Route53.V2013_04_01.GetHealthCheckCount
        , Network.AWS.Route53.V2013_04_01.GetHostedZone
        , Network.AWS.Route53.V2013_04_01.ListGeoLocations
        , Network.AWS.Route53.V2013_04_01.ListHealthChecks
        , Network.AWS.Route53.V2013_04_01.ListHostedZones
        , Network.AWS.Route53.V2013_04_01.ListResourceRecordSets
        , Network.AWS.Route53.V2013_04_01.ListTagsForResource
        , Network.AWS.Route53.V2013_04_01.ListTagsForResources
        , Network.AWS.Route53.V2013_04_01.UpdateHealthCheck

    other-modules:
          Network.AWS.Route53.Internal.Types

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
