name:                  amazonka-route53
version:               1.4.5
synopsis:              Amazon Route 53 SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Route53" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Route53
        , Network.AWS.Route53.AssociateVPCWithHostedZone
        , Network.AWS.Route53.ChangeResourceRecordSets
        , Network.AWS.Route53.ChangeTagsForResource
        , Network.AWS.Route53.CreateHealthCheck
        , Network.AWS.Route53.CreateHostedZone
        , Network.AWS.Route53.CreateReusableDelegationSet
        , Network.AWS.Route53.CreateTrafficPolicy
        , Network.AWS.Route53.CreateTrafficPolicyInstance
        , Network.AWS.Route53.CreateTrafficPolicyVersion
        , Network.AWS.Route53.CreateVPCAssociationAuthorization
        , Network.AWS.Route53.DeleteHealthCheck
        , Network.AWS.Route53.DeleteHostedZone
        , Network.AWS.Route53.DeleteReusableDelegationSet
        , Network.AWS.Route53.DeleteTrafficPolicy
        , Network.AWS.Route53.DeleteTrafficPolicyInstance
        , Network.AWS.Route53.DeleteVPCAssociationAuthorization
        , Network.AWS.Route53.DisassociateVPCFromHostedZone
        , Network.AWS.Route53.GetChange
        , Network.AWS.Route53.GetCheckerIPRanges
        , Network.AWS.Route53.GetGeoLocation
        , Network.AWS.Route53.GetHealthCheck
        , Network.AWS.Route53.GetHealthCheckCount
        , Network.AWS.Route53.GetHealthCheckLastFailureReason
        , Network.AWS.Route53.GetHealthCheckStatus
        , Network.AWS.Route53.GetHostedZone
        , Network.AWS.Route53.GetHostedZoneCount
        , Network.AWS.Route53.GetReusableDelegationSet
        , Network.AWS.Route53.GetTrafficPolicy
        , Network.AWS.Route53.GetTrafficPolicyInstance
        , Network.AWS.Route53.GetTrafficPolicyInstanceCount
        , Network.AWS.Route53.ListGeoLocations
        , Network.AWS.Route53.ListHealthChecks
        , Network.AWS.Route53.ListHostedZones
        , Network.AWS.Route53.ListHostedZonesByName
        , Network.AWS.Route53.ListResourceRecordSets
        , Network.AWS.Route53.ListReusableDelegationSets
        , Network.AWS.Route53.ListTagsForResource
        , Network.AWS.Route53.ListTagsForResources
        , Network.AWS.Route53.ListTrafficPolicies
        , Network.AWS.Route53.ListTrafficPolicyInstances
        , Network.AWS.Route53.ListTrafficPolicyInstancesByHostedZone
        , Network.AWS.Route53.ListTrafficPolicyInstancesByPolicy
        , Network.AWS.Route53.ListTrafficPolicyVersions
        , Network.AWS.Route53.ListVPCAssociationAuthorizations
        , Network.AWS.Route53.TestDNSAnswer
        , Network.AWS.Route53.Types
        , Network.AWS.Route53.UpdateHealthCheck
        , Network.AWS.Route53.UpdateHostedZoneComment
        , Network.AWS.Route53.UpdateTrafficPolicyComment
        , Network.AWS.Route53.UpdateTrafficPolicyInstance
        , Network.AWS.Route53.Waiters

    other-modules:
          Network.AWS.Route53.Internal
        , Network.AWS.Route53.Types.Product
        , Network.AWS.Route53.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5
        , text >= 1.1

test-suite amazonka-route53-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Route53
        , Test.AWS.Gen.Route53
        , Test.AWS.Route53.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-route53 == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
