name:                  amazonka-route53
version:               0.0.0
synopsis:              
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:


source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Route53
        , Network.AWS.Route53.AssociateVPCWithHostedZone
        , Network.AWS.Route53.ChangeResourceRecordSets
        , Network.AWS.Route53.ChangeTagsForResource
        , Network.AWS.Route53.CreateHealthCheck
        , Network.AWS.Route53.CreateHostedZone
        , Network.AWS.Route53.CreateReusableDelegationSet
        , Network.AWS.Route53.DeleteHealthCheck
        , Network.AWS.Route53.DeleteHostedZone
        , Network.AWS.Route53.DeleteReusableDelegationSet
        , Network.AWS.Route53.DisassociateVPCFromHostedZone
        , Network.AWS.Route53.GetChange
        , Network.AWS.Route53.GetCheckerIpRanges
        , Network.AWS.Route53.GetGeoLocation
        , Network.AWS.Route53.GetHealthCheck
        , Network.AWS.Route53.GetHealthCheckCount
        , Network.AWS.Route53.GetHealthCheckLastFailureReason
        , Network.AWS.Route53.GetHealthCheckStatus
        , Network.AWS.Route53.GetHostedZone
        , Network.AWS.Route53.GetReusableDelegationSet
        , Network.AWS.Route53.ListGeoLocations
        , Network.AWS.Route53.ListHealthChecks
        , Network.AWS.Route53.ListHostedZones
        , Network.AWS.Route53.ListResourceRecordSets
        , Network.AWS.Route53.ListReusableDelegationSets
        , Network.AWS.Route53.ListTagsForResource
        , Network.AWS.Route53.ListTagsForResources
        , Network.AWS.Route53.Types
        , Network.AWS.Route53.UpdateHealthCheck

    other-modules:

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
