cabal-version:      2.2
name:               amazonka-ml
version:            2.0.0.0
synopsis:           Amazon Machine Learning SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.MachineLearning" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-ml

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.MachineLearning
    Network.AWS.MachineLearning.AddTags
    Network.AWS.MachineLearning.CreateBatchPrediction
    Network.AWS.MachineLearning.CreateDataSourceFromRDS
    Network.AWS.MachineLearning.CreateDataSourceFromRedshift
    Network.AWS.MachineLearning.CreateDataSourceFromS3
    Network.AWS.MachineLearning.CreateEvaluation
    Network.AWS.MachineLearning.CreateMLModel
    Network.AWS.MachineLearning.CreateRealtimeEndpoint
    Network.AWS.MachineLearning.DeleteBatchPrediction
    Network.AWS.MachineLearning.DeleteDataSource
    Network.AWS.MachineLearning.DeleteEvaluation
    Network.AWS.MachineLearning.DeleteMLModel
    Network.AWS.MachineLearning.DeleteRealtimeEndpoint
    Network.AWS.MachineLearning.DeleteTags
    Network.AWS.MachineLearning.DescribeBatchPredictions
    Network.AWS.MachineLearning.DescribeDataSources
    Network.AWS.MachineLearning.DescribeEvaluations
    Network.AWS.MachineLearning.DescribeMLModels
    Network.AWS.MachineLearning.DescribeTags
    Network.AWS.MachineLearning.GetBatchPrediction
    Network.AWS.MachineLearning.GetDataSource
    Network.AWS.MachineLearning.GetEvaluation
    Network.AWS.MachineLearning.GetMLModel
    Network.AWS.MachineLearning.Predict
    Network.AWS.MachineLearning.Types
    Network.AWS.MachineLearning.UpdateBatchPrediction
    Network.AWS.MachineLearning.UpdateDataSource
    Network.AWS.MachineLearning.UpdateEvaluation
    Network.AWS.MachineLearning.UpdateMLModel
    Network.AWS.MachineLearning.Waiters

  other-modules:
    Network.AWS.MachineLearning.Types.Algorithm
    Network.AWS.MachineLearning.Types.AwsUserArn
    Network.AWS.MachineLearning.Types.BatchPrediction
    Network.AWS.MachineLearning.Types.BatchPredictionDataSourceId
    Network.AWS.MachineLearning.Types.BatchPredictionFilterVariable
    Network.AWS.MachineLearning.Types.BatchPredictionId
    Network.AWS.MachineLearning.Types.ComparatorValue
    Network.AWS.MachineLearning.Types.CreatedByIamUser
    Network.AWS.MachineLearning.Types.DatabaseName
    Network.AWS.MachineLearning.Types.DatabaseUserName
    Network.AWS.MachineLearning.Types.DataLocationS3
    Network.AWS.MachineLearning.Types.DataPipelineId
    Network.AWS.MachineLearning.Types.DataRearrangement
    Network.AWS.MachineLearning.Types.DataSchema
    Network.AWS.MachineLearning.Types.DataSchemaLocationS3
    Network.AWS.MachineLearning.Types.DataSchemaUri
    Network.AWS.MachineLearning.Types.DataSource
    Network.AWS.MachineLearning.Types.DataSourceFilterVariable
    Network.AWS.MachineLearning.Types.DataSourceId
    Network.AWS.MachineLearning.Types.DataSourceName
    Network.AWS.MachineLearning.Types.DetailsAttributes
    Network.AWS.MachineLearning.Types.DetailsValue
    Network.AWS.MachineLearning.Types.EDPResourceRole
    Network.AWS.MachineLearning.Types.EDPSecurityGroupId
    Network.AWS.MachineLearning.Types.EDPServiceRole
    Network.AWS.MachineLearning.Types.EndpointUrl
    Network.AWS.MachineLearning.Types.EntityId
    Network.AWS.MachineLearning.Types.EntityName
    Network.AWS.MachineLearning.Types.EntityStatus
    Network.AWS.MachineLearning.Types.EQ
    Network.AWS.MachineLearning.Types.Evaluation
    Network.AWS.MachineLearning.Types.EvaluationDataSourceId
    Network.AWS.MachineLearning.Types.EvaluationFilterVariable
    Network.AWS.MachineLearning.Types.EvaluationId
    Network.AWS.MachineLearning.Types.EvaluationName
    Network.AWS.MachineLearning.Types.GE
    Network.AWS.MachineLearning.Types.GT
    Network.AWS.MachineLearning.Types.InputDataLocationS3
    Network.AWS.MachineLearning.Types.Key
    Network.AWS.MachineLearning.Types.Label
    Network.AWS.MachineLearning.Types.LE
    Network.AWS.MachineLearning.Types.LogUri
    Network.AWS.MachineLearning.Types.LT
    Network.AWS.MachineLearning.Types.Message
    Network.AWS.MachineLearning.Types.MLModel
    Network.AWS.MachineLearning.Types.MLModelFilterVariable
    Network.AWS.MachineLearning.Types.MLModelId
    Network.AWS.MachineLearning.Types.MLModelName
    Network.AWS.MachineLearning.Types.MLModelType
    Network.AWS.MachineLearning.Types.Name
    Network.AWS.MachineLearning.Types.NE
    Network.AWS.MachineLearning.Types.NextToken
    Network.AWS.MachineLearning.Types.OutputUri
    Network.AWS.MachineLearning.Types.Password
    Network.AWS.MachineLearning.Types.PerformanceMetrics
    Network.AWS.MachineLearning.Types.PerformanceMetricsPropertyKey
    Network.AWS.MachineLearning.Types.PerformanceMetricsPropertyValue
    Network.AWS.MachineLearning.Types.PredictedLabel
    Network.AWS.MachineLearning.Types.Prediction
    Network.AWS.MachineLearning.Types.Prefix
    Network.AWS.MachineLearning.Types.RDSDatabase
    Network.AWS.MachineLearning.Types.RDSDatabaseCredentials
    Network.AWS.MachineLearning.Types.RDSDatabaseName
    Network.AWS.MachineLearning.Types.RDSDatabasePassword
    Network.AWS.MachineLearning.Types.RDSDataSpec
    Network.AWS.MachineLearning.Types.RDSInstanceIdentifier
    Network.AWS.MachineLearning.Types.RDSMetadata
    Network.AWS.MachineLearning.Types.RealtimeEndpointInfo
    Network.AWS.MachineLearning.Types.RealtimeEndpointStatus
    Network.AWS.MachineLearning.Types.Recipe
    Network.AWS.MachineLearning.Types.RecipeUri
    Network.AWS.MachineLearning.Types.RedshiftClusterIdentifier
    Network.AWS.MachineLearning.Types.RedshiftDatabase
    Network.AWS.MachineLearning.Types.RedshiftDatabaseCredentials
    Network.AWS.MachineLearning.Types.RedshiftDatabaseUsername
    Network.AWS.MachineLearning.Types.RedshiftDataSpec
    Network.AWS.MachineLearning.Types.RedshiftMetadata
    Network.AWS.MachineLearning.Types.RedshiftSelectSqlQuery
    Network.AWS.MachineLearning.Types.ResourceId
    Network.AWS.MachineLearning.Types.RoleARN
    Network.AWS.MachineLearning.Types.S3DataSpec
    Network.AWS.MachineLearning.Types.S3StagingLocation
    Network.AWS.MachineLearning.Types.S3Url
    Network.AWS.MachineLearning.Types.SelectSqlQuery
    Network.AWS.MachineLearning.Types.ServiceRole
    Network.AWS.MachineLearning.Types.SortOrder
    Network.AWS.MachineLearning.Types.StringType
    Network.AWS.MachineLearning.Types.SubnetId
    Network.AWS.MachineLearning.Types.Tag
    Network.AWS.MachineLearning.Types.TaggableResourceType
    Network.AWS.MachineLearning.Types.TagKey
    Network.AWS.MachineLearning.Types.TrainingDataSourceId
    Network.AWS.MachineLearning.Types.Username
    Network.AWS.MachineLearning.Types.Value
    Network.AWS.MachineLearning.Types.VariableName
    Network.AWS.MachineLearning.Types.VariableValue
    Network.AWS.MachineLearning.Types.VipURL

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-ml-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MachineLearning
    Test.AWS.MachineLearning
    Test.AWS.MachineLearning.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-ml
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
