name:                  amazonka-opsworks
version:               0.0.0
synopsis:              AWS OpsWorks SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS OpsWorks provides a simple and flexible way to create and manage stacks and applications.
    .
    With AWS OpsWorks, you can provision AWS resources, manage their configuration, deploy applications to those resources, and monitor their health.
    .
    .

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.OpsWorks
        , Network.AWS.OpsWorks.V2013_02_18
        , Network.AWS.OpsWorks.V2013_02_18.Types
        , Network.AWS.OpsWorks.V2013_02_18.AssignVolume
        , Network.AWS.OpsWorks.V2013_02_18.AssociateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.AttachElasticLoadBalancer
        , Network.AWS.OpsWorks.V2013_02_18.CloneStack
        , Network.AWS.OpsWorks.V2013_02_18.CreateApp
        , Network.AWS.OpsWorks.V2013_02_18.CreateDeployment
        , Network.AWS.OpsWorks.V2013_02_18.CreateInstance
        , Network.AWS.OpsWorks.V2013_02_18.CreateLayer
        , Network.AWS.OpsWorks.V2013_02_18.CreateStack
        , Network.AWS.OpsWorks.V2013_02_18.CreateUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DeleteApp
        , Network.AWS.OpsWorks.V2013_02_18.DeleteInstance
        , Network.AWS.OpsWorks.V2013_02_18.DeleteLayer
        , Network.AWS.OpsWorks.V2013_02_18.DeleteStack
        , Network.AWS.OpsWorks.V2013_02_18.DeleteUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.DeregisterVolume
        , Network.AWS.OpsWorks.V2013_02_18.DescribeApps
        , Network.AWS.OpsWorks.V2013_02_18.DescribeCommands
        , Network.AWS.OpsWorks.V2013_02_18.DescribeDeployments
        , Network.AWS.OpsWorks.V2013_02_18.DescribeElasticIps
        , Network.AWS.OpsWorks.V2013_02_18.DescribeElasticLoadBalancers
        , Network.AWS.OpsWorks.V2013_02_18.DescribeInstances
        , Network.AWS.OpsWorks.V2013_02_18.DescribeLayers
        , Network.AWS.OpsWorks.V2013_02_18.DescribeLoadBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.DescribeMyUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.DescribePermissions
        , Network.AWS.OpsWorks.V2013_02_18.DescribeRaidArrays
        , Network.AWS.OpsWorks.V2013_02_18.DescribeRdsDbInstances
        , Network.AWS.OpsWorks.V2013_02_18.DescribeServiceErrors
        , Network.AWS.OpsWorks.V2013_02_18.DescribeStackSummary
        , Network.AWS.OpsWorks.V2013_02_18.DescribeStacks
        , Network.AWS.OpsWorks.V2013_02_18.DescribeTimeBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.DescribeUserProfiles
        , Network.AWS.OpsWorks.V2013_02_18.DescribeVolumes
        , Network.AWS.OpsWorks.V2013_02_18.DetachElasticLoadBalancer
        , Network.AWS.OpsWorks.V2013_02_18.DisassociateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.GetHostnameSuggestion
        , Network.AWS.OpsWorks.V2013_02_18.RebootInstance
        , Network.AWS.OpsWorks.V2013_02_18.RegisterElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.RegisterRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.RegisterVolume
        , Network.AWS.OpsWorks.V2013_02_18.SetLoadBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.SetPermission
        , Network.AWS.OpsWorks.V2013_02_18.SetTimeBasedAutoScaling
        , Network.AWS.OpsWorks.V2013_02_18.StartInstance
        , Network.AWS.OpsWorks.V2013_02_18.StartStack
        , Network.AWS.OpsWorks.V2013_02_18.StopInstance
        , Network.AWS.OpsWorks.V2013_02_18.StopStack
        , Network.AWS.OpsWorks.V2013_02_18.UnassignVolume
        , Network.AWS.OpsWorks.V2013_02_18.UpdateApp
        , Network.AWS.OpsWorks.V2013_02_18.UpdateElasticIp
        , Network.AWS.OpsWorks.V2013_02_18.UpdateInstance
        , Network.AWS.OpsWorks.V2013_02_18.UpdateLayer
        , Network.AWS.OpsWorks.V2013_02_18.UpdateMyUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.UpdateRdsDbInstance
        , Network.AWS.OpsWorks.V2013_02_18.UpdateStack
        , Network.AWS.OpsWorks.V2013_02_18.UpdateUserProfile
        , Network.AWS.OpsWorks.V2013_02_18.UpdateVolume

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
