cabal-version:      2.2
name:               amazonka-opsworks
version:            1.6.1
synopsis:           Amazon OpsWorks SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-02-18@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.OpsWorks.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.OpsWorks" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-opsworks

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.OpsWorks
    Network.AWS.OpsWorks.AssignInstance
    Network.AWS.OpsWorks.AssignVolume
    Network.AWS.OpsWorks.AssociateElasticIp
    Network.AWS.OpsWorks.AttachElasticLoadBalancer
    Network.AWS.OpsWorks.CloneStack
    Network.AWS.OpsWorks.CreateApp
    Network.AWS.OpsWorks.CreateDeployment
    Network.AWS.OpsWorks.CreateInstance
    Network.AWS.OpsWorks.CreateLayer
    Network.AWS.OpsWorks.CreateStack
    Network.AWS.OpsWorks.CreateUserProfile
    Network.AWS.OpsWorks.DeleteApp
    Network.AWS.OpsWorks.DeleteInstance
    Network.AWS.OpsWorks.DeleteLayer
    Network.AWS.OpsWorks.DeleteStack
    Network.AWS.OpsWorks.DeleteUserProfile
    Network.AWS.OpsWorks.DeregisterEcsCluster
    Network.AWS.OpsWorks.DeregisterElasticIp
    Network.AWS.OpsWorks.DeregisterInstance
    Network.AWS.OpsWorks.DeregisterRdsDbInstance
    Network.AWS.OpsWorks.DeregisterVolume
    Network.AWS.OpsWorks.DescribeAgentVersions
    Network.AWS.OpsWorks.DescribeApps
    Network.AWS.OpsWorks.DescribeCommands
    Network.AWS.OpsWorks.DescribeDeployments
    Network.AWS.OpsWorks.DescribeEcsClusters
    Network.AWS.OpsWorks.DescribeElasticIps
    Network.AWS.OpsWorks.DescribeElasticLoadBalancers
    Network.AWS.OpsWorks.DescribeInstances
    Network.AWS.OpsWorks.DescribeLayers
    Network.AWS.OpsWorks.DescribeLoadBasedAutoScaling
    Network.AWS.OpsWorks.DescribeMyUserProfile
    Network.AWS.OpsWorks.DescribeOperatingSystems
    Network.AWS.OpsWorks.DescribePermissions
    Network.AWS.OpsWorks.DescribeRaidArrays
    Network.AWS.OpsWorks.DescribeRdsDbInstances
    Network.AWS.OpsWorks.DescribeServiceErrors
    Network.AWS.OpsWorks.DescribeStackProvisioningParameters
    Network.AWS.OpsWorks.DescribeStacks
    Network.AWS.OpsWorks.DescribeStackSummary
    Network.AWS.OpsWorks.DescribeTimeBasedAutoScaling
    Network.AWS.OpsWorks.DescribeUserProfiles
    Network.AWS.OpsWorks.DescribeVolumes
    Network.AWS.OpsWorks.DetachElasticLoadBalancer
    Network.AWS.OpsWorks.DisassociateElasticIp
    Network.AWS.OpsWorks.GetHostnameSuggestion
    Network.AWS.OpsWorks.GrantAccess
    Network.AWS.OpsWorks.Lens
    Network.AWS.OpsWorks.ListTags
    Network.AWS.OpsWorks.RebootInstance
    Network.AWS.OpsWorks.RegisterEcsCluster
    Network.AWS.OpsWorks.RegisterElasticIp
    Network.AWS.OpsWorks.RegisterInstance
    Network.AWS.OpsWorks.RegisterRdsDbInstance
    Network.AWS.OpsWorks.RegisterVolume
    Network.AWS.OpsWorks.SetLoadBasedAutoScaling
    Network.AWS.OpsWorks.SetPermission
    Network.AWS.OpsWorks.SetTimeBasedAutoScaling
    Network.AWS.OpsWorks.StartInstance
    Network.AWS.OpsWorks.StartStack
    Network.AWS.OpsWorks.StopInstance
    Network.AWS.OpsWorks.StopStack
    Network.AWS.OpsWorks.TagResource
    Network.AWS.OpsWorks.Types
    Network.AWS.OpsWorks.Types.AgentVersion
    Network.AWS.OpsWorks.Types.App
    Network.AWS.OpsWorks.Types.AppAttributesKeys
    Network.AWS.OpsWorks.Types.AppType
    Network.AWS.OpsWorks.Types.Architecture
    Network.AWS.OpsWorks.Types.AutoScalingThresholds
    Network.AWS.OpsWorks.Types.AutoScalingType
    Network.AWS.OpsWorks.Types.BlockDeviceMapping
    Network.AWS.OpsWorks.Types.ChefConfiguration
    Network.AWS.OpsWorks.Types.CloudWatchLogsConfiguration
    Network.AWS.OpsWorks.Types.CloudWatchLogsEncoding
    Network.AWS.OpsWorks.Types.CloudWatchLogsInitialPosition
    Network.AWS.OpsWorks.Types.CloudWatchLogsLogStream
    Network.AWS.OpsWorks.Types.CloudWatchLogsTimeZone
    Network.AWS.OpsWorks.Types.Command
    Network.AWS.OpsWorks.Types.DataSource
    Network.AWS.OpsWorks.Types.Deployment
    Network.AWS.OpsWorks.Types.DeploymentCommand
    Network.AWS.OpsWorks.Types.DeploymentCommandName
    Network.AWS.OpsWorks.Types.EbsBlockDevice
    Network.AWS.OpsWorks.Types.EcsCluster
    Network.AWS.OpsWorks.Types.ElasticIp
    Network.AWS.OpsWorks.Types.ElasticLoadBalancer
    Network.AWS.OpsWorks.Types.EnvironmentVariable
    Network.AWS.OpsWorks.Types.Instance
    Network.AWS.OpsWorks.Types.InstanceIdentity
    Network.AWS.OpsWorks.Types.InstancesCount
    Network.AWS.OpsWorks.Types.Layer
    Network.AWS.OpsWorks.Types.LayerAttributesKeys
    Network.AWS.OpsWorks.Types.LayerType
    Network.AWS.OpsWorks.Types.LifecycleEventConfiguration
    Network.AWS.OpsWorks.Types.LoadBasedAutoScalingConfiguration
    Network.AWS.OpsWorks.Types.OperatingSystem
    Network.AWS.OpsWorks.Types.OperatingSystemConfigurationManager
    Network.AWS.OpsWorks.Types.Permission
    Network.AWS.OpsWorks.Types.RaidArray
    Network.AWS.OpsWorks.Types.RdsDbInstance
    Network.AWS.OpsWorks.Types.Recipes
    Network.AWS.OpsWorks.Types.ReportedOs
    Network.AWS.OpsWorks.Types.RootDeviceType
    Network.AWS.OpsWorks.Types.SelfUserProfile
    Network.AWS.OpsWorks.Types.ServiceError'
    Network.AWS.OpsWorks.Types.ShutdownEventConfiguration
    Network.AWS.OpsWorks.Types.Source
    Network.AWS.OpsWorks.Types.SourceType
    Network.AWS.OpsWorks.Types.SslConfiguration
    Network.AWS.OpsWorks.Types.Stack
    Network.AWS.OpsWorks.Types.StackAttributesKeys
    Network.AWS.OpsWorks.Types.StackConfigurationManager
    Network.AWS.OpsWorks.Types.StackSummary
    Network.AWS.OpsWorks.Types.TemporaryCredential
    Network.AWS.OpsWorks.Types.TimeBasedAutoScalingConfiguration
    Network.AWS.OpsWorks.Types.UserProfile
    Network.AWS.OpsWorks.Types.VirtualizationType
    Network.AWS.OpsWorks.Types.Volume
    Network.AWS.OpsWorks.Types.VolumeConfiguration
    Network.AWS.OpsWorks.Types.VolumeType
    Network.AWS.OpsWorks.Types.WeeklyAutoScalingSchedule
    Network.AWS.OpsWorks.UnassignInstance
    Network.AWS.OpsWorks.UnassignVolume
    Network.AWS.OpsWorks.UntagResource
    Network.AWS.OpsWorks.UpdateApp
    Network.AWS.OpsWorks.UpdateElasticIp
    Network.AWS.OpsWorks.UpdateInstance
    Network.AWS.OpsWorks.UpdateLayer
    Network.AWS.OpsWorks.UpdateMyUserProfile
    Network.AWS.OpsWorks.UpdateRdsDbInstance
    Network.AWS.OpsWorks.UpdateStack
    Network.AWS.OpsWorks.UpdateUserProfile
    Network.AWS.OpsWorks.UpdateVolume
    Network.AWS.OpsWorks.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-opsworks-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.OpsWorks
    Test.AWS.OpsWorks
    Test.AWS.OpsWorks.Internal

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-opsworks
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
