name:                  amazonka-opsworks
version:               0.0.0
synopsis:              AWS OpsWorks SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS OpsWorks provides a simple and flexible way to create and manage stacks and applications.
    .
    With AWS OpsWorks, you can provision AWS resources, manage their configuration, deploy applications to those resources, and monitor their health.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.OpsWorks
        , Network.AWS.OpsWorks.Monadic
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks.Monadic
        , Network.AWS.OpsWorks.Types
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks
        , Network.AWS.OpsWorks

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
