name:                  amazonka-opsworks
version:               0.2.0
synopsis:              Amazon OpsWorks SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS OpsWorks provides a simple and flexible way to create and manage stacks
    and applications. With AWS OpsWorks, you can provision AWS resources, manage
    their configuration, deploy applications to those resources, and monitor
    their health.

    .
    /See:/ <http://docs.aws.amazon.com/opsworks/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.OpsWorks
        , Network.AWS.OpsWorks.AssignInstance
        , Network.AWS.OpsWorks.AssignVolume
        , Network.AWS.OpsWorks.AssociateElasticIp
        , Network.AWS.OpsWorks.AttachElasticLoadBalancer
        , Network.AWS.OpsWorks.CloneStack
        , Network.AWS.OpsWorks.CreateApp
        , Network.AWS.OpsWorks.CreateDeployment
        , Network.AWS.OpsWorks.CreateInstance
        , Network.AWS.OpsWorks.CreateLayer
        , Network.AWS.OpsWorks.CreateStack
        , Network.AWS.OpsWorks.CreateUserProfile
        , Network.AWS.OpsWorks.DeleteApp
        , Network.AWS.OpsWorks.DeleteInstance
        , Network.AWS.OpsWorks.DeleteLayer
        , Network.AWS.OpsWorks.DeleteStack
        , Network.AWS.OpsWorks.DeleteUserProfile
        , Network.AWS.OpsWorks.DeregisterElasticIp
        , Network.AWS.OpsWorks.DeregisterInstance
        , Network.AWS.OpsWorks.DeregisterRdsDbInstance
        , Network.AWS.OpsWorks.DeregisterVolume
        , Network.AWS.OpsWorks.DescribeApps
        , Network.AWS.OpsWorks.DescribeCommands
        , Network.AWS.OpsWorks.DescribeDeployments
        , Network.AWS.OpsWorks.DescribeElasticIps
        , Network.AWS.OpsWorks.DescribeElasticLoadBalancers
        , Network.AWS.OpsWorks.DescribeInstances
        , Network.AWS.OpsWorks.DescribeLayers
        , Network.AWS.OpsWorks.DescribeLoadBasedAutoScaling
        , Network.AWS.OpsWorks.DescribeMyUserProfile
        , Network.AWS.OpsWorks.DescribePermissions
        , Network.AWS.OpsWorks.DescribeRaidArrays
        , Network.AWS.OpsWorks.DescribeRdsDbInstances
        , Network.AWS.OpsWorks.DescribeServiceErrors
        , Network.AWS.OpsWorks.DescribeStackProvisioningParameters
        , Network.AWS.OpsWorks.DescribeStackSummary
        , Network.AWS.OpsWorks.DescribeStacks
        , Network.AWS.OpsWorks.DescribeTimeBasedAutoScaling
        , Network.AWS.OpsWorks.DescribeUserProfiles
        , Network.AWS.OpsWorks.DescribeVolumes
        , Network.AWS.OpsWorks.DetachElasticLoadBalancer
        , Network.AWS.OpsWorks.DisassociateElasticIp
        , Network.AWS.OpsWorks.GetHostnameSuggestion
        , Network.AWS.OpsWorks.RebootInstance
        , Network.AWS.OpsWorks.RegisterElasticIp
        , Network.AWS.OpsWorks.RegisterInstance
        , Network.AWS.OpsWorks.RegisterRdsDbInstance
        , Network.AWS.OpsWorks.RegisterVolume
        , Network.AWS.OpsWorks.SetLoadBasedAutoScaling
        , Network.AWS.OpsWorks.SetPermission
        , Network.AWS.OpsWorks.SetTimeBasedAutoScaling
        , Network.AWS.OpsWorks.StartInstance
        , Network.AWS.OpsWorks.StartStack
        , Network.AWS.OpsWorks.StopInstance
        , Network.AWS.OpsWorks.StopStack
        , Network.AWS.OpsWorks.Types
        , Network.AWS.OpsWorks.UnassignInstance
        , Network.AWS.OpsWorks.UnassignVolume
        , Network.AWS.OpsWorks.UpdateApp
        , Network.AWS.OpsWorks.UpdateElasticIp
        , Network.AWS.OpsWorks.UpdateInstance
        , Network.AWS.OpsWorks.UpdateLayer
        , Network.AWS.OpsWorks.UpdateMyUserProfile
        , Network.AWS.OpsWorks.UpdateRdsDbInstance
        , Network.AWS.OpsWorks.UpdateStack
        , Network.AWS.OpsWorks.UpdateUserProfile
        , Network.AWS.OpsWorks.UpdateVolume

    other-modules:

    build-depends:
          amazonka-core == 0.2.0.*
        , base          >= 4.7     && < 5
