cabal-version:      2.2
name:               amazonka-cloudsearch
version:            2.0
synopsis:           Amazon CloudSearch SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudSearch.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudSearch" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudsearch

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudSearch
    Amazonka.CloudSearch.BuildSuggesters
    Amazonka.CloudSearch.CreateDomain
    Amazonka.CloudSearch.DefineAnalysisScheme
    Amazonka.CloudSearch.DefineExpression
    Amazonka.CloudSearch.DefineIndexField
    Amazonka.CloudSearch.DefineSuggester
    Amazonka.CloudSearch.DeleteAnalysisScheme
    Amazonka.CloudSearch.DeleteDomain
    Amazonka.CloudSearch.DeleteExpression
    Amazonka.CloudSearch.DeleteIndexField
    Amazonka.CloudSearch.DeleteSuggester
    Amazonka.CloudSearch.DescribeAnalysisSchemes
    Amazonka.CloudSearch.DescribeAvailabilityOptions
    Amazonka.CloudSearch.DescribeDomainEndpointOptions
    Amazonka.CloudSearch.DescribeDomains
    Amazonka.CloudSearch.DescribeExpressions
    Amazonka.CloudSearch.DescribeIndexFields
    Amazonka.CloudSearch.DescribeScalingParameters
    Amazonka.CloudSearch.DescribeServiceAccessPolicies
    Amazonka.CloudSearch.DescribeSuggesters
    Amazonka.CloudSearch.IndexDocuments
    Amazonka.CloudSearch.Lens
    Amazonka.CloudSearch.ListDomainNames
    Amazonka.CloudSearch.Types
    Amazonka.CloudSearch.Types.AccessPoliciesStatus
    Amazonka.CloudSearch.Types.AlgorithmicStemming
    Amazonka.CloudSearch.Types.AnalysisOptions
    Amazonka.CloudSearch.Types.AnalysisScheme
    Amazonka.CloudSearch.Types.AnalysisSchemeLanguage
    Amazonka.CloudSearch.Types.AnalysisSchemeStatus
    Amazonka.CloudSearch.Types.AvailabilityOptionsStatus
    Amazonka.CloudSearch.Types.DateArrayOptions
    Amazonka.CloudSearch.Types.DateOptions
    Amazonka.CloudSearch.Types.DocumentSuggesterOptions
    Amazonka.CloudSearch.Types.DomainEndpointOptions
    Amazonka.CloudSearch.Types.DomainEndpointOptionsStatus
    Amazonka.CloudSearch.Types.DomainStatus
    Amazonka.CloudSearch.Types.DoubleArrayOptions
    Amazonka.CloudSearch.Types.DoubleOptions
    Amazonka.CloudSearch.Types.Expression
    Amazonka.CloudSearch.Types.ExpressionStatus
    Amazonka.CloudSearch.Types.IndexField
    Amazonka.CloudSearch.Types.IndexFieldStatus
    Amazonka.CloudSearch.Types.IndexFieldType
    Amazonka.CloudSearch.Types.IntArrayOptions
    Amazonka.CloudSearch.Types.IntOptions
    Amazonka.CloudSearch.Types.LatLonOptions
    Amazonka.CloudSearch.Types.Limits
    Amazonka.CloudSearch.Types.LiteralArrayOptions
    Amazonka.CloudSearch.Types.LiteralOptions
    Amazonka.CloudSearch.Types.OptionState
    Amazonka.CloudSearch.Types.OptionStatus
    Amazonka.CloudSearch.Types.PartitionInstanceType
    Amazonka.CloudSearch.Types.ScalingParameters
    Amazonka.CloudSearch.Types.ScalingParametersStatus
    Amazonka.CloudSearch.Types.ServiceEndpoint
    Amazonka.CloudSearch.Types.Suggester
    Amazonka.CloudSearch.Types.SuggesterFuzzyMatching
    Amazonka.CloudSearch.Types.SuggesterStatus
    Amazonka.CloudSearch.Types.TextArrayOptions
    Amazonka.CloudSearch.Types.TextOptions
    Amazonka.CloudSearch.Types.TLSSecurityPolicy
    Amazonka.CloudSearch.UpdateAvailabilityOptions
    Amazonka.CloudSearch.UpdateDomainEndpointOptions
    Amazonka.CloudSearch.UpdateScalingParameters
    Amazonka.CloudSearch.UpdateServiceAccessPolicies
    Amazonka.CloudSearch.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudsearch-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudSearch
    Test.Amazonka.CloudSearch.Internal
    Test.Amazonka.Gen.CloudSearch

  build-depends:
    , amazonka-cloudsearch
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
