name:                  amazonka-ssm
version:               1.0.0
synopsis:              Amazon Simple Systems Management Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon EC2 Simple Systems Manager (SSM) enables you to configure and
    manage your EC2 instances. You can create a configuration document and
    then associate it with one or more running instances.

    You can use a configuration document to automate the following tasks for
    your Windows instances:

    -   Join an AWS Directory

    -   Install, repair, or uninstall software using an MSI package

    -   Run PowerShell scripts

    -   Configure CloudWatch Logs to monitor applications and systems

    Note that configuration documents are not supported on Linux instances.
    .
    /See:/ <http://docs.aws.amazon.com/ssm/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SSM
        , Network.AWS.SSM.CreateAssociation
        , Network.AWS.SSM.CreateAssociationBatch
        , Network.AWS.SSM.CreateDocument
        , Network.AWS.SSM.DeleteAssociation
        , Network.AWS.SSM.DeleteDocument
        , Network.AWS.SSM.DescribeAssociation
        , Network.AWS.SSM.DescribeDocument
        , Network.AWS.SSM.GetDocument
        , Network.AWS.SSM.ListAssociations
        , Network.AWS.SSM.ListDocuments
        , Network.AWS.SSM.Types
        , Network.AWS.SSM.UpdateAssociationStatus
        , Network.AWS.SSM.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-ssm-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-ssm == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , time
