name:                  amazonka-ssm
version:               0.3.3
synopsis:              Amazon Simple Systems Management Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon EC2 Simple Systems Manager (SSM) enables you to configure and manage
    your EC2 instances. You can create a configuration document and then
    associate it with one or more running instances.

    .
    /See:/ <http://docs.aws.amazon.com/ssm/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SSM
        , Network.AWS.SSM.CreateAssociation
        , Network.AWS.SSM.CreateAssociationBatch
        , Network.AWS.SSM.CreateDocument
        , Network.AWS.SSM.DeleteAssociation
        , Network.AWS.SSM.DeleteDocument
        , Network.AWS.SSM.DescribeAssociation
        , Network.AWS.SSM.DescribeDocument
        , Network.AWS.SSM.GetDocument
        , Network.AWS.SSM.ListAssociations
        , Network.AWS.SSM.ListDocuments
        , Network.AWS.SSM.Types
        , Network.AWS.SSM.UpdateAssociationStatus

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5
