name:                  amazonka-ssm
version:               1.5.0
synopsis:              Amazon Simple Systems Manager (SSM) SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SSM" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-ssm

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.SSM
        , Network.AWS.SSM.AddTagsToResource
        , Network.AWS.SSM.CancelCommand
        , Network.AWS.SSM.CreateActivation
        , Network.AWS.SSM.CreateAssociation
        , Network.AWS.SSM.CreateAssociationBatch
        , Network.AWS.SSM.CreateDocument
        , Network.AWS.SSM.CreateMaintenanceWindow
        , Network.AWS.SSM.CreatePatchBaseline
        , Network.AWS.SSM.CreateResourceDataSync
        , Network.AWS.SSM.DeleteActivation
        , Network.AWS.SSM.DeleteAssociation
        , Network.AWS.SSM.DeleteDocument
        , Network.AWS.SSM.DeleteMaintenanceWindow
        , Network.AWS.SSM.DeleteParameter
        , Network.AWS.SSM.DeleteParameters
        , Network.AWS.SSM.DeletePatchBaseline
        , Network.AWS.SSM.DeleteResourceDataSync
        , Network.AWS.SSM.DeregisterManagedInstance
        , Network.AWS.SSM.DeregisterPatchBaselineForPatchGroup
        , Network.AWS.SSM.DeregisterTargetFromMaintenanceWindow
        , Network.AWS.SSM.DeregisterTaskFromMaintenanceWindow
        , Network.AWS.SSM.DescribeActivations
        , Network.AWS.SSM.DescribeAssociation
        , Network.AWS.SSM.DescribeAutomationExecutions
        , Network.AWS.SSM.DescribeAvailablePatches
        , Network.AWS.SSM.DescribeDocument
        , Network.AWS.SSM.DescribeDocumentPermission
        , Network.AWS.SSM.DescribeEffectiveInstanceAssociations
        , Network.AWS.SSM.DescribeEffectivePatchesForPatchBaseline
        , Network.AWS.SSM.DescribeInstanceAssociationsStatus
        , Network.AWS.SSM.DescribeInstanceInformation
        , Network.AWS.SSM.DescribeInstancePatchStates
        , Network.AWS.SSM.DescribeInstancePatchStatesForPatchGroup
        , Network.AWS.SSM.DescribeInstancePatches
        , Network.AWS.SSM.DescribeMaintenanceWindowExecutionTaskInvocations
        , Network.AWS.SSM.DescribeMaintenanceWindowExecutionTasks
        , Network.AWS.SSM.DescribeMaintenanceWindowExecutions
        , Network.AWS.SSM.DescribeMaintenanceWindowTargets
        , Network.AWS.SSM.DescribeMaintenanceWindowTasks
        , Network.AWS.SSM.DescribeMaintenanceWindows
        , Network.AWS.SSM.DescribeParameters
        , Network.AWS.SSM.DescribePatchBaselines
        , Network.AWS.SSM.DescribePatchGroupState
        , Network.AWS.SSM.DescribePatchGroups
        , Network.AWS.SSM.GetAutomationExecution
        , Network.AWS.SSM.GetCommandInvocation
        , Network.AWS.SSM.GetDefaultPatchBaseline
        , Network.AWS.SSM.GetDeployablePatchSnapshotForInstance
        , Network.AWS.SSM.GetDocument
        , Network.AWS.SSM.GetInventory
        , Network.AWS.SSM.GetInventorySchema
        , Network.AWS.SSM.GetMaintenanceWindow
        , Network.AWS.SSM.GetMaintenanceWindowExecution
        , Network.AWS.SSM.GetMaintenanceWindowExecutionTask
        , Network.AWS.SSM.GetMaintenanceWindowExecutionTaskInvocation
        , Network.AWS.SSM.GetMaintenanceWindowTask
        , Network.AWS.SSM.GetParameter
        , Network.AWS.SSM.GetParameterHistory
        , Network.AWS.SSM.GetParameters
        , Network.AWS.SSM.GetParametersByPath
        , Network.AWS.SSM.GetPatchBaseline
        , Network.AWS.SSM.GetPatchBaselineForPatchGroup
        , Network.AWS.SSM.ListAssociationVersions
        , Network.AWS.SSM.ListAssociations
        , Network.AWS.SSM.ListCommandInvocations
        , Network.AWS.SSM.ListCommands
        , Network.AWS.SSM.ListComplianceItems
        , Network.AWS.SSM.ListComplianceSummaries
        , Network.AWS.SSM.ListDocumentVersions
        , Network.AWS.SSM.ListDocuments
        , Network.AWS.SSM.ListInventoryEntries
        , Network.AWS.SSM.ListResourceComplianceSummaries
        , Network.AWS.SSM.ListResourceDataSync
        , Network.AWS.SSM.ListTagsForResource
        , Network.AWS.SSM.ModifyDocumentPermission
        , Network.AWS.SSM.PutComplianceItems
        , Network.AWS.SSM.PutInventory
        , Network.AWS.SSM.PutParameter
        , Network.AWS.SSM.RegisterDefaultPatchBaseline
        , Network.AWS.SSM.RegisterPatchBaselineForPatchGroup
        , Network.AWS.SSM.RegisterTargetWithMaintenanceWindow
        , Network.AWS.SSM.RegisterTaskWithMaintenanceWindow
        , Network.AWS.SSM.RemoveTagsFromResource
        , Network.AWS.SSM.SendAutomationSignal
        , Network.AWS.SSM.SendCommand
        , Network.AWS.SSM.StartAutomationExecution
        , Network.AWS.SSM.StopAutomationExecution
        , Network.AWS.SSM.Types
        , Network.AWS.SSM.UpdateAssociation
        , Network.AWS.SSM.UpdateAssociationStatus
        , Network.AWS.SSM.UpdateDocument
        , Network.AWS.SSM.UpdateDocumentDefaultVersion
        , Network.AWS.SSM.UpdateMaintenanceWindow
        , Network.AWS.SSM.UpdateMaintenanceWindowTarget
        , Network.AWS.SSM.UpdateMaintenanceWindowTask
        , Network.AWS.SSM.UpdateManagedInstanceRole
        , Network.AWS.SSM.UpdatePatchBaseline
        , Network.AWS.SSM.Waiters

    other-modules:
          Network.AWS.SSM.Types.Product
        , Network.AWS.SSM.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-ssm-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.SSM
        , Test.AWS.Gen.SSM
        , Test.AWS.SSM.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-ssm
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
