cabal-version:      2.2
name:               amazonka-forecast
version:            2.0
synopsis:           Amazon Forecast Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-06-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Forecast.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Forecast" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-forecast

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Forecast
    Amazonka.Forecast.CreateAutoPredictor
    Amazonka.Forecast.CreateDataset
    Amazonka.Forecast.CreateDatasetGroup
    Amazonka.Forecast.CreateDatasetImportJob
    Amazonka.Forecast.CreateExplainability
    Amazonka.Forecast.CreateExplainabilityExport
    Amazonka.Forecast.CreateForecast
    Amazonka.Forecast.CreateForecastExportJob
    Amazonka.Forecast.CreateMonitor
    Amazonka.Forecast.CreatePredictor
    Amazonka.Forecast.CreatePredictorBacktestExportJob
    Amazonka.Forecast.CreateWhatIfAnalysis
    Amazonka.Forecast.CreateWhatIfForecast
    Amazonka.Forecast.CreateWhatIfForecastExport
    Amazonka.Forecast.DeleteDataset
    Amazonka.Forecast.DeleteDatasetGroup
    Amazonka.Forecast.DeleteDatasetImportJob
    Amazonka.Forecast.DeleteExplainability
    Amazonka.Forecast.DeleteExplainabilityExport
    Amazonka.Forecast.DeleteForecast
    Amazonka.Forecast.DeleteForecastExportJob
    Amazonka.Forecast.DeleteMonitor
    Amazonka.Forecast.DeletePredictor
    Amazonka.Forecast.DeletePredictorBacktestExportJob
    Amazonka.Forecast.DeleteResourceTree
    Amazonka.Forecast.DeleteWhatIfAnalysis
    Amazonka.Forecast.DeleteWhatIfForecast
    Amazonka.Forecast.DeleteWhatIfForecastExport
    Amazonka.Forecast.DescribeAutoPredictor
    Amazonka.Forecast.DescribeDataset
    Amazonka.Forecast.DescribeDatasetGroup
    Amazonka.Forecast.DescribeDatasetImportJob
    Amazonka.Forecast.DescribeExplainability
    Amazonka.Forecast.DescribeExplainabilityExport
    Amazonka.Forecast.DescribeForecast
    Amazonka.Forecast.DescribeForecastExportJob
    Amazonka.Forecast.DescribeMonitor
    Amazonka.Forecast.DescribePredictor
    Amazonka.Forecast.DescribePredictorBacktestExportJob
    Amazonka.Forecast.DescribeWhatIfAnalysis
    Amazonka.Forecast.DescribeWhatIfForecast
    Amazonka.Forecast.DescribeWhatIfForecastExport
    Amazonka.Forecast.GetAccuracyMetrics
    Amazonka.Forecast.Lens
    Amazonka.Forecast.ListDatasetGroups
    Amazonka.Forecast.ListDatasetImportJobs
    Amazonka.Forecast.ListDatasets
    Amazonka.Forecast.ListExplainabilities
    Amazonka.Forecast.ListExplainabilityExports
    Amazonka.Forecast.ListForecastExportJobs
    Amazonka.Forecast.ListForecasts
    Amazonka.Forecast.ListMonitorEvaluations
    Amazonka.Forecast.ListMonitors
    Amazonka.Forecast.ListPredictorBacktestExportJobs
    Amazonka.Forecast.ListPredictors
    Amazonka.Forecast.ListTagsForResource
    Amazonka.Forecast.ListWhatIfAnalyses
    Amazonka.Forecast.ListWhatIfForecastExports
    Amazonka.Forecast.ListWhatIfForecasts
    Amazonka.Forecast.ResumeResource
    Amazonka.Forecast.StopResource
    Amazonka.Forecast.TagResource
    Amazonka.Forecast.Types
    Amazonka.Forecast.Types.Action
    Amazonka.Forecast.Types.AdditionalDataset
    Amazonka.Forecast.Types.AttributeConfig
    Amazonka.Forecast.Types.AttributeType
    Amazonka.Forecast.Types.AutoMLOverrideStrategy
    Amazonka.Forecast.Types.Baseline
    Amazonka.Forecast.Types.BaselineMetric
    Amazonka.Forecast.Types.CategoricalParameterRange
    Amazonka.Forecast.Types.Condition
    Amazonka.Forecast.Types.ContinuousParameterRange
    Amazonka.Forecast.Types.DataConfig
    Amazonka.Forecast.Types.DataDestination
    Amazonka.Forecast.Types.DatasetGroupSummary
    Amazonka.Forecast.Types.DatasetImportJobSummary
    Amazonka.Forecast.Types.DatasetSummary
    Amazonka.Forecast.Types.DatasetType
    Amazonka.Forecast.Types.DataSource
    Amazonka.Forecast.Types.DayOfWeek
    Amazonka.Forecast.Types.Domain
    Amazonka.Forecast.Types.EncryptionConfig
    Amazonka.Forecast.Types.ErrorMetric
    Amazonka.Forecast.Types.EvaluationParameters
    Amazonka.Forecast.Types.EvaluationResult
    Amazonka.Forecast.Types.EvaluationType
    Amazonka.Forecast.Types.ExplainabilityConfig
    Amazonka.Forecast.Types.ExplainabilityExportSummary
    Amazonka.Forecast.Types.ExplainabilityInfo
    Amazonka.Forecast.Types.ExplainabilitySummary
    Amazonka.Forecast.Types.Featurization
    Amazonka.Forecast.Types.FeaturizationConfig
    Amazonka.Forecast.Types.FeaturizationMethod
    Amazonka.Forecast.Types.FeaturizationMethodName
    Amazonka.Forecast.Types.Filter
    Amazonka.Forecast.Types.FilterConditionString
    Amazonka.Forecast.Types.ForecastExportJobSummary
    Amazonka.Forecast.Types.ForecastSummary
    Amazonka.Forecast.Types.HyperParameterTuningJobConfig
    Amazonka.Forecast.Types.InputDataConfig
    Amazonka.Forecast.Types.IntegerParameterRange
    Amazonka.Forecast.Types.MetricResult
    Amazonka.Forecast.Types.Metrics
    Amazonka.Forecast.Types.MonitorConfig
    Amazonka.Forecast.Types.MonitorDataSource
    Amazonka.Forecast.Types.MonitorInfo
    Amazonka.Forecast.Types.MonitorSummary
    Amazonka.Forecast.Types.Month
    Amazonka.Forecast.Types.Operation
    Amazonka.Forecast.Types.OptimizationMetric
    Amazonka.Forecast.Types.ParameterRanges
    Amazonka.Forecast.Types.PredictorBacktestExportJobSummary
    Amazonka.Forecast.Types.PredictorBaseline
    Amazonka.Forecast.Types.PredictorEvent
    Amazonka.Forecast.Types.PredictorExecution
    Amazonka.Forecast.Types.PredictorExecutionDetails
    Amazonka.Forecast.Types.PredictorMonitorEvaluation
    Amazonka.Forecast.Types.PredictorSummary
    Amazonka.Forecast.Types.ReferencePredictorSummary
    Amazonka.Forecast.Types.S3Config
    Amazonka.Forecast.Types.ScalingType
    Amazonka.Forecast.Types.Schema
    Amazonka.Forecast.Types.SchemaAttribute
    Amazonka.Forecast.Types.State
    Amazonka.Forecast.Types.Statistics
    Amazonka.Forecast.Types.SupplementaryFeature
    Amazonka.Forecast.Types.Tag
    Amazonka.Forecast.Types.TestWindowSummary
    Amazonka.Forecast.Types.TimeAlignmentBoundary
    Amazonka.Forecast.Types.TimePointGranularity
    Amazonka.Forecast.Types.TimeSeriesCondition
    Amazonka.Forecast.Types.TimeSeriesGranularity
    Amazonka.Forecast.Types.TimeSeriesIdentifiers
    Amazonka.Forecast.Types.TimeSeriesReplacementsDataSource
    Amazonka.Forecast.Types.TimeSeriesSelector
    Amazonka.Forecast.Types.TimeSeriesTransformation
    Amazonka.Forecast.Types.WeightedQuantileLoss
    Amazonka.Forecast.Types.WhatIfAnalysisSummary
    Amazonka.Forecast.Types.WhatIfForecastExportSummary
    Amazonka.Forecast.Types.WhatIfForecastSummary
    Amazonka.Forecast.Types.WindowSummary
    Amazonka.Forecast.UntagResource
    Amazonka.Forecast.UpdateDatasetGroup
    Amazonka.Forecast.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-forecast-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Forecast
    Test.Amazonka.Forecast.Internal
    Test.Amazonka.Gen.Forecast

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-forecast
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
