cabal-version:      2.2
name:               amazonka-forecast
version:            2.0
synopsis:           Amazon Forecast Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-06-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.Forecast.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.Forecast" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-forecast

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Forecast
    Amazonka.Forecast.CreateDataset
    Amazonka.Forecast.CreateDatasetGroup
    Amazonka.Forecast.CreateDatasetImportJob
    Amazonka.Forecast.CreateForecast
    Amazonka.Forecast.CreateForecastExportJob
    Amazonka.Forecast.CreatePredictor
    Amazonka.Forecast.CreatePredictorBacktestExportJob
    Amazonka.Forecast.DeleteDataset
    Amazonka.Forecast.DeleteDatasetGroup
    Amazonka.Forecast.DeleteDatasetImportJob
    Amazonka.Forecast.DeleteForecast
    Amazonka.Forecast.DeleteForecastExportJob
    Amazonka.Forecast.DeletePredictor
    Amazonka.Forecast.DeletePredictorBacktestExportJob
    Amazonka.Forecast.DeleteResourceTree
    Amazonka.Forecast.DescribeDataset
    Amazonka.Forecast.DescribeDatasetGroup
    Amazonka.Forecast.DescribeDatasetImportJob
    Amazonka.Forecast.DescribeForecast
    Amazonka.Forecast.DescribeForecastExportJob
    Amazonka.Forecast.DescribePredictor
    Amazonka.Forecast.DescribePredictorBacktestExportJob
    Amazonka.Forecast.GetAccuracyMetrics
    Amazonka.Forecast.Lens
    Amazonka.Forecast.ListDatasetGroups
    Amazonka.Forecast.ListDatasetImportJobs
    Amazonka.Forecast.ListDatasets
    Amazonka.Forecast.ListForecastExportJobs
    Amazonka.Forecast.ListForecasts
    Amazonka.Forecast.ListPredictorBacktestExportJobs
    Amazonka.Forecast.ListPredictors
    Amazonka.Forecast.ListTagsForResource
    Amazonka.Forecast.StopResource
    Amazonka.Forecast.TagResource
    Amazonka.Forecast.Types
    Amazonka.Forecast.Types.AttributeType
    Amazonka.Forecast.Types.AutoMLOverrideStrategy
    Amazonka.Forecast.Types.CategoricalParameterRange
    Amazonka.Forecast.Types.ContinuousParameterRange
    Amazonka.Forecast.Types.DataDestination
    Amazonka.Forecast.Types.DatasetGroupSummary
    Amazonka.Forecast.Types.DatasetImportJobSummary
    Amazonka.Forecast.Types.DatasetSummary
    Amazonka.Forecast.Types.DatasetType
    Amazonka.Forecast.Types.DataSource
    Amazonka.Forecast.Types.Domain
    Amazonka.Forecast.Types.EncryptionConfig
    Amazonka.Forecast.Types.ErrorMetric
    Amazonka.Forecast.Types.EvaluationParameters
    Amazonka.Forecast.Types.EvaluationResult
    Amazonka.Forecast.Types.EvaluationType
    Amazonka.Forecast.Types.Featurization
    Amazonka.Forecast.Types.FeaturizationConfig
    Amazonka.Forecast.Types.FeaturizationMethod
    Amazonka.Forecast.Types.FeaturizationMethodName
    Amazonka.Forecast.Types.Filter
    Amazonka.Forecast.Types.FilterConditionString
    Amazonka.Forecast.Types.ForecastExportJobSummary
    Amazonka.Forecast.Types.ForecastSummary
    Amazonka.Forecast.Types.HyperParameterTuningJobConfig
    Amazonka.Forecast.Types.InputDataConfig
    Amazonka.Forecast.Types.IntegerParameterRange
    Amazonka.Forecast.Types.Metrics
    Amazonka.Forecast.Types.OptimizationMetric
    Amazonka.Forecast.Types.ParameterRanges
    Amazonka.Forecast.Types.PredictorBacktestExportJobSummary
    Amazonka.Forecast.Types.PredictorExecution
    Amazonka.Forecast.Types.PredictorExecutionDetails
    Amazonka.Forecast.Types.PredictorSummary
    Amazonka.Forecast.Types.S3Config
    Amazonka.Forecast.Types.ScalingType
    Amazonka.Forecast.Types.Schema
    Amazonka.Forecast.Types.SchemaAttribute
    Amazonka.Forecast.Types.Statistics
    Amazonka.Forecast.Types.SupplementaryFeature
    Amazonka.Forecast.Types.Tag
    Amazonka.Forecast.Types.TestWindowSummary
    Amazonka.Forecast.Types.WeightedQuantileLoss
    Amazonka.Forecast.Types.WindowSummary
    Amazonka.Forecast.UntagResource
    Amazonka.Forecast.UpdateDatasetGroup
    Amazonka.Forecast.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-forecast-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Forecast
    Test.Amazonka.Forecast.Internal
    Test.Amazonka.Gen.Forecast

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-forecast
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
