cabal-version:      2.2
name:               amazonka-robomaker
version:            2.0
synopsis:           Amazon RoboMaker SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-06-29@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.RobOMaker.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.RobOMaker" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-robomaker

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.RobOMaker
    Amazonka.RobOMaker.BatchDeleteWorlds
    Amazonka.RobOMaker.BatchDescribeSimulationJob
    Amazonka.RobOMaker.CancelSimulationJob
    Amazonka.RobOMaker.CancelSimulationJobBatch
    Amazonka.RobOMaker.CancelWorldExportJob
    Amazonka.RobOMaker.CancelWorldGenerationJob
    Amazonka.RobOMaker.CreateRobotApplication
    Amazonka.RobOMaker.CreateRobotApplicationVersion
    Amazonka.RobOMaker.CreateSimulationApplication
    Amazonka.RobOMaker.CreateSimulationApplicationVersion
    Amazonka.RobOMaker.CreateSimulationJob
    Amazonka.RobOMaker.CreateWorldExportJob
    Amazonka.RobOMaker.CreateWorldGenerationJob
    Amazonka.RobOMaker.CreateWorldTemplate
    Amazonka.RobOMaker.DeleteRobotApplication
    Amazonka.RobOMaker.DeleteSimulationApplication
    Amazonka.RobOMaker.DeleteWorldTemplate
    Amazonka.RobOMaker.DescribeRobotApplication
    Amazonka.RobOMaker.DescribeSimulationApplication
    Amazonka.RobOMaker.DescribeSimulationJob
    Amazonka.RobOMaker.DescribeSimulationJobBatch
    Amazonka.RobOMaker.DescribeWorld
    Amazonka.RobOMaker.DescribeWorldExportJob
    Amazonka.RobOMaker.DescribeWorldGenerationJob
    Amazonka.RobOMaker.DescribeWorldTemplate
    Amazonka.RobOMaker.GetWorldTemplateBody
    Amazonka.RobOMaker.Lens
    Amazonka.RobOMaker.ListRobotApplications
    Amazonka.RobOMaker.ListSimulationApplications
    Amazonka.RobOMaker.ListSimulationJobBatches
    Amazonka.RobOMaker.ListSimulationJobs
    Amazonka.RobOMaker.ListTagsForResource
    Amazonka.RobOMaker.ListWorldExportJobs
    Amazonka.RobOMaker.ListWorldGenerationJobs
    Amazonka.RobOMaker.ListWorlds
    Amazonka.RobOMaker.ListWorldTemplates
    Amazonka.RobOMaker.RestartSimulationJob
    Amazonka.RobOMaker.StartSimulationJobBatch
    Amazonka.RobOMaker.TagResource
    Amazonka.RobOMaker.Types
    Amazonka.RobOMaker.Types.Architecture
    Amazonka.RobOMaker.Types.BatchPolicy
    Amazonka.RobOMaker.Types.Compute
    Amazonka.RobOMaker.Types.ComputeResponse
    Amazonka.RobOMaker.Types.ComputeType
    Amazonka.RobOMaker.Types.DataSource
    Amazonka.RobOMaker.Types.DataSourceConfig
    Amazonka.RobOMaker.Types.DataSourceType
    Amazonka.RobOMaker.Types.Environment
    Amazonka.RobOMaker.Types.ExitBehavior
    Amazonka.RobOMaker.Types.FailedCreateSimulationJobRequest
    Amazonka.RobOMaker.Types.FailureBehavior
    Amazonka.RobOMaker.Types.FailureSummary
    Amazonka.RobOMaker.Types.Filter
    Amazonka.RobOMaker.Types.FinishedWorldsSummary
    Amazonka.RobOMaker.Types.LaunchConfig
    Amazonka.RobOMaker.Types.LoggingConfig
    Amazonka.RobOMaker.Types.NetworkInterface
    Amazonka.RobOMaker.Types.OutputLocation
    Amazonka.RobOMaker.Types.PortForwardingConfig
    Amazonka.RobOMaker.Types.PortMapping
    Amazonka.RobOMaker.Types.RenderingEngine
    Amazonka.RobOMaker.Types.RenderingEngineType
    Amazonka.RobOMaker.Types.RobotApplicationConfig
    Amazonka.RobOMaker.Types.RobotApplicationSummary
    Amazonka.RobOMaker.Types.RobotSoftwareSuite
    Amazonka.RobOMaker.Types.RobotSoftwareSuiteType
    Amazonka.RobOMaker.Types.RobotSoftwareSuiteVersionType
    Amazonka.RobOMaker.Types.S3KeyOutput
    Amazonka.RobOMaker.Types.SimulationApplicationConfig
    Amazonka.RobOMaker.Types.SimulationApplicationSummary
    Amazonka.RobOMaker.Types.SimulationJob
    Amazonka.RobOMaker.Types.SimulationJobBatchErrorCode
    Amazonka.RobOMaker.Types.SimulationJobBatchStatus
    Amazonka.RobOMaker.Types.SimulationJobBatchSummary
    Amazonka.RobOMaker.Types.SimulationJobErrorCode
    Amazonka.RobOMaker.Types.SimulationJobRequest
    Amazonka.RobOMaker.Types.SimulationJobStatus
    Amazonka.RobOMaker.Types.SimulationJobSummary
    Amazonka.RobOMaker.Types.SimulationSoftwareSuite
    Amazonka.RobOMaker.Types.SimulationSoftwareSuiteType
    Amazonka.RobOMaker.Types.Source
    Amazonka.RobOMaker.Types.SourceConfig
    Amazonka.RobOMaker.Types.TemplateLocation
    Amazonka.RobOMaker.Types.TemplateSummary
    Amazonka.RobOMaker.Types.Tool
    Amazonka.RobOMaker.Types.UploadBehavior
    Amazonka.RobOMaker.Types.UploadConfiguration
    Amazonka.RobOMaker.Types.VPCConfig
    Amazonka.RobOMaker.Types.VPCConfigResponse
    Amazonka.RobOMaker.Types.WorldConfig
    Amazonka.RobOMaker.Types.WorldCount
    Amazonka.RobOMaker.Types.WorldExportJobErrorCode
    Amazonka.RobOMaker.Types.WorldExportJobStatus
    Amazonka.RobOMaker.Types.WorldExportJobSummary
    Amazonka.RobOMaker.Types.WorldFailure
    Amazonka.RobOMaker.Types.WorldGenerationJobErrorCode
    Amazonka.RobOMaker.Types.WorldGenerationJobStatus
    Amazonka.RobOMaker.Types.WorldGenerationJobSummary
    Amazonka.RobOMaker.Types.WorldSummary
    Amazonka.RobOMaker.UntagResource
    Amazonka.RobOMaker.UpdateRobotApplication
    Amazonka.RobOMaker.UpdateSimulationApplication
    Amazonka.RobOMaker.UpdateWorldTemplate
    Amazonka.RobOMaker.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-robomaker-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.RobOMaker
    Test.Amazonka.RobOMaker
    Test.Amazonka.RobOMaker.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-robomaker
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
