cabal-version:      2.2
name:               amazonka-ec2
version:            2.0.0.0
synopsis:           Amazon Elastic Compute Cloud SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.EC2" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-ec2

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.EC2
    Network.AWS.EC2.AcceptReservedInstancesExchangeQuote
    Network.AWS.EC2.AcceptTransitGatewayPeeringAttachment
    Network.AWS.EC2.AcceptTransitGatewayVPCAttachment
    Network.AWS.EC2.AcceptVPCEndpointConnections
    Network.AWS.EC2.AcceptVPCPeeringConnection
    Network.AWS.EC2.AdvertiseByoipCidr
    Network.AWS.EC2.AllocateAddress
    Network.AWS.EC2.AllocateHosts
    Network.AWS.EC2.ApplySecurityGroupsToClientVPNTargetNetwork
    Network.AWS.EC2.AssignIPv6Addresses
    Network.AWS.EC2.AssignPrivateIPAddresses
    Network.AWS.EC2.AssociateAddress
    Network.AWS.EC2.AssociateClientVPNTargetNetwork
    Network.AWS.EC2.AssociateDHCPOptions
    Network.AWS.EC2.AssociateEnclaveCertificateIAMRole
    Network.AWS.EC2.AssociateIAMInstanceProfile
    Network.AWS.EC2.AssociateRouteTable
    Network.AWS.EC2.AssociateSubnetCidrBlock
    Network.AWS.EC2.AssociateTransitGatewayMulticastDomain
    Network.AWS.EC2.AssociateTransitGatewayRouteTable
    Network.AWS.EC2.AssociateVPCCidrBlock
    Network.AWS.EC2.AttachClassicLinkVPC
    Network.AWS.EC2.AttachInternetGateway
    Network.AWS.EC2.AttachNetworkInterface
    Network.AWS.EC2.AttachVolume
    Network.AWS.EC2.AttachVPNGateway
    Network.AWS.EC2.AuthorizeClientVPNIngress
    Network.AWS.EC2.AuthorizeSecurityGroupEgress
    Network.AWS.EC2.AuthorizeSecurityGroupIngress
    Network.AWS.EC2.BundleInstance
    Network.AWS.EC2.CancelBundleTask
    Network.AWS.EC2.CancelCapacityReservation
    Network.AWS.EC2.CancelConversionTask
    Network.AWS.EC2.CancelExportTask
    Network.AWS.EC2.CancelImportTask
    Network.AWS.EC2.CancelReservedInstancesListing
    Network.AWS.EC2.CancelSpotFleetRequests
    Network.AWS.EC2.CancelSpotInstanceRequests
    Network.AWS.EC2.ConfirmProductInstance
    Network.AWS.EC2.CopyFpgaImage
    Network.AWS.EC2.CopyImage
    Network.AWS.EC2.CopySnapshot
    Network.AWS.EC2.CreateCapacityReservation
    Network.AWS.EC2.CreateCarrierGateway
    Network.AWS.EC2.CreateClientVPNEndpoint
    Network.AWS.EC2.CreateClientVPNRoute
    Network.AWS.EC2.CreateCustomerGateway
    Network.AWS.EC2.CreateDefaultSubnet
    Network.AWS.EC2.CreateDefaultVPC
    Network.AWS.EC2.CreateDHCPOptions
    Network.AWS.EC2.CreateEgressOnlyInternetGateway
    Network.AWS.EC2.CreateFleet
    Network.AWS.EC2.CreateFlowLogs
    Network.AWS.EC2.CreateFpgaImage
    Network.AWS.EC2.CreateImage
    Network.AWS.EC2.CreateInstanceExportTask
    Network.AWS.EC2.CreateInternetGateway
    Network.AWS.EC2.CreateKeyPair
    Network.AWS.EC2.CreateLaunchTemplate
    Network.AWS.EC2.CreateLaunchTemplateVersion
    Network.AWS.EC2.CreateLocalGatewayRoute
    Network.AWS.EC2.CreateLocalGatewayRouteTableVPCAssociation
    Network.AWS.EC2.CreateManagedPrefixList
    Network.AWS.EC2.CreateNatGateway
    Network.AWS.EC2.CreateNetworkACL
    Network.AWS.EC2.CreateNetworkACLEntry
    Network.AWS.EC2.CreateNetworkInterface
    Network.AWS.EC2.CreateNetworkInterfacePermission
    Network.AWS.EC2.CreatePlacementGroup
    Network.AWS.EC2.CreateReservedInstancesListing
    Network.AWS.EC2.CreateRoute
    Network.AWS.EC2.CreateRouteTable
    Network.AWS.EC2.CreateSecurityGroup
    Network.AWS.EC2.CreateSnapshot
    Network.AWS.EC2.CreateSnapshots
    Network.AWS.EC2.CreateSpotDatafeedSubscription
    Network.AWS.EC2.CreateSubnet
    Network.AWS.EC2.CreateTags
    Network.AWS.EC2.CreateTrafficMirrorFilter
    Network.AWS.EC2.CreateTrafficMirrorFilterRule
    Network.AWS.EC2.CreateTrafficMirrorSession
    Network.AWS.EC2.CreateTrafficMirrorTarget
    Network.AWS.EC2.CreateTransitGateway
    Network.AWS.EC2.CreateTransitGatewayMulticastDomain
    Network.AWS.EC2.CreateTransitGatewayPeeringAttachment
    Network.AWS.EC2.CreateTransitGatewayPrefixListReference
    Network.AWS.EC2.CreateTransitGatewayRoute
    Network.AWS.EC2.CreateTransitGatewayRouteTable
    Network.AWS.EC2.CreateTransitGatewayVPCAttachment
    Network.AWS.EC2.CreateVolume
    Network.AWS.EC2.CreateVPC
    Network.AWS.EC2.CreateVPCEndpoint
    Network.AWS.EC2.CreateVPCEndpointConnectionNotification
    Network.AWS.EC2.CreateVPCEndpointServiceConfiguration
    Network.AWS.EC2.CreateVPCPeeringConnection
    Network.AWS.EC2.CreateVPNConnection
    Network.AWS.EC2.CreateVPNConnectionRoute
    Network.AWS.EC2.CreateVPNGateway
    Network.AWS.EC2.DeleteCarrierGateway
    Network.AWS.EC2.DeleteClientVPNEndpoint
    Network.AWS.EC2.DeleteClientVPNRoute
    Network.AWS.EC2.DeleteCustomerGateway
    Network.AWS.EC2.DeleteDHCPOptions
    Network.AWS.EC2.DeleteEgressOnlyInternetGateway
    Network.AWS.EC2.DeleteFleets
    Network.AWS.EC2.DeleteFlowLogs
    Network.AWS.EC2.DeleteFpgaImage
    Network.AWS.EC2.DeleteInternetGateway
    Network.AWS.EC2.DeleteKeyPair
    Network.AWS.EC2.DeleteLaunchTemplate
    Network.AWS.EC2.DeleteLaunchTemplateVersions
    Network.AWS.EC2.DeleteLocalGatewayRoute
    Network.AWS.EC2.DeleteLocalGatewayRouteTableVPCAssociation
    Network.AWS.EC2.DeleteManagedPrefixList
    Network.AWS.EC2.DeleteNatGateway
    Network.AWS.EC2.DeleteNetworkACL
    Network.AWS.EC2.DeleteNetworkACLEntry
    Network.AWS.EC2.DeleteNetworkInterface
    Network.AWS.EC2.DeleteNetworkInterfacePermission
    Network.AWS.EC2.DeletePlacementGroup
    Network.AWS.EC2.DeleteQueuedReservedInstances
    Network.AWS.EC2.DeleteRoute
    Network.AWS.EC2.DeleteRouteTable
    Network.AWS.EC2.DeleteSecurityGroup
    Network.AWS.EC2.DeleteSnapshot
    Network.AWS.EC2.DeleteSpotDatafeedSubscription
    Network.AWS.EC2.DeleteSubnet
    Network.AWS.EC2.DeleteTags
    Network.AWS.EC2.DeleteTrafficMirrorFilter
    Network.AWS.EC2.DeleteTrafficMirrorFilterRule
    Network.AWS.EC2.DeleteTrafficMirrorSession
    Network.AWS.EC2.DeleteTrafficMirrorTarget
    Network.AWS.EC2.DeleteTransitGateway
    Network.AWS.EC2.DeleteTransitGatewayMulticastDomain
    Network.AWS.EC2.DeleteTransitGatewayPeeringAttachment
    Network.AWS.EC2.DeleteTransitGatewayPrefixListReference
    Network.AWS.EC2.DeleteTransitGatewayRoute
    Network.AWS.EC2.DeleteTransitGatewayRouteTable
    Network.AWS.EC2.DeleteTransitGatewayVPCAttachment
    Network.AWS.EC2.DeleteVolume
    Network.AWS.EC2.DeleteVPC
    Network.AWS.EC2.DeleteVPCEndpointConnectionNotifications
    Network.AWS.EC2.DeleteVPCEndpoints
    Network.AWS.EC2.DeleteVPCEndpointServiceConfigurations
    Network.AWS.EC2.DeleteVPCPeeringConnection
    Network.AWS.EC2.DeleteVPNConnection
    Network.AWS.EC2.DeleteVPNConnectionRoute
    Network.AWS.EC2.DeleteVPNGateway
    Network.AWS.EC2.DeprovisionByoipCidr
    Network.AWS.EC2.DeregisterImage
    Network.AWS.EC2.DeregisterInstanceEventNotificationAttributes
    Network.AWS.EC2.DeregisterTransitGatewayMulticastGroupMembers
    Network.AWS.EC2.DeregisterTransitGatewayMulticastGroupSources
    Network.AWS.EC2.DescribeAccountAttributes
    Network.AWS.EC2.DescribeAddresses
    Network.AWS.EC2.DescribeAggregateIdFormat
    Network.AWS.EC2.DescribeAvailabilityZones
    Network.AWS.EC2.DescribeBundleTasks
    Network.AWS.EC2.DescribeByoipCidrs
    Network.AWS.EC2.DescribeCapacityReservations
    Network.AWS.EC2.DescribeCarrierGateways
    Network.AWS.EC2.DescribeClassicLinkInstances
    Network.AWS.EC2.DescribeClientVPNAuthorizationRules
    Network.AWS.EC2.DescribeClientVPNConnections
    Network.AWS.EC2.DescribeClientVPNEndpoints
    Network.AWS.EC2.DescribeClientVPNRoutes
    Network.AWS.EC2.DescribeClientVPNTargetNetworks
    Network.AWS.EC2.DescribeCoipPools
    Network.AWS.EC2.DescribeConversionTasks
    Network.AWS.EC2.DescribeCustomerGateways
    Network.AWS.EC2.DescribeDHCPOptions
    Network.AWS.EC2.DescribeEgressOnlyInternetGateways
    Network.AWS.EC2.DescribeElasticGpus
    Network.AWS.EC2.DescribeExportImageTasks
    Network.AWS.EC2.DescribeExportTasks
    Network.AWS.EC2.DescribeFastSnapshotRestores
    Network.AWS.EC2.DescribeFleetHistory
    Network.AWS.EC2.DescribeFleetInstances
    Network.AWS.EC2.DescribeFleets
    Network.AWS.EC2.DescribeFlowLogs
    Network.AWS.EC2.DescribeFpgaImageAttribute
    Network.AWS.EC2.DescribeFpgaImages
    Network.AWS.EC2.DescribeHostReservationOfferings
    Network.AWS.EC2.DescribeHostReservations
    Network.AWS.EC2.DescribeHosts
    Network.AWS.EC2.DescribeIAMInstanceProfileAssociations
    Network.AWS.EC2.DescribeIdentityIdFormat
    Network.AWS.EC2.DescribeIdFormat
    Network.AWS.EC2.DescribeImageAttribute
    Network.AWS.EC2.DescribeImages
    Network.AWS.EC2.DescribeImportImageTasks
    Network.AWS.EC2.DescribeImportSnapshotTasks
    Network.AWS.EC2.DescribeInstanceAttribute
    Network.AWS.EC2.DescribeInstanceCreditSpecifications
    Network.AWS.EC2.DescribeInstanceEventNotificationAttributes
    Network.AWS.EC2.DescribeInstances
    Network.AWS.EC2.DescribeInstanceStatus
    Network.AWS.EC2.DescribeInstanceTypeOfferings
    Network.AWS.EC2.DescribeInstanceTypes
    Network.AWS.EC2.DescribeInternetGateways
    Network.AWS.EC2.DescribeIPv6Pools
    Network.AWS.EC2.DescribeKeyPairs
    Network.AWS.EC2.DescribeLaunchTemplates
    Network.AWS.EC2.DescribeLaunchTemplateVersions
    Network.AWS.EC2.DescribeLocalGatewayRouteTables
    Network.AWS.EC2.DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations
    Network.AWS.EC2.DescribeLocalGatewayRouteTableVPCAssociations
    Network.AWS.EC2.DescribeLocalGateways
    Network.AWS.EC2.DescribeLocalGatewayVirtualInterfaceGroups
    Network.AWS.EC2.DescribeLocalGatewayVirtualInterfaces
    Network.AWS.EC2.DescribeManagedPrefixLists
    Network.AWS.EC2.DescribeMovingAddresses
    Network.AWS.EC2.DescribeNatGateways
    Network.AWS.EC2.DescribeNetworkACLs
    Network.AWS.EC2.DescribeNetworkInterfaceAttribute
    Network.AWS.EC2.DescribeNetworkInterfacePermissions
    Network.AWS.EC2.DescribeNetworkInterfaces
    Network.AWS.EC2.DescribePlacementGroups
    Network.AWS.EC2.DescribePrefixLists
    Network.AWS.EC2.DescribePrincipalIdFormat
    Network.AWS.EC2.DescribePublicIPv4Pools
    Network.AWS.EC2.DescribeRegions
    Network.AWS.EC2.DescribeReservedInstances
    Network.AWS.EC2.DescribeReservedInstancesListings
    Network.AWS.EC2.DescribeReservedInstancesModifications
    Network.AWS.EC2.DescribeReservedInstancesOfferings
    Network.AWS.EC2.DescribeRouteTables
    Network.AWS.EC2.DescribeScheduledInstanceAvailability
    Network.AWS.EC2.DescribeScheduledInstances
    Network.AWS.EC2.DescribeSecurityGroupReferences
    Network.AWS.EC2.DescribeSecurityGroups
    Network.AWS.EC2.DescribeSnapshotAttribute
    Network.AWS.EC2.DescribeSnapshots
    Network.AWS.EC2.DescribeSpotDatafeedSubscription
    Network.AWS.EC2.DescribeSpotFleetInstances
    Network.AWS.EC2.DescribeSpotFleetRequestHistory
    Network.AWS.EC2.DescribeSpotFleetRequests
    Network.AWS.EC2.DescribeSpotInstanceRequests
    Network.AWS.EC2.DescribeSpotPriceHistory
    Network.AWS.EC2.DescribeStaleSecurityGroups
    Network.AWS.EC2.DescribeSubnets
    Network.AWS.EC2.DescribeTags
    Network.AWS.EC2.DescribeTrafficMirrorFilters
    Network.AWS.EC2.DescribeTrafficMirrorSessions
    Network.AWS.EC2.DescribeTrafficMirrorTargets
    Network.AWS.EC2.DescribeTransitGatewayAttachments
    Network.AWS.EC2.DescribeTransitGatewayMulticastDomains
    Network.AWS.EC2.DescribeTransitGatewayPeeringAttachments
    Network.AWS.EC2.DescribeTransitGatewayRouteTables
    Network.AWS.EC2.DescribeTransitGateways
    Network.AWS.EC2.DescribeTransitGatewayVPCAttachments
    Network.AWS.EC2.DescribeVolumeAttribute
    Network.AWS.EC2.DescribeVolumes
    Network.AWS.EC2.DescribeVolumesModifications
    Network.AWS.EC2.DescribeVolumeStatus
    Network.AWS.EC2.DescribeVPCAttribute
    Network.AWS.EC2.DescribeVPCClassicLink
    Network.AWS.EC2.DescribeVPCClassicLinkDNSSupport
    Network.AWS.EC2.DescribeVPCEndpointConnectionNotifications
    Network.AWS.EC2.DescribeVPCEndpointConnections
    Network.AWS.EC2.DescribeVPCEndpoints
    Network.AWS.EC2.DescribeVPCEndpointServiceConfigurations
    Network.AWS.EC2.DescribeVPCEndpointServicePermissions
    Network.AWS.EC2.DescribeVPCEndpointServices
    Network.AWS.EC2.DescribeVPCPeeringConnections
    Network.AWS.EC2.DescribeVPCs
    Network.AWS.EC2.DescribeVPNConnections
    Network.AWS.EC2.DescribeVPNGateways
    Network.AWS.EC2.DetachClassicLinkVPC
    Network.AWS.EC2.DetachInternetGateway
    Network.AWS.EC2.DetachNetworkInterface
    Network.AWS.EC2.DetachVolume
    Network.AWS.EC2.DetachVPNGateway
    Network.AWS.EC2.DisableEBSEncryptionByDefault
    Network.AWS.EC2.DisableFastSnapshotRestores
    Network.AWS.EC2.DisableTransitGatewayRouteTablePropagation
    Network.AWS.EC2.DisableVGWRoutePropagation
    Network.AWS.EC2.DisableVPCClassicLink
    Network.AWS.EC2.DisableVPCClassicLinkDNSSupport
    Network.AWS.EC2.DisassociateAddress
    Network.AWS.EC2.DisassociateClientVPNTargetNetwork
    Network.AWS.EC2.DisassociateEnclaveCertificateIAMRole
    Network.AWS.EC2.DisassociateIAMInstanceProfile
    Network.AWS.EC2.DisassociateRouteTable
    Network.AWS.EC2.DisassociateSubnetCidrBlock
    Network.AWS.EC2.DisassociateTransitGatewayMulticastDomain
    Network.AWS.EC2.DisassociateTransitGatewayRouteTable
    Network.AWS.EC2.DisassociateVPCCidrBlock
    Network.AWS.EC2.EnableEBSEncryptionByDefault
    Network.AWS.EC2.EnableFastSnapshotRestores
    Network.AWS.EC2.EnableTransitGatewayRouteTablePropagation
    Network.AWS.EC2.EnableVGWRoutePropagation
    Network.AWS.EC2.EnableVolumeIO
    Network.AWS.EC2.EnableVPCClassicLink
    Network.AWS.EC2.EnableVPCClassicLinkDNSSupport
    Network.AWS.EC2.ExportClientVPNClientCertificateRevocationList
    Network.AWS.EC2.ExportClientVPNClientConfiguration
    Network.AWS.EC2.ExportImage
    Network.AWS.EC2.ExportTransitGatewayRoutes
    Network.AWS.EC2.GetAssociatedEnclaveCertificateIAMRoles
    Network.AWS.EC2.GetAssociatedIPv6PoolCidrs
    Network.AWS.EC2.GetCapacityReservationUsage
    Network.AWS.EC2.GetCoipPoolUsage
    Network.AWS.EC2.GetConsoleOutput
    Network.AWS.EC2.GetConsoleScreenshot
    Network.AWS.EC2.GetDefaultCreditSpecification
    Network.AWS.EC2.GetEBSDefaultKMSKeyId
    Network.AWS.EC2.GetEBSEncryptionByDefault
    Network.AWS.EC2.GetGroupsForCapacityReservation
    Network.AWS.EC2.GetHostReservationPurchasePreview
    Network.AWS.EC2.GetLaunchTemplateData
    Network.AWS.EC2.GetManagedPrefixListAssociations
    Network.AWS.EC2.GetManagedPrefixListEntries
    Network.AWS.EC2.GetPasswordData
    Network.AWS.EC2.GetReservedInstancesExchangeQuote
    Network.AWS.EC2.GetTransitGatewayAttachmentPropagations
    Network.AWS.EC2.GetTransitGatewayMulticastDomainAssociations
    Network.AWS.EC2.GetTransitGatewayPrefixListReferences
    Network.AWS.EC2.GetTransitGatewayRouteTableAssociations
    Network.AWS.EC2.GetTransitGatewayRouteTablePropagations
    Network.AWS.EC2.ImportClientVPNClientCertificateRevocationList
    Network.AWS.EC2.ImportImage
    Network.AWS.EC2.ImportInstance
    Network.AWS.EC2.ImportKeyPair
    Network.AWS.EC2.ImportSnapshot
    Network.AWS.EC2.ImportVolume
    Network.AWS.EC2.ModifyAvailabilityZoneGroup
    Network.AWS.EC2.ModifyCapacityReservation
    Network.AWS.EC2.ModifyClientVPNEndpoint
    Network.AWS.EC2.ModifyDefaultCreditSpecification
    Network.AWS.EC2.ModifyEBSDefaultKMSKeyId
    Network.AWS.EC2.ModifyFleet
    Network.AWS.EC2.ModifyFpgaImageAttribute
    Network.AWS.EC2.ModifyHosts
    Network.AWS.EC2.ModifyIdentityIdFormat
    Network.AWS.EC2.ModifyIdFormat
    Network.AWS.EC2.ModifyImageAttribute
    Network.AWS.EC2.ModifyInstanceAttribute
    Network.AWS.EC2.ModifyInstanceCapacityReservationAttributes
    Network.AWS.EC2.ModifyInstanceCreditSpecification
    Network.AWS.EC2.ModifyInstanceEventStartTime
    Network.AWS.EC2.ModifyInstanceMetadataOptions
    Network.AWS.EC2.ModifyInstancePlacement
    Network.AWS.EC2.ModifyLaunchTemplate
    Network.AWS.EC2.ModifyManagedPrefixList
    Network.AWS.EC2.ModifyNetworkInterfaceAttribute
    Network.AWS.EC2.ModifyReservedInstances
    Network.AWS.EC2.ModifySnapshotAttribute
    Network.AWS.EC2.ModifySpotFleetRequest
    Network.AWS.EC2.ModifySubnetAttribute
    Network.AWS.EC2.ModifyTrafficMirrorFilterNetworkServices
    Network.AWS.EC2.ModifyTrafficMirrorFilterRule
    Network.AWS.EC2.ModifyTrafficMirrorSession
    Network.AWS.EC2.ModifyTransitGateway
    Network.AWS.EC2.ModifyTransitGatewayPrefixListReference
    Network.AWS.EC2.ModifyTransitGatewayVPCAttachment
    Network.AWS.EC2.ModifyVolume
    Network.AWS.EC2.ModifyVolumeAttribute
    Network.AWS.EC2.ModifyVPCAttribute
    Network.AWS.EC2.ModifyVPCEndpoint
    Network.AWS.EC2.ModifyVPCEndpointConnectionNotification
    Network.AWS.EC2.ModifyVPCEndpointServiceConfiguration
    Network.AWS.EC2.ModifyVPCEndpointServicePermissions
    Network.AWS.EC2.ModifyVPCPeeringConnectionOptions
    Network.AWS.EC2.ModifyVPCTenancy
    Network.AWS.EC2.ModifyVPNConnection
    Network.AWS.EC2.ModifyVPNConnectionOptions
    Network.AWS.EC2.ModifyVPNTunnelCertificate
    Network.AWS.EC2.ModifyVPNTunnelOptions
    Network.AWS.EC2.MonitorInstances
    Network.AWS.EC2.MoveAddressToVPC
    Network.AWS.EC2.ProvisionByoipCidr
    Network.AWS.EC2.PurchaseHostReservation
    Network.AWS.EC2.PurchaseReservedInstancesOffering
    Network.AWS.EC2.PurchaseScheduledInstances
    Network.AWS.EC2.RebootInstances
    Network.AWS.EC2.RegisterImage
    Network.AWS.EC2.RegisterInstanceEventNotificationAttributes
    Network.AWS.EC2.RegisterTransitGatewayMulticastGroupMembers
    Network.AWS.EC2.RegisterTransitGatewayMulticastGroupSources
    Network.AWS.EC2.RejectTransitGatewayPeeringAttachment
    Network.AWS.EC2.RejectTransitGatewayVPCAttachment
    Network.AWS.EC2.RejectVPCEndpointConnections
    Network.AWS.EC2.RejectVPCPeeringConnection
    Network.AWS.EC2.ReleaseAddress
    Network.AWS.EC2.ReleaseHosts
    Network.AWS.EC2.ReplaceIAMInstanceProfileAssociation
    Network.AWS.EC2.ReplaceNetworkACLAssociation
    Network.AWS.EC2.ReplaceNetworkACLEntry
    Network.AWS.EC2.ReplaceRoute
    Network.AWS.EC2.ReplaceRouteTableAssociation
    Network.AWS.EC2.ReplaceTransitGatewayRoute
    Network.AWS.EC2.ReportInstanceStatus
    Network.AWS.EC2.RequestSpotFleet
    Network.AWS.EC2.RequestSpotInstances
    Network.AWS.EC2.ResetEBSDefaultKMSKeyId
    Network.AWS.EC2.ResetFpgaImageAttribute
    Network.AWS.EC2.ResetImageAttribute
    Network.AWS.EC2.ResetInstanceAttribute
    Network.AWS.EC2.ResetNetworkInterfaceAttribute
    Network.AWS.EC2.ResetSnapshotAttribute
    Network.AWS.EC2.RestoreAddressToClassic
    Network.AWS.EC2.RestoreManagedPrefixListVersion
    Network.AWS.EC2.RevokeClientVPNIngress
    Network.AWS.EC2.RevokeSecurityGroupEgress
    Network.AWS.EC2.RevokeSecurityGroupIngress
    Network.AWS.EC2.RunInstances
    Network.AWS.EC2.RunScheduledInstances
    Network.AWS.EC2.SearchLocalGatewayRoutes
    Network.AWS.EC2.SearchTransitGatewayMulticastGroups
    Network.AWS.EC2.SearchTransitGatewayRoutes
    Network.AWS.EC2.SendDiagnosticInterrupt
    Network.AWS.EC2.StartInstances
    Network.AWS.EC2.StartVPCEndpointServicePrivateDNSVerification
    Network.AWS.EC2.StopInstances
    Network.AWS.EC2.TerminateClientVPNConnections
    Network.AWS.EC2.TerminateInstances
    Network.AWS.EC2.Types
    Network.AWS.EC2.UnassignIPv6Addresses
    Network.AWS.EC2.UnassignPrivateIPAddresses
    Network.AWS.EC2.UnmonitorInstances
    Network.AWS.EC2.UpdateSecurityGroupRuleDescriptionsEgress
    Network.AWS.EC2.UpdateSecurityGroupRuleDescriptionsIngress
    Network.AWS.EC2.Waiters
    Network.AWS.EC2.WithdrawByoipCidr

  other-modules:
    Network.AWS.EC2.Types.AccountAttribute
    Network.AWS.EC2.Types.AccountAttributeName
    Network.AWS.EC2.Types.AccountAttributeValue
    Network.AWS.EC2.Types.ActiveInstance
    Network.AWS.EC2.Types.ActivityStatus
    Network.AWS.EC2.Types.AddPrefixListEntry
    Network.AWS.EC2.Types.Address
    Network.AWS.EC2.Types.AddressStatus
    Network.AWS.EC2.Types.Affinity
    Network.AWS.EC2.Types.AllocationState
    Network.AWS.EC2.Types.AllocationStrategy
    Network.AWS.EC2.Types.AllowedPrincipal
    Network.AWS.EC2.Types.AllowsMultipleInstanceTypes
    Network.AWS.EC2.Types.ApplianceModeSupportValue
    Network.AWS.EC2.Types.ArchitectureType
    Network.AWS.EC2.Types.ArchitectureValues
    Network.AWS.EC2.Types.AssignedPrivateIPAddress
    Network.AWS.EC2.Types.AssociatedNetworkType
    Network.AWS.EC2.Types.AssociatedRole
    Network.AWS.EC2.Types.AssociatedTargetNetwork
    Network.AWS.EC2.Types.AssociationStatus
    Network.AWS.EC2.Types.AssociationStatusCode
    Network.AWS.EC2.Types.AttachmentStatus
    Network.AWS.EC2.Types.AttributeBooleanValue
    Network.AWS.EC2.Types.AttributeValue
    Network.AWS.EC2.Types.AuthorizationRule
    Network.AWS.EC2.Types.AutoAcceptSharedAttachmentsValue
    Network.AWS.EC2.Types.AutoPlacement
    Network.AWS.EC2.Types.AvailabilityZone
    Network.AWS.EC2.Types.AvailabilityZoneMessage
    Network.AWS.EC2.Types.AvailabilityZoneOptInStatus
    Network.AWS.EC2.Types.AvailabilityZoneState
    Network.AWS.EC2.Types.AvailableCapacity
    Network.AWS.EC2.Types.BatchState
    Network.AWS.EC2.Types.BlobAttributeValue
    Network.AWS.EC2.Types.BlockDeviceMapping
    Network.AWS.EC2.Types.BundleTask
    Network.AWS.EC2.Types.BundleTaskError
    Network.AWS.EC2.Types.BundleTaskState
    Network.AWS.EC2.Types.ByoipCidr
    Network.AWS.EC2.Types.ByoipCidrState
    Network.AWS.EC2.Types.CancelBatchErrorCode
    Network.AWS.EC2.Types.CancelledSpotInstanceRequest
    Network.AWS.EC2.Types.CancelSpotFleetRequestsError
    Network.AWS.EC2.Types.CancelSpotFleetRequestsErrorItem
    Network.AWS.EC2.Types.CancelSpotFleetRequestsSuccessItem
    Network.AWS.EC2.Types.CancelSpotInstanceRequestState
    Network.AWS.EC2.Types.CapacityReservation
    Network.AWS.EC2.Types.CapacityReservationGroup
    Network.AWS.EC2.Types.CapacityReservationInstancePlatform
    Network.AWS.EC2.Types.CapacityReservationOptions
    Network.AWS.EC2.Types.CapacityReservationOptionsRequest
    Network.AWS.EC2.Types.CapacityReservationPreference
    Network.AWS.EC2.Types.CapacityReservationSpecification
    Network.AWS.EC2.Types.CapacityReservationSpecificationResponse
    Network.AWS.EC2.Types.CapacityReservationState
    Network.AWS.EC2.Types.CapacityReservationTarget
    Network.AWS.EC2.Types.CapacityReservationTargetResponse
    Network.AWS.EC2.Types.CapacityReservationTenancy
    Network.AWS.EC2.Types.CarrierGateway
    Network.AWS.EC2.Types.CarrierGatewayState
    Network.AWS.EC2.Types.CertificateAuthentication
    Network.AWS.EC2.Types.CertificateAuthenticationRequest
    Network.AWS.EC2.Types.CidrAuthorizationContext
    Network.AWS.EC2.Types.CidrBlock
    Network.AWS.EC2.Types.ClassicLinkDNSSupport
    Network.AWS.EC2.Types.ClassicLinkInstance
    Network.AWS.EC2.Types.ClassicLoadBalancer
    Network.AWS.EC2.Types.ClassicLoadBalancersConfig
    Network.AWS.EC2.Types.ClientCertificateRevocationListStatus
    Network.AWS.EC2.Types.ClientCertificateRevocationListStatusCode
    Network.AWS.EC2.Types.ClientConnectOptions
    Network.AWS.EC2.Types.ClientConnectResponseOptions
    Network.AWS.EC2.Types.ClientData
    Network.AWS.EC2.Types.ClientVPNAuthentication
    Network.AWS.EC2.Types.ClientVPNAuthenticationRequest
    Network.AWS.EC2.Types.ClientVPNAuthenticationType
    Network.AWS.EC2.Types.ClientVPNAuthorizationRuleStatus
    Network.AWS.EC2.Types.ClientVPNAuthorizationRuleStatusCode
    Network.AWS.EC2.Types.ClientVPNConnection
    Network.AWS.EC2.Types.ClientVPNConnectionStatus
    Network.AWS.EC2.Types.ClientVPNConnectionStatusCode
    Network.AWS.EC2.Types.ClientVPNEndpoint
    Network.AWS.EC2.Types.ClientVPNEndpointAttributeStatus
    Network.AWS.EC2.Types.ClientVPNEndpointAttributeStatusCode
    Network.AWS.EC2.Types.ClientVPNEndpointStatus
    Network.AWS.EC2.Types.ClientVPNEndpointStatusCode
    Network.AWS.EC2.Types.ClientVPNRoute
    Network.AWS.EC2.Types.ClientVPNRouteStatus
    Network.AWS.EC2.Types.ClientVPNRouteStatusCode
    Network.AWS.EC2.Types.CoipAddressUsage
    Network.AWS.EC2.Types.CoipPool
    Network.AWS.EC2.Types.ConnectionLogOptions
    Network.AWS.EC2.Types.ConnectionLogResponseOptions
    Network.AWS.EC2.Types.ConnectionNotification
    Network.AWS.EC2.Types.ConnectionNotificationState
    Network.AWS.EC2.Types.ConnectionNotificationType
    Network.AWS.EC2.Types.ContainerFormat
    Network.AWS.EC2.Types.ConversionTask
    Network.AWS.EC2.Types.ConversionTaskState
    Network.AWS.EC2.Types.CopyTagsFromSource
    Network.AWS.EC2.Types.CPUOptions
    Network.AWS.EC2.Types.CPUOptionsRequest
    Network.AWS.EC2.Types.CreateFleetError
    Network.AWS.EC2.Types.CreateFleetInstance
    Network.AWS.EC2.Types.CreateTransitGatewayVPCAttachmentRequestOptions
    Network.AWS.EC2.Types.CreateVolumePermission
    Network.AWS.EC2.Types.CreateVolumePermissionModifications
    Network.AWS.EC2.Types.CreditSpecification
    Network.AWS.EC2.Types.CreditSpecificationRequest
    Network.AWS.EC2.Types.CurrencyCodeValues
    Network.AWS.EC2.Types.CustomerGateway
    Network.AWS.EC2.Types.DatafeedSubscriptionState
    Network.AWS.EC2.Types.DefaultRouteTableAssociationValue
    Network.AWS.EC2.Types.DefaultRouteTablePropagationValue
    Network.AWS.EC2.Types.DefaultTargetCapacityType
    Network.AWS.EC2.Types.DeleteFleetError
    Network.AWS.EC2.Types.DeleteFleetErrorCode
    Network.AWS.EC2.Types.DeleteFleetErrorItem
    Network.AWS.EC2.Types.DeleteFleetSuccessItem
    Network.AWS.EC2.Types.DeleteLaunchTemplateVersionsResponseErrorItem
    Network.AWS.EC2.Types.DeleteLaunchTemplateVersionsResponseSuccessItem
    Network.AWS.EC2.Types.DeleteQueuedReservedInstancesError
    Network.AWS.EC2.Types.DeleteQueuedReservedInstancesErrorCode
    Network.AWS.EC2.Types.DeregisterInstanceTagAttributeRequest
    Network.AWS.EC2.Types.DescribeFastSnapshotRestoreSuccessItem
    Network.AWS.EC2.Types.DescribeFleetError
    Network.AWS.EC2.Types.DescribeFleetsInstances
    Network.AWS.EC2.Types.DeviceType
    Network.AWS.EC2.Types.DHCPConfiguration
    Network.AWS.EC2.Types.DHCPOptions
    Network.AWS.EC2.Types.DirectoryServiceAuthentication
    Network.AWS.EC2.Types.DirectoryServiceAuthenticationRequest
    Network.AWS.EC2.Types.DisableFastSnapshotRestoreErrorItem
    Network.AWS.EC2.Types.DisableFastSnapshotRestoreStateError
    Network.AWS.EC2.Types.DisableFastSnapshotRestoreStateErrorItem
    Network.AWS.EC2.Types.DisableFastSnapshotRestoreSuccessItem
    Network.AWS.EC2.Types.DiskImage
    Network.AWS.EC2.Types.DiskImageDescription
    Network.AWS.EC2.Types.DiskImageDetail
    Network.AWS.EC2.Types.DiskImageFormat
    Network.AWS.EC2.Types.DiskImageVolumeDescription
    Network.AWS.EC2.Types.DiskInfo
    Network.AWS.EC2.Types.DiskType
    Network.AWS.EC2.Types.DNSEntry
    Network.AWS.EC2.Types.DNSNameState
    Network.AWS.EC2.Types.DNSServersOptionsModifyStructure
    Network.AWS.EC2.Types.DNSSupportValue
    Network.AWS.EC2.Types.DomainType
    Network.AWS.EC2.Types.EBSBlockDevice
    Network.AWS.EC2.Types.EBSEncryptionSupport
    Network.AWS.EC2.Types.EBSInfo
    Network.AWS.EC2.Types.EBSInstanceBlockDevice
    Network.AWS.EC2.Types.EBSInstanceBlockDeviceSpecification
    Network.AWS.EC2.Types.EBSNvmeSupport
    Network.AWS.EC2.Types.EBSOptimizedInfo
    Network.AWS.EC2.Types.EBSOptimizedSupport
    Network.AWS.EC2.Types.EgressOnlyInternetGateway
    Network.AWS.EC2.Types.ElasticGpuAssociation
    Network.AWS.EC2.Types.ElasticGpuHealth
    Network.AWS.EC2.Types.ElasticGpus
    Network.AWS.EC2.Types.ElasticGpuSpecification
    Network.AWS.EC2.Types.ElasticGpuSpecificationResponse
    Network.AWS.EC2.Types.ElasticGpuState
    Network.AWS.EC2.Types.ElasticGpuStatus
    Network.AWS.EC2.Types.ElasticInferenceAccelerator
    Network.AWS.EC2.Types.ElasticInferenceAcceleratorAssociation
    Network.AWS.EC2.Types.EnableFastSnapshotRestoreErrorItem
    Network.AWS.EC2.Types.EnableFastSnapshotRestoreStateError
    Network.AWS.EC2.Types.EnableFastSnapshotRestoreStateErrorItem
    Network.AWS.EC2.Types.EnableFastSnapshotRestoreSuccessItem
    Network.AWS.EC2.Types.EnaSupport
    Network.AWS.EC2.Types.EnclaveOptions
    Network.AWS.EC2.Types.EnclaveOptionsRequest
    Network.AWS.EC2.Types.EndDateType
    Network.AWS.EC2.Types.EphemeralNvmeSupport
    Network.AWS.EC2.Types.EventCode
    Network.AWS.EC2.Types.EventInformation
    Network.AWS.EC2.Types.EventType
    Network.AWS.EC2.Types.ExcessCapacityTerminationPolicy
    Network.AWS.EC2.Types.ExportEnvironment
    Network.AWS.EC2.Types.ExportImageTask
    Network.AWS.EC2.Types.ExportTask
    Network.AWS.EC2.Types.ExportTaskS3Location
    Network.AWS.EC2.Types.ExportTaskS3LocationRequest
    Network.AWS.EC2.Types.ExportTaskState
    Network.AWS.EC2.Types.ExportToS3Task
    Network.AWS.EC2.Types.ExportToS3TaskSpecification
    Network.AWS.EC2.Types.FailedQueuedPurchaseDeletion
    Network.AWS.EC2.Types.FastSnapshotRestoreStateCode
    Network.AWS.EC2.Types.FederatedAuthentication
    Network.AWS.EC2.Types.FederatedAuthenticationRequest
    Network.AWS.EC2.Types.Filter
    Network.AWS.EC2.Types.FleetActivityStatus
    Network.AWS.EC2.Types.FleetCapacityReservationUsageStrategy
    Network.AWS.EC2.Types.FleetData
    Network.AWS.EC2.Types.FleetEventType
    Network.AWS.EC2.Types.FleetExcessCapacityTerminationPolicy
    Network.AWS.EC2.Types.FleetLaunchTemplateConfig
    Network.AWS.EC2.Types.FleetLaunchTemplateConfigRequest
    Network.AWS.EC2.Types.FleetLaunchTemplateOverrides
    Network.AWS.EC2.Types.FleetLaunchTemplateOverridesRequest
    Network.AWS.EC2.Types.FleetLaunchTemplateSpecification
    Network.AWS.EC2.Types.FleetLaunchTemplateSpecificationRequest
    Network.AWS.EC2.Types.FleetOnDemandAllocationStrategy
    Network.AWS.EC2.Types.FleetReplacementStrategy
    Network.AWS.EC2.Types.FleetSpotCapacityRebalance
    Network.AWS.EC2.Types.FleetSpotCapacityRebalanceRequest
    Network.AWS.EC2.Types.FleetSpotMaintenanceStrategies
    Network.AWS.EC2.Types.FleetSpotMaintenanceStrategiesRequest
    Network.AWS.EC2.Types.FleetStateCode
    Network.AWS.EC2.Types.FleetType
    Network.AWS.EC2.Types.FlowLog
    Network.AWS.EC2.Types.FlowLogsResourceType
    Network.AWS.EC2.Types.FpgaDeviceInfo
    Network.AWS.EC2.Types.FpgaDeviceMemoryInfo
    Network.AWS.EC2.Types.FpgaImage
    Network.AWS.EC2.Types.FpgaImageAttribute
    Network.AWS.EC2.Types.FpgaImageAttributeName
    Network.AWS.EC2.Types.FpgaImageState
    Network.AWS.EC2.Types.FpgaImageStateCode
    Network.AWS.EC2.Types.FpgaInfo
    Network.AWS.EC2.Types.GatewayType
    Network.AWS.EC2.Types.GpuDeviceInfo
    Network.AWS.EC2.Types.GpuDeviceMemoryInfo
    Network.AWS.EC2.Types.GpuInfo
    Network.AWS.EC2.Types.GroupIdentifier
    Network.AWS.EC2.Types.HibernationOptions
    Network.AWS.EC2.Types.HibernationOptionsRequest
    Network.AWS.EC2.Types.HistoryRecord
    Network.AWS.EC2.Types.HistoryRecordEntry
    Network.AWS.EC2.Types.Host
    Network.AWS.EC2.Types.HostInstance
    Network.AWS.EC2.Types.HostOffering
    Network.AWS.EC2.Types.HostProperties
    Network.AWS.EC2.Types.HostRecovery
    Network.AWS.EC2.Types.HostReservation
    Network.AWS.EC2.Types.HostTenancy
    Network.AWS.EC2.Types.HTTPTokensState
    Network.AWS.EC2.Types.HypervisorType
    Network.AWS.EC2.Types.IAMInstanceProfile
    Network.AWS.EC2.Types.IAMInstanceProfileAssociation
    Network.AWS.EC2.Types.IAMInstanceProfileAssociationState
    Network.AWS.EC2.Types.IAMInstanceProfileSpecification
    Network.AWS.EC2.Types.ICMPTypeCode
    Network.AWS.EC2.Types.IdFormat
    Network.AWS.EC2.Types.IKEVersionsListValue
    Network.AWS.EC2.Types.IKEVersionsRequestListValue
    Network.AWS.EC2.Types.Image
    Network.AWS.EC2.Types.ImageAttributeName
    Network.AWS.EC2.Types.ImageDiskContainer
    Network.AWS.EC2.Types.ImageState
    Network.AWS.EC2.Types.ImageTypeValues
    Network.AWS.EC2.Types.ImportImageLicenseConfigurationRequest
    Network.AWS.EC2.Types.ImportImageLicenseConfigurationResponse
    Network.AWS.EC2.Types.ImportImageTask
    Network.AWS.EC2.Types.ImportInstanceLaunchSpecification
    Network.AWS.EC2.Types.ImportInstanceTaskDetails
    Network.AWS.EC2.Types.ImportInstanceVolumeDetailItem
    Network.AWS.EC2.Types.ImportSnapshotTask
    Network.AWS.EC2.Types.ImportVolumeTaskDetails
    Network.AWS.EC2.Types.InferenceAcceleratorInfo
    Network.AWS.EC2.Types.InferenceDeviceInfo
    Network.AWS.EC2.Types.Instance
    Network.AWS.EC2.Types.InstanceAttributeName
    Network.AWS.EC2.Types.InstanceBlockDeviceMapping
    Network.AWS.EC2.Types.InstanceBlockDeviceMappingSpecification
    Network.AWS.EC2.Types.InstanceCapacity
    Network.AWS.EC2.Types.InstanceCount
    Network.AWS.EC2.Types.InstanceCreditSpecification
    Network.AWS.EC2.Types.InstanceCreditSpecificationRequest
    Network.AWS.EC2.Types.InstanceExportDetails
    Network.AWS.EC2.Types.InstanceFamilyCreditSpecification
    Network.AWS.EC2.Types.InstanceHealthStatus
    Network.AWS.EC2.Types.InstanceInterruptionBehavior
    Network.AWS.EC2.Types.InstanceIPv6Address
    Network.AWS.EC2.Types.InstanceIPv6AddressRequest
    Network.AWS.EC2.Types.InstanceLifecycle
    Network.AWS.EC2.Types.InstanceLifecycleType
    Network.AWS.EC2.Types.InstanceMarketOptionsRequest
    Network.AWS.EC2.Types.InstanceMatchCriteria
    Network.AWS.EC2.Types.InstanceMetadataEndpointState
    Network.AWS.EC2.Types.InstanceMetadataOptionsRequest
    Network.AWS.EC2.Types.InstanceMetadataOptionsResponse
    Network.AWS.EC2.Types.InstanceMetadataOptionsState
    Network.AWS.EC2.Types.InstanceMonitoring
    Network.AWS.EC2.Types.InstanceNetworkInterface
    Network.AWS.EC2.Types.InstanceNetworkInterfaceAssociation
    Network.AWS.EC2.Types.InstanceNetworkInterfaceAttachment
    Network.AWS.EC2.Types.InstanceNetworkInterfaceSpecification
    Network.AWS.EC2.Types.InstancePrivateIPAddress
    Network.AWS.EC2.Types.InstanceSpecification
    Network.AWS.EC2.Types.InstanceState
    Network.AWS.EC2.Types.InstanceStateChange
    Network.AWS.EC2.Types.InstanceStateName
    Network.AWS.EC2.Types.InstanceStatus
    Network.AWS.EC2.Types.InstanceStatusDetails
    Network.AWS.EC2.Types.InstanceStatusEvent
    Network.AWS.EC2.Types.InstanceStatusSummary
    Network.AWS.EC2.Types.InstanceStorageInfo
    Network.AWS.EC2.Types.InstanceTagNotificationAttribute
    Network.AWS.EC2.Types.InstanceType
    Network.AWS.EC2.Types.InstanceTypeHypervisor
    Network.AWS.EC2.Types.InstanceTypeInfo
    Network.AWS.EC2.Types.InstanceTypeOffering
    Network.AWS.EC2.Types.InstanceUsage
    Network.AWS.EC2.Types.InterfacePermissionType
    Network.AWS.EC2.Types.InternetGateway
    Network.AWS.EC2.Types.InternetGatewayAttachment
    Network.AWS.EC2.Types.IPPermission
    Network.AWS.EC2.Types.IPRange
    Network.AWS.EC2.Types.IPv6CidrAssociation
    Network.AWS.EC2.Types.IPv6CidrBlock
    Network.AWS.EC2.Types.IPv6Pool
    Network.AWS.EC2.Types.IPv6Range
    Network.AWS.EC2.Types.IPv6SupportValue
    Network.AWS.EC2.Types.KeyPairInfo
    Network.AWS.EC2.Types.LastError
    Network.AWS.EC2.Types.LaunchPermission
    Network.AWS.EC2.Types.LaunchPermissionModifications
    Network.AWS.EC2.Types.LaunchSpecification
    Network.AWS.EC2.Types.LaunchTemplate
    Network.AWS.EC2.Types.LaunchTemplateAndOverridesResponse
    Network.AWS.EC2.Types.LaunchTemplateBlockDeviceMapping
    Network.AWS.EC2.Types.LaunchTemplateBlockDeviceMappingRequest
    Network.AWS.EC2.Types.LaunchTemplateCapacityReservationSpecificationRequest
    Network.AWS.EC2.Types.LaunchTemplateCapacityReservationSpecificationResponse
    Network.AWS.EC2.Types.LaunchTemplateConfig
    Network.AWS.EC2.Types.LaunchTemplateCPUOptions
    Network.AWS.EC2.Types.LaunchTemplateCPUOptionsRequest
    Network.AWS.EC2.Types.LaunchTemplateEBSBlockDevice
    Network.AWS.EC2.Types.LaunchTemplateEBSBlockDeviceRequest
    Network.AWS.EC2.Types.LaunchTemplateElasticInferenceAccelerator
    Network.AWS.EC2.Types.LaunchTemplateElasticInferenceAcceleratorResponse
    Network.AWS.EC2.Types.LaunchTemplateEnclaveOptions
    Network.AWS.EC2.Types.LaunchTemplateEnclaveOptionsRequest
    Network.AWS.EC2.Types.LaunchTemplateErrorCode
    Network.AWS.EC2.Types.LaunchTemplateHibernationOptions
    Network.AWS.EC2.Types.LaunchTemplateHibernationOptionsRequest
    Network.AWS.EC2.Types.LaunchTemplateHTTPTokensState
    Network.AWS.EC2.Types.LaunchTemplateIAMInstanceProfileSpecification
    Network.AWS.EC2.Types.LaunchTemplateIAMInstanceProfileSpecificationRequest
    Network.AWS.EC2.Types.LaunchTemplateInstanceMarketOptions
    Network.AWS.EC2.Types.LaunchTemplateInstanceMarketOptionsRequest
    Network.AWS.EC2.Types.LaunchTemplateInstanceMetadataEndpointState
    Network.AWS.EC2.Types.LaunchTemplateInstanceMetadataOptions
    Network.AWS.EC2.Types.LaunchTemplateInstanceMetadataOptionsRequest
    Network.AWS.EC2.Types.LaunchTemplateInstanceMetadataOptionsState
    Network.AWS.EC2.Types.LaunchTemplateInstanceNetworkInterfaceSpecification
    Network.AWS.EC2.Types.LaunchTemplateInstanceNetworkInterfaceSpecificationRequest
    Network.AWS.EC2.Types.LaunchTemplateLicenseConfiguration
    Network.AWS.EC2.Types.LaunchTemplateLicenseConfigurationRequest
    Network.AWS.EC2.Types.LaunchTemplateOverrides
    Network.AWS.EC2.Types.LaunchTemplatePlacement
    Network.AWS.EC2.Types.LaunchTemplatePlacementRequest
    Network.AWS.EC2.Types.LaunchTemplatesMonitoring
    Network.AWS.EC2.Types.LaunchTemplatesMonitoringRequest
    Network.AWS.EC2.Types.LaunchTemplateSpecification
    Network.AWS.EC2.Types.LaunchTemplateSpotMarketOptions
    Network.AWS.EC2.Types.LaunchTemplateSpotMarketOptionsRequest
    Network.AWS.EC2.Types.LaunchTemplateTagSpecification
    Network.AWS.EC2.Types.LaunchTemplateTagSpecificationRequest
    Network.AWS.EC2.Types.LaunchTemplateVersion
    Network.AWS.EC2.Types.LicenseConfiguration
    Network.AWS.EC2.Types.LicenseConfigurationRequest
    Network.AWS.EC2.Types.ListingState
    Network.AWS.EC2.Types.ListingStatus
    Network.AWS.EC2.Types.LoadBalancersConfig
    Network.AWS.EC2.Types.LoadPermission
    Network.AWS.EC2.Types.LoadPermissionModifications
    Network.AWS.EC2.Types.LoadPermissionRequest
    Network.AWS.EC2.Types.LocalGateway
    Network.AWS.EC2.Types.LocalGatewayRoute
    Network.AWS.EC2.Types.LocalGatewayRouteState
    Network.AWS.EC2.Types.LocalGatewayRouteTable
    Network.AWS.EC2.Types.LocalGatewayRouteTableVirtualInterfaceGroupAssociation
    Network.AWS.EC2.Types.LocalGatewayRouteTableVPCAssociation
    Network.AWS.EC2.Types.LocalGatewayRouteType
    Network.AWS.EC2.Types.LocalGatewayVirtualInterface
    Network.AWS.EC2.Types.LocalGatewayVirtualInterfaceGroup
    Network.AWS.EC2.Types.LocationType
    Network.AWS.EC2.Types.LogDestinationType
    Network.AWS.EC2.Types.ManagedPrefixList
    Network.AWS.EC2.Types.MarketType
    Network.AWS.EC2.Types.MembershipType
    Network.AWS.EC2.Types.MemoryInfo
    Network.AWS.EC2.Types.ModifyAvailabilityZoneOptInStatus
    Network.AWS.EC2.Types.ModifyTransitGatewayOptions
    Network.AWS.EC2.Types.ModifyTransitGatewayVPCAttachmentRequestOptions
    Network.AWS.EC2.Types.ModifyVPNTunnelOptionsSpecification
    Network.AWS.EC2.Types.Monitoring
    Network.AWS.EC2.Types.MonitoringState
    Network.AWS.EC2.Types.MoveStatus
    Network.AWS.EC2.Types.MovingAddressStatus
    Network.AWS.EC2.Types.MulticastSupportValue
    Network.AWS.EC2.Types.NatGateway
    Network.AWS.EC2.Types.NatGatewayAddress
    Network.AWS.EC2.Types.NatGatewayState
    Network.AWS.EC2.Types.NetworkACL
    Network.AWS.EC2.Types.NetworkACLAssociation
    Network.AWS.EC2.Types.NetworkACLEntry
    Network.AWS.EC2.Types.NetworkCardInfo
    Network.AWS.EC2.Types.NetworkInfo
    Network.AWS.EC2.Types.NetworkInterface
    Network.AWS.EC2.Types.NetworkInterfaceAssociation
    Network.AWS.EC2.Types.NetworkInterfaceAttachment
    Network.AWS.EC2.Types.NetworkInterfaceAttachmentChanges
    Network.AWS.EC2.Types.NetworkInterfaceAttribute
    Network.AWS.EC2.Types.NetworkInterfaceCreationType
    Network.AWS.EC2.Types.NetworkInterfaceIPv6Address
    Network.AWS.EC2.Types.NetworkInterfacePermission
    Network.AWS.EC2.Types.NetworkInterfacePermissionState
    Network.AWS.EC2.Types.NetworkInterfacePermissionStateCode
    Network.AWS.EC2.Types.NetworkInterfacePrivateIPAddress
    Network.AWS.EC2.Types.NetworkInterfaceStatus
    Network.AWS.EC2.Types.NetworkInterfaceType
    Network.AWS.EC2.Types.NewDHCPConfiguration
    Network.AWS.EC2.Types.OfferingClassType
    Network.AWS.EC2.Types.OfferingTypeValues
    Network.AWS.EC2.Types.OnDemandAllocationStrategy
    Network.AWS.EC2.Types.OnDemandOptions
    Network.AWS.EC2.Types.OnDemandOptionsRequest
    Network.AWS.EC2.Types.OperationType
    Network.AWS.EC2.Types.PaymentOption
    Network.AWS.EC2.Types.PciId
    Network.AWS.EC2.Types.PeeringAttachmentStatus
    Network.AWS.EC2.Types.PeeringConnectionOptions
    Network.AWS.EC2.Types.PeeringConnectionOptionsRequest
    Network.AWS.EC2.Types.PeeringTgwInfo
    Network.AWS.EC2.Types.PermissionGroup
    Network.AWS.EC2.Types.Phase1DHGroupNumbersListValue
    Network.AWS.EC2.Types.Phase1DHGroupNumbersRequestListValue
    Network.AWS.EC2.Types.Phase1EncryptionAlgorithmsListValue
    Network.AWS.EC2.Types.Phase1EncryptionAlgorithmsRequestListValue
    Network.AWS.EC2.Types.Phase1IntegrityAlgorithmsListValue
    Network.AWS.EC2.Types.Phase1IntegrityAlgorithmsRequestListValue
    Network.AWS.EC2.Types.Phase2DHGroupNumbersListValue
    Network.AWS.EC2.Types.Phase2DHGroupNumbersRequestListValue
    Network.AWS.EC2.Types.Phase2EncryptionAlgorithmsListValue
    Network.AWS.EC2.Types.Phase2EncryptionAlgorithmsRequestListValue
    Network.AWS.EC2.Types.Phase2IntegrityAlgorithmsListValue
    Network.AWS.EC2.Types.Phase2IntegrityAlgorithmsRequestListValue
    Network.AWS.EC2.Types.Placement
    Network.AWS.EC2.Types.PlacementGroup
    Network.AWS.EC2.Types.PlacementGroupInfo
    Network.AWS.EC2.Types.PlacementGroupState
    Network.AWS.EC2.Types.PlacementGroupStrategy
    Network.AWS.EC2.Types.PlacementResponse
    Network.AWS.EC2.Types.PlacementStrategy
    Network.AWS.EC2.Types.PlatformValues
    Network.AWS.EC2.Types.PoolCidrBlock
    Network.AWS.EC2.Types.PortRange
    Network.AWS.EC2.Types.PrefixList
    Network.AWS.EC2.Types.PrefixListAssociation
    Network.AWS.EC2.Types.PrefixListEntry
    Network.AWS.EC2.Types.PrefixListId
    Network.AWS.EC2.Types.PrefixListState
    Network.AWS.EC2.Types.PriceSchedule
    Network.AWS.EC2.Types.PriceScheduleSpecification
    Network.AWS.EC2.Types.PricingDetail
    Network.AWS.EC2.Types.PrincipalIdFormat
    Network.AWS.EC2.Types.PrincipalType
    Network.AWS.EC2.Types.PrivateDNSDetails
    Network.AWS.EC2.Types.PrivateDNSNameConfiguration
    Network.AWS.EC2.Types.PrivateIPAddressSpecification
    Network.AWS.EC2.Types.ProcessorInfo
    Network.AWS.EC2.Types.ProductCode
    Network.AWS.EC2.Types.ProductCodeValues
    Network.AWS.EC2.Types.PropagatingVGW
    Network.AWS.EC2.Types.ProvisionedBandwidth
    Network.AWS.EC2.Types.PublicIPv4Pool
    Network.AWS.EC2.Types.PublicIPv4PoolRange
    Network.AWS.EC2.Types.Purchase
    Network.AWS.EC2.Types.PurchaseRequest
    Network.AWS.EC2.Types.RecurringCharge
    Network.AWS.EC2.Types.RecurringChargeFrequency
    Network.AWS.EC2.Types.RegionInfo
    Network.AWS.EC2.Types.RegisterInstanceTagAttributeRequest
    Network.AWS.EC2.Types.RemovePrefixListEntry
    Network.AWS.EC2.Types.ReplacementStrategy
    Network.AWS.EC2.Types.ReportInstanceReasonCodes
    Network.AWS.EC2.Types.ReportStatusType
    Network.AWS.EC2.Types.RequestLaunchTemplateData
    Network.AWS.EC2.Types.RequestSpotLaunchSpecification
    Network.AWS.EC2.Types.Reservation
    Network.AWS.EC2.Types.ReservationState
    Network.AWS.EC2.Types.ReservationValue
    Network.AWS.EC2.Types.ReservedInstanceLimitPrice
    Network.AWS.EC2.Types.ReservedInstanceReservationValue
    Network.AWS.EC2.Types.ReservedInstances
    Network.AWS.EC2.Types.ReservedInstancesConfiguration
    Network.AWS.EC2.Types.ReservedInstancesId
    Network.AWS.EC2.Types.ReservedInstancesListing
    Network.AWS.EC2.Types.ReservedInstancesModification
    Network.AWS.EC2.Types.ReservedInstancesModificationResult
    Network.AWS.EC2.Types.ReservedInstancesOffering
    Network.AWS.EC2.Types.ReservedInstanceState
    Network.AWS.EC2.Types.ResetFpgaImageAttributeName
    Network.AWS.EC2.Types.ResetImageAttributeName
    Network.AWS.EC2.Types.ResourceType
    Network.AWS.EC2.Types.ResponseError
    Network.AWS.EC2.Types.ResponseLaunchTemplateData
    Network.AWS.EC2.Types.RIProductDescription
    Network.AWS.EC2.Types.RootDeviceType
    Network.AWS.EC2.Types.Route
    Network.AWS.EC2.Types.RouteOrigin
    Network.AWS.EC2.Types.RouteState
    Network.AWS.EC2.Types.RouteTable
    Network.AWS.EC2.Types.RouteTableAssociation
    Network.AWS.EC2.Types.RouteTableAssociationState
    Network.AWS.EC2.Types.RouteTableAssociationStateCode
    Network.AWS.EC2.Types.RuleAction
    Network.AWS.EC2.Types.RunInstancesMonitoringEnabled
    Network.AWS.EC2.Types.S3Storage
    Network.AWS.EC2.Types.ScheduledInstance
    Network.AWS.EC2.Types.ScheduledInstanceAvailability
    Network.AWS.EC2.Types.ScheduledInstanceRecurrence
    Network.AWS.EC2.Types.ScheduledInstanceRecurrenceRequest
    Network.AWS.EC2.Types.ScheduledInstancesBlockDeviceMapping
    Network.AWS.EC2.Types.ScheduledInstancesEBS
    Network.AWS.EC2.Types.ScheduledInstancesIAMInstanceProfile
    Network.AWS.EC2.Types.ScheduledInstancesIPv6Address
    Network.AWS.EC2.Types.ScheduledInstancesLaunchSpecification
    Network.AWS.EC2.Types.ScheduledInstancesMonitoring
    Network.AWS.EC2.Types.ScheduledInstancesNetworkInterface
    Network.AWS.EC2.Types.ScheduledInstancesPlacement
    Network.AWS.EC2.Types.ScheduledInstancesPrivateIPAddressConfig
    Network.AWS.EC2.Types.Scope
    Network.AWS.EC2.Types.SecurityGroup
    Network.AWS.EC2.Types.SecurityGroupIdentifier
    Network.AWS.EC2.Types.SecurityGroupReference
    Network.AWS.EC2.Types.SelfServicePortal
    Network.AWS.EC2.Types.ServiceConfiguration
    Network.AWS.EC2.Types.ServiceDetail
    Network.AWS.EC2.Types.ServiceState
    Network.AWS.EC2.Types.ServiceType
    Network.AWS.EC2.Types.ServiceTypeDetail
    Network.AWS.EC2.Types.ShutdownBehavior
    Network.AWS.EC2.Types.SlotDateTimeRangeRequest
    Network.AWS.EC2.Types.SlotStartTimeRangeRequest
    Network.AWS.EC2.Types.Snapshot
    Network.AWS.EC2.Types.SnapshotAttributeName
    Network.AWS.EC2.Types.SnapshotDetail
    Network.AWS.EC2.Types.SnapshotDiskContainer
    Network.AWS.EC2.Types.SnapshotInfo
    Network.AWS.EC2.Types.SnapshotState
    Network.AWS.EC2.Types.SnapshotTaskDetail
    Network.AWS.EC2.Types.SpotAllocationStrategy
    Network.AWS.EC2.Types.SpotCapacityRebalance
    Network.AWS.EC2.Types.SpotDatafeedSubscription
    Network.AWS.EC2.Types.SpotFleetLaunchSpecification
    Network.AWS.EC2.Types.SpotFleetMonitoring
    Network.AWS.EC2.Types.SpotFleetRequestConfig
    Network.AWS.EC2.Types.SpotFleetRequestConfigData
    Network.AWS.EC2.Types.SpotFleetTagSpecification
    Network.AWS.EC2.Types.SpotInstanceInterruptionBehavior
    Network.AWS.EC2.Types.SpotInstanceRequest
    Network.AWS.EC2.Types.SpotInstanceState
    Network.AWS.EC2.Types.SpotInstanceStateFault
    Network.AWS.EC2.Types.SpotInstanceStatus
    Network.AWS.EC2.Types.SpotInstanceType
    Network.AWS.EC2.Types.SpotMaintenanceStrategies
    Network.AWS.EC2.Types.SpotMarketOptions
    Network.AWS.EC2.Types.SpotOptions
    Network.AWS.EC2.Types.SpotOptionsRequest
    Network.AWS.EC2.Types.SpotPlacement
    Network.AWS.EC2.Types.SpotPrice
    Network.AWS.EC2.Types.StaleIPPermission
    Network.AWS.EC2.Types.StaleSecurityGroup
    Network.AWS.EC2.Types.State
    Network.AWS.EC2.Types.StateReason
    Network.AWS.EC2.Types.StatusName
    Network.AWS.EC2.Types.StatusType
    Network.AWS.EC2.Types.Storage
    Network.AWS.EC2.Types.StorageLocation
    Network.AWS.EC2.Types.Subnet
    Network.AWS.EC2.Types.SubnetAssociation
    Network.AWS.EC2.Types.SubnetCidrBlockState
    Network.AWS.EC2.Types.SubnetCidrBlockStateCode
    Network.AWS.EC2.Types.SubnetIPv6CidrBlockAssociation
    Network.AWS.EC2.Types.SubnetState
    Network.AWS.EC2.Types.SuccessfulInstanceCreditSpecificationItem
    Network.AWS.EC2.Types.SuccessfulQueuedPurchaseDeletion
    Network.AWS.EC2.Types.SummaryStatus
    Network.AWS.EC2.Types.Tag
    Network.AWS.EC2.Types.TagDescription
    Network.AWS.EC2.Types.TagSpecification
    Network.AWS.EC2.Types.TargetCapacitySpecification
    Network.AWS.EC2.Types.TargetCapacitySpecificationRequest
    Network.AWS.EC2.Types.TargetConfiguration
    Network.AWS.EC2.Types.TargetConfigurationRequest
    Network.AWS.EC2.Types.TargetGroup
    Network.AWS.EC2.Types.TargetGroupsConfig
    Network.AWS.EC2.Types.TargetNetwork
    Network.AWS.EC2.Types.TargetReservationValue
    Network.AWS.EC2.Types.TelemetryStatus
    Network.AWS.EC2.Types.Tenancy
    Network.AWS.EC2.Types.TerminateConnectionStatus
    Network.AWS.EC2.Types.TrafficDirection
    Network.AWS.EC2.Types.TrafficMirrorFilter
    Network.AWS.EC2.Types.TrafficMirrorFilterRule
    Network.AWS.EC2.Types.TrafficMirrorFilterRuleField
    Network.AWS.EC2.Types.TrafficMirrorNetworkService
    Network.AWS.EC2.Types.TrafficMirrorPortRange
    Network.AWS.EC2.Types.TrafficMirrorPortRangeRequest
    Network.AWS.EC2.Types.TrafficMirrorRuleAction
    Network.AWS.EC2.Types.TrafficMirrorSession
    Network.AWS.EC2.Types.TrafficMirrorSessionField
    Network.AWS.EC2.Types.TrafficMirrorTarget
    Network.AWS.EC2.Types.TrafficMirrorTargetType
    Network.AWS.EC2.Types.TrafficType
    Network.AWS.EC2.Types.TransitGateway
    Network.AWS.EC2.Types.TransitGatewayAssociation
    Network.AWS.EC2.Types.TransitGatewayAssociationState
    Network.AWS.EC2.Types.TransitGatewayAttachment
    Network.AWS.EC2.Types.TransitGatewayAttachmentAssociation
    Network.AWS.EC2.Types.TransitGatewayAttachmentPropagation
    Network.AWS.EC2.Types.TransitGatewayAttachmentResourceType
    Network.AWS.EC2.Types.TransitGatewayAttachmentState
    Network.AWS.EC2.Types.TransitGatewayMulitcastDomainAssociationState
    Network.AWS.EC2.Types.TransitGatewayMulticastDeregisteredGroupMembers
    Network.AWS.EC2.Types.TransitGatewayMulticastDeregisteredGroupSources
    Network.AWS.EC2.Types.TransitGatewayMulticastDomain
    Network.AWS.EC2.Types.TransitGatewayMulticastDomainAssociation
    Network.AWS.EC2.Types.TransitGatewayMulticastDomainAssociations
    Network.AWS.EC2.Types.TransitGatewayMulticastDomainState
    Network.AWS.EC2.Types.TransitGatewayMulticastGroup
    Network.AWS.EC2.Types.TransitGatewayMulticastRegisteredGroupMembers
    Network.AWS.EC2.Types.TransitGatewayMulticastRegisteredGroupSources
    Network.AWS.EC2.Types.TransitGatewayOptions
    Network.AWS.EC2.Types.TransitGatewayPeeringAttachment
    Network.AWS.EC2.Types.TransitGatewayPrefixListAttachment
    Network.AWS.EC2.Types.TransitGatewayPrefixListReference
    Network.AWS.EC2.Types.TransitGatewayPrefixListReferenceState
    Network.AWS.EC2.Types.TransitGatewayPropagation
    Network.AWS.EC2.Types.TransitGatewayPropagationState
    Network.AWS.EC2.Types.TransitGatewayRequestOptions
    Network.AWS.EC2.Types.TransitGatewayRoute
    Network.AWS.EC2.Types.TransitGatewayRouteAttachment
    Network.AWS.EC2.Types.TransitGatewayRouteState
    Network.AWS.EC2.Types.TransitGatewayRouteTable
    Network.AWS.EC2.Types.TransitGatewayRouteTableAssociation
    Network.AWS.EC2.Types.TransitGatewayRouteTablePropagation
    Network.AWS.EC2.Types.TransitGatewayRouteTableState
    Network.AWS.EC2.Types.TransitGatewayRouteType
    Network.AWS.EC2.Types.TransitGatewayState
    Network.AWS.EC2.Types.TransitGatewayVPCAttachment
    Network.AWS.EC2.Types.TransitGatewayVPCAttachmentOptions
    Network.AWS.EC2.Types.TransportProtocol
    Network.AWS.EC2.Types.TunnelInsideIPVersion
    Network.AWS.EC2.Types.TunnelOption
    Network.AWS.EC2.Types.UnlimitedSupportedInstanceFamily
    Network.AWS.EC2.Types.UnsuccessfulInstanceCreditSpecificationErrorCode
    Network.AWS.EC2.Types.UnsuccessfulInstanceCreditSpecificationItem
    Network.AWS.EC2.Types.UnsuccessfulInstanceCreditSpecificationItemError
    Network.AWS.EC2.Types.UnsuccessfulItem
    Network.AWS.EC2.Types.UnsuccessfulItemError
    Network.AWS.EC2.Types.UsageClassType
    Network.AWS.EC2.Types.UserBucket
    Network.AWS.EC2.Types.UserBucketDetails
    Network.AWS.EC2.Types.UserData
    Network.AWS.EC2.Types.UserIdGroupPair
    Network.AWS.EC2.Types.ValidationError
    Network.AWS.EC2.Types.ValidationWarning
    Network.AWS.EC2.Types.VCPUInfo
    Network.AWS.EC2.Types.VGWTelemetry
    Network.AWS.EC2.Types.VirtualizationType
    Network.AWS.EC2.Types.Volume
    Network.AWS.EC2.Types.VolumeAttachment
    Network.AWS.EC2.Types.VolumeAttachmentState
    Network.AWS.EC2.Types.VolumeAttributeName
    Network.AWS.EC2.Types.VolumeDetail
    Network.AWS.EC2.Types.VolumeModification
    Network.AWS.EC2.Types.VolumeModificationState
    Network.AWS.EC2.Types.VolumeState
    Network.AWS.EC2.Types.VolumeStatusAction
    Network.AWS.EC2.Types.VolumeStatusAttachmentStatus
    Network.AWS.EC2.Types.VolumeStatusDetails
    Network.AWS.EC2.Types.VolumeStatusEvent
    Network.AWS.EC2.Types.VolumeStatusInfo
    Network.AWS.EC2.Types.VolumeStatusInfoStatus
    Network.AWS.EC2.Types.VolumeStatusItem
    Network.AWS.EC2.Types.VolumeStatusName
    Network.AWS.EC2.Types.VolumeType
    Network.AWS.EC2.Types.VPC
    Network.AWS.EC2.Types.VPCAttachment
    Network.AWS.EC2.Types.VPCAttributeName
    Network.AWS.EC2.Types.VPCCidrBlockAssociation
    Network.AWS.EC2.Types.VPCCidrBlockState
    Network.AWS.EC2.Types.VPCCidrBlockStateCode
    Network.AWS.EC2.Types.VPCClassicLink
    Network.AWS.EC2.Types.VPCEndpoint
    Network.AWS.EC2.Types.VPCEndpointConnection
    Network.AWS.EC2.Types.VPCEndpointType
    Network.AWS.EC2.Types.VPCIPv6CidrBlockAssociation
    Network.AWS.EC2.Types.VPCPeeringConnection
    Network.AWS.EC2.Types.VPCPeeringConnectionOptionsDescription
    Network.AWS.EC2.Types.VPCPeeringConnectionStateReason
    Network.AWS.EC2.Types.VPCPeeringConnectionStateReasonCode
    Network.AWS.EC2.Types.VPCPeeringConnectionVPCInfo
    Network.AWS.EC2.Types.VPCState
    Network.AWS.EC2.Types.VPCTenancy
    Network.AWS.EC2.Types.VPNConnection
    Network.AWS.EC2.Types.VPNConnectionOptions
    Network.AWS.EC2.Types.VPNConnectionOptionsSpecification
    Network.AWS.EC2.Types.VPNEcmpSupportValue
    Network.AWS.EC2.Types.VPNGateway
    Network.AWS.EC2.Types.VPNProtocol
    Network.AWS.EC2.Types.VPNState
    Network.AWS.EC2.Types.VPNStaticRoute
    Network.AWS.EC2.Types.VPNStaticRouteSource
    Network.AWS.EC2.Types.VPNTunnelOptionsSpecification

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-ec2-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.EC2
    Test.AWS.EC2.Internal
    Test.AWS.Gen.EC2

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-ec2
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
