cabal-version:         2.2
name:                  amazonka-datapipeline
version:               2.0.0.0
synopsis:              Amazon Data Pipeline SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DataPipeline" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-datapipeline

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.DataPipeline
        , Network.AWS.DataPipeline.Types
        , Network.AWS.DataPipeline.Waiters
        , Network.AWS.DataPipeline.DescribePipelines
        , Network.AWS.DataPipeline.QueryObjects
        , Network.AWS.DataPipeline.RemoveTags
        , Network.AWS.DataPipeline.DeletePipeline
        , Network.AWS.DataPipeline.ListPipelines
        , Network.AWS.DataPipeline.EvaluateExpression
        , Network.AWS.DataPipeline.GetPipelineDefinition
        , Network.AWS.DataPipeline.PollForTask
        , Network.AWS.DataPipeline.DeactivatePipeline
        , Network.AWS.DataPipeline.AddTags
        , Network.AWS.DataPipeline.DescribeObjects
        , Network.AWS.DataPipeline.ReportTaskRunnerHeartbeat
        , Network.AWS.DataPipeline.ActivatePipeline
        , Network.AWS.DataPipeline.SetTaskStatus
        , Network.AWS.DataPipeline.SetStatus
        , Network.AWS.DataPipeline.ReportTaskProgress
        , Network.AWS.DataPipeline.CreatePipeline
        , Network.AWS.DataPipeline.PutPipelineDefinition
        , Network.AWS.DataPipeline.ValidatePipelineDefinition

    other-modules:
          Network.AWS.DataPipeline.Types.ParameterObject
        , Network.AWS.DataPipeline.Types.PipelineObject
        , Network.AWS.DataPipeline.Types.LongString
        , Network.AWS.DataPipeline.Types.Tag
        , Network.AWS.DataPipeline.Types.Field
        , Network.AWS.DataPipeline.Types.AttributeValueString
        , Network.AWS.DataPipeline.Types.ParameterValue
        , Network.AWS.DataPipeline.Types.Selector
        , Network.AWS.DataPipeline.Types.ParameterAttribute
        , Network.AWS.DataPipeline.Types.TaskId
        , Network.AWS.DataPipeline.Types.Operator
        , Network.AWS.DataPipeline.Types.TaskObject
        , Network.AWS.DataPipeline.Types.ValidationError
        , Network.AWS.DataPipeline.Types.PipelineDescription
        , Network.AWS.DataPipeline.Types.InstanceIdentity
        , Network.AWS.DataPipeline.Types.Query
        , Network.AWS.DataPipeline.Types.Id
        , Network.AWS.DataPipeline.Types.ValidationMessage
        , Network.AWS.DataPipeline.Types.OperatorType
        , Network.AWS.DataPipeline.Types.PipelineIdName
        , Network.AWS.DataPipeline.Types.TaskStatus
        , Network.AWS.DataPipeline.Types.ValidationWarning
        , Network.AWS.DataPipeline.Types.Id
        , Network.AWS.DataPipeline.Types.PipelineId
        , Network.AWS.DataPipeline.Types.Name
        , Network.AWS.DataPipeline.Types.ObjectId
        , Network.AWS.DataPipeline.Types.Hostname
        , Network.AWS.DataPipeline.Types.Key
        , Network.AWS.DataPipeline.Types.Value
        , Network.AWS.DataPipeline.Types.RefValue
        , Network.AWS.DataPipeline.Types.StringValue
        , Network.AWS.DataPipeline.Types.AttemptId
        , Network.AWS.DataPipeline.Types.ErrorMessage

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-datapipeline-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DataPipeline
        , Test.AWS.Gen.DataPipeline
        , Test.AWS.DataPipeline.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-datapipeline
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
