name:                  amazonka-examples
version:               1.3.0
synopsis:              Basic examples for various amazonka libraries.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Example.DynamoDB
        , Example.EC2
        , Example.ExceptionSemantics
        , Example.S3
        , Example.SQS

    build-depends:
          amazonka      == 1.3.0.*
        , amazonka-core
        , amazonka-dynamodb
        , amazonka-ec2
        , amazonka-s3
        , amazonka-sqs
        , base          >= 4.7 && < 5
        , bytestring
        , conduit
        , conduit-extra
        , exceptions
        , lens
        , semigroups
        , transformers
        , text
