name:                  amazonka-examples
version:               0.0.0
synopsis:              Amazonka examples
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall -threaded

    exposed-modules:
        Examples.EC2
      , Examples.SQS

    other-modules:
        Examples.Internal

    build-depends:
        base         >= 4.7 && < 5
      , amazonka     == 0.0.1.*
      , amazonka-ec2 == 0.0.1.*
      , amazonka-sqs == 0.0.1.*
      , lens         >= 4.4 && < 5
      , text
      , time
      , transformers
