cabal-version:      2.2
name:               amazonka-examples
version:            1.6.1
synopsis:           Basic examples for various amazonka libraries.
homepage:           https://github.com/brendanhay/amazonka
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2017 Brendan Hay
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   examples

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  exposed-modules:
    Example.APIGateway
    Example.DynamoDB
    Example.EC2
    Example.ExceptionSemantics
    Example.S3
    Example.SQS

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-apigateway
    , amazonka-dynamodb
    , amazonka-ec2
    , amazonka-s3
    , amazonka-sqs
    , base                  >=4.7
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , lens
    , semigroups
    , text
    , time
    , transformers
    , unordered-containers
