load("@rules_haskell//haskell:defs.bzl", "haskell_library")

# rule generated from examples/amazonka-examples.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-examples",
    srcs = [
        "src/Example/APIGateway.hs",
        "src/Example/DynamoDB.hs",
        "src/Example/EC2.hs",
        "src/Example/ExceptionSemantics.hs",
        "src/Example/S3.hs",
        "src/Example/SQS.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_examples=\"1.6.1\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
    ],
    hidden_modules = [],
    tags = ["ci"],
    version = "1.6.1",
    visibility = ["//visibility:public"],
    deps = [
        "//amazonka",
        "//amazonka-apigateway",
        "//amazonka-dynamodb",
        "//amazonka-ec2",
        "//amazonka-s3",
        "//amazonka-sqs",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:conduit",
        "@stackage//:conduit-extra",
        "@stackage//:exceptions",
        "@stackage//:generic-lens",
        "@stackage//:lens",
        "@stackage//:semigroups",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unordered-containers",
    ],
)
