load("@rules_haskell//haskell:defs.bzl", "haskell_library")

# rule generated from examples/examples.cabal by gazelle_cabal
haskell_library(
    name = "examples",
    srcs = [
        "src/APIGateway.hs",
        "src/DynamoDB.hs",
        "src/EC2.hs",
        "src/ExceptionSemantics.hs",
        "src/S3.hs",
        "src/SQS.hs",
    ],
    compiler_flags = [
        "-DVERSION_examples=\"1.6.1\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
    ],
    hidden_modules = [],
    version = "1.6.1",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka",
        "//lib/services/amazonka-apigateway",
        "//lib/services/amazonka-dynamodb",
        "//lib/services/amazonka-ec2",
        "//lib/services/amazonka-s3",
        "//lib/services/amazonka-sqs",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:conduit",
        "@stackage//:conduit-extra",
        "@stackage//:exceptions",
        "@stackage//:generic-lens",
        "@stackage//:lens",
        "@stackage//:semigroups",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unordered-containers",
    ],
)
