cabal-version: 2.2
name:          examples
version:       2.0
synopsis:      Basic examples for various Amazonka libraries.
homepage:      https://github.com/brendanhay/amazonka
license:       MPL-2.0
license-file:  LICENSE
author:        Brendan Hay
maintainer:    Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:     Copyright (c) 2013-2023 Brendan Hay
build-type:    Simple

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   examples

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  exposed-modules:
    APIGateway
    DynamoDB
    EC2
    ExceptionSemantics
    Hooks
    S3
    SQS

  build-depends:
    , amazonka              >=2.0 && <2.1
    , amazonka-apigateway
    , amazonka-dynamodb
    , amazonka-ec2
    , amazonka-s3
    , amazonka-sqs
    , base                  >=4.7
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , generic-lens
    , http-client
    , lens
    , semigroups
    , text
    , time
    , transformers
    , unordered-containers
