cabal-version:         2.2
name:                  amazonka-efs
version:               2.0.0.0
synopsis:              Amazon Elastic File System SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.EFS" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-efs

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.EFS
        , Network.AWS.EFS.Types
        , Network.AWS.EFS.Waiters
        , Network.AWS.EFS.CreateAccessPoint
        , Network.AWS.EFS.DescribeMountTargets
        , Network.AWS.EFS.DeleteFileSystemPolicy
        , Network.AWS.EFS.ListTagsForResource
        , Network.AWS.EFS.PutFileSystemPolicy
        , Network.AWS.EFS.DescribeFileSystems
        , Network.AWS.EFS.DeleteMountTarget
        , Network.AWS.EFS.DescribeMountTargetSecurityGroups
        , Network.AWS.EFS.DescribeAccessPoints
        , Network.AWS.EFS.ModifyMountTargetSecurityGroups
        , Network.AWS.EFS.CreateFileSystem
        , Network.AWS.EFS.PutLifecycleConfiguration
        , Network.AWS.EFS.PutBackupPolicy
        , Network.AWS.EFS.DeleteFileSystem
        , Network.AWS.EFS.UpdateFileSystem
        , Network.AWS.EFS.CreateMountTarget
        , Network.AWS.EFS.TagResource
        , Network.AWS.EFS.DescribeBackupPolicy
        , Network.AWS.EFS.DescribeLifecycleConfiguration
        , Network.AWS.EFS.UntagResource
        , Network.AWS.EFS.DescribeFileSystemPolicy
        , Network.AWS.EFS.DeleteAccessPoint

    other-modules:
          Network.AWS.EFS.Types.PosixUser
        , Network.AWS.EFS.Types.Status
        , Network.AWS.EFS.Types.RootDirectory
        , Network.AWS.EFS.Types.CreationInfo
        , Network.AWS.EFS.Types.IpAddress
        , Network.AWS.EFS.Types.ResourceId
        , Network.AWS.EFS.Types.Tag
        , Network.AWS.EFS.Types.MountTargetDescription
        , Network.AWS.EFS.Types.ClientToken
        , Network.AWS.EFS.Types.AvailabilityZoneId
        , Network.AWS.EFS.Types.FileSystemPolicyDescription
        , Network.AWS.EFS.Types.Path
        , Network.AWS.EFS.Types.AccessPointId
        , Network.AWS.EFS.Types.VpcId
        , Network.AWS.EFS.Types.LifecycleConfigurationDescription
        , Network.AWS.EFS.Types.AvailabilityZoneName
        , Network.AWS.EFS.Types.BackupPolicyDescription
        , Network.AWS.EFS.Types.Token
        , Network.AWS.EFS.Types.PerformanceMode
        , Network.AWS.EFS.Types.NetworkInterfaceId
        , Network.AWS.EFS.Types.FileSystemId
        , Network.AWS.EFS.Types.FileSystemArn
        , Network.AWS.EFS.Types.AccessPointDescription
        , Network.AWS.EFS.Types.SubnetId
        , Network.AWS.EFS.Types.TagValue
        , Network.AWS.EFS.Types.AwsAccountId
        , Network.AWS.EFS.Types.ThroughputMode
        , Network.AWS.EFS.Types.TransitionToIARules
        , Network.AWS.EFS.Types.SecurityGroup
        , Network.AWS.EFS.Types.KmsKeyId
        , Network.AWS.EFS.Types.Name
        , Network.AWS.EFS.Types.CreationToken
        , Network.AWS.EFS.Types.Marker
        , Network.AWS.EFS.Types.FileSystemDescription
        , Network.AWS.EFS.Types.AccessPointArn
        , Network.AWS.EFS.Types.TagKey
        , Network.AWS.EFS.Types.Policy
        , Network.AWS.EFS.Types.Permissions
        , Network.AWS.EFS.Types.FileSystemSize
        , Network.AWS.EFS.Types.BackupPolicy
        , Network.AWS.EFS.Types.LifecyclePolicy
        , Network.AWS.EFS.Types.LifeCycleState
        , Network.AWS.EFS.Types.MountTargetId
        , Network.AWS.EFS.Types.NextMarker
        , Network.AWS.EFS.Types.NextToken
        , Network.AWS.EFS.Types.Key
        , Network.AWS.EFS.Types.Value
        , Network.AWS.EFS.Types.OwnerId

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-efs-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.EFS
        , Test.AWS.Gen.EFS
        , Test.AWS.EFS.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-efs
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
