name:               amazonka-efs
version:            2.0.0.0
synopsis:           Amazon Elastic File System SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.EFS" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-efs

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.EFS
    Network.AWS.EFS.CreateAccessPoint
    Network.AWS.EFS.CreateFileSystem
    Network.AWS.EFS.CreateMountTarget
    Network.AWS.EFS.DeleteAccessPoint
    Network.AWS.EFS.DeleteFileSystem
    Network.AWS.EFS.DeleteFileSystemPolicy
    Network.AWS.EFS.DeleteMountTarget
    Network.AWS.EFS.DescribeAccessPoints
    Network.AWS.EFS.DescribeBackupPolicy
    Network.AWS.EFS.DescribeFileSystemPolicy
    Network.AWS.EFS.DescribeFileSystems
    Network.AWS.EFS.DescribeLifecycleConfiguration
    Network.AWS.EFS.DescribeMountTargets
    Network.AWS.EFS.DescribeMountTargetSecurityGroups
    Network.AWS.EFS.ListTagsForResource
    Network.AWS.EFS.ModifyMountTargetSecurityGroups
    Network.AWS.EFS.PutBackupPolicy
    Network.AWS.EFS.PutFileSystemPolicy
    Network.AWS.EFS.PutLifecycleConfiguration
    Network.AWS.EFS.TagResource
    Network.AWS.EFS.Types
    Network.AWS.EFS.UntagResource
    Network.AWS.EFS.UpdateFileSystem
    Network.AWS.EFS.Waiters

  other-modules:
    Network.AWS.EFS.Types.AccessPointDescription
    Network.AWS.EFS.Types.BackupPolicy
    Network.AWS.EFS.Types.BackupPolicyDescription
    Network.AWS.EFS.Types.CreationInfo
    Network.AWS.EFS.Types.FileSystemDescription
    Network.AWS.EFS.Types.FileSystemPolicyDescription
    Network.AWS.EFS.Types.FileSystemSize
    Network.AWS.EFS.Types.LifecycleConfigurationDescription
    Network.AWS.EFS.Types.LifecyclePolicy
    Network.AWS.EFS.Types.LifeCycleState
    Network.AWS.EFS.Types.MountTargetDescription
    Network.AWS.EFS.Types.PerformanceMode
    Network.AWS.EFS.Types.PosixUser
    Network.AWS.EFS.Types.RootDirectory
    Network.AWS.EFS.Types.Status
    Network.AWS.EFS.Types.Tag
    Network.AWS.EFS.Types.ThroughputMode
    Network.AWS.EFS.Types.TransitionToIARules

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-efs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.EFS
    Test.AWS.EFS.Internal
    Test.AWS.Gen.EFS

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-efs
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
