cabal-version:      2.2
name:               amazonka-lexv2-runtime
version:            2.0
synopsis:           Amazon Lex Runtime V2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-07@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.LexV2Runtime.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.LexV2Runtime" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lexv2-runtime

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.LexV2Runtime
    Network.AWS.LexV2Runtime.DeleteSession
    Network.AWS.LexV2Runtime.GetSession
    Network.AWS.LexV2Runtime.Lens
    Network.AWS.LexV2Runtime.PutSession
    Network.AWS.LexV2Runtime.RecognizeText
    Network.AWS.LexV2Runtime.RecognizeUtterance
    Network.AWS.LexV2Runtime.StartConversation
    Network.AWS.LexV2Runtime.Types
    Network.AWS.LexV2Runtime.Types.ActiveContext
    Network.AWS.LexV2Runtime.Types.ActiveContextTimeToLive
    Network.AWS.LexV2Runtime.Types.AudioInputEvent
    Network.AWS.LexV2Runtime.Types.AudioResponseEvent
    Network.AWS.LexV2Runtime.Types.Button
    Network.AWS.LexV2Runtime.Types.ConfidenceScore
    Network.AWS.LexV2Runtime.Types.ConfigurationEvent
    Network.AWS.LexV2Runtime.Types.ConfirmationState
    Network.AWS.LexV2Runtime.Types.ConversationMode
    Network.AWS.LexV2Runtime.Types.DialogAction
    Network.AWS.LexV2Runtime.Types.DialogActionType
    Network.AWS.LexV2Runtime.Types.DisconnectionEvent
    Network.AWS.LexV2Runtime.Types.DTMFInputEvent
    Network.AWS.LexV2Runtime.Types.HeartbeatEvent
    Network.AWS.LexV2Runtime.Types.ImageResponseCard
    Network.AWS.LexV2Runtime.Types.InputMode
    Network.AWS.LexV2Runtime.Types.Intent
    Network.AWS.LexV2Runtime.Types.IntentResultEvent
    Network.AWS.LexV2Runtime.Types.IntentState
    Network.AWS.LexV2Runtime.Types.Interpretation
    Network.AWS.LexV2Runtime.Types.Message
    Network.AWS.LexV2Runtime.Types.MessageContentType
    Network.AWS.LexV2Runtime.Types.PlaybackCompletionEvent
    Network.AWS.LexV2Runtime.Types.PlaybackInterruptionEvent
    Network.AWS.LexV2Runtime.Types.PlaybackInterruptionReason
    Network.AWS.LexV2Runtime.Types.SentimentResponse
    Network.AWS.LexV2Runtime.Types.SentimentScore
    Network.AWS.LexV2Runtime.Types.SentimentType
    Network.AWS.LexV2Runtime.Types.SessionState
    Network.AWS.LexV2Runtime.Types.Shape
    Network.AWS.LexV2Runtime.Types.Slot
    Network.AWS.LexV2Runtime.Types.StartConversationRequestEventStream
    Network.AWS.LexV2Runtime.Types.StartConversationResponseEventStream
    Network.AWS.LexV2Runtime.Types.TextInputEvent
    Network.AWS.LexV2Runtime.Types.TextResponseEvent
    Network.AWS.LexV2Runtime.Types.TranscriptEvent
    Network.AWS.LexV2Runtime.Types.Value
    Network.AWS.LexV2Runtime.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-lexv2-runtime-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.LexV2Runtime
    Test.AWS.LexV2Runtime
    Test.AWS.LexV2Runtime.Internal

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-lexv2-runtime
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
