cabal-version:      2.2
name:               amazonka-mediapackage
version:            2.0
synopsis:           Amazon Elemental MediaPackage SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MediaPackage.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MediaPackage" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediapackage

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MediaPackage
    Amazonka.MediaPackage.ConfigureLogs
    Amazonka.MediaPackage.CreateChannel
    Amazonka.MediaPackage.CreateHarvestJob
    Amazonka.MediaPackage.CreateOriginEndpoint
    Amazonka.MediaPackage.DeleteChannel
    Amazonka.MediaPackage.DeleteOriginEndpoint
    Amazonka.MediaPackage.DescribeChannel
    Amazonka.MediaPackage.DescribeHarvestJob
    Amazonka.MediaPackage.DescribeOriginEndpoint
    Amazonka.MediaPackage.Lens
    Amazonka.MediaPackage.ListChannels
    Amazonka.MediaPackage.ListHarvestJobs
    Amazonka.MediaPackage.ListOriginEndpoints
    Amazonka.MediaPackage.ListTagsForResource
    Amazonka.MediaPackage.RotateIngestEndpointCredentials
    Amazonka.MediaPackage.TagResource
    Amazonka.MediaPackage.Types
    Amazonka.MediaPackage.Types.AdMarkers
    Amazonka.MediaPackage.Types.AdsOnDeliveryRestrictions
    Amazonka.MediaPackage.Types.AdTriggersElement
    Amazonka.MediaPackage.Types.Authorization
    Amazonka.MediaPackage.Types.Channel
    Amazonka.MediaPackage.Types.CmafEncryption
    Amazonka.MediaPackage.Types.CmafEncryptionMethod
    Amazonka.MediaPackage.Types.CmafPackage
    Amazonka.MediaPackage.Types.CmafPackageCreateOrUpdateParameters
    Amazonka.MediaPackage.Types.DashEncryption
    Amazonka.MediaPackage.Types.DashPackage
    Amazonka.MediaPackage.Types.EgressAccessLogs
    Amazonka.MediaPackage.Types.EncryptionContractConfiguration
    Amazonka.MediaPackage.Types.EncryptionMethod
    Amazonka.MediaPackage.Types.HarvestJob
    Amazonka.MediaPackage.Types.HlsEncryption
    Amazonka.MediaPackage.Types.HlsIngest
    Amazonka.MediaPackage.Types.HlsManifest
    Amazonka.MediaPackage.Types.HlsManifestCreateOrUpdateParameters
    Amazonka.MediaPackage.Types.HlsPackage
    Amazonka.MediaPackage.Types.IngestEndpoint
    Amazonka.MediaPackage.Types.IngressAccessLogs
    Amazonka.MediaPackage.Types.ManifestLayout
    Amazonka.MediaPackage.Types.MssEncryption
    Amazonka.MediaPackage.Types.MssPackage
    Amazonka.MediaPackage.Types.Origination
    Amazonka.MediaPackage.Types.OriginEndpoint
    Amazonka.MediaPackage.Types.PeriodTriggersElement
    Amazonka.MediaPackage.Types.PlaylistType
    Amazonka.MediaPackage.Types.PresetSpeke20Audio
    Amazonka.MediaPackage.Types.PresetSpeke20Video
    Amazonka.MediaPackage.Types.Profile
    Amazonka.MediaPackage.Types.S3Destination
    Amazonka.MediaPackage.Types.SegmentTemplateFormat
    Amazonka.MediaPackage.Types.SpekeKeyProvider
    Amazonka.MediaPackage.Types.Status
    Amazonka.MediaPackage.Types.StreamOrder
    Amazonka.MediaPackage.Types.StreamSelection
    Amazonka.MediaPackage.Types.UtcTiming
    Amazonka.MediaPackage.UntagResource
    Amazonka.MediaPackage.UpdateChannel
    Amazonka.MediaPackage.UpdateOriginEndpoint
    Amazonka.MediaPackage.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mediapackage-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MediaPackage
    Test.Amazonka.MediaPackage
    Test.Amazonka.MediaPackage.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-mediapackage
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
