name:                  amazonka-s3-encryption
version:               1.3.0
synopsis:              Amazon Simple Storage Service SDK - Client-Side Encryption.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing, Cryptography
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md
description:
    Addons for <http://hackage.haskell.org/package/amazonka-s3 amazonka-s3> to
    support client-side encryption. Keys can be specified as a client-side master
    key (symmetric secret or asymmetric RSA), or a <http://hackage.haskell.org/amazonka-kms KMS> managed
    server-side key can be used.
    .
    Data and key material is encrypted and stored in an envelope format compatible
    with the official Amazon Java SDK. The envelope can be attached as header metadata
    on the stored object or as a separate JSON instructions file.
    .
    Both encryption and decryption are done in a streaming fashion, with
    encrypted requests being incrementally signed via chunked-encoding.
    .
    @PutObject@, @GetObject@, and the various multipart upload operations are
    supported.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.S3.Encryption
        , Network.AWS.S3.Encryption.Body
        , Network.AWS.S3.Encryption.Decrypt
        , Network.AWS.S3.Encryption.Encrypt
        , Network.AWS.S3.Encryption.Envelope
        , Network.AWS.S3.Encryption.Instructions
        , Network.AWS.S3.Encryption.Types

    build-depends:
          aeson                >= 0.8
        , amazonka             == 1.3.1.*
        , amazonka-core        == 1.3.1.*
        , amazonka-kms         == 1.3.1.*
        , amazonka-s3          == 1.3.1.*
        , base                 >= 4.7     && < 5
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2
        , conduit-combinators  >= 0.3
        , cryptonite           >= 0.4
        , exceptions           >= 0.6
        , lens                 >= 4.4
        , memory               >= 0.6
        , mtl                  >= 2.1.3.1
        , text                 >= 1.1
        , unordered-containers >= 0.2.5