cabal-version:         2.2
name:                  amazonka-s3-encryption
version:               2.0.0.0
synopsis:              Amazon Simple Storage Service SDK - Client-Side Encryption.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2016-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
description:
    Addons for <http://hackage.haskell.org/package/amazonka-s3 amazonka-s3> to
    support client-side encryption. This allows the use of a client-side master key
    to encrypt/decrypt data locally and store encrypted data in S3 to be later
    decrypt by any other client with access to the same master key. Unencrypted
    object data or keys are not sent to Amazon S3 using this method, but object
    metadata is transmitted in plaintext.
    .
    Encryption and decryption are done in a streaming fashion, with
    encrypted requests being incrementally signed using the version 4 signature
    algorithm and sent via chunked-encoding.
    .
    The client-side master key you provide can be a symmetric key, an
    asymmetric public/private key pair, or a KMS master key.
    .
    This library is designed to be compatible with the official Java
    AWS SDK (both V1 and V2 envelopes), but only a limited set of the possible
    encryption options are supported. Therefore assuming defaults, objects stored
    with this library should be retrievable by any of the other official SDKs, and
    vice versa. The metadata can be attached as header metadata
    on the stored object or as a separate JSON instructions file.
    @PutObject@, @GetObject@, and the various multipart upload operations are supported.
    .
    See <http://hackage.haskell.org/package/amazonka-s3-encryption/docs/Network-AWS-S3-Encryption.html Network.AWS.S3.Encryption>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git
    subdir:   amazonka-s3-encryption

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.S3.Encryption
        , Network.AWS.S3.Encryption.Body
        , Network.AWS.S3.Encryption.Decrypt
        , Network.AWS.S3.Encryption.Encrypt
        , Network.AWS.S3.Encryption.Envelope
        , Network.AWS.S3.Encryption.Instructions
        , Network.AWS.S3.Encryption.Types

    build-depends:
          aeson                >= 1.2
        , amazonka             == 2.0.0.*
        , amazonka-core        == 2.0.0.*
        , amazonka-kms         == 2.0.0.*
        , amazonka-s3          == 2.0.0.*
        , base                 >= 4.12     && < 5
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2
        , conduit              >= 0.3
        , cryptonite           >= 0.7
        , exceptions           >= 0.10
        , lens                 >= 4.4
        , memory               >= 0.6
        , mtl                  >= 2.1.3.1
        , text                 >= 1.1
        , unordered-containers >= 0.2.5
