load("@rules_haskell//haskell:defs.bzl", "haskell_library")

# rule generated from amazonka-s3-encryption/amazonka-s3-encryption.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-s3-encryption",
    srcs = [
        "src/Network/AWS/S3/Encryption.hs",
        "src/Network/AWS/S3/Encryption/Body.hs",
        "src/Network/AWS/S3/Encryption/Decrypt.hs",
        "src/Network/AWS/S3/Encryption/Encrypt.hs",
        "src/Network/AWS/S3/Encryption/Envelope.hs",
        "src/Network/AWS/S3/Encryption/Instructions.hs",
        "src/Network/AWS/S3/Encryption/Types.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_s3_encryption=\"1.6.1\"",
        "-XNoImplicitPrelude",
        "-XDataKinds",
        "-XDeriveAnyClass",
        "-XDeriveFoldable",
        "-XDeriveFunctor",
        "-XDeriveGeneric",
        "-XDeriveTraversable",
        "-XDerivingStrategies",
        "-XDerivingVia",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XGeneralizedNewtypeDeriving",
        "-XLambdaCase",
        "-XNamedFieldPuns",
        "-XOverloadedStrings",
        "-XPatternSynonyms",
        "-XRankNTypes",
        "-XRecordWildCards",
        "-XScopedTypeVariables",
        "-XStrictData",
        "-XTupleSections",
        "-XTypeApplications",
        "-XTypeFamilies",
        "-XViewPatterns",
        "-Wall",
        "-funbox-strict-fields",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-fwarn-missing-deriving-strategies",
    ],
    hidden_modules = [],
    version = "1.6.1",
    visibility = ["//visibility:public"],
    deps = [
        "//amazonka",
        "//amazonka-kms",
        "//amazonka-s3",
        "@stackage//:aeson",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:conduit",
        "@stackage//:cryptonite",
        "@stackage//:http-client",
        "@stackage//:lens",
        "@stackage//:memory",
        "@stackage//:mtl",
        "@stackage//:resourcet",
        "@stackage//:text",
        "@stackage//:unordered-containers",
    ],
)
