name:               amazonka-dynamodb
version:            2.0.0.0
synopsis:           Amazon DynamoDB SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.DynamoDB" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dynamodb

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.DynamoDB
    Network.AWS.DynamoDB.BatchExecuteStatement
    Network.AWS.DynamoDB.BatchGetItem
    Network.AWS.DynamoDB.BatchWriteItem
    Network.AWS.DynamoDB.CreateBackup
    Network.AWS.DynamoDB.CreateGlobalTable
    Network.AWS.DynamoDB.CreateTable
    Network.AWS.DynamoDB.DeleteBackup
    Network.AWS.DynamoDB.DeleteItem
    Network.AWS.DynamoDB.DeleteTable
    Network.AWS.DynamoDB.DescribeBackup
    Network.AWS.DynamoDB.DescribeContinuousBackups
    Network.AWS.DynamoDB.DescribeContributorInsights
    Network.AWS.DynamoDB.DescribeEndpoints
    Network.AWS.DynamoDB.DescribeExport
    Network.AWS.DynamoDB.DescribeGlobalTable
    Network.AWS.DynamoDB.DescribeGlobalTableSettings
    Network.AWS.DynamoDB.DescribeKinesisStreamingDestination
    Network.AWS.DynamoDB.DescribeLimits
    Network.AWS.DynamoDB.DescribeTable
    Network.AWS.DynamoDB.DescribeTableReplicaAutoScaling
    Network.AWS.DynamoDB.DescribeTimeToLive
    Network.AWS.DynamoDB.DisableKinesisStreamingDestination
    Network.AWS.DynamoDB.EnableKinesisStreamingDestination
    Network.AWS.DynamoDB.ExecuteStatement
    Network.AWS.DynamoDB.ExecuteTransaction
    Network.AWS.DynamoDB.ExportTableToPointInTime
    Network.AWS.DynamoDB.GetItem
    Network.AWS.DynamoDB.ListBackups
    Network.AWS.DynamoDB.ListContributorInsights
    Network.AWS.DynamoDB.ListExports
    Network.AWS.DynamoDB.ListGlobalTables
    Network.AWS.DynamoDB.ListTables
    Network.AWS.DynamoDB.ListTagsOfResource
    Network.AWS.DynamoDB.PutItem
    Network.AWS.DynamoDB.Query
    Network.AWS.DynamoDB.RestoreTableFromBackup
    Network.AWS.DynamoDB.RestoreTableToPointInTime
    Network.AWS.DynamoDB.Scan
    Network.AWS.DynamoDB.TagResource
    Network.AWS.DynamoDB.TransactGetItems
    Network.AWS.DynamoDB.TransactWriteItems
    Network.AWS.DynamoDB.Types
    Network.AWS.DynamoDB.UntagResource
    Network.AWS.DynamoDB.UpdateContinuousBackups
    Network.AWS.DynamoDB.UpdateContributorInsights
    Network.AWS.DynamoDB.UpdateGlobalTable
    Network.AWS.DynamoDB.UpdateGlobalTableSettings
    Network.AWS.DynamoDB.UpdateItem
    Network.AWS.DynamoDB.UpdateTable
    Network.AWS.DynamoDB.UpdateTableReplicaAutoScaling
    Network.AWS.DynamoDB.UpdateTimeToLive
    Network.AWS.DynamoDB.Waiters

  other-modules:
    Network.AWS.DynamoDB.Types.ArchivalSummary
    Network.AWS.DynamoDB.Types.AttributeAction
    Network.AWS.DynamoDB.Types.AttributeDefinition
    Network.AWS.DynamoDB.Types.AttributeValue
    Network.AWS.DynamoDB.Types.AttributeValueUpdate
    Network.AWS.DynamoDB.Types.AutoScalingPolicyDescription
    Network.AWS.DynamoDB.Types.AutoScalingPolicyUpdate
    Network.AWS.DynamoDB.Types.AutoScalingSettingsDescription
    Network.AWS.DynamoDB.Types.AutoScalingSettingsUpdate
    Network.AWS.DynamoDB.Types.AutoScalingTargetTrackingScalingPolicyConfigurationDescription
    Network.AWS.DynamoDB.Types.AutoScalingTargetTrackingScalingPolicyConfigurationUpdate
    Network.AWS.DynamoDB.Types.BackupDescription
    Network.AWS.DynamoDB.Types.BackupDetails
    Network.AWS.DynamoDB.Types.BackupStatus
    Network.AWS.DynamoDB.Types.BackupSummary
    Network.AWS.DynamoDB.Types.BackupType
    Network.AWS.DynamoDB.Types.BackupTypeFilter
    Network.AWS.DynamoDB.Types.BatchStatementError
    Network.AWS.DynamoDB.Types.BatchStatementErrorCodeEnum
    Network.AWS.DynamoDB.Types.BatchStatementRequest
    Network.AWS.DynamoDB.Types.BatchStatementResponse
    Network.AWS.DynamoDB.Types.BillingMode
    Network.AWS.DynamoDB.Types.BillingModeSummary
    Network.AWS.DynamoDB.Types.Capacity
    Network.AWS.DynamoDB.Types.ComparisonOperator
    Network.AWS.DynamoDB.Types.Condition
    Network.AWS.DynamoDB.Types.ConditionalOperator
    Network.AWS.DynamoDB.Types.ConditionCheck
    Network.AWS.DynamoDB.Types.ConsumedCapacity
    Network.AWS.DynamoDB.Types.ContinuousBackupsDescription
    Network.AWS.DynamoDB.Types.ContinuousBackupsStatus
    Network.AWS.DynamoDB.Types.ContributorInsightsAction
    Network.AWS.DynamoDB.Types.ContributorInsightsStatus
    Network.AWS.DynamoDB.Types.ContributorInsightsSummary
    Network.AWS.DynamoDB.Types.CreateGlobalSecondaryIndexAction
    Network.AWS.DynamoDB.Types.CreateReplicaAction
    Network.AWS.DynamoDB.Types.CreateReplicationGroupMemberAction
    Network.AWS.DynamoDB.Types.Delete
    Network.AWS.DynamoDB.Types.DeleteGlobalSecondaryIndexAction
    Network.AWS.DynamoDB.Types.DeleteReplicaAction
    Network.AWS.DynamoDB.Types.DeleteReplicationGroupMemberAction
    Network.AWS.DynamoDB.Types.DeleteRequest
    Network.AWS.DynamoDB.Types.DestinationStatus
    Network.AWS.DynamoDB.Types.Endpoint
    Network.AWS.DynamoDB.Types.ExpectedAttributeValue
    Network.AWS.DynamoDB.Types.ExportDescription
    Network.AWS.DynamoDB.Types.ExportFormat
    Network.AWS.DynamoDB.Types.ExportStatus
    Network.AWS.DynamoDB.Types.ExportSummary
    Network.AWS.DynamoDB.Types.FailureException
    Network.AWS.DynamoDB.Types.Get
    Network.AWS.DynamoDB.Types.GlobalSecondaryIndex
    Network.AWS.DynamoDB.Types.GlobalSecondaryIndexAutoScalingUpdate
    Network.AWS.DynamoDB.Types.GlobalSecondaryIndexDescription
    Network.AWS.DynamoDB.Types.GlobalSecondaryIndexInfo
    Network.AWS.DynamoDB.Types.GlobalSecondaryIndexUpdate
    Network.AWS.DynamoDB.Types.GlobalTable
    Network.AWS.DynamoDB.Types.GlobalTableDescription
    Network.AWS.DynamoDB.Types.GlobalTableGlobalSecondaryIndexSettingsUpdate
    Network.AWS.DynamoDB.Types.GlobalTableStatus
    Network.AWS.DynamoDB.Types.IndexStatus
    Network.AWS.DynamoDB.Types.ItemCollectionMetrics
    Network.AWS.DynamoDB.Types.ItemResponse
    Network.AWS.DynamoDB.Types.KeysAndAttributes
    Network.AWS.DynamoDB.Types.KeySchemaElement
    Network.AWS.DynamoDB.Types.KeyType
    Network.AWS.DynamoDB.Types.KinesisDataStreamDestination
    Network.AWS.DynamoDB.Types.KinesisStreamingDestinationInput
    Network.AWS.DynamoDB.Types.KinesisStreamingDestinationOutput
    Network.AWS.DynamoDB.Types.LocalSecondaryIndex
    Network.AWS.DynamoDB.Types.LocalSecondaryIndexDescription
    Network.AWS.DynamoDB.Types.LocalSecondaryIndexInfo
    Network.AWS.DynamoDB.Types.ParameterizedStatement
    Network.AWS.DynamoDB.Types.PointInTimeRecoveryDescription
    Network.AWS.DynamoDB.Types.PointInTimeRecoverySpecification
    Network.AWS.DynamoDB.Types.PointInTimeRecoveryStatus
    Network.AWS.DynamoDB.Types.Projection
    Network.AWS.DynamoDB.Types.ProjectionType
    Network.AWS.DynamoDB.Types.ProvisionedThroughput
    Network.AWS.DynamoDB.Types.ProvisionedThroughputDescription
    Network.AWS.DynamoDB.Types.ProvisionedThroughputOverride
    Network.AWS.DynamoDB.Types.Put
    Network.AWS.DynamoDB.Types.PutRequest
    Network.AWS.DynamoDB.Types.Replica
    Network.AWS.DynamoDB.Types.ReplicaAutoScalingDescription
    Network.AWS.DynamoDB.Types.ReplicaAutoScalingUpdate
    Network.AWS.DynamoDB.Types.ReplicaDescription
    Network.AWS.DynamoDB.Types.ReplicaGlobalSecondaryIndex
    Network.AWS.DynamoDB.Types.ReplicaGlobalSecondaryIndexAutoScalingDescription
    Network.AWS.DynamoDB.Types.ReplicaGlobalSecondaryIndexAutoScalingUpdate
    Network.AWS.DynamoDB.Types.ReplicaGlobalSecondaryIndexDescription
    Network.AWS.DynamoDB.Types.ReplicaGlobalSecondaryIndexSettingsDescription
    Network.AWS.DynamoDB.Types.ReplicaGlobalSecondaryIndexSettingsUpdate
    Network.AWS.DynamoDB.Types.ReplicaSettingsDescription
    Network.AWS.DynamoDB.Types.ReplicaSettingsUpdate
    Network.AWS.DynamoDB.Types.ReplicaStatus
    Network.AWS.DynamoDB.Types.ReplicationGroupUpdate
    Network.AWS.DynamoDB.Types.ReplicaUpdate
    Network.AWS.DynamoDB.Types.RestoreSummary
    Network.AWS.DynamoDB.Types.ReturnConsumedCapacity
    Network.AWS.DynamoDB.Types.ReturnItemCollectionMetrics
    Network.AWS.DynamoDB.Types.ReturnValue
    Network.AWS.DynamoDB.Types.ReturnValuesOnConditionCheckFailure
    Network.AWS.DynamoDB.Types.S3SseAlgorithm
    Network.AWS.DynamoDB.Types.ScalarAttributeType
    Network.AWS.DynamoDB.Types.Select
    Network.AWS.DynamoDB.Types.SourceTableDetails
    Network.AWS.DynamoDB.Types.SourceTableFeatureDetails
    Network.AWS.DynamoDB.Types.SSEDescription
    Network.AWS.DynamoDB.Types.SSESpecification
    Network.AWS.DynamoDB.Types.SSEStatus
    Network.AWS.DynamoDB.Types.SSEType
    Network.AWS.DynamoDB.Types.StreamSpecification
    Network.AWS.DynamoDB.Types.StreamViewType
    Network.AWS.DynamoDB.Types.TableAutoScalingDescription
    Network.AWS.DynamoDB.Types.TableDescription
    Network.AWS.DynamoDB.Types.TableStatus
    Network.AWS.DynamoDB.Types.Tag
    Network.AWS.DynamoDB.Types.TimeToLiveDescription
    Network.AWS.DynamoDB.Types.TimeToLiveSpecification
    Network.AWS.DynamoDB.Types.TimeToLiveStatus
    Network.AWS.DynamoDB.Types.TransactGetItem
    Network.AWS.DynamoDB.Types.TransactWriteItem
    Network.AWS.DynamoDB.Types.Update
    Network.AWS.DynamoDB.Types.UpdateGlobalSecondaryIndexAction
    Network.AWS.DynamoDB.Types.UpdateReplicationGroupMemberAction
    Network.AWS.DynamoDB.Types.WriteRequest

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-dynamodb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DynamoDB
    Test.AWS.DynamoDB.Internal
    Test.AWS.Gen.DynamoDB

  build-depends:
      amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-dynamodb
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
