name:                  amazonka-dynamodb
version:               0.1.0.0
synopsis:              Amazon DynamoDB
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DynamoDB
        , Network.AWS.DynamoDB.V2012_08_10
        , Network.AWS.DynamoDB.V2012_08_10.Types
        , Network.AWS.DynamoDB.V2012_08_10.PutItem
        , Network.AWS.DynamoDB.V2012_08_10.DeleteItem
        , Network.AWS.DynamoDB.V2012_08_10.UpdateItem
        , Network.AWS.DynamoDB.V2012_08_10.DeleteTable
        , Network.AWS.DynamoDB.V2012_08_10.UpdateTable
        , Network.AWS.DynamoDB.V2012_08_10.BatchGetItem
        , Network.AWS.DynamoDB.V2012_08_10.DescribeTable
        , Network.AWS.DynamoDB.V2012_08_10.GetItem
        , Network.AWS.DynamoDB.V2012_08_10.BatchWriteItem
        , Network.AWS.DynamoDB.V2012_08_10.ListTables
        , Network.AWS.DynamoDB.V2012_08_10.Scan
        , Network.AWS.DynamoDB.V2012_08_10.Query
        , Network.AWS.DynamoDB.V2012_08_10.CreateTable

    build-depends:
          amazonka-core
        , base          == 4.7.*
        , lens
