name:                  amazonka-inspector
version:               1.4.5
synopsis:              Amazon Inspector SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Inspector" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Inspector
        , Network.AWS.Inspector.AddAttributesToFindings
        , Network.AWS.Inspector.CreateAssessmentTarget
        , Network.AWS.Inspector.CreateAssessmentTemplate
        , Network.AWS.Inspector.CreateResourceGroup
        , Network.AWS.Inspector.DeleteAssessmentRun
        , Network.AWS.Inspector.DeleteAssessmentTarget
        , Network.AWS.Inspector.DeleteAssessmentTemplate
        , Network.AWS.Inspector.DescribeAssessmentRuns
        , Network.AWS.Inspector.DescribeAssessmentTargets
        , Network.AWS.Inspector.DescribeAssessmentTemplates
        , Network.AWS.Inspector.DescribeCrossAccountAccessRole
        , Network.AWS.Inspector.DescribeFindings
        , Network.AWS.Inspector.DescribeResourceGroups
        , Network.AWS.Inspector.DescribeRulesPackages
        , Network.AWS.Inspector.GetTelemetryMetadata
        , Network.AWS.Inspector.ListAssessmentRunAgents
        , Network.AWS.Inspector.ListAssessmentRuns
        , Network.AWS.Inspector.ListAssessmentTargets
        , Network.AWS.Inspector.ListAssessmentTemplates
        , Network.AWS.Inspector.ListEventSubscriptions
        , Network.AWS.Inspector.ListFindings
        , Network.AWS.Inspector.ListRulesPackages
        , Network.AWS.Inspector.ListTagsForResource
        , Network.AWS.Inspector.PreviewAgents
        , Network.AWS.Inspector.RegisterCrossAccountAccessRole
        , Network.AWS.Inspector.RemoveAttributesFromFindings
        , Network.AWS.Inspector.SetTagsForResource
        , Network.AWS.Inspector.StartAssessmentRun
        , Network.AWS.Inspector.StopAssessmentRun
        , Network.AWS.Inspector.SubscribeToEvent
        , Network.AWS.Inspector.Types
        , Network.AWS.Inspector.UnsubscribeFromEvent
        , Network.AWS.Inspector.UpdateAssessmentTarget
        , Network.AWS.Inspector.Waiters

    other-modules:
          Network.AWS.Inspector.Types.Product
        , Network.AWS.Inspector.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-inspector-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Inspector
        , Test.AWS.Gen.Inspector
        , Test.AWS.Inspector.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-inspector == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
