cabal-version:      2.2
name:               amazonka-inspector
version:            1.6.1
synopsis:           Amazon Inspector SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-02-16@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Inspector.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Inspector" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-inspector

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Inspector
    Network.AWS.Inspector.AddAttributesToFindings
    Network.AWS.Inspector.CreateAssessmentTarget
    Network.AWS.Inspector.CreateAssessmentTemplate
    Network.AWS.Inspector.CreateExclusionsPreview
    Network.AWS.Inspector.CreateResourceGroup
    Network.AWS.Inspector.DeleteAssessmentRun
    Network.AWS.Inspector.DeleteAssessmentTarget
    Network.AWS.Inspector.DeleteAssessmentTemplate
    Network.AWS.Inspector.DescribeAssessmentRuns
    Network.AWS.Inspector.DescribeAssessmentTargets
    Network.AWS.Inspector.DescribeAssessmentTemplates
    Network.AWS.Inspector.DescribeCrossAccountAccessRole
    Network.AWS.Inspector.DescribeExclusions
    Network.AWS.Inspector.DescribeFindings
    Network.AWS.Inspector.DescribeResourceGroups
    Network.AWS.Inspector.DescribeRulesPackages
    Network.AWS.Inspector.GetAssessmentReport
    Network.AWS.Inspector.GetExclusionsPreview
    Network.AWS.Inspector.GetTelemetryMetadata
    Network.AWS.Inspector.Lens
    Network.AWS.Inspector.ListAssessmentRunAgents
    Network.AWS.Inspector.ListAssessmentRuns
    Network.AWS.Inspector.ListAssessmentTargets
    Network.AWS.Inspector.ListAssessmentTemplates
    Network.AWS.Inspector.ListEventSubscriptions
    Network.AWS.Inspector.ListExclusions
    Network.AWS.Inspector.ListFindings
    Network.AWS.Inspector.ListRulesPackages
    Network.AWS.Inspector.ListTagsForResource
    Network.AWS.Inspector.PreviewAgents
    Network.AWS.Inspector.RegisterCrossAccountAccessRole
    Network.AWS.Inspector.RemoveAttributesFromFindings
    Network.AWS.Inspector.SetTagsForResource
    Network.AWS.Inspector.StartAssessmentRun
    Network.AWS.Inspector.StopAssessmentRun
    Network.AWS.Inspector.SubscribeToEvent
    Network.AWS.Inspector.Types
    Network.AWS.Inspector.Types.AgentFilter
    Network.AWS.Inspector.Types.AgentHealth
    Network.AWS.Inspector.Types.AgentHealthCode
    Network.AWS.Inspector.Types.AgentPreview
    Network.AWS.Inspector.Types.AssessmentRun
    Network.AWS.Inspector.Types.AssessmentRunAgent
    Network.AWS.Inspector.Types.AssessmentRunFilter
    Network.AWS.Inspector.Types.AssessmentRunNotification
    Network.AWS.Inspector.Types.AssessmentRunNotificationSnsStatusCode
    Network.AWS.Inspector.Types.AssessmentRunState
    Network.AWS.Inspector.Types.AssessmentRunStateChange
    Network.AWS.Inspector.Types.AssessmentTarget
    Network.AWS.Inspector.Types.AssessmentTargetFilter
    Network.AWS.Inspector.Types.AssessmentTemplate
    Network.AWS.Inspector.Types.AssessmentTemplateFilter
    Network.AWS.Inspector.Types.AssetAttributes
    Network.AWS.Inspector.Types.AssetType
    Network.AWS.Inspector.Types.Attribute
    Network.AWS.Inspector.Types.DurationRange
    Network.AWS.Inspector.Types.EventSubscription
    Network.AWS.Inspector.Types.Exclusion
    Network.AWS.Inspector.Types.ExclusionPreview
    Network.AWS.Inspector.Types.FailedItemDetails
    Network.AWS.Inspector.Types.FailedItemErrorCode
    Network.AWS.Inspector.Types.Finding
    Network.AWS.Inspector.Types.FindingFilter
    Network.AWS.Inspector.Types.InspectorEvent
    Network.AWS.Inspector.Types.InspectorServiceAttributes
    Network.AWS.Inspector.Types.Locale
    Network.AWS.Inspector.Types.NetworkInterface
    Network.AWS.Inspector.Types.PreviewStatus
    Network.AWS.Inspector.Types.PrivateIp
    Network.AWS.Inspector.Types.ReportFileFormat
    Network.AWS.Inspector.Types.ReportStatus
    Network.AWS.Inspector.Types.ReportType
    Network.AWS.Inspector.Types.ResourceGroup
    Network.AWS.Inspector.Types.ResourceGroupTag
    Network.AWS.Inspector.Types.RulesPackage
    Network.AWS.Inspector.Types.Scope
    Network.AWS.Inspector.Types.ScopeType
    Network.AWS.Inspector.Types.SecurityGroup
    Network.AWS.Inspector.Types.Severity
    Network.AWS.Inspector.Types.StopAction
    Network.AWS.Inspector.Types.Subscription
    Network.AWS.Inspector.Types.Tag
    Network.AWS.Inspector.Types.TelemetryMetadata
    Network.AWS.Inspector.Types.TimestampRange
    Network.AWS.Inspector.UnsubscribeFromEvent
    Network.AWS.Inspector.UpdateAssessmentTarget
    Network.AWS.Inspector.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-inspector-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Inspector
    Test.AWS.Inspector
    Test.AWS.Inspector.Internal

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-inspector
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
