load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from amazonka-iot-dataplane/amazonka-iot-dataplane.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-iot-dataplane",
    srcs = [
        "gen/Network/AWS/IoTData.hs",
        "gen/Network/AWS/IoTData/DeleteThingShadow.hs",
        "gen/Network/AWS/IoTData/GetRetainedMessage.hs",
        "gen/Network/AWS/IoTData/GetThingShadow.hs",
        "gen/Network/AWS/IoTData/Lens.hs",
        "gen/Network/AWS/IoTData/ListNamedShadowsForThing.hs",
        "gen/Network/AWS/IoTData/ListRetainedMessages.hs",
        "gen/Network/AWS/IoTData/Publish.hs",
        "gen/Network/AWS/IoTData/Types.hs",
        "gen/Network/AWS/IoTData/Types/RetainedMessageSummary.hs",
        "gen/Network/AWS/IoTData/UpdateThingShadow.hs",
        "gen/Network/AWS/IoTData/Waiters.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
        "-DVERSION_amazonka_iot_dataplane=\"2.0\"",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka",
        "@stackage//:base",
    ],
)

# rule generated from amazonka-iot-dataplane/amazonka-iot-dataplane.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-iot-dataplane-test",
    srcs = [
        "test/Main.hs",
        "test/Test/AWS/Gen/IoTData.hs",
        "test/Test/AWS/IoTData.hs",
        "test/Test/AWS/IoTData/Internal.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-threaded",
        "-DVERSION_amazonka_iot_dataplane=\"2.0\"",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-iot-dataplane",
        "//lib/amazonka",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
