cabal-version:      2.2
name:               amazonka-imagebuilder
version:            2.0
synopsis:           Amazon EC2 Image Builder SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ImageBuilder.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ImageBuilder" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-imagebuilder

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ImageBuilder
    Network.AWS.ImageBuilder.CancelImageCreation
    Network.AWS.ImageBuilder.CreateComponent
    Network.AWS.ImageBuilder.CreateContainerRecipe
    Network.AWS.ImageBuilder.CreateDistributionConfiguration
    Network.AWS.ImageBuilder.CreateImage
    Network.AWS.ImageBuilder.CreateImagePipeline
    Network.AWS.ImageBuilder.CreateImageRecipe
    Network.AWS.ImageBuilder.CreateInfrastructureConfiguration
    Network.AWS.ImageBuilder.DeleteComponent
    Network.AWS.ImageBuilder.DeleteContainerRecipe
    Network.AWS.ImageBuilder.DeleteDistributionConfiguration
    Network.AWS.ImageBuilder.DeleteImage
    Network.AWS.ImageBuilder.DeleteImagePipeline
    Network.AWS.ImageBuilder.DeleteImageRecipe
    Network.AWS.ImageBuilder.DeleteInfrastructureConfiguration
    Network.AWS.ImageBuilder.GetComponent
    Network.AWS.ImageBuilder.GetComponentPolicy
    Network.AWS.ImageBuilder.GetContainerRecipe
    Network.AWS.ImageBuilder.GetContainerRecipePolicy
    Network.AWS.ImageBuilder.GetDistributionConfiguration
    Network.AWS.ImageBuilder.GetImage
    Network.AWS.ImageBuilder.GetImagePipeline
    Network.AWS.ImageBuilder.GetImagePolicy
    Network.AWS.ImageBuilder.GetImageRecipe
    Network.AWS.ImageBuilder.GetImageRecipePolicy
    Network.AWS.ImageBuilder.GetInfrastructureConfiguration
    Network.AWS.ImageBuilder.ImportComponent
    Network.AWS.ImageBuilder.Lens
    Network.AWS.ImageBuilder.ListComponentBuildVersions
    Network.AWS.ImageBuilder.ListComponents
    Network.AWS.ImageBuilder.ListContainerRecipes
    Network.AWS.ImageBuilder.ListDistributionConfigurations
    Network.AWS.ImageBuilder.ListImageBuildVersions
    Network.AWS.ImageBuilder.ListImagePackages
    Network.AWS.ImageBuilder.ListImagePipelineImages
    Network.AWS.ImageBuilder.ListImagePipelines
    Network.AWS.ImageBuilder.ListImageRecipes
    Network.AWS.ImageBuilder.ListImages
    Network.AWS.ImageBuilder.ListInfrastructureConfigurations
    Network.AWS.ImageBuilder.ListTagsForResource
    Network.AWS.ImageBuilder.PutComponentPolicy
    Network.AWS.ImageBuilder.PutContainerRecipePolicy
    Network.AWS.ImageBuilder.PutImagePolicy
    Network.AWS.ImageBuilder.PutImageRecipePolicy
    Network.AWS.ImageBuilder.StartImagePipelineExecution
    Network.AWS.ImageBuilder.TagResource
    Network.AWS.ImageBuilder.Types
    Network.AWS.ImageBuilder.Types.AdditionalInstanceConfiguration
    Network.AWS.ImageBuilder.Types.Ami
    Network.AWS.ImageBuilder.Types.AmiDistributionConfiguration
    Network.AWS.ImageBuilder.Types.Component
    Network.AWS.ImageBuilder.Types.ComponentConfiguration
    Network.AWS.ImageBuilder.Types.ComponentFormat
    Network.AWS.ImageBuilder.Types.ComponentParameter
    Network.AWS.ImageBuilder.Types.ComponentParameterDetail
    Network.AWS.ImageBuilder.Types.ComponentState
    Network.AWS.ImageBuilder.Types.ComponentStatus
    Network.AWS.ImageBuilder.Types.ComponentSummary
    Network.AWS.ImageBuilder.Types.ComponentType
    Network.AWS.ImageBuilder.Types.ComponentVersion
    Network.AWS.ImageBuilder.Types.Container
    Network.AWS.ImageBuilder.Types.ContainerDistributionConfiguration
    Network.AWS.ImageBuilder.Types.ContainerRecipe
    Network.AWS.ImageBuilder.Types.ContainerRecipeSummary
    Network.AWS.ImageBuilder.Types.ContainerRepositoryService
    Network.AWS.ImageBuilder.Types.ContainerType
    Network.AWS.ImageBuilder.Types.Distribution
    Network.AWS.ImageBuilder.Types.DistributionConfiguration
    Network.AWS.ImageBuilder.Types.DistributionConfigurationSummary
    Network.AWS.ImageBuilder.Types.EbsInstanceBlockDeviceSpecification
    Network.AWS.ImageBuilder.Types.EbsVolumeType
    Network.AWS.ImageBuilder.Types.Filter
    Network.AWS.ImageBuilder.Types.Image
    Network.AWS.ImageBuilder.Types.ImagePackage
    Network.AWS.ImageBuilder.Types.ImagePipeline
    Network.AWS.ImageBuilder.Types.ImageRecipe
    Network.AWS.ImageBuilder.Types.ImageRecipeSummary
    Network.AWS.ImageBuilder.Types.ImageState
    Network.AWS.ImageBuilder.Types.ImageStatus
    Network.AWS.ImageBuilder.Types.ImageSummary
    Network.AWS.ImageBuilder.Types.ImageTestsConfiguration
    Network.AWS.ImageBuilder.Types.ImageType
    Network.AWS.ImageBuilder.Types.ImageVersion
    Network.AWS.ImageBuilder.Types.InfrastructureConfiguration
    Network.AWS.ImageBuilder.Types.InfrastructureConfigurationSummary
    Network.AWS.ImageBuilder.Types.InstanceBlockDeviceMapping
    Network.AWS.ImageBuilder.Types.InstanceConfiguration
    Network.AWS.ImageBuilder.Types.InstanceMetadataOptions
    Network.AWS.ImageBuilder.Types.LaunchPermissionConfiguration
    Network.AWS.ImageBuilder.Types.LaunchTemplateConfiguration
    Network.AWS.ImageBuilder.Types.Logging
    Network.AWS.ImageBuilder.Types.OutputResources
    Network.AWS.ImageBuilder.Types.Ownership
    Network.AWS.ImageBuilder.Types.PipelineExecutionStartCondition
    Network.AWS.ImageBuilder.Types.PipelineStatus
    Network.AWS.ImageBuilder.Types.Platform
    Network.AWS.ImageBuilder.Types.S3Logs
    Network.AWS.ImageBuilder.Types.Schedule
    Network.AWS.ImageBuilder.Types.SystemsManagerAgent
    Network.AWS.ImageBuilder.Types.TargetContainerRepository
    Network.AWS.ImageBuilder.UntagResource
    Network.AWS.ImageBuilder.UpdateDistributionConfiguration
    Network.AWS.ImageBuilder.UpdateImagePipeline
    Network.AWS.ImageBuilder.UpdateInfrastructureConfiguration
    Network.AWS.ImageBuilder.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-imagebuilder-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.ImageBuilder
    Test.AWS.ImageBuilder
    Test.AWS.ImageBuilder.Internal

  build-depends:
    , amazonka               ^>=2.0
    , amazonka-imagebuilder
    , amazonka-test          ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
