cabal-version:      2.2
name:               amazonka-imagebuilder
version:            2.0
synopsis:           Amazon EC2 Image Builder SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ImageBuilder.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ImageBuilder" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-imagebuilder

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ImageBuilder
    Amazonka.ImageBuilder.CancelImageCreation
    Amazonka.ImageBuilder.CreateComponent
    Amazonka.ImageBuilder.CreateContainerRecipe
    Amazonka.ImageBuilder.CreateDistributionConfiguration
    Amazonka.ImageBuilder.CreateImage
    Amazonka.ImageBuilder.CreateImagePipeline
    Amazonka.ImageBuilder.CreateImageRecipe
    Amazonka.ImageBuilder.CreateInfrastructureConfiguration
    Amazonka.ImageBuilder.DeleteComponent
    Amazonka.ImageBuilder.DeleteContainerRecipe
    Amazonka.ImageBuilder.DeleteDistributionConfiguration
    Amazonka.ImageBuilder.DeleteImage
    Amazonka.ImageBuilder.DeleteImagePipeline
    Amazonka.ImageBuilder.DeleteImageRecipe
    Amazonka.ImageBuilder.DeleteInfrastructureConfiguration
    Amazonka.ImageBuilder.GetComponent
    Amazonka.ImageBuilder.GetComponentPolicy
    Amazonka.ImageBuilder.GetContainerRecipe
    Amazonka.ImageBuilder.GetContainerRecipePolicy
    Amazonka.ImageBuilder.GetDistributionConfiguration
    Amazonka.ImageBuilder.GetImage
    Amazonka.ImageBuilder.GetImagePipeline
    Amazonka.ImageBuilder.GetImagePolicy
    Amazonka.ImageBuilder.GetImageRecipe
    Amazonka.ImageBuilder.GetImageRecipePolicy
    Amazonka.ImageBuilder.GetInfrastructureConfiguration
    Amazonka.ImageBuilder.ImportComponent
    Amazonka.ImageBuilder.ImportVmImage
    Amazonka.ImageBuilder.Lens
    Amazonka.ImageBuilder.ListComponentBuildVersions
    Amazonka.ImageBuilder.ListComponents
    Amazonka.ImageBuilder.ListContainerRecipes
    Amazonka.ImageBuilder.ListDistributionConfigurations
    Amazonka.ImageBuilder.ListImageBuildVersions
    Amazonka.ImageBuilder.ListImagePackages
    Amazonka.ImageBuilder.ListImagePipelineImages
    Amazonka.ImageBuilder.ListImagePipelines
    Amazonka.ImageBuilder.ListImageRecipes
    Amazonka.ImageBuilder.ListImages
    Amazonka.ImageBuilder.ListInfrastructureConfigurations
    Amazonka.ImageBuilder.ListTagsForResource
    Amazonka.ImageBuilder.PutComponentPolicy
    Amazonka.ImageBuilder.PutContainerRecipePolicy
    Amazonka.ImageBuilder.PutImagePolicy
    Amazonka.ImageBuilder.PutImageRecipePolicy
    Amazonka.ImageBuilder.StartImagePipelineExecution
    Amazonka.ImageBuilder.TagResource
    Amazonka.ImageBuilder.Types
    Amazonka.ImageBuilder.Types.AdditionalInstanceConfiguration
    Amazonka.ImageBuilder.Types.Ami
    Amazonka.ImageBuilder.Types.AmiDistributionConfiguration
    Amazonka.ImageBuilder.Types.BuildType
    Amazonka.ImageBuilder.Types.Component
    Amazonka.ImageBuilder.Types.ComponentConfiguration
    Amazonka.ImageBuilder.Types.ComponentFormat
    Amazonka.ImageBuilder.Types.ComponentParameter
    Amazonka.ImageBuilder.Types.ComponentParameterDetail
    Amazonka.ImageBuilder.Types.ComponentState
    Amazonka.ImageBuilder.Types.ComponentStatus
    Amazonka.ImageBuilder.Types.ComponentSummary
    Amazonka.ImageBuilder.Types.ComponentType
    Amazonka.ImageBuilder.Types.ComponentVersion
    Amazonka.ImageBuilder.Types.Container
    Amazonka.ImageBuilder.Types.ContainerDistributionConfiguration
    Amazonka.ImageBuilder.Types.ContainerRecipe
    Amazonka.ImageBuilder.Types.ContainerRecipeSummary
    Amazonka.ImageBuilder.Types.ContainerRepositoryService
    Amazonka.ImageBuilder.Types.ContainerType
    Amazonka.ImageBuilder.Types.DiskImageFormat
    Amazonka.ImageBuilder.Types.Distribution
    Amazonka.ImageBuilder.Types.DistributionConfiguration
    Amazonka.ImageBuilder.Types.DistributionConfigurationSummary
    Amazonka.ImageBuilder.Types.EbsInstanceBlockDeviceSpecification
    Amazonka.ImageBuilder.Types.EbsVolumeType
    Amazonka.ImageBuilder.Types.FastLaunchConfiguration
    Amazonka.ImageBuilder.Types.FastLaunchLaunchTemplateSpecification
    Amazonka.ImageBuilder.Types.FastLaunchSnapshotConfiguration
    Amazonka.ImageBuilder.Types.Filter
    Amazonka.ImageBuilder.Types.Image
    Amazonka.ImageBuilder.Types.ImagePackage
    Amazonka.ImageBuilder.Types.ImagePipeline
    Amazonka.ImageBuilder.Types.ImageRecipe
    Amazonka.ImageBuilder.Types.ImageRecipeSummary
    Amazonka.ImageBuilder.Types.ImageState
    Amazonka.ImageBuilder.Types.ImageStatus
    Amazonka.ImageBuilder.Types.ImageSummary
    Amazonka.ImageBuilder.Types.ImageTestsConfiguration
    Amazonka.ImageBuilder.Types.ImageType
    Amazonka.ImageBuilder.Types.ImageVersion
    Amazonka.ImageBuilder.Types.InfrastructureConfiguration
    Amazonka.ImageBuilder.Types.InfrastructureConfigurationSummary
    Amazonka.ImageBuilder.Types.InstanceBlockDeviceMapping
    Amazonka.ImageBuilder.Types.InstanceConfiguration
    Amazonka.ImageBuilder.Types.InstanceMetadataOptions
    Amazonka.ImageBuilder.Types.LaunchPermissionConfiguration
    Amazonka.ImageBuilder.Types.LaunchTemplateConfiguration
    Amazonka.ImageBuilder.Types.Logging
    Amazonka.ImageBuilder.Types.OutputResources
    Amazonka.ImageBuilder.Types.Ownership
    Amazonka.ImageBuilder.Types.PipelineExecutionStartCondition
    Amazonka.ImageBuilder.Types.PipelineStatus
    Amazonka.ImageBuilder.Types.Platform
    Amazonka.ImageBuilder.Types.S3ExportConfiguration
    Amazonka.ImageBuilder.Types.S3Logs
    Amazonka.ImageBuilder.Types.Schedule
    Amazonka.ImageBuilder.Types.SystemsManagerAgent
    Amazonka.ImageBuilder.Types.TargetContainerRepository
    Amazonka.ImageBuilder.UntagResource
    Amazonka.ImageBuilder.UpdateDistributionConfiguration
    Amazonka.ImageBuilder.UpdateImagePipeline
    Amazonka.ImageBuilder.UpdateInfrastructureConfiguration
    Amazonka.ImageBuilder.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-imagebuilder-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.ImageBuilder
    Test.Amazonka.ImageBuilder
    Test.Amazonka.ImageBuilder.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-imagebuilder
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
