cabal-version:      2.2
name:               amazonka-lex-runtime
version:            1.6.1
synopsis:           Amazon Lex Runtime Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-11-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.LexRuntime.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.LexRuntime" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lex-runtime

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.LexRuntime
    Network.AWS.LexRuntime.DeleteSession
    Network.AWS.LexRuntime.GetSession
    Network.AWS.LexRuntime.Lens
    Network.AWS.LexRuntime.PostContent
    Network.AWS.LexRuntime.PostText
    Network.AWS.LexRuntime.PutSession
    Network.AWS.LexRuntime.Types
    Network.AWS.LexRuntime.Types.ActiveContext
    Network.AWS.LexRuntime.Types.ActiveContextTimeToLive
    Network.AWS.LexRuntime.Types.Button
    Network.AWS.LexRuntime.Types.ConfirmationStatus
    Network.AWS.LexRuntime.Types.ContentType
    Network.AWS.LexRuntime.Types.DialogAction
    Network.AWS.LexRuntime.Types.DialogActionType
    Network.AWS.LexRuntime.Types.DialogState
    Network.AWS.LexRuntime.Types.FulfillmentState
    Network.AWS.LexRuntime.Types.GenericAttachment
    Network.AWS.LexRuntime.Types.IntentConfidence
    Network.AWS.LexRuntime.Types.IntentSummary
    Network.AWS.LexRuntime.Types.MessageFormatType
    Network.AWS.LexRuntime.Types.PredictedIntent
    Network.AWS.LexRuntime.Types.ResponseCard
    Network.AWS.LexRuntime.Types.SentimentResponse
    Network.AWS.LexRuntime.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.12  && <5

test-suite amazonka-lex-runtime-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.LexRuntime
    Test.AWS.LexRuntime
    Test.AWS.LexRuntime.Internal

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-lex-runtime
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
