cabal-version:         2.2
name:                  amazonka-mobile
version:               2.0.0.0
synopsis:              Amazon Mobile SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Mobile" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-mobile

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Mobile
        , Network.AWS.Mobile.Types
        , Network.AWS.Mobile.Waiters
        , Network.AWS.Mobile.ListProjects
        , Network.AWS.Mobile.DeleteProject
        , Network.AWS.Mobile.UpdateProject
        , Network.AWS.Mobile.ListBundles
        , Network.AWS.Mobile.DescribeProject
        , Network.AWS.Mobile.ExportProject
        , Network.AWS.Mobile.DescribeBundle
        , Network.AWS.Mobile.ExportBundle
        , Network.AWS.Mobile.CreateProject

    other-modules:
          Network.AWS.Mobile.Types.BundleTitle
        , Network.AWS.Mobile.Types.Feature
        , Network.AWS.Mobile.Types.Platform
        , Network.AWS.Mobile.Types.AttributeValue
        , Network.AWS.Mobile.Types.ProjectDetails
        , Network.AWS.Mobile.Types.ResourceType
        , Network.AWS.Mobile.Types.ResourceName
        , Network.AWS.Mobile.Types.ShareUrl
        , Network.AWS.Mobile.Types.BundleId
        , Network.AWS.Mobile.Types.ConsoleUrl
        , Network.AWS.Mobile.Types.NextToken
        , Network.AWS.Mobile.Types.ResourceArn
        , Network.AWS.Mobile.Types.DownloadUrl
        , Network.AWS.Mobile.Types.BundleDescription
        , Network.AWS.Mobile.Types.Resource
        , Network.AWS.Mobile.Types.ProjectState
        , Network.AWS.Mobile.Types.ProjectName
        , Network.AWS.Mobile.Types.ProjectRegion
        , Network.AWS.Mobile.Types.ProjectId
        , Network.AWS.Mobile.Types.IconUrl
        , Network.AWS.Mobile.Types.AttributeKey
        , Network.AWS.Mobile.Types.BundleVersion
        , Network.AWS.Mobile.Types.BundleDetails
        , Network.AWS.Mobile.Types.SnapshotId
        , Network.AWS.Mobile.Types.ProjectSummary
        , Network.AWS.Mobile.Types.Name
        , Network.AWS.Mobile.Types.Region

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-mobile-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Mobile
        , Test.AWS.Gen.Mobile
        , Test.AWS.Mobile.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-mobile
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
