cabal-version:      2.2
name:               amazonka-chime
version:            2.0
synopsis:           Amazon Chime SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Chime.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Chime" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-chime

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Chime
    Amazonka.Chime.AssociatePhoneNumbersWithVoiceConnector
    Amazonka.Chime.AssociatePhoneNumbersWithVoiceConnectorGroup
    Amazonka.Chime.AssociatePhoneNumberWithUser
    Amazonka.Chime.AssociateSigninDelegateGroupsWithAccount
    Amazonka.Chime.BatchCreateAttendee
    Amazonka.Chime.BatchCreateChannelMembership
    Amazonka.Chime.BatchCreateRoomMembership
    Amazonka.Chime.BatchDeletePhoneNumber
    Amazonka.Chime.BatchSuspendUser
    Amazonka.Chime.BatchUnsuspendUser
    Amazonka.Chime.BatchUpdatePhoneNumber
    Amazonka.Chime.BatchUpdateUser
    Amazonka.Chime.CreateAccount
    Amazonka.Chime.CreateAppInstance
    Amazonka.Chime.CreateAppInstanceAdmin
    Amazonka.Chime.CreateAppInstanceUser
    Amazonka.Chime.CreateAttendee
    Amazonka.Chime.CreateBot
    Amazonka.Chime.CreateChannel
    Amazonka.Chime.CreateChannelBan
    Amazonka.Chime.CreateChannelMembership
    Amazonka.Chime.CreateChannelModerator
    Amazonka.Chime.CreateMediaCapturePipeline
    Amazonka.Chime.CreateMeeting
    Amazonka.Chime.CreateMeetingDialOut
    Amazonka.Chime.CreateMeetingWithAttendees
    Amazonka.Chime.CreatePhoneNumberOrder
    Amazonka.Chime.CreateProxySession
    Amazonka.Chime.CreateRoom
    Amazonka.Chime.CreateRoomMembership
    Amazonka.Chime.CreateSipMediaApplication
    Amazonka.Chime.CreateSipMediaApplicationCall
    Amazonka.Chime.CreateSipRule
    Amazonka.Chime.CreateUser
    Amazonka.Chime.CreateVoiceConnector
    Amazonka.Chime.CreateVoiceConnectorGroup
    Amazonka.Chime.DeleteAccount
    Amazonka.Chime.DeleteAppInstance
    Amazonka.Chime.DeleteAppInstanceAdmin
    Amazonka.Chime.DeleteAppInstanceStreamingConfigurations
    Amazonka.Chime.DeleteAppInstanceUser
    Amazonka.Chime.DeleteAttendee
    Amazonka.Chime.DeleteChannel
    Amazonka.Chime.DeleteChannelBan
    Amazonka.Chime.DeleteChannelMembership
    Amazonka.Chime.DeleteChannelMessage
    Amazonka.Chime.DeleteChannelModerator
    Amazonka.Chime.DeleteEventsConfiguration
    Amazonka.Chime.DeleteMediaCapturePipeline
    Amazonka.Chime.DeleteMeeting
    Amazonka.Chime.DeletePhoneNumber
    Amazonka.Chime.DeleteProxySession
    Amazonka.Chime.DeleteRoom
    Amazonka.Chime.DeleteRoomMembership
    Amazonka.Chime.DeleteSipMediaApplication
    Amazonka.Chime.DeleteSipRule
    Amazonka.Chime.DeleteVoiceConnector
    Amazonka.Chime.DeleteVoiceConnectorEmergencyCallingConfiguration
    Amazonka.Chime.DeleteVoiceConnectorGroup
    Amazonka.Chime.DeleteVoiceConnectorOrigination
    Amazonka.Chime.DeleteVoiceConnectorProxy
    Amazonka.Chime.DeleteVoiceConnectorStreamingConfiguration
    Amazonka.Chime.DeleteVoiceConnectorTermination
    Amazonka.Chime.DeleteVoiceConnectorTerminationCredentials
    Amazonka.Chime.DescribeAppInstance
    Amazonka.Chime.DescribeAppInstanceAdmin
    Amazonka.Chime.DescribeAppInstanceUser
    Amazonka.Chime.DescribeChannel
    Amazonka.Chime.DescribeChannelBan
    Amazonka.Chime.DescribeChannelMembership
    Amazonka.Chime.DescribeChannelMembershipForAppInstanceUser
    Amazonka.Chime.DescribeChannelModeratedByAppInstanceUser
    Amazonka.Chime.DescribeChannelModerator
    Amazonka.Chime.DisassociatePhoneNumberFromUser
    Amazonka.Chime.DisassociatePhoneNumbersFromVoiceConnector
    Amazonka.Chime.DisassociatePhoneNumbersFromVoiceConnectorGroup
    Amazonka.Chime.DisassociateSigninDelegateGroupsFromAccount
    Amazonka.Chime.GetAccount
    Amazonka.Chime.GetAccountSettings
    Amazonka.Chime.GetAppInstanceRetentionSettings
    Amazonka.Chime.GetAppInstanceStreamingConfigurations
    Amazonka.Chime.GetAttendee
    Amazonka.Chime.GetBot
    Amazonka.Chime.GetChannelMessage
    Amazonka.Chime.GetEventsConfiguration
    Amazonka.Chime.GetGlobalSettings
    Amazonka.Chime.GetMediaCapturePipeline
    Amazonka.Chime.GetMeeting
    Amazonka.Chime.GetMessagingSessionEndpoint
    Amazonka.Chime.GetPhoneNumber
    Amazonka.Chime.GetPhoneNumberOrder
    Amazonka.Chime.GetPhoneNumberSettings
    Amazonka.Chime.GetProxySession
    Amazonka.Chime.GetRetentionSettings
    Amazonka.Chime.GetRoom
    Amazonka.Chime.GetSipMediaApplication
    Amazonka.Chime.GetSipMediaApplicationLoggingConfiguration
    Amazonka.Chime.GetSipRule
    Amazonka.Chime.GetUser
    Amazonka.Chime.GetUserSettings
    Amazonka.Chime.GetVoiceConnector
    Amazonka.Chime.GetVoiceConnectorEmergencyCallingConfiguration
    Amazonka.Chime.GetVoiceConnectorGroup
    Amazonka.Chime.GetVoiceConnectorLoggingConfiguration
    Amazonka.Chime.GetVoiceConnectorOrigination
    Amazonka.Chime.GetVoiceConnectorProxy
    Amazonka.Chime.GetVoiceConnectorStreamingConfiguration
    Amazonka.Chime.GetVoiceConnectorTermination
    Amazonka.Chime.GetVoiceConnectorTerminationHealth
    Amazonka.Chime.InviteUsers
    Amazonka.Chime.Lens
    Amazonka.Chime.ListAccounts
    Amazonka.Chime.ListAppInstanceAdmins
    Amazonka.Chime.ListAppInstances
    Amazonka.Chime.ListAppInstanceUsers
    Amazonka.Chime.ListAttendees
    Amazonka.Chime.ListAttendeeTags
    Amazonka.Chime.ListBots
    Amazonka.Chime.ListChannelBans
    Amazonka.Chime.ListChannelMemberships
    Amazonka.Chime.ListChannelMembershipsForAppInstanceUser
    Amazonka.Chime.ListChannelMessages
    Amazonka.Chime.ListChannelModerators
    Amazonka.Chime.ListChannels
    Amazonka.Chime.ListChannelsModeratedByAppInstanceUser
    Amazonka.Chime.ListMediaCapturePipelines
    Amazonka.Chime.ListMeetings
    Amazonka.Chime.ListMeetingTags
    Amazonka.Chime.ListPhoneNumberOrders
    Amazonka.Chime.ListPhoneNumbers
    Amazonka.Chime.ListProxySessions
    Amazonka.Chime.ListRoomMemberships
    Amazonka.Chime.ListRooms
    Amazonka.Chime.ListSipMediaApplications
    Amazonka.Chime.ListSipRules
    Amazonka.Chime.ListSupportedPhoneNumberCountries
    Amazonka.Chime.ListTagsForResource
    Amazonka.Chime.ListUsers
    Amazonka.Chime.ListVoiceConnectorGroups
    Amazonka.Chime.ListVoiceConnectors
    Amazonka.Chime.ListVoiceConnectorTerminationCredentials
    Amazonka.Chime.LogoutUser
    Amazonka.Chime.PutAppInstanceRetentionSettings
    Amazonka.Chime.PutAppInstanceStreamingConfigurations
    Amazonka.Chime.PutEventsConfiguration
    Amazonka.Chime.PutRetentionSettings
    Amazonka.Chime.PutSipMediaApplicationLoggingConfiguration
    Amazonka.Chime.PutVoiceConnectorEmergencyCallingConfiguration
    Amazonka.Chime.PutVoiceConnectorLoggingConfiguration
    Amazonka.Chime.PutVoiceConnectorOrigination
    Amazonka.Chime.PutVoiceConnectorProxy
    Amazonka.Chime.PutVoiceConnectorStreamingConfiguration
    Amazonka.Chime.PutVoiceConnectorTermination
    Amazonka.Chime.PutVoiceConnectorTerminationCredentials
    Amazonka.Chime.RedactChannelMessage
    Amazonka.Chime.RedactConversationMessage
    Amazonka.Chime.RedactRoomMessage
    Amazonka.Chime.RegenerateSecurityToken
    Amazonka.Chime.ResetPersonalPIN
    Amazonka.Chime.RestorePhoneNumber
    Amazonka.Chime.SearchAvailablePhoneNumbers
    Amazonka.Chime.SendChannelMessage
    Amazonka.Chime.StartMeetingTranscription
    Amazonka.Chime.StopMeetingTranscription
    Amazonka.Chime.TagAttendee
    Amazonka.Chime.TagMeeting
    Amazonka.Chime.TagResource
    Amazonka.Chime.Types
    Amazonka.Chime.Types.Account
    Amazonka.Chime.Types.AccountSettings
    Amazonka.Chime.Types.AccountStatus
    Amazonka.Chime.Types.AccountType
    Amazonka.Chime.Types.Address
    Amazonka.Chime.Types.AlexaForBusinessMetadata
    Amazonka.Chime.Types.AppInstance
    Amazonka.Chime.Types.AppInstanceAdmin
    Amazonka.Chime.Types.AppInstanceAdminSummary
    Amazonka.Chime.Types.AppInstanceDataType
    Amazonka.Chime.Types.AppInstanceRetentionSettings
    Amazonka.Chime.Types.AppInstanceStreamingConfiguration
    Amazonka.Chime.Types.AppInstanceSummary
    Amazonka.Chime.Types.AppInstanceUser
    Amazonka.Chime.Types.AppInstanceUserMembershipSummary
    Amazonka.Chime.Types.AppInstanceUserSummary
    Amazonka.Chime.Types.ArtifactsConfiguration
    Amazonka.Chime.Types.ArtifactsState
    Amazonka.Chime.Types.Attendee
    Amazonka.Chime.Types.AudioArtifactsConfiguration
    Amazonka.Chime.Types.AudioMuxType
    Amazonka.Chime.Types.BatchChannelMemberships
    Amazonka.Chime.Types.BatchCreateChannelMembershipError
    Amazonka.Chime.Types.Bot
    Amazonka.Chime.Types.BotType
    Amazonka.Chime.Types.BusinessCallingSettings
    Amazonka.Chime.Types.CallingNameStatus
    Amazonka.Chime.Types.CandidateAddress
    Amazonka.Chime.Types.Capability
    Amazonka.Chime.Types.Channel
    Amazonka.Chime.Types.ChannelBan
    Amazonka.Chime.Types.ChannelBanSummary
    Amazonka.Chime.Types.ChannelMembership
    Amazonka.Chime.Types.ChannelMembershipForAppInstanceUserSummary
    Amazonka.Chime.Types.ChannelMembershipSummary
    Amazonka.Chime.Types.ChannelMembershipType
    Amazonka.Chime.Types.ChannelMessage
    Amazonka.Chime.Types.ChannelMessagePersistenceType
    Amazonka.Chime.Types.ChannelMessageSummary
    Amazonka.Chime.Types.ChannelMessageType
    Amazonka.Chime.Types.ChannelMode
    Amazonka.Chime.Types.ChannelModeratedByAppInstanceUserSummary
    Amazonka.Chime.Types.ChannelModerator
    Amazonka.Chime.Types.ChannelModeratorSummary
    Amazonka.Chime.Types.ChannelPrivacy
    Amazonka.Chime.Types.ChannelRetentionSettings
    Amazonka.Chime.Types.ChannelSummary
    Amazonka.Chime.Types.ChimeSdkMeetingConfiguration
    Amazonka.Chime.Types.ContentArtifactsConfiguration
    Amazonka.Chime.Types.ContentMuxType
    Amazonka.Chime.Types.ConversationRetentionSettings
    Amazonka.Chime.Types.CreateAttendeeError
    Amazonka.Chime.Types.CreateAttendeeRequestItem
    Amazonka.Chime.Types.Credential
    Amazonka.Chime.Types.DNISEmergencyCallingConfiguration
    Amazonka.Chime.Types.EmailStatus
    Amazonka.Chime.Types.EmergencyCallingConfiguration
    Amazonka.Chime.Types.EngineTranscribeMedicalSettings
    Amazonka.Chime.Types.EngineTranscribeSettings
    Amazonka.Chime.Types.ErrorCode
    Amazonka.Chime.Types.EventsConfiguration
    Amazonka.Chime.Types.GeoMatchLevel
    Amazonka.Chime.Types.GeoMatchParams
    Amazonka.Chime.Types.Identity
    Amazonka.Chime.Types.Invite
    Amazonka.Chime.Types.InviteStatus
    Amazonka.Chime.Types.License
    Amazonka.Chime.Types.LoggingConfiguration
    Amazonka.Chime.Types.MediaCapturePipeline
    Amazonka.Chime.Types.MediaPipelineSinkType
    Amazonka.Chime.Types.MediaPipelineSourceType
    Amazonka.Chime.Types.MediaPipelineStatus
    Amazonka.Chime.Types.MediaPlacement
    Amazonka.Chime.Types.Meeting
    Amazonka.Chime.Types.MeetingNotificationConfiguration
    Amazonka.Chime.Types.Member
    Amazonka.Chime.Types.MemberError
    Amazonka.Chime.Types.MembershipItem
    Amazonka.Chime.Types.MemberType
    Amazonka.Chime.Types.MessagingSessionEndpoint
    Amazonka.Chime.Types.NotificationTarget
    Amazonka.Chime.Types.NumberSelectionBehavior
    Amazonka.Chime.Types.OrderedPhoneNumber
    Amazonka.Chime.Types.OrderedPhoneNumberStatus
    Amazonka.Chime.Types.Origination
    Amazonka.Chime.Types.OriginationRoute
    Amazonka.Chime.Types.OriginationRouteProtocol
    Amazonka.Chime.Types.Participant
    Amazonka.Chime.Types.PhoneNumber
    Amazonka.Chime.Types.PhoneNumberAssociation
    Amazonka.Chime.Types.PhoneNumberAssociationName
    Amazonka.Chime.Types.PhoneNumberCapabilities
    Amazonka.Chime.Types.PhoneNumberCountry
    Amazonka.Chime.Types.PhoneNumberError
    Amazonka.Chime.Types.PhoneNumberOrder
    Amazonka.Chime.Types.PhoneNumberOrderStatus
    Amazonka.Chime.Types.PhoneNumberProductType
    Amazonka.Chime.Types.PhoneNumberStatus
    Amazonka.Chime.Types.PhoneNumberType
    Amazonka.Chime.Types.Proxy
    Amazonka.Chime.Types.ProxySession
    Amazonka.Chime.Types.ProxySessionStatus
    Amazonka.Chime.Types.RegistrationStatus
    Amazonka.Chime.Types.RetentionSettings
    Amazonka.Chime.Types.Room
    Amazonka.Chime.Types.RoomMembership
    Amazonka.Chime.Types.RoomMembershipRole
    Amazonka.Chime.Types.RoomRetentionSettings
    Amazonka.Chime.Types.SelectedVideoStreams
    Amazonka.Chime.Types.SigninDelegateGroup
    Amazonka.Chime.Types.SipMediaApplication
    Amazonka.Chime.Types.SipMediaApplicationCall
    Amazonka.Chime.Types.SipMediaApplicationEndpoint
    Amazonka.Chime.Types.SipMediaApplicationLoggingConfiguration
    Amazonka.Chime.Types.SipRule
    Amazonka.Chime.Types.SipRuleTargetApplication
    Amazonka.Chime.Types.SipRuleTriggerType
    Amazonka.Chime.Types.SortOrder
    Amazonka.Chime.Types.SourceConfiguration
    Amazonka.Chime.Types.StreamingConfiguration
    Amazonka.Chime.Types.StreamingNotificationTarget
    Amazonka.Chime.Types.Tag
    Amazonka.Chime.Types.TelephonySettings
    Amazonka.Chime.Types.Termination
    Amazonka.Chime.Types.TerminationHealth
    Amazonka.Chime.Types.TranscribeContentIdentificationType
    Amazonka.Chime.Types.TranscribeContentRedactionType
    Amazonka.Chime.Types.TranscribeLanguageCode
    Amazonka.Chime.Types.TranscribeMedicalContentIdentificationType
    Amazonka.Chime.Types.TranscribeMedicalLanguageCode
    Amazonka.Chime.Types.TranscribeMedicalRegion
    Amazonka.Chime.Types.TranscribeMedicalSpecialty
    Amazonka.Chime.Types.TranscribeMedicalType
    Amazonka.Chime.Types.TranscribePartialResultsStability
    Amazonka.Chime.Types.TranscribeRegion
    Amazonka.Chime.Types.TranscribeVocabularyFilterMethod
    Amazonka.Chime.Types.TranscriptionConfiguration
    Amazonka.Chime.Types.UpdatePhoneNumberRequestItem
    Amazonka.Chime.Types.UpdateUserRequestItem
    Amazonka.Chime.Types.User
    Amazonka.Chime.Types.UserError
    Amazonka.Chime.Types.UserSettings
    Amazonka.Chime.Types.UserType
    Amazonka.Chime.Types.VideoArtifactsConfiguration
    Amazonka.Chime.Types.VideoMuxType
    Amazonka.Chime.Types.VoiceConnector
    Amazonka.Chime.Types.VoiceConnectorAwsRegion
    Amazonka.Chime.Types.VoiceConnectorGroup
    Amazonka.Chime.Types.VoiceConnectorItem
    Amazonka.Chime.Types.VoiceConnectorSettings
    Amazonka.Chime.UntagAttendee
    Amazonka.Chime.UntagMeeting
    Amazonka.Chime.UntagResource
    Amazonka.Chime.UpdateAccount
    Amazonka.Chime.UpdateAccountSettings
    Amazonka.Chime.UpdateAppInstance
    Amazonka.Chime.UpdateAppInstanceUser
    Amazonka.Chime.UpdateBot
    Amazonka.Chime.UpdateChannel
    Amazonka.Chime.UpdateChannelMessage
    Amazonka.Chime.UpdateChannelReadMarker
    Amazonka.Chime.UpdateGlobalSettings
    Amazonka.Chime.UpdatePhoneNumber
    Amazonka.Chime.UpdatePhoneNumberSettings
    Amazonka.Chime.UpdateProxySession
    Amazonka.Chime.UpdateRoom
    Amazonka.Chime.UpdateRoomMembership
    Amazonka.Chime.UpdateSipMediaApplication
    Amazonka.Chime.UpdateSipMediaApplicationCall
    Amazonka.Chime.UpdateSipRule
    Amazonka.Chime.UpdateUser
    Amazonka.Chime.UpdateUserSettings
    Amazonka.Chime.UpdateVoiceConnector
    Amazonka.Chime.UpdateVoiceConnectorGroup
    Amazonka.Chime.ValidateE911Address
    Amazonka.Chime.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-chime-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Chime
    Test.Amazonka.Chime.Internal
    Test.Amazonka.Gen.Chime

  build-depends:
    , amazonka-chime
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
