name:                  amazonka-cloudformation
version:               0.1.0.0
synopsis:              AWS CloudFormation
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudFormation
        , Network.AWS.CloudFormation.V2010_05_15
        , Network.AWS.CloudFormation.V2010_05_15.Types
        , Network.AWS.CloudFormation.V2010_05_15.DeleteStack
        , Network.AWS.CloudFormation.V2010_05_15.UpdateStack
        , Network.AWS.CloudFormation.V2010_05_15.ListStackResources
        , Network.AWS.CloudFormation.V2010_05_15.GetStackPolicy
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStacks
        , Network.AWS.CloudFormation.V2010_05_15.ValidateTemplate
        , Network.AWS.CloudFormation.V2010_05_15.CancelUpdateStack
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackEvents
        , Network.AWS.CloudFormation.V2010_05_15.SetStackPolicy
        , Network.AWS.CloudFormation.V2010_05_15.ListStacks
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackResources
        , Network.AWS.CloudFormation.V2010_05_15.CreateStack
        , Network.AWS.CloudFormation.V2010_05_15.EstimateTemplateCost
        , Network.AWS.CloudFormation.V2010_05_15.GetTemplate
        , Network.AWS.CloudFormation.V2010_05_15.DescribeStackResource

    build-depends:
          amazonka-core
        , base          == 4.7.*
