{% for branch in scope.ctors %}
  {% case branch.value.ctor %}
  {% when "error" %}
    {% if branch.first %}
        = {{ branch.key }} {% include "error-product.ede" with branch.value.fields %}
    {% else %}
        | {{ branch.key }} {% include "error-product.ede" with branch.value.fields %}
    {% endif %}

  {% else %}
    {% for field in branch.value.fields %}
      {% if field.first %}
        {% if branch.first %}
        = {{ branch.key }}
        {% else %}
        | {{ branch.key }}
        {% endif %}
            { {{ field.value.prefixed }} :: {{ field.value.type }}
      {% else %}
            , {{ field.value.prefixed }} :: {{ field.value.type }}
      {% endif %}
      {% if field.last %}
            }
      {% endif %}
    {% endfor %}
  {% endcase %}
{% endfor %}
