{% if scope.default_method %}

-- | Minimum specification for a '{{ scope.name }}' request.
  {% for field in scope.required %}
    {% if field.first %}
{{ scope.default }} :: {{ field.value.type }} -- ^ '{{ field.value.prefixed }}'
    {% else %}
{{ scope.padding }} -> {{ field.value.type }} -- ^ '{{ field.value.prefixed }}'
    {% endif %}
  {% endfor %}
  {% if scope.required | listLength > 0 %}
{{ scope.padding }} -> {{ scope.name }}
  {% else %}
{{ scope.default }} :: {{ scope.name }}
  {% endif %}
{{ scope.default }}   {% for field in scope.required -%} p{{ field.index }}   {% endfor -%} = {{ scope.name }}
  {% for field in scope.fields %}
    {% if field.value.required %}
      {% if field.first %}
    { {{ field.value.prefixed }} = p{{ field.index }}
      {% else %}
    , {{ field.value.prefixed }} = p{{ field.index }}
      {% endif %}
    {% else %}
      {% if field.value.monoid %}
        {% if field.first %}
    { {{ field.value.prefixed }} = mempty
        {% else %}
    , {{ field.value.prefixed }} = mempty
        {% endif %}
      {% else %}
        {% if field.first %}
    { {{ field.value.prefixed }} = Nothing
        {% else %}
    , {{ field.value.prefixed }} = Nothing
        {% endif %}
      {% endif %}
    {% endif %}
    {% if field.last %}
    }
    {% endif %}
  {% endfor %}
{% endif %}
