-- | Smart constructor utilising default fields to
-- specify the minimum viable {{ scope.name }} request.
{% for field in scope.required %}
  {% if field.first %}
{{ scope.default }} :: {{ field.value.type }} -- ^ {{ field.value.prefixed }}
  {% else %}
{{ scope.pad }} -> {{ field.value.type }} -- ^ {{ field.value.prefixed }}
  {% endif %}
{% endfor %}
{% if scope.required | listLength > 0 %}
{{ scope.pad }} -> {{ scope.name }}
{% else %}
{{ scope.default }} :: {{ scope.name }}
{% endif %}
{{ scope.default }} = {{ scope.name }}
