{% if scope.pagination %}

instance AWSPager {{ scope.request.name }} where
  {% case scope.request.name %}
  {% when "ListObjects" %}
    next rq rs
        | not ({{ scope.pagination.more }} rs) = Nothing
        | otherwise = Just rq { _lorMarker = nestedMarker _looContents _oouKey rs }
  {% when "ListJobs" %}
    next rq rs
        | not ({{ scope.pagination.more }} rs) = Nothing
        | otherwise = Just rq { _ljiMarker = nestedMarker _ljoJobs _lJobId rs }
  {% else %}
    {% case scope.pagination.type %}
    {% when "more" %}
    next rq rs
        | not ({{ scope.pagination.more }} rs) = Nothing
        | otherwise = Just $ rq
      {% for token in scope.pagination.tokens %}
        {% if token.first %}
            { {{ token.value.input }} = {{ token.value.output }} rs
        {% else %}
            , {{ token.value.input }} = {{ token.value.output }} rs
        {% endif %}
        {% if token.last %}
            }
        {% endif %}
      {% endfor %}
    {% when "next" %}
    next rq rs = (\x -> rq { {{ scope.pagination.token.input }} = Just x })
        <$> {{ scope.pagination.token.output }} rs
    {% endcase %}
  {% endcase %}
{% endif %}
