{% case scope.http.path | listLength %}
{% when 0 %}
instance ToPath {{ scope.name }}
{% when 1 %}
instance ToPath {{ scope.name }} where
  {% for part in scope.http.path %}
    {% case part.value.type %}
    {% when "var" %}
    toPath {{ scope.name }}{..} = {{ part.value.value }}
    {% when "const" %}
    toPath = const "{{ part.value.value }}"
    {% endcase %}
  {% endfor %}
{% else %}
instance ToPath {{ scope.name }} where
    toPath {{ scope.name }}{..} = mconcat
  {% for part in scope.http.path %}
    {% if part.first %}
      {% case part.value.type %}
      {% when "var" %}
        [ toBS {{ part.value.value }}
      {% when "const" %}
        [ "{{ part.value.value }}"
      {% endcase %}
    {% else %}
      {% case part.value.type %}
      {% when "var" %}
        , toBS {{ part.value.value }}
      {% when "const" %}
        , "{{ part.value.value }}"
          {% endcase %}
    {% endif %}
  {% endfor %}
  {% if scope.http.path | listLength > 0 %}
        ]
  {% endif %}
{% endcase %}
