{% if scope.http.query | mapLength > 0 %}
instance ToQuery {{ scope.name }} where
    toQuery {{ scope.name }}{..} = mconcat
  {% for part in scope.http.query %}
    {% if part.first %}
      {% if part.value %}
        [ "{{ part.key }}" =? {{ part.value }}
      {% else %}
        [ "{{ part.key }}"
      {% endif %}
    {% else %}
      {% if part.value %}
        , "{{ part.key }}" =? {{ part.value }}
      {% else %}
        , "{{ part.key }}"
      {% endif %}
    {% endif %}
    {% if part.last %}
        ]
    {% endif %}
  {% endfor %}
{% else %}
instance ToQuery {{ scope.name }}
{% endif %}
