{% if scope.response.fields | listLength == 0 %}
    response _ _ = return (Right {{ scope.response.name }})
{% else %}
  {% case scope.response.type %}
  {% when "xml" %}
    response _ = xmlResponse
  {% when "headers" %}
    response _ = headerResponse $ \hs ->
        pure {{ scope.response.name }}
  {% when "xml_mix" %}
    response _ = cursorResponse $ \hs xml ->
        pure {{ scope.response.name }}
  {% when "body" %}
    response _ = bodyResponse $ \hs bdy ->
        return $! pure {{ scope.response.name }}
  {% endcase %}
  {% if scope.response.type /= "xml" %}
    {% for field in scope.response.fields %}
      {% case field.value.location %}
      {% when "header" %}
        {% case field.value.location_name %}
        {% when "x-amz-meta-" %}
            <*> (hs `filterHeaders` "{{ field.value.location_name }}")
        {% else %}
          {% if field.value.required %}
            <*> hs ~:  "{{ field.value.location_name }}"
          {% else %}
              {% if field.value.monoid %}
            <*> hs ~:? "{{ field.value.location_name }}" ~:! mempty
              {% else %}
            <*> hs ~:? "{{ field.value.location_name }}"
              {% endif %}
          {% endif %}
        {% endcase %}
      {% when "body" %}
        {% if scope.response.type == "xml_mix" %}
          {% if field.value.required %}
            <*> xml %|  "{{ field.value.name }}"
          {% else %}
            <*> xml %|? "{{ field.value.name }}"
          {% endif %}
        {% else %}
            <*> pure (RsBody bdy)
        {% endif %}
      {% endcase %}
    {% endfor %}
  {% endif %}
{% endif %}
