{% if scope.response.fields | listLength == 0 %}
    response _ _ = return (Right {{ scope.response.name }})
{% else %}
  {% case scope.response.type %}
  {% when "json" %}
    response _ = jsonResponse
  {% when "xml" %}
    response _ = xmlResponse
  {% when "headers" %}
    response _ = headerResponse $ \hs ->
        pure {{ scope.response.name }}
    {% include "response-fields.ede" %}
  {% when "xml_mix" %}
    response _ = cursorResponse $ \hs xml ->
        pure {{ scope.response.name }}
    {% include "response-fields.ede" %}
  {% when "body" %}
    response _ = bodyResponse $ \hs bdy ->
        return $! pure {{ scope.response.name }}
    {% include "response-fields.ede" %}
  {% endcase %}
{% endif %}
