cabal-version:      2.2
name:               amazonka-docdb
version:            2.0
synopsis:           Amazon DocumentDB with MongoDB compatibility SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-10-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.DocumentDB.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.DocumentDB" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-docdb

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.DocumentDB
    Network.AWS.DocumentDB.AddSourceIdentifierToSubscription
    Network.AWS.DocumentDB.AddTagsToResource
    Network.AWS.DocumentDB.ApplyPendingMaintenanceAction
    Network.AWS.DocumentDB.CopyDBClusterParameterGroup
    Network.AWS.DocumentDB.CopyDBClusterSnapshot
    Network.AWS.DocumentDB.CreateDBCluster
    Network.AWS.DocumentDB.CreateDBClusterParameterGroup
    Network.AWS.DocumentDB.CreateDBClusterSnapshot
    Network.AWS.DocumentDB.CreateDBInstance
    Network.AWS.DocumentDB.CreateDBSubnetGroup
    Network.AWS.DocumentDB.CreateEventSubscription
    Network.AWS.DocumentDB.CreateGlobalCluster
    Network.AWS.DocumentDB.DeleteDBCluster
    Network.AWS.DocumentDB.DeleteDBClusterParameterGroup
    Network.AWS.DocumentDB.DeleteDBClusterSnapshot
    Network.AWS.DocumentDB.DeleteDBInstance
    Network.AWS.DocumentDB.DeleteDBSubnetGroup
    Network.AWS.DocumentDB.DeleteEventSubscription
    Network.AWS.DocumentDB.DeleteGlobalCluster
    Network.AWS.DocumentDB.DescribeCertificates
    Network.AWS.DocumentDB.DescribeDBClusterParameterGroups
    Network.AWS.DocumentDB.DescribeDBClusterParameters
    Network.AWS.DocumentDB.DescribeDBClusters
    Network.AWS.DocumentDB.DescribeDBClusterSnapshotAttributes
    Network.AWS.DocumentDB.DescribeDBClusterSnapshots
    Network.AWS.DocumentDB.DescribeDBEngineVersions
    Network.AWS.DocumentDB.DescribeDBInstances
    Network.AWS.DocumentDB.DescribeDBSubnetGroups
    Network.AWS.DocumentDB.DescribeEngineDefaultClusterParameters
    Network.AWS.DocumentDB.DescribeEventCategories
    Network.AWS.DocumentDB.DescribeEvents
    Network.AWS.DocumentDB.DescribeEventSubscriptions
    Network.AWS.DocumentDB.DescribeGlobalClusters
    Network.AWS.DocumentDB.DescribeOrderableDBInstanceOptions
    Network.AWS.DocumentDB.DescribePendingMaintenanceActions
    Network.AWS.DocumentDB.FailoverDBCluster
    Network.AWS.DocumentDB.Lens
    Network.AWS.DocumentDB.ListTagsForResource
    Network.AWS.DocumentDB.ModifyDBCluster
    Network.AWS.DocumentDB.ModifyDBClusterParameterGroup
    Network.AWS.DocumentDB.ModifyDBClusterSnapshotAttribute
    Network.AWS.DocumentDB.ModifyDBInstance
    Network.AWS.DocumentDB.ModifyDBSubnetGroup
    Network.AWS.DocumentDB.ModifyEventSubscription
    Network.AWS.DocumentDB.ModifyGlobalCluster
    Network.AWS.DocumentDB.RebootDBInstance
    Network.AWS.DocumentDB.RemoveFromGlobalCluster
    Network.AWS.DocumentDB.RemoveSourceIdentifierFromSubscription
    Network.AWS.DocumentDB.RemoveTagsFromResource
    Network.AWS.DocumentDB.ResetDBClusterParameterGroup
    Network.AWS.DocumentDB.RestoreDBClusterFromSnapshot
    Network.AWS.DocumentDB.RestoreDBClusterToPointInTime
    Network.AWS.DocumentDB.StartDBCluster
    Network.AWS.DocumentDB.StopDBCluster
    Network.AWS.DocumentDB.Types
    Network.AWS.DocumentDB.Types.ApplyMethod
    Network.AWS.DocumentDB.Types.AvailabilityZone
    Network.AWS.DocumentDB.Types.Certificate
    Network.AWS.DocumentDB.Types.CloudwatchLogsExportConfiguration
    Network.AWS.DocumentDB.Types.DBCluster
    Network.AWS.DocumentDB.Types.DBClusterMember
    Network.AWS.DocumentDB.Types.DBClusterParameterGroup
    Network.AWS.DocumentDB.Types.DBClusterParameterGroupNameMessage
    Network.AWS.DocumentDB.Types.DBClusterRole
    Network.AWS.DocumentDB.Types.DBClusterSnapshot
    Network.AWS.DocumentDB.Types.DBClusterSnapshotAttribute
    Network.AWS.DocumentDB.Types.DBClusterSnapshotAttributesResult
    Network.AWS.DocumentDB.Types.DBEngineVersion
    Network.AWS.DocumentDB.Types.DBInstance
    Network.AWS.DocumentDB.Types.DBInstanceStatusInfo
    Network.AWS.DocumentDB.Types.DBSubnetGroup
    Network.AWS.DocumentDB.Types.Endpoint
    Network.AWS.DocumentDB.Types.EngineDefaults
    Network.AWS.DocumentDB.Types.Event
    Network.AWS.DocumentDB.Types.EventCategoriesMap
    Network.AWS.DocumentDB.Types.EventSubscription
    Network.AWS.DocumentDB.Types.Filter
    Network.AWS.DocumentDB.Types.GlobalCluster
    Network.AWS.DocumentDB.Types.GlobalClusterMember
    Network.AWS.DocumentDB.Types.OrderableDBInstanceOption
    Network.AWS.DocumentDB.Types.Parameter
    Network.AWS.DocumentDB.Types.PendingCloudwatchLogsExports
    Network.AWS.DocumentDB.Types.PendingMaintenanceAction
    Network.AWS.DocumentDB.Types.PendingModifiedValues
    Network.AWS.DocumentDB.Types.ResourcePendingMaintenanceActions
    Network.AWS.DocumentDB.Types.SourceType
    Network.AWS.DocumentDB.Types.Subnet
    Network.AWS.DocumentDB.Types.Tag
    Network.AWS.DocumentDB.Types.UpgradeTarget
    Network.AWS.DocumentDB.Types.VpcSecurityGroupMembership
    Network.AWS.DocumentDB.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-docdb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DocumentDB
    Test.AWS.DocumentDB.Internal
    Test.AWS.Gen.DocumentDB

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-docdb
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
