cabal-version:      2.2
name:               amazonka-docdb
version:            2.0
synopsis:           Amazon DocumentDB with MongoDB compatibility SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-10-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DocumentDB.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DocumentDB" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-docdb

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DocumentDB
    Amazonka.DocumentDB.AddSourceIdentifierToSubscription
    Amazonka.DocumentDB.AddTagsToResource
    Amazonka.DocumentDB.ApplyPendingMaintenanceAction
    Amazonka.DocumentDB.CopyDBClusterParameterGroup
    Amazonka.DocumentDB.CopyDBClusterSnapshot
    Amazonka.DocumentDB.CreateDBCluster
    Amazonka.DocumentDB.CreateDBClusterParameterGroup
    Amazonka.DocumentDB.CreateDBClusterSnapshot
    Amazonka.DocumentDB.CreateDBInstance
    Amazonka.DocumentDB.CreateDBSubnetGroup
    Amazonka.DocumentDB.CreateEventSubscription
    Amazonka.DocumentDB.CreateGlobalCluster
    Amazonka.DocumentDB.DeleteDBCluster
    Amazonka.DocumentDB.DeleteDBClusterParameterGroup
    Amazonka.DocumentDB.DeleteDBClusterSnapshot
    Amazonka.DocumentDB.DeleteDBInstance
    Amazonka.DocumentDB.DeleteDBSubnetGroup
    Amazonka.DocumentDB.DeleteEventSubscription
    Amazonka.DocumentDB.DeleteGlobalCluster
    Amazonka.DocumentDB.DescribeCertificates
    Amazonka.DocumentDB.DescribeDBClusterParameterGroups
    Amazonka.DocumentDB.DescribeDBClusterParameters
    Amazonka.DocumentDB.DescribeDBClusters
    Amazonka.DocumentDB.DescribeDBClusterSnapshotAttributes
    Amazonka.DocumentDB.DescribeDBClusterSnapshots
    Amazonka.DocumentDB.DescribeDBEngineVersions
    Amazonka.DocumentDB.DescribeDBInstances
    Amazonka.DocumentDB.DescribeDBSubnetGroups
    Amazonka.DocumentDB.DescribeEngineDefaultClusterParameters
    Amazonka.DocumentDB.DescribeEventCategories
    Amazonka.DocumentDB.DescribeEvents
    Amazonka.DocumentDB.DescribeEventSubscriptions
    Amazonka.DocumentDB.DescribeGlobalClusters
    Amazonka.DocumentDB.DescribeOrderableDBInstanceOptions
    Amazonka.DocumentDB.DescribePendingMaintenanceActions
    Amazonka.DocumentDB.FailoverDBCluster
    Amazonka.DocumentDB.Lens
    Amazonka.DocumentDB.ListTagsForResource
    Amazonka.DocumentDB.ModifyDBCluster
    Amazonka.DocumentDB.ModifyDBClusterParameterGroup
    Amazonka.DocumentDB.ModifyDBClusterSnapshotAttribute
    Amazonka.DocumentDB.ModifyDBInstance
    Amazonka.DocumentDB.ModifyDBSubnetGroup
    Amazonka.DocumentDB.ModifyEventSubscription
    Amazonka.DocumentDB.ModifyGlobalCluster
    Amazonka.DocumentDB.RebootDBInstance
    Amazonka.DocumentDB.RemoveFromGlobalCluster
    Amazonka.DocumentDB.RemoveSourceIdentifierFromSubscription
    Amazonka.DocumentDB.RemoveTagsFromResource
    Amazonka.DocumentDB.ResetDBClusterParameterGroup
    Amazonka.DocumentDB.RestoreDBClusterFromSnapshot
    Amazonka.DocumentDB.RestoreDBClusterToPointInTime
    Amazonka.DocumentDB.StartDBCluster
    Amazonka.DocumentDB.StopDBCluster
    Amazonka.DocumentDB.Types
    Amazonka.DocumentDB.Types.ApplyMethod
    Amazonka.DocumentDB.Types.AvailabilityZone
    Amazonka.DocumentDB.Types.Certificate
    Amazonka.DocumentDB.Types.CloudwatchLogsExportConfiguration
    Amazonka.DocumentDB.Types.DBCluster
    Amazonka.DocumentDB.Types.DBClusterMember
    Amazonka.DocumentDB.Types.DBClusterParameterGroup
    Amazonka.DocumentDB.Types.DBClusterParameterGroupNameMessage
    Amazonka.DocumentDB.Types.DBClusterRole
    Amazonka.DocumentDB.Types.DBClusterSnapshot
    Amazonka.DocumentDB.Types.DBClusterSnapshotAttribute
    Amazonka.DocumentDB.Types.DBClusterSnapshotAttributesResult
    Amazonka.DocumentDB.Types.DBEngineVersion
    Amazonka.DocumentDB.Types.DBInstance
    Amazonka.DocumentDB.Types.DBInstanceStatusInfo
    Amazonka.DocumentDB.Types.DBSubnetGroup
    Amazonka.DocumentDB.Types.Endpoint
    Amazonka.DocumentDB.Types.EngineDefaults
    Amazonka.DocumentDB.Types.Event
    Amazonka.DocumentDB.Types.EventCategoriesMap
    Amazonka.DocumentDB.Types.EventSubscription
    Amazonka.DocumentDB.Types.Filter
    Amazonka.DocumentDB.Types.GlobalCluster
    Amazonka.DocumentDB.Types.GlobalClusterMember
    Amazonka.DocumentDB.Types.OrderableDBInstanceOption
    Amazonka.DocumentDB.Types.Parameter
    Amazonka.DocumentDB.Types.PendingCloudwatchLogsExports
    Amazonka.DocumentDB.Types.PendingMaintenanceAction
    Amazonka.DocumentDB.Types.PendingModifiedValues
    Amazonka.DocumentDB.Types.ResourcePendingMaintenanceActions
    Amazonka.DocumentDB.Types.SourceType
    Amazonka.DocumentDB.Types.Subnet
    Amazonka.DocumentDB.Types.Tag
    Amazonka.DocumentDB.Types.UpgradeTarget
    Amazonka.DocumentDB.Types.VpcSecurityGroupMembership
    Amazonka.DocumentDB.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-docdb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DocumentDB
    Test.Amazonka.DocumentDB.Internal
    Test.Amazonka.Gen.DocumentDB

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-docdb
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
