cabal-version:      2.2
name:               amazonka-codedeploy
version:            2.0
synopsis:           Amazon CodeDeploy SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-10-06@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CodeDeploy.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CodeDeploy" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codedeploy

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CodeDeploy
    Amazonka.CodeDeploy.AddTagsToOnPremisesInstances
    Amazonka.CodeDeploy.BatchGetApplicationRevisions
    Amazonka.CodeDeploy.BatchGetApplications
    Amazonka.CodeDeploy.BatchGetDeploymentGroups
    Amazonka.CodeDeploy.BatchGetDeployments
    Amazonka.CodeDeploy.BatchGetDeploymentTargets
    Amazonka.CodeDeploy.BatchGetOnPremisesInstances
    Amazonka.CodeDeploy.ContinueDeployment
    Amazonka.CodeDeploy.CreateApplication
    Amazonka.CodeDeploy.CreateDeployment
    Amazonka.CodeDeploy.CreateDeploymentConfig
    Amazonka.CodeDeploy.CreateDeploymentGroup
    Amazonka.CodeDeploy.DeleteApplication
    Amazonka.CodeDeploy.DeleteDeploymentConfig
    Amazonka.CodeDeploy.DeleteDeploymentGroup
    Amazonka.CodeDeploy.DeleteGitHubAccountToken
    Amazonka.CodeDeploy.DeleteResourcesByExternalId
    Amazonka.CodeDeploy.DeregisterOnPremisesInstance
    Amazonka.CodeDeploy.GetApplication
    Amazonka.CodeDeploy.GetApplicationRevision
    Amazonka.CodeDeploy.GetDeployment
    Amazonka.CodeDeploy.GetDeploymentConfig
    Amazonka.CodeDeploy.GetDeploymentGroup
    Amazonka.CodeDeploy.GetDeploymentTarget
    Amazonka.CodeDeploy.GetOnPremisesInstance
    Amazonka.CodeDeploy.Lens
    Amazonka.CodeDeploy.ListApplicationRevisions
    Amazonka.CodeDeploy.ListApplications
    Amazonka.CodeDeploy.ListDeploymentConfigs
    Amazonka.CodeDeploy.ListDeploymentGroups
    Amazonka.CodeDeploy.ListDeployments
    Amazonka.CodeDeploy.ListDeploymentTargets
    Amazonka.CodeDeploy.ListGitHubAccountTokenNames
    Amazonka.CodeDeploy.ListOnPremisesInstances
    Amazonka.CodeDeploy.ListTagsForResource
    Amazonka.CodeDeploy.PutLifecycleEventHookExecutionStatus
    Amazonka.CodeDeploy.RegisterApplicationRevision
    Amazonka.CodeDeploy.RegisterOnPremisesInstance
    Amazonka.CodeDeploy.RemoveTagsFromOnPremisesInstances
    Amazonka.CodeDeploy.StopDeployment
    Amazonka.CodeDeploy.TagResource
    Amazonka.CodeDeploy.Types
    Amazonka.CodeDeploy.Types.Alarm
    Amazonka.CodeDeploy.Types.AlarmConfiguration
    Amazonka.CodeDeploy.Types.ApplicationInfo
    Amazonka.CodeDeploy.Types.ApplicationRevisionSortBy
    Amazonka.CodeDeploy.Types.AppSpecContent
    Amazonka.CodeDeploy.Types.AutoRollbackConfiguration
    Amazonka.CodeDeploy.Types.AutoRollbackEvent
    Amazonka.CodeDeploy.Types.AutoScalingGroup
    Amazonka.CodeDeploy.Types.BlueGreenDeploymentConfiguration
    Amazonka.CodeDeploy.Types.BlueInstanceTerminationOption
    Amazonka.CodeDeploy.Types.BundleType
    Amazonka.CodeDeploy.Types.CloudFormationTarget
    Amazonka.CodeDeploy.Types.ComputePlatform
    Amazonka.CodeDeploy.Types.DeployErrorCode
    Amazonka.CodeDeploy.Types.DeploymentConfigInfo
    Amazonka.CodeDeploy.Types.DeploymentCreator
    Amazonka.CodeDeploy.Types.DeploymentGroupInfo
    Amazonka.CodeDeploy.Types.DeploymentInfo
    Amazonka.CodeDeploy.Types.DeploymentOption
    Amazonka.CodeDeploy.Types.DeploymentOverview
    Amazonka.CodeDeploy.Types.DeploymentReadyAction
    Amazonka.CodeDeploy.Types.DeploymentReadyOption
    Amazonka.CodeDeploy.Types.DeploymentStatus
    Amazonka.CodeDeploy.Types.DeploymentStyle
    Amazonka.CodeDeploy.Types.DeploymentTarget
    Amazonka.CodeDeploy.Types.DeploymentTargetType
    Amazonka.CodeDeploy.Types.DeploymentType
    Amazonka.CodeDeploy.Types.DeploymentWaitType
    Amazonka.CodeDeploy.Types.Diagnostics
    Amazonka.CodeDeploy.Types.EC2TagFilter
    Amazonka.CodeDeploy.Types.EC2TagFilterType
    Amazonka.CodeDeploy.Types.EC2TagSet
    Amazonka.CodeDeploy.Types.ECSService
    Amazonka.CodeDeploy.Types.ECSTarget
    Amazonka.CodeDeploy.Types.ECSTaskSet
    Amazonka.CodeDeploy.Types.ELBInfo
    Amazonka.CodeDeploy.Types.ErrorInformation
    Amazonka.CodeDeploy.Types.FileExistsBehavior
    Amazonka.CodeDeploy.Types.GenericRevisionInfo
    Amazonka.CodeDeploy.Types.GitHubLocation
    Amazonka.CodeDeploy.Types.GreenFleetProvisioningAction
    Amazonka.CodeDeploy.Types.GreenFleetProvisioningOption
    Amazonka.CodeDeploy.Types.InstanceAction
    Amazonka.CodeDeploy.Types.InstanceInfo
    Amazonka.CodeDeploy.Types.InstanceTarget
    Amazonka.CodeDeploy.Types.LambdaFunctionInfo
    Amazonka.CodeDeploy.Types.LambdaTarget
    Amazonka.CodeDeploy.Types.LastDeploymentInfo
    Amazonka.CodeDeploy.Types.LifecycleErrorCode
    Amazonka.CodeDeploy.Types.LifecycleEvent
    Amazonka.CodeDeploy.Types.LifecycleEventStatus
    Amazonka.CodeDeploy.Types.ListStateFilterAction
    Amazonka.CodeDeploy.Types.LoadBalancerInfo
    Amazonka.CodeDeploy.Types.MinimumHealthyHosts
    Amazonka.CodeDeploy.Types.MinimumHealthyHostsType
    Amazonka.CodeDeploy.Types.OnPremisesTagSet
    Amazonka.CodeDeploy.Types.OutdatedInstancesStrategy
    Amazonka.CodeDeploy.Types.RawString
    Amazonka.CodeDeploy.Types.RegistrationStatus
    Amazonka.CodeDeploy.Types.RelatedDeployments
    Amazonka.CodeDeploy.Types.RevisionInfo
    Amazonka.CodeDeploy.Types.RevisionLocation
    Amazonka.CodeDeploy.Types.RevisionLocationType
    Amazonka.CodeDeploy.Types.RollbackInfo
    Amazonka.CodeDeploy.Types.S3Location
    Amazonka.CodeDeploy.Types.SortOrder
    Amazonka.CodeDeploy.Types.StopStatus
    Amazonka.CodeDeploy.Types.Tag
    Amazonka.CodeDeploy.Types.TagFilter
    Amazonka.CodeDeploy.Types.TagFilterType
    Amazonka.CodeDeploy.Types.TargetFilterName
    Amazonka.CodeDeploy.Types.TargetGroupInfo
    Amazonka.CodeDeploy.Types.TargetGroupPairInfo
    Amazonka.CodeDeploy.Types.TargetInstances
    Amazonka.CodeDeploy.Types.TargetLabel
    Amazonka.CodeDeploy.Types.TargetStatus
    Amazonka.CodeDeploy.Types.TimeBasedCanary
    Amazonka.CodeDeploy.Types.TimeBasedLinear
    Amazonka.CodeDeploy.Types.TimeRange
    Amazonka.CodeDeploy.Types.TrafficRoute
    Amazonka.CodeDeploy.Types.TrafficRoutingConfig
    Amazonka.CodeDeploy.Types.TrafficRoutingType
    Amazonka.CodeDeploy.Types.TriggerConfig
    Amazonka.CodeDeploy.Types.TriggerEventType
    Amazonka.CodeDeploy.UntagResource
    Amazonka.CodeDeploy.UpdateApplication
    Amazonka.CodeDeploy.UpdateDeploymentGroup
    Amazonka.CodeDeploy.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-codedeploy-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CodeDeploy
    Test.Amazonka.CodeDeploy.Internal
    Test.Amazonka.Gen.CodeDeploy

  build-depends:
    , amazonka-codedeploy
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
