cabal-version:      2.2
name:               amazonka-emr-serverless
version:            2.0
synopsis:           Amazon EMR Serverless SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-07-13@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.EMrServerLess.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.EMrServerLess" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-emr-serverless

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.EMrServerLess
    Amazonka.EMrServerLess.CancelJobRun
    Amazonka.EMrServerLess.CreateApplication
    Amazonka.EMrServerLess.DeleteApplication
    Amazonka.EMrServerLess.GetApplication
    Amazonka.EMrServerLess.GetJobRun
    Amazonka.EMrServerLess.Lens
    Amazonka.EMrServerLess.ListApplications
    Amazonka.EMrServerLess.ListJobRuns
    Amazonka.EMrServerLess.ListTagsForResource
    Amazonka.EMrServerLess.StartApplication
    Amazonka.EMrServerLess.StartJobRun
    Amazonka.EMrServerLess.StopApplication
    Amazonka.EMrServerLess.TagResource
    Amazonka.EMrServerLess.Types
    Amazonka.EMrServerLess.Types.Application
    Amazonka.EMrServerLess.Types.ApplicationState
    Amazonka.EMrServerLess.Types.ApplicationSummary
    Amazonka.EMrServerLess.Types.AutoStartConfig
    Amazonka.EMrServerLess.Types.AutoStopConfig
    Amazonka.EMrServerLess.Types.Configuration
    Amazonka.EMrServerLess.Types.ConfigurationOverrides
    Amazonka.EMrServerLess.Types.Hive
    Amazonka.EMrServerLess.Types.InitialCapacityConfig
    Amazonka.EMrServerLess.Types.JobDriver
    Amazonka.EMrServerLess.Types.JobRun
    Amazonka.EMrServerLess.Types.JobRunState
    Amazonka.EMrServerLess.Types.JobRunSummary
    Amazonka.EMrServerLess.Types.ManagedPersistenceMonitoringConfiguration
    Amazonka.EMrServerLess.Types.MaximumAllowedResources
    Amazonka.EMrServerLess.Types.MonitoringConfiguration
    Amazonka.EMrServerLess.Types.NetworkConfiguration
    Amazonka.EMrServerLess.Types.S3MonitoringConfiguration
    Amazonka.EMrServerLess.Types.SparkSubmit
    Amazonka.EMrServerLess.Types.TotalResourceUtilization
    Amazonka.EMrServerLess.Types.WorkerResourceConfig
    Amazonka.EMrServerLess.UntagResource
    Amazonka.EMrServerLess.UpdateApplication
    Amazonka.EMrServerLess.Waiters

  build-depends:
    , amazonka-core  ^>=2.0
    , base           >=4.12 && <5

test-suite amazonka-emr-serverless-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.EMrServerLess
    Test.Amazonka.EMrServerLess.Internal
    Test.Amazonka.Gen.EMrServerLess

  build-depends:
    , amazonka-core            ^>=2.0
    , amazonka-emr-serverless
    , amazonka-test            ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
