cabal-version:      2.2
name:               amazonka-emr-serverless
version:            2.0
synopsis:           Amazon EMR Serverless SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-07-13@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.EMRServerless.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.EMRServerless" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-emr-serverless

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.EMRServerless
    Amazonka.EMRServerless.CancelJobRun
    Amazonka.EMRServerless.CreateApplication
    Amazonka.EMRServerless.DeleteApplication
    Amazonka.EMRServerless.GetApplication
    Amazonka.EMRServerless.GetDashboardForJobRun
    Amazonka.EMRServerless.GetJobRun
    Amazonka.EMRServerless.Lens
    Amazonka.EMRServerless.ListApplications
    Amazonka.EMRServerless.ListJobRuns
    Amazonka.EMRServerless.ListTagsForResource
    Amazonka.EMRServerless.StartApplication
    Amazonka.EMRServerless.StartJobRun
    Amazonka.EMRServerless.StopApplication
    Amazonka.EMRServerless.TagResource
    Amazonka.EMRServerless.Types
    Amazonka.EMRServerless.Types.Application
    Amazonka.EMRServerless.Types.ApplicationState
    Amazonka.EMRServerless.Types.ApplicationSummary
    Amazonka.EMRServerless.Types.Architecture
    Amazonka.EMRServerless.Types.AutoStartConfig
    Amazonka.EMRServerless.Types.AutoStopConfig
    Amazonka.EMRServerless.Types.Configuration
    Amazonka.EMRServerless.Types.ConfigurationOverrides
    Amazonka.EMRServerless.Types.Hive
    Amazonka.EMRServerless.Types.ImageConfiguration
    Amazonka.EMRServerless.Types.ImageConfigurationInput
    Amazonka.EMRServerless.Types.InitialCapacityConfig
    Amazonka.EMRServerless.Types.JobDriver
    Amazonka.EMRServerless.Types.JobRun
    Amazonka.EMRServerless.Types.JobRunState
    Amazonka.EMRServerless.Types.JobRunSummary
    Amazonka.EMRServerless.Types.ManagedPersistenceMonitoringConfiguration
    Amazonka.EMRServerless.Types.MaximumAllowedResources
    Amazonka.EMRServerless.Types.MonitoringConfiguration
    Amazonka.EMRServerless.Types.NetworkConfiguration
    Amazonka.EMRServerless.Types.S3MonitoringConfiguration
    Amazonka.EMRServerless.Types.SparkSubmit
    Amazonka.EMRServerless.Types.TotalResourceUtilization
    Amazonka.EMRServerless.Types.WorkerResourceConfig
    Amazonka.EMRServerless.Types.WorkerTypeSpecification
    Amazonka.EMRServerless.Types.WorkerTypeSpecificationInput
    Amazonka.EMRServerless.UntagResource
    Amazonka.EMRServerless.UpdateApplication
    Amazonka.EMRServerless.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-emr-serverless-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.EMRServerless
    Test.Amazonka.EMRServerless.Internal
    Test.Amazonka.Gen.EMRServerless

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-emr-serverless
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
