{% case type.type %}
{% when "empty" %}
{% when "nullary" %}
{% else %}
  {% for field in type.fields %}
    {% if field.first %}
--
-- The fields accessible through corresponding lenses are:
--
    {% endif %}
-- * '{{ field.value.lens }}' @::@ {{ field.value.type | highlight }}
--
  {% endfor %}
  {% for req in type.required %}
    {% if req.first %}
{{ type.ctor }} :: {{ req.value.type }} -- ^ '{{ req.value.lens }}'
    {% else %}
{{ type.ctorPad }} -> {{ req.value.type }} -- ^ '{{ req.value.lens }}'
    {% endif %}
    {% if req.last %}
{{ type.ctorPad }} -> {{ type.name }}
    {% endif %}
  {% else %}
{{ type.ctor }} :: {{ type.name }}
  {% endfor %}
{{ type.ctor }}{% for req in type.required %} p{{ req.index }}{% endfor %} = {{ type.name }}
  {% for req in type.required %}
    {% if req.first %}{ {% else %}, {% endif %}{{ req.value.name }} = p{{ req.index }}
  {% endfor %}
  {% for opt in type.optional %}
    {% if (type.required | empty) && opt.first %}{ {% else %}, {% endif %}{{ opt.value.name }} = {{ opt.value.default }}
  {% endfor %}
  {% if !(type.required | empty) && !(type.optional | empty) %}
    }
  {% endif %}
{% endcase %}
