{% if type.required %}
  {% for req in type.required %}
    {% if req.first %}
{{ type.ctor }} :: {{ req.value.typeExposed }} -- ^ '{{ req.value.lens }}'
    {% else %}
{{ " " | justifyLeft(type.ctor | length) }} -> {{ req.value.typeExposed }} -- ^ '{{ req.value.lens }}'
    {% endif %}
    {% if req.last %}
{{ " " | justifyLeft(type.ctor | length) }} -> {{ type.name }}
    {% endif %}
  {% else %}
{{ type.ctor }} :: {{ type.name }}
  {% endfor %}
{% else %}
{{ type.ctor }} :: {{ type.name }}
{% endif %}
