-- | A sum type representing possible '{{ service.abbrev }}' errors returned by the
-- {{ service.name }}.
--
-- These typically include 'HTTPException's thrown by the underlying HTTP
-- mechanisms, serialisation errors, and typed errors as specified by the
-- service description where applicable.
data {{ service.error }}
    = {{ service.abbrev }}Http       HttpException
    | {{ service.abbrev }}Serializer String
    | {{ service.abbrev }}Service    Status {{ service.abbrev }}ServiceError
      deriving (Show, Typeable, Generic)

instance Exception {{ service.error }}

instance AWSError {{ service.error }} where
    awsError = \case
        {{ service.abbrev }}Http       ex  -> HttpError       "{{ service.abbrev }}" ex
        {{ service.abbrev }}Serializer e   -> SerializerError "{{ service.abbrev }}" e
        {{ service.abbrev }}Service    s x -> ServiceError    "{{ service.abbrev }}" s (toText x)

instance AWSServiceError {{ service.error }} where
    httpError       = {{ service.abbrev }}Http
    serializerError = {{ service.abbrev }}Serializer
    serviceError    = {{ service.protocol }}Error {{ service.abbrev }}Service checkStatus

_{{ service.abbrev }}Http :: Prism' {{ service.error }} HttpException
_{{ service.abbrev }}Http = prism {{ service.abbrev }}Http $ \case
    {{ service.abbrev }}Http ex -> Right ex
    x -> Left x

_{{ service.abbrev }}Serializer :: Prism' {{ service.error }} String
_{{ service.abbrev }}Serializer = prism {{ service.abbrev }}Serializer $ \case
    {{ service.abbrev }}Serializer e -> Right e
    x -> Left x

_{{ service.abbrev }}Service :: Prism' {{ service.error }} (Status, {{ service.abbrev }}ServiceError)
_{{ service.abbrev }}Service = prism (uncurry {{ service.abbrev }}Service) $ \case
    {{ service.abbrev }}Service s x -> Right (s, x)
    x -> Left x
