{% if !(request.headers | empty) %}

instance ToHeaders {{ request.name }} where
    toHeaders {{ request.name }}{..} = mconcat
  {% for hdr in request.headers %}
    {% if hdr.first %}
        [ "{{ hdr.value.locationName | concat("\"") | justifyLeft(request.headerPad) }} =: {{ hdr.value.field }}
    {% else %}
        , "{{ hdr.value.locationName | concat("\"") | justifyLeft(request.headerPad) }} =: {{ hdr.value.field }}
    {% endif %}
  {% endfor %}
        ]
{% else %}

instance ToHeaders {{ request.name }}
{% endif %}
