
instance ToJSON {{ type.name }} where
{% case type.type %}
{% when "void" %}
    toXML = const Null
{% when "empty" %}
    toXML = const Null
{% when "nullary" %}
    toJSON = toJSONText
{% else %}
  {% if type.contents | empty %}
    toJSON = const Null
  {% else %}
    toJSON {{ type.name }}{..} = object
    {% for field in type.contents %}
        {% include "list.ede" %} "{{ field.value.locationName | concat("\"") | justifyLeft(type.contentPad) }} .= {{ field.value.name }}
    {% endfor %}
        ]
  {% endif %}
{% endcase %}
