  {% if type.documentation %}
{{ type.documentation }}
  {% endif %}
data {{ type.name }}
    {% for branch in type.branches %}
    {% if branch.first %}={% else %}|{% endif %} {{ branch.key | justifyLeft(type.branchPad) }} -- ^ {{ branch.value }}
    {% endfor %}
      deriving{% include "../_include/deriving.ede" %}
instance Hashable {{ type.name }}

instance FromText {{ type.name }} where
    parser = takeLowerText >>= \case
    {% for branch in type.branches %}
        "{{ branch.value | toLower | concat("\"") | justifyLeft(type.valuePad) }} -> pure {{ branch.key }}
    {% endfor %}
        {{ "e" | justifyLeft(type.valuePad) }}  -> fail $
            "Failure parsing {{ type.name }} from " ++ show e

instance ToText {{ type.name }} where
  {% if (type.branches | length) == 1 %}
    {% for branch in type.branches %}
    toText {{ branch.key }} = "{{ branch.value }}"
    {% endfor %}
  {% else %}
    toText = \case
    {% for branch in type.branches %}
        {{ branch.key | justifyLeft(type.branchPad) }} -> "{{ branch.value }}"
    {% endfor %}
  {% endif %}

instance ToByteString {{ type.name }}
instance ToHeader     {{ type.name }}
instance ToQuery      {{ type.name }}
