{-# LANGUAGE DataKinds                   #-}
{-# LANGUAGE DeriveGeneric               #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE GeneralizedNewtypeDeriving  #-}
{-# LANGUAGE LambdaCase                  #-}
{-# LANGUAGE NoImplicitPrelude           #-}
{-# LANGUAGE OverloadedStrings           #-}
{-# LANGUAGE RecordWildCards             #-}
{-# LANGUAGE TypeFamilies                #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "license.ede" %}
--
-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% if documentation %}
{{ documentation }}
--
-- <{{ url }}>
{% else %}
-- | <{{ url }}>
{% endif %}
module {{ namespace }}
    (
    -- * Request
      {{ request.name }}
{% if request.ctor %}
    -- ** Request constructor
    , {{ request.ctor }}
{% endif %}
{% if request.fields %}
  {% for field in request.fields %}
    {% if field.first %}
    -- ** Request lenses
    {% endif %}
    , {{ field.value.lens }}
  {% endfor %}

{% endif %}
    -- * Response
    , {{ response.name }}
{% if response.ctor %}
    -- ** Response constructor
    , {{ response.ctor }}
{% endif %}
{% if response.fields %}
  {% for field in response.fields %}
    {% if field.first %}
    -- ** Response lenses
    {% endif %}
    , {{ field.value.lens }}
  {% endfor %}
{% endif %}
    ) where
