{% if pager %}

instance AWSPager {{ request.name }} where
  {% case pager.type %}
  {% when "page" %}
    page rq rs =
        case more (rs ^. {{ pager.token.output }}) of
  Nothing -> Nothing
  Just x  -> rq & {{ pager.token.input }} .~ x
        <$> (rs ^. {{ pager.token.output }})
  {% when "one" %}
    page rq rs
        | stop (rs ^. {{ pager.more }}) = Nothing
        | otherwise = Just $ rq
            & {{ pager.token.input }} .~ rs ^. {{ pager.token.output }}
  {% when "many" %}
    page rq rs
        | stop (rs ^. {{ pager.more }}) = Nothing
        | {{ pager.negate }} = Nothing
        | otherwise = Just $ rq
    {% for token in pager.tokens %}
            & {{ token.value.input }} .~ {{ token.key }}
    {% endfor %}
      where
    {% for token in pager.tokens %}
        {{ token.key }} = rs ^. {{ token.value.output }}
   {% endfor %}
  {% endcase %}
{% endif %}
