{% case request.uri.path | length %}
{% when 0 %}
instance ToPath {{ request.name }}
{% when 1 %}
instance ToPath {{ request.name }} where
  {% for part in request.uri.path %}
    {% case part.value.type %}
    {% when "var" %}
    toPath {{ request.name }}{..} = {{ part.value.value }}
    {% when "const" %}
    toPath = const "{{ part.value.value }}"
    {% endcase %}
  {% endfor %}
{% else %}
instance ToPath {{ request.name }} where
    toPath {{ request.name }}{..} = mconcat
  {% for part in request.uri.path %}
    {% if part.first %}
      {% case part.value.type %}
      {% when "var" %}
        [ toText {{ part.value.value }}
      {% when "const" %}
        [ "{{ part.value.value }}"
      {% endcase %}
    {% else %}
      {% case part.value.type %}
      {% when "var" %}
        , toText {{ part.value.value }}
      {% when "const" %}
        , "{{ part.value.value }}"
          {% endcase %}
    {% endif %}
  {% endfor %}
  {% if (request.uri.path | length) > 0 %}
        ]
  {% endif %}
{% endcase %}
