
instance ToQuery {{ type.name }} where
{% case type.type %}
{% when "void" %}
    toQuery {{ type.name }} = mempty
{% when "empty" %}
    toQuery {{ type.name }} = mempty
{% when "nullary" %}
    toQuery {{ type.name }} = toQuery . toText
{% else %}
    toQuery {{ type.name }}{..} = mconcat
  {% for field in type.fields %}
    {% if field.value.flattened %}
        {% include "list.ede" %} toQuery {{ field.value.name }}
    {% else %}
        {% include "list.ede" %} "{{ field.value.locationName }}" =? {{ field.value.name }}
    {% endif %}
  {% endfor %}
        ]
{% endcase %}
