data {{ type.name }} = {{ type.name }}
{% for field in type.fields %}
    {% if field.first %}{ {% else %}, {% endif %}{{ field.value.name }} :: {{ field.value.type }}
{% endfor %}
    } deriving {% include "deriving.ede" %}
{% include "constructor.ede" %}
{% for field in type.fields %}

  {% if field.value.documentation %}
{{ field.value.documentation | above(74, 0) }}
  {% endif %}
{{ field.value.lens }} :: Lens' {{ type.name }} {{ field.value.type | wrapped }}
  {% if (field.value.name | length) > 24 %}
{{ field.value.lens }} =
    lens {{ field.value.name }}
         (\s a -> s { {{ field.value.name }} = a })
  {% elif (field.value.name | length) > 17 %}
{{ field.value.lens }} =
    lens {{ field.value.name }} (\s a -> s { {{ field.value.name }} = a })
  {% else %}
{{ field.value.lens }} = lens {{ field.value.name }} (\s a -> s { {{ field.value.name }} = a })
  {% endif %}
{% endfor %}
