{% include "path.ede" %}
{% include "query.ede" %}
{% include "headers.ede" %}
{% case request.style %}
{% when "nullary" %}
{% when "body" %}
{% include "body.ede" %}
{% when "body-headers" %}
{% include "body.ede" %}
{% when "json" %}
{% include "json-to.ede" with type = request %}
{% when "json-headers" %}
{% include "json-to.ede" with type = request %}
{% when "xml" %}
{% include "xml-to.ede" with type = request %}
{% when "xml-headers" %}
{% include "xml-to.ede" with type = request %}
{% endcase %}
