{% include "path.ede" %}
{% include "headers.ede" %}
{% case request.style %}
{% when "query" %}
instance ToQuery {{ request.name }}
{% else %}
  {% include "query.ede" %}
{% endcase %}
{% case request.style %}
{% when "nullary" %}
{% when "body" %}
  {% include "body.ede" %}
{% when "body-headers" %}
  {% include "body.ede" %}
{% when "json" %}
  {% include "json-to.ede" with type = request %}
{% when "json-headers" %}
  {% include "json-to.ede" with type = request %}
{% when "xml" %}
  {% include "xml-to.ede" with type = request %}
{% when "xml-headers" %}
  {% include "xml-to.ede" with type = request %}
{% endcase %}
