{% case response.style %}
{% when "nullary" %}
    response = nullResponse {{ response.name }}
{% when "body" %}
    response = bodyResponse $ \_ _ b -> {{ response.name }}
{% include "response-body.ede" %}
{% when "headers" %}
    response = headerResponse $ \h -> {{ response.name }}
{% include "response-body.ede" %}
{% when "body-headers" %}
    response = bodyResponse $ \h s b -> {{ response.name }}
{% include "response-body.ede" %}
{% when "json" %}
    response = jsonResponse
{% include "json-from.ede" with type = response %}
{% when "json-headers" %}
    response = jsonHeaderResponse $ \h s o -> {{ response.name }}
{% include "response-json.ede" %}
{% when "xml" %}
    response = xmlResponse
{% include "xml-from.ede" with type = response %}
{% when "xml-headers" %}
    response = xmlHeaderResponse $ \h x -> {{ response.name }}
{% include "response-xml.ede" %}
{% endcase %}
{% include "pager.ede" %}
