{% case response.type %}
{% when "empty" %}
    response = const (nullaryResponse {{ response.name }})
{% else %}
  {% if response.streaming %}
    response = const . bodyResponse $ \h b -> {{ response.name }}
    {% include "response-fields.ede" %}
  {% elif protocol == "json" %}
    response = const . jsonResponse $ \h o -> {{ response.name }}
    {% include "response-fields.ede" %}
  {% else %}
    response = const . xmlResponse $ \h x -> {{ response.name }}
    {% include "response-fields.ede" %}
  {% endif %}
{% endcase %}
