{% case response.style %}
{% when "nullary" %}
    response = nullResponse {{ response.name }}
{% when "body" %}
    response = bodyResponse . const $ \b -> {{ response.name }}
{% include "response-fields.ede" %}
{% when "body-headers" %}
    response = bodyResponse $ \h b -> {{ response.name }}
{% include "response-fields.ede" %}
{% when "json" %}
    response = jsonResponse

{% include "json-from.ede" with type = response %}
{% when "json-headers" %}
    response = jsonHeaderResponse $ \h o -> {{ response.name }}
{% include "response-fields.ede" %}
{% when "xml" %}
    response = xmlResponse

{% include "xml-from.ede" with type = response %}
{% when "xml-headers" %}
    response = xmlHeaderResponse $ \h x -> {{ response.name }}
{% include "response-fields.ede" %}
{% endcase %}
