-- | Supported version (@{{ service.version }}@) of the {{ service.name }}.
data {{ service.abbrev }} deriving (Typeable)

instance AWSService {{ service.abbrev }} where
    type Sg {{ service.abbrev }} = {{ service.signature }}
    type Er {{ service.abbrev }} = {{ service.error }}

    service = Service
        { _svcEndpoint = {{ service.endpoint | toLower }}
        , _svcAbbrev   = "{{ service.abbrev }}"
        , _svcPrefix   = "{{ service.endpointPrefix }}"
        , _svcVersion  = "{{ service.version }}"
        , _svcTarget   = {% if targetPrefix %}Just "{{ service.targetPrefix }}"{% else %}Nothing{% endif %}
        }

{% case service.error %}
  {% when "JSONError" %}
    handle = jsonError alwaysFail
  {% else %}
    handle = restError alwaysFail
{% endcase %}
