-- | Version @{{ service.version }}@ of the {{ service.name }} service.
data {{ service.abbrev }}

instance AWSService {{ service.abbrev }} where
    type Sg {{ service.abbrev }} = {{ service.signature }}
    type Er {{ service.abbrev }} = {{ service.error }}

    service = Service
        { _svcAbbrev       = "{{ service.abbrev }}"
        , _svcPrefix       = "{{ service.endpointPrefix }}"
        , _svcVersion      = "{{ service.version }}"
        , _svcTargetPrefix = {% if service.targetPrefix %}Just "{{ service.targetPrefix }}"{% else %}Nothing{% endif %}
        , _svcJSONVersion  = {% if service.jsonVersion %}Just "{{ service.jsonVersion }}"{% else %}Nothing{% endif %}
        , _svcHandle       = {% if service.error == "JSONError" %}jsonError{% else %}restError{% endif %} statusSuccess
        , _svcDelay        = delay
        , _svcRetry        = retry
        }

delay :: Delay
delay = Exp {{ service.retryDelay.base }} {{ service.retryDelay.growth }} {{ service.retryDelay.attempts }}
{-# INLINE delay #-}

retry :: Retry
retry s e =
{% for policy in service.retryPolicies %}
    | s == {{ policy.value.code }}  = {% if policy.value.error %}"{{ policy.value.error }}" == awsErrorCode e{% else %}True{% endif %} -- {{ policy.key | toTitle }}
{% endfor %}
    | otherwise = False
{-# INLINE retry #-}
{% if service.xmlNamespace %}

ns :: Text
ns = "{{ service.xmlNamespace }}"
{-# INLINE ns #-}
{% endif %}
