-- | Version @{{ service.version }}@ of the {{ service.name }} service.
data {{ service.abbrev }}

instance AWSService {{ service.abbrev }} where
    type Sg {{ service.abbrev }} = {{ service.signature }}
    type Er {{ service.abbrev }} = {{ service.error }}

    service = Service
        { _svcAbbrev       = "{{ service.abbrev }}"
        , _svcPrefix       = "{{ service.endpointPrefix }}"
        , _svcVersion      = "{{ service.version }}"
        , _svcTargetPrefix = {% if service.targetPrefix %}Just "{{ service.targetPrefix }}"{% else %}Nothing{% endif %}
        , _svcJSONVersion  = {% if service.jsonVersion %}Just "{{ service.jsonVersion }}"{% else %}Nothing{% endif %}
        , _svcHandle       = {% if service.error == "JSONError" %}jsonError{% else %}restError{% endif %} statusSuccess
        , _svcDelay        = {{ service.delay | show }}
        }

     retry n e
{% for retry in service.retries %}
  {{ retry | show }}
{% endfor %}
{% if service.xmlNamespace %}

ns :: Text
ns = "{{ service.xmlNamespace }}"
{% endif %}
