{-# LANGUAGE DataKinds                   #-}
{-# LANGUAGE DeriveGeneric               #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE GeneralizedNewtypeDeriving  #-}
{-# LANGUAGE LambdaCase                  #-}
{-# LANGUAGE NoImplicitPrelude           #-}
{-# LANGUAGE OverloadedStrings           #-}
{-# LANGUAGE RecordWildCards             #-}
{-# LANGUAGE TypeFamilies                #-}
{-# LANGUAGE ViewPatterns                #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "license.ede" %}
--
-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% if documentation %}
{{ documentation }}
{% endif %}
module {{ namespace }}
    (
    -- * Service
      {{ service.abbrev }}
    -- ** Error
    , {{ service.error }}
{% if service.xmlNamespace %}
    -- ** XML
    , ns
{% endif %}

{% for type in types %}
    -- * {{ type.value.name }}
  {% case type.value.type %}
  {% when "nullary" %}
    , {{ type.value.name }} (..)
  {% when "newtype" %}
    , {{ type.value.name }}
    , {{ type.value.ctor }}
    {% for field in type.value.fields %}
    , {{ field.value.lens }}
    {% endfor %}
  {% when "record" %}
    , {{ type.value.name }}
    , {{ type.value.ctor }}
    {% for field in type.value.fields %}
    , {{ field.value.lens }}
    {% endfor %}
  {% else %}
    , {{ type.value.name }}
  {% endcase %}
  {% if !type.last %}

  {% endif %}
{% endfor %}
{% for module in imports %}
  {% if module.first %}

    -- * Common
  {% endif %}
    , module {{ module.value }}
{% endfor %}
    ) where
