
instance ToXML {{ type.name }} where
{% case type.type %}
{% when "void" %}
    toXML = const (nodes "{{ type.name }}" [])
{% when "empty" %}
    toXML = const (nodes "{{ type.name }}" [])
{% when "nullary" %}
    toXML = toXMLText
{% else %}
  {% if type.contents | empty %}
    toXML = const (nodes "{{ type.name }}" [])
  {% else %}
    toXML {{ type.name }}{..} = nodes "{{ type.name }}"
    {% for field in type.contents %}
        {% include "list.ede" %} "{{ field.value.locationName | concat("\"") | justifyLeft(type.contentPad) }} =@ {{ field.value.name }}
    {% endfor %}
        ]
  {% endif %}
{% endcase %}


How to deal with flattened? Should be merged directly into the current nodeset
