
instance ToXML {{ type.name }} where
{% case type.type %}
{% when "void" %}
    toXML = const (nodes "{{ type.name }}" [])
{% when "empty" %}
    toXML = const (nodes "{{ type.name }}" [])
{% when "nullary" %}
    toXML = toXMLText
{% else %}
  {% if type.contents | empty %}
    toXML = const (nodes "{{ type.name }}" [])
  {% else %}
    toXML {{ type.name }}{..} = nodes "{{ type.name }}"
    {% for field in type.contents %}
      {% if field.value.flattened && !(field.value.protocol == "ec2") %}
        {% include "list.ede" %} {{ "unsafeToXML" | justifyLeft(type.contentPad) }}     {{ field.value.name }}
      {% else %}
        {% include "list.ede" %} "{{ field.value.locationName | concat("\"") | justifyLeft(type.contentPad) }} =@ {{ field.value.name }}
      {% endif %}
    {% endfor %}
        ]
  {% endif %}
{% endcase %}
