
instance ToXMLRoot {{ type.name }} where
{% case type.type %}
{% when "void" %}
    toXMLRoot = const (element "{{ type.name }}" [])
{% when "empty" %}
    toXMLRoot = const (element "{{ type.name }}" [])
{% when "nullary" %}
    toXMLRoot = ?
{% else %}
  {% if type.contents | empty %}
    toXMLRoot = const (element "{{ type.name }}" [])
  {% else %}
    toXMLRoot {{ type.name }}{..} = element "{{ type.name }}"
    {% for field in type.contents %}
        {% include "list.ede" %} "{{ field.value.locationName | concat("\"") | justifyLeft(type.contentPad) }} =@ {{ field.value.name }}
    {% endfor %}
        ]
  {% endif %}
{% endcase %}
