cabal-version:         2.2
name:                  amazonka-storagegateway
version:               2.0.0.0
synopsis:              Amazon Storage Gateway SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.StorageGateway" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-storagegateway

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.Types
        , Network.AWS.StorageGateway.Waiters
        , Network.AWS.StorageGateway.CancelArchival
        , Network.AWS.StorageGateway.CreateStorediSCSIVolume
        , Network.AWS.StorageGateway.CreateNFSFileShare
        , Network.AWS.StorageGateway.DetachVolume
        , Network.AWS.StorageGateway.DescribeChapCredentials
        , Network.AWS.StorageGateway.SetLocalConsolePassword
        , Network.AWS.StorageGateway.CreateTapes
        , Network.AWS.StorageGateway.UpdateVTLDeviceType
        , Network.AWS.StorageGateway.CreateCachediSCSIVolume
        , Network.AWS.StorageGateway.ListFileShares
        , Network.AWS.StorageGateway.JoinDomain
        , Network.AWS.StorageGateway.DeleteFileShare
        , Network.AWS.StorageGateway.ListVolumeInitiators
        , Network.AWS.StorageGateway.AddUploadBuffer
        , Network.AWS.StorageGateway.ListTagsForResource
        , Network.AWS.StorageGateway.NotifyWhenUploaded
        , Network.AWS.StorageGateway.ListTapePools
        , Network.AWS.StorageGateway.DeleteTapePool
        , Network.AWS.StorageGateway.UpdateGatewayInformation
        , Network.AWS.StorageGateway.DescribeMaintenanceStartTime
        , Network.AWS.StorageGateway.AssignTapePool
        , Network.AWS.StorageGateway.DescribeWorkingStorage
        , Network.AWS.StorageGateway.DescribeCachediSCSIVolumes
        , Network.AWS.StorageGateway.AddCache
        , Network.AWS.StorageGateway.CreateTapePool
        , Network.AWS.StorageGateway.StartGateway
        , Network.AWS.StorageGateway.ShutdownGateway
        , Network.AWS.StorageGateway.ListAutomaticTapeCreationPolicies
        , Network.AWS.StorageGateway.UpdateGatewaySoftwareNow
        , Network.AWS.StorageGateway.RemoveTagsFromResource
        , Network.AWS.StorageGateway.CreateSMBFileShare
        , Network.AWS.StorageGateway.DeleteChapCredentials
        , Network.AWS.StorageGateway.UpdateChapCredentials
        , Network.AWS.StorageGateway.AttachVolume
        , Network.AWS.StorageGateway.DescribeAvailabilityMonitorTest
        , Network.AWS.StorageGateway.DescribeUploadBuffer
        , Network.AWS.StorageGateway.DescribeTapes
        , Network.AWS.StorageGateway.DescribeStorediSCSIVolumes
        , Network.AWS.StorageGateway.SetSMBGuestPassword
        , Network.AWS.StorageGateway.CreateSnapshotFromVolumeRecoveryPoint
        , Network.AWS.StorageGateway.RetrieveTapeRecoveryPoint
        , Network.AWS.StorageGateway.AddTagsToResource
        , Network.AWS.StorageGateway.DeleteGateway
        , Network.AWS.StorageGateway.UpdateMaintenanceStartTime
        , Network.AWS.StorageGateway.DescribeGatewayInformation
        , Network.AWS.StorageGateway.RefreshCache
        , Network.AWS.StorageGateway.UpdateNFSFileShare
        , Network.AWS.StorageGateway.RetrieveTapeArchive
        , Network.AWS.StorageGateway.DescribeTapeArchives
        , Network.AWS.StorageGateway.UpdateBandwidthRateLimitSchedule
        , Network.AWS.StorageGateway.DisableGateway
        , Network.AWS.StorageGateway.DescribeSMBSettings
        , Network.AWS.StorageGateway.DescribeSnapshotSchedule
        , Network.AWS.StorageGateway.CreateTapeWithBarcode
        , Network.AWS.StorageGateway.DescribeBandwidthRateLimit
        , Network.AWS.StorageGateway.DeleteAutomaticTapeCreationPolicy
        , Network.AWS.StorageGateway.UpdateAutomaticTapeCreationPolicy
        , Network.AWS.StorageGateway.UpdateSMBFileShareVisibility
        , Network.AWS.StorageGateway.DeleteSnapshotSchedule
        , Network.AWS.StorageGateway.UpdateSnapshotSchedule
        , Network.AWS.StorageGateway.DescribeBandwidthRateLimitSchedule
        , Network.AWS.StorageGateway.CreateSnapshot
        , Network.AWS.StorageGateway.UpdateSMBSecurityStrategy
        , Network.AWS.StorageGateway.CancelRetrieval
        , Network.AWS.StorageGateway.DescribeVTLDevices
        , Network.AWS.StorageGateway.StartAvailabilityMonitorTest
        , Network.AWS.StorageGateway.DeleteTapeArchive
        , Network.AWS.StorageGateway.UpdateSMBFileShare
        , Network.AWS.StorageGateway.DescribeNFSFileShares
        , Network.AWS.StorageGateway.ListVolumeRecoveryPoints
        , Network.AWS.StorageGateway.ListTapes
        , Network.AWS.StorageGateway.ResetCache
        , Network.AWS.StorageGateway.DescribeSMBFileShares
        , Network.AWS.StorageGateway.ListGateways
        , Network.AWS.StorageGateway.DeleteTape
        , Network.AWS.StorageGateway.ListLocalDisks
        , Network.AWS.StorageGateway.ListVolumes
        , Network.AWS.StorageGateway.UpdateBandwidthRateLimit
        , Network.AWS.StorageGateway.AddWorkingStorage
        , Network.AWS.StorageGateway.DescribeTapeRecoveryPoints
        , Network.AWS.StorageGateway.DeleteBandwidthRateLimit
        , Network.AWS.StorageGateway.ActivateGateway
        , Network.AWS.StorageGateway.DescribeCache
        , Network.AWS.StorageGateway.DeleteVolume

    other-modules:
          Network.AWS.StorageGateway.Types.TapeBarcodePrefix
        , Network.AWS.StorageGateway.Types.ChapInfo
        , Network.AWS.StorageGateway.Types.VolumeiSCSIAttributes
        , Network.AWS.StorageGateway.Types.TapeBarcode
        , Network.AWS.StorageGateway.Types.DeviceiSCSIAttributes
        , Network.AWS.StorageGateway.Types.TargetARN
        , Network.AWS.StorageGateway.Types.VolumeStatus
        , Network.AWS.StorageGateway.Types.TapeStatus
        , Network.AWS.StorageGateway.Types.AuditDestinationARN
        , Network.AWS.StorageGateway.Types.FileShareStatus
        , Network.AWS.StorageGateway.Types.RetentionLockType
        , Network.AWS.StorageGateway.Types.BandwidthType
        , Network.AWS.StorageGateway.Types.GatewayState
        , Network.AWS.StorageGateway.Types.SnapshotDescription
        , Network.AWS.StorageGateway.Types.Tag
        , Network.AWS.StorageGateway.Types.FileShareUser
        , Network.AWS.StorageGateway.Types.KMSKey
        , Network.AWS.StorageGateway.Types.ClientToken
        , Network.AWS.StorageGateway.Types.TapeARN
        , Network.AWS.StorageGateway.Types.Disk
        , Network.AWS.StorageGateway.Types.Ec2InstanceRegion
        , Network.AWS.StorageGateway.Types.RegionId
        , Network.AWS.StorageGateway.Types.LocalConsolePassword
        , Network.AWS.StorageGateway.Types.FileShareInfo
        , Network.AWS.StorageGateway.Types.GatewayARN
        , Network.AWS.StorageGateway.Types.DiskAllocationType
        , Network.AWS.StorageGateway.Types.Path
        , Network.AWS.StorageGateway.Types.VolumeAttachmentStatus
        , Network.AWS.StorageGateway.Types.VolumeARN
        , Network.AWS.StorageGateway.Types.OrganizationalUnit
        , Network.AWS.StorageGateway.Types.Ec2InstanceId
        , Network.AWS.StorageGateway.Types.Authentication
        , Network.AWS.StorageGateway.Types.Tape
        , Network.AWS.StorageGateway.Types.NetworkInterface
        , Network.AWS.StorageGateway.Types.PoolName
        , Network.AWS.StorageGateway.Types.ActivationKey
        , Network.AWS.StorageGateway.Types.CacheAttributes
        , Network.AWS.StorageGateway.Types.ObjectACL
        , Network.AWS.StorageGateway.Types.NextUpdateAvailabilityDate
        , Network.AWS.StorageGateway.Types.TapeRecoveryPointStatus
        , Network.AWS.StorageGateway.Types.EndpointType
        , Network.AWS.StorageGateway.Types.Initiator
        , Network.AWS.StorageGateway.Types.VTLDevice
        , Network.AWS.StorageGateway.Types.NFSFileShareInfo
        , Network.AWS.StorageGateway.Types.NetworkInterfaceId
        , Network.AWS.StorageGateway.Types.DomainUserPassword
        , Network.AWS.StorageGateway.Types.FileShareId
        , Network.AWS.StorageGateway.Types.TapeArchiveStatus
        , Network.AWS.StorageGateway.Types.FileShareARN
        , Network.AWS.StorageGateway.Types.DomainUserName
        , Network.AWS.StorageGateway.Types.Folder
        , Network.AWS.StorageGateway.Types.TapeRecoveryPointInfo
        , Network.AWS.StorageGateway.Types.IPV4AddressCIDR
        , Network.AWS.StorageGateway.Types.IqnName
        , Network.AWS.StorageGateway.Types.ActiveDirectoryStatus
        , Network.AWS.StorageGateway.Types.PoolId
        , Network.AWS.StorageGateway.Types.VolumeRecoveryPointInfo
        , Network.AWS.StorageGateway.Types.MediumChangerType
        , Network.AWS.StorageGateway.Types.TapeDriveType
        , Network.AWS.StorageGateway.Types.DeprecationDate
        , Network.AWS.StorageGateway.Types.LastSoftwareUpdate
        , Network.AWS.StorageGateway.Types.FileShareName
        , Network.AWS.StorageGateway.Types.Role
        , Network.AWS.StorageGateway.Types.TapeStorageClass
        , Network.AWS.StorageGateway.Types.GatewayOperationalState
        , Network.AWS.StorageGateway.Types.ResourceARN
        , Network.AWS.StorageGateway.Types.BandwidthRateLimitInterval
        , Network.AWS.StorageGateway.Types.AvailabilityMonitorTestStatus
        , Network.AWS.StorageGateway.Types.DomainName
        , Network.AWS.StorageGateway.Types.GatewayName
        , Network.AWS.StorageGateway.Types.StorageClass
        , Network.AWS.StorageGateway.Types.AutomaticTapeCreationPolicyInfo
        , Network.AWS.StorageGateway.Types.Marker
        , Network.AWS.StorageGateway.Types.TapeArchive
        , Network.AWS.StorageGateway.Types.VTLDeviceVendor
        , Network.AWS.StorageGateway.Types.PoolInfo
        , Network.AWS.StorageGateway.Types.AutomaticTapeCreationRule
        , Network.AWS.StorageGateway.Types.NotificationPolicy
        , Network.AWS.StorageGateway.Types.VolumeId
        , Network.AWS.StorageGateway.Types.Squash
        , Network.AWS.StorageGateway.Types.GatewayId
        , Network.AWS.StorageGateway.Types.HostEnvironment
        , Network.AWS.StorageGateway.Types.TagKey
        , Network.AWS.StorageGateway.Types.DeviceType
        , Network.AWS.StorageGateway.Types.StorediSCSIVolume
        , Network.AWS.StorageGateway.Types.PoolStatus
        , Network.AWS.StorageGateway.Types.NFSFileShareDefaults
        , Network.AWS.StorageGateway.Types.LocationARN
        , Network.AWS.StorageGateway.Types.Host
        , Network.AWS.StorageGateway.Types.DiskId
        , Network.AWS.StorageGateway.Types.VolumeType
        , Network.AWS.StorageGateway.Types.NotificationId
        , Network.AWS.StorageGateway.Types.GatewayType
        , Network.AWS.StorageGateway.Types.CachediSCSIVolume
        , Network.AWS.StorageGateway.Types.FileShareType
        , Network.AWS.StorageGateway.Types.GatewayTimezone
        , Network.AWS.StorageGateway.Types.VTLDeviceARN
        , Network.AWS.StorageGateway.Types.VTLDeviceType
        , Network.AWS.StorageGateway.Types.VolumeInfo
        , Network.AWS.StorageGateway.Types.SoftwareUpdatesEndDate
        , Network.AWS.StorageGateway.Types.Description
        , Network.AWS.StorageGateway.Types.TapeInfo
        , Network.AWS.StorageGateway.Types.CloudWatchLogGroupARN
        , Network.AWS.StorageGateway.Types.GatewayInfo
        , Network.AWS.StorageGateway.Types.TargetName
        , Network.AWS.StorageGateway.Types.VTLDeviceProductIdentifier
        , Network.AWS.StorageGateway.Types.CaseSensitivity
        , Network.AWS.StorageGateway.Types.SMBFileShareInfo
        , Network.AWS.StorageGateway.Types.DiskAttribute
        , Network.AWS.StorageGateway.Types.PoolARN
        , Network.AWS.StorageGateway.Types.SnapshotId
        , Network.AWS.StorageGateway.Types.SMBSecurityStrategy
        , Network.AWS.StorageGateway.Types.InitiatorName
        , Network.AWS.StorageGateway.Types.SecretToAuthenticateInitiator
        , Network.AWS.StorageGateway.Types.SecretToAuthenticateTarget
        , Network.AWS.StorageGateway.Types.DefaultStorageClass
        , Network.AWS.StorageGateway.Types.Password
        , Network.AWS.StorageGateway.Types.Key
        , Network.AWS.StorageGateway.Types.Value
        , Network.AWS.StorageGateway.Types.Timezone
        , Network.AWS.StorageGateway.Types.SourceSnapshotId
        , Network.AWS.StorageGateway.Types.VolumeDiskId
        , Network.AWS.StorageGateway.Types.DirectoryMode
        , Network.AWS.StorageGateway.Types.FileMode

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-storagegateway-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.StorageGateway
        , Test.AWS.Gen.StorageGateway
        , Test.AWS.StorageGateway.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-storagegateway
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
