cabal-version:      2.2
name:               amazonka-devops-guru
version:            2.0
synopsis:           Amazon DevOps Guru SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DevOpsGuru.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DevOpsGuru" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-devops-guru

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DevOpsGuru
    Amazonka.DevOpsGuru.AddNotificationChannel
    Amazonka.DevOpsGuru.DeleteInsight
    Amazonka.DevOpsGuru.DescribeAccountHealth
    Amazonka.DevOpsGuru.DescribeAccountOverview
    Amazonka.DevOpsGuru.DescribeAnomaly
    Amazonka.DevOpsGuru.DescribeEventSourcesConfig
    Amazonka.DevOpsGuru.DescribeFeedback
    Amazonka.DevOpsGuru.DescribeInsight
    Amazonka.DevOpsGuru.DescribeOrganizationHealth
    Amazonka.DevOpsGuru.DescribeOrganizationOverview
    Amazonka.DevOpsGuru.DescribeOrganizationResourceCollectionHealth
    Amazonka.DevOpsGuru.DescribeResourceCollectionHealth
    Amazonka.DevOpsGuru.DescribeServiceIntegration
    Amazonka.DevOpsGuru.GetCostEstimation
    Amazonka.DevOpsGuru.GetResourceCollection
    Amazonka.DevOpsGuru.Lens
    Amazonka.DevOpsGuru.ListAnomaliesForInsight
    Amazonka.DevOpsGuru.ListAnomalousLogGroups
    Amazonka.DevOpsGuru.ListEvents
    Amazonka.DevOpsGuru.ListInsights
    Amazonka.DevOpsGuru.ListMonitoredResources
    Amazonka.DevOpsGuru.ListNotificationChannels
    Amazonka.DevOpsGuru.ListOrganizationInsights
    Amazonka.DevOpsGuru.ListRecommendations
    Amazonka.DevOpsGuru.PutFeedback
    Amazonka.DevOpsGuru.RemoveNotificationChannel
    Amazonka.DevOpsGuru.SearchInsights
    Amazonka.DevOpsGuru.SearchOrganizationInsights
    Amazonka.DevOpsGuru.StartCostEstimation
    Amazonka.DevOpsGuru.Types
    Amazonka.DevOpsGuru.Types.AccountHealth
    Amazonka.DevOpsGuru.Types.AccountInsightHealth
    Amazonka.DevOpsGuru.Types.AmazonCodeGuruProfilerIntegration
    Amazonka.DevOpsGuru.Types.AnomalousLogGroup
    Amazonka.DevOpsGuru.Types.AnomalyReportedTimeRange
    Amazonka.DevOpsGuru.Types.AnomalyResource
    Amazonka.DevOpsGuru.Types.AnomalySeverity
    Amazonka.DevOpsGuru.Types.AnomalySourceDetails
    Amazonka.DevOpsGuru.Types.AnomalySourceMetadata
    Amazonka.DevOpsGuru.Types.AnomalyStatus
    Amazonka.DevOpsGuru.Types.AnomalyTimeRange
    Amazonka.DevOpsGuru.Types.AnomalyType
    Amazonka.DevOpsGuru.Types.CloudFormationCollection
    Amazonka.DevOpsGuru.Types.CloudFormationCollectionFilter
    Amazonka.DevOpsGuru.Types.CloudFormationCostEstimationResourceCollectionFilter
    Amazonka.DevOpsGuru.Types.CloudFormationHealth
    Amazonka.DevOpsGuru.Types.CloudWatchMetricDataStatusCode
    Amazonka.DevOpsGuru.Types.CloudWatchMetricsDataSummary
    Amazonka.DevOpsGuru.Types.CloudWatchMetricsDetail
    Amazonka.DevOpsGuru.Types.CloudWatchMetricsDimension
    Amazonka.DevOpsGuru.Types.CloudWatchMetricsStat
    Amazonka.DevOpsGuru.Types.CostEstimationResourceCollectionFilter
    Amazonka.DevOpsGuru.Types.CostEstimationServiceResourceState
    Amazonka.DevOpsGuru.Types.CostEstimationStatus
    Amazonka.DevOpsGuru.Types.CostEstimationTimeRange
    Amazonka.DevOpsGuru.Types.EndTimeRange
    Amazonka.DevOpsGuru.Types.Event
    Amazonka.DevOpsGuru.Types.EventClass
    Amazonka.DevOpsGuru.Types.EventDataSource
    Amazonka.DevOpsGuru.Types.EventResource
    Amazonka.DevOpsGuru.Types.EventSourceOptInStatus
    Amazonka.DevOpsGuru.Types.EventSourcesConfig
    Amazonka.DevOpsGuru.Types.EventTimeRange
    Amazonka.DevOpsGuru.Types.InsightFeedback
    Amazonka.DevOpsGuru.Types.InsightFeedbackOption
    Amazonka.DevOpsGuru.Types.InsightHealth
    Amazonka.DevOpsGuru.Types.InsightSeverity
    Amazonka.DevOpsGuru.Types.InsightStatus
    Amazonka.DevOpsGuru.Types.InsightTimeRange
    Amazonka.DevOpsGuru.Types.InsightType
    Amazonka.DevOpsGuru.Types.ListEventsFilters
    Amazonka.DevOpsGuru.Types.ListInsightsAnyStatusFilter
    Amazonka.DevOpsGuru.Types.ListInsightsClosedStatusFilter
    Amazonka.DevOpsGuru.Types.ListInsightsOngoingStatusFilter
    Amazonka.DevOpsGuru.Types.ListInsightsStatusFilter
    Amazonka.DevOpsGuru.Types.ListMonitoredResourcesFilters
    Amazonka.DevOpsGuru.Types.Locale
    Amazonka.DevOpsGuru.Types.LogAnomalyClass
    Amazonka.DevOpsGuru.Types.LogAnomalyShowcase
    Amazonka.DevOpsGuru.Types.LogAnomalyType
    Amazonka.DevOpsGuru.Types.LogsAnomalyDetectionIntegration
    Amazonka.DevOpsGuru.Types.LogsAnomalyDetectionIntegrationConfig
    Amazonka.DevOpsGuru.Types.MonitoredResourceIdentifier
    Amazonka.DevOpsGuru.Types.NotificationChannel
    Amazonka.DevOpsGuru.Types.NotificationChannelConfig
    Amazonka.DevOpsGuru.Types.NotificationFilterConfig
    Amazonka.DevOpsGuru.Types.NotificationMessageType
    Amazonka.DevOpsGuru.Types.OpsCenterIntegration
    Amazonka.DevOpsGuru.Types.OpsCenterIntegrationConfig
    Amazonka.DevOpsGuru.Types.OptInStatus
    Amazonka.DevOpsGuru.Types.OrganizationResourceCollectionType
    Amazonka.DevOpsGuru.Types.PerformanceInsightsMetricDimensionGroup
    Amazonka.DevOpsGuru.Types.PerformanceInsightsMetricQuery
    Amazonka.DevOpsGuru.Types.PerformanceInsightsMetricsDetail
    Amazonka.DevOpsGuru.Types.PerformanceInsightsReferenceComparisonValues
    Amazonka.DevOpsGuru.Types.PerformanceInsightsReferenceData
    Amazonka.DevOpsGuru.Types.PerformanceInsightsReferenceMetric
    Amazonka.DevOpsGuru.Types.PerformanceInsightsReferenceScalar
    Amazonka.DevOpsGuru.Types.PerformanceInsightsStat
    Amazonka.DevOpsGuru.Types.PredictionTimeRange
    Amazonka.DevOpsGuru.Types.ProactiveAnomaly
    Amazonka.DevOpsGuru.Types.ProactiveAnomalySummary
    Amazonka.DevOpsGuru.Types.ProactiveInsight
    Amazonka.DevOpsGuru.Types.ProactiveInsightSummary
    Amazonka.DevOpsGuru.Types.ProactiveOrganizationInsightSummary
    Amazonka.DevOpsGuru.Types.ReactiveAnomaly
    Amazonka.DevOpsGuru.Types.ReactiveAnomalySummary
    Amazonka.DevOpsGuru.Types.ReactiveInsight
    Amazonka.DevOpsGuru.Types.ReactiveInsightSummary
    Amazonka.DevOpsGuru.Types.ReactiveOrganizationInsightSummary
    Amazonka.DevOpsGuru.Types.Recommendation
    Amazonka.DevOpsGuru.Types.RecommendationRelatedAnomaly
    Amazonka.DevOpsGuru.Types.RecommendationRelatedAnomalyResource
    Amazonka.DevOpsGuru.Types.RecommendationRelatedAnomalySourceDetail
    Amazonka.DevOpsGuru.Types.RecommendationRelatedCloudWatchMetricsSourceDetail
    Amazonka.DevOpsGuru.Types.RecommendationRelatedEvent
    Amazonka.DevOpsGuru.Types.RecommendationRelatedEventResource
    Amazonka.DevOpsGuru.Types.ResourceCollection
    Amazonka.DevOpsGuru.Types.ResourceCollectionFilter
    Amazonka.DevOpsGuru.Types.ResourceCollectionType
    Amazonka.DevOpsGuru.Types.ResourcePermission
    Amazonka.DevOpsGuru.Types.ResourceTypeFilter
    Amazonka.DevOpsGuru.Types.SearchInsightsFilters
    Amazonka.DevOpsGuru.Types.SearchOrganizationInsightsFilters
    Amazonka.DevOpsGuru.Types.ServiceCollection
    Amazonka.DevOpsGuru.Types.ServiceHealth
    Amazonka.DevOpsGuru.Types.ServiceInsightHealth
    Amazonka.DevOpsGuru.Types.ServiceIntegrationConfig
    Amazonka.DevOpsGuru.Types.ServiceName
    Amazonka.DevOpsGuru.Types.ServiceResourceCost
    Amazonka.DevOpsGuru.Types.SnsChannelConfig
    Amazonka.DevOpsGuru.Types.StartTimeRange
    Amazonka.DevOpsGuru.Types.TagCollection
    Amazonka.DevOpsGuru.Types.TagCollectionFilter
    Amazonka.DevOpsGuru.Types.TagCostEstimationResourceCollectionFilter
    Amazonka.DevOpsGuru.Types.TagHealth
    Amazonka.DevOpsGuru.Types.TimestampMetricValuePair
    Amazonka.DevOpsGuru.Types.UpdateCloudFormationCollectionFilter
    Amazonka.DevOpsGuru.Types.UpdateResourceCollectionAction
    Amazonka.DevOpsGuru.Types.UpdateResourceCollectionFilter
    Amazonka.DevOpsGuru.Types.UpdateServiceIntegrationConfig
    Amazonka.DevOpsGuru.Types.UpdateTagCollectionFilter
    Amazonka.DevOpsGuru.UpdateEventSourcesConfig
    Amazonka.DevOpsGuru.UpdateResourceCollection
    Amazonka.DevOpsGuru.UpdateServiceIntegration
    Amazonka.DevOpsGuru.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-devops-guru-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DevOpsGuru
    Test.Amazonka.DevOpsGuru.Internal
    Test.Amazonka.Gen.DevOpsGuru

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-devops-guru
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
