cabal-version:      2.2
name:               amazonka-devops-guru
version:            2.0
synopsis:           Amazon DevOps Guru SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.DevOpsGuru.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.DevOpsGuru" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-devops-guru

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.DevOpsGuru
    Network.AWS.DevOpsGuru.AddNotificationChannel
    Network.AWS.DevOpsGuru.DescribeAccountHealth
    Network.AWS.DevOpsGuru.DescribeAccountOverview
    Network.AWS.DevOpsGuru.DescribeAnomaly
    Network.AWS.DevOpsGuru.DescribeFeedback
    Network.AWS.DevOpsGuru.DescribeInsight
    Network.AWS.DevOpsGuru.DescribeResourceCollectionHealth
    Network.AWS.DevOpsGuru.DescribeServiceIntegration
    Network.AWS.DevOpsGuru.GetCostEstimation
    Network.AWS.DevOpsGuru.GetResourceCollection
    Network.AWS.DevOpsGuru.Lens
    Network.AWS.DevOpsGuru.ListAnomaliesForInsight
    Network.AWS.DevOpsGuru.ListEvents
    Network.AWS.DevOpsGuru.ListInsights
    Network.AWS.DevOpsGuru.ListNotificationChannels
    Network.AWS.DevOpsGuru.ListRecommendations
    Network.AWS.DevOpsGuru.PutFeedback
    Network.AWS.DevOpsGuru.RemoveNotificationChannel
    Network.AWS.DevOpsGuru.SearchInsights
    Network.AWS.DevOpsGuru.StartCostEstimation
    Network.AWS.DevOpsGuru.Types
    Network.AWS.DevOpsGuru.Types.AnomalyReportedTimeRange
    Network.AWS.DevOpsGuru.Types.AnomalySeverity
    Network.AWS.DevOpsGuru.Types.AnomalySourceDetails
    Network.AWS.DevOpsGuru.Types.AnomalyStatus
    Network.AWS.DevOpsGuru.Types.AnomalyTimeRange
    Network.AWS.DevOpsGuru.Types.CloudFormationCollection
    Network.AWS.DevOpsGuru.Types.CloudFormationCollectionFilter
    Network.AWS.DevOpsGuru.Types.CloudFormationCostEstimationResourceCollectionFilter
    Network.AWS.DevOpsGuru.Types.CloudFormationHealth
    Network.AWS.DevOpsGuru.Types.CloudWatchMetricsDetail
    Network.AWS.DevOpsGuru.Types.CloudWatchMetricsDimension
    Network.AWS.DevOpsGuru.Types.CloudWatchMetricsStat
    Network.AWS.DevOpsGuru.Types.CostEstimationResourceCollectionFilter
    Network.AWS.DevOpsGuru.Types.CostEstimationServiceResourceState
    Network.AWS.DevOpsGuru.Types.CostEstimationStatus
    Network.AWS.DevOpsGuru.Types.CostEstimationTimeRange
    Network.AWS.DevOpsGuru.Types.EndTimeRange
    Network.AWS.DevOpsGuru.Types.Event
    Network.AWS.DevOpsGuru.Types.EventClass
    Network.AWS.DevOpsGuru.Types.EventDataSource
    Network.AWS.DevOpsGuru.Types.EventResource
    Network.AWS.DevOpsGuru.Types.EventTimeRange
    Network.AWS.DevOpsGuru.Types.InsightFeedback
    Network.AWS.DevOpsGuru.Types.InsightFeedbackOption
    Network.AWS.DevOpsGuru.Types.InsightHealth
    Network.AWS.DevOpsGuru.Types.InsightSeverity
    Network.AWS.DevOpsGuru.Types.InsightStatus
    Network.AWS.DevOpsGuru.Types.InsightTimeRange
    Network.AWS.DevOpsGuru.Types.InsightType
    Network.AWS.DevOpsGuru.Types.ListEventsFilters
    Network.AWS.DevOpsGuru.Types.ListInsightsAnyStatusFilter
    Network.AWS.DevOpsGuru.Types.ListInsightsClosedStatusFilter
    Network.AWS.DevOpsGuru.Types.ListInsightsOngoingStatusFilter
    Network.AWS.DevOpsGuru.Types.ListInsightsStatusFilter
    Network.AWS.DevOpsGuru.Types.Locale
    Network.AWS.DevOpsGuru.Types.NotificationChannel
    Network.AWS.DevOpsGuru.Types.NotificationChannelConfig
    Network.AWS.DevOpsGuru.Types.OpsCenterIntegration
    Network.AWS.DevOpsGuru.Types.OpsCenterIntegrationConfig
    Network.AWS.DevOpsGuru.Types.OptInStatus
    Network.AWS.DevOpsGuru.Types.PredictionTimeRange
    Network.AWS.DevOpsGuru.Types.ProactiveAnomaly
    Network.AWS.DevOpsGuru.Types.ProactiveAnomalySummary
    Network.AWS.DevOpsGuru.Types.ProactiveInsight
    Network.AWS.DevOpsGuru.Types.ProactiveInsightSummary
    Network.AWS.DevOpsGuru.Types.ReactiveAnomaly
    Network.AWS.DevOpsGuru.Types.ReactiveAnomalySummary
    Network.AWS.DevOpsGuru.Types.ReactiveInsight
    Network.AWS.DevOpsGuru.Types.ReactiveInsightSummary
    Network.AWS.DevOpsGuru.Types.Recommendation
    Network.AWS.DevOpsGuru.Types.RecommendationRelatedAnomaly
    Network.AWS.DevOpsGuru.Types.RecommendationRelatedAnomalyResource
    Network.AWS.DevOpsGuru.Types.RecommendationRelatedAnomalySourceDetail
    Network.AWS.DevOpsGuru.Types.RecommendationRelatedCloudWatchMetricsSourceDetail
    Network.AWS.DevOpsGuru.Types.RecommendationRelatedEvent
    Network.AWS.DevOpsGuru.Types.RecommendationRelatedEventResource
    Network.AWS.DevOpsGuru.Types.ResourceCollection
    Network.AWS.DevOpsGuru.Types.ResourceCollectionFilter
    Network.AWS.DevOpsGuru.Types.ResourceCollectionType
    Network.AWS.DevOpsGuru.Types.SearchInsightsFilters
    Network.AWS.DevOpsGuru.Types.ServiceCollection
    Network.AWS.DevOpsGuru.Types.ServiceHealth
    Network.AWS.DevOpsGuru.Types.ServiceInsightHealth
    Network.AWS.DevOpsGuru.Types.ServiceIntegrationConfig
    Network.AWS.DevOpsGuru.Types.ServiceName
    Network.AWS.DevOpsGuru.Types.ServiceResourceCost
    Network.AWS.DevOpsGuru.Types.SnsChannelConfig
    Network.AWS.DevOpsGuru.Types.StartTimeRange
    Network.AWS.DevOpsGuru.Types.UpdateCloudFormationCollectionFilter
    Network.AWS.DevOpsGuru.Types.UpdateResourceCollectionAction
    Network.AWS.DevOpsGuru.Types.UpdateResourceCollectionFilter
    Network.AWS.DevOpsGuru.Types.UpdateServiceIntegrationConfig
    Network.AWS.DevOpsGuru.UpdateResourceCollection
    Network.AWS.DevOpsGuru.UpdateServiceIntegration
    Network.AWS.DevOpsGuru.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-devops-guru-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DevOpsGuru
    Test.AWS.DevOpsGuru.Internal
    Test.AWS.Gen.DevOpsGuru

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-devops-guru
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
