name:                  amazonka-cloudtrail
version:               0.3.6
synopsis:              Amazon CloudTrail SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS CloudTrail

    This is the CloudTrail API Reference. It provides descriptions of
    actions, data types, common parameters, and common errors for
    CloudTrail.

    CloudTrail is a web service that records AWS API calls for your AWS
    account and delivers log files to an Amazon S3 bucket. The recorded
    information includes the identity of the user, the start time of the AWS
    API call, the source IP address, the request parameters, and the
    response elements returned by the service.

    As an alternative to using the API, you can use one of the AWS SDKs,
    which consist of libraries and sample code for various programming
    languages and platforms (Java, Ruby, .NET, iOS, Android, etc.). The SDKs
    provide a convenient way to create programmatic access to AWSCloudTrail.
    For example, the SDKs take care of cryptographically signing requests,
    managing errors, and retrying requests automatically. For information
    about the AWS SDKs, including how to download and install them, see the
    <http://aws.amazon.com/tools/ Tools for Amazon Web Services page>.

    See the CloudTrail User Guide for information about the data that is
    included with each AWS API call listed in the log files.
    .
    /See:/ <http://docs.aws.amazon.com/awscloudtrail/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudTrail
        , Network.AWS.CloudTrail.CreateTrail
        , Network.AWS.CloudTrail.DeleteTrail
        , Network.AWS.CloudTrail.DescribeTrails
        , Network.AWS.CloudTrail.GetTrailStatus
        , Network.AWS.CloudTrail.LookupEvents
        , Network.AWS.CloudTrail.StartLogging
        , Network.AWS.CloudTrail.StopLogging
        , Network.AWS.CloudTrail.Types
        , Network.AWS.CloudTrail.UpdateTrail
        , Network.AWS.CloudTrail.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
