name:                  amazonka-cloudtrail
version:               0.0.0
synopsis:              AWS CloudTrail SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    CloudTrail is a web service that records AWS API calls for your AWS account and delivers log files to an Amazon S3 bucket.
    .
    The recorded information includes the identity of the user, the start time of the AWS API call, the source IP address, the request parameters, and the response elements returned by the service.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudTrail
        , Network.AWS.CloudTrail.Types
        , Network.AWS.CloudTrail.CreateTrail
        , Network.AWS.CloudTrail.DeleteTrail
        , Network.AWS.CloudTrail.DescribeTrails
        , Network.AWS.CloudTrail.GetTrailStatus
        , Network.AWS.CloudTrail.StartLogging
        , Network.AWS.CloudTrail.StopLogging
        , Network.AWS.CloudTrail.UpdateTrail

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
