name:                  {{ libraryName }}
version:               {{ libraryVersion }}
synopsis:              {{ serviceFullName }} SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
{{ description }}
    .
    /See:/ <{{ referenceUrl }} AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
      {% for module in exposedModules %}
        {% if module.first %}  {% else %}, {% endif %}{{ module.value }}
      {% endfor %}

    other-modules:
      {% for module in otherModules %}
        {% if module.first %}  {% else %}, {% endif %}{{ module.value }}
      {% endfor %}

    build-depends:
          amazonka-core == {{ coreVersion }}.*
        , base          >= 4.7     && < 5
