{% for extension in extensions %}
{{ extension.value }}
  {% if extension.last %}

  {% endif %}
{% endfor %}
{% for option in options %}
{{ option.value }}
  {% if option.last %}

  {% endif %}
{% endfor %}
{% include "_include/license.ede" %}

module {{ moduleName }}
    (
    ) where

{% for import in imports %}
{{ import.value }}
{% endfor %}
{% for shape in shapes %}
  {% case shape.value.type %}
  {% when "product" %}

{% include "_include/product.ede" %}
  {% when "sum" %}

{% include "_include/sum.ede" %}
  {% endcase %}
{% endfor %}
