{% for extension in extensions %}
{{ extension.value }}
  {% if extension.last %}

  {% endif %}
{% endfor %}
{% for option in options %}
{{ option.value }}
  {% if option.last %}

  {% endif %}
{% endfor %}
-- Module      : {{ name }}
-- Copyright   : (c) 2013-2015 Brendan Hay <brendan.g.hay@gmail.com>
-- License     : This Source Code Form is subject to the terms of
--               the Mozilla Public License, v. 2.0.
--               A copy of the MPL can be found in the LICENSE file or
--               you can obtain it at http://mozilla.org/MPL/2.0/.
-- Maintainer  : Brendan Hay <brendan.g.hay@gmail.com>
-- Stability   : experimental
-- Portability : non-portable (GHC extensions)

module {{ name }}
    (
    ) where

{% for import in imports %}
{{ import.value }}
{% endfor %}
{% for shape in shapes %}
  {% case shape.value.type %}
  {% when "product" %}

{% include "_include/product.ede" %}
  {% when "sum" %}

{% include "_include/sum.ede" %}
  {% endcase %}
{% endfor %}
