cabal-version:      2.2
name:               amazonka-iot-analytics
version:            2.0
synopsis:           Amazon IoT Analytics SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-11-27@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoTAnalytics.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoTAnalytics" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iot-analytics

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTAnalytics
    Amazonka.IoTAnalytics.BatchPutMessage
    Amazonka.IoTAnalytics.CancelPipelineReprocessing
    Amazonka.IoTAnalytics.CreateChannel
    Amazonka.IoTAnalytics.CreateDataset
    Amazonka.IoTAnalytics.CreateDatasetContent
    Amazonka.IoTAnalytics.CreateDatastore
    Amazonka.IoTAnalytics.CreatePipeline
    Amazonka.IoTAnalytics.DeleteChannel
    Amazonka.IoTAnalytics.DeleteDataset
    Amazonka.IoTAnalytics.DeleteDatasetContent
    Amazonka.IoTAnalytics.DeleteDatastore
    Amazonka.IoTAnalytics.DeletePipeline
    Amazonka.IoTAnalytics.DescribeChannel
    Amazonka.IoTAnalytics.DescribeDataset
    Amazonka.IoTAnalytics.DescribeDatastore
    Amazonka.IoTAnalytics.DescribeLoggingOptions
    Amazonka.IoTAnalytics.DescribePipeline
    Amazonka.IoTAnalytics.GetDatasetContent
    Amazonka.IoTAnalytics.Lens
    Amazonka.IoTAnalytics.ListChannels
    Amazonka.IoTAnalytics.ListDatasetContents
    Amazonka.IoTAnalytics.ListDatasets
    Amazonka.IoTAnalytics.ListDatastores
    Amazonka.IoTAnalytics.ListPipelines
    Amazonka.IoTAnalytics.ListTagsForResource
    Amazonka.IoTAnalytics.PutLoggingOptions
    Amazonka.IoTAnalytics.RunPipelineActivity
    Amazonka.IoTAnalytics.SampleChannelData
    Amazonka.IoTAnalytics.StartPipelineReprocessing
    Amazonka.IoTAnalytics.TagResource
    Amazonka.IoTAnalytics.Types
    Amazonka.IoTAnalytics.Types.AddAttributesActivity
    Amazonka.IoTAnalytics.Types.BatchPutMessageErrorEntry
    Amazonka.IoTAnalytics.Types.Channel
    Amazonka.IoTAnalytics.Types.ChannelActivity
    Amazonka.IoTAnalytics.Types.ChannelMessages
    Amazonka.IoTAnalytics.Types.ChannelStatistics
    Amazonka.IoTAnalytics.Types.ChannelStatus
    Amazonka.IoTAnalytics.Types.ChannelStorage
    Amazonka.IoTAnalytics.Types.ChannelStorageSummary
    Amazonka.IoTAnalytics.Types.ChannelSummary
    Amazonka.IoTAnalytics.Types.Column
    Amazonka.IoTAnalytics.Types.ComputeType
    Amazonka.IoTAnalytics.Types.ContainerDatasetAction
    Amazonka.IoTAnalytics.Types.CustomerManagedChannelS3Storage
    Amazonka.IoTAnalytics.Types.CustomerManagedChannelS3StorageSummary
    Amazonka.IoTAnalytics.Types.CustomerManagedDatastoreS3Storage
    Amazonka.IoTAnalytics.Types.CustomerManagedDatastoreS3StorageSummary
    Amazonka.IoTAnalytics.Types.Dataset
    Amazonka.IoTAnalytics.Types.DatasetAction
    Amazonka.IoTAnalytics.Types.DatasetActionSummary
    Amazonka.IoTAnalytics.Types.DatasetActionType
    Amazonka.IoTAnalytics.Types.DatasetContentDeliveryDestination
    Amazonka.IoTAnalytics.Types.DatasetContentDeliveryRule
    Amazonka.IoTAnalytics.Types.DatasetContentState
    Amazonka.IoTAnalytics.Types.DatasetContentStatus
    Amazonka.IoTAnalytics.Types.DatasetContentSummary
    Amazonka.IoTAnalytics.Types.DatasetContentVersionValue
    Amazonka.IoTAnalytics.Types.DatasetEntry
    Amazonka.IoTAnalytics.Types.DatasetStatus
    Amazonka.IoTAnalytics.Types.DatasetSummary
    Amazonka.IoTAnalytics.Types.DatasetTrigger
    Amazonka.IoTAnalytics.Types.Datastore
    Amazonka.IoTAnalytics.Types.DatastoreActivity
    Amazonka.IoTAnalytics.Types.DatastoreIotSiteWiseMultiLayerStorage
    Amazonka.IoTAnalytics.Types.DatastoreIotSiteWiseMultiLayerStorageSummary
    Amazonka.IoTAnalytics.Types.DatastorePartition
    Amazonka.IoTAnalytics.Types.DatastorePartitions
    Amazonka.IoTAnalytics.Types.DatastoreStatistics
    Amazonka.IoTAnalytics.Types.DatastoreStatus
    Amazonka.IoTAnalytics.Types.DatastoreStorage
    Amazonka.IoTAnalytics.Types.DatastoreStorageSummary
    Amazonka.IoTAnalytics.Types.DatastoreSummary
    Amazonka.IoTAnalytics.Types.DeltaTime
    Amazonka.IoTAnalytics.Types.DeltaTimeSessionWindowConfiguration
    Amazonka.IoTAnalytics.Types.DeviceRegistryEnrichActivity
    Amazonka.IoTAnalytics.Types.DeviceShadowEnrichActivity
    Amazonka.IoTAnalytics.Types.EstimatedResourceSize
    Amazonka.IoTAnalytics.Types.FileFormatConfiguration
    Amazonka.IoTAnalytics.Types.FileFormatType
    Amazonka.IoTAnalytics.Types.FilterActivity
    Amazonka.IoTAnalytics.Types.GlueConfiguration
    Amazonka.IoTAnalytics.Types.IotEventsDestinationConfiguration
    Amazonka.IoTAnalytics.Types.IotSiteWiseCustomerManagedDatastoreS3Storage
    Amazonka.IoTAnalytics.Types.IotSiteWiseCustomerManagedDatastoreS3StorageSummary
    Amazonka.IoTAnalytics.Types.JsonConfiguration
    Amazonka.IoTAnalytics.Types.LambdaActivity
    Amazonka.IoTAnalytics.Types.LateDataRule
    Amazonka.IoTAnalytics.Types.LateDataRuleConfiguration
    Amazonka.IoTAnalytics.Types.LoggingLevel
    Amazonka.IoTAnalytics.Types.LoggingOptions
    Amazonka.IoTAnalytics.Types.MathActivity
    Amazonka.IoTAnalytics.Types.Message
    Amazonka.IoTAnalytics.Types.OutputFileUriValue
    Amazonka.IoTAnalytics.Types.ParquetConfiguration
    Amazonka.IoTAnalytics.Types.Partition
    Amazonka.IoTAnalytics.Types.Pipeline
    Amazonka.IoTAnalytics.Types.PipelineActivity
    Amazonka.IoTAnalytics.Types.PipelineSummary
    Amazonka.IoTAnalytics.Types.QueryFilter
    Amazonka.IoTAnalytics.Types.RemoveAttributesActivity
    Amazonka.IoTAnalytics.Types.ReprocessingStatus
    Amazonka.IoTAnalytics.Types.ReprocessingSummary
    Amazonka.IoTAnalytics.Types.ResourceConfiguration
    Amazonka.IoTAnalytics.Types.RetentionPeriod
    Amazonka.IoTAnalytics.Types.S3DestinationConfiguration
    Amazonka.IoTAnalytics.Types.Schedule
    Amazonka.IoTAnalytics.Types.SchemaDefinition
    Amazonka.IoTAnalytics.Types.SelectAttributesActivity
    Amazonka.IoTAnalytics.Types.ServiceManagedChannelS3Storage
    Amazonka.IoTAnalytics.Types.ServiceManagedChannelS3StorageSummary
    Amazonka.IoTAnalytics.Types.ServiceManagedDatastoreS3Storage
    Amazonka.IoTAnalytics.Types.ServiceManagedDatastoreS3StorageSummary
    Amazonka.IoTAnalytics.Types.SqlQueryDatasetAction
    Amazonka.IoTAnalytics.Types.Tag
    Amazonka.IoTAnalytics.Types.TimestampPartition
    Amazonka.IoTAnalytics.Types.TriggeringDataset
    Amazonka.IoTAnalytics.Types.Variable
    Amazonka.IoTAnalytics.Types.VersioningConfiguration
    Amazonka.IoTAnalytics.UntagResource
    Amazonka.IoTAnalytics.UpdateChannel
    Amazonka.IoTAnalytics.UpdateDataset
    Amazonka.IoTAnalytics.UpdateDatastore
    Amazonka.IoTAnalytics.UpdatePipeline
    Amazonka.IoTAnalytics.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iot-analytics-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoTAnalytics
    Test.Amazonka.IoTAnalytics
    Test.Amazonka.IoTAnalytics.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-iot-analytics
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
