cabal-version:      2.2
name:               amazonka-maciev2
version:            2.0
synopsis:           Amazon Macie 2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MacieV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MacieV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-maciev2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MacieV2
    Amazonka.MacieV2.AcceptInvitation
    Amazonka.MacieV2.BatchGetCustomDataIdentifiers
    Amazonka.MacieV2.CreateAllowList
    Amazonka.MacieV2.CreateClassificationJob
    Amazonka.MacieV2.CreateCustomDataIdentifier
    Amazonka.MacieV2.CreateFindingsFilter
    Amazonka.MacieV2.CreateInvitations
    Amazonka.MacieV2.CreateMember
    Amazonka.MacieV2.CreateSampleFindings
    Amazonka.MacieV2.DeclineInvitations
    Amazonka.MacieV2.DeleteAllowList
    Amazonka.MacieV2.DeleteCustomDataIdentifier
    Amazonka.MacieV2.DeleteFindingsFilter
    Amazonka.MacieV2.DeleteInvitations
    Amazonka.MacieV2.DeleteMember
    Amazonka.MacieV2.DescribeBuckets
    Amazonka.MacieV2.DescribeClassificationJob
    Amazonka.MacieV2.DescribeOrganizationConfiguration
    Amazonka.MacieV2.DisableMacie
    Amazonka.MacieV2.DisableOrganizationAdminAccount
    Amazonka.MacieV2.DisassociateFromAdministratorAccount
    Amazonka.MacieV2.DisassociateFromMasterAccount
    Amazonka.MacieV2.DisassociateMember
    Amazonka.MacieV2.EnableMacie
    Amazonka.MacieV2.EnableOrganizationAdminAccount
    Amazonka.MacieV2.GetAdministratorAccount
    Amazonka.MacieV2.GetAllowList
    Amazonka.MacieV2.GetAutomatedDiscoveryConfiguration
    Amazonka.MacieV2.GetBucketStatistics
    Amazonka.MacieV2.GetClassificationExportConfiguration
    Amazonka.MacieV2.GetClassificationScope
    Amazonka.MacieV2.GetCustomDataIdentifier
    Amazonka.MacieV2.GetFindings
    Amazonka.MacieV2.GetFindingsFilter
    Amazonka.MacieV2.GetFindingsPublicationConfiguration
    Amazonka.MacieV2.GetFindingStatistics
    Amazonka.MacieV2.GetInvitationsCount
    Amazonka.MacieV2.GetMacieSession
    Amazonka.MacieV2.GetMasterAccount
    Amazonka.MacieV2.GetMember
    Amazonka.MacieV2.GetResourceProfile
    Amazonka.MacieV2.GetRevealConfiguration
    Amazonka.MacieV2.GetSensitiveDataOccurrences
    Amazonka.MacieV2.GetSensitiveDataOccurrencesAvailability
    Amazonka.MacieV2.GetSensitivityInspectionTemplate
    Amazonka.MacieV2.GetUsageStatistics
    Amazonka.MacieV2.GetUsageTotals
    Amazonka.MacieV2.Lens
    Amazonka.MacieV2.ListAllowLists
    Amazonka.MacieV2.ListClassificationJobs
    Amazonka.MacieV2.ListClassificationScopes
    Amazonka.MacieV2.ListCustomDataIdentifiers
    Amazonka.MacieV2.ListFindings
    Amazonka.MacieV2.ListFindingsFilters
    Amazonka.MacieV2.ListInvitations
    Amazonka.MacieV2.ListManagedDataIdentifiers
    Amazonka.MacieV2.ListMembers
    Amazonka.MacieV2.ListOrganizationAdminAccounts
    Amazonka.MacieV2.ListResourceProfileArtifacts
    Amazonka.MacieV2.ListResourceProfileDetections
    Amazonka.MacieV2.ListSensitivityInspectionTemplates
    Amazonka.MacieV2.ListTagsForResource
    Amazonka.MacieV2.PutClassificationExportConfiguration
    Amazonka.MacieV2.PutFindingsPublicationConfiguration
    Amazonka.MacieV2.SearchResources
    Amazonka.MacieV2.TagResource
    Amazonka.MacieV2.TestCustomDataIdentifier
    Amazonka.MacieV2.Types
    Amazonka.MacieV2.Types.AccessControlList
    Amazonka.MacieV2.Types.AccountDetail
    Amazonka.MacieV2.Types.AccountLevelPermissions
    Amazonka.MacieV2.Types.AdminAccount
    Amazonka.MacieV2.Types.AdminStatus
    Amazonka.MacieV2.Types.AllowListCriteria
    Amazonka.MacieV2.Types.AllowListStatus
    Amazonka.MacieV2.Types.AllowListStatusCode
    Amazonka.MacieV2.Types.AllowListSummary
    Amazonka.MacieV2.Types.AllowsUnencryptedObjectUploads
    Amazonka.MacieV2.Types.ApiCallDetails
    Amazonka.MacieV2.Types.AssumedRole
    Amazonka.MacieV2.Types.AutomatedDiscoveryStatus
    Amazonka.MacieV2.Types.AvailabilityCode
    Amazonka.MacieV2.Types.AwsAccount
    Amazonka.MacieV2.Types.AwsService
    Amazonka.MacieV2.Types.BatchGetCustomDataIdentifierSummary
    Amazonka.MacieV2.Types.BlockPublicAccess
    Amazonka.MacieV2.Types.BucketCountByEffectivePermission
    Amazonka.MacieV2.Types.BucketCountByEncryptionType
    Amazonka.MacieV2.Types.BucketCountBySharedAccessType
    Amazonka.MacieV2.Types.BucketCountPolicyAllowsUnencryptedObjectUploads
    Amazonka.MacieV2.Types.BucketCriteriaAdditionalProperties
    Amazonka.MacieV2.Types.BucketLevelPermissions
    Amazonka.MacieV2.Types.BucketMetadata
    Amazonka.MacieV2.Types.BucketMetadataErrorCode
    Amazonka.MacieV2.Types.BucketPermissionConfiguration
    Amazonka.MacieV2.Types.BucketPolicy
    Amazonka.MacieV2.Types.BucketPublicAccess
    Amazonka.MacieV2.Types.BucketServerSideEncryption
    Amazonka.MacieV2.Types.BucketSortCriteria
    Amazonka.MacieV2.Types.BucketStatisticsBySensitivity
    Amazonka.MacieV2.Types.Cell
    Amazonka.MacieV2.Types.ClassificationDetails
    Amazonka.MacieV2.Types.ClassificationExportConfiguration
    Amazonka.MacieV2.Types.ClassificationResult
    Amazonka.MacieV2.Types.ClassificationResultStatus
    Amazonka.MacieV2.Types.ClassificationScopeSummary
    Amazonka.MacieV2.Types.ClassificationScopeUpdateOperation
    Amazonka.MacieV2.Types.CriteriaBlockForJob
    Amazonka.MacieV2.Types.CriteriaForJob
    Amazonka.MacieV2.Types.CriterionAdditionalProperties
    Amazonka.MacieV2.Types.Currency
    Amazonka.MacieV2.Types.CustomDataIdentifiers
    Amazonka.MacieV2.Types.CustomDataIdentifierSummary
    Amazonka.MacieV2.Types.CustomDetection
    Amazonka.MacieV2.Types.DailySchedule
    Amazonka.MacieV2.Types.DataIdentifierSeverity
    Amazonka.MacieV2.Types.DataIdentifierType
    Amazonka.MacieV2.Types.DayOfWeek
    Amazonka.MacieV2.Types.DefaultDetection
    Amazonka.MacieV2.Types.DetectedDataDetails
    Amazonka.MacieV2.Types.Detection
    Amazonka.MacieV2.Types.DomainDetails
    Amazonka.MacieV2.Types.EffectivePermission
    Amazonka.MacieV2.Types.EncryptionType
    Amazonka.MacieV2.Types.ErrorCode
    Amazonka.MacieV2.Types.FederatedUser
    Amazonka.MacieV2.Types.Finding
    Amazonka.MacieV2.Types.FindingAction
    Amazonka.MacieV2.Types.FindingActionType
    Amazonka.MacieV2.Types.FindingActor
    Amazonka.MacieV2.Types.FindingCategory
    Amazonka.MacieV2.Types.FindingCriteria
    Amazonka.MacieV2.Types.FindingPublishingFrequency
    Amazonka.MacieV2.Types.FindingsFilterAction
    Amazonka.MacieV2.Types.FindingsFilterListItem
    Amazonka.MacieV2.Types.FindingStatisticsSortAttributeName
    Amazonka.MacieV2.Types.FindingStatisticsSortCriteria
    Amazonka.MacieV2.Types.FindingType
    Amazonka.MacieV2.Types.GroupBy
    Amazonka.MacieV2.Types.GroupCount
    Amazonka.MacieV2.Types.IamUser
    Amazonka.MacieV2.Types.Invitation
    Amazonka.MacieV2.Types.IpAddressDetails
    Amazonka.MacieV2.Types.IpCity
    Amazonka.MacieV2.Types.IpCountry
    Amazonka.MacieV2.Types.IpGeoLocation
    Amazonka.MacieV2.Types.IpOwner
    Amazonka.MacieV2.Types.IsDefinedInJob
    Amazonka.MacieV2.Types.IsMonitoredByJob
    Amazonka.MacieV2.Types.JobComparator
    Amazonka.MacieV2.Types.JobDetails
    Amazonka.MacieV2.Types.JobScheduleFrequency
    Amazonka.MacieV2.Types.JobScopeTerm
    Amazonka.MacieV2.Types.JobScopingBlock
    Amazonka.MacieV2.Types.JobStatus
    Amazonka.MacieV2.Types.JobSummary
    Amazonka.MacieV2.Types.JobType
    Amazonka.MacieV2.Types.KeyValuePair
    Amazonka.MacieV2.Types.LastRunErrorStatus
    Amazonka.MacieV2.Types.LastRunErrorStatusCode
    Amazonka.MacieV2.Types.ListJobsFilterCriteria
    Amazonka.MacieV2.Types.ListJobsFilterKey
    Amazonka.MacieV2.Types.ListJobsFilterTerm
    Amazonka.MacieV2.Types.ListJobsSortAttributeName
    Amazonka.MacieV2.Types.ListJobsSortCriteria
    Amazonka.MacieV2.Types.MacieStatus
    Amazonka.MacieV2.Types.ManagedDataIdentifierSelector
    Amazonka.MacieV2.Types.ManagedDataIdentifierSummary
    Amazonka.MacieV2.Types.MatchingBucket
    Amazonka.MacieV2.Types.MatchingResource
    Amazonka.MacieV2.Types.Member
    Amazonka.MacieV2.Types.MonthlySchedule
    Amazonka.MacieV2.Types.ObjectCountByEncryptionType
    Amazonka.MacieV2.Types.ObjectLevelStatistics
    Amazonka.MacieV2.Types.Occurrences
    Amazonka.MacieV2.Types.OrderBy
    Amazonka.MacieV2.Types.OriginType
    Amazonka.MacieV2.Types.Page
    Amazonka.MacieV2.Types.PolicyDetails
    Amazonka.MacieV2.Types.Range
    Amazonka.MacieV2.Types.Record
    Amazonka.MacieV2.Types.RelationshipStatus
    Amazonka.MacieV2.Types.ReplicationDetails
    Amazonka.MacieV2.Types.ResourceProfileArtifact
    Amazonka.MacieV2.Types.ResourcesAffected
    Amazonka.MacieV2.Types.ResourceStatistics
    Amazonka.MacieV2.Types.RevealConfiguration
    Amazonka.MacieV2.Types.RevealRequestStatus
    Amazonka.MacieV2.Types.RevealStatus
    Amazonka.MacieV2.Types.S3Bucket
    Amazonka.MacieV2.Types.S3BucketCriteriaForJob
    Amazonka.MacieV2.Types.S3BucketDefinitionForJob
    Amazonka.MacieV2.Types.S3BucketOwner
    Amazonka.MacieV2.Types.S3ClassificationScope
    Amazonka.MacieV2.Types.S3ClassificationScopeExclusion
    Amazonka.MacieV2.Types.S3ClassificationScopeExclusionUpdate
    Amazonka.MacieV2.Types.S3ClassificationScopeUpdate
    Amazonka.MacieV2.Types.S3Destination
    Amazonka.MacieV2.Types.S3JobDefinition
    Amazonka.MacieV2.Types.S3Object
    Amazonka.MacieV2.Types.S3WordsList
    Amazonka.MacieV2.Types.ScopeFilterKey
    Amazonka.MacieV2.Types.Scoping
    Amazonka.MacieV2.Types.SearchResourcesBucketCriteria
    Amazonka.MacieV2.Types.SearchResourcesComparator
    Amazonka.MacieV2.Types.SearchResourcesCriteria
    Amazonka.MacieV2.Types.SearchResourcesCriteriaBlock
    Amazonka.MacieV2.Types.SearchResourcesSimpleCriterion
    Amazonka.MacieV2.Types.SearchResourcesSimpleCriterionKey
    Amazonka.MacieV2.Types.SearchResourcesSortAttributeName
    Amazonka.MacieV2.Types.SearchResourcesSortCriteria
    Amazonka.MacieV2.Types.SearchResourcesTagCriterion
    Amazonka.MacieV2.Types.SearchResourcesTagCriterionPair
    Amazonka.MacieV2.Types.SecurityHubConfiguration
    Amazonka.MacieV2.Types.SensitiveDataItem
    Amazonka.MacieV2.Types.SensitiveDataItemCategory
    Amazonka.MacieV2.Types.SensitivityAggregations
    Amazonka.MacieV2.Types.SensitivityInspectionTemplateExcludes
    Amazonka.MacieV2.Types.SensitivityInspectionTemplateIncludes
    Amazonka.MacieV2.Types.SensitivityInspectionTemplatesEntry
    Amazonka.MacieV2.Types.ServerSideEncryption
    Amazonka.MacieV2.Types.ServiceLimit
    Amazonka.MacieV2.Types.SessionContext
    Amazonka.MacieV2.Types.SessionContextAttributes
    Amazonka.MacieV2.Types.SessionIssuer
    Amazonka.MacieV2.Types.Severity
    Amazonka.MacieV2.Types.SeverityDescription
    Amazonka.MacieV2.Types.SeverityLevel
    Amazonka.MacieV2.Types.SharedAccess
    Amazonka.MacieV2.Types.SimpleCriterionForJob
    Amazonka.MacieV2.Types.SimpleCriterionKeyForJob
    Amazonka.MacieV2.Types.SimpleScopeTerm
    Amazonka.MacieV2.Types.SortCriteria
    Amazonka.MacieV2.Types.Statistics
    Amazonka.MacieV2.Types.StorageClass
    Amazonka.MacieV2.Types.SuppressDataIdentifier
    Amazonka.MacieV2.Types.TagCriterionForJob
    Amazonka.MacieV2.Types.TagCriterionPairForJob
    Amazonka.MacieV2.Types.TagScopeTerm
    Amazonka.MacieV2.Types.TagTarget
    Amazonka.MacieV2.Types.TagValuePair
    Amazonka.MacieV2.Types.TimeRange
    Amazonka.MacieV2.Types.Type
    Amazonka.MacieV2.Types.UnavailabilityReasonCode
    Amazonka.MacieV2.Types.Unit
    Amazonka.MacieV2.Types.UnprocessedAccount
    Amazonka.MacieV2.Types.UsageByAccount
    Amazonka.MacieV2.Types.UsageRecord
    Amazonka.MacieV2.Types.UsageStatisticsFilter
    Amazonka.MacieV2.Types.UsageStatisticsFilterComparator
    Amazonka.MacieV2.Types.UsageStatisticsFilterKey
    Amazonka.MacieV2.Types.UsageStatisticsSortBy
    Amazonka.MacieV2.Types.UsageStatisticsSortKey
    Amazonka.MacieV2.Types.UsageTotal
    Amazonka.MacieV2.Types.UsageType
    Amazonka.MacieV2.Types.UserIdentity
    Amazonka.MacieV2.Types.UserIdentityRoot
    Amazonka.MacieV2.Types.UserIdentityType
    Amazonka.MacieV2.Types.UserPausedDetails
    Amazonka.MacieV2.Types.WeeklySchedule
    Amazonka.MacieV2.UntagResource
    Amazonka.MacieV2.UpdateAllowList
    Amazonka.MacieV2.UpdateAutomatedDiscoveryConfiguration
    Amazonka.MacieV2.UpdateClassificationJob
    Amazonka.MacieV2.UpdateClassificationScope
    Amazonka.MacieV2.UpdateFindingsFilter
    Amazonka.MacieV2.UpdateMacieSession
    Amazonka.MacieV2.UpdateMemberSession
    Amazonka.MacieV2.UpdateOrganizationConfiguration
    Amazonka.MacieV2.UpdateResourceProfile
    Amazonka.MacieV2.UpdateResourceProfileDetections
    Amazonka.MacieV2.UpdateRevealConfiguration
    Amazonka.MacieV2.UpdateSensitivityInspectionTemplate
    Amazonka.MacieV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-maciev2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MacieV2
    Test.Amazonka.MacieV2
    Test.Amazonka.MacieV2.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-maciev2
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
