cabal-version:      2.2
name:               amazonka-lex-models
version:            2.0
synopsis:           Amazon Lex Model Building Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-04-19@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.LexModels.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.LexModels" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lex-models

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.LexModels
    Amazonka.LexModels.CreateBotVersion
    Amazonka.LexModels.CreateIntentVersion
    Amazonka.LexModels.CreateSlotTypeVersion
    Amazonka.LexModels.DeleteBot
    Amazonka.LexModels.DeleteBotAlias
    Amazonka.LexModels.DeleteBotChannelAssociation
    Amazonka.LexModels.DeleteBotVersion
    Amazonka.LexModels.DeleteIntent
    Amazonka.LexModels.DeleteIntentVersion
    Amazonka.LexModels.DeleteSlotType
    Amazonka.LexModels.DeleteSlotTypeVersion
    Amazonka.LexModels.DeleteUtterances
    Amazonka.LexModels.GetBot
    Amazonka.LexModels.GetBotAlias
    Amazonka.LexModels.GetBotAliases
    Amazonka.LexModels.GetBotChannelAssociation
    Amazonka.LexModels.GetBotChannelAssociations
    Amazonka.LexModels.GetBots
    Amazonka.LexModels.GetBotVersions
    Amazonka.LexModels.GetBuiltinIntent
    Amazonka.LexModels.GetBuiltinIntents
    Amazonka.LexModels.GetBuiltinSlotTypes
    Amazonka.LexModels.GetExport
    Amazonka.LexModels.GetImport
    Amazonka.LexModels.GetIntent
    Amazonka.LexModels.GetIntents
    Amazonka.LexModels.GetIntentVersions
    Amazonka.LexModels.GetMigration
    Amazonka.LexModels.GetMigrations
    Amazonka.LexModels.GetSlotType
    Amazonka.LexModels.GetSlotTypes
    Amazonka.LexModels.GetSlotTypeVersions
    Amazonka.LexModels.GetUtterancesView
    Amazonka.LexModels.Lens
    Amazonka.LexModels.ListTagsForResource
    Amazonka.LexModels.PutBot
    Amazonka.LexModels.PutBotAlias
    Amazonka.LexModels.PutIntent
    Amazonka.LexModels.PutSlotType
    Amazonka.LexModels.StartImport
    Amazonka.LexModels.StartMigration
    Amazonka.LexModels.TagResource
    Amazonka.LexModels.Types
    Amazonka.LexModels.Types.BotAliasMetadata
    Amazonka.LexModels.Types.BotChannelAssociation
    Amazonka.LexModels.Types.BotMetadata
    Amazonka.LexModels.Types.BuiltinIntentMetadata
    Amazonka.LexModels.Types.BuiltinIntentSlot
    Amazonka.LexModels.Types.BuiltinSlotTypeMetadata
    Amazonka.LexModels.Types.ChannelStatus
    Amazonka.LexModels.Types.ChannelType
    Amazonka.LexModels.Types.CodeHook
    Amazonka.LexModels.Types.ContentType
    Amazonka.LexModels.Types.ConversationLogsRequest
    Amazonka.LexModels.Types.ConversationLogsResponse
    Amazonka.LexModels.Types.Destination
    Amazonka.LexModels.Types.EnumerationValue
    Amazonka.LexModels.Types.ExportStatus
    Amazonka.LexModels.Types.ExportType
    Amazonka.LexModels.Types.FollowUpPrompt
    Amazonka.LexModels.Types.FulfillmentActivity
    Amazonka.LexModels.Types.FulfillmentActivityType
    Amazonka.LexModels.Types.ImportStatus
    Amazonka.LexModels.Types.InputContext
    Amazonka.LexModels.Types.Intent
    Amazonka.LexModels.Types.IntentMetadata
    Amazonka.LexModels.Types.KendraConfiguration
    Amazonka.LexModels.Types.LexStatus
    Amazonka.LexModels.Types.Locale
    Amazonka.LexModels.Types.LogSettingsRequest
    Amazonka.LexModels.Types.LogSettingsResponse
    Amazonka.LexModels.Types.LogType
    Amazonka.LexModels.Types.MergeStrategy
    Amazonka.LexModels.Types.Message
    Amazonka.LexModels.Types.MigrationAlert
    Amazonka.LexModels.Types.MigrationAlertType
    Amazonka.LexModels.Types.MigrationSortAttribute
    Amazonka.LexModels.Types.MigrationStatus
    Amazonka.LexModels.Types.MigrationStrategy
    Amazonka.LexModels.Types.MigrationSummary
    Amazonka.LexModels.Types.ObfuscationSetting
    Amazonka.LexModels.Types.OutputContext
    Amazonka.LexModels.Types.ProcessBehavior
    Amazonka.LexModels.Types.Prompt
    Amazonka.LexModels.Types.ResourceType
    Amazonka.LexModels.Types.Slot
    Amazonka.LexModels.Types.SlotConstraint
    Amazonka.LexModels.Types.SlotDefaultValue
    Amazonka.LexModels.Types.SlotDefaultValueSpec
    Amazonka.LexModels.Types.SlotTypeConfiguration
    Amazonka.LexModels.Types.SlotTypeMetadata
    Amazonka.LexModels.Types.SlotTypeRegexConfiguration
    Amazonka.LexModels.Types.SlotValueSelectionStrategy
    Amazonka.LexModels.Types.SortOrder
    Amazonka.LexModels.Types.Statement
    Amazonka.LexModels.Types.StatusType
    Amazonka.LexModels.Types.Tag
    Amazonka.LexModels.Types.UtteranceData
    Amazonka.LexModels.Types.UtteranceList
    Amazonka.LexModels.UntagResource
    Amazonka.LexModels.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-lex-models-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.LexModels
    Test.Amazonka.LexModels
    Test.Amazonka.LexModels.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-lex-models
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
