cabal-version:      2.2
name:               amazonka-sns
version:            2.0.0.0
synopsis:           Amazon Simple Notification Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.SNS" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-sns

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.SNS
    Network.AWS.SNS.AddPermission
    Network.AWS.SNS.CheckIfPhoneNumberIsOptedOut
    Network.AWS.SNS.ConfirmSubscription
    Network.AWS.SNS.CreatePlatformApplication
    Network.AWS.SNS.CreatePlatformEndpoint
    Network.AWS.SNS.CreateTopic
    Network.AWS.SNS.DeleteEndpoint
    Network.AWS.SNS.DeletePlatformApplication
    Network.AWS.SNS.DeleteTopic
    Network.AWS.SNS.GetEndpointAttributes
    Network.AWS.SNS.GetPlatformApplicationAttributes
    Network.AWS.SNS.GetSMSAttributes
    Network.AWS.SNS.GetSubscriptionAttributes
    Network.AWS.SNS.GetTopicAttributes
    Network.AWS.SNS.ListEndpointsByPlatformApplication
    Network.AWS.SNS.ListPhoneNumbersOptedOut
    Network.AWS.SNS.ListPlatformApplications
    Network.AWS.SNS.ListSubscriptions
    Network.AWS.SNS.ListSubscriptionsByTopic
    Network.AWS.SNS.ListTagsForResource
    Network.AWS.SNS.ListTopics
    Network.AWS.SNS.OptInPhoneNumber
    Network.AWS.SNS.Publish
    Network.AWS.SNS.RemovePermission
    Network.AWS.SNS.SetEndpointAttributes
    Network.AWS.SNS.SetPlatformApplicationAttributes
    Network.AWS.SNS.SetSMSAttributes
    Network.AWS.SNS.SetSubscriptionAttributes
    Network.AWS.SNS.SetTopicAttributes
    Network.AWS.SNS.Subscribe
    Network.AWS.SNS.TagResource
    Network.AWS.SNS.Types
    Network.AWS.SNS.Unsubscribe
    Network.AWS.SNS.UntagResource
    Network.AWS.SNS.Waiters

  other-modules:
    Network.AWS.SNS.Types.Account
    Network.AWS.SNS.Types.Action
    Network.AWS.SNS.Types.AmazonResourceName
    Network.AWS.SNS.Types.AttributeName
    Network.AWS.SNS.Types.AttributeValue
    Network.AWS.SNS.Types.AuthenticateOnUnsubscribe
    Network.AWS.SNS.Types.Delegate
    Network.AWS.SNS.Types.Endpoint
    Network.AWS.SNS.Types.EndpointArn
    Network.AWS.SNS.Types.Key
    Network.AWS.SNS.Types.Label
    Network.AWS.SNS.Types.Message
    Network.AWS.SNS.Types.MessageAttributeValue
    Network.AWS.SNS.Types.MessageId
    Network.AWS.SNS.Types.MessageStructure
    Network.AWS.SNS.Types.Name
    Network.AWS.SNS.Types.NextToken
    Network.AWS.SNS.Types.PhoneNumber
    Network.AWS.SNS.Types.Platform
    Network.AWS.SNS.Types.PlatformApplication
    Network.AWS.SNS.Types.PlatformApplicationArn
    Network.AWS.SNS.Types.Protocol
    Network.AWS.SNS.Types.ResourceArn
    Network.AWS.SNS.Types.String
    Network.AWS.SNS.Types.Subject
    Network.AWS.SNS.Types.Subscription
    Network.AWS.SNS.Types.SubscriptionArn
    Network.AWS.SNS.Types.Tag
    Network.AWS.SNS.Types.TagKey
    Network.AWS.SNS.Types.Token
    Network.AWS.SNS.Types.Topic
    Network.AWS.SNS.Types.TopicARN
    Network.AWS.SNS.Types.TopicArn
    Network.AWS.SNS.Types.TopicName
    Network.AWS.SNS.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-sns-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SNS
    Test.AWS.SNS
    Test.AWS.SNS.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-sns
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
