name:                  amazonka-sns
version:               0.1.0.0
synopsis:              Amazon Simple Notification Service
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SNS
        , Network.AWS.SNS.V2010_03_31
        , Network.AWS.SNS.V2010_03_31.Types
        , Network.AWS.SNS.V2010_03_31.DeleteEndpoint
        , Network.AWS.SNS.V2010_03_31.RemovePermission
        , Network.AWS.SNS.V2010_03_31.DeleteTopic
        , Network.AWS.SNS.V2010_03_31.ListTopics
        , Network.AWS.SNS.V2010_03_31.CreatePlatformEndpoint
        , Network.AWS.SNS.V2010_03_31.SetPlatformApplicationAttributes
        , Network.AWS.SNS.V2010_03_31.ListSubscriptionsByTopic
        , Network.AWS.SNS.V2010_03_31.GetTopicAttributes
        , Network.AWS.SNS.V2010_03_31.CreatePlatformApplication
        , Network.AWS.SNS.V2010_03_31.GetPlatformApplicationAttributes
        , Network.AWS.SNS.V2010_03_31.ListEndpointsByPlatformApplication
        , Network.AWS.SNS.V2010_03_31.SetTopicAttributes
        , Network.AWS.SNS.V2010_03_31.DeletePlatformApplication
        , Network.AWS.SNS.V2010_03_31.ListPlatformApplications
        , Network.AWS.SNS.V2010_03_31.AddPermission
        , Network.AWS.SNS.V2010_03_31.GetEndpointAttributes
        , Network.AWS.SNS.V2010_03_31.ListSubscriptions
        , Network.AWS.SNS.V2010_03_31.GetSubscriptionAttributes
        , Network.AWS.SNS.V2010_03_31.CreateTopic
        , Network.AWS.SNS.V2010_03_31.Subscribe
        , Network.AWS.SNS.V2010_03_31.Unsubscribe
        , Network.AWS.SNS.V2010_03_31.SetEndpointAttributes
        , Network.AWS.SNS.V2010_03_31.SetSubscriptionAttributes
        , Network.AWS.SNS.V2010_03_31.ConfirmSubscription
        , Network.AWS.SNS.V2010_03_31.Publish

    build-depends:
          amazonka-core
        , base          == 4.7.*
