cabal-version:      2.2
name:               amazonka-cost-explorer
version:            2.0
synopsis:           Amazon Cost Explorer Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CostExplorer.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CostExplorer" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cost-explorer

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CostExplorer
    Amazonka.CostExplorer.CreateAnomalyMonitor
    Amazonka.CostExplorer.CreateAnomalySubscription
    Amazonka.CostExplorer.CreateCostCategoryDefinition
    Amazonka.CostExplorer.DeleteAnomalyMonitor
    Amazonka.CostExplorer.DeleteAnomalySubscription
    Amazonka.CostExplorer.DeleteCostCategoryDefinition
    Amazonka.CostExplorer.DescribeCostCategoryDefinition
    Amazonka.CostExplorer.GetAnomalies
    Amazonka.CostExplorer.GetAnomalyMonitors
    Amazonka.CostExplorer.GetAnomalySubscriptions
    Amazonka.CostExplorer.GetCostAndUsage
    Amazonka.CostExplorer.GetCostAndUsageWithResources
    Amazonka.CostExplorer.GetCostCategories
    Amazonka.CostExplorer.GetCostForecast
    Amazonka.CostExplorer.GetDimensionValues
    Amazonka.CostExplorer.GetReservationCoverage
    Amazonka.CostExplorer.GetReservationPurchaseRecommendation
    Amazonka.CostExplorer.GetReservationUtilization
    Amazonka.CostExplorer.GetRightsizingRecommendation
    Amazonka.CostExplorer.GetSavingsPlansCoverage
    Amazonka.CostExplorer.GetSavingsPlansPurchaseRecommendation
    Amazonka.CostExplorer.GetSavingsPlansUtilization
    Amazonka.CostExplorer.GetSavingsPlansUtilizationDetails
    Amazonka.CostExplorer.GetTags
    Amazonka.CostExplorer.GetUsageForecast
    Amazonka.CostExplorer.Lens
    Amazonka.CostExplorer.ListCostAllocationTags
    Amazonka.CostExplorer.ListCostCategoryDefinitions
    Amazonka.CostExplorer.ListSavingsPlansPurchaseRecommendationGeneration
    Amazonka.CostExplorer.ListTagsForResource
    Amazonka.CostExplorer.ProvideAnomalyFeedback
    Amazonka.CostExplorer.StartSavingsPlansPurchaseRecommendationGeneration
    Amazonka.CostExplorer.TagResource
    Amazonka.CostExplorer.Types
    Amazonka.CostExplorer.Types.AccountScope
    Amazonka.CostExplorer.Types.Anomaly
    Amazonka.CostExplorer.Types.AnomalyDateInterval
    Amazonka.CostExplorer.Types.AnomalyFeedbackType
    Amazonka.CostExplorer.Types.AnomalyMonitor
    Amazonka.CostExplorer.Types.AnomalyScore
    Amazonka.CostExplorer.Types.AnomalySubscription
    Amazonka.CostExplorer.Types.AnomalySubscriptionFrequency
    Amazonka.CostExplorer.Types.Context
    Amazonka.CostExplorer.Types.CostAllocationTag
    Amazonka.CostExplorer.Types.CostAllocationTagStatus
    Amazonka.CostExplorer.Types.CostAllocationTagStatusEntry
    Amazonka.CostExplorer.Types.CostAllocationTagType
    Amazonka.CostExplorer.Types.CostCategory
    Amazonka.CostExplorer.Types.CostCategoryInheritedValueDimension
    Amazonka.CostExplorer.Types.CostCategoryInheritedValueDimensionName
    Amazonka.CostExplorer.Types.CostCategoryProcessingStatus
    Amazonka.CostExplorer.Types.CostCategoryReference
    Amazonka.CostExplorer.Types.CostCategoryRule
    Amazonka.CostExplorer.Types.CostCategoryRuleType
    Amazonka.CostExplorer.Types.CostCategoryRuleVersion
    Amazonka.CostExplorer.Types.CostCategorySplitChargeMethod
    Amazonka.CostExplorer.Types.CostCategorySplitChargeRule
    Amazonka.CostExplorer.Types.CostCategorySplitChargeRuleParameter
    Amazonka.CostExplorer.Types.CostCategorySplitChargeRuleParameterType
    Amazonka.CostExplorer.Types.CostCategoryStatus
    Amazonka.CostExplorer.Types.CostCategoryStatusComponent
    Amazonka.CostExplorer.Types.CostCategoryValues
    Amazonka.CostExplorer.Types.Coverage
    Amazonka.CostExplorer.Types.CoverageByTime
    Amazonka.CostExplorer.Types.CoverageCost
    Amazonka.CostExplorer.Types.CoverageHours
    Amazonka.CostExplorer.Types.CoverageNormalizedUnits
    Amazonka.CostExplorer.Types.CurrentInstance
    Amazonka.CostExplorer.Types.DateInterval
    Amazonka.CostExplorer.Types.Dimension
    Amazonka.CostExplorer.Types.DimensionValues
    Amazonka.CostExplorer.Types.DimensionValuesWithAttributes
    Amazonka.CostExplorer.Types.DiskResourceUtilization
    Amazonka.CostExplorer.Types.EBSResourceUtilization
    Amazonka.CostExplorer.Types.EC2InstanceDetails
    Amazonka.CostExplorer.Types.EC2ResourceDetails
    Amazonka.CostExplorer.Types.EC2ResourceUtilization
    Amazonka.CostExplorer.Types.EC2Specification
    Amazonka.CostExplorer.Types.ElastiCacheInstanceDetails
    Amazonka.CostExplorer.Types.ESInstanceDetails
    Amazonka.CostExplorer.Types.Expression
    Amazonka.CostExplorer.Types.FindingReasonCode
    Amazonka.CostExplorer.Types.ForecastResult
    Amazonka.CostExplorer.Types.GenerationStatus
    Amazonka.CostExplorer.Types.GenerationSummary
    Amazonka.CostExplorer.Types.Granularity
    Amazonka.CostExplorer.Types.Group
    Amazonka.CostExplorer.Types.GroupDefinition
    Amazonka.CostExplorer.Types.GroupDefinitionType
    Amazonka.CostExplorer.Types.Impact
    Amazonka.CostExplorer.Types.InstanceDetails
    Amazonka.CostExplorer.Types.LookbackPeriodInDays
    Amazonka.CostExplorer.Types.MatchOption
    Amazonka.CostExplorer.Types.Metric
    Amazonka.CostExplorer.Types.MetricValue
    Amazonka.CostExplorer.Types.ModifyRecommendationDetail
    Amazonka.CostExplorer.Types.MonitorDimension
    Amazonka.CostExplorer.Types.MonitorType
    Amazonka.CostExplorer.Types.NetworkResourceUtilization
    Amazonka.CostExplorer.Types.NumericOperator
    Amazonka.CostExplorer.Types.OfferingClass
    Amazonka.CostExplorer.Types.PaymentOption
    Amazonka.CostExplorer.Types.PlatformDifference
    Amazonka.CostExplorer.Types.RDSInstanceDetails
    Amazonka.CostExplorer.Types.RecommendationTarget
    Amazonka.CostExplorer.Types.RedshiftInstanceDetails
    Amazonka.CostExplorer.Types.ReservationAggregates
    Amazonka.CostExplorer.Types.ReservationCoverageGroup
    Amazonka.CostExplorer.Types.ReservationPurchaseRecommendation
    Amazonka.CostExplorer.Types.ReservationPurchaseRecommendationDetail
    Amazonka.CostExplorer.Types.ReservationPurchaseRecommendationMetadata
    Amazonka.CostExplorer.Types.ReservationPurchaseRecommendationSummary
    Amazonka.CostExplorer.Types.ReservationUtilizationGroup
    Amazonka.CostExplorer.Types.ResourceDetails
    Amazonka.CostExplorer.Types.ResourceTag
    Amazonka.CostExplorer.Types.ResourceUtilization
    Amazonka.CostExplorer.Types.ResultByTime
    Amazonka.CostExplorer.Types.RightsizingRecommendation
    Amazonka.CostExplorer.Types.RightsizingRecommendationConfiguration
    Amazonka.CostExplorer.Types.RightsizingRecommendationMetadata
    Amazonka.CostExplorer.Types.RightsizingRecommendationSummary
    Amazonka.CostExplorer.Types.RightsizingType
    Amazonka.CostExplorer.Types.RootCause
    Amazonka.CostExplorer.Types.SavingsPlansAmortizedCommitment
    Amazonka.CostExplorer.Types.SavingsPlansCoverage
    Amazonka.CostExplorer.Types.SavingsPlansCoverageData
    Amazonka.CostExplorer.Types.SavingsPlansDataType
    Amazonka.CostExplorer.Types.SavingsPlansDetails
    Amazonka.CostExplorer.Types.SavingsPlansPurchaseRecommendation
    Amazonka.CostExplorer.Types.SavingsPlansPurchaseRecommendationDetail
    Amazonka.CostExplorer.Types.SavingsPlansPurchaseRecommendationMetadata
    Amazonka.CostExplorer.Types.SavingsPlansPurchaseRecommendationSummary
    Amazonka.CostExplorer.Types.SavingsPlansSavings
    Amazonka.CostExplorer.Types.SavingsPlansUtilization
    Amazonka.CostExplorer.Types.SavingsPlansUtilizationAggregates
    Amazonka.CostExplorer.Types.SavingsPlansUtilizationByTime
    Amazonka.CostExplorer.Types.SavingsPlansUtilizationDetail
    Amazonka.CostExplorer.Types.ServiceSpecification
    Amazonka.CostExplorer.Types.SortDefinition
    Amazonka.CostExplorer.Types.SortOrder
    Amazonka.CostExplorer.Types.Subscriber
    Amazonka.CostExplorer.Types.SubscriberStatus
    Amazonka.CostExplorer.Types.SubscriberType
    Amazonka.CostExplorer.Types.SupportedSavingsPlansType
    Amazonka.CostExplorer.Types.TagValues
    Amazonka.CostExplorer.Types.TargetInstance
    Amazonka.CostExplorer.Types.TerminateRecommendationDetail
    Amazonka.CostExplorer.Types.TermInYears
    Amazonka.CostExplorer.Types.TotalImpactFilter
    Amazonka.CostExplorer.Types.UpdateCostAllocationTagsStatusError
    Amazonka.CostExplorer.Types.UtilizationByTime
    Amazonka.CostExplorer.UntagResource
    Amazonka.CostExplorer.UpdateAnomalyMonitor
    Amazonka.CostExplorer.UpdateAnomalySubscription
    Amazonka.CostExplorer.UpdateCostAllocationTagsStatus
    Amazonka.CostExplorer.UpdateCostCategoryDefinition
    Amazonka.CostExplorer.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cost-explorer-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CostExplorer
    Test.Amazonka.CostExplorer.Internal
    Test.Amazonka.Gen.CostExplorer

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-cost-explorer
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
