cabal-version:      2.2
name:               amazonka-codestar-connections
version:            2.0
synopsis:           Amazon CodeStar connections SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.CodeStarConnections.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.CodeStarConnections" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codestar-connections

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CodeStarConnections
    Network.AWS.CodeStarConnections.CreateConnection
    Network.AWS.CodeStarConnections.CreateHost
    Network.AWS.CodeStarConnections.DeleteConnection
    Network.AWS.CodeStarConnections.DeleteHost
    Network.AWS.CodeStarConnections.GetConnection
    Network.AWS.CodeStarConnections.GetHost
    Network.AWS.CodeStarConnections.Lens
    Network.AWS.CodeStarConnections.ListConnections
    Network.AWS.CodeStarConnections.ListHosts
    Network.AWS.CodeStarConnections.ListTagsForResource
    Network.AWS.CodeStarConnections.TagResource
    Network.AWS.CodeStarConnections.Types
    Network.AWS.CodeStarConnections.Types.Connection
    Network.AWS.CodeStarConnections.Types.ConnectionStatus
    Network.AWS.CodeStarConnections.Types.Host
    Network.AWS.CodeStarConnections.Types.ProviderType
    Network.AWS.CodeStarConnections.Types.Tag
    Network.AWS.CodeStarConnections.Types.VpcConfiguration
    Network.AWS.CodeStarConnections.UntagResource
    Network.AWS.CodeStarConnections.UpdateHost
    Network.AWS.CodeStarConnections.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-codestar-connections-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CodeStarConnections
    Test.AWS.CodeStarConnections.Internal
    Test.AWS.Gen.CodeStarConnections

  build-depends:
    , amazonka                       ^>=2.0
    , amazonka-codestar-connections
    , amazonka-test                  ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
