name:                  amazonka-compiler
version:               0.3.0
synopsis:              Amazonka Compiler
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Amazonka related AWS SDKs

executable compile
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:

    ghc-options:       -Wall -threaded

    build-depends:
          aeson
        , base                 == 4.8.*
        , bytestring
        , ede
        , errors
        , formatting
        , jason
        , lens
        , mtl
        , optparse-applicative
        , semigroups
        , semver
        , system-fileio
        , system-filepath
        , text
        , time                 >= 1.5
        , transformers
        , unordered-containers
