name:                  amazonka-compile
version:               0.3.0
synopsis:              Amazonka Compiler
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Amazonka related AWS SDKs

executable amazonka-compile
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:
          Gen.AST
        , Gen.Documentation
        , Gen.IO
        , Gen.JSON
        , Gen.Library
        , Gen.Model
        , Gen.Model.Endpoint
        , Gen.Model.Index
        , Gen.Model.Paginator
        , Gen.Model.Retrier
        , Gen.Model.URI
        , Gen.Model.Waiter
        , Gen.OrdMap
        , Gen.Override
        , Gen.TH
        , Gen.Text
        , Gen.Types

    ghc-options:       -Wall -threaded

    build-depends:
          aeson
        , aeson-pretty
        , attoparsec
        , base
        , bifunctors
        , bytestring
        , case-insensitive
        , data-default-class
        , directory-tree
        , ede                  >= 0.2.4
        , errors
        , hashable
        , haskell-src-exts     >= 1.16
        , hindent
        , jason
        , lens
        , mtl
        , optparse-applicative
        , pandoc
        , parsec
        , scientific
        , semigroups
        , semver
        , stylish-haskell
        , system-fileio
        , system-filepath
        , template-haskell
        , text
        , text-icu
        , text-manipulate      >= 0.2
        , text-regex-replace   >= 0.1.0.1
        , transformers
--        , transformers-compat
        , unordered-containers
        , vector
