name:                  amazonka-compiler
version:               1.0.0
synopsis:              Amazonka Compiler
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Amazonka related AWS SDKs

executable compile
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:
          Compiler.AST
        , Compiler.AST.Cofree
        , Compiler.AST.Data
        , Compiler.AST.Data.Field
        , Compiler.AST.Data.Instance
        , Compiler.AST.Data.Syntax
        , Compiler.AST.Override
        , Compiler.AST.Prefix
        , Compiler.AST.Subst
        , Compiler.AST.TypeOf
        , Compiler.Formatting
        , Compiler.IO
        , Compiler.JSON
        , Compiler.Protocol
        , Compiler.TH
        , Compiler.Text
        , Compiler.Tree
        , Compiler.Types
        , Compiler.Types.Ann
        , Compiler.Types.Data
        , Compiler.Types.Help
        , Compiler.Types.Id
        , Compiler.Types.Map
        , Compiler.Types.NS
        , Compiler.Types.Notation
        , Compiler.Types.Orphans
        , Compiler.Types.Pager
        , Compiler.Types.Service
        , Compiler.Types.URI
        , Compiler.Types.Waiter

    ghc-options:       -Wall -threaded

    build-depends:
          aeson
        , attoparsec
        , base                 == 4.8.*
        , bytestring
        , case-insensitive
        , comonad
        , data-default-class
        , directory-tree
        , ede
        , errors               == 2.*
        , formatting
        , free
        , hashable
        , haskell-src-exts
        , hindent
        , lens
        , mtl
        , optparse-applicative
        , pandoc
        , parsec
        , scientific
        , semigroups
        , semver
        , system-fileio
        , system-filepath
        , template-haskell
        , text
        , text-icu
        , text-manipulate
        , text-regex-replace
        , time                 >= 1.5
        , transformers
        , unordered-containers
