cabal-version:      2.2
name:               amazonka-opensearchserverless
version:            2.0
synopsis:           Amazon OpenSearch Service Serverless SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.OpenSearchServerless.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.OpenSearchServerless" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-opensearchserverless

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.OpenSearchServerless
    Amazonka.OpenSearchServerless.BatchGetCollection
    Amazonka.OpenSearchServerless.BatchGetVpcEndpoint
    Amazonka.OpenSearchServerless.CreateAccessPolicy
    Amazonka.OpenSearchServerless.CreateCollection
    Amazonka.OpenSearchServerless.CreateSecurityConfig
    Amazonka.OpenSearchServerless.CreateSecurityPolicy
    Amazonka.OpenSearchServerless.CreateVpcEndpoint
    Amazonka.OpenSearchServerless.DeleteAccessPolicy
    Amazonka.OpenSearchServerless.DeleteCollection
    Amazonka.OpenSearchServerless.DeleteSecurityConfig
    Amazonka.OpenSearchServerless.DeleteSecurityPolicy
    Amazonka.OpenSearchServerless.DeleteVpcEndpoint
    Amazonka.OpenSearchServerless.GetAccessPolicy
    Amazonka.OpenSearchServerless.GetAccountSettings
    Amazonka.OpenSearchServerless.GetPoliciesStats
    Amazonka.OpenSearchServerless.GetSecurityConfig
    Amazonka.OpenSearchServerless.GetSecurityPolicy
    Amazonka.OpenSearchServerless.Lens
    Amazonka.OpenSearchServerless.ListAccessPolicies
    Amazonka.OpenSearchServerless.ListCollections
    Amazonka.OpenSearchServerless.ListSecurityConfigs
    Amazonka.OpenSearchServerless.ListSecurityPolicies
    Amazonka.OpenSearchServerless.ListTagsForResource
    Amazonka.OpenSearchServerless.ListVpcEndpoints
    Amazonka.OpenSearchServerless.TagResource
    Amazonka.OpenSearchServerless.Types
    Amazonka.OpenSearchServerless.Types.AccessPolicyDetail
    Amazonka.OpenSearchServerless.Types.AccessPolicyStats
    Amazonka.OpenSearchServerless.Types.AccessPolicySummary
    Amazonka.OpenSearchServerless.Types.AccessPolicyType
    Amazonka.OpenSearchServerless.Types.AccountSettingsDetail
    Amazonka.OpenSearchServerless.Types.CapacityLimits
    Amazonka.OpenSearchServerless.Types.CollectionDetail
    Amazonka.OpenSearchServerless.Types.CollectionErrorDetail
    Amazonka.OpenSearchServerless.Types.CollectionFilters
    Amazonka.OpenSearchServerless.Types.CollectionStatus
    Amazonka.OpenSearchServerless.Types.CollectionSummary
    Amazonka.OpenSearchServerless.Types.CollectionType
    Amazonka.OpenSearchServerless.Types.CreateCollectionDetail
    Amazonka.OpenSearchServerless.Types.CreateVpcEndpointDetail
    Amazonka.OpenSearchServerless.Types.DeleteCollectionDetail
    Amazonka.OpenSearchServerless.Types.DeleteVpcEndpointDetail
    Amazonka.OpenSearchServerless.Types.Document
    Amazonka.OpenSearchServerless.Types.SamlConfigOptions
    Amazonka.OpenSearchServerless.Types.SecurityConfigDetail
    Amazonka.OpenSearchServerless.Types.SecurityConfigStats
    Amazonka.OpenSearchServerless.Types.SecurityConfigSummary
    Amazonka.OpenSearchServerless.Types.SecurityConfigType
    Amazonka.OpenSearchServerless.Types.SecurityPolicyDetail
    Amazonka.OpenSearchServerless.Types.SecurityPolicyStats
    Amazonka.OpenSearchServerless.Types.SecurityPolicySummary
    Amazonka.OpenSearchServerless.Types.SecurityPolicyType
    Amazonka.OpenSearchServerless.Types.Tag
    Amazonka.OpenSearchServerless.Types.UpdateCollectionDetail
    Amazonka.OpenSearchServerless.Types.UpdateVpcEndpointDetail
    Amazonka.OpenSearchServerless.Types.VpcEndpointDetail
    Amazonka.OpenSearchServerless.Types.VpcEndpointErrorDetail
    Amazonka.OpenSearchServerless.Types.VpcEndpointFilters
    Amazonka.OpenSearchServerless.Types.VpcEndpointStatus
    Amazonka.OpenSearchServerless.Types.VpcEndpointSummary
    Amazonka.OpenSearchServerless.UntagResource
    Amazonka.OpenSearchServerless.UpdateAccessPolicy
    Amazonka.OpenSearchServerless.UpdateAccountSettings
    Amazonka.OpenSearchServerless.UpdateCollection
    Amazonka.OpenSearchServerless.UpdateSecurityConfig
    Amazonka.OpenSearchServerless.UpdateSecurityPolicy
    Amazonka.OpenSearchServerless.UpdateVpcEndpoint
    Amazonka.OpenSearchServerless.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-opensearchserverless-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.OpenSearchServerless
    Test.Amazonka.OpenSearchServerless
    Test.Amazonka.OpenSearchServerless.Internal

  build-depends:
    , amazonka-core                  >=2.0 && <2.1
    , amazonka-opensearchserverless
    , amazonka-test                  >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
