cabal-version:         2.2
name:                  amazonka-application-autoscaling
version:               2.0.0.0
synopsis:              Amazon Application Auto Scaling SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ApplicationAutoScaling" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-application-autoscaling

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.ApplicationAutoScaling
        , Network.AWS.ApplicationAutoScaling.Types
        , Network.AWS.ApplicationAutoScaling.Waiters
        , Network.AWS.ApplicationAutoScaling.DeleteScalingPolicy
        , Network.AWS.ApplicationAutoScaling.PutScalingPolicy
        , Network.AWS.ApplicationAutoScaling.RegisterScalableTarget
        , Network.AWS.ApplicationAutoScaling.DescribeScalingPolicies
        , Network.AWS.ApplicationAutoScaling.PutScheduledAction
        , Network.AWS.ApplicationAutoScaling.DeleteScheduledAction
        , Network.AWS.ApplicationAutoScaling.DescribeScheduledActions
        , Network.AWS.ApplicationAutoScaling.DescribeScalableTargets
        , Network.AWS.ApplicationAutoScaling.DescribeScalingActivities
        , Network.AWS.ApplicationAutoScaling.DeregisterScalableTarget

    other-modules:
          Network.AWS.ApplicationAutoScaling.Types.XmlString
        , Network.AWS.ApplicationAutoScaling.Types.MetricType
        , Network.AWS.ApplicationAutoScaling.Types.ScalableDimension
        , Network.AWS.ApplicationAutoScaling.Types.PredefinedMetricSpecification
        , Network.AWS.ApplicationAutoScaling.Types.ResourceId
        , Network.AWS.ApplicationAutoScaling.Types.PolicyName
        , Network.AWS.ApplicationAutoScaling.Types.ScalingPolicy
        , Network.AWS.ApplicationAutoScaling.Types.CustomizedMetricSpecification
        , Network.AWS.ApplicationAutoScaling.Types.ScheduledActionName
        , Network.AWS.ApplicationAutoScaling.Types.PolicyType
        , Network.AWS.ApplicationAutoScaling.Types.ScalingActivity
        , Network.AWS.ApplicationAutoScaling.Types.MetricDimensionName
        , Network.AWS.ApplicationAutoScaling.Types.MetricName
        , Network.AWS.ApplicationAutoScaling.Types.ResourceIdMaxLen1600
        , Network.AWS.ApplicationAutoScaling.Types.TargetTrackingScalingPolicyConfiguration
        , Network.AWS.ApplicationAutoScaling.Types.ServiceNamespace
        , Network.AWS.ApplicationAutoScaling.Types.MetricDimension
        , Network.AWS.ApplicationAutoScaling.Types.SuspendedState
        , Network.AWS.ApplicationAutoScaling.Types.ResourceLabel
        , Network.AWS.ApplicationAutoScaling.Types.ScheduledAction
        , Network.AWS.ApplicationAutoScaling.Types.StepScalingPolicyConfiguration
        , Network.AWS.ApplicationAutoScaling.Types.AdjustmentType
        , Network.AWS.ApplicationAutoScaling.Types.MetricStatistic
        , Network.AWS.ApplicationAutoScaling.Types.StepAdjustment
        , Network.AWS.ApplicationAutoScaling.Types.MetricAggregationType
        , Network.AWS.ApplicationAutoScaling.Types.ScalableTargetAction
        , Network.AWS.ApplicationAutoScaling.Types.Alarm
        , Network.AWS.ApplicationAutoScaling.Types.ScalableTarget
        , Network.AWS.ApplicationAutoScaling.Types.ScalingActivityStatusCode
        , Network.AWS.ApplicationAutoScaling.Types.Schedule
        , Network.AWS.ApplicationAutoScaling.Types.PolicyARN
        , Network.AWS.ApplicationAutoScaling.Types.Namespace
        , Network.AWS.ApplicationAutoScaling.Types.Unit
        , Network.AWS.ApplicationAutoScaling.Types.Value

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-application-autoscaling-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ApplicationAutoScaling
        , Test.AWS.Gen.ApplicationAutoScaling
        , Test.AWS.ApplicationAutoScaling.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-application-autoscaling
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
