name:                  amazonka-rds
version:               1.5.0
synopsis:              Amazon Relational Database Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.RDS" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-rds

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.RDS
        , Network.AWS.RDS.AddRoleToDBCluster
        , Network.AWS.RDS.AddSourceIdentifierToSubscription
        , Network.AWS.RDS.AddTagsToResource
        , Network.AWS.RDS.ApplyPendingMaintenanceAction
        , Network.AWS.RDS.AuthorizeDBSecurityGroupIngress
        , Network.AWS.RDS.CopyDBClusterParameterGroup
        , Network.AWS.RDS.CopyDBClusterSnapshot
        , Network.AWS.RDS.CopyDBParameterGroup
        , Network.AWS.RDS.CopyDBSnapshot
        , Network.AWS.RDS.CopyOptionGroup
        , Network.AWS.RDS.CreateDBCluster
        , Network.AWS.RDS.CreateDBClusterParameterGroup
        , Network.AWS.RDS.CreateDBClusterSnapshot
        , Network.AWS.RDS.CreateDBInstance
        , Network.AWS.RDS.CreateDBInstanceReadReplica
        , Network.AWS.RDS.CreateDBParameterGroup
        , Network.AWS.RDS.CreateDBSecurityGroup
        , Network.AWS.RDS.CreateDBSnapshot
        , Network.AWS.RDS.CreateDBSubnetGroup
        , Network.AWS.RDS.CreateEventSubscription
        , Network.AWS.RDS.CreateOptionGroup
        , Network.AWS.RDS.DeleteDBCluster
        , Network.AWS.RDS.DeleteDBClusterParameterGroup
        , Network.AWS.RDS.DeleteDBClusterSnapshot
        , Network.AWS.RDS.DeleteDBInstance
        , Network.AWS.RDS.DeleteDBParameterGroup
        , Network.AWS.RDS.DeleteDBSecurityGroup
        , Network.AWS.RDS.DeleteDBSnapshot
        , Network.AWS.RDS.DeleteDBSubnetGroup
        , Network.AWS.RDS.DeleteEventSubscription
        , Network.AWS.RDS.DeleteOptionGroup
        , Network.AWS.RDS.DescribeAccountAttributes
        , Network.AWS.RDS.DescribeCertificates
        , Network.AWS.RDS.DescribeDBClusterParameterGroups
        , Network.AWS.RDS.DescribeDBClusterParameters
        , Network.AWS.RDS.DescribeDBClusterSnapshotAttributes
        , Network.AWS.RDS.DescribeDBClusterSnapshots
        , Network.AWS.RDS.DescribeDBClusters
        , Network.AWS.RDS.DescribeDBEngineVersions
        , Network.AWS.RDS.DescribeDBInstances
        , Network.AWS.RDS.DescribeDBLogFiles
        , Network.AWS.RDS.DescribeDBParameterGroups
        , Network.AWS.RDS.DescribeDBParameters
        , Network.AWS.RDS.DescribeDBSecurityGroups
        , Network.AWS.RDS.DescribeDBSnapshotAttributes
        , Network.AWS.RDS.DescribeDBSnapshots
        , Network.AWS.RDS.DescribeDBSubnetGroups
        , Network.AWS.RDS.DescribeEngineDefaultClusterParameters
        , Network.AWS.RDS.DescribeEngineDefaultParameters
        , Network.AWS.RDS.DescribeEventCategories
        , Network.AWS.RDS.DescribeEventSubscriptions
        , Network.AWS.RDS.DescribeEvents
        , Network.AWS.RDS.DescribeOptionGroupOptions
        , Network.AWS.RDS.DescribeOptionGroups
        , Network.AWS.RDS.DescribeOrderableDBInstanceOptions
        , Network.AWS.RDS.DescribePendingMaintenanceActions
        , Network.AWS.RDS.DescribeReservedDBInstances
        , Network.AWS.RDS.DescribeReservedDBInstancesOfferings
        , Network.AWS.RDS.DescribeSourceRegions
        , Network.AWS.RDS.DescribeValidDBInstanceModifications
        , Network.AWS.RDS.DownloadDBLogFilePortion
        , Network.AWS.RDS.FailoverDBCluster
        , Network.AWS.RDS.ListTagsForResource
        , Network.AWS.RDS.ModifyDBCluster
        , Network.AWS.RDS.ModifyDBClusterParameterGroup
        , Network.AWS.RDS.ModifyDBClusterSnapshotAttribute
        , Network.AWS.RDS.ModifyDBInstance
        , Network.AWS.RDS.ModifyDBParameterGroup
        , Network.AWS.RDS.ModifyDBSnapshot
        , Network.AWS.RDS.ModifyDBSnapshotAttribute
        , Network.AWS.RDS.ModifyDBSubnetGroup
        , Network.AWS.RDS.ModifyEventSubscription
        , Network.AWS.RDS.ModifyOptionGroup
        , Network.AWS.RDS.PromoteReadReplica
        , Network.AWS.RDS.PromoteReadReplicaDBCluster
        , Network.AWS.RDS.PurchaseReservedDBInstancesOffering
        , Network.AWS.RDS.RebootDBInstance
        , Network.AWS.RDS.RemoveRoleFromDBCluster
        , Network.AWS.RDS.RemoveSourceIdentifierFromSubscription
        , Network.AWS.RDS.RemoveTagsFromResource
        , Network.AWS.RDS.ResetDBClusterParameterGroup
        , Network.AWS.RDS.ResetDBParameterGroup
        , Network.AWS.RDS.RestoreDBClusterFromS3
        , Network.AWS.RDS.RestoreDBClusterFromSnapshot
        , Network.AWS.RDS.RestoreDBClusterToPointInTime
        , Network.AWS.RDS.RestoreDBInstanceFromDBSnapshot
        , Network.AWS.RDS.RestoreDBInstanceToPointInTime
        , Network.AWS.RDS.RevokeDBSecurityGroupIngress
        , Network.AWS.RDS.StartDBInstance
        , Network.AWS.RDS.StopDBInstance
        , Network.AWS.RDS.Types
        , Network.AWS.RDS.Waiters

    other-modules:
          Network.AWS.RDS.Types.Product
        , Network.AWS.RDS.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-rds-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.RDS
        , Test.AWS.Gen.RDS
        , Test.AWS.RDS.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-rds
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
