name:                  amazonka-rds
version:               0.0.0
synopsis:              Amazon Relational Database Service SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Relational Database Service (Amazon RDS) is a web service that makes it easy to set up, operate, and scale a relational database in the cloud.
    .
    It provides cost-efficient and resizable capacity while managing time-consuming database administration tasks, freeing you up to focus on your applications and business.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.RDS
        , Network.AWS.RDS.Monadic
        , Network.AWS.RDS
        , Network.AWS.RDS.Monadic
        , Network.AWS.RDS.Types
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS
        , Network.AWS.RDS

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
