cabal-version:      2.2
name:               amazonka-savingsplans
version:            2.0
synopsis:           Amazon Savings Plans SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-06-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SavingsPlans.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SavingsPlans" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-savingsplans

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SavingsPlans
    Network.AWS.SavingsPlans.CreateSavingsPlan
    Network.AWS.SavingsPlans.DeleteQueuedSavingsPlan
    Network.AWS.SavingsPlans.DescribeSavingsPlanRates
    Network.AWS.SavingsPlans.DescribeSavingsPlans
    Network.AWS.SavingsPlans.DescribeSavingsPlansOfferingRates
    Network.AWS.SavingsPlans.DescribeSavingsPlansOfferings
    Network.AWS.SavingsPlans.Lens
    Network.AWS.SavingsPlans.ListTagsForResource
    Network.AWS.SavingsPlans.TagResource
    Network.AWS.SavingsPlans.Types
    Network.AWS.SavingsPlans.Types.CurrencyCode
    Network.AWS.SavingsPlans.Types.ParentSavingsPlanOffering
    Network.AWS.SavingsPlans.Types.SavingsPlan
    Network.AWS.SavingsPlans.Types.SavingsPlanFilter
    Network.AWS.SavingsPlans.Types.SavingsPlanOffering
    Network.AWS.SavingsPlans.Types.SavingsPlanOfferingFilterAttribute
    Network.AWS.SavingsPlans.Types.SavingsPlanOfferingFilterElement
    Network.AWS.SavingsPlans.Types.SavingsPlanOfferingProperty
    Network.AWS.SavingsPlans.Types.SavingsPlanOfferingPropertyKey
    Network.AWS.SavingsPlans.Types.SavingsPlanOfferingRate
    Network.AWS.SavingsPlans.Types.SavingsPlanOfferingRateFilterElement
    Network.AWS.SavingsPlans.Types.SavingsPlanOfferingRateProperty
    Network.AWS.SavingsPlans.Types.SavingsPlanPaymentOption
    Network.AWS.SavingsPlans.Types.SavingsPlanProductType
    Network.AWS.SavingsPlans.Types.SavingsPlanRate
    Network.AWS.SavingsPlans.Types.SavingsPlanRateFilter
    Network.AWS.SavingsPlans.Types.SavingsPlanRateFilterAttribute
    Network.AWS.SavingsPlans.Types.SavingsPlanRateFilterName
    Network.AWS.SavingsPlans.Types.SavingsPlanRateProperty
    Network.AWS.SavingsPlans.Types.SavingsPlanRatePropertyKey
    Network.AWS.SavingsPlans.Types.SavingsPlanRateServiceCode
    Network.AWS.SavingsPlans.Types.SavingsPlanRateUnit
    Network.AWS.SavingsPlans.Types.SavingsPlansFilterName
    Network.AWS.SavingsPlans.Types.SavingsPlanState
    Network.AWS.SavingsPlans.Types.SavingsPlanType
    Network.AWS.SavingsPlans.UntagResource
    Network.AWS.SavingsPlans.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-savingsplans-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SavingsPlans
    Test.AWS.SavingsPlans
    Test.AWS.SavingsPlans.Internal

  build-depends:
    , amazonka               ^>=2.0
    , amazonka-savingsplans
    , amazonka-test          ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
