cabal-version:      2.2
name:               amazonka-emr-containers
version:            2.0
synopsis:           Amazon EMR Containers SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-10-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.EMRContainers.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.EMRContainers" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-emr-containers

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.EMRContainers
    Amazonka.EMRContainers.CancelJobRun
    Amazonka.EMRContainers.CreateJobTemplate
    Amazonka.EMRContainers.CreateManagedEndpoint
    Amazonka.EMRContainers.CreateVirtualCluster
    Amazonka.EMRContainers.DeleteJobTemplate
    Amazonka.EMRContainers.DeleteManagedEndpoint
    Amazonka.EMRContainers.DeleteVirtualCluster
    Amazonka.EMRContainers.DescribeJobRun
    Amazonka.EMRContainers.DescribeJobTemplate
    Amazonka.EMRContainers.DescribeManagedEndpoint
    Amazonka.EMRContainers.DescribeVirtualCluster
    Amazonka.EMRContainers.Lens
    Amazonka.EMRContainers.ListJobRuns
    Amazonka.EMRContainers.ListJobTemplates
    Amazonka.EMRContainers.ListManagedEndpoints
    Amazonka.EMRContainers.ListTagsForResource
    Amazonka.EMRContainers.ListVirtualClusters
    Amazonka.EMRContainers.StartJobRun
    Amazonka.EMRContainers.TagResource
    Amazonka.EMRContainers.Types
    Amazonka.EMRContainers.Types.Certificate
    Amazonka.EMRContainers.Types.CloudWatchMonitoringConfiguration
    Amazonka.EMRContainers.Types.Configuration
    Amazonka.EMRContainers.Types.ConfigurationOverrides
    Amazonka.EMRContainers.Types.ContainerInfo
    Amazonka.EMRContainers.Types.ContainerProvider
    Amazonka.EMRContainers.Types.ContainerProviderType
    Amazonka.EMRContainers.Types.EksInfo
    Amazonka.EMRContainers.Types.Endpoint
    Amazonka.EMRContainers.Types.EndpointState
    Amazonka.EMRContainers.Types.FailureReason
    Amazonka.EMRContainers.Types.JobDriver
    Amazonka.EMRContainers.Types.JobRun
    Amazonka.EMRContainers.Types.JobRunState
    Amazonka.EMRContainers.Types.JobTemplate
    Amazonka.EMRContainers.Types.JobTemplateData
    Amazonka.EMRContainers.Types.MonitoringConfiguration
    Amazonka.EMRContainers.Types.ParametricCloudWatchMonitoringConfiguration
    Amazonka.EMRContainers.Types.ParametricConfigurationOverrides
    Amazonka.EMRContainers.Types.ParametricMonitoringConfiguration
    Amazonka.EMRContainers.Types.ParametricS3MonitoringConfiguration
    Amazonka.EMRContainers.Types.PersistentAppUI
    Amazonka.EMRContainers.Types.S3MonitoringConfiguration
    Amazonka.EMRContainers.Types.SparkSqlJobDriver
    Amazonka.EMRContainers.Types.SparkSubmitJobDriver
    Amazonka.EMRContainers.Types.TemplateParameterConfiguration
    Amazonka.EMRContainers.Types.TemplateParameterDataType
    Amazonka.EMRContainers.Types.VirtualCluster
    Amazonka.EMRContainers.Types.VirtualClusterState
    Amazonka.EMRContainers.UntagResource
    Amazonka.EMRContainers.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-emr-containers-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.EMRContainers
    Test.Amazonka.EMRContainers.Internal
    Test.Amazonka.Gen.EMRContainers

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-emr-containers
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
