cabal-version:      2.2
name:               amazonka-elastictranscoder
version:            2.0.0.0
synopsis:           Amazon Elastic Transcoder SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.ElasticTranscoder" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-elastictranscoder

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.ElasticTranscoder
    Network.AWS.ElasticTranscoder.CancelJob
    Network.AWS.ElasticTranscoder.CreateJob
    Network.AWS.ElasticTranscoder.CreatePipeline
    Network.AWS.ElasticTranscoder.CreatePreset
    Network.AWS.ElasticTranscoder.DeletePipeline
    Network.AWS.ElasticTranscoder.DeletePreset
    Network.AWS.ElasticTranscoder.ListJobsByPipeline
    Network.AWS.ElasticTranscoder.ListJobsByStatus
    Network.AWS.ElasticTranscoder.ListPipelines
    Network.AWS.ElasticTranscoder.ListPresets
    Network.AWS.ElasticTranscoder.ReadJob
    Network.AWS.ElasticTranscoder.ReadPipeline
    Network.AWS.ElasticTranscoder.ReadPreset
    Network.AWS.ElasticTranscoder.Types
    Network.AWS.ElasticTranscoder.UpdatePipeline
    Network.AWS.ElasticTranscoder.UpdatePipelineNotifications
    Network.AWS.ElasticTranscoder.UpdatePipelineStatus
    Network.AWS.ElasticTranscoder.Waiters

  other-modules:
    Network.AWS.ElasticTranscoder.Types.Artwork
    Network.AWS.ElasticTranscoder.Types.AudioCodecOptions
    Network.AWS.ElasticTranscoder.Types.AudioParameters
    Network.AWS.ElasticTranscoder.Types.CaptionFormat
    Network.AWS.ElasticTranscoder.Types.Captions
    Network.AWS.ElasticTranscoder.Types.CaptionSource
    Network.AWS.ElasticTranscoder.Types.Clip
    Network.AWS.ElasticTranscoder.Types.CreateJobOutput
    Network.AWS.ElasticTranscoder.Types.CreateJobPlaylist
    Network.AWS.ElasticTranscoder.Types.DetectedProperties
    Network.AWS.ElasticTranscoder.Types.Encryption
    Network.AWS.ElasticTranscoder.Types.HlsContentProtection
    Network.AWS.ElasticTranscoder.Types.InputCaptions
    Network.AWS.ElasticTranscoder.Types.Job'
    Network.AWS.ElasticTranscoder.Types.JobAlbumArt
    Network.AWS.ElasticTranscoder.Types.JobInput
    Network.AWS.ElasticTranscoder.Types.JobOutput
    Network.AWS.ElasticTranscoder.Types.JobWatermark
    Network.AWS.ElasticTranscoder.Types.Notifications
    Network.AWS.ElasticTranscoder.Types.Permission
    Network.AWS.ElasticTranscoder.Types.Pipeline
    Network.AWS.ElasticTranscoder.Types.PipelineOutputConfig
    Network.AWS.ElasticTranscoder.Types.Playlist
    Network.AWS.ElasticTranscoder.Types.PlayReadyDrm
    Network.AWS.ElasticTranscoder.Types.Preset
    Network.AWS.ElasticTranscoder.Types.PresetWatermark
    Network.AWS.ElasticTranscoder.Types.Thumbnails
    Network.AWS.ElasticTranscoder.Types.TimeSpan
    Network.AWS.ElasticTranscoder.Types.Timing
    Network.AWS.ElasticTranscoder.Types.VideoParameters
    Network.AWS.ElasticTranscoder.Types.Warning

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-elastictranscoder-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ElasticTranscoder
    Test.AWS.ElasticTranscoder.Internal
    Test.AWS.Gen.ElasticTranscoder

  build-depends:
    , amazonka-core               >=2.0.0.0 && <2.0.0.1
    , amazonka-elastictranscoder
    , amazonka-test               >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
