name:                  amazonka-lex-models
version:               1.5.0
synopsis:              Amazon Lex Model Building Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.LexModels" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-lex-models

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.LexModels
        , Network.AWS.LexModels.CreateBotVersion
        , Network.AWS.LexModels.CreateIntentVersion
        , Network.AWS.LexModels.CreateSlotTypeVersion
        , Network.AWS.LexModels.DeleteBot
        , Network.AWS.LexModels.DeleteBotAlias
        , Network.AWS.LexModels.DeleteBotChannelAssociation
        , Network.AWS.LexModels.DeleteBotVersion
        , Network.AWS.LexModels.DeleteIntent
        , Network.AWS.LexModels.DeleteIntentVersion
        , Network.AWS.LexModels.DeleteSlotType
        , Network.AWS.LexModels.DeleteSlotTypeVersion
        , Network.AWS.LexModels.DeleteUtterances
        , Network.AWS.LexModels.GetBot
        , Network.AWS.LexModels.GetBotAlias
        , Network.AWS.LexModels.GetBotAliases
        , Network.AWS.LexModels.GetBotChannelAssociation
        , Network.AWS.LexModels.GetBotChannelAssociations
        , Network.AWS.LexModels.GetBotVersions
        , Network.AWS.LexModels.GetBots
        , Network.AWS.LexModels.GetBuiltinIntent
        , Network.AWS.LexModels.GetBuiltinIntents
        , Network.AWS.LexModels.GetBuiltinSlotTypes
        , Network.AWS.LexModels.GetExport
        , Network.AWS.LexModels.GetIntent
        , Network.AWS.LexModels.GetIntentVersions
        , Network.AWS.LexModels.GetIntents
        , Network.AWS.LexModels.GetSlotType
        , Network.AWS.LexModels.GetSlotTypeVersions
        , Network.AWS.LexModels.GetSlotTypes
        , Network.AWS.LexModels.GetUtterancesView
        , Network.AWS.LexModels.PutBot
        , Network.AWS.LexModels.PutBotAlias
        , Network.AWS.LexModels.PutIntent
        , Network.AWS.LexModels.PutSlotType
        , Network.AWS.LexModels.Types
        , Network.AWS.LexModels.Waiters

    other-modules:
          Network.AWS.LexModels.Types.Product
        , Network.AWS.LexModels.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-lex-models-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.LexModels
        , Test.AWS.Gen.LexModels
        , Test.AWS.LexModels.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-lex-models
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
