cabal-version:      2.2
name:               amazonka-backup-gateway
version:            2.0
synopsis:           Amazon Backup Gateway SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.BackupGateway.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.BackupGateway" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-backup-gateway

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.BackupGateway
    Amazonka.BackupGateway.AssociateGatewayToServer
    Amazonka.BackupGateway.CreateGateway
    Amazonka.BackupGateway.DeleteGateway
    Amazonka.BackupGateway.DeleteHypervisor
    Amazonka.BackupGateway.DisassociateGatewayFromServer
    Amazonka.BackupGateway.GetBandwidthRateLimitSchedule
    Amazonka.BackupGateway.GetGateway
    Amazonka.BackupGateway.GetHypervisor
    Amazonka.BackupGateway.GetHypervisorPropertyMappings
    Amazonka.BackupGateway.GetVirtualMachine
    Amazonka.BackupGateway.ImportHypervisorConfiguration
    Amazonka.BackupGateway.Lens
    Amazonka.BackupGateway.ListGateways
    Amazonka.BackupGateway.ListHypervisors
    Amazonka.BackupGateway.ListTagsForResource
    Amazonka.BackupGateway.ListVirtualMachines
    Amazonka.BackupGateway.PutBandwidthRateLimitSchedule
    Amazonka.BackupGateway.PutHypervisorPropertyMappings
    Amazonka.BackupGateway.PutMaintenanceStartTime
    Amazonka.BackupGateway.StartVirtualMachinesMetadataSync
    Amazonka.BackupGateway.TagResource
    Amazonka.BackupGateway.TestHypervisorConfiguration
    Amazonka.BackupGateway.Types
    Amazonka.BackupGateway.Types.BandwidthRateLimitInterval
    Amazonka.BackupGateway.Types.Gateway
    Amazonka.BackupGateway.Types.GatewayDetails
    Amazonka.BackupGateway.Types.GatewayType
    Amazonka.BackupGateway.Types.Hypervisor
    Amazonka.BackupGateway.Types.HypervisorDetails
    Amazonka.BackupGateway.Types.HypervisorState
    Amazonka.BackupGateway.Types.MaintenanceStartTime
    Amazonka.BackupGateway.Types.SyncMetadataStatus
    Amazonka.BackupGateway.Types.Tag
    Amazonka.BackupGateway.Types.VirtualMachine
    Amazonka.BackupGateway.Types.VirtualMachineDetails
    Amazonka.BackupGateway.Types.VmwareTag
    Amazonka.BackupGateway.Types.VmwareToAwsTagMapping
    Amazonka.BackupGateway.UntagResource
    Amazonka.BackupGateway.UpdateGatewayInformation
    Amazonka.BackupGateway.UpdateGatewaySoftwareNow
    Amazonka.BackupGateway.UpdateHypervisor
    Amazonka.BackupGateway.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-backup-gateway-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.BackupGateway
    Test.Amazonka.BackupGateway.Internal
    Test.Amazonka.Gen.BackupGateway

  build-depends:
    , amazonka-backup-gateway
    , amazonka-core            >=2.0 && <2.1
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
