cabal-version:      2.2
name:               amazonka-billingconductor
version:            2.0
synopsis:           Amazon BillingConductor SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-07-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.BillingConductor.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.BillingConductor" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-billingconductor

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.BillingConductor
    Amazonka.BillingConductor.AssociateAccounts
    Amazonka.BillingConductor.AssociatePricingRules
    Amazonka.BillingConductor.BatchAssociateResourcesToCustomLineItem
    Amazonka.BillingConductor.BatchDisassociateResourcesFromCustomLineItem
    Amazonka.BillingConductor.CreateBillingGroup
    Amazonka.BillingConductor.CreateCustomLineItem
    Amazonka.BillingConductor.CreatePricingPlan
    Amazonka.BillingConductor.CreatePricingRule
    Amazonka.BillingConductor.DeleteBillingGroup
    Amazonka.BillingConductor.DeleteCustomLineItem
    Amazonka.BillingConductor.DeletePricingPlan
    Amazonka.BillingConductor.DeletePricingRule
    Amazonka.BillingConductor.DisassociateAccounts
    Amazonka.BillingConductor.DisassociatePricingRules
    Amazonka.BillingConductor.Lens
    Amazonka.BillingConductor.ListAccountAssociations
    Amazonka.BillingConductor.ListBillingGroupCostReports
    Amazonka.BillingConductor.ListBillingGroups
    Amazonka.BillingConductor.ListCustomLineItems
    Amazonka.BillingConductor.ListCustomLineItemVersions
    Amazonka.BillingConductor.ListPricingPlans
    Amazonka.BillingConductor.ListPricingPlansAssociatedWithPricingRule
    Amazonka.BillingConductor.ListPricingRules
    Amazonka.BillingConductor.ListPricingRulesAssociatedToPricingPlan
    Amazonka.BillingConductor.ListResourcesAssociatedToCustomLineItem
    Amazonka.BillingConductor.ListTagsForResource
    Amazonka.BillingConductor.TagResource
    Amazonka.BillingConductor.Types
    Amazonka.BillingConductor.Types.AccountAssociationsListElement
    Amazonka.BillingConductor.Types.AccountGrouping
    Amazonka.BillingConductor.Types.AssociateResourceError
    Amazonka.BillingConductor.Types.AssociateResourceErrorReason
    Amazonka.BillingConductor.Types.AssociateResourceResponseElement
    Amazonka.BillingConductor.Types.BillingGroupCostReportElement
    Amazonka.BillingConductor.Types.BillingGroupListElement
    Amazonka.BillingConductor.Types.BillingGroupStatus
    Amazonka.BillingConductor.Types.ComputationPreference
    Amazonka.BillingConductor.Types.CreateFreeTierConfig
    Amazonka.BillingConductor.Types.CreateTieringInput
    Amazonka.BillingConductor.Types.CurrencyCode
    Amazonka.BillingConductor.Types.CustomLineItemBillingPeriodRange
    Amazonka.BillingConductor.Types.CustomLineItemChargeDetails
    Amazonka.BillingConductor.Types.CustomLineItemFlatChargeDetails
    Amazonka.BillingConductor.Types.CustomLineItemListElement
    Amazonka.BillingConductor.Types.CustomLineItemPercentageChargeDetails
    Amazonka.BillingConductor.Types.CustomLineItemRelationship
    Amazonka.BillingConductor.Types.CustomLineItemType
    Amazonka.BillingConductor.Types.CustomLineItemVersionListElement
    Amazonka.BillingConductor.Types.DisassociateResourceResponseElement
    Amazonka.BillingConductor.Types.FreeTierConfig
    Amazonka.BillingConductor.Types.ListAccountAssociationsFilter
    Amazonka.BillingConductor.Types.ListBillingGroupCostReportsFilter
    Amazonka.BillingConductor.Types.ListBillingGroupsFilter
    Amazonka.BillingConductor.Types.ListCustomLineItemChargeDetails
    Amazonka.BillingConductor.Types.ListCustomLineItemFlatChargeDetails
    Amazonka.BillingConductor.Types.ListCustomLineItemPercentageChargeDetails
    Amazonka.BillingConductor.Types.ListCustomLineItemsFilter
    Amazonka.BillingConductor.Types.ListCustomLineItemVersionsBillingPeriodRangeFilter
    Amazonka.BillingConductor.Types.ListCustomLineItemVersionsFilter
    Amazonka.BillingConductor.Types.ListPricingPlansFilter
    Amazonka.BillingConductor.Types.ListPricingRulesFilter
    Amazonka.BillingConductor.Types.ListResourcesAssociatedToCustomLineItemFilter
    Amazonka.BillingConductor.Types.ListResourcesAssociatedToCustomLineItemResponseElement
    Amazonka.BillingConductor.Types.PricingPlanListElement
    Amazonka.BillingConductor.Types.PricingRuleListElement
    Amazonka.BillingConductor.Types.PricingRuleScope
    Amazonka.BillingConductor.Types.PricingRuleType
    Amazonka.BillingConductor.Types.Tiering
    Amazonka.BillingConductor.Types.UpdateCustomLineItemChargeDetails
    Amazonka.BillingConductor.Types.UpdateCustomLineItemFlatChargeDetails
    Amazonka.BillingConductor.Types.UpdateCustomLineItemPercentageChargeDetails
    Amazonka.BillingConductor.Types.UpdateFreeTierConfig
    Amazonka.BillingConductor.Types.UpdateTieringInput
    Amazonka.BillingConductor.UntagResource
    Amazonka.BillingConductor.UpdateBillingGroup
    Amazonka.BillingConductor.UpdateCustomLineItem
    Amazonka.BillingConductor.UpdatePricingPlan
    Amazonka.BillingConductor.UpdatePricingRule
    Amazonka.BillingConductor.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-billingconductor-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.BillingConductor
    Test.Amazonka.BillingConductor.Internal
    Test.Amazonka.Gen.BillingConductor

  build-depends:
    , amazonka-billingconductor
    , amazonka-core              >=2.0 && <2.1
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
