cabal-version:      2.2
name:               amazonka-codeguruprofiler
version:            2.0
synopsis:           Amazon CodeGuru Profiler SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-07-18@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CodeGuruProfiler.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CodeGuruProfiler" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codeguruprofiler

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CodeGuruProfiler
    Amazonka.CodeGuruProfiler.AddNotificationChannels
    Amazonka.CodeGuruProfiler.BatchGetFrameMetricData
    Amazonka.CodeGuruProfiler.ConfigureAgent
    Amazonka.CodeGuruProfiler.CreateProfilingGroup
    Amazonka.CodeGuruProfiler.DeleteProfilingGroup
    Amazonka.CodeGuruProfiler.DescribeProfilingGroup
    Amazonka.CodeGuruProfiler.GetFindingsReportAccountSummary
    Amazonka.CodeGuruProfiler.GetNotificationConfiguration
    Amazonka.CodeGuruProfiler.GetPolicy
    Amazonka.CodeGuruProfiler.GetProfile
    Amazonka.CodeGuruProfiler.GetRecommendations
    Amazonka.CodeGuruProfiler.Lens
    Amazonka.CodeGuruProfiler.ListFindingsReports
    Amazonka.CodeGuruProfiler.ListProfileTimes
    Amazonka.CodeGuruProfiler.ListProfilingGroups
    Amazonka.CodeGuruProfiler.ListTagsForResource
    Amazonka.CodeGuruProfiler.PostAgentProfile
    Amazonka.CodeGuruProfiler.PutPermission
    Amazonka.CodeGuruProfiler.RemoveNotificationChannel
    Amazonka.CodeGuruProfiler.RemovePermission
    Amazonka.CodeGuruProfiler.SubmitFeedback
    Amazonka.CodeGuruProfiler.TagResource
    Amazonka.CodeGuruProfiler.Types
    Amazonka.CodeGuruProfiler.Types.ActionGroup
    Amazonka.CodeGuruProfiler.Types.AgentConfiguration
    Amazonka.CodeGuruProfiler.Types.AgentOrchestrationConfig
    Amazonka.CodeGuruProfiler.Types.AgentParameterField
    Amazonka.CodeGuruProfiler.Types.AggregatedProfileTime
    Amazonka.CodeGuruProfiler.Types.AggregationPeriod
    Amazonka.CodeGuruProfiler.Types.Anomaly
    Amazonka.CodeGuruProfiler.Types.AnomalyInstance
    Amazonka.CodeGuruProfiler.Types.Channel
    Amazonka.CodeGuruProfiler.Types.ComputePlatform
    Amazonka.CodeGuruProfiler.Types.EventPublisher
    Amazonka.CodeGuruProfiler.Types.FeedbackType
    Amazonka.CodeGuruProfiler.Types.FindingsReportSummary
    Amazonka.CodeGuruProfiler.Types.FrameMetric
    Amazonka.CodeGuruProfiler.Types.FrameMetricDatum
    Amazonka.CodeGuruProfiler.Types.Match
    Amazonka.CodeGuruProfiler.Types.MetadataField
    Amazonka.CodeGuruProfiler.Types.Metric
    Amazonka.CodeGuruProfiler.Types.MetricType
    Amazonka.CodeGuruProfiler.Types.NotificationConfiguration
    Amazonka.CodeGuruProfiler.Types.OrderBy
    Amazonka.CodeGuruProfiler.Types.Pattern
    Amazonka.CodeGuruProfiler.Types.ProfileTime
    Amazonka.CodeGuruProfiler.Types.ProfilingGroupDescription
    Amazonka.CodeGuruProfiler.Types.ProfilingStatus
    Amazonka.CodeGuruProfiler.Types.Recommendation
    Amazonka.CodeGuruProfiler.Types.TimestampStructure
    Amazonka.CodeGuruProfiler.Types.UserFeedback
    Amazonka.CodeGuruProfiler.UntagResource
    Amazonka.CodeGuruProfiler.UpdateProfilingGroup
    Amazonka.CodeGuruProfiler.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-codeguruprofiler-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CodeGuruProfiler
    Test.Amazonka.CodeGuruProfiler.Internal
    Test.Amazonka.Gen.CodeGuruProfiler

  build-depends:
    , amazonka-codeguruprofiler
    , amazonka-core              >=2.0 && <2.1
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
