name:                  amazonka-storagegateway
version:               1.4.4
synopsis:              Amazon Storage Gateway SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    AWS Storage Gateway Service

    AWS Storage Gateway is the service that connects an on-premises software appliance with cloud-based storage to provide seamless and secure integration between an organization\'s on-premises IT environment and AWS\'s storage infrastructure. The service enables you to securely upload data to the AWS cloud for cost effective backup and rapid disaster recovery.

    Use the following links to get started using the /AWS Storage Gateway Service API Reference/:

    -   <http://docs.aws.amazon.com/storagegateway/latest/userguide/AWSStorageGatewayHTTPRequestsHeaders.html AWS Storage Gateway Required Request Headers>: Describes the required headers that you must send with every POST request to AWS Storage Gateway.

    -   <http://docs.aws.amazon.com/storagegateway/latest/userguide/AWSStorageGatewaySigningRequests.html Signing Requests>: AWS Storage Gateway requires that you authenticate every request you send; this topic describes how sign such a request.

    -   <http://docs.aws.amazon.com/storagegateway/latest/userguide/APIErrorResponses.html Error Responses>: Provides reference information about AWS Storage Gateway errors.

    -   <http://docs.aws.amazon.com/storagegateway/latest/userguide/AWSStorageGatewayAPIOperations.html Operations in AWS Storage Gateway>: Contains detailed descriptions of all AWS Storage Gateway operations, their request parameters, response elements, possible errors, and examples of requests and responses.

    -   <http://docs.aws.amazon.com/general/latest/gr/index.html?rande.html AWS Storage Gateway Regions and Endpoints>: Provides a list of each of the s and endpoints available for use with AWS Storage Gateway.

    AWS Storage Gateway resource IDs are in uppercase. When you use these resource IDs with the Amazon EC2 API, EC2 expects resource IDs in lowercase. You must change your resource ID to lowercase to use it with the EC2 API. For example, in Storage Gateway the ID for a volume might be 
    @
    vol-1122AABB
    @
    . When you use this ID with the EC2 API, you must change it to 
    @
    vol-1122aabb
    @
    . Otherwise, the EC2 API might not behave as expected.

    IDs for Storage Gateway volumes and Amazon EBS snapshots created from gateway volumes are changing to a longer format. Starting in December 2016, all new volumes and snapshots will be created with a 17-character string. Starting in April 2016, you will be able to use these longer IDs so you can test your systems with the new format. For more information, see <https://aws.amazon.com/ec2/faqs/#longer-ids Longer EC2 and EBS Resource IDs>.

    For example, a volume ARN with the longer volume ID format will look like this:

    
    @
    arn:aws:storagegateway:us-west-2:111122223333:gateway\/sgw-12A3456B\/volume\/vol-1122AABBCCDDEEFFG
    @
    .

    A snapshot ID with the longer ID format will look like this: 
    @
    snap-78e226633445566ee
    @
    .

    For more information, see <https://forums.aws.amazon.com/ann.jspa?annID=3557 Announcement: Heads-up – Longer AWS Storage Gateway volume and snapshot IDs coming in 2016>.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.StorageGateway" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.ActivateGateway
        , Network.AWS.StorageGateway.AddCache
        , Network.AWS.StorageGateway.AddTagsToResource
        , Network.AWS.StorageGateway.AddUploadBuffer
        , Network.AWS.StorageGateway.AddWorkingStorage
        , Network.AWS.StorageGateway.CancelArchival
        , Network.AWS.StorageGateway.CancelRetrieval
        , Network.AWS.StorageGateway.CreateCachediSCSIVolume
        , Network.AWS.StorageGateway.CreateSnapshot
        , Network.AWS.StorageGateway.CreateSnapshotFromVolumeRecoveryPoint
        , Network.AWS.StorageGateway.CreateStorediSCSIVolume
        , Network.AWS.StorageGateway.CreateTapeWithBarcode
        , Network.AWS.StorageGateway.CreateTapes
        , Network.AWS.StorageGateway.DeleteBandwidthRateLimit
        , Network.AWS.StorageGateway.DeleteChapCredentials
        , Network.AWS.StorageGateway.DeleteGateway
        , Network.AWS.StorageGateway.DeleteSnapshotSchedule
        , Network.AWS.StorageGateway.DeleteTape
        , Network.AWS.StorageGateway.DeleteTapeArchive
        , Network.AWS.StorageGateway.DeleteVolume
        , Network.AWS.StorageGateway.DescribeBandwidthRateLimit
        , Network.AWS.StorageGateway.DescribeCache
        , Network.AWS.StorageGateway.DescribeCachediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeChapCredentials
        , Network.AWS.StorageGateway.DescribeGatewayInformation
        , Network.AWS.StorageGateway.DescribeMaintenanceStartTime
        , Network.AWS.StorageGateway.DescribeSnapshotSchedule
        , Network.AWS.StorageGateway.DescribeStorediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeTapeArchives
        , Network.AWS.StorageGateway.DescribeTapeRecoveryPoints
        , Network.AWS.StorageGateway.DescribeTapes
        , Network.AWS.StorageGateway.DescribeUploadBuffer
        , Network.AWS.StorageGateway.DescribeVTLDevices
        , Network.AWS.StorageGateway.DescribeWorkingStorage
        , Network.AWS.StorageGateway.DisableGateway
        , Network.AWS.StorageGateway.ListGateways
        , Network.AWS.StorageGateway.ListLocalDisks
        , Network.AWS.StorageGateway.ListTagsForResource
        , Network.AWS.StorageGateway.ListTapes
        , Network.AWS.StorageGateway.ListVolumeInitiators
        , Network.AWS.StorageGateway.ListVolumeRecoveryPoints
        , Network.AWS.StorageGateway.ListVolumes
        , Network.AWS.StorageGateway.RemoveTagsFromResource
        , Network.AWS.StorageGateway.ResetCache
        , Network.AWS.StorageGateway.RetrieveTapeArchive
        , Network.AWS.StorageGateway.RetrieveTapeRecoveryPoint
        , Network.AWS.StorageGateway.SetLocalConsolePassword
        , Network.AWS.StorageGateway.ShutdownGateway
        , Network.AWS.StorageGateway.StartGateway
        , Network.AWS.StorageGateway.Types
        , Network.AWS.StorageGateway.UpdateBandwidthRateLimit
        , Network.AWS.StorageGateway.UpdateChapCredentials
        , Network.AWS.StorageGateway.UpdateGatewayInformation
        , Network.AWS.StorageGateway.UpdateGatewaySoftwareNow
        , Network.AWS.StorageGateway.UpdateMaintenanceStartTime
        , Network.AWS.StorageGateway.UpdateSnapshotSchedule
        , Network.AWS.StorageGateway.UpdateVTLDeviceType
        , Network.AWS.StorageGateway.Waiters

    other-modules:
          Network.AWS.StorageGateway.Types.Product
        , Network.AWS.StorageGateway.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-storagegateway-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.StorageGateway
        , Test.AWS.Gen.StorageGateway
        , Test.AWS.StorageGateway.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-storagegateway == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
