name:                  amazonka-storagegateway
version:               0.3.3
synopsis:              Amazon Storage Gateway SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Storage Gateway is a service that connects an on-premises software
    appliance with cloud-based storage to provide seamless and secure integration
    between your on-premises IT environment and AWS's storage infrastructure.

    .
    /See:/ <http://docs.aws.amazon.com/storagegateway/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.ActivateGateway
        , Network.AWS.StorageGateway.AddCache
        , Network.AWS.StorageGateway.AddUploadBuffer
        , Network.AWS.StorageGateway.AddWorkingStorage
        , Network.AWS.StorageGateway.CancelArchival
        , Network.AWS.StorageGateway.CancelRetrieval
        , Network.AWS.StorageGateway.CreateCachediSCSIVolume
        , Network.AWS.StorageGateway.CreateSnapshot
        , Network.AWS.StorageGateway.CreateSnapshotFromVolumeRecoveryPoint
        , Network.AWS.StorageGateway.CreateStorediSCSIVolume
        , Network.AWS.StorageGateway.CreateTapes
        , Network.AWS.StorageGateway.DeleteBandwidthRateLimit
        , Network.AWS.StorageGateway.DeleteChapCredentials
        , Network.AWS.StorageGateway.DeleteGateway
        , Network.AWS.StorageGateway.DeleteSnapshotSchedule
        , Network.AWS.StorageGateway.DeleteTape
        , Network.AWS.StorageGateway.DeleteTapeArchive
        , Network.AWS.StorageGateway.DeleteVolume
        , Network.AWS.StorageGateway.DescribeBandwidthRateLimit
        , Network.AWS.StorageGateway.DescribeCache
        , Network.AWS.StorageGateway.DescribeCachediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeChapCredentials
        , Network.AWS.StorageGateway.DescribeGatewayInformation
        , Network.AWS.StorageGateway.DescribeMaintenanceStartTime
        , Network.AWS.StorageGateway.DescribeSnapshotSchedule
        , Network.AWS.StorageGateway.DescribeStorediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeTapeArchives
        , Network.AWS.StorageGateway.DescribeTapeRecoveryPoints
        , Network.AWS.StorageGateway.DescribeTapes
        , Network.AWS.StorageGateway.DescribeUploadBuffer
        , Network.AWS.StorageGateway.DescribeVTLDevices
        , Network.AWS.StorageGateway.DescribeWorkingStorage
        , Network.AWS.StorageGateway.DisableGateway
        , Network.AWS.StorageGateway.ListGateways
        , Network.AWS.StorageGateway.ListLocalDisks
        , Network.AWS.StorageGateway.ListVolumeRecoveryPoints
        , Network.AWS.StorageGateway.ListVolumes
        , Network.AWS.StorageGateway.ResetCache
        , Network.AWS.StorageGateway.RetrieveTapeArchive
        , Network.AWS.StorageGateway.RetrieveTapeRecoveryPoint
        , Network.AWS.StorageGateway.ShutdownGateway
        , Network.AWS.StorageGateway.StartGateway
        , Network.AWS.StorageGateway.Types
        , Network.AWS.StorageGateway.UpdateBandwidthRateLimit
        , Network.AWS.StorageGateway.UpdateChapCredentials
        , Network.AWS.StorageGateway.UpdateGatewayInformation
        , Network.AWS.StorageGateway.UpdateGatewaySoftwareNow
        , Network.AWS.StorageGateway.UpdateMaintenanceStartTime
        , Network.AWS.StorageGateway.UpdateSnapshotSchedule
        , Network.AWS.StorageGateway.UpdateVTLDeviceType

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5
