name:                  amazonka-storagegateway
version:               1.5.0
synopsis:              Amazon Storage Gateway SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.StorageGateway" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-storagegateway

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.ActivateGateway
        , Network.AWS.StorageGateway.AddCache
        , Network.AWS.StorageGateway.AddTagsToResource
        , Network.AWS.StorageGateway.AddUploadBuffer
        , Network.AWS.StorageGateway.AddWorkingStorage
        , Network.AWS.StorageGateway.CancelArchival
        , Network.AWS.StorageGateway.CancelRetrieval
        , Network.AWS.StorageGateway.CreateCachediSCSIVolume
        , Network.AWS.StorageGateway.CreateNFSFileShare
        , Network.AWS.StorageGateway.CreateSnapshot
        , Network.AWS.StorageGateway.CreateSnapshotFromVolumeRecoveryPoint
        , Network.AWS.StorageGateway.CreateStorediSCSIVolume
        , Network.AWS.StorageGateway.CreateTapeWithBarcode
        , Network.AWS.StorageGateway.CreateTapes
        , Network.AWS.StorageGateway.DeleteBandwidthRateLimit
        , Network.AWS.StorageGateway.DeleteChapCredentials
        , Network.AWS.StorageGateway.DeleteFileShare
        , Network.AWS.StorageGateway.DeleteGateway
        , Network.AWS.StorageGateway.DeleteSnapshotSchedule
        , Network.AWS.StorageGateway.DeleteTape
        , Network.AWS.StorageGateway.DeleteTapeArchive
        , Network.AWS.StorageGateway.DeleteVolume
        , Network.AWS.StorageGateway.DescribeBandwidthRateLimit
        , Network.AWS.StorageGateway.DescribeCache
        , Network.AWS.StorageGateway.DescribeCachediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeChapCredentials
        , Network.AWS.StorageGateway.DescribeGatewayInformation
        , Network.AWS.StorageGateway.DescribeMaintenanceStartTime
        , Network.AWS.StorageGateway.DescribeNFSFileShares
        , Network.AWS.StorageGateway.DescribeSnapshotSchedule
        , Network.AWS.StorageGateway.DescribeStorediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeTapeArchives
        , Network.AWS.StorageGateway.DescribeTapeRecoveryPoints
        , Network.AWS.StorageGateway.DescribeTapes
        , Network.AWS.StorageGateway.DescribeUploadBuffer
        , Network.AWS.StorageGateway.DescribeVTLDevices
        , Network.AWS.StorageGateway.DescribeWorkingStorage
        , Network.AWS.StorageGateway.DisableGateway
        , Network.AWS.StorageGateway.ListFileShares
        , Network.AWS.StorageGateway.ListGateways
        , Network.AWS.StorageGateway.ListLocalDisks
        , Network.AWS.StorageGateway.ListTagsForResource
        , Network.AWS.StorageGateway.ListTapes
        , Network.AWS.StorageGateway.ListVolumeInitiators
        , Network.AWS.StorageGateway.ListVolumeRecoveryPoints
        , Network.AWS.StorageGateway.ListVolumes
        , Network.AWS.StorageGateway.RefreshCache
        , Network.AWS.StorageGateway.RemoveTagsFromResource
        , Network.AWS.StorageGateway.ResetCache
        , Network.AWS.StorageGateway.RetrieveTapeArchive
        , Network.AWS.StorageGateway.RetrieveTapeRecoveryPoint
        , Network.AWS.StorageGateway.SetLocalConsolePassword
        , Network.AWS.StorageGateway.ShutdownGateway
        , Network.AWS.StorageGateway.StartGateway
        , Network.AWS.StorageGateway.Types
        , Network.AWS.StorageGateway.UpdateBandwidthRateLimit
        , Network.AWS.StorageGateway.UpdateChapCredentials
        , Network.AWS.StorageGateway.UpdateGatewayInformation
        , Network.AWS.StorageGateway.UpdateGatewaySoftwareNow
        , Network.AWS.StorageGateway.UpdateMaintenanceStartTime
        , Network.AWS.StorageGateway.UpdateNFSFileShare
        , Network.AWS.StorageGateway.UpdateSnapshotSchedule
        , Network.AWS.StorageGateway.UpdateVTLDeviceType
        , Network.AWS.StorageGateway.Waiters

    other-modules:
          Network.AWS.StorageGateway.Types.Product
        , Network.AWS.StorageGateway.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-storagegateway-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.StorageGateway
        , Test.AWS.Gen.StorageGateway
        , Test.AWS.StorageGateway.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-storagegateway
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
