name:                  amazonka-storagegateway
version:               0.0.0
synopsis:              AWS Storage Gateway SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Storage Gateway is a service that connects an on-premises software appliance with cloud-based storage to provide seamless and secure integration between your on-premises IT environment and AWS's storage infrastructure.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.Monadic
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.Monadic
        , Network.AWS.StorageGateway.Types
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway
        , Network.AWS.StorageGateway

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
