cabal-version:      2.2
name:               amazonka-neptune
version:            2.0
synopsis:           Amazon Neptune SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-10-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Neptune.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Neptune" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-neptune

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Neptune
    Amazonka.Neptune.AddRoleToDBCluster
    Amazonka.Neptune.AddSourceIdentifierToSubscription
    Amazonka.Neptune.AddTagsToResource
    Amazonka.Neptune.ApplyPendingMaintenanceAction
    Amazonka.Neptune.CopyDBClusterParameterGroup
    Amazonka.Neptune.CopyDBClusterSnapshot
    Amazonka.Neptune.CopyDBParameterGroup
    Amazonka.Neptune.CreateDBCluster
    Amazonka.Neptune.CreateDBClusterEndpoint
    Amazonka.Neptune.CreateDBClusterParameterGroup
    Amazonka.Neptune.CreateDBClusterSnapshot
    Amazonka.Neptune.CreateDBInstance
    Amazonka.Neptune.CreateDBParameterGroup
    Amazonka.Neptune.CreateDBSubnetGroup
    Amazonka.Neptune.CreateEventSubscription
    Amazonka.Neptune.CreateGlobalCluster
    Amazonka.Neptune.DeleteDBCluster
    Amazonka.Neptune.DeleteDBClusterEndpoint
    Amazonka.Neptune.DeleteDBClusterParameterGroup
    Amazonka.Neptune.DeleteDBClusterSnapshot
    Amazonka.Neptune.DeleteDBInstance
    Amazonka.Neptune.DeleteDBParameterGroup
    Amazonka.Neptune.DeleteDBSubnetGroup
    Amazonka.Neptune.DeleteEventSubscription
    Amazonka.Neptune.DeleteGlobalCluster
    Amazonka.Neptune.DescribeDBClusterEndpoints
    Amazonka.Neptune.DescribeDBClusterParameterGroups
    Amazonka.Neptune.DescribeDBClusterParameters
    Amazonka.Neptune.DescribeDBClusters
    Amazonka.Neptune.DescribeDBClusterSnapshotAttributes
    Amazonka.Neptune.DescribeDBClusterSnapshots
    Amazonka.Neptune.DescribeDBEngineVersions
    Amazonka.Neptune.DescribeDBInstances
    Amazonka.Neptune.DescribeDBParameterGroups
    Amazonka.Neptune.DescribeDBParameters
    Amazonka.Neptune.DescribeDBSubnetGroups
    Amazonka.Neptune.DescribeEngineDefaultClusterParameters
    Amazonka.Neptune.DescribeEngineDefaultParameters
    Amazonka.Neptune.DescribeEventCategories
    Amazonka.Neptune.DescribeEvents
    Amazonka.Neptune.DescribeEventSubscriptions
    Amazonka.Neptune.DescribeGlobalClusters
    Amazonka.Neptune.DescribeOrderableDBInstanceOptions
    Amazonka.Neptune.DescribePendingMaintenanceActions
    Amazonka.Neptune.DescribeValidDBInstanceModifications
    Amazonka.Neptune.FailoverDBCluster
    Amazonka.Neptune.FailoverGlobalCluster
    Amazonka.Neptune.Lens
    Amazonka.Neptune.ListTagsForResource
    Amazonka.Neptune.ModifyDBCluster
    Amazonka.Neptune.ModifyDBClusterEndpoint
    Amazonka.Neptune.ModifyDBClusterParameterGroup
    Amazonka.Neptune.ModifyDBClusterSnapshotAttribute
    Amazonka.Neptune.ModifyDBInstance
    Amazonka.Neptune.ModifyDBParameterGroup
    Amazonka.Neptune.ModifyDBSubnetGroup
    Amazonka.Neptune.ModifyEventSubscription
    Amazonka.Neptune.ModifyGlobalCluster
    Amazonka.Neptune.PromoteReadReplicaDBCluster
    Amazonka.Neptune.RebootDBInstance
    Amazonka.Neptune.RemoveFromGlobalCluster
    Amazonka.Neptune.RemoveRoleFromDBCluster
    Amazonka.Neptune.RemoveSourceIdentifierFromSubscription
    Amazonka.Neptune.RemoveTagsFromResource
    Amazonka.Neptune.ResetDBClusterParameterGroup
    Amazonka.Neptune.ResetDBParameterGroup
    Amazonka.Neptune.RestoreDBClusterFromSnapshot
    Amazonka.Neptune.RestoreDBClusterToPointInTime
    Amazonka.Neptune.StartDBCluster
    Amazonka.Neptune.StopDBCluster
    Amazonka.Neptune.Types
    Amazonka.Neptune.Types.ApplyMethod
    Amazonka.Neptune.Types.AvailabilityZone
    Amazonka.Neptune.Types.CharacterSet
    Amazonka.Neptune.Types.CloudwatchLogsExportConfiguration
    Amazonka.Neptune.Types.DBCluster
    Amazonka.Neptune.Types.DBClusterEndpoint
    Amazonka.Neptune.Types.DBClusterMember
    Amazonka.Neptune.Types.DBClusterOptionGroupStatus
    Amazonka.Neptune.Types.DBClusterParameterGroup
    Amazonka.Neptune.Types.DBClusterParameterGroupNameMessage
    Amazonka.Neptune.Types.DBClusterRole
    Amazonka.Neptune.Types.DBClusterSnapshot
    Amazonka.Neptune.Types.DBClusterSnapshotAttribute
    Amazonka.Neptune.Types.DBClusterSnapshotAttributesResult
    Amazonka.Neptune.Types.DBEngineVersion
    Amazonka.Neptune.Types.DBInstance
    Amazonka.Neptune.Types.DBInstanceStatusInfo
    Amazonka.Neptune.Types.DBParameterGroup
    Amazonka.Neptune.Types.DBParameterGroupNameMessage
    Amazonka.Neptune.Types.DBParameterGroupStatus
    Amazonka.Neptune.Types.DBSecurityGroupMembership
    Amazonka.Neptune.Types.DBSubnetGroup
    Amazonka.Neptune.Types.DomainMembership
    Amazonka.Neptune.Types.DoubleRange
    Amazonka.Neptune.Types.Endpoint
    Amazonka.Neptune.Types.EngineDefaults
    Amazonka.Neptune.Types.Event
    Amazonka.Neptune.Types.EventCategoriesMap
    Amazonka.Neptune.Types.EventSubscription
    Amazonka.Neptune.Types.Filter
    Amazonka.Neptune.Types.GlobalCluster
    Amazonka.Neptune.Types.GlobalClusterMember
    Amazonka.Neptune.Types.OptionGroupMembership
    Amazonka.Neptune.Types.OrderableDBInstanceOption
    Amazonka.Neptune.Types.Parameter
    Amazonka.Neptune.Types.PendingCloudwatchLogsExports
    Amazonka.Neptune.Types.PendingMaintenanceAction
    Amazonka.Neptune.Types.PendingModifiedValues
    Amazonka.Neptune.Types.Range
    Amazonka.Neptune.Types.ResourcePendingMaintenanceActions
    Amazonka.Neptune.Types.ServerlessV2ScalingConfiguration
    Amazonka.Neptune.Types.ServerlessV2ScalingConfigurationInfo
    Amazonka.Neptune.Types.SourceType
    Amazonka.Neptune.Types.Subnet
    Amazonka.Neptune.Types.Tag
    Amazonka.Neptune.Types.Timezone
    Amazonka.Neptune.Types.UpgradeTarget
    Amazonka.Neptune.Types.ValidDBInstanceModificationsMessage
    Amazonka.Neptune.Types.ValidStorageOptions
    Amazonka.Neptune.Types.VpcSecurityGroupMembership
    Amazonka.Neptune.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-neptune-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Neptune
    Test.Amazonka.Neptune
    Test.Amazonka.Neptune.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-neptune
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
