cabal-version:      2.2
name:               amazonka-kinesis
version:            2.0
synopsis:           Amazon Kinesis SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-12-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Kinesis.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Kinesis" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Kinesis
    Amazonka.Kinesis.AddTagsToStream
    Amazonka.Kinesis.CreateStream
    Amazonka.Kinesis.DecreaseStreamRetentionPeriod
    Amazonka.Kinesis.DeleteStream
    Amazonka.Kinesis.DeregisterStreamConsumer
    Amazonka.Kinesis.DescribeLimits
    Amazonka.Kinesis.DescribeStream
    Amazonka.Kinesis.DescribeStreamConsumer
    Amazonka.Kinesis.DescribeStreamSummary
    Amazonka.Kinesis.DisableEnhancedMonitoring
    Amazonka.Kinesis.EnableEnhancedMonitoring
    Amazonka.Kinesis.GetRecords
    Amazonka.Kinesis.GetShardIterator
    Amazonka.Kinesis.IncreaseStreamRetentionPeriod
    Amazonka.Kinesis.Lens
    Amazonka.Kinesis.ListShards
    Amazonka.Kinesis.ListStreamConsumers
    Amazonka.Kinesis.ListStreams
    Amazonka.Kinesis.ListTagsForStream
    Amazonka.Kinesis.MergeShards
    Amazonka.Kinesis.PutRecord
    Amazonka.Kinesis.PutRecords
    Amazonka.Kinesis.RegisterStreamConsumer
    Amazonka.Kinesis.RemoveTagsFromStream
    Amazonka.Kinesis.SplitShard
    Amazonka.Kinesis.StartStreamEncryption
    Amazonka.Kinesis.StopStreamEncryption
    Amazonka.Kinesis.SubscribeToShard
    Amazonka.Kinesis.Types
    Amazonka.Kinesis.Types.ChildShard
    Amazonka.Kinesis.Types.Consumer
    Amazonka.Kinesis.Types.ConsumerDescription
    Amazonka.Kinesis.Types.ConsumerStatus
    Amazonka.Kinesis.Types.EncryptionType
    Amazonka.Kinesis.Types.EnhancedMetrics
    Amazonka.Kinesis.Types.EnhancedMonitoringOutput
    Amazonka.Kinesis.Types.HashKeyRange
    Amazonka.Kinesis.Types.MetricsName
    Amazonka.Kinesis.Types.PutRecordsRequestEntry
    Amazonka.Kinesis.Types.PutRecordsResultEntry
    Amazonka.Kinesis.Types.Record
    Amazonka.Kinesis.Types.ScalingType
    Amazonka.Kinesis.Types.SequenceNumberRange
    Amazonka.Kinesis.Types.Shard
    Amazonka.Kinesis.Types.ShardFilter
    Amazonka.Kinesis.Types.ShardFilterType
    Amazonka.Kinesis.Types.ShardIteratorType
    Amazonka.Kinesis.Types.StartingPosition
    Amazonka.Kinesis.Types.StreamDescription
    Amazonka.Kinesis.Types.StreamDescriptionSummary
    Amazonka.Kinesis.Types.StreamMode
    Amazonka.Kinesis.Types.StreamModeDetails
    Amazonka.Kinesis.Types.StreamStatus
    Amazonka.Kinesis.Types.StreamSummary
    Amazonka.Kinesis.Types.SubscribeToShardEvent
    Amazonka.Kinesis.Types.Tag
    Amazonka.Kinesis.UpdateShardCount
    Amazonka.Kinesis.UpdateStreamMode
    Amazonka.Kinesis.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-kinesis-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Kinesis
    Test.Amazonka.Kinesis
    Test.Amazonka.Kinesis.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-kinesis
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
