cabal-version:      2.2
name:               amazonka-location
version:            2.0
synopsis:           Amazon Location Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-11-19@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Location.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Location" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-location

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Location
    Amazonka.Location.AssociateTrackerConsumer
    Amazonka.Location.BatchDeleteDevicePositionHistory
    Amazonka.Location.BatchDeleteGeofence
    Amazonka.Location.BatchEvaluateGeofences
    Amazonka.Location.BatchGetDevicePosition
    Amazonka.Location.BatchPutGeofence
    Amazonka.Location.BatchUpdateDevicePosition
    Amazonka.Location.CalculateRoute
    Amazonka.Location.CalculateRouteMatrix
    Amazonka.Location.CreateGeofenceCollection
    Amazonka.Location.CreateMap
    Amazonka.Location.CreatePlaceIndex
    Amazonka.Location.CreateRouteCalculator
    Amazonka.Location.CreateTracker
    Amazonka.Location.DeleteGeofenceCollection
    Amazonka.Location.DeleteMap
    Amazonka.Location.DeletePlaceIndex
    Amazonka.Location.DeleteRouteCalculator
    Amazonka.Location.DeleteTracker
    Amazonka.Location.DescribeGeofenceCollection
    Amazonka.Location.DescribeMap
    Amazonka.Location.DescribePlaceIndex
    Amazonka.Location.DescribeRouteCalculator
    Amazonka.Location.DescribeTracker
    Amazonka.Location.DisassociateTrackerConsumer
    Amazonka.Location.GetDevicePosition
    Amazonka.Location.GetDevicePositionHistory
    Amazonka.Location.GetGeofence
    Amazonka.Location.GetMapGlyphs
    Amazonka.Location.GetMapSprites
    Amazonka.Location.GetMapStyleDescriptor
    Amazonka.Location.GetMapTile
    Amazonka.Location.GetPlace
    Amazonka.Location.Lens
    Amazonka.Location.ListDevicePositions
    Amazonka.Location.ListGeofenceCollections
    Amazonka.Location.ListGeofences
    Amazonka.Location.ListMaps
    Amazonka.Location.ListPlaceIndexes
    Amazonka.Location.ListRouteCalculators
    Amazonka.Location.ListTagsForResource
    Amazonka.Location.ListTrackerConsumers
    Amazonka.Location.ListTrackers
    Amazonka.Location.PutGeofence
    Amazonka.Location.SearchPlaceIndexForPosition
    Amazonka.Location.SearchPlaceIndexForSuggestions
    Amazonka.Location.SearchPlaceIndexForText
    Amazonka.Location.TagResource
    Amazonka.Location.Types
    Amazonka.Location.Types.BatchDeleteDevicePositionHistoryError
    Amazonka.Location.Types.BatchDeleteGeofenceError
    Amazonka.Location.Types.BatchEvaluateGeofencesError
    Amazonka.Location.Types.BatchGetDevicePositionError
    Amazonka.Location.Types.BatchItemError
    Amazonka.Location.Types.BatchItemErrorCode
    Amazonka.Location.Types.BatchPutGeofenceError
    Amazonka.Location.Types.BatchPutGeofenceRequestEntry
    Amazonka.Location.Types.BatchPutGeofenceSuccess
    Amazonka.Location.Types.BatchUpdateDevicePositionError
    Amazonka.Location.Types.CalculateRouteCarModeOptions
    Amazonka.Location.Types.CalculateRouteMatrixSummary
    Amazonka.Location.Types.CalculateRouteSummary
    Amazonka.Location.Types.CalculateRouteTruckModeOptions
    Amazonka.Location.Types.Circle
    Amazonka.Location.Types.DataSourceConfiguration
    Amazonka.Location.Types.DevicePosition
    Amazonka.Location.Types.DevicePositionUpdate
    Amazonka.Location.Types.DimensionUnit
    Amazonka.Location.Types.DistanceUnit
    Amazonka.Location.Types.GeofenceGeometry
    Amazonka.Location.Types.IntendedUse
    Amazonka.Location.Types.Leg
    Amazonka.Location.Types.LegGeometry
    Amazonka.Location.Types.ListDevicePositionsResponseEntry
    Amazonka.Location.Types.ListGeofenceCollectionsResponseEntry
    Amazonka.Location.Types.ListGeofenceResponseEntry
    Amazonka.Location.Types.ListMapsResponseEntry
    Amazonka.Location.Types.ListPlaceIndexesResponseEntry
    Amazonka.Location.Types.ListRouteCalculatorsResponseEntry
    Amazonka.Location.Types.ListTrackersResponseEntry
    Amazonka.Location.Types.MapConfiguration
    Amazonka.Location.Types.Place
    Amazonka.Location.Types.PlaceGeometry
    Amazonka.Location.Types.PositionalAccuracy
    Amazonka.Location.Types.PositionFiltering
    Amazonka.Location.Types.PricingPlan
    Amazonka.Location.Types.RouteMatrixEntry
    Amazonka.Location.Types.RouteMatrixEntryError
    Amazonka.Location.Types.RouteMatrixErrorCode
    Amazonka.Location.Types.SearchForPositionResult
    Amazonka.Location.Types.SearchForSuggestionsResult
    Amazonka.Location.Types.SearchForTextResult
    Amazonka.Location.Types.SearchPlaceIndexForPositionSummary
    Amazonka.Location.Types.SearchPlaceIndexForSuggestionsSummary
    Amazonka.Location.Types.SearchPlaceIndexForTextSummary
    Amazonka.Location.Types.Step
    Amazonka.Location.Types.TimeZone
    Amazonka.Location.Types.TravelMode
    Amazonka.Location.Types.TruckDimensions
    Amazonka.Location.Types.TruckWeight
    Amazonka.Location.Types.VehicleWeightUnit
    Amazonka.Location.UntagResource
    Amazonka.Location.UpdateGeofenceCollection
    Amazonka.Location.UpdateMap
    Amazonka.Location.UpdatePlaceIndex
    Amazonka.Location.UpdateRouteCalculator
    Amazonka.Location.UpdateTracker
    Amazonka.Location.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-location-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Location
    Test.Amazonka.Location
    Test.Amazonka.Location.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-location
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
