cabal-version:         2.2
name:                  amazonka-secretsmanager
version:               2.0.0.0
synopsis:              Amazon Secrets Manager SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SecretsManager" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-secretsmanager

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.SecretsManager
        , Network.AWS.SecretsManager.Types
        , Network.AWS.SecretsManager.Waiters
        , Network.AWS.SecretsManager.ValidateResourcePolicy
        , Network.AWS.SecretsManager.DeleteSecret
        , Network.AWS.SecretsManager.ListSecrets
        , Network.AWS.SecretsManager.UpdateSecret
        , Network.AWS.SecretsManager.RotateSecret
        , Network.AWS.SecretsManager.CreateSecret
        , Network.AWS.SecretsManager.GetSecretValue
        , Network.AWS.SecretsManager.DescribeSecret
        , Network.AWS.SecretsManager.RestoreSecret
        , Network.AWS.SecretsManager.CancelRotateSecret
        , Network.AWS.SecretsManager.GetResourcePolicy
        , Network.AWS.SecretsManager.PutSecretValue
        , Network.AWS.SecretsManager.GetRandomPassword
        , Network.AWS.SecretsManager.ListSecretVersionIds
        , Network.AWS.SecretsManager.TagResource
        , Network.AWS.SecretsManager.PutResourcePolicy
        , Network.AWS.SecretsManager.DeleteResourcePolicy
        , Network.AWS.SecretsManager.UntagResource
        , Network.AWS.SecretsManager.UpdateSecretVersionStage

    other-modules:
          Network.AWS.SecretsManager.Types.NextTokenType
        , Network.AWS.SecretsManager.Types.ExcludeCharactersType
        , Network.AWS.SecretsManager.Types.SortOrderType
        , Network.AWS.SecretsManager.Types.NameType
        , Network.AWS.SecretsManager.Types.KmsKeyIdType
        , Network.AWS.SecretsManager.Types.Tag
        , Network.AWS.SecretsManager.Types.TagKeyType
        , Network.AWS.SecretsManager.Types.NonEmptyResourcePolicyType
        , Network.AWS.SecretsManager.Types.SecretListEntry
        , Network.AWS.SecretsManager.Types.ClientRequestTokenType
        , Network.AWS.SecretsManager.Types.SecretStringType
        , Network.AWS.SecretsManager.Types.SecretARNType
        , Network.AWS.SecretsManager.Types.DescriptionType
        , Network.AWS.SecretsManager.Types.RotationLambdaARNType
        , Network.AWS.SecretsManager.Types.SecretVersionIdType
        , Network.AWS.SecretsManager.Types.ValidationErrorsEntry
        , Network.AWS.SecretsManager.Types.RandomPasswordType
        , Network.AWS.SecretsManager.Types.FilterNameStringType
        , Network.AWS.SecretsManager.Types.SecretVersionStageType
        , Network.AWS.SecretsManager.Types.Filter
        , Network.AWS.SecretsManager.Types.SecretIdType
        , Network.AWS.SecretsManager.Types.ErrorMessage
        , Network.AWS.SecretsManager.Types.FilterValueStringType
        , Network.AWS.SecretsManager.Types.RotationRulesType
        , Network.AWS.SecretsManager.Types.SecretVersionsListEntry
        , Network.AWS.SecretsManager.Types.ARN
        , Network.AWS.SecretsManager.Types.Name
        , Network.AWS.SecretsManager.Types.VersionId
        , Network.AWS.SecretsManager.Types.SecretId
        , Network.AWS.SecretsManager.Types.VersionStage
        , Network.AWS.SecretsManager.Types.Key
        , Network.AWS.SecretsManager.Types.Value
        , Network.AWS.SecretsManager.Types.ClientRequestToken
        , Network.AWS.SecretsManager.Types.SecretString
        , Network.AWS.SecretsManager.Types.Description
        , Network.AWS.SecretsManager.Types.OwningService
        , Network.AWS.SecretsManager.Types.RotationLambdaARN

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-secretsmanager-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.SecretsManager
        , Test.AWS.Gen.SecretsManager
        , Test.AWS.SecretsManager.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-secretsmanager
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
