name:                  amazonka-kinesis-firehose
version:               1.3.6
synopsis:              Amazon Kinesis Firehose SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    Amazon Kinesis Firehose API Reference

    Amazon Kinesis Firehose is a fully-managed service that delivers
    real-time streaming data to destinations such as Amazon S3 and Amazon
    Redshift.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Firehose" and the <http://docs.aws.amazon.com/firehose/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Firehose
        , Network.AWS.Firehose.CreateDeliveryStream
        , Network.AWS.Firehose.DeleteDeliveryStream
        , Network.AWS.Firehose.DescribeDeliveryStream
        , Network.AWS.Firehose.ListDeliveryStreams
        , Network.AWS.Firehose.PutRecord
        , Network.AWS.Firehose.PutRecordBatch
        , Network.AWS.Firehose.Types
        , Network.AWS.Firehose.UpdateDestination
        , Network.AWS.Firehose.Waiters

    other-modules:
          Network.AWS.Firehose.Types.Product
        , Network.AWS.Firehose.Types.Sum

    build-depends:
          amazonka-core == 1.3.6.*
        , base          >= 4.7     && < 5

test-suite amazonka-kinesis-firehose-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Firehose
        , Test.AWS.Gen.Firehose
        , Test.AWS.Firehose.Internal

    build-depends:
          amazonka-core == 1.3.6.*
        , amazonka-test == 1.3.6.*
        , amazonka-kinesis-firehose == 1.3.6.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
