cabal-version:      2.2
name:               amazonka-kinesis-firehose
version:            1.6.1
synopsis:           Amazon Kinesis Firehose SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-08-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Firehose.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Firehose" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis-firehose

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Firehose
    Network.AWS.Firehose.CreateDeliveryStream
    Network.AWS.Firehose.DeleteDeliveryStream
    Network.AWS.Firehose.DescribeDeliveryStream
    Network.AWS.Firehose.Lens
    Network.AWS.Firehose.ListDeliveryStreams
    Network.AWS.Firehose.ListTagsForDeliveryStream
    Network.AWS.Firehose.PutRecord
    Network.AWS.Firehose.PutRecordBatch
    Network.AWS.Firehose.StartDeliveryStreamEncryption
    Network.AWS.Firehose.StopDeliveryStreamEncryption
    Network.AWS.Firehose.TagDeliveryStream
    Network.AWS.Firehose.Types
    Network.AWS.Firehose.Types.BufferingHints
    Network.AWS.Firehose.Types.CloudWatchLoggingOptions
    Network.AWS.Firehose.Types.CompressionFormat
    Network.AWS.Firehose.Types.ContentEncoding
    Network.AWS.Firehose.Types.CopyCommand
    Network.AWS.Firehose.Types.DataFormatConversionConfiguration
    Network.AWS.Firehose.Types.DeliveryStreamDescription
    Network.AWS.Firehose.Types.DeliveryStreamEncryptionConfiguration
    Network.AWS.Firehose.Types.DeliveryStreamEncryptionConfigurationInput
    Network.AWS.Firehose.Types.DeliveryStreamEncryptionStatus
    Network.AWS.Firehose.Types.DeliveryStreamFailureType
    Network.AWS.Firehose.Types.DeliveryStreamStatus
    Network.AWS.Firehose.Types.DeliveryStreamType
    Network.AWS.Firehose.Types.Deserializer
    Network.AWS.Firehose.Types.DestinationDescription
    Network.AWS.Firehose.Types.ElasticsearchBufferingHints
    Network.AWS.Firehose.Types.ElasticsearchDestinationConfiguration
    Network.AWS.Firehose.Types.ElasticsearchDestinationDescription
    Network.AWS.Firehose.Types.ElasticsearchDestinationUpdate
    Network.AWS.Firehose.Types.ElasticsearchIndexRotationPeriod
    Network.AWS.Firehose.Types.ElasticsearchRetryOptions
    Network.AWS.Firehose.Types.ElasticsearchS3BackupMode
    Network.AWS.Firehose.Types.EncryptionConfiguration
    Network.AWS.Firehose.Types.ExtendedS3DestinationConfiguration
    Network.AWS.Firehose.Types.ExtendedS3DestinationDescription
    Network.AWS.Firehose.Types.ExtendedS3DestinationUpdate
    Network.AWS.Firehose.Types.FailureDescription
    Network.AWS.Firehose.Types.HECEndpointType
    Network.AWS.Firehose.Types.HiveJsonSerDe
    Network.AWS.Firehose.Types.HttpEndpointBufferingHints
    Network.AWS.Firehose.Types.HttpEndpointCommonAttribute
    Network.AWS.Firehose.Types.HttpEndpointConfiguration
    Network.AWS.Firehose.Types.HttpEndpointDescription
    Network.AWS.Firehose.Types.HttpEndpointDestinationConfiguration
    Network.AWS.Firehose.Types.HttpEndpointDestinationDescription
    Network.AWS.Firehose.Types.HttpEndpointDestinationUpdate
    Network.AWS.Firehose.Types.HttpEndpointRequestConfiguration
    Network.AWS.Firehose.Types.HttpEndpointRetryOptions
    Network.AWS.Firehose.Types.HttpEndpointS3BackupMode
    Network.AWS.Firehose.Types.InputFormatConfiguration
    Network.AWS.Firehose.Types.KeyType
    Network.AWS.Firehose.Types.KinesisStreamSourceConfiguration
    Network.AWS.Firehose.Types.KinesisStreamSourceDescription
    Network.AWS.Firehose.Types.KMSEncryptionConfig
    Network.AWS.Firehose.Types.NoEncryptionConfig
    Network.AWS.Firehose.Types.OpenXJsonSerDe
    Network.AWS.Firehose.Types.OrcCompression
    Network.AWS.Firehose.Types.OrcFormatVersion
    Network.AWS.Firehose.Types.OrcSerDe
    Network.AWS.Firehose.Types.OutputFormatConfiguration
    Network.AWS.Firehose.Types.ParquetCompression
    Network.AWS.Firehose.Types.ParquetSerDe
    Network.AWS.Firehose.Types.ParquetWriterVersion
    Network.AWS.Firehose.Types.ProcessingConfiguration
    Network.AWS.Firehose.Types.Processor
    Network.AWS.Firehose.Types.ProcessorParameter
    Network.AWS.Firehose.Types.ProcessorParameterName
    Network.AWS.Firehose.Types.ProcessorType
    Network.AWS.Firehose.Types.PutRecordBatchResponseEntry
    Network.AWS.Firehose.Types.Record
    Network.AWS.Firehose.Types.RedshiftDestinationConfiguration
    Network.AWS.Firehose.Types.RedshiftDestinationDescription
    Network.AWS.Firehose.Types.RedshiftDestinationUpdate
    Network.AWS.Firehose.Types.RedshiftRetryOptions
    Network.AWS.Firehose.Types.RedshiftS3BackupMode
    Network.AWS.Firehose.Types.S3BackupMode
    Network.AWS.Firehose.Types.S3DestinationConfiguration
    Network.AWS.Firehose.Types.S3DestinationDescription
    Network.AWS.Firehose.Types.S3DestinationUpdate
    Network.AWS.Firehose.Types.SchemaConfiguration
    Network.AWS.Firehose.Types.Serializer
    Network.AWS.Firehose.Types.SourceDescription
    Network.AWS.Firehose.Types.SplunkDestinationConfiguration
    Network.AWS.Firehose.Types.SplunkDestinationDescription
    Network.AWS.Firehose.Types.SplunkDestinationUpdate
    Network.AWS.Firehose.Types.SplunkRetryOptions
    Network.AWS.Firehose.Types.SplunkS3BackupMode
    Network.AWS.Firehose.Types.Tag
    Network.AWS.Firehose.Types.VpcConfiguration
    Network.AWS.Firehose.Types.VpcConfigurationDescription
    Network.AWS.Firehose.UntagDeliveryStream
    Network.AWS.Firehose.UpdateDestination
    Network.AWS.Firehose.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-kinesis-firehose-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Firehose
    Test.AWS.Firehose.Internal
    Test.AWS.Gen.Firehose

  build-depends:
    , amazonka                   >=1.6.1 && <1.6.2
    , amazonka-kinesis-firehose
    , amazonka-test              >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
