cabal-version:      2.2
name:               amazonka-wellarchitected
version:            2.0
synopsis:           Amazon Well-Architected Tool SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.WellArchitected.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.WellArchitected" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-wellarchitected

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.WellArchitected
    Network.AWS.WellArchitected.AssociateLenses
    Network.AWS.WellArchitected.CreateMilestone
    Network.AWS.WellArchitected.CreateWorkload
    Network.AWS.WellArchitected.CreateWorkloadShare
    Network.AWS.WellArchitected.DeleteWorkload
    Network.AWS.WellArchitected.DeleteWorkloadShare
    Network.AWS.WellArchitected.DisassociateLenses
    Network.AWS.WellArchitected.GetAnswer
    Network.AWS.WellArchitected.GetLensReview
    Network.AWS.WellArchitected.GetLensReviewReport
    Network.AWS.WellArchitected.GetLensVersionDifference
    Network.AWS.WellArchitected.GetMilestone
    Network.AWS.WellArchitected.GetWorkload
    Network.AWS.WellArchitected.Lens
    Network.AWS.WellArchitected.ListAnswers
    Network.AWS.WellArchitected.ListLenses
    Network.AWS.WellArchitected.ListLensReviewImprovements
    Network.AWS.WellArchitected.ListLensReviews
    Network.AWS.WellArchitected.ListMilestones
    Network.AWS.WellArchitected.ListNotifications
    Network.AWS.WellArchitected.ListShareInvitations
    Network.AWS.WellArchitected.ListTagsForResource
    Network.AWS.WellArchitected.ListWorkloads
    Network.AWS.WellArchitected.ListWorkloadShares
    Network.AWS.WellArchitected.TagResource
    Network.AWS.WellArchitected.Types
    Network.AWS.WellArchitected.Types.Answer
    Network.AWS.WellArchitected.Types.AnswerReason
    Network.AWS.WellArchitected.Types.AnswerSummary
    Network.AWS.WellArchitected.Types.Choice
    Network.AWS.WellArchitected.Types.ChoiceAnswer
    Network.AWS.WellArchitected.Types.ChoiceAnswerSummary
    Network.AWS.WellArchitected.Types.ChoiceReason
    Network.AWS.WellArchitected.Types.ChoiceStatus
    Network.AWS.WellArchitected.Types.ChoiceUpdate
    Network.AWS.WellArchitected.Types.DifferenceStatus
    Network.AWS.WellArchitected.Types.ImprovementSummary
    Network.AWS.WellArchitected.Types.LensReview
    Network.AWS.WellArchitected.Types.LensReviewReport
    Network.AWS.WellArchitected.Types.LensReviewSummary
    Network.AWS.WellArchitected.Types.LensStatus
    Network.AWS.WellArchitected.Types.LensSummary
    Network.AWS.WellArchitected.Types.LensUpgradeSummary
    Network.AWS.WellArchitected.Types.Milestone
    Network.AWS.WellArchitected.Types.MilestoneSummary
    Network.AWS.WellArchitected.Types.NotificationSummary
    Network.AWS.WellArchitected.Types.NotificationType
    Network.AWS.WellArchitected.Types.PermissionType
    Network.AWS.WellArchitected.Types.PillarDifference
    Network.AWS.WellArchitected.Types.PillarReviewSummary
    Network.AWS.WellArchitected.Types.QuestionDifference
    Network.AWS.WellArchitected.Types.Risk
    Network.AWS.WellArchitected.Types.ShareInvitation
    Network.AWS.WellArchitected.Types.ShareInvitationAction
    Network.AWS.WellArchitected.Types.ShareInvitationSummary
    Network.AWS.WellArchitected.Types.ShareStatus
    Network.AWS.WellArchitected.Types.VersionDifferences
    Network.AWS.WellArchitected.Types.Workload
    Network.AWS.WellArchitected.Types.WorkloadEnvironment
    Network.AWS.WellArchitected.Types.WorkloadImprovementStatus
    Network.AWS.WellArchitected.Types.WorkloadShare
    Network.AWS.WellArchitected.Types.WorkloadShareSummary
    Network.AWS.WellArchitected.Types.WorkloadSummary
    Network.AWS.WellArchitected.UntagResource
    Network.AWS.WellArchitected.UpdateAnswer
    Network.AWS.WellArchitected.UpdateLensReview
    Network.AWS.WellArchitected.UpdateShareInvitation
    Network.AWS.WellArchitected.UpdateWorkload
    Network.AWS.WellArchitected.UpdateWorkloadShare
    Network.AWS.WellArchitected.UpgradeLensReview
    Network.AWS.WellArchitected.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-wellarchitected-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.WellArchitected
    Test.AWS.WellArchitected
    Test.AWS.WellArchitected.Internal

  build-depends:
    , amazonka                  ^>=2.0
    , amazonka-test             ^>=2.0
    , amazonka-wellarchitected
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
