cabal-version:      2.2
name:               amazonka-wellarchitected
version:            2.0
synopsis:           Amazon Well-Architected Tool SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-03-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.WellArchitected.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.WellArchitected" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-wellarchitected

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.WellArchitected
    Amazonka.WellArchitected.AssociateLenses
    Amazonka.WellArchitected.CreateLensShare
    Amazonka.WellArchitected.CreateLensVersion
    Amazonka.WellArchitected.CreateMilestone
    Amazonka.WellArchitected.CreateWorkload
    Amazonka.WellArchitected.CreateWorkloadShare
    Amazonka.WellArchitected.DeleteLens
    Amazonka.WellArchitected.DeleteLensShare
    Amazonka.WellArchitected.DeleteWorkload
    Amazonka.WellArchitected.DeleteWorkloadShare
    Amazonka.WellArchitected.DisassociateLenses
    Amazonka.WellArchitected.ExportLens
    Amazonka.WellArchitected.GetAnswer
    Amazonka.WellArchitected.GetLens
    Amazonka.WellArchitected.GetLensReview
    Amazonka.WellArchitected.GetLensReviewReport
    Amazonka.WellArchitected.GetLensVersionDifference
    Amazonka.WellArchitected.GetMilestone
    Amazonka.WellArchitected.GetWorkload
    Amazonka.WellArchitected.ImportLens
    Amazonka.WellArchitected.Lens
    Amazonka.WellArchitected.ListAnswers
    Amazonka.WellArchitected.ListCheckDetails
    Amazonka.WellArchitected.ListCheckSummaries
    Amazonka.WellArchitected.ListLenses
    Amazonka.WellArchitected.ListLensReviewImprovements
    Amazonka.WellArchitected.ListLensReviews
    Amazonka.WellArchitected.ListLensShares
    Amazonka.WellArchitected.ListMilestones
    Amazonka.WellArchitected.ListNotifications
    Amazonka.WellArchitected.ListShareInvitations
    Amazonka.WellArchitected.ListTagsForResource
    Amazonka.WellArchitected.ListWorkloads
    Amazonka.WellArchitected.ListWorkloadShares
    Amazonka.WellArchitected.TagResource
    Amazonka.WellArchitected.Types
    Amazonka.WellArchitected.Types.AdditionalResources
    Amazonka.WellArchitected.Types.AdditionalResourceType
    Amazonka.WellArchitected.Types.Answer
    Amazonka.WellArchitected.Types.AnswerReason
    Amazonka.WellArchitected.Types.AnswerSummary
    Amazonka.WellArchitected.Types.CheckDetail
    Amazonka.WellArchitected.Types.CheckFailureReason
    Amazonka.WellArchitected.Types.CheckProvider
    Amazonka.WellArchitected.Types.CheckStatus
    Amazonka.WellArchitected.Types.CheckSummary
    Amazonka.WellArchitected.Types.Choice
    Amazonka.WellArchitected.Types.ChoiceAnswer
    Amazonka.WellArchitected.Types.ChoiceAnswerSummary
    Amazonka.WellArchitected.Types.ChoiceContent
    Amazonka.WellArchitected.Types.ChoiceImprovementPlan
    Amazonka.WellArchitected.Types.ChoiceReason
    Amazonka.WellArchitected.Types.ChoiceStatus
    Amazonka.WellArchitected.Types.ChoiceUpdate
    Amazonka.WellArchitected.Types.DifferenceStatus
    Amazonka.WellArchitected.Types.ImportLensStatus
    Amazonka.WellArchitected.Types.ImprovementSummary
    Amazonka.WellArchitected.Types.Lens
    Amazonka.WellArchitected.Types.LensReview
    Amazonka.WellArchitected.Types.LensReviewReport
    Amazonka.WellArchitected.Types.LensReviewSummary
    Amazonka.WellArchitected.Types.LensShareSummary
    Amazonka.WellArchitected.Types.LensStatus
    Amazonka.WellArchitected.Types.LensStatusType
    Amazonka.WellArchitected.Types.LensSummary
    Amazonka.WellArchitected.Types.LensType
    Amazonka.WellArchitected.Types.LensUpgradeSummary
    Amazonka.WellArchitected.Types.Milestone
    Amazonka.WellArchitected.Types.MilestoneSummary
    Amazonka.WellArchitected.Types.NotificationSummary
    Amazonka.WellArchitected.Types.NotificationType
    Amazonka.WellArchitected.Types.OrganizationSharingStatus
    Amazonka.WellArchitected.Types.PermissionType
    Amazonka.WellArchitected.Types.PillarDifference
    Amazonka.WellArchitected.Types.PillarReviewSummary
    Amazonka.WellArchitected.Types.QuestionDifference
    Amazonka.WellArchitected.Types.Risk
    Amazonka.WellArchitected.Types.ShareInvitation
    Amazonka.WellArchitected.Types.ShareInvitationAction
    Amazonka.WellArchitected.Types.ShareInvitationSummary
    Amazonka.WellArchitected.Types.ShareResourceType
    Amazonka.WellArchitected.Types.ShareStatus
    Amazonka.WellArchitected.Types.TrustedAdvisorIntegrationStatus
    Amazonka.WellArchitected.Types.VersionDifferences
    Amazonka.WellArchitected.Types.Workload
    Amazonka.WellArchitected.Types.WorkloadDiscoveryConfig
    Amazonka.WellArchitected.Types.WorkloadEnvironment
    Amazonka.WellArchitected.Types.WorkloadImprovementStatus
    Amazonka.WellArchitected.Types.WorkloadShare
    Amazonka.WellArchitected.Types.WorkloadShareSummary
    Amazonka.WellArchitected.Types.WorkloadSummary
    Amazonka.WellArchitected.UntagResource
    Amazonka.WellArchitected.UpdateAnswer
    Amazonka.WellArchitected.UpdateGlobalSettings
    Amazonka.WellArchitected.UpdateLensReview
    Amazonka.WellArchitected.UpdateShareInvitation
    Amazonka.WellArchitected.UpdateWorkload
    Amazonka.WellArchitected.UpdateWorkloadShare
    Amazonka.WellArchitected.UpgradeLensReview
    Amazonka.WellArchitected.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-wellarchitected-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.WellArchitected
    Test.Amazonka.WellArchitected
    Test.Amazonka.WellArchitected.Internal

  build-depends:
    , amazonka-core             >=2.0 && <2.1
    , amazonka-test             >=2.0 && <2.1
    , amazonka-wellarchitected
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
