{% for param in scope.params %}
  {% if param.first %}
{{ scope.smart_ctor }} :: {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% else %}
{{ scope.padding }} -> {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% endif %}
  {% if param.last %}
{{ scope.padding }} -> {{ scope.name }}
  {% endif %}
{% else %}
{{ scope.smart_ctor }} :: {{ scope.name }}
{% endfor %}
{{ scope.smart_ctor }} {% for param in scope.params -%} p{{ param.key }} {% endfor -%} = {{ scope.name }}
{% for field in scope.fields %}
  {% if field.value.required %}
    {% if field.first %}
    { {{ field.value.prefixed }} = p{{ field.index }}
    {% else %}
    , {{ field.value.prefixed }} = p{{ field.index }}
    {% endif %}
  {% else %}
    {% if field.value.monoid %}
      {% if field.first %}
    { {{ field.value.prefixed }} = mempty
      {% else %}
    , {{ field.value.prefixed }} = mempty
      {% endif %}
    {% else %}
      {% if field.first %}
    { {{ field.value.prefixed }} = Nothing
      {% else %}
    , {{ field.value.prefixed }} = Nothing
      {% endif %}
    {% endif %}
  {% endif %}
  {% if field.last %}
    }
  {% endif %}
{% endfor %}
