  {% for field in scope.required_fields %}
    {% if field.first %}
{{ scope.smart_ctor }} :: {{ field.value.type }} -- ^ '{{ field.value.prefixed | lens }}'
    {% else %}
{{ scope.padding }} -> {{ field.value.type }} -- ^ '{{ field.value.prefixed | lens }}'
    {% endif %}
  {% endfor %}
  {% if scope.required_fields | listLength > 0 %}
{{ scope.padding }} -> {{ scope.name }}
  {% else %}
{{ scope.smart_ctor }} :: {{ scope.name }}
  {% endif %}
{{ scope.smart_ctor }}   {% for field in scope.required_fields -%} p{{ field.index }}   {% endfor -%} = {{ scope.name }}
  {% for field in scope.fields %}
    {% if field.value.required %}
      {% if field.first %}
    { {{ field.value.prefixed }} = p{{ field.index }}
      {% else %}
    , {{ field.value.prefixed }} = p{{ field.index }}
      {% endif %}
    {% else %}
      {% if field.value.monoid %}
        {% if field.first %}
    { {{ field.value.prefixed }} = mempty
        {% else %}
    , {{ field.value.prefixed }} = mempty
        {% endif %}
      {% else %}
        {% if field.first %}
    { {{ field.value.prefixed }} = Nothing
        {% else %}
    , {{ field.value.prefixed }} = Nothing
        {% endif %}
      {% endif %}
    {% endif %}
    {% if field.last %}
    }
    {% endif %}
  {% endfor %}
{-# INLINE {{ scope.smart_ctor }} #-}
