-- | A sum type representing possible errors returned by the '{{ scope.name }}' service.
--
-- These typically include 'HTTPException's thrown by the underlying HTTP
-- mechanisms, serialisation errors, and typed errors as specified by the
-- service description where applicable.
{% if scope.error.shapes | listLength == 0 %}
data {{ scope.error.name }} = {{ scope.error.name }}
    deriving (Show, Typeable, Generic)
{% else %}
data {{ scope.error.name }}
  {% include "error-sum.ede" with scope.error %}
      deriving (Show, Typeable, Generic)
{% endif %}

instance AWSError {{ scope.error.name }} where
    awsError = const "{{ scope.error.name }}"

instance AWSServiceError {{ scope.error.name }} where
    serviceError    = {{ scope.name }}Service
    clientError     = {{ scope.name }}Client
    serializerError = {{ scope.name }}Serializer

instance Exception {{ scope.error.name }}

{% include "error-prisms.ede" with scope.error %}
