{% if scope.error.shapes | listLength == 0 %}
data {{ scope.error.name }} = {{ scope.error.name }}
{% else %}
data {{ scope.error.name }}
  {% include "error-sum.ede" with scope.error %}
{% endif %}
    deriving (Show, Generic)

instance AWSError {{ scope.error.name }} where
    awsError = const "{{ scope.error.name }}"

instance AWSServiceError {{ scope.error.name }} where
    serviceError    = {{ scope.name }}Service
    clientError     = {{ scope.name }}Client
    serializerError = {{ scope.name }}Serializer

instance Exception {{ scope.error.name }}

{% include "error-prisms.ede" with scope.error %}
