{% for branch in scope.ctors %}
  {% if branch.value.documentation %}
{{ branch.value.documentation | above76 }}
--
-- See: '{{ branch.key }}'
  {% else %}
-- | See: '{{ branch.key }}'
  {% endif %}
  {% if branch.value.fields | listLength == 0 %}
{{ branch.key | prism }} :: Prism' {{ scope.name }} ()
{{ branch.key | prism }} = prism
    (const {{ branch.key }})
    (\case
        {{ branch.key }} -> Right ()
        x -> Left x)
  {% else %}
{{ branch.key | prism }} :: Prism' {{ scope.name }} {{ branch.value.fields | prismTypes }}
    {% if branch.value.fields | listLength == 1 %}
    {{ branch.key }}
    {% else %}
    (\{{ branch.value.fields | tupleParams }} -> {{ branch.key }} {{ branch.value.fields | fieldParams }})
    {% endif %}
    (\case
        {{ branch.key }} {{ branch.value.fields | fieldParams }} -> Right {{ branch.value.fields | tupleParams }}
        x -> Left x)
  {% endif %}
  {% if !branch.last %}

  {% endif %}
{% endfor %}
