{% for field in scope.fields %}
  {% if field.first %}

  {% endif %}
  {% if field.value.documentation %}
{{ field.value.documentation | above76 }}
  {% endif %}
{{ field.value.prefixed | lens }}
    :: Functor f
    => ({{ field.value.type }}
    -> f ({{ field.value.type}}))
    -> {{ scope.name }}
    -> f {{ scope.name }}
{{ field.value.prefixed | lens }} f x =
    (\y -> x { {{ field.value.prefixed }} = y })
       <$> f ({{ field.value.prefixed }} x)
{-# INLINE {{ field.value.prefixed | lens }} #-}
  {% if !field.last %}

  {% endif %}
{% endfor %}
