{% for field in scope.fields %}
  {% if field.first %}

  {% endif %}
  {% if field.value.documentation %}
{{ field.value.documentation | above76 }}
  {% endif %}
{{ field.value.prefixed | lens }} :: Lens' a {{ field.value.wrapped }}
{% if field.value.length > 17 %}
  {% if field.value.length > 24 %}
{{ field.value.prefixed | lens }} =
    lens {{ field.value.prefixed }}
         (\s a -> s { {{ field.value.prefixed }} = a })
  {% else %}
{{ field.value.prefixed | lens }} =
    lens {{ field.value.prefixed }} (\s a -> s { {{ field.value.prefixed }} = a })
  {% endif %}
{% else %}
{{ field.value.prefixed | lens }} = lens {{ field.value.prefixed }} (\s a -> s { {{ field.value.prefixed }} = a })
{% endif %}
{-# INLINE {{ field.value.prefixed | lens }} #-}
  {% if !field.last %}

  {% endif %}
{% endfor %}
