{% for field in scope.fields %}
  {% if field.first %}

  {% endif %}
  {% if field.value.documentation %}
{{ field.value.documentation | above76 }}
  {% endif %}
  {% if field.value.required %}
{{ field.value.prefixed | lens }} :: Lens' {{ scope.name }} {{ field.value.type }}
  {% else %}
    {% if field.value.monoid %}
{{ field.value.prefixed | lens }} :: Lens' {{ scope.name }} {{ field.value.type }}
    {% else %}
{{ field.value.prefixed | lens }} :: Lens' {{ scope.name }} ({{ field.value.type }})
    {% endif %}
  {% endif %}
{{ field.value.prefixed | lens }} f x =
    f ({{ field.value.prefixed }} x) <&> \y -> x { {{ field.value.prefixed }} = y }
{-# INLINE {{ field.value.prefixed | lens }} #-}
  {% if !field.last %}

  {% endif %}
{% endfor %}
