{-# LANGUAGE DeriveGeneric               #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE NoImplicitPrelude           #-}
{-# LANGUAGE OverloadedStrings           #-}
{-# LANGUAGE RecordWildCards             #-}
{-# LANGUAGE TypeFamilies                #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "license.ede" with scope.namespace %}

{% if scope.documentation %}
{{ scope.documentation | above76 }}
{% endif %}
module {{ scope.namespace }}
    (
    -- * Request
      {{ scope.request.name }}
{% if scope.alias %}
    -- ** Request alias
    , {{ scope.alias }}
{% endif %}
    -- ** Request constructor
    , {{ scope.request.default }}
{% for lens in scope.request.fields %}
  {% if lens.first %}
    -- ** Request lenses
  {% endif %}
    , {{ lens.value.prefixed | lens }}
  {% if lens.last %}

  {% endif %}
{% endfor %}
    -- * Response
    , {{ scope.response.name }}
{% for lens in scope.response.fields %}
  {% if lens.first %}
    -- ** Response lenses
  {% endif %}
    , {{ lens.value.prefixed | lens }}
{% endfor %}
    ) where
