{% if scope.pagination %}

instance AWSPager {{ scope.request.name }} where
  {% case scope.pagination.type %}
  {% when "next" %}
    next rq rs = (\x -> rq & {{ scope.pagination.token.input }} ?~ x)
    {% if scope.pagination.token.output_prefix %}
        <$> (rs ^. {{ scope.pagination.token.output }})
    {% else %}
        <$> ({{ scope.pagination.token.output }} rs)
    {% endif %}
  {% when "one" %}
    next rq rs
        | not (rs ^. {{ scope.pagination.more }}) = Nothing
    {% if scope.pagination.token.output_prefix %}
        | otherwise = Just $
            rq & {{ scope.pagination.token.input }} .~ rs ^. {{ scope.pagination.token.output }}
    {% else %}
        | otherwise = Just $
            rq & {{ scope.pagination.token.input }} .~ {{ scope.pagination.token.output }} rs
    {% endif %}
  {% when "many" %}
    next rq rs
        | not (rs ^. {{ scope.pagination.more }}) = Nothing
        | {{ scope.pagination.negate }} = Nothing
        | otherwise = Just $ rq
    {% for token in scope.pagination.tokens %}
            & {{ token.value.input }} .~ {{ token.key}}
    {% endfor %}
      where
    {% for token in scope.pagination.tokens %}
      {% if scope.pagination.token.output_prefix %}
        {{ token.key }} = rs ^. {{ token.value.output }}
      {% else %}
        {{ token.key }} = {{ token.value.output }} rs
      {% endif %}
   {% endfor %}
  {% endcase %}
{% endif %}
