{% if scope.documentation | notEmptyText %}
{{ scope.documentation | above76 }}
{% endif %}
{% case scope.ctor %}
{% when "newtype" %}
newtype {{ scope.name }} = {{ scope.name }}
  {% for field in scope.fields %}
    {% if field.first %}
    { {{ field.value.prefixed }} :: {{ field.value.type }}
    {% else %}
    , {{ field.value.prefixed }} :: {{ field.value.type }}
    {% endif %}
  {% endfor %}
{% else %}
data {{ scope.name }} = {{ scope.name }}
  {% for field in scope.fields %}
    {% if field.first %}
    { {{ field.value.prefixed }} :: {{ field.value.strict }}
    {% else %}
    , {{ field.value.prefixed }} :: {{ field.value.strict }}
    {% endif %}
  {% endfor %}
{% endcase %}
{% if scope.fields | listLength > 0 %}
    } deriving ({{ scope.deriving }})
{% else %}
    deriving ({{ scope.deriving }})
{% endif %}
