{% if scope.documentation | notEmptyText %}
{{ scope.documentation | above76 }}
{% endif %}
{% case scope.ctor %}
{% when "newtype" %}
newtype {{ scope.name }} = {{ scope.name }}
{% else %}
data {{ scope.name }} = {{ scope.name }}
{% endcase %}
{% for field in scope.fields %}
  {% if field.first %}
    { {{ field.value.prefixed }} :: {{ field.value.strict }}
  {% else %}
    , {{ field.value.prefixed }} :: {{ field.value.strict }}
  {% endif %}
  {% if field.last %}
    } deriving (Show, Generic)
  {% endif %}
{% else %}
    deriving (Eq, Show, Generic)
{% endfor %}
