-- | Supported version (@{{ scope.raw_version }}@) of the
-- @{{ scope.full_name }}@ service.
data {{ scope.name }} deriving (Typeable)

instance AWSService {{ scope.name }} where
    type Sg {{ scope.name }} = {{ scope.signature }}
    type Er {{ scope.name }} = {{ scope.error.name }}

    service = Service'
        { _svcEndpoint = {% if global_endpoint -%} Global{% else -%} Regional{% endif -%}
        , _svcPrefix   = "{{ scope.endpoint_prefix }}"
        , _svcVersion  = "{{ scope.raw_version }}"
        , _svcTarget   = {% if target_prefix -%} (Just "{{ scope.target_prefix }}"){% else -%} Nothing {% endif -%}
        }

{% include "error.ede" with scope %}
