
{{ scope.request.function }}Catch :: ( MonadCatch m
{{ scope.request.function_pad }}         , MonadResource m
{{ scope.request.function_pad }}         , MonadReader Env m
{{ scope.request.function_pad }}         )
{% for param in scope.request.params %}
  {% if param.first %}
    => {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% else %}
    -> {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% endif %}
{% endfor %}
{% if scope.request.exhaustive %}
  {% if scope.request.params | mapLength > 0 %}
    {% if scope.pagination %}
    -> Source m (Either ServiceEr {{ scope.response.name }})
    {% else %}
    -> m (Either ServiceEr {{ scope.response.name }})
    {% endif %}
  {% else %}
    {% if scope.pagination %}
    => Source m (Either ServiceEr {{ scope.response.name }})
    {% else %}
    => m (Either ServiceEr {{ scope.response.name }})
    {% endif %}
  {% endif %}
{% else %}
  {% if scope.request.params | mapLength > 0 %}
    -> State {{ scope.request.name }} a
  {% else %}
    => State {{ scope.request.name }} a
  {% endif %}
  {% if scope.pagination %}
    -> Source m (Either ServiceEr {{ scope.response.name }})
  {% else %}
    -> m (Either ServiceEr {{ scope.response.name }})
  {% endif %}
{% endif %}
{% if scope.request.exhaustive %}
{{ scope.request.function }}Catch {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%} =
  {% if scope.pagination %}
    paginateCatch ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%})
  {% else %}
    sendCatch ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%})
  {% endif %}
{% else %}
{{ scope.request.function }}Catch {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%} s =
  {% if scope.request.params | mapLength > 0 %}
    {% if scope.pagination %}
    paginateCatch $ ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%}) &~ s
    {% else %}
    sendCatch $ ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%}) &~ s
    {% endif %}
  {% else %}
    {% if scope.pagination %}
    paginateCatch ({{ scope.request.smart_ctor }} &~ s)
    {% else %}
    sendCatch ({{ scope.request.smart_ctor }} &~ s)
    {% endif %}
  {% endif %}
{% endif %}
