
{{ scope.request.function }} :: ( MonadCatch m
{{ scope.request.function_pad }}    , MonadResource m
{{ scope.request.function_pad }}    , MonadError AWS.Error m
{% if scope.pagination %}
{{ scope.request.function_pad }}    , MonadReader Env (ResumableSource m)
{% else %}
{{ scope.request.function_pad }}    , MonadReader Env m
{% endif %}
{{ scope.request.function_pad }}    )
{% for param in scope.request.params %}
  {% if param.first %}
    => {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% else %}
    -> {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% endif %}
  {% if param.last %}
    -> State {{ scope.request.name }} a
  {% endif %}
{% else %}
    => State {{ scope.request.name }} a
{% endfor %}
{% if scope.pagination %}
    -> ResumableSource m {{ scope.response.name }}
{% else %}
    -> m {{ scope.response.name }}
{% endif %}
{{ scope.request.function }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%} s =
{% if scope.request.params | mapLength > 0 %}
  {% if scope.pagination %}
    paginate $ ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%}) &~ s
  {% else %}
    send $ ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%}) &~ s
  {% endif %}
{% else %}
  {% if scope.pagination %}
    paginate ({{ scope.request.smart_ctor }} &~ s)
  {% else %}
    send ({{ scope.request.smart_ctor }} &~ s)
  {% endif %}
{% endif %}
