
{{ scope.request.function }}Catch :: ( MonadCatch m
{{ scope.request.function_pad }}         , MonadResource m
{% if scope.pagination %}
{{ scope.request.function_pad }}         , MonadReader Env (ResumableSource m)
{% else %}
{{ scope.request.function_pad }}         , MonadReader Env m
{% endif %}
{{ scope.request.function_pad }}         )
{% for param in scope.request.params %}
  {% if param.first %}
    => {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% else %}
    -> {{ param.value.type }} -- ^ '{{ param.value.prefixed | lens }}'
  {% endif %}
  {% if param.last && scope.exhaustive %}
    -> State {{ scope.request.name }} a
  {% endif %}
{% else %}
  {% if !scope.exhaustive %}
    => State {{ scope.request.name }} a
  {% endif %}
{% endfor %}
{% if scope.pagination %}
    -> ResumableSource m (Either ServiceEr {{ scope.response.name }})
{% else %}
    -> m (Either ServiceEr {{ scope.response.name }})
{% endif %}
{% if scope.exhaustive %}
{{ scope.request.function }}Catch {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%} =
{% else %}
{{ scope.request.function }}Catch {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%} s =
{% endif %}
{% if scope.request.params | mapLength > 0 %}
  {% if scope.pagination %}
    paginateCatch $ ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%}) &~ s
  {% else %}
    sendCatch $ ({{ scope.request.smart_ctor }} {% for param in scope.request.params -%} p{{ param.key }} {% endfor -%}) &~ s
  {% endif %}
{% else %}
  {% if scope.pagination %}
    paginateCatch ({{ scope.request.smart_ctor }} &~ s)
  {% else %}
    sendCatch ({{ scope.request.smart_ctor }} &~ s)
  {% endif %}
{% endif %}
