cabal-version:      2.2
name:               amazonka-appmesh
version:            2.0
synopsis:           Amazon App Mesh SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-01-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AppMesh.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AppMesh" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-appmesh

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AppMesh
    Amazonka.AppMesh.CreateGatewayRoute
    Amazonka.AppMesh.CreateMesh
    Amazonka.AppMesh.CreateRoute
    Amazonka.AppMesh.CreateVirtualGateway
    Amazonka.AppMesh.CreateVirtualNode
    Amazonka.AppMesh.CreateVirtualRouter
    Amazonka.AppMesh.CreateVirtualService
    Amazonka.AppMesh.DeleteGatewayRoute
    Amazonka.AppMesh.DeleteMesh
    Amazonka.AppMesh.DeleteRoute
    Amazonka.AppMesh.DeleteVirtualGateway
    Amazonka.AppMesh.DeleteVirtualNode
    Amazonka.AppMesh.DeleteVirtualRouter
    Amazonka.AppMesh.DeleteVirtualService
    Amazonka.AppMesh.DescribeGatewayRoute
    Amazonka.AppMesh.DescribeMesh
    Amazonka.AppMesh.DescribeRoute
    Amazonka.AppMesh.DescribeVirtualGateway
    Amazonka.AppMesh.DescribeVirtualNode
    Amazonka.AppMesh.DescribeVirtualRouter
    Amazonka.AppMesh.DescribeVirtualService
    Amazonka.AppMesh.Lens
    Amazonka.AppMesh.ListGatewayRoutes
    Amazonka.AppMesh.ListMeshes
    Amazonka.AppMesh.ListRoutes
    Amazonka.AppMesh.ListTagsForResource
    Amazonka.AppMesh.ListVirtualGateways
    Amazonka.AppMesh.ListVirtualNodes
    Amazonka.AppMesh.ListVirtualRouters
    Amazonka.AppMesh.ListVirtualServices
    Amazonka.AppMesh.TagResource
    Amazonka.AppMesh.Types
    Amazonka.AppMesh.Types.AccessLog
    Amazonka.AppMesh.Types.AwsCloudMapInstanceAttribute
    Amazonka.AppMesh.Types.AwsCloudMapServiceDiscovery
    Amazonka.AppMesh.Types.Backend
    Amazonka.AppMesh.Types.BackendDefaults
    Amazonka.AppMesh.Types.ClientPolicy
    Amazonka.AppMesh.Types.ClientPolicyTls
    Amazonka.AppMesh.Types.ClientTlsCertificate
    Amazonka.AppMesh.Types.DefaultGatewayRouteRewrite
    Amazonka.AppMesh.Types.DnsResponseType
    Amazonka.AppMesh.Types.DnsServiceDiscovery
    Amazonka.AppMesh.Types.Duration
    Amazonka.AppMesh.Types.DurationUnit
    Amazonka.AppMesh.Types.EgressFilter
    Amazonka.AppMesh.Types.EgressFilterType
    Amazonka.AppMesh.Types.FileAccessLog
    Amazonka.AppMesh.Types.GatewayRouteData
    Amazonka.AppMesh.Types.GatewayRouteHostnameMatch
    Amazonka.AppMesh.Types.GatewayRouteHostnameRewrite
    Amazonka.AppMesh.Types.GatewayRouteRef
    Amazonka.AppMesh.Types.GatewayRouteSpec
    Amazonka.AppMesh.Types.GatewayRouteStatus
    Amazonka.AppMesh.Types.GatewayRouteStatusCode
    Amazonka.AppMesh.Types.GatewayRouteTarget
    Amazonka.AppMesh.Types.GatewayRouteVirtualService
    Amazonka.AppMesh.Types.GrpcGatewayRoute
    Amazonka.AppMesh.Types.GrpcGatewayRouteAction
    Amazonka.AppMesh.Types.GrpcGatewayRouteMatch
    Amazonka.AppMesh.Types.GrpcGatewayRouteMetadata
    Amazonka.AppMesh.Types.GrpcGatewayRouteRewrite
    Amazonka.AppMesh.Types.GrpcMetadataMatchMethod
    Amazonka.AppMesh.Types.GrpcRetryPolicy
    Amazonka.AppMesh.Types.GrpcRetryPolicyEvent
    Amazonka.AppMesh.Types.GrpcRoute
    Amazonka.AppMesh.Types.GrpcRouteAction
    Amazonka.AppMesh.Types.GrpcRouteMatch
    Amazonka.AppMesh.Types.GrpcRouteMetadata
    Amazonka.AppMesh.Types.GrpcRouteMetadataMatchMethod
    Amazonka.AppMesh.Types.GrpcTimeout
    Amazonka.AppMesh.Types.HeaderMatchMethod
    Amazonka.AppMesh.Types.HealthCheckPolicy
    Amazonka.AppMesh.Types.HttpGatewayRoute
    Amazonka.AppMesh.Types.HttpGatewayRouteAction
    Amazonka.AppMesh.Types.HttpGatewayRouteHeader
    Amazonka.AppMesh.Types.HttpGatewayRouteMatch
    Amazonka.AppMesh.Types.HttpGatewayRoutePathRewrite
    Amazonka.AppMesh.Types.HttpGatewayRoutePrefixRewrite
    Amazonka.AppMesh.Types.HttpGatewayRouteRewrite
    Amazonka.AppMesh.Types.HttpMethod
    Amazonka.AppMesh.Types.HttpPathMatch
    Amazonka.AppMesh.Types.HttpQueryParameter
    Amazonka.AppMesh.Types.HttpRetryPolicy
    Amazonka.AppMesh.Types.HttpRoute
    Amazonka.AppMesh.Types.HttpRouteAction
    Amazonka.AppMesh.Types.HttpRouteHeader
    Amazonka.AppMesh.Types.HttpRouteMatch
    Amazonka.AppMesh.Types.HttpScheme
    Amazonka.AppMesh.Types.HttpTimeout
    Amazonka.AppMesh.Types.IpPreference
    Amazonka.AppMesh.Types.JsonFormatRef
    Amazonka.AppMesh.Types.Listener
    Amazonka.AppMesh.Types.ListenerTimeout
    Amazonka.AppMesh.Types.ListenerTls
    Amazonka.AppMesh.Types.ListenerTlsAcmCertificate
    Amazonka.AppMesh.Types.ListenerTlsCertificate
    Amazonka.AppMesh.Types.ListenerTlsFileCertificate
    Amazonka.AppMesh.Types.ListenerTlsMode
    Amazonka.AppMesh.Types.ListenerTlsSdsCertificate
    Amazonka.AppMesh.Types.ListenerTlsValidationContext
    Amazonka.AppMesh.Types.ListenerTlsValidationContextTrust
    Amazonka.AppMesh.Types.Logging
    Amazonka.AppMesh.Types.LoggingFormat
    Amazonka.AppMesh.Types.MatchRange
    Amazonka.AppMesh.Types.MeshData
    Amazonka.AppMesh.Types.MeshRef
    Amazonka.AppMesh.Types.MeshServiceDiscovery
    Amazonka.AppMesh.Types.MeshSpec
    Amazonka.AppMesh.Types.MeshStatus
    Amazonka.AppMesh.Types.MeshStatusCode
    Amazonka.AppMesh.Types.OutlierDetection
    Amazonka.AppMesh.Types.PortMapping
    Amazonka.AppMesh.Types.PortProtocol
    Amazonka.AppMesh.Types.QueryParameterMatch
    Amazonka.AppMesh.Types.ResourceMetadata
    Amazonka.AppMesh.Types.RouteData
    Amazonka.AppMesh.Types.RouteRef
    Amazonka.AppMesh.Types.RouteSpec
    Amazonka.AppMesh.Types.RouteStatus
    Amazonka.AppMesh.Types.RouteStatusCode
    Amazonka.AppMesh.Types.ServiceDiscovery
    Amazonka.AppMesh.Types.SubjectAlternativeNameMatchers
    Amazonka.AppMesh.Types.SubjectAlternativeNames
    Amazonka.AppMesh.Types.TagRef
    Amazonka.AppMesh.Types.TcpRetryPolicyEvent
    Amazonka.AppMesh.Types.TcpRoute
    Amazonka.AppMesh.Types.TcpRouteAction
    Amazonka.AppMesh.Types.TcpRouteMatch
    Amazonka.AppMesh.Types.TcpTimeout
    Amazonka.AppMesh.Types.TlsValidationContext
    Amazonka.AppMesh.Types.TlsValidationContextAcmTrust
    Amazonka.AppMesh.Types.TlsValidationContextFileTrust
    Amazonka.AppMesh.Types.TlsValidationContextSdsTrust
    Amazonka.AppMesh.Types.TlsValidationContextTrust
    Amazonka.AppMesh.Types.VirtualGatewayAccessLog
    Amazonka.AppMesh.Types.VirtualGatewayBackendDefaults
    Amazonka.AppMesh.Types.VirtualGatewayClientPolicy
    Amazonka.AppMesh.Types.VirtualGatewayClientPolicyTls
    Amazonka.AppMesh.Types.VirtualGatewayClientTlsCertificate
    Amazonka.AppMesh.Types.VirtualGatewayConnectionPool
    Amazonka.AppMesh.Types.VirtualGatewayData
    Amazonka.AppMesh.Types.VirtualGatewayFileAccessLog
    Amazonka.AppMesh.Types.VirtualGatewayGrpcConnectionPool
    Amazonka.AppMesh.Types.VirtualGatewayHealthCheckPolicy
    Amazonka.AppMesh.Types.VirtualGatewayHttp2ConnectionPool
    Amazonka.AppMesh.Types.VirtualGatewayHttpConnectionPool
    Amazonka.AppMesh.Types.VirtualGatewayListener
    Amazonka.AppMesh.Types.VirtualGatewayListenerTls
    Amazonka.AppMesh.Types.VirtualGatewayListenerTlsAcmCertificate
    Amazonka.AppMesh.Types.VirtualGatewayListenerTlsCertificate
    Amazonka.AppMesh.Types.VirtualGatewayListenerTlsFileCertificate
    Amazonka.AppMesh.Types.VirtualGatewayListenerTlsMode
    Amazonka.AppMesh.Types.VirtualGatewayListenerTlsSdsCertificate
    Amazonka.AppMesh.Types.VirtualGatewayListenerTlsValidationContext
    Amazonka.AppMesh.Types.VirtualGatewayListenerTlsValidationContextTrust
    Amazonka.AppMesh.Types.VirtualGatewayLogging
    Amazonka.AppMesh.Types.VirtualGatewayPortMapping
    Amazonka.AppMesh.Types.VirtualGatewayPortProtocol
    Amazonka.AppMesh.Types.VirtualGatewayRef
    Amazonka.AppMesh.Types.VirtualGatewaySpec
    Amazonka.AppMesh.Types.VirtualGatewayStatus
    Amazonka.AppMesh.Types.VirtualGatewayStatusCode
    Amazonka.AppMesh.Types.VirtualGatewayTlsValidationContext
    Amazonka.AppMesh.Types.VirtualGatewayTlsValidationContextAcmTrust
    Amazonka.AppMesh.Types.VirtualGatewayTlsValidationContextFileTrust
    Amazonka.AppMesh.Types.VirtualGatewayTlsValidationContextSdsTrust
    Amazonka.AppMesh.Types.VirtualGatewayTlsValidationContextTrust
    Amazonka.AppMesh.Types.VirtualNodeConnectionPool
    Amazonka.AppMesh.Types.VirtualNodeData
    Amazonka.AppMesh.Types.VirtualNodeGrpcConnectionPool
    Amazonka.AppMesh.Types.VirtualNodeHttp2ConnectionPool
    Amazonka.AppMesh.Types.VirtualNodeHttpConnectionPool
    Amazonka.AppMesh.Types.VirtualNodeRef
    Amazonka.AppMesh.Types.VirtualNodeServiceProvider
    Amazonka.AppMesh.Types.VirtualNodeSpec
    Amazonka.AppMesh.Types.VirtualNodeStatus
    Amazonka.AppMesh.Types.VirtualNodeStatusCode
    Amazonka.AppMesh.Types.VirtualNodeTcpConnectionPool
    Amazonka.AppMesh.Types.VirtualRouterData
    Amazonka.AppMesh.Types.VirtualRouterListener
    Amazonka.AppMesh.Types.VirtualRouterRef
    Amazonka.AppMesh.Types.VirtualRouterServiceProvider
    Amazonka.AppMesh.Types.VirtualRouterSpec
    Amazonka.AppMesh.Types.VirtualRouterStatus
    Amazonka.AppMesh.Types.VirtualRouterStatusCode
    Amazonka.AppMesh.Types.VirtualServiceBackend
    Amazonka.AppMesh.Types.VirtualServiceData
    Amazonka.AppMesh.Types.VirtualServiceProvider
    Amazonka.AppMesh.Types.VirtualServiceRef
    Amazonka.AppMesh.Types.VirtualServiceSpec
    Amazonka.AppMesh.Types.VirtualServiceStatus
    Amazonka.AppMesh.Types.VirtualServiceStatusCode
    Amazonka.AppMesh.Types.WeightedTarget
    Amazonka.AppMesh.UntagResource
    Amazonka.AppMesh.UpdateGatewayRoute
    Amazonka.AppMesh.UpdateMesh
    Amazonka.AppMesh.UpdateRoute
    Amazonka.AppMesh.UpdateVirtualGateway
    Amazonka.AppMesh.UpdateVirtualNode
    Amazonka.AppMesh.UpdateVirtualRouter
    Amazonka.AppMesh.UpdateVirtualService
    Amazonka.AppMesh.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-appmesh-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AppMesh
    Test.Amazonka.AppMesh.Internal
    Test.Amazonka.Gen.AppMesh

  build-depends:
    , amazonka-appmesh
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
