{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.Connect.Types.EvaluationFormSection
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.Connect.Types.EvaluationFormSection where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data EvaluationFormSection

instance Prelude.Eq EvaluationFormSection

instance Prelude.Read EvaluationFormSection

instance Prelude.Show EvaluationFormSection

instance Prelude.Generic EvaluationFormSection

instance Data.ToJSON EvaluationFormSection

instance Data.FromJSON EvaluationFormSection

instance Prelude.NFData EvaluationFormSection

instance Prelude.Hashable EvaluationFormSection
