{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.Connect.Types.EvaluationFormItem
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.Connect.Types.EvaluationFormItem where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data EvaluationFormItem

instance Prelude.Eq EvaluationFormItem

instance Prelude.Read EvaluationFormItem

instance Prelude.Show EvaluationFormItem

instance Prelude.Generic EvaluationFormItem

instance Data.ToJSON EvaluationFormItem

instance Data.FromJSON EvaluationFormItem

instance Prelude.NFData EvaluationFormItem

instance Prelude.Hashable EvaluationFormItem
