cabal-version:      2.2
name:               amazonka-connect
version:            1.6.1
synopsis:           Amazon Connect Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-08-08@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Connect.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Connect" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-connect

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Connect
    Network.AWS.Connect.AssociateApprovedOrigin
    Network.AWS.Connect.AssociateBot
    Network.AWS.Connect.AssociateInstanceStorageConfig
    Network.AWS.Connect.AssociateLambdaFunction
    Network.AWS.Connect.AssociateLexBot
    Network.AWS.Connect.AssociateQueueQuickConnects
    Network.AWS.Connect.AssociateRoutingProfileQueues
    Network.AWS.Connect.AssociateSecurityKey
    Network.AWS.Connect.CreateAgentStatus
    Network.AWS.Connect.CreateContactFlow
    Network.AWS.Connect.CreateHoursOfOperation
    Network.AWS.Connect.CreateInstance
    Network.AWS.Connect.CreateIntegrationAssociation
    Network.AWS.Connect.CreateQueue
    Network.AWS.Connect.CreateQuickConnect
    Network.AWS.Connect.CreateRoutingProfile
    Network.AWS.Connect.CreateUseCase
    Network.AWS.Connect.CreateUser
    Network.AWS.Connect.CreateUserHierarchyGroup
    Network.AWS.Connect.DeleteHoursOfOperation
    Network.AWS.Connect.DeleteInstance
    Network.AWS.Connect.DeleteIntegrationAssociation
    Network.AWS.Connect.DeleteQuickConnect
    Network.AWS.Connect.DeleteUseCase
    Network.AWS.Connect.DeleteUser
    Network.AWS.Connect.DeleteUserHierarchyGroup
    Network.AWS.Connect.DescribeAgentStatus
    Network.AWS.Connect.DescribeContactFlow
    Network.AWS.Connect.DescribeHoursOfOperation
    Network.AWS.Connect.DescribeInstance
    Network.AWS.Connect.DescribeInstanceAttribute
    Network.AWS.Connect.DescribeInstanceStorageConfig
    Network.AWS.Connect.DescribeQueue
    Network.AWS.Connect.DescribeQuickConnect
    Network.AWS.Connect.DescribeRoutingProfile
    Network.AWS.Connect.DescribeUser
    Network.AWS.Connect.DescribeUserHierarchyGroup
    Network.AWS.Connect.DescribeUserHierarchyStructure
    Network.AWS.Connect.DisassociateApprovedOrigin
    Network.AWS.Connect.DisassociateBot
    Network.AWS.Connect.DisassociateInstanceStorageConfig
    Network.AWS.Connect.DisassociateLambdaFunction
    Network.AWS.Connect.DisassociateLexBot
    Network.AWS.Connect.DisassociateQueueQuickConnects
    Network.AWS.Connect.DisassociateRoutingProfileQueues
    Network.AWS.Connect.DisassociateSecurityKey
    Network.AWS.Connect.GetContactAttributes
    Network.AWS.Connect.GetCurrentMetricData
    Network.AWS.Connect.GetFederationToken
    Network.AWS.Connect.GetMetricData
    Network.AWS.Connect.Lens
    Network.AWS.Connect.ListAgentStatuses
    Network.AWS.Connect.ListApprovedOrigins
    Network.AWS.Connect.ListBots
    Network.AWS.Connect.ListContactFlows
    Network.AWS.Connect.ListHoursOfOperations
    Network.AWS.Connect.ListInstanceAttributes
    Network.AWS.Connect.ListInstances
    Network.AWS.Connect.ListInstanceStorageConfigs
    Network.AWS.Connect.ListIntegrationAssociations
    Network.AWS.Connect.ListLambdaFunctions
    Network.AWS.Connect.ListLexBots
    Network.AWS.Connect.ListPhoneNumbers
    Network.AWS.Connect.ListPrompts
    Network.AWS.Connect.ListQueueQuickConnects
    Network.AWS.Connect.ListQueues
    Network.AWS.Connect.ListQuickConnects
    Network.AWS.Connect.ListRoutingProfileQueues
    Network.AWS.Connect.ListRoutingProfiles
    Network.AWS.Connect.ListSecurityKeys
    Network.AWS.Connect.ListSecurityProfiles
    Network.AWS.Connect.ListTagsForResource
    Network.AWS.Connect.ListUseCases
    Network.AWS.Connect.ListUserHierarchyGroups
    Network.AWS.Connect.ListUsers
    Network.AWS.Connect.ResumeContactRecording
    Network.AWS.Connect.StartChatContact
    Network.AWS.Connect.StartContactRecording
    Network.AWS.Connect.StartOutboundVoiceContact
    Network.AWS.Connect.StartTaskContact
    Network.AWS.Connect.StopContact
    Network.AWS.Connect.StopContactRecording
    Network.AWS.Connect.SuspendContactRecording
    Network.AWS.Connect.TagResource
    Network.AWS.Connect.Types
    Network.AWS.Connect.Types.AgentStatus
    Network.AWS.Connect.Types.AgentStatusState
    Network.AWS.Connect.Types.AgentStatusSummary
    Network.AWS.Connect.Types.AgentStatusType
    Network.AWS.Connect.Types.AnswerMachineDetectionConfig
    Network.AWS.Connect.Types.Attribute
    Network.AWS.Connect.Types.Channel
    Network.AWS.Connect.Types.ChatMessage
    Network.AWS.Connect.Types.Comparison
    Network.AWS.Connect.Types.ContactFlow
    Network.AWS.Connect.Types.ContactFlowSummary
    Network.AWS.Connect.Types.ContactFlowType
    Network.AWS.Connect.Types.Credentials
    Network.AWS.Connect.Types.CurrentMetric
    Network.AWS.Connect.Types.CurrentMetricData
    Network.AWS.Connect.Types.CurrentMetricName
    Network.AWS.Connect.Types.CurrentMetricResult
    Network.AWS.Connect.Types.Dimensions
    Network.AWS.Connect.Types.DirectoryType
    Network.AWS.Connect.Types.EncryptionConfig
    Network.AWS.Connect.Types.EncryptionType
    Network.AWS.Connect.Types.Filters
    Network.AWS.Connect.Types.Grouping
    Network.AWS.Connect.Types.HierarchyGroup
    Network.AWS.Connect.Types.HierarchyGroupSummary
    Network.AWS.Connect.Types.HierarchyLevel
    Network.AWS.Connect.Types.HierarchyLevelUpdate
    Network.AWS.Connect.Types.HierarchyPath
    Network.AWS.Connect.Types.HierarchyStructure
    Network.AWS.Connect.Types.HierarchyStructureUpdate
    Network.AWS.Connect.Types.HistoricalMetric
    Network.AWS.Connect.Types.HistoricalMetricData
    Network.AWS.Connect.Types.HistoricalMetricName
    Network.AWS.Connect.Types.HistoricalMetricResult
    Network.AWS.Connect.Types.HoursOfOperation
    Network.AWS.Connect.Types.HoursOfOperationConfig
    Network.AWS.Connect.Types.HoursOfOperationDays
    Network.AWS.Connect.Types.HoursOfOperationSummary
    Network.AWS.Connect.Types.HoursOfOperationTimeSlice
    Network.AWS.Connect.Types.Instance
    Network.AWS.Connect.Types.InstanceAttributeType
    Network.AWS.Connect.Types.InstanceStatus
    Network.AWS.Connect.Types.InstanceStatusReason
    Network.AWS.Connect.Types.InstanceStorageConfig
    Network.AWS.Connect.Types.InstanceStorageResourceType
    Network.AWS.Connect.Types.InstanceSummary
    Network.AWS.Connect.Types.IntegrationAssociationSummary
    Network.AWS.Connect.Types.IntegrationType
    Network.AWS.Connect.Types.KinesisFirehoseConfig
    Network.AWS.Connect.Types.KinesisStreamConfig
    Network.AWS.Connect.Types.KinesisVideoStreamConfig
    Network.AWS.Connect.Types.LexBot
    Network.AWS.Connect.Types.LexBotConfig
    Network.AWS.Connect.Types.LexV2Bot
    Network.AWS.Connect.Types.LexVersion
    Network.AWS.Connect.Types.MediaConcurrency
    Network.AWS.Connect.Types.OutboundCallerConfig
    Network.AWS.Connect.Types.ParticipantDetails
    Network.AWS.Connect.Types.PhoneNumberCountryCode
    Network.AWS.Connect.Types.PhoneNumberQuickConnectConfig
    Network.AWS.Connect.Types.PhoneNumberSummary
    Network.AWS.Connect.Types.PhoneNumberType
    Network.AWS.Connect.Types.PhoneType
    Network.AWS.Connect.Types.PromptSummary
    Network.AWS.Connect.Types.Queue
    Network.AWS.Connect.Types.QueueQuickConnectConfig
    Network.AWS.Connect.Types.QueueReference
    Network.AWS.Connect.Types.QueueStatus
    Network.AWS.Connect.Types.QueueSummary
    Network.AWS.Connect.Types.QueueType
    Network.AWS.Connect.Types.QuickConnect
    Network.AWS.Connect.Types.QuickConnectConfig
    Network.AWS.Connect.Types.QuickConnectSummary
    Network.AWS.Connect.Types.QuickConnectType
    Network.AWS.Connect.Types.Reference
    Network.AWS.Connect.Types.ReferenceType
    Network.AWS.Connect.Types.RoutingProfile
    Network.AWS.Connect.Types.RoutingProfileQueueConfig
    Network.AWS.Connect.Types.RoutingProfileQueueConfigSummary
    Network.AWS.Connect.Types.RoutingProfileQueueReference
    Network.AWS.Connect.Types.RoutingProfileSummary
    Network.AWS.Connect.Types.S3Config
    Network.AWS.Connect.Types.SecurityKey
    Network.AWS.Connect.Types.SecurityProfileSummary
    Network.AWS.Connect.Types.SourceType
    Network.AWS.Connect.Types.Statistic
    Network.AWS.Connect.Types.StorageType
    Network.AWS.Connect.Types.Threshold
    Network.AWS.Connect.Types.TrafficType
    Network.AWS.Connect.Types.Unit
    Network.AWS.Connect.Types.UseCase
    Network.AWS.Connect.Types.UseCaseType
    Network.AWS.Connect.Types.User
    Network.AWS.Connect.Types.UserIdentityInfo
    Network.AWS.Connect.Types.UserPhoneConfig
    Network.AWS.Connect.Types.UserQuickConnectConfig
    Network.AWS.Connect.Types.UserSummary
    Network.AWS.Connect.Types.VoiceRecordingConfiguration
    Network.AWS.Connect.Types.VoiceRecordingTrack
    Network.AWS.Connect.UntagResource
    Network.AWS.Connect.UpdateAgentStatus
    Network.AWS.Connect.UpdateContactAttributes
    Network.AWS.Connect.UpdateContactFlowContent
    Network.AWS.Connect.UpdateContactFlowName
    Network.AWS.Connect.UpdateHoursOfOperation
    Network.AWS.Connect.UpdateInstanceAttribute
    Network.AWS.Connect.UpdateInstanceStorageConfig
    Network.AWS.Connect.UpdateQueueHoursOfOperation
    Network.AWS.Connect.UpdateQueueMaxContacts
    Network.AWS.Connect.UpdateQueueName
    Network.AWS.Connect.UpdateQueueOutboundCallerConfig
    Network.AWS.Connect.UpdateQueueStatus
    Network.AWS.Connect.UpdateQuickConnectConfig
    Network.AWS.Connect.UpdateQuickConnectName
    Network.AWS.Connect.UpdateRoutingProfileConcurrency
    Network.AWS.Connect.UpdateRoutingProfileDefaultOutboundQueue
    Network.AWS.Connect.UpdateRoutingProfileName
    Network.AWS.Connect.UpdateRoutingProfileQueues
    Network.AWS.Connect.UpdateUserHierarchy
    Network.AWS.Connect.UpdateUserHierarchyGroupName
    Network.AWS.Connect.UpdateUserHierarchyStructure
    Network.AWS.Connect.UpdateUserIdentityInfo
    Network.AWS.Connect.UpdateUserPhoneConfig
    Network.AWS.Connect.UpdateUserRoutingProfile
    Network.AWS.Connect.UpdateUserSecurityProfiles
    Network.AWS.Connect.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-connect-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Connect
    Test.AWS.Connect.Internal
    Test.AWS.Gen.Connect

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-connect
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
