cabal-version:      2.2
name:               amazonka-route53
version:            2.0
synopsis:           Amazon Route 53 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2013-04-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Route53.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Route53" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-route53

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Route53
    Amazonka.Route53.ActivateKeySigningKey
    Amazonka.Route53.AssociateVPCWithHostedZone
    Amazonka.Route53.ChangeCidrCollection
    Amazonka.Route53.ChangeResourceRecordSets
    Amazonka.Route53.ChangeTagsForResource
    Amazonka.Route53.CreateCidrCollection
    Amazonka.Route53.CreateHealthCheck
    Amazonka.Route53.CreateHostedZone
    Amazonka.Route53.CreateKeySigningKey
    Amazonka.Route53.CreateQueryLoggingConfig
    Amazonka.Route53.CreateReusableDelegationSet
    Amazonka.Route53.CreateTrafficPolicy
    Amazonka.Route53.CreateTrafficPolicyInstance
    Amazonka.Route53.CreateTrafficPolicyVersion
    Amazonka.Route53.CreateVPCAssociationAuthorization
    Amazonka.Route53.DeactivateKeySigningKey
    Amazonka.Route53.DeleteCidrCollection
    Amazonka.Route53.DeleteHealthCheck
    Amazonka.Route53.DeleteHostedZone
    Amazonka.Route53.DeleteKeySigningKey
    Amazonka.Route53.DeleteQueryLoggingConfig
    Amazonka.Route53.DeleteReusableDelegationSet
    Amazonka.Route53.DeleteTrafficPolicy
    Amazonka.Route53.DeleteTrafficPolicyInstance
    Amazonka.Route53.DeleteVPCAssociationAuthorization
    Amazonka.Route53.DisableHostedZoneDNSSEC
    Amazonka.Route53.DisassociateVPCFromHostedZone
    Amazonka.Route53.EnableHostedZoneDNSSEC
    Amazonka.Route53.GetAccountLimit
    Amazonka.Route53.GetChange
    Amazonka.Route53.GetCheckerIpRanges
    Amazonka.Route53.GetDNSSEC
    Amazonka.Route53.GetGeoLocation
    Amazonka.Route53.GetHealthCheck
    Amazonka.Route53.GetHealthCheckCount
    Amazonka.Route53.GetHealthCheckLastFailureReason
    Amazonka.Route53.GetHealthCheckStatus
    Amazonka.Route53.GetHostedZone
    Amazonka.Route53.GetHostedZoneCount
    Amazonka.Route53.GetHostedZoneLimit
    Amazonka.Route53.GetQueryLoggingConfig
    Amazonka.Route53.GetReusableDelegationSet
    Amazonka.Route53.GetReusableDelegationSetLimit
    Amazonka.Route53.GetTrafficPolicy
    Amazonka.Route53.GetTrafficPolicyInstance
    Amazonka.Route53.GetTrafficPolicyInstanceCount
    Amazonka.Route53.Internal
    Amazonka.Route53.Lens
    Amazonka.Route53.ListCidrBlocks
    Amazonka.Route53.ListCidrCollections
    Amazonka.Route53.ListCidrLocations
    Amazonka.Route53.ListGeoLocations
    Amazonka.Route53.ListHealthChecks
    Amazonka.Route53.ListHostedZones
    Amazonka.Route53.ListHostedZonesByName
    Amazonka.Route53.ListHostedZonesByVPC
    Amazonka.Route53.ListQueryLoggingConfigs
    Amazonka.Route53.ListResourceRecordSets
    Amazonka.Route53.ListReusableDelegationSets
    Amazonka.Route53.ListTagsForResource
    Amazonka.Route53.ListTagsForResources
    Amazonka.Route53.ListTrafficPolicies
    Amazonka.Route53.ListTrafficPolicyInstances
    Amazonka.Route53.ListTrafficPolicyInstancesByHostedZone
    Amazonka.Route53.ListTrafficPolicyInstancesByPolicy
    Amazonka.Route53.ListTrafficPolicyVersions
    Amazonka.Route53.ListVPCAssociationAuthorizations
    Amazonka.Route53.TestDNSAnswer
    Amazonka.Route53.Types
    Amazonka.Route53.Types.AccountLimit
    Amazonka.Route53.Types.AccountLimitType
    Amazonka.Route53.Types.AlarmIdentifier
    Amazonka.Route53.Types.AliasTarget
    Amazonka.Route53.Types.Change
    Amazonka.Route53.Types.ChangeAction
    Amazonka.Route53.Types.ChangeBatch
    Amazonka.Route53.Types.ChangeInfo
    Amazonka.Route53.Types.ChangeStatus
    Amazonka.Route53.Types.CidrBlockSummary
    Amazonka.Route53.Types.CidrCollection
    Amazonka.Route53.Types.CidrCollectionChange
    Amazonka.Route53.Types.CidrCollectionChangeAction
    Amazonka.Route53.Types.CidrRoutingConfig
    Amazonka.Route53.Types.CloudWatchAlarmConfiguration
    Amazonka.Route53.Types.CloudWatchRegion
    Amazonka.Route53.Types.CollectionSummary
    Amazonka.Route53.Types.ComparisonOperator
    Amazonka.Route53.Types.DelegationSet
    Amazonka.Route53.Types.Dimension
    Amazonka.Route53.Types.DNSSECStatus
    Amazonka.Route53.Types.GeoLocation
    Amazonka.Route53.Types.GeoLocationDetails
    Amazonka.Route53.Types.HealthCheck
    Amazonka.Route53.Types.HealthCheckConfig
    Amazonka.Route53.Types.HealthCheckObservation
    Amazonka.Route53.Types.HealthCheckRegion
    Amazonka.Route53.Types.HealthCheckType
    Amazonka.Route53.Types.HostedZone
    Amazonka.Route53.Types.HostedZoneConfig
    Amazonka.Route53.Types.HostedZoneLimit
    Amazonka.Route53.Types.HostedZoneLimitType
    Amazonka.Route53.Types.HostedZoneOwner
    Amazonka.Route53.Types.HostedZoneSummary
    Amazonka.Route53.Types.InsufficientDataHealthStatus
    Amazonka.Route53.Types.KeySigningKey
    Amazonka.Route53.Types.LinkedService
    Amazonka.Route53.Types.LocationSummary
    Amazonka.Route53.Types.QueryLoggingConfig
    Amazonka.Route53.Types.ResettableElementName
    Amazonka.Route53.Types.ResourceRecord
    Amazonka.Route53.Types.ResourceRecordSet
    Amazonka.Route53.Types.ResourceRecordSetFailover
    Amazonka.Route53.Types.ResourceTagSet
    Amazonka.Route53.Types.ReusableDelegationSetLimit
    Amazonka.Route53.Types.ReusableDelegationSetLimitType
    Amazonka.Route53.Types.RRType
    Amazonka.Route53.Types.Statistic
    Amazonka.Route53.Types.StatusReport
    Amazonka.Route53.Types.Tag
    Amazonka.Route53.Types.TagResourceType
    Amazonka.Route53.Types.TrafficPolicy
    Amazonka.Route53.Types.TrafficPolicyInstance
    Amazonka.Route53.Types.TrafficPolicySummary
    Amazonka.Route53.Types.VPC
    Amazonka.Route53.Types.VPCRegion
    Amazonka.Route53.UpdateHealthCheck
    Amazonka.Route53.UpdateHostedZoneComment
    Amazonka.Route53.UpdateTrafficPolicyComment
    Amazonka.Route53.UpdateTrafficPolicyInstance
    Amazonka.Route53.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5
    , text

test-suite amazonka-route53-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Route53
    Test.Amazonka.Route53
    Test.Amazonka.Route53.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-route53
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
