cabal-version:      2.2
name:               amazonka-personalize
version:            2.0
synopsis:           Amazon Personalize SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-22@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Personalize.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Personalize" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-personalize

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Personalize
    Network.AWS.Personalize.CreateBatchInferenceJob
    Network.AWS.Personalize.CreateCampaign
    Network.AWS.Personalize.CreateDataset
    Network.AWS.Personalize.CreateDatasetExportJob
    Network.AWS.Personalize.CreateDatasetGroup
    Network.AWS.Personalize.CreateDatasetImportJob
    Network.AWS.Personalize.CreateEventTracker
    Network.AWS.Personalize.CreateFilter
    Network.AWS.Personalize.CreateSchema
    Network.AWS.Personalize.CreateSolution
    Network.AWS.Personalize.CreateSolutionVersion
    Network.AWS.Personalize.DeleteCampaign
    Network.AWS.Personalize.DeleteDataset
    Network.AWS.Personalize.DeleteDatasetGroup
    Network.AWS.Personalize.DeleteEventTracker
    Network.AWS.Personalize.DeleteFilter
    Network.AWS.Personalize.DeleteSchema
    Network.AWS.Personalize.DeleteSolution
    Network.AWS.Personalize.DescribeAlgorithm
    Network.AWS.Personalize.DescribeBatchInferenceJob
    Network.AWS.Personalize.DescribeCampaign
    Network.AWS.Personalize.DescribeDataset
    Network.AWS.Personalize.DescribeDatasetExportJob
    Network.AWS.Personalize.DescribeDatasetGroup
    Network.AWS.Personalize.DescribeDatasetImportJob
    Network.AWS.Personalize.DescribeEventTracker
    Network.AWS.Personalize.DescribeFeatureTransformation
    Network.AWS.Personalize.DescribeFilter
    Network.AWS.Personalize.DescribeRecipe
    Network.AWS.Personalize.DescribeSchema
    Network.AWS.Personalize.DescribeSolution
    Network.AWS.Personalize.DescribeSolutionVersion
    Network.AWS.Personalize.GetSolutionMetrics
    Network.AWS.Personalize.Lens
    Network.AWS.Personalize.ListBatchInferenceJobs
    Network.AWS.Personalize.ListCampaigns
    Network.AWS.Personalize.ListDatasetExportJobs
    Network.AWS.Personalize.ListDatasetGroups
    Network.AWS.Personalize.ListDatasetImportJobs
    Network.AWS.Personalize.ListDatasets
    Network.AWS.Personalize.ListEventTrackers
    Network.AWS.Personalize.ListFilters
    Network.AWS.Personalize.ListRecipes
    Network.AWS.Personalize.ListSchemas
    Network.AWS.Personalize.ListSolutions
    Network.AWS.Personalize.ListSolutionVersions
    Network.AWS.Personalize.StopSolutionVersionCreation
    Network.AWS.Personalize.Types
    Network.AWS.Personalize.Types.Algorithm
    Network.AWS.Personalize.Types.AlgorithmImage
    Network.AWS.Personalize.Types.AutoMLConfig
    Network.AWS.Personalize.Types.AutoMLResult
    Network.AWS.Personalize.Types.BatchInferenceJob
    Network.AWS.Personalize.Types.BatchInferenceJobConfig
    Network.AWS.Personalize.Types.BatchInferenceJobInput
    Network.AWS.Personalize.Types.BatchInferenceJobOutput
    Network.AWS.Personalize.Types.BatchInferenceJobSummary
    Network.AWS.Personalize.Types.Campaign
    Network.AWS.Personalize.Types.CampaignConfig
    Network.AWS.Personalize.Types.CampaignSummary
    Network.AWS.Personalize.Types.CampaignUpdateSummary
    Network.AWS.Personalize.Types.CategoricalHyperParameterRange
    Network.AWS.Personalize.Types.ContinuousHyperParameterRange
    Network.AWS.Personalize.Types.Dataset
    Network.AWS.Personalize.Types.DatasetExportJob
    Network.AWS.Personalize.Types.DatasetExportJobOutput
    Network.AWS.Personalize.Types.DatasetExportJobSummary
    Network.AWS.Personalize.Types.DatasetGroup
    Network.AWS.Personalize.Types.DatasetGroupSummary
    Network.AWS.Personalize.Types.DatasetImportJob
    Network.AWS.Personalize.Types.DatasetImportJobSummary
    Network.AWS.Personalize.Types.DatasetSchema
    Network.AWS.Personalize.Types.DatasetSchemaSummary
    Network.AWS.Personalize.Types.DatasetSummary
    Network.AWS.Personalize.Types.DataSource
    Network.AWS.Personalize.Types.DefaultCategoricalHyperParameterRange
    Network.AWS.Personalize.Types.DefaultContinuousHyperParameterRange
    Network.AWS.Personalize.Types.DefaultHyperParameterRanges
    Network.AWS.Personalize.Types.DefaultIntegerHyperParameterRange
    Network.AWS.Personalize.Types.EventTracker
    Network.AWS.Personalize.Types.EventTrackerSummary
    Network.AWS.Personalize.Types.FeatureTransformation
    Network.AWS.Personalize.Types.Filter
    Network.AWS.Personalize.Types.FilterSummary
    Network.AWS.Personalize.Types.HPOConfig
    Network.AWS.Personalize.Types.HPOObjective
    Network.AWS.Personalize.Types.HPOResourceConfig
    Network.AWS.Personalize.Types.HyperParameterRanges
    Network.AWS.Personalize.Types.IngestionMode
    Network.AWS.Personalize.Types.IntegerHyperParameterRange
    Network.AWS.Personalize.Types.ObjectiveSensitivity
    Network.AWS.Personalize.Types.OptimizationObjective
    Network.AWS.Personalize.Types.Recipe
    Network.AWS.Personalize.Types.RecipeProvider
    Network.AWS.Personalize.Types.RecipeSummary
    Network.AWS.Personalize.Types.S3DataConfig
    Network.AWS.Personalize.Types.Solution
    Network.AWS.Personalize.Types.SolutionConfig
    Network.AWS.Personalize.Types.SolutionSummary
    Network.AWS.Personalize.Types.SolutionVersion
    Network.AWS.Personalize.Types.SolutionVersionSummary
    Network.AWS.Personalize.Types.TrainingMode
    Network.AWS.Personalize.Types.TunedHPOParams
    Network.AWS.Personalize.UpdateCampaign
    Network.AWS.Personalize.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-personalize-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Personalize
    Test.AWS.Personalize
    Test.AWS.Personalize.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-personalize
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
