cabal-version:      2.2
name:               amazonka-personalize
version:            2.0
synopsis:           Amazon Personalize SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-22@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Personalize.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Personalize" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-personalize

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Personalize
    Amazonka.Personalize.CreateBatchInferenceJob
    Amazonka.Personalize.CreateBatchSegmentJob
    Amazonka.Personalize.CreateCampaign
    Amazonka.Personalize.CreateDataset
    Amazonka.Personalize.CreateDatasetExportJob
    Amazonka.Personalize.CreateDatasetGroup
    Amazonka.Personalize.CreateDatasetImportJob
    Amazonka.Personalize.CreateEventTracker
    Amazonka.Personalize.CreateFilter
    Amazonka.Personalize.CreateMetricAttribution
    Amazonka.Personalize.CreateRecommender
    Amazonka.Personalize.CreateSchema
    Amazonka.Personalize.CreateSolution
    Amazonka.Personalize.CreateSolutionVersion
    Amazonka.Personalize.DeleteCampaign
    Amazonka.Personalize.DeleteDataset
    Amazonka.Personalize.DeleteDatasetGroup
    Amazonka.Personalize.DeleteEventTracker
    Amazonka.Personalize.DeleteFilter
    Amazonka.Personalize.DeleteMetricAttribution
    Amazonka.Personalize.DeleteRecommender
    Amazonka.Personalize.DeleteSchema
    Amazonka.Personalize.DeleteSolution
    Amazonka.Personalize.DescribeAlgorithm
    Amazonka.Personalize.DescribeBatchInferenceJob
    Amazonka.Personalize.DescribeBatchSegmentJob
    Amazonka.Personalize.DescribeCampaign
    Amazonka.Personalize.DescribeDataset
    Amazonka.Personalize.DescribeDatasetExportJob
    Amazonka.Personalize.DescribeDatasetGroup
    Amazonka.Personalize.DescribeDatasetImportJob
    Amazonka.Personalize.DescribeEventTracker
    Amazonka.Personalize.DescribeFeatureTransformation
    Amazonka.Personalize.DescribeFilter
    Amazonka.Personalize.DescribeMetricAttribution
    Amazonka.Personalize.DescribeRecipe
    Amazonka.Personalize.DescribeRecommender
    Amazonka.Personalize.DescribeSchema
    Amazonka.Personalize.DescribeSolution
    Amazonka.Personalize.DescribeSolutionVersion
    Amazonka.Personalize.GetSolutionMetrics
    Amazonka.Personalize.Lens
    Amazonka.Personalize.ListBatchInferenceJobs
    Amazonka.Personalize.ListBatchSegmentJobs
    Amazonka.Personalize.ListCampaigns
    Amazonka.Personalize.ListDatasetExportJobs
    Amazonka.Personalize.ListDatasetGroups
    Amazonka.Personalize.ListDatasetImportJobs
    Amazonka.Personalize.ListDatasets
    Amazonka.Personalize.ListEventTrackers
    Amazonka.Personalize.ListFilters
    Amazonka.Personalize.ListMetricAttributionMetrics
    Amazonka.Personalize.ListMetricAttributions
    Amazonka.Personalize.ListRecipes
    Amazonka.Personalize.ListRecommenders
    Amazonka.Personalize.ListSchemas
    Amazonka.Personalize.ListSolutions
    Amazonka.Personalize.ListSolutionVersions
    Amazonka.Personalize.ListTagsForResource
    Amazonka.Personalize.StartRecommender
    Amazonka.Personalize.StopRecommender
    Amazonka.Personalize.StopSolutionVersionCreation
    Amazonka.Personalize.TagResource
    Amazonka.Personalize.Types
    Amazonka.Personalize.Types.Algorithm
    Amazonka.Personalize.Types.AlgorithmImage
    Amazonka.Personalize.Types.AutoMLConfig
    Amazonka.Personalize.Types.AutoMLResult
    Amazonka.Personalize.Types.BatchInferenceJob
    Amazonka.Personalize.Types.BatchInferenceJobConfig
    Amazonka.Personalize.Types.BatchInferenceJobInput
    Amazonka.Personalize.Types.BatchInferenceJobOutput
    Amazonka.Personalize.Types.BatchInferenceJobSummary
    Amazonka.Personalize.Types.BatchSegmentJob
    Amazonka.Personalize.Types.BatchSegmentJobInput
    Amazonka.Personalize.Types.BatchSegmentJobOutput
    Amazonka.Personalize.Types.BatchSegmentJobSummary
    Amazonka.Personalize.Types.Campaign
    Amazonka.Personalize.Types.CampaignConfig
    Amazonka.Personalize.Types.CampaignSummary
    Amazonka.Personalize.Types.CampaignUpdateSummary
    Amazonka.Personalize.Types.CategoricalHyperParameterRange
    Amazonka.Personalize.Types.ContinuousHyperParameterRange
    Amazonka.Personalize.Types.Dataset
    Amazonka.Personalize.Types.DatasetExportJob
    Amazonka.Personalize.Types.DatasetExportJobOutput
    Amazonka.Personalize.Types.DatasetExportJobSummary
    Amazonka.Personalize.Types.DatasetGroup
    Amazonka.Personalize.Types.DatasetGroupSummary
    Amazonka.Personalize.Types.DatasetImportJob
    Amazonka.Personalize.Types.DatasetImportJobSummary
    Amazonka.Personalize.Types.DatasetSchema
    Amazonka.Personalize.Types.DatasetSchemaSummary
    Amazonka.Personalize.Types.DatasetSummary
    Amazonka.Personalize.Types.DataSource
    Amazonka.Personalize.Types.DefaultCategoricalHyperParameterRange
    Amazonka.Personalize.Types.DefaultContinuousHyperParameterRange
    Amazonka.Personalize.Types.DefaultHyperParameterRanges
    Amazonka.Personalize.Types.DefaultIntegerHyperParameterRange
    Amazonka.Personalize.Types.Domain
    Amazonka.Personalize.Types.EventTracker
    Amazonka.Personalize.Types.EventTrackerSummary
    Amazonka.Personalize.Types.FeatureTransformation
    Amazonka.Personalize.Types.Filter
    Amazonka.Personalize.Types.FilterSummary
    Amazonka.Personalize.Types.HPOConfig
    Amazonka.Personalize.Types.HPOObjective
    Amazonka.Personalize.Types.HPOResourceConfig
    Amazonka.Personalize.Types.HyperParameterRanges
    Amazonka.Personalize.Types.ImportMode
    Amazonka.Personalize.Types.IngestionMode
    Amazonka.Personalize.Types.IntegerHyperParameterRange
    Amazonka.Personalize.Types.MetricAttribute
    Amazonka.Personalize.Types.MetricAttribution
    Amazonka.Personalize.Types.MetricAttributionOutput
    Amazonka.Personalize.Types.MetricAttributionSummary
    Amazonka.Personalize.Types.ObjectiveSensitivity
    Amazonka.Personalize.Types.OptimizationObjective
    Amazonka.Personalize.Types.Recipe
    Amazonka.Personalize.Types.RecipeProvider
    Amazonka.Personalize.Types.RecipeSummary
    Amazonka.Personalize.Types.Recommender
    Amazonka.Personalize.Types.RecommenderConfig
    Amazonka.Personalize.Types.RecommenderSummary
    Amazonka.Personalize.Types.RecommenderUpdateSummary
    Amazonka.Personalize.Types.S3DataConfig
    Amazonka.Personalize.Types.Solution
    Amazonka.Personalize.Types.SolutionConfig
    Amazonka.Personalize.Types.SolutionSummary
    Amazonka.Personalize.Types.SolutionVersion
    Amazonka.Personalize.Types.SolutionVersionSummary
    Amazonka.Personalize.Types.Tag
    Amazonka.Personalize.Types.TrainingMode
    Amazonka.Personalize.Types.TunedHPOParams
    Amazonka.Personalize.UntagResource
    Amazonka.Personalize.UpdateCampaign
    Amazonka.Personalize.UpdateMetricAttribution
    Amazonka.Personalize.UpdateRecommender
    Amazonka.Personalize.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-personalize-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Personalize
    Test.Amazonka.Personalize
    Test.Amazonka.Personalize.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-personalize
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
