cabal-version:      2.2
name:               amazonka-resourcegroups
version:            2.0.0.0
synopsis:           Amazon Resource Groups SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.ResourceGroups" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-resourcegroups

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.ResourceGroups
    Network.AWS.ResourceGroups.CreateGroup
    Network.AWS.ResourceGroups.DeleteGroup
    Network.AWS.ResourceGroups.GetGroup
    Network.AWS.ResourceGroups.GetGroupConfiguration
    Network.AWS.ResourceGroups.GetGroupQuery
    Network.AWS.ResourceGroups.GetTags
    Network.AWS.ResourceGroups.GroupResources
    Network.AWS.ResourceGroups.ListGroupResources
    Network.AWS.ResourceGroups.ListGroups
    Network.AWS.ResourceGroups.SearchResources
    Network.AWS.ResourceGroups.Tag
    Network.AWS.ResourceGroups.Types
    Network.AWS.ResourceGroups.UngroupResources
    Network.AWS.ResourceGroups.Untag
    Network.AWS.ResourceGroups.UpdateGroup
    Network.AWS.ResourceGroups.UpdateGroupQuery
    Network.AWS.ResourceGroups.Waiters

  other-modules:
    Network.AWS.ResourceGroups.Types.Arn
    Network.AWS.ResourceGroups.Types.Description
    Network.AWS.ResourceGroups.Types.ErrorCode
    Network.AWS.ResourceGroups.Types.ErrorMessage
    Network.AWS.ResourceGroups.Types.FailedResource
    Network.AWS.ResourceGroups.Types.FailureReason
    Network.AWS.ResourceGroups.Types.Group
    Network.AWS.ResourceGroups.Types.GroupArn
    Network.AWS.ResourceGroups.Types.GroupConfiguration
    Network.AWS.ResourceGroups.Types.GroupConfigurationItem
    Network.AWS.ResourceGroups.Types.GroupConfigurationParameter
    Network.AWS.ResourceGroups.Types.GroupConfigurationParameterValue
    Network.AWS.ResourceGroups.Types.GroupConfigurationStatus
    Network.AWS.ResourceGroups.Types.GroupConfigurationType
    Network.AWS.ResourceGroups.Types.GroupFilter
    Network.AWS.ResourceGroups.Types.GroupFilterName
    Network.AWS.ResourceGroups.Types.GroupFilterValue
    Network.AWS.ResourceGroups.Types.GroupIdentifier
    Network.AWS.ResourceGroups.Types.GroupName
    Network.AWS.ResourceGroups.Types.GroupQuery
    Network.AWS.ResourceGroups.Types.GroupString
    Network.AWS.ResourceGroups.Types.Name
    Network.AWS.ResourceGroups.Types.NextToken
    Network.AWS.ResourceGroups.Types.Query
    Network.AWS.ResourceGroups.Types.QueryError
    Network.AWS.ResourceGroups.Types.QueryErrorCode
    Network.AWS.ResourceGroups.Types.QueryErrorMessage
    Network.AWS.ResourceGroups.Types.QueryType
    Network.AWS.ResourceGroups.Types.ResourceArn
    Network.AWS.ResourceGroups.Types.ResourceFilter
    Network.AWS.ResourceGroups.Types.ResourceFilterName
    Network.AWS.ResourceGroups.Types.ResourceFilterValue
    Network.AWS.ResourceGroups.Types.ResourceIdentifier
    Network.AWS.ResourceGroups.Types.ResourceQuery
    Network.AWS.ResourceGroups.Types.ResourceType
    Network.AWS.ResourceGroups.Types.TagKey
    Network.AWS.ResourceGroups.Types.TagValue

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-resourcegroups-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.ResourceGroups
    Test.AWS.ResourceGroups
    Test.AWS.ResourceGroups.Internal

  build-depends:
    , amazonka-core            >=2.0.0.0 && <2.0.0.1
    , amazonka-resourcegroups
    , amazonka-test            >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
