cabal-version:      2.2
name:               amazonka-workspaces
version:            2.0
synopsis:           Amazon WorkSpaces SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-04-08@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.WorkSpaces.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.WorkSpaces" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-workspaces

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.WorkSpaces
    Amazonka.WorkSpaces.AssociateConnectionAlias
    Amazonka.WorkSpaces.AssociateIpGroups
    Amazonka.WorkSpaces.AuthorizeIpRules
    Amazonka.WorkSpaces.CopyWorkspaceImage
    Amazonka.WorkSpaces.CreateConnectClientAddIn
    Amazonka.WorkSpaces.CreateConnectionAlias
    Amazonka.WorkSpaces.CreateIpGroup
    Amazonka.WorkSpaces.CreateStandbyWorkspaces
    Amazonka.WorkSpaces.CreateTags
    Amazonka.WorkSpaces.CreateUpdatedWorkspaceImage
    Amazonka.WorkSpaces.CreateWorkspaceBundle
    Amazonka.WorkSpaces.CreateWorkspaceImage
    Amazonka.WorkSpaces.CreateWorkspaces
    Amazonka.WorkSpaces.DeleteClientBranding
    Amazonka.WorkSpaces.DeleteConnectClientAddIn
    Amazonka.WorkSpaces.DeleteConnectionAlias
    Amazonka.WorkSpaces.DeleteIpGroup
    Amazonka.WorkSpaces.DeleteTags
    Amazonka.WorkSpaces.DeleteWorkspaceBundle
    Amazonka.WorkSpaces.DeleteWorkspaceImage
    Amazonka.WorkSpaces.DeregisterWorkspaceDirectory
    Amazonka.WorkSpaces.DescribeAccount
    Amazonka.WorkSpaces.DescribeAccountModifications
    Amazonka.WorkSpaces.DescribeClientBranding
    Amazonka.WorkSpaces.DescribeClientProperties
    Amazonka.WorkSpaces.DescribeConnectClientAddIns
    Amazonka.WorkSpaces.DescribeConnectionAliases
    Amazonka.WorkSpaces.DescribeConnectionAliasPermissions
    Amazonka.WorkSpaces.DescribeIpGroups
    Amazonka.WorkSpaces.DescribeTags
    Amazonka.WorkSpaces.DescribeWorkspaceBundles
    Amazonka.WorkSpaces.DescribeWorkspaceDirectories
    Amazonka.WorkSpaces.DescribeWorkspaceImagePermissions
    Amazonka.WorkSpaces.DescribeWorkspaceImages
    Amazonka.WorkSpaces.DescribeWorkspaces
    Amazonka.WorkSpaces.DescribeWorkspacesConnectionStatus
    Amazonka.WorkSpaces.DescribeWorkspaceSnapshots
    Amazonka.WorkSpaces.DisassociateConnectionAlias
    Amazonka.WorkSpaces.DisassociateIpGroups
    Amazonka.WorkSpaces.ImportClientBranding
    Amazonka.WorkSpaces.ImportWorkspaceImage
    Amazonka.WorkSpaces.Lens
    Amazonka.WorkSpaces.ListAvailableManagementCidrRanges
    Amazonka.WorkSpaces.MigrateWorkspace
    Amazonka.WorkSpaces.ModifyAccount
    Amazonka.WorkSpaces.ModifyCertificateBasedAuthProperties
    Amazonka.WorkSpaces.ModifyClientProperties
    Amazonka.WorkSpaces.ModifySamlProperties
    Amazonka.WorkSpaces.ModifySelfservicePermissions
    Amazonka.WorkSpaces.ModifyWorkspaceAccessProperties
    Amazonka.WorkSpaces.ModifyWorkspaceCreationProperties
    Amazonka.WorkSpaces.ModifyWorkspaceProperties
    Amazonka.WorkSpaces.ModifyWorkspaceState
    Amazonka.WorkSpaces.RebootWorkspaces
    Amazonka.WorkSpaces.RebuildWorkspaces
    Amazonka.WorkSpaces.RegisterWorkspaceDirectory
    Amazonka.WorkSpaces.RestoreWorkspace
    Amazonka.WorkSpaces.RevokeIpRules
    Amazonka.WorkSpaces.StartWorkspaces
    Amazonka.WorkSpaces.StopWorkspaces
    Amazonka.WorkSpaces.TerminateWorkspaces
    Amazonka.WorkSpaces.Types
    Amazonka.WorkSpaces.Types.AccessPropertyValue
    Amazonka.WorkSpaces.Types.AccountModification
    Amazonka.WorkSpaces.Types.Application
    Amazonka.WorkSpaces.Types.AssociationStatus
    Amazonka.WorkSpaces.Types.BundleType
    Amazonka.WorkSpaces.Types.CertificateBasedAuthProperties
    Amazonka.WorkSpaces.Types.CertificateBasedAuthStatusEnum
    Amazonka.WorkSpaces.Types.ClientDeviceType
    Amazonka.WorkSpaces.Types.ClientProperties
    Amazonka.WorkSpaces.Types.ClientPropertiesResult
    Amazonka.WorkSpaces.Types.Compute
    Amazonka.WorkSpaces.Types.ComputeType
    Amazonka.WorkSpaces.Types.ConnectClientAddIn
    Amazonka.WorkSpaces.Types.ConnectionAlias
    Amazonka.WorkSpaces.Types.ConnectionAliasAssociation
    Amazonka.WorkSpaces.Types.ConnectionAliasPermission
    Amazonka.WorkSpaces.Types.ConnectionAliasState
    Amazonka.WorkSpaces.Types.ConnectionState
    Amazonka.WorkSpaces.Types.DedicatedTenancyModificationStateEnum
    Amazonka.WorkSpaces.Types.DedicatedTenancySupportEnum
    Amazonka.WorkSpaces.Types.DedicatedTenancySupportResultEnum
    Amazonka.WorkSpaces.Types.DefaultClientBrandingAttributes
    Amazonka.WorkSpaces.Types.DefaultImportClientBrandingAttributes
    Amazonka.WorkSpaces.Types.DefaultWorkspaceCreationProperties
    Amazonka.WorkSpaces.Types.DeletableCertificateBasedAuthProperty
    Amazonka.WorkSpaces.Types.DeletableSamlProperty
    Amazonka.WorkSpaces.Types.FailedCreateStandbyWorkspacesRequest
    Amazonka.WorkSpaces.Types.FailedCreateWorkspaceRequest
    Amazonka.WorkSpaces.Types.FailedWorkspaceChangeRequest
    Amazonka.WorkSpaces.Types.ImagePermission
    Amazonka.WorkSpaces.Types.ImageType
    Amazonka.WorkSpaces.Types.IosClientBrandingAttributes
    Amazonka.WorkSpaces.Types.IosImportClientBrandingAttributes
    Amazonka.WorkSpaces.Types.IpRuleItem
    Amazonka.WorkSpaces.Types.LogUploadEnum
    Amazonka.WorkSpaces.Types.ModificationResourceEnum
    Amazonka.WorkSpaces.Types.ModificationState
    Amazonka.WorkSpaces.Types.ModificationStateEnum
    Amazonka.WorkSpaces.Types.OperatingSystem
    Amazonka.WorkSpaces.Types.OperatingSystemType
    Amazonka.WorkSpaces.Types.PendingCreateStandbyWorkspacesRequest
    Amazonka.WorkSpaces.Types.Protocol
    Amazonka.WorkSpaces.Types.RebootRequest
    Amazonka.WorkSpaces.Types.RebuildRequest
    Amazonka.WorkSpaces.Types.ReconnectEnum
    Amazonka.WorkSpaces.Types.RelatedWorkspaceProperties
    Amazonka.WorkSpaces.Types.RootStorage
    Amazonka.WorkSpaces.Types.RunningMode
    Amazonka.WorkSpaces.Types.SamlProperties
    Amazonka.WorkSpaces.Types.SamlStatusEnum
    Amazonka.WorkSpaces.Types.SelfservicePermissions
    Amazonka.WorkSpaces.Types.Snapshot
    Amazonka.WorkSpaces.Types.StandbyWorkspace
    Amazonka.WorkSpaces.Types.StandbyWorkspaceRelationshipType
    Amazonka.WorkSpaces.Types.StartRequest
    Amazonka.WorkSpaces.Types.StopRequest
    Amazonka.WorkSpaces.Types.Tag
    Amazonka.WorkSpaces.Types.TargetWorkspaceState
    Amazonka.WorkSpaces.Types.Tenancy
    Amazonka.WorkSpaces.Types.TerminateRequest
    Amazonka.WorkSpaces.Types.UpdateResult
    Amazonka.WorkSpaces.Types.UserStorage
    Amazonka.WorkSpaces.Types.Workspace
    Amazonka.WorkSpaces.Types.WorkspaceAccessProperties
    Amazonka.WorkSpaces.Types.WorkspaceBundle
    Amazonka.WorkSpaces.Types.WorkspaceBundleState
    Amazonka.WorkSpaces.Types.WorkspaceConnectionStatus
    Amazonka.WorkSpaces.Types.WorkspaceCreationProperties
    Amazonka.WorkSpaces.Types.WorkspaceDirectory
    Amazonka.WorkSpaces.Types.WorkspaceDirectoryState
    Amazonka.WorkSpaces.Types.WorkspaceDirectoryType
    Amazonka.WorkSpaces.Types.WorkspaceImage
    Amazonka.WorkSpaces.Types.WorkspaceImageIngestionProcess
    Amazonka.WorkSpaces.Types.WorkspaceImageRequiredTenancy
    Amazonka.WorkSpaces.Types.WorkspaceImageState
    Amazonka.WorkSpaces.Types.WorkspaceProperties
    Amazonka.WorkSpaces.Types.WorkspaceRequest
    Amazonka.WorkSpaces.Types.WorkspacesIpGroup
    Amazonka.WorkSpaces.Types.WorkspaceState
    Amazonka.WorkSpaces.UpdateConnectClientAddIn
    Amazonka.WorkSpaces.UpdateConnectionAliasPermission
    Amazonka.WorkSpaces.UpdateRulesOfIpGroup
    Amazonka.WorkSpaces.UpdateWorkspaceBundle
    Amazonka.WorkSpaces.UpdateWorkspaceImagePermission
    Amazonka.WorkSpaces.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-workspaces-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.WorkSpaces
    Test.Amazonka.WorkSpaces
    Test.Amazonka.WorkSpaces.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-workspaces
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
