cabal-version:      2.2
name:               amazonka-dynamodb-dax
version:            2.0
synopsis:           Amazon DynamoDB Accelerator (DAX) SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-04-19@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DAX.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DAX" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dynamodb-dax

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DAX
    Amazonka.DAX.CreateCluster
    Amazonka.DAX.CreateParameterGroup
    Amazonka.DAX.CreateSubnetGroup
    Amazonka.DAX.DecreaseReplicationFactor
    Amazonka.DAX.DeleteCluster
    Amazonka.DAX.DeleteParameterGroup
    Amazonka.DAX.DeleteSubnetGroup
    Amazonka.DAX.DescribeClusters
    Amazonka.DAX.DescribeDefaultParameters
    Amazonka.DAX.DescribeEvents
    Amazonka.DAX.DescribeParameterGroups
    Amazonka.DAX.DescribeParameters
    Amazonka.DAX.DescribeSubnetGroups
    Amazonka.DAX.IncreaseReplicationFactor
    Amazonka.DAX.Lens
    Amazonka.DAX.ListTags
    Amazonka.DAX.RebootNode
    Amazonka.DAX.TagResource
    Amazonka.DAX.Types
    Amazonka.DAX.Types.ChangeType
    Amazonka.DAX.Types.Cluster
    Amazonka.DAX.Types.ClusterEndpointEncryptionType
    Amazonka.DAX.Types.Endpoint
    Amazonka.DAX.Types.Event
    Amazonka.DAX.Types.IsModifiable
    Amazonka.DAX.Types.Node
    Amazonka.DAX.Types.NodeTypeSpecificValue
    Amazonka.DAX.Types.NotificationConfiguration
    Amazonka.DAX.Types.Parameter
    Amazonka.DAX.Types.ParameterGroup
    Amazonka.DAX.Types.ParameterGroupStatus
    Amazonka.DAX.Types.ParameterNameValue
    Amazonka.DAX.Types.ParameterType
    Amazonka.DAX.Types.SecurityGroupMembership
    Amazonka.DAX.Types.SourceType
    Amazonka.DAX.Types.SSEDescription
    Amazonka.DAX.Types.SSESpecification
    Amazonka.DAX.Types.SSEStatus
    Amazonka.DAX.Types.Subnet
    Amazonka.DAX.Types.SubnetGroup
    Amazonka.DAX.Types.Tag
    Amazonka.DAX.UntagResource
    Amazonka.DAX.UpdateCluster
    Amazonka.DAX.UpdateParameterGroup
    Amazonka.DAX.UpdateSubnetGroup
    Amazonka.DAX.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-dynamodb-dax-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DAX
    Test.Amazonka.DAX.Internal
    Test.Amazonka.Gen.DAX

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-dynamodb-dax
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
