platform(
    name = "ghc865",
    constraint_values = [
        "//tools/constraints:ghc865",
    ],
    parents = ["@io_tweag_rules_nixpkgs//nixpkgs/platforms:host"],
    visibility = ["//visibility:public"],
)

platform(
    name = "ghc884",
    constraint_values = [
        "//tools/constraints:ghc884",
    ],
    parents = ["@io_tweag_rules_nixpkgs//nixpkgs/platforms:host"],
    visibility = ["//visibility:public"],
)

platform(
    name = "ghc8107",
    constraint_values = [
        "//tools/constraints:ghc8107",
    ],
    parents = ["@io_tweag_rules_nixpkgs//nixpkgs/platforms:host"],
    visibility = ["//visibility:public"],
)
