cabal-version:      2.2
name:               amazonka-finspace-data
version:            2.0
synopsis:           Amazon FinSpace Public API SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-07-13@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.FinSpaceData.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.FinSpaceData" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-finspace-data

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.FinSpaceData
    Amazonka.FinSpaceData.AssociateUserToPermissionGroup
    Amazonka.FinSpaceData.CreateChangeset
    Amazonka.FinSpaceData.CreateDataset
    Amazonka.FinSpaceData.CreateDataView
    Amazonka.FinSpaceData.CreatePermissionGroup
    Amazonka.FinSpaceData.CreateUser
    Amazonka.FinSpaceData.DeleteDataset
    Amazonka.FinSpaceData.DeletePermissionGroup
    Amazonka.FinSpaceData.DisableUser
    Amazonka.FinSpaceData.DisassociateUserFromPermissionGroup
    Amazonka.FinSpaceData.EnableUser
    Amazonka.FinSpaceData.GetChangeset
    Amazonka.FinSpaceData.GetDataset
    Amazonka.FinSpaceData.GetDataView
    Amazonka.FinSpaceData.GetExternalDataViewAccessDetails
    Amazonka.FinSpaceData.GetPermissionGroup
    Amazonka.FinSpaceData.GetProgrammaticAccessCredentials
    Amazonka.FinSpaceData.GetUser
    Amazonka.FinSpaceData.GetWorkingLocation
    Amazonka.FinSpaceData.Lens
    Amazonka.FinSpaceData.ListChangesets
    Amazonka.FinSpaceData.ListDatasets
    Amazonka.FinSpaceData.ListDataViews
    Amazonka.FinSpaceData.ListPermissionGroups
    Amazonka.FinSpaceData.ListPermissionGroupsByUser
    Amazonka.FinSpaceData.ListUsers
    Amazonka.FinSpaceData.ListUsersByPermissionGroup
    Amazonka.FinSpaceData.ResetUserPassword
    Amazonka.FinSpaceData.Types
    Amazonka.FinSpaceData.Types.ApiAccess
    Amazonka.FinSpaceData.Types.ApplicationPermission
    Amazonka.FinSpaceData.Types.AwsCredentials
    Amazonka.FinSpaceData.Types.ChangesetErrorInfo
    Amazonka.FinSpaceData.Types.ChangesetSummary
    Amazonka.FinSpaceData.Types.ChangeType
    Amazonka.FinSpaceData.Types.ColumnDataType
    Amazonka.FinSpaceData.Types.ColumnDefinition
    Amazonka.FinSpaceData.Types.Credentials
    Amazonka.FinSpaceData.Types.Dataset
    Amazonka.FinSpaceData.Types.DatasetKind
    Amazonka.FinSpaceData.Types.DatasetOwnerInfo
    Amazonka.FinSpaceData.Types.DatasetStatus
    Amazonka.FinSpaceData.Types.DataViewDestinationTypeParams
    Amazonka.FinSpaceData.Types.DataViewErrorInfo
    Amazonka.FinSpaceData.Types.DataViewStatus
    Amazonka.FinSpaceData.Types.DataViewSummary
    Amazonka.FinSpaceData.Types.ErrorCategory
    Amazonka.FinSpaceData.Types.ExportFileFormat
    Amazonka.FinSpaceData.Types.IngestionStatus
    Amazonka.FinSpaceData.Types.LocationType
    Amazonka.FinSpaceData.Types.PermissionGroup
    Amazonka.FinSpaceData.Types.PermissionGroupByUser
    Amazonka.FinSpaceData.Types.PermissionGroupMembershipStatus
    Amazonka.FinSpaceData.Types.PermissionGroupParams
    Amazonka.FinSpaceData.Types.ResourcePermission
    Amazonka.FinSpaceData.Types.S3Location
    Amazonka.FinSpaceData.Types.SchemaDefinition
    Amazonka.FinSpaceData.Types.SchemaUnion
    Amazonka.FinSpaceData.Types.User
    Amazonka.FinSpaceData.Types.UserByPermissionGroup
    Amazonka.FinSpaceData.Types.UserStatus
    Amazonka.FinSpaceData.Types.UserType
    Amazonka.FinSpaceData.UpdateChangeset
    Amazonka.FinSpaceData.UpdateDataset
    Amazonka.FinSpaceData.UpdatePermissionGroup
    Amazonka.FinSpaceData.UpdateUser
    Amazonka.FinSpaceData.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-finspace-data-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.FinSpaceData
    Test.Amazonka.FinSpaceData.Internal
    Test.Amazonka.Gen.FinSpaceData

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-finspace-data
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
