cabal-version: 2.2
name:          amazonka-gen
version:       2.0
synopsis:      Amazon Web Services SDK Generator.
homepage:      https://github.com/brendanhay/amazonka
bug-reports:   https://github.com/brendanhay/amazonka/issues
license:       MPL-2.0
license-file:  LICENSE
author:        Brendan Hay
maintainer:    Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:     Copyright (c) 2013-2023 Brendan Hay
category:      AWS
build-type:    Simple

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   gen

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wunused-packages -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  default-extensions:
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    ViewPatterns

  build-depends:      base >=4.14.3.0 && <5

library
  import:          base
  hs-source-dirs:  src
  build-depends:
    , aeson                 >=2
    , attoparsec            >=0.14
    , bytestring            >=0.11
    , case-insensitive      >=1.2
    , comonad               >=5
    , containers            >=0.6
    , deriving-compat       >=0.6
    , directory-tree        >=0.12
    , ede                   >=0.3
    , filepath              >=1.4
    , free                  >=5
    , generic-lens          ^>=2.2.2.0
    , hashable              >=1.3
    , haskell-src-exts      ^>=1.23
    , lens                  >=4.0
    , mtl                   >=2.2
    , pandoc
    , scientific            >=0.3
    , text                  >=1.2
    , time                  >=1.11
    , transformers          >=0.5
    , unliftio              >=0.2
    , unordered-containers  >=0.2

  exposed-modules:
    Gen.AST
    Gen.AST.Cofree
    Gen.AST.Data
    Gen.AST.Data.Field
    Gen.AST.Data.Instance
    Gen.AST.Data.Syntax
    Gen.AST.Override
    Gen.AST.Prefix
    Gen.AST.Subst
    Gen.Import
    Gen.IO
    Gen.JSON
    Gen.Output.Template
    Gen.Output.Template.CabalFile
    Gen.Prelude
    Gen.Protocol
    Gen.Text
    Gen.TH
    Gen.Tree
    Gen.Types
    Gen.Types.Ann
    Gen.Types.Config
    Gen.Types.Data
    Gen.Types.Help
    Gen.Types.Id
    Gen.Types.Map
    Gen.Types.Notation
    Gen.Types.NS
    Gen.Types.Pager
    Gen.Types.Retry
    Gen.Types.Service
    Gen.Types.TypeOf
    Gen.Types.URI
    Gen.Types.Waiter
    Gen.WordFrequency
    Paths_amazonka_gen

executable gen
  import:         base
  hs-source-dirs: bin
  main-is:        gen.hs
  ghc-options:    -threaded -rtsopts "-with-rtsopts=-A128m -I0 -qg0"
  build-depends:
    , amazonka-gen
    , filepath
    , lens
    , mtl
    , optparse-applicative  >=0.17
    , text
    , time
    , unliftio

executable gen-configs
  import:         base
  hs-source-dirs: bin
  main-is:        gen-configs.hs
  ghc-options:    -threaded -rtsopts "-with-rtsopts=-A128m -I0 -qg0"
  build-depends:
    , aeson
    , amazonka-gen
    , bytestring
    , containers
    , filepath
    , optparse-applicative
    , text
    , unliftio
