cabal-version:      2.2
name:               amazonka-gen
version:            2.0.0.0
synopsis:           Amazonka Code Generator
homepage:           https://github.com/brendanhay/amazonka
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
extra-source-files: README.md
description:        Compiler and generator for Amazonka related AWS SDKs

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   gen

common base
  default-language: Haskell2010
  ghc-options:
    -threaded -Wall -funbox-strict-fields
    -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates

  build-depends:    base >=4.12 && <5

executable amazonka-gen
  import:         base
  hs-source-dirs: src
  main-is:        Main.hs
  other-modules:
    Gen.AST
    Gen.AST.Cofree
    Gen.AST.Data
    Gen.AST.Data.Field
    Gen.AST.Data.Instance
    Gen.AST.Data.Syntax
    Gen.AST.Override
    Gen.AST.Prefix
    Gen.AST.Subst
    Gen.Formatting
    Gen.Import
    Gen.IO
    Gen.JSON
    Gen.Protocol
    Gen.Text
    Gen.TH
    Gen.Tree
    Gen.Types
    Gen.Types.Ann
    Gen.Types.Config
    Gen.Types.Data
    Gen.Types.Help
    Gen.Types.Id
    Gen.Types.Map
    Gen.Types.Notation
    Gen.Types.NS
    Gen.Types.Pager
    Gen.Types.Retry
    Gen.Types.Service
    Gen.Types.TypeOf
    Gen.Types.URI
    Gen.Types.Waiter

  build-depends:
    , aeson                 >=1.2
    , attoparsec
    , bytestring
    , case-insensitive
    , comonad
    , containers
    , data-default-class
    , deriving-compat
    , directory-tree
    , ede                   >=0.3.1
    , errors                ^>=2.3
    , free
    , hashable
    , haskell-src-exts      ^>=1.23
    , html-conduit
    , lens
    , mtl
    , optparse-applicative
    , scientific
    , semigroups
    , template-haskell
    , text
    , text-icu
    , text-manipulate       >=0.3
    , text-regex-replace
    , time                  >=1.5
    , transformers
    , unordered-containers
    , xml-conduit
