name:                  amazonka-gen
version:               1.3.0
synopsis:              Amazonka Code Generator
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Amazonka related AWS SDKs

executable amazonka-gen
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:
          Gen.AST
        , Gen.AST.Cofree
        , Gen.AST.Data
        , Gen.AST.Data.Field
        , Gen.AST.Data.Instance
        , Gen.AST.Data.Syntax
        , Gen.AST.Override
        , Gen.AST.Prefix
        , Gen.AST.Subst
        , Gen.AST.TypeOf
        , Gen.Formatting
        , Gen.IO
        , Gen.Import
        , Gen.JSON
        , Gen.Protocol
        , Gen.TH
        , Gen.Text
        , Gen.Tree
        , Gen.Types
        , Gen.Types.Ann
        , Gen.Types.Data
        , Gen.Types.Help
        , Gen.Types.Id
        , Gen.Types.Map
        , Gen.Types.NS
        , Gen.Types.Notation
        , Gen.Types.Orphans
        , Gen.Types.Pager
        , Gen.Types.Retry
        , Gen.Types.Pager
        , Gen.Types.Service
        , Gen.Types.URI
        , Gen.Types.Waiter

    ghc-options:       -Wall -threaded

    build-depends:
          aeson
        , attoparsec
        , base                 == 4.8.*
        , bytestring
        , case-insensitive
        , comonad
        , data-default-class
        , directory-tree
        , ede
        , errors               == 2.*
        , formatting
        , free
        , hashable
        , haskell-src-exts
        , hindent
        , lens
        , mtl
        , optparse-applicative
        , pandoc
        , parsec
        , scientific
        , semigroups
        , system-fileio
        , system-filepath
        , template-haskell
        , text
        , text-icu
        , text-manipulate
        , text-regex-replace
        , time                 >= 1.5
        , transformers
        , unordered-containers
