name:                  amazonka-gen
version:               1.6.0
synopsis:              Amazonka Code Generator
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Amazonka related AWS SDKs

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            gen

executable amazonka-gen
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:
          Gen.AST
        , Gen.AST.Cofree
        , Gen.AST.Data
        , Gen.AST.Data.Field
        , Gen.AST.Data.Instance
        , Gen.AST.Data.Syntax
        , Gen.AST.Override
        , Gen.AST.Prefix
        , Gen.AST.Subst
        , Gen.Formatting
        , Gen.IO
        , Gen.Import
        , Gen.JSON
        , Gen.Protocol
        , Gen.TH
        , Gen.Text
        , Gen.Tree
        , Gen.Types
        , Gen.Types.Ann
        , Gen.Types.Config
        , Gen.Types.Data
        , Gen.Types.Help
        , Gen.Types.Id
        , Gen.Types.Map
        , Gen.Types.NS
        , Gen.Types.Notation
        , Gen.Types.Pager
        , Gen.Types.Retry
        , Gen.Types.Service
        , Gen.Types.TypeOf
        , Gen.Types.URI
        , Gen.Types.Waiter

    ghc-options:
        -threaded
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates

    build-depends:
          aeson                >= 1.2
        , attoparsec
        , base                 >= 4.9
        , bytestring
        , case-insensitive
        , comonad
        , containers
        , data-default-class
        , deriving-compat
        , directory-tree
        , ede                  >= 0.2.9
        , errors               == 2.*
        , formatting
        , free
        , hashable
        , haskell-src-exts     >= 1.19.0 && < 1.21.0
        , hindent
        , html-conduit
        , lens
        , mtl
        , optparse-applicative
        , parsec
        , scientific
        , semigroups
        , system-fileio
        , system-filepath
        , template-haskell
        , text
        , text-icu
        , text-manipulate
        , text-regex-replace
        , time                 >= 1.5
        , transformers
        , unexceptionalio
        , unordered-containers
        , xml-conduit