cabal-version:      2.2
name:               amazonka-gen
version:            1.6.1
synopsis:           Amazonka Code Generator
homepage:           https://github.com/brendanhay/amazonka
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
extra-source-files: README.md
description:        Compiler and generator for Amazonka related AWS SDKs

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   gen

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wunused-packages -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyDataDecls
    ExistentialQuantification
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  build-depends:      base >=4.12 && <5

executable amazonka-gen
  import:           base
  default-language: Haskell2010
  hs-source-dirs:   src
  main-is:          Main.hs
  other-modules:
    Gen.AST
    Gen.AST.Cofree
    Gen.AST.Data
    Gen.AST.Data.Field
    Gen.AST.Data.Instance
    Gen.AST.Data.Syntax
    Gen.AST.Override
    Gen.AST.Prefix
    Gen.AST.Subst
    Gen.Formatting
    Gen.Import
    Gen.IO
    Gen.JSON
    Gen.Protocol
    Gen.Text
    Gen.TH
    Gen.Tree
    Gen.Types
    Gen.Types.Ann
    Gen.Types.Config
    Gen.Types.Data
    Gen.Types.Help
    Gen.Types.Id
    Gen.Types.Map
    Gen.Types.Notation
    Gen.Types.NS
    Gen.Types.Pager
    Gen.Types.Retry
    Gen.Types.Service
    Gen.Types.TypeOf
    Gen.Types.URI
    Gen.Types.Waiter

  ghc-options:      -rtsopts -threaded
  build-depends:
    , aeson                 >=1.2
    , attoparsec
    , bytestring
    , case-insensitive
    , comonad
    , containers
    , deriving-compat
    , directory-tree
    , ede                   >=0.2.9
    , errors                >=2      && <3
    , formatting
    , free
    , hashable
    , haskell-src-exts      >=1.19.0 && <1.22
    , html-conduit
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , scientific
    , system-fileio
    , system-filepath
    , text
    , text-icu
    , text-manipulate
    , text-regex-replace
    , time                  >=1.5
    , transformers
    , unexceptionalio       >=0.4    && <0.6
    , unordered-containers
    , xml-conduit
