name:                  amazonka-gen
version:               0.1.0
synopsis:              Pending
description:           Pending
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

executable amazonka-gen
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          aeson                == 0.8.*
        , attoparsec
        , base                 == 4.7.*
        , bifunctors
        , bytestring
        , case-insensitive
        , containers
        , data-default
        , directory
        , ede                  == 0.2.3
        , errors
        , filepath
        , http-types
        , jason
        , lens
        , mtl
        , optparse-applicative == 0.11.*
        , semigroups
        , template-haskell
        , text
        , text-manipulate
        , transformers
        , unordered-containers
        , vector
