load("@rules_haskell//haskell:cabal.bzl", "haskell_cabal_binary")

haskell_cabal_binary(
    name = "gen",
    visibility = ["//visibility:public"],
    srcs = ["gen.cabal"] + glob(["src/**/*.hs"]),
    deps = [
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:comonad",
        "@stackage//:containers",
        "@stackage//:deriving-compat",
        "@stackage//:directory-tree",
        "@stackage//:ede",
        "@stackage//:errors",
        "@stackage//:formatting",
        "@stackage//:free",
        "@stackage//:hashable",
        "@stackage//:haskell-src-exts",
        "@stackage//:lens",
        "@stackage//:mtl",
        "@stackage//:optparse-applicative",
        "@stackage//:pandoc",
        "@stackage//:scientific",
        "@stackage//:system-fileio",
        "@stackage//:system-filepath",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unexceptionalio",
        "@stackage//:unordered-containers",
    ],
)
