load("@rules_haskell//haskell:defs.bzl", "haskell_binary")
load("@rules_haskell//haskell:cabal.bzl", "haskell_cabal_library")

haskell_cabal_library(
    name = "amazonka-gen",
    version = "1.6.1",
    visibility = ["//visibility:public"],
    srcs = ["amazonka-gen.cabal"] + glob(["src/**/*.hs"]),
    deps = [
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:comonad",
        "@stackage//:containers",
        "@stackage//:deriving-compat",
        "@stackage//:directory-tree",
        "@stackage//:ede",
        "@stackage//:errors",
        "@stackage//:formatting",
        "@stackage//:free",
        "@stackage//:hashable",
        "@stackage//:haskell-src-exts",
        "@stackage//:lens",
        "@stackage//:mtl",
        "@stackage//:optparse-applicative",
        "@stackage//:pandoc",
        "@stackage//:scientific",
        "@stackage//:system-fileio",
        "@stackage//:system-filepath",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unexceptionalio",
        "@stackage//:unordered-containers",
    ],
)

haskell_binary(
    name = "gen",
    srcs = [
        "bin/Main.hs",
    ],
    visibility = ["//visibility:public"],
    deps = [":amazonka-gen"],
    ghcopts = ["-threaded", "-rtsopts", "-with-rtsopts=-qg -I0"]
)
