cabal-version:      2.2
name:               amazonka-mediaconnect
version:            2.0
synopsis:           Amazon MediaConnect SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MediaConnect.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MediaConnect" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediaconnect

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MediaConnect
    Amazonka.MediaConnect.AddFlowMediaStreams
    Amazonka.MediaConnect.AddFlowOutputs
    Amazonka.MediaConnect.AddFlowSources
    Amazonka.MediaConnect.AddFlowVpcInterfaces
    Amazonka.MediaConnect.CreateFlow
    Amazonka.MediaConnect.DeleteFlow
    Amazonka.MediaConnect.DescribeFlow
    Amazonka.MediaConnect.DescribeOffering
    Amazonka.MediaConnect.DescribeReservation
    Amazonka.MediaConnect.GrantFlowEntitlements
    Amazonka.MediaConnect.Lens
    Amazonka.MediaConnect.ListEntitlements
    Amazonka.MediaConnect.ListFlows
    Amazonka.MediaConnect.ListOfferings
    Amazonka.MediaConnect.ListReservations
    Amazonka.MediaConnect.ListTagsForResource
    Amazonka.MediaConnect.PurchaseOffering
    Amazonka.MediaConnect.RemoveFlowMediaStream
    Amazonka.MediaConnect.RemoveFlowOutput
    Amazonka.MediaConnect.RemoveFlowSource
    Amazonka.MediaConnect.RemoveFlowVpcInterface
    Amazonka.MediaConnect.RevokeFlowEntitlement
    Amazonka.MediaConnect.StartFlow
    Amazonka.MediaConnect.StopFlow
    Amazonka.MediaConnect.TagResource
    Amazonka.MediaConnect.Types
    Amazonka.MediaConnect.Types.AddMaintenance
    Amazonka.MediaConnect.Types.AddMediaStreamRequest
    Amazonka.MediaConnect.Types.AddOutputRequest
    Amazonka.MediaConnect.Types.Algorithm
    Amazonka.MediaConnect.Types.Colorimetry
    Amazonka.MediaConnect.Types.DestinationConfiguration
    Amazonka.MediaConnect.Types.DestinationConfigurationRequest
    Amazonka.MediaConnect.Types.DurationUnits
    Amazonka.MediaConnect.Types.EncoderProfile
    Amazonka.MediaConnect.Types.EncodingName
    Amazonka.MediaConnect.Types.EncodingParameters
    Amazonka.MediaConnect.Types.EncodingParametersRequest
    Amazonka.MediaConnect.Types.Encryption
    Amazonka.MediaConnect.Types.Entitlement
    Amazonka.MediaConnect.Types.EntitlementStatus
    Amazonka.MediaConnect.Types.FailoverConfig
    Amazonka.MediaConnect.Types.FailoverMode
    Amazonka.MediaConnect.Types.Flow
    Amazonka.MediaConnect.Types.Fmtp
    Amazonka.MediaConnect.Types.FmtpRequest
    Amazonka.MediaConnect.Types.GrantEntitlementRequest
    Amazonka.MediaConnect.Types.InputConfiguration
    Amazonka.MediaConnect.Types.InputConfigurationRequest
    Amazonka.MediaConnect.Types.Interface
    Amazonka.MediaConnect.Types.InterfaceRequest
    Amazonka.MediaConnect.Types.KeyType
    Amazonka.MediaConnect.Types.ListedEntitlement
    Amazonka.MediaConnect.Types.ListedFlow
    Amazonka.MediaConnect.Types.Maintenance
    Amazonka.MediaConnect.Types.MaintenanceDay
    Amazonka.MediaConnect.Types.MediaStream
    Amazonka.MediaConnect.Types.MediaStreamAttributes
    Amazonka.MediaConnect.Types.MediaStreamAttributesRequest
    Amazonka.MediaConnect.Types.MediaStreamOutputConfiguration
    Amazonka.MediaConnect.Types.MediaStreamOutputConfigurationRequest
    Amazonka.MediaConnect.Types.MediaStreamSourceConfiguration
    Amazonka.MediaConnect.Types.MediaStreamSourceConfigurationRequest
    Amazonka.MediaConnect.Types.MediaStreamType
    Amazonka.MediaConnect.Types.Messages
    Amazonka.MediaConnect.Types.NetworkInterfaceType
    Amazonka.MediaConnect.Types.Offering
    Amazonka.MediaConnect.Types.Output
    Amazonka.MediaConnect.Types.PriceUnits
    Amazonka.MediaConnect.Types.Protocol
    Amazonka.MediaConnect.Types.Range
    Amazonka.MediaConnect.Types.Reservation
    Amazonka.MediaConnect.Types.ReservationState
    Amazonka.MediaConnect.Types.ResourceSpecification
    Amazonka.MediaConnect.Types.ResourceType
    Amazonka.MediaConnect.Types.ScanMode
    Amazonka.MediaConnect.Types.SetSourceRequest
    Amazonka.MediaConnect.Types.Source
    Amazonka.MediaConnect.Types.SourcePriority
    Amazonka.MediaConnect.Types.SourceType
    Amazonka.MediaConnect.Types.State
    Amazonka.MediaConnect.Types.Status
    Amazonka.MediaConnect.Types.Tcs
    Amazonka.MediaConnect.Types.Transport
    Amazonka.MediaConnect.Types.UpdateEncryption
    Amazonka.MediaConnect.Types.UpdateFailoverConfig
    Amazonka.MediaConnect.Types.UpdateMaintenance
    Amazonka.MediaConnect.Types.VpcInterface
    Amazonka.MediaConnect.Types.VpcInterfaceAttachment
    Amazonka.MediaConnect.Types.VpcInterfaceRequest
    Amazonka.MediaConnect.UntagResource
    Amazonka.MediaConnect.UpdateFlow
    Amazonka.MediaConnect.UpdateFlowEntitlement
    Amazonka.MediaConnect.UpdateFlowMediaStream
    Amazonka.MediaConnect.UpdateFlowOutput
    Amazonka.MediaConnect.UpdateFlowSource
    Amazonka.MediaConnect.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mediaconnect-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MediaConnect
    Test.Amazonka.MediaConnect
    Test.Amazonka.MediaConnect.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-mediaconnect
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
