load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from amazonka-importexport/amazonka-importexport.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-importexport",
    srcs = [
        "gen/Network/AWS/ImportExport.hs",
        "gen/Network/AWS/ImportExport/CancelJob.hs",
        "gen/Network/AWS/ImportExport/CreateJob.hs",
        "gen/Network/AWS/ImportExport/GetShippingLabel.hs",
        "gen/Network/AWS/ImportExport/GetStatus.hs",
        "gen/Network/AWS/ImportExport/Lens.hs",
        "gen/Network/AWS/ImportExport/ListJobs.hs",
        "gen/Network/AWS/ImportExport/Types.hs",
        "gen/Network/AWS/ImportExport/Types/Artifact.hs",
        "gen/Network/AWS/ImportExport/Types/Job.hs",
        "gen/Network/AWS/ImportExport/Types/JobType.hs",
        "gen/Network/AWS/ImportExport/UpdateJob.hs",
        "gen/Network/AWS/ImportExport/Waiters.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
        "-DVERSION_amazonka_importexport=\"2.0\"",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka",
        "@stackage//:base",
    ],
)

# rule generated from amazonka-importexport/amazonka-importexport.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-importexport-test",
    srcs = [
        "test/Main.hs",
        "test/Test/AWS/Gen/ImportExport.hs",
        "test/Test/AWS/ImportExport.hs",
        "test/Test/AWS/ImportExport/Internal.hs",
    ],
    compiler_flags = [
        "-Wall",
        "-threaded",
        "-DVERSION_amazonka_importexport=\"2.0\"",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-importexport",
        "//lib/amazonka",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
