cabal-version:      2.2
name:               amazonka-organizations
version:            2.0
synopsis:           Amazon Organizations SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-11-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Organizations.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Organizations" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-organizations

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Organizations
    Amazonka.Organizations.AcceptHandshake
    Amazonka.Organizations.AttachPolicy
    Amazonka.Organizations.CancelHandshake
    Amazonka.Organizations.CloseAccount
    Amazonka.Organizations.CreateAccount
    Amazonka.Organizations.CreateGovCloudAccount
    Amazonka.Organizations.CreateOrganization
    Amazonka.Organizations.CreateOrganizationalUnit
    Amazonka.Organizations.CreatePolicy
    Amazonka.Organizations.DeclineHandshake
    Amazonka.Organizations.DeleteOrganization
    Amazonka.Organizations.DeleteOrganizationalUnit
    Amazonka.Organizations.DeletePolicy
    Amazonka.Organizations.DeleteResourcePolicy
    Amazonka.Organizations.DeregisterDelegatedAdministrator
    Amazonka.Organizations.DescribeAccount
    Amazonka.Organizations.DescribeCreateAccountStatus
    Amazonka.Organizations.DescribeEffectivePolicy
    Amazonka.Organizations.DescribeHandshake
    Amazonka.Organizations.DescribeOrganization
    Amazonka.Organizations.DescribeOrganizationalUnit
    Amazonka.Organizations.DescribePolicy
    Amazonka.Organizations.DescribeResourcePolicy
    Amazonka.Organizations.DetachPolicy
    Amazonka.Organizations.DisableAWSServiceAccess
    Amazonka.Organizations.DisablePolicyType
    Amazonka.Organizations.EnableAllFeatures
    Amazonka.Organizations.EnableAWSServiceAccess
    Amazonka.Organizations.EnablePolicyType
    Amazonka.Organizations.InviteAccountToOrganization
    Amazonka.Organizations.LeaveOrganization
    Amazonka.Organizations.Lens
    Amazonka.Organizations.ListAccounts
    Amazonka.Organizations.ListAccountsForParent
    Amazonka.Organizations.ListAWSServiceAccessForOrganization
    Amazonka.Organizations.ListChildren
    Amazonka.Organizations.ListCreateAccountStatus
    Amazonka.Organizations.ListDelegatedAdministrators
    Amazonka.Organizations.ListDelegatedServicesForAccount
    Amazonka.Organizations.ListHandshakesForAccount
    Amazonka.Organizations.ListHandshakesForOrganization
    Amazonka.Organizations.ListOrganizationalUnitsForParent
    Amazonka.Organizations.ListParents
    Amazonka.Organizations.ListPolicies
    Amazonka.Organizations.ListPoliciesForTarget
    Amazonka.Organizations.ListRoots
    Amazonka.Organizations.ListTagsForResource
    Amazonka.Organizations.ListTargetsForPolicy
    Amazonka.Organizations.MoveAccount
    Amazonka.Organizations.PutResourcePolicy
    Amazonka.Organizations.RegisterDelegatedAdministrator
    Amazonka.Organizations.RemoveAccountFromOrganization
    Amazonka.Organizations.TagResource
    Amazonka.Organizations.Types
    Amazonka.Organizations.Types.Account
    Amazonka.Organizations.Types.AccountJoinedMethod
    Amazonka.Organizations.Types.AccountStatus
    Amazonka.Organizations.Types.ActionType
    Amazonka.Organizations.Types.Child
    Amazonka.Organizations.Types.ChildType
    Amazonka.Organizations.Types.CreateAccountFailureReason
    Amazonka.Organizations.Types.CreateAccountState
    Amazonka.Organizations.Types.CreateAccountStatus
    Amazonka.Organizations.Types.DelegatedAdministrator
    Amazonka.Organizations.Types.DelegatedService
    Amazonka.Organizations.Types.EffectivePolicy
    Amazonka.Organizations.Types.EffectivePolicyType
    Amazonka.Organizations.Types.EnabledServicePrincipal
    Amazonka.Organizations.Types.Handshake
    Amazonka.Organizations.Types.HandshakeFilter
    Amazonka.Organizations.Types.HandshakeParty
    Amazonka.Organizations.Types.HandshakePartyType
    Amazonka.Organizations.Types.HandshakeResource
    Amazonka.Organizations.Types.HandshakeResourceType
    Amazonka.Organizations.Types.HandshakeState
    Amazonka.Organizations.Types.IAMUserAccessToBilling
    Amazonka.Organizations.Types.Organization
    Amazonka.Organizations.Types.OrganizationalUnit
    Amazonka.Organizations.Types.OrganizationFeatureSet
    Amazonka.Organizations.Types.Parent
    Amazonka.Organizations.Types.ParentType
    Amazonka.Organizations.Types.Policy
    Amazonka.Organizations.Types.PolicySummary
    Amazonka.Organizations.Types.PolicyTargetSummary
    Amazonka.Organizations.Types.PolicyType
    Amazonka.Organizations.Types.PolicyTypeStatus
    Amazonka.Organizations.Types.PolicyTypeSummary
    Amazonka.Organizations.Types.ResourcePolicy
    Amazonka.Organizations.Types.ResourcePolicySummary
    Amazonka.Organizations.Types.Root
    Amazonka.Organizations.Types.Tag
    Amazonka.Organizations.Types.TargetType
    Amazonka.Organizations.UntagResource
    Amazonka.Organizations.UpdateOrganizationalUnit
    Amazonka.Organizations.UpdatePolicy
    Amazonka.Organizations.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-organizations-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Organizations
    Test.Amazonka.Organizations
    Test.Amazonka.Organizations.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-organizations
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
