cabal-version:      2.2
name:               amazonka-mediaconvert
version:            2.0
synopsis:           Amazon Elemental MediaConvert SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-08-29@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MediaConvert.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MediaConvert" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediaconvert

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MediaConvert
    Amazonka.MediaConvert.AssociateCertificate
    Amazonka.MediaConvert.CancelJob
    Amazonka.MediaConvert.CreateJob
    Amazonka.MediaConvert.CreateJobTemplate
    Amazonka.MediaConvert.CreatePreset
    Amazonka.MediaConvert.CreateQueue
    Amazonka.MediaConvert.DeleteJobTemplate
    Amazonka.MediaConvert.DeletePolicy
    Amazonka.MediaConvert.DeletePreset
    Amazonka.MediaConvert.DeleteQueue
    Amazonka.MediaConvert.DescribeEndpoints
    Amazonka.MediaConvert.DisassociateCertificate
    Amazonka.MediaConvert.GetJob
    Amazonka.MediaConvert.GetJobTemplate
    Amazonka.MediaConvert.GetPolicy
    Amazonka.MediaConvert.GetPreset
    Amazonka.MediaConvert.GetQueue
    Amazonka.MediaConvert.Lens
    Amazonka.MediaConvert.ListJobs
    Amazonka.MediaConvert.ListJobTemplates
    Amazonka.MediaConvert.ListPresets
    Amazonka.MediaConvert.ListQueues
    Amazonka.MediaConvert.ListTagsForResource
    Amazonka.MediaConvert.PutPolicy
    Amazonka.MediaConvert.TagResource
    Amazonka.MediaConvert.Types
    Amazonka.MediaConvert.Types.AacAudioDescriptionBroadcasterMix
    Amazonka.MediaConvert.Types.AacCodecProfile
    Amazonka.MediaConvert.Types.AacCodingMode
    Amazonka.MediaConvert.Types.AacRateControlMode
    Amazonka.MediaConvert.Types.AacRawFormat
    Amazonka.MediaConvert.Types.AacSettings
    Amazonka.MediaConvert.Types.AacSpecification
    Amazonka.MediaConvert.Types.AacVbrQuality
    Amazonka.MediaConvert.Types.Ac3BitstreamMode
    Amazonka.MediaConvert.Types.Ac3CodingMode
    Amazonka.MediaConvert.Types.Ac3DynamicRangeCompressionLine
    Amazonka.MediaConvert.Types.Ac3DynamicRangeCompressionProfile
    Amazonka.MediaConvert.Types.Ac3DynamicRangeCompressionRf
    Amazonka.MediaConvert.Types.Ac3LfeFilter
    Amazonka.MediaConvert.Types.Ac3MetadataControl
    Amazonka.MediaConvert.Types.Ac3Settings
    Amazonka.MediaConvert.Types.AccelerationMode
    Amazonka.MediaConvert.Types.AccelerationSettings
    Amazonka.MediaConvert.Types.AccelerationStatus
    Amazonka.MediaConvert.Types.AfdSignaling
    Amazonka.MediaConvert.Types.AiffSettings
    Amazonka.MediaConvert.Types.AllowedRenditionSize
    Amazonka.MediaConvert.Types.AlphaBehavior
    Amazonka.MediaConvert.Types.AncillaryConvert608To708
    Amazonka.MediaConvert.Types.AncillarySourceSettings
    Amazonka.MediaConvert.Types.AncillaryTerminateCaptions
    Amazonka.MediaConvert.Types.AntiAlias
    Amazonka.MediaConvert.Types.AudioChannelTag
    Amazonka.MediaConvert.Types.AudioChannelTaggingSettings
    Amazonka.MediaConvert.Types.AudioCodec
    Amazonka.MediaConvert.Types.AudioCodecSettings
    Amazonka.MediaConvert.Types.AudioDefaultSelection
    Amazonka.MediaConvert.Types.AudioDescription
    Amazonka.MediaConvert.Types.AudioDurationCorrection
    Amazonka.MediaConvert.Types.AudioLanguageCodeControl
    Amazonka.MediaConvert.Types.AudioNormalizationAlgorithm
    Amazonka.MediaConvert.Types.AudioNormalizationAlgorithmControl
    Amazonka.MediaConvert.Types.AudioNormalizationLoudnessLogging
    Amazonka.MediaConvert.Types.AudioNormalizationPeakCalculation
    Amazonka.MediaConvert.Types.AudioNormalizationSettings
    Amazonka.MediaConvert.Types.AudioSelector
    Amazonka.MediaConvert.Types.AudioSelectorGroup
    Amazonka.MediaConvert.Types.AudioSelectorType
    Amazonka.MediaConvert.Types.AudioTypeControl
    Amazonka.MediaConvert.Types.AutomatedAbrRule
    Amazonka.MediaConvert.Types.AutomatedAbrSettings
    Amazonka.MediaConvert.Types.AutomatedEncodingSettings
    Amazonka.MediaConvert.Types.Av1AdaptiveQuantization
    Amazonka.MediaConvert.Types.Av1BitDepth
    Amazonka.MediaConvert.Types.Av1FramerateControl
    Amazonka.MediaConvert.Types.Av1FramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.Av1QvbrSettings
    Amazonka.MediaConvert.Types.Av1RateControlMode
    Amazonka.MediaConvert.Types.Av1Settings
    Amazonka.MediaConvert.Types.Av1SpatialAdaptiveQuantization
    Amazonka.MediaConvert.Types.AvailBlanking
    Amazonka.MediaConvert.Types.AvcIntraClass
    Amazonka.MediaConvert.Types.AvcIntraFramerateControl
    Amazonka.MediaConvert.Types.AvcIntraFramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.AvcIntraInterlaceMode
    Amazonka.MediaConvert.Types.AvcIntraScanTypeConversionMode
    Amazonka.MediaConvert.Types.AvcIntraSettings
    Amazonka.MediaConvert.Types.AvcIntraSlowPal
    Amazonka.MediaConvert.Types.AvcIntraTelecine
    Amazonka.MediaConvert.Types.AvcIntraUhdQualityTuningLevel
    Amazonka.MediaConvert.Types.AvcIntraUhdSettings
    Amazonka.MediaConvert.Types.BillingTagsSource
    Amazonka.MediaConvert.Types.BurninDestinationSettings
    Amazonka.MediaConvert.Types.BurninSubtitleAlignment
    Amazonka.MediaConvert.Types.BurninSubtitleApplyFontColor
    Amazonka.MediaConvert.Types.BurninSubtitleBackgroundColor
    Amazonka.MediaConvert.Types.BurninSubtitleFallbackFont
    Amazonka.MediaConvert.Types.BurninSubtitleFontColor
    Amazonka.MediaConvert.Types.BurninSubtitleOutlineColor
    Amazonka.MediaConvert.Types.BurninSubtitleShadowColor
    Amazonka.MediaConvert.Types.BurnInSubtitleStylePassthrough
    Amazonka.MediaConvert.Types.BurninSubtitleTeletextSpacing
    Amazonka.MediaConvert.Types.CaptionDescription
    Amazonka.MediaConvert.Types.CaptionDescriptionPreset
    Amazonka.MediaConvert.Types.CaptionDestinationSettings
    Amazonka.MediaConvert.Types.CaptionDestinationType
    Amazonka.MediaConvert.Types.CaptionSelector
    Amazonka.MediaConvert.Types.CaptionSourceFramerate
    Amazonka.MediaConvert.Types.CaptionSourceSettings
    Amazonka.MediaConvert.Types.CaptionSourceType
    Amazonka.MediaConvert.Types.ChannelMapping
    Amazonka.MediaConvert.Types.CmafAdditionalManifest
    Amazonka.MediaConvert.Types.CmafClientCache
    Amazonka.MediaConvert.Types.CmafCodecSpecification
    Amazonka.MediaConvert.Types.CmafEncryptionSettings
    Amazonka.MediaConvert.Types.CmafEncryptionType
    Amazonka.MediaConvert.Types.CmafGroupSettings
    Amazonka.MediaConvert.Types.CmafImageBasedTrickPlay
    Amazonka.MediaConvert.Types.CmafImageBasedTrickPlaySettings
    Amazonka.MediaConvert.Types.CmafInitializationVectorInManifest
    Amazonka.MediaConvert.Types.CmafIntervalCadence
    Amazonka.MediaConvert.Types.CmafKeyProviderType
    Amazonka.MediaConvert.Types.CmafManifestCompression
    Amazonka.MediaConvert.Types.CmafManifestDurationFormat
    Amazonka.MediaConvert.Types.CmafMpdManifestBandwidthType
    Amazonka.MediaConvert.Types.CmafMpdProfile
    Amazonka.MediaConvert.Types.CmafPtsOffsetHandlingForBFrames
    Amazonka.MediaConvert.Types.CmafSegmentControl
    Amazonka.MediaConvert.Types.CmafSegmentLengthControl
    Amazonka.MediaConvert.Types.CmafStreamInfResolution
    Amazonka.MediaConvert.Types.CmafTargetDurationCompatibilityMode
    Amazonka.MediaConvert.Types.CmafVideoCompositionOffsets
    Amazonka.MediaConvert.Types.CmafWriteDASHManifest
    Amazonka.MediaConvert.Types.CmafWriteHLSManifest
    Amazonka.MediaConvert.Types.CmafWriteSegmentTimelineInRepresentation
    Amazonka.MediaConvert.Types.CmfcAudioDuration
    Amazonka.MediaConvert.Types.CmfcAudioTrackType
    Amazonka.MediaConvert.Types.CmfcDescriptiveVideoServiceFlag
    Amazonka.MediaConvert.Types.CmfcIFrameOnlyManifest
    Amazonka.MediaConvert.Types.CmfcKlvMetadata
    Amazonka.MediaConvert.Types.CmfcManifestMetadataSignaling
    Amazonka.MediaConvert.Types.CmfcScte35Esam
    Amazonka.MediaConvert.Types.CmfcScte35Source
    Amazonka.MediaConvert.Types.CmfcSettings
    Amazonka.MediaConvert.Types.CmfcTimedMetadata
    Amazonka.MediaConvert.Types.CmfcTimedMetadataBoxVersion
    Amazonka.MediaConvert.Types.ColorCorrector
    Amazonka.MediaConvert.Types.ColorMetadata
    Amazonka.MediaConvert.Types.ColorSpace
    Amazonka.MediaConvert.Types.ColorSpaceConversion
    Amazonka.MediaConvert.Types.ColorSpaceUsage
    Amazonka.MediaConvert.Types.Commitment
    Amazonka.MediaConvert.Types.ContainerSettings
    Amazonka.MediaConvert.Types.ContainerType
    Amazonka.MediaConvert.Types.CopyProtectionAction
    Amazonka.MediaConvert.Types.DashAdditionalManifest
    Amazonka.MediaConvert.Types.DashIsoEncryptionSettings
    Amazonka.MediaConvert.Types.DashIsoGroupAudioChannelConfigSchemeIdUri
    Amazonka.MediaConvert.Types.DashIsoGroupSettings
    Amazonka.MediaConvert.Types.DashIsoHbbtvCompliance
    Amazonka.MediaConvert.Types.DashIsoImageBasedTrickPlay
    Amazonka.MediaConvert.Types.DashIsoImageBasedTrickPlaySettings
    Amazonka.MediaConvert.Types.DashIsoIntervalCadence
    Amazonka.MediaConvert.Types.DashIsoMpdManifestBandwidthType
    Amazonka.MediaConvert.Types.DashIsoMpdProfile
    Amazonka.MediaConvert.Types.DashIsoPlaybackDeviceCompatibility
    Amazonka.MediaConvert.Types.DashIsoPtsOffsetHandlingForBFrames
    Amazonka.MediaConvert.Types.DashIsoSegmentControl
    Amazonka.MediaConvert.Types.DashIsoSegmentLengthControl
    Amazonka.MediaConvert.Types.DashIsoVideoCompositionOffsets
    Amazonka.MediaConvert.Types.DashIsoWriteSegmentTimelineInRepresentation
    Amazonka.MediaConvert.Types.DecryptionMode
    Amazonka.MediaConvert.Types.DeinterlaceAlgorithm
    Amazonka.MediaConvert.Types.Deinterlacer
    Amazonka.MediaConvert.Types.DeinterlacerControl
    Amazonka.MediaConvert.Types.DeinterlacerMode
    Amazonka.MediaConvert.Types.DescribeEndpointsMode
    Amazonka.MediaConvert.Types.DestinationSettings
    Amazonka.MediaConvert.Types.DolbyVision
    Amazonka.MediaConvert.Types.DolbyVisionLevel6Metadata
    Amazonka.MediaConvert.Types.DolbyVisionLevel6Mode
    Amazonka.MediaConvert.Types.DolbyVisionMapping
    Amazonka.MediaConvert.Types.DolbyVisionProfile
    Amazonka.MediaConvert.Types.DropFrameTimecode
    Amazonka.MediaConvert.Types.DvbddsHandling
    Amazonka.MediaConvert.Types.DvbNitSettings
    Amazonka.MediaConvert.Types.DvbSdtSettings
    Amazonka.MediaConvert.Types.DvbSubDestinationSettings
    Amazonka.MediaConvert.Types.DvbSubSourceSettings
    Amazonka.MediaConvert.Types.DvbSubSubtitleFallbackFont
    Amazonka.MediaConvert.Types.DvbSubtitleAlignment
    Amazonka.MediaConvert.Types.DvbSubtitleApplyFontColor
    Amazonka.MediaConvert.Types.DvbSubtitleBackgroundColor
    Amazonka.MediaConvert.Types.DvbSubtitleFontColor
    Amazonka.MediaConvert.Types.DvbSubtitleOutlineColor
    Amazonka.MediaConvert.Types.DvbSubtitleShadowColor
    Amazonka.MediaConvert.Types.DvbSubtitleStylePassthrough
    Amazonka.MediaConvert.Types.DvbSubtitleTeletextSpacing
    Amazonka.MediaConvert.Types.DvbSubtitlingType
    Amazonka.MediaConvert.Types.DvbTdtSettings
    Amazonka.MediaConvert.Types.Eac3AtmosBitstreamMode
    Amazonka.MediaConvert.Types.Eac3AtmosCodingMode
    Amazonka.MediaConvert.Types.Eac3AtmosDialogueIntelligence
    Amazonka.MediaConvert.Types.Eac3AtmosDownmixControl
    Amazonka.MediaConvert.Types.Eac3AtmosDynamicRangeCompressionLine
    Amazonka.MediaConvert.Types.Eac3AtmosDynamicRangeCompressionRf
    Amazonka.MediaConvert.Types.Eac3AtmosDynamicRangeControl
    Amazonka.MediaConvert.Types.Eac3AtmosMeteringMode
    Amazonka.MediaConvert.Types.Eac3AtmosSettings
    Amazonka.MediaConvert.Types.Eac3AtmosStereoDownmix
    Amazonka.MediaConvert.Types.Eac3AtmosSurroundExMode
    Amazonka.MediaConvert.Types.Eac3AttenuationControl
    Amazonka.MediaConvert.Types.Eac3BitstreamMode
    Amazonka.MediaConvert.Types.Eac3CodingMode
    Amazonka.MediaConvert.Types.Eac3DcFilter
    Amazonka.MediaConvert.Types.Eac3DynamicRangeCompressionLine
    Amazonka.MediaConvert.Types.Eac3DynamicRangeCompressionRf
    Amazonka.MediaConvert.Types.Eac3LfeControl
    Amazonka.MediaConvert.Types.Eac3LfeFilter
    Amazonka.MediaConvert.Types.Eac3MetadataControl
    Amazonka.MediaConvert.Types.Eac3PassthroughControl
    Amazonka.MediaConvert.Types.Eac3PhaseControl
    Amazonka.MediaConvert.Types.Eac3Settings
    Amazonka.MediaConvert.Types.Eac3StereoDownmix
    Amazonka.MediaConvert.Types.Eac3SurroundExMode
    Amazonka.MediaConvert.Types.Eac3SurroundMode
    Amazonka.MediaConvert.Types.EmbeddedConvert608To708
    Amazonka.MediaConvert.Types.EmbeddedDestinationSettings
    Amazonka.MediaConvert.Types.EmbeddedSourceSettings
    Amazonka.MediaConvert.Types.EmbeddedTerminateCaptions
    Amazonka.MediaConvert.Types.EmbeddedTimecodeOverride
    Amazonka.MediaConvert.Types.Endpoint
    Amazonka.MediaConvert.Types.EsamManifestConfirmConditionNotification
    Amazonka.MediaConvert.Types.EsamSettings
    Amazonka.MediaConvert.Types.EsamSignalProcessingNotification
    Amazonka.MediaConvert.Types.ExtendedDataServices
    Amazonka.MediaConvert.Types.F4vMoovPlacement
    Amazonka.MediaConvert.Types.F4vSettings
    Amazonka.MediaConvert.Types.FileGroupSettings
    Amazonka.MediaConvert.Types.FileSourceConvert608To708
    Amazonka.MediaConvert.Types.FileSourceSettings
    Amazonka.MediaConvert.Types.FileSourceTimeDeltaUnits
    Amazonka.MediaConvert.Types.FontScript
    Amazonka.MediaConvert.Types.ForceIncludeRenditionSize
    Amazonka.MediaConvert.Types.FrameCaptureSettings
    Amazonka.MediaConvert.Types.H264AdaptiveQuantization
    Amazonka.MediaConvert.Types.H264CodecLevel
    Amazonka.MediaConvert.Types.H264CodecProfile
    Amazonka.MediaConvert.Types.H264DynamicSubGop
    Amazonka.MediaConvert.Types.H264EntropyEncoding
    Amazonka.MediaConvert.Types.H264FieldEncoding
    Amazonka.MediaConvert.Types.H264FlickerAdaptiveQuantization
    Amazonka.MediaConvert.Types.H264FramerateControl
    Amazonka.MediaConvert.Types.H264FramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.H264GopBReference
    Amazonka.MediaConvert.Types.H264GopSizeUnits
    Amazonka.MediaConvert.Types.H264InterlaceMode
    Amazonka.MediaConvert.Types.H264ParControl
    Amazonka.MediaConvert.Types.H264QualityTuningLevel
    Amazonka.MediaConvert.Types.H264QvbrSettings
    Amazonka.MediaConvert.Types.H264RateControlMode
    Amazonka.MediaConvert.Types.H264RepeatPps
    Amazonka.MediaConvert.Types.H264ScanTypeConversionMode
    Amazonka.MediaConvert.Types.H264SceneChangeDetect
    Amazonka.MediaConvert.Types.H264Settings
    Amazonka.MediaConvert.Types.H264SlowPal
    Amazonka.MediaConvert.Types.H264SpatialAdaptiveQuantization
    Amazonka.MediaConvert.Types.H264Syntax
    Amazonka.MediaConvert.Types.H264Telecine
    Amazonka.MediaConvert.Types.H264TemporalAdaptiveQuantization
    Amazonka.MediaConvert.Types.H264UnregisteredSeiTimecode
    Amazonka.MediaConvert.Types.H265AdaptiveQuantization
    Amazonka.MediaConvert.Types.H265AlternateTransferFunctionSei
    Amazonka.MediaConvert.Types.H265CodecLevel
    Amazonka.MediaConvert.Types.H265CodecProfile
    Amazonka.MediaConvert.Types.H265DynamicSubGop
    Amazonka.MediaConvert.Types.H265FlickerAdaptiveQuantization
    Amazonka.MediaConvert.Types.H265FramerateControl
    Amazonka.MediaConvert.Types.H265FramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.H265GopBReference
    Amazonka.MediaConvert.Types.H265GopSizeUnits
    Amazonka.MediaConvert.Types.H265InterlaceMode
    Amazonka.MediaConvert.Types.H265ParControl
    Amazonka.MediaConvert.Types.H265QualityTuningLevel
    Amazonka.MediaConvert.Types.H265QvbrSettings
    Amazonka.MediaConvert.Types.H265RateControlMode
    Amazonka.MediaConvert.Types.H265SampleAdaptiveOffsetFilterMode
    Amazonka.MediaConvert.Types.H265ScanTypeConversionMode
    Amazonka.MediaConvert.Types.H265SceneChangeDetect
    Amazonka.MediaConvert.Types.H265Settings
    Amazonka.MediaConvert.Types.H265SlowPal
    Amazonka.MediaConvert.Types.H265SpatialAdaptiveQuantization
    Amazonka.MediaConvert.Types.H265Telecine
    Amazonka.MediaConvert.Types.H265TemporalAdaptiveQuantization
    Amazonka.MediaConvert.Types.H265TemporalIds
    Amazonka.MediaConvert.Types.H265Tiles
    Amazonka.MediaConvert.Types.H265UnregisteredSeiTimecode
    Amazonka.MediaConvert.Types.H265WriteMp4PackagingType
    Amazonka.MediaConvert.Types.Hdr10Metadata
    Amazonka.MediaConvert.Types.Hdr10Plus
    Amazonka.MediaConvert.Types.HlsAdditionalManifest
    Amazonka.MediaConvert.Types.HlsAdMarkers
    Amazonka.MediaConvert.Types.HlsAudioOnlyContainer
    Amazonka.MediaConvert.Types.HlsAudioOnlyHeader
    Amazonka.MediaConvert.Types.HlsAudioTrackType
    Amazonka.MediaConvert.Types.HlsCaptionLanguageMapping
    Amazonka.MediaConvert.Types.HlsCaptionLanguageSetting
    Amazonka.MediaConvert.Types.HlsCaptionSegmentLengthControl
    Amazonka.MediaConvert.Types.HlsClientCache
    Amazonka.MediaConvert.Types.HlsCodecSpecification
    Amazonka.MediaConvert.Types.HlsDescriptiveVideoServiceFlag
    Amazonka.MediaConvert.Types.HlsDirectoryStructure
    Amazonka.MediaConvert.Types.HlsEncryptionSettings
    Amazonka.MediaConvert.Types.HlsEncryptionType
    Amazonka.MediaConvert.Types.HlsGroupSettings
    Amazonka.MediaConvert.Types.HlsIFrameOnlyManifest
    Amazonka.MediaConvert.Types.HlsImageBasedTrickPlay
    Amazonka.MediaConvert.Types.HlsImageBasedTrickPlaySettings
    Amazonka.MediaConvert.Types.HlsInitializationVectorInManifest
    Amazonka.MediaConvert.Types.HlsIntervalCadence
    Amazonka.MediaConvert.Types.HlsKeyProviderType
    Amazonka.MediaConvert.Types.HlsManifestCompression
    Amazonka.MediaConvert.Types.HlsManifestDurationFormat
    Amazonka.MediaConvert.Types.HlsOfflineEncrypted
    Amazonka.MediaConvert.Types.HlsOutputSelection
    Amazonka.MediaConvert.Types.HlsProgramDateTime
    Amazonka.MediaConvert.Types.HlsRenditionGroupSettings
    Amazonka.MediaConvert.Types.HlsSegmentControl
    Amazonka.MediaConvert.Types.HlsSegmentLengthControl
    Amazonka.MediaConvert.Types.HlsSettings
    Amazonka.MediaConvert.Types.HlsStreamInfResolution
    Amazonka.MediaConvert.Types.HlsTargetDurationCompatibilityMode
    Amazonka.MediaConvert.Types.HlsTimedMetadataId3Frame
    Amazonka.MediaConvert.Types.HopDestination
    Amazonka.MediaConvert.Types.Id3Insertion
    Amazonka.MediaConvert.Types.ImageInserter
    Amazonka.MediaConvert.Types.ImscAccessibilitySubs
    Amazonka.MediaConvert.Types.ImscDestinationSettings
    Amazonka.MediaConvert.Types.ImscStylePassthrough
    Amazonka.MediaConvert.Types.Input
    Amazonka.MediaConvert.Types.InputClipping
    Amazonka.MediaConvert.Types.InputDeblockFilter
    Amazonka.MediaConvert.Types.InputDecryptionSettings
    Amazonka.MediaConvert.Types.InputDenoiseFilter
    Amazonka.MediaConvert.Types.InputFilterEnable
    Amazonka.MediaConvert.Types.InputPolicy
    Amazonka.MediaConvert.Types.InputPsiControl
    Amazonka.MediaConvert.Types.InputRotate
    Amazonka.MediaConvert.Types.InputSampleRange
    Amazonka.MediaConvert.Types.InputScanType
    Amazonka.MediaConvert.Types.InputTemplate
    Amazonka.MediaConvert.Types.InputTimecodeSource
    Amazonka.MediaConvert.Types.InputVideoGenerator
    Amazonka.MediaConvert.Types.InsertableImage
    Amazonka.MediaConvert.Types.Job
    Amazonka.MediaConvert.Types.JobMessages
    Amazonka.MediaConvert.Types.JobPhase
    Amazonka.MediaConvert.Types.JobSettings
    Amazonka.MediaConvert.Types.JobStatus
    Amazonka.MediaConvert.Types.JobTemplate
    Amazonka.MediaConvert.Types.JobTemplateListBy
    Amazonka.MediaConvert.Types.JobTemplateSettings
    Amazonka.MediaConvert.Types.KantarWatermarkSettings
    Amazonka.MediaConvert.Types.LanguageCode
    Amazonka.MediaConvert.Types.M2tsAudioBufferModel
    Amazonka.MediaConvert.Types.M2tsAudioDuration
    Amazonka.MediaConvert.Types.M2tsBufferModel
    Amazonka.MediaConvert.Types.M2tsDataPtsControl
    Amazonka.MediaConvert.Types.M2tsEbpAudioInterval
    Amazonka.MediaConvert.Types.M2tsEbpPlacement
    Amazonka.MediaConvert.Types.M2tsEsRateInPes
    Amazonka.MediaConvert.Types.M2tsForceTsVideoEbpOrder
    Amazonka.MediaConvert.Types.M2tsKlvMetadata
    Amazonka.MediaConvert.Types.M2tsNielsenId3
    Amazonka.MediaConvert.Types.M2tsPcrControl
    Amazonka.MediaConvert.Types.M2tsRateMode
    Amazonka.MediaConvert.Types.M2tsScte35Esam
    Amazonka.MediaConvert.Types.M2tsScte35Source
    Amazonka.MediaConvert.Types.M2tsSegmentationMarkers
    Amazonka.MediaConvert.Types.M2tsSegmentationStyle
    Amazonka.MediaConvert.Types.M2tsSettings
    Amazonka.MediaConvert.Types.M3u8AudioDuration
    Amazonka.MediaConvert.Types.M3u8DataPtsControl
    Amazonka.MediaConvert.Types.M3u8NielsenId3
    Amazonka.MediaConvert.Types.M3u8PcrControl
    Amazonka.MediaConvert.Types.M3u8Scte35Source
    Amazonka.MediaConvert.Types.M3u8Settings
    Amazonka.MediaConvert.Types.MinBottomRenditionSize
    Amazonka.MediaConvert.Types.MinTopRenditionSize
    Amazonka.MediaConvert.Types.MotionImageInserter
    Amazonka.MediaConvert.Types.MotionImageInsertionFramerate
    Amazonka.MediaConvert.Types.MotionImageInsertionMode
    Amazonka.MediaConvert.Types.MotionImageInsertionOffset
    Amazonka.MediaConvert.Types.MotionImagePlayback
    Amazonka.MediaConvert.Types.MovClapAtom
    Amazonka.MediaConvert.Types.MovCslgAtom
    Amazonka.MediaConvert.Types.MovMpeg2FourCCControl
    Amazonka.MediaConvert.Types.MovPaddingControl
    Amazonka.MediaConvert.Types.MovReference
    Amazonka.MediaConvert.Types.MovSettings
    Amazonka.MediaConvert.Types.Mp2Settings
    Amazonka.MediaConvert.Types.Mp3RateControlMode
    Amazonka.MediaConvert.Types.Mp3Settings
    Amazonka.MediaConvert.Types.Mp4CslgAtom
    Amazonka.MediaConvert.Types.Mp4FreeSpaceBox
    Amazonka.MediaConvert.Types.Mp4MoovPlacement
    Amazonka.MediaConvert.Types.Mp4Settings
    Amazonka.MediaConvert.Types.MpdAccessibilityCaptionHints
    Amazonka.MediaConvert.Types.MpdAudioDuration
    Amazonka.MediaConvert.Types.MpdCaptionContainerType
    Amazonka.MediaConvert.Types.MpdKlvMetadata
    Amazonka.MediaConvert.Types.MpdManifestMetadataSignaling
    Amazonka.MediaConvert.Types.MpdScte35Esam
    Amazonka.MediaConvert.Types.MpdScte35Source
    Amazonka.MediaConvert.Types.MpdSettings
    Amazonka.MediaConvert.Types.MpdTimedMetadata
    Amazonka.MediaConvert.Types.MpdTimedMetadataBoxVersion
    Amazonka.MediaConvert.Types.Mpeg2AdaptiveQuantization
    Amazonka.MediaConvert.Types.Mpeg2CodecLevel
    Amazonka.MediaConvert.Types.Mpeg2CodecProfile
    Amazonka.MediaConvert.Types.Mpeg2DynamicSubGop
    Amazonka.MediaConvert.Types.Mpeg2FramerateControl
    Amazonka.MediaConvert.Types.Mpeg2FramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.Mpeg2GopSizeUnits
    Amazonka.MediaConvert.Types.Mpeg2InterlaceMode
    Amazonka.MediaConvert.Types.Mpeg2IntraDcPrecision
    Amazonka.MediaConvert.Types.Mpeg2ParControl
    Amazonka.MediaConvert.Types.Mpeg2QualityTuningLevel
    Amazonka.MediaConvert.Types.Mpeg2RateControlMode
    Amazonka.MediaConvert.Types.Mpeg2ScanTypeConversionMode
    Amazonka.MediaConvert.Types.Mpeg2SceneChangeDetect
    Amazonka.MediaConvert.Types.Mpeg2Settings
    Amazonka.MediaConvert.Types.Mpeg2SlowPal
    Amazonka.MediaConvert.Types.Mpeg2SpatialAdaptiveQuantization
    Amazonka.MediaConvert.Types.Mpeg2Syntax
    Amazonka.MediaConvert.Types.Mpeg2Telecine
    Amazonka.MediaConvert.Types.Mpeg2TemporalAdaptiveQuantization
    Amazonka.MediaConvert.Types.MsSmoothAdditionalManifest
    Amazonka.MediaConvert.Types.MsSmoothAudioDeduplication
    Amazonka.MediaConvert.Types.MsSmoothEncryptionSettings
    Amazonka.MediaConvert.Types.MsSmoothFragmentLengthControl
    Amazonka.MediaConvert.Types.MsSmoothGroupSettings
    Amazonka.MediaConvert.Types.MsSmoothManifestEncoding
    Amazonka.MediaConvert.Types.MxfAfdSignaling
    Amazonka.MediaConvert.Types.MxfProfile
    Amazonka.MediaConvert.Types.MxfSettings
    Amazonka.MediaConvert.Types.MxfXavcDurationMode
    Amazonka.MediaConvert.Types.MxfXavcProfileSettings
    Amazonka.MediaConvert.Types.NexGuardFileMarkerSettings
    Amazonka.MediaConvert.Types.NielsenActiveWatermarkProcessType
    Amazonka.MediaConvert.Types.NielsenConfiguration
    Amazonka.MediaConvert.Types.NielsenNonLinearWatermarkSettings
    Amazonka.MediaConvert.Types.NielsenSourceWatermarkStatusType
    Amazonka.MediaConvert.Types.NielsenUniqueTicPerAudioTrackType
    Amazonka.MediaConvert.Types.NoiseFilterPostTemporalSharpening
    Amazonka.MediaConvert.Types.NoiseFilterPostTemporalSharpeningStrength
    Amazonka.MediaConvert.Types.NoiseReducer
    Amazonka.MediaConvert.Types.NoiseReducerFilter
    Amazonka.MediaConvert.Types.NoiseReducerFilterSettings
    Amazonka.MediaConvert.Types.NoiseReducerSpatialFilterSettings
    Amazonka.MediaConvert.Types.NoiseReducerTemporalFilterSettings
    Amazonka.MediaConvert.Types.OpusSettings
    Amazonka.MediaConvert.Types.Order
    Amazonka.MediaConvert.Types.Output
    Amazonka.MediaConvert.Types.OutputChannelMapping
    Amazonka.MediaConvert.Types.OutputDetail
    Amazonka.MediaConvert.Types.OutputGroup
    Amazonka.MediaConvert.Types.OutputGroupDetail
    Amazonka.MediaConvert.Types.OutputGroupSettings
    Amazonka.MediaConvert.Types.OutputGroupType
    Amazonka.MediaConvert.Types.OutputSdt
    Amazonka.MediaConvert.Types.OutputSettings
    Amazonka.MediaConvert.Types.PadVideo
    Amazonka.MediaConvert.Types.PartnerWatermarking
    Amazonka.MediaConvert.Types.Policy
    Amazonka.MediaConvert.Types.Preset
    Amazonka.MediaConvert.Types.PresetListBy
    Amazonka.MediaConvert.Types.PresetSettings
    Amazonka.MediaConvert.Types.PricingPlan
    Amazonka.MediaConvert.Types.ProresChromaSampling
    Amazonka.MediaConvert.Types.ProresCodecProfile
    Amazonka.MediaConvert.Types.ProresFramerateControl
    Amazonka.MediaConvert.Types.ProresFramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.ProresInterlaceMode
    Amazonka.MediaConvert.Types.ProresParControl
    Amazonka.MediaConvert.Types.ProresScanTypeConversionMode
    Amazonka.MediaConvert.Types.ProresSettings
    Amazonka.MediaConvert.Types.ProresSlowPal
    Amazonka.MediaConvert.Types.ProresTelecine
    Amazonka.MediaConvert.Types.Queue
    Amazonka.MediaConvert.Types.QueueListBy
    Amazonka.MediaConvert.Types.QueueStatus
    Amazonka.MediaConvert.Types.QueueTransition
    Amazonka.MediaConvert.Types.Rectangle
    Amazonka.MediaConvert.Types.RemixSettings
    Amazonka.MediaConvert.Types.RenewalType
    Amazonka.MediaConvert.Types.RequiredFlag
    Amazonka.MediaConvert.Types.ReservationPlan
    Amazonka.MediaConvert.Types.ReservationPlanSettings
    Amazonka.MediaConvert.Types.ReservationPlanStatus
    Amazonka.MediaConvert.Types.ResourceTags
    Amazonka.MediaConvert.Types.RespondToAfd
    Amazonka.MediaConvert.Types.RuleType
    Amazonka.MediaConvert.Types.S3DestinationAccessControl
    Amazonka.MediaConvert.Types.S3DestinationSettings
    Amazonka.MediaConvert.Types.S3EncryptionSettings
    Amazonka.MediaConvert.Types.S3ObjectCannedAcl
    Amazonka.MediaConvert.Types.S3ServerSideEncryptionType
    Amazonka.MediaConvert.Types.SampleRangeConversion
    Amazonka.MediaConvert.Types.ScalingBehavior
    Amazonka.MediaConvert.Types.SccDestinationFramerate
    Amazonka.MediaConvert.Types.SccDestinationSettings
    Amazonka.MediaConvert.Types.SimulateReservedQueue
    Amazonka.MediaConvert.Types.SpekeKeyProvider
    Amazonka.MediaConvert.Types.SpekeKeyProviderCmaf
    Amazonka.MediaConvert.Types.SrtDestinationSettings
    Amazonka.MediaConvert.Types.SrtStylePassthrough
    Amazonka.MediaConvert.Types.StaticKeyProvider
    Amazonka.MediaConvert.Types.StatusUpdateInterval
    Amazonka.MediaConvert.Types.TeletextDestinationSettings
    Amazonka.MediaConvert.Types.TeletextPageType
    Amazonka.MediaConvert.Types.TeletextSourceSettings
    Amazonka.MediaConvert.Types.TimecodeBurnin
    Amazonka.MediaConvert.Types.TimecodeBurninPosition
    Amazonka.MediaConvert.Types.TimecodeConfig
    Amazonka.MediaConvert.Types.TimecodeSource
    Amazonka.MediaConvert.Types.TimedMetadata
    Amazonka.MediaConvert.Types.TimedMetadataInsertion
    Amazonka.MediaConvert.Types.Timing
    Amazonka.MediaConvert.Types.TrackSourceSettings
    Amazonka.MediaConvert.Types.TtmlDestinationSettings
    Amazonka.MediaConvert.Types.TtmlStylePassthrough
    Amazonka.MediaConvert.Types.Type
    Amazonka.MediaConvert.Types.Vc3Class
    Amazonka.MediaConvert.Types.Vc3FramerateControl
    Amazonka.MediaConvert.Types.Vc3FramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.Vc3InterlaceMode
    Amazonka.MediaConvert.Types.Vc3ScanTypeConversionMode
    Amazonka.MediaConvert.Types.Vc3Settings
    Amazonka.MediaConvert.Types.Vc3SlowPal
    Amazonka.MediaConvert.Types.Vc3Telecine
    Amazonka.MediaConvert.Types.VchipAction
    Amazonka.MediaConvert.Types.VideoCodec
    Amazonka.MediaConvert.Types.VideoCodecSettings
    Amazonka.MediaConvert.Types.VideoDescription
    Amazonka.MediaConvert.Types.VideoDetail
    Amazonka.MediaConvert.Types.VideoPreprocessor
    Amazonka.MediaConvert.Types.VideoSelector
    Amazonka.MediaConvert.Types.VideoTimecodeInsertion
    Amazonka.MediaConvert.Types.VorbisSettings
    Amazonka.MediaConvert.Types.Vp8FramerateControl
    Amazonka.MediaConvert.Types.Vp8FramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.Vp8ParControl
    Amazonka.MediaConvert.Types.Vp8QualityTuningLevel
    Amazonka.MediaConvert.Types.Vp8RateControlMode
    Amazonka.MediaConvert.Types.Vp8Settings
    Amazonka.MediaConvert.Types.Vp9FramerateControl
    Amazonka.MediaConvert.Types.Vp9FramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.Vp9ParControl
    Amazonka.MediaConvert.Types.Vp9QualityTuningLevel
    Amazonka.MediaConvert.Types.Vp9RateControlMode
    Amazonka.MediaConvert.Types.Vp9Settings
    Amazonka.MediaConvert.Types.WatermarkingStrength
    Amazonka.MediaConvert.Types.WavFormat
    Amazonka.MediaConvert.Types.WavSettings
    Amazonka.MediaConvert.Types.WebvttAccessibilitySubs
    Amazonka.MediaConvert.Types.WebvttDestinationSettings
    Amazonka.MediaConvert.Types.WebvttHlsSourceSettings
    Amazonka.MediaConvert.Types.WebvttStylePassthrough
    Amazonka.MediaConvert.Types.Xavc4kIntraCbgProfileClass
    Amazonka.MediaConvert.Types.Xavc4kIntraCbgProfileSettings
    Amazonka.MediaConvert.Types.Xavc4kIntraVbrProfileClass
    Amazonka.MediaConvert.Types.Xavc4kIntraVbrProfileSettings
    Amazonka.MediaConvert.Types.Xavc4kProfileBitrateClass
    Amazonka.MediaConvert.Types.Xavc4kProfileCodecProfile
    Amazonka.MediaConvert.Types.Xavc4kProfileQualityTuningLevel
    Amazonka.MediaConvert.Types.Xavc4kProfileSettings
    Amazonka.MediaConvert.Types.XavcAdaptiveQuantization
    Amazonka.MediaConvert.Types.XavcEntropyEncoding
    Amazonka.MediaConvert.Types.XavcFlickerAdaptiveQuantization
    Amazonka.MediaConvert.Types.XavcFramerateControl
    Amazonka.MediaConvert.Types.XavcFramerateConversionAlgorithm
    Amazonka.MediaConvert.Types.XavcGopBReference
    Amazonka.MediaConvert.Types.XavcHdIntraCbgProfileClass
    Amazonka.MediaConvert.Types.XavcHdIntraCbgProfileSettings
    Amazonka.MediaConvert.Types.XavcHdProfileBitrateClass
    Amazonka.MediaConvert.Types.XavcHdProfileQualityTuningLevel
    Amazonka.MediaConvert.Types.XavcHdProfileSettings
    Amazonka.MediaConvert.Types.XavcHdProfileTelecine
    Amazonka.MediaConvert.Types.XavcInterlaceMode
    Amazonka.MediaConvert.Types.XavcProfile
    Amazonka.MediaConvert.Types.XavcSettings
    Amazonka.MediaConvert.Types.XavcSlowPal
    Amazonka.MediaConvert.Types.XavcSpatialAdaptiveQuantization
    Amazonka.MediaConvert.Types.XavcTemporalAdaptiveQuantization
    Amazonka.MediaConvert.UntagResource
    Amazonka.MediaConvert.UpdateJobTemplate
    Amazonka.MediaConvert.UpdatePreset
    Amazonka.MediaConvert.UpdateQueue
    Amazonka.MediaConvert.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mediaconvert-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MediaConvert
    Test.Amazonka.MediaConvert
    Test.Amazonka.MediaConvert.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-mediaconvert
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
