cabal-version:      2.2
name:               amazonka-translate
version:            2.0
synopsis:           Amazon Translate SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.Translate.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.Translate" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-translate

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Translate
    Amazonka.Translate.CreateParallelData
    Amazonka.Translate.DeleteParallelData
    Amazonka.Translate.DeleteTerminology
    Amazonka.Translate.DescribeTextTranslationJob
    Amazonka.Translate.GetParallelData
    Amazonka.Translate.GetTerminology
    Amazonka.Translate.ImportTerminology
    Amazonka.Translate.Lens
    Amazonka.Translate.ListParallelData
    Amazonka.Translate.ListTerminologies
    Amazonka.Translate.ListTextTranslationJobs
    Amazonka.Translate.StartTextTranslationJob
    Amazonka.Translate.StopTextTranslationJob
    Amazonka.Translate.TranslateText
    Amazonka.Translate.Types
    Amazonka.Translate.Types.AppliedTerminology
    Amazonka.Translate.Types.EncryptionKey
    Amazonka.Translate.Types.EncryptionKeyType
    Amazonka.Translate.Types.InputDataConfig
    Amazonka.Translate.Types.JobDetails
    Amazonka.Translate.Types.JobStatus
    Amazonka.Translate.Types.MergeStrategy
    Amazonka.Translate.Types.OutputDataConfig
    Amazonka.Translate.Types.ParallelDataConfig
    Amazonka.Translate.Types.ParallelDataDataLocation
    Amazonka.Translate.Types.ParallelDataFormat
    Amazonka.Translate.Types.ParallelDataProperties
    Amazonka.Translate.Types.ParallelDataStatus
    Amazonka.Translate.Types.Term
    Amazonka.Translate.Types.TerminologyData
    Amazonka.Translate.Types.TerminologyDataFormat
    Amazonka.Translate.Types.TerminologyDataLocation
    Amazonka.Translate.Types.TerminologyProperties
    Amazonka.Translate.Types.TextTranslationJobFilter
    Amazonka.Translate.Types.TextTranslationJobProperties
    Amazonka.Translate.UpdateParallelData
    Amazonka.Translate.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-translate-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Translate
    Test.AWS.Translate
    Test.AWS.Translate.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-test         ^>=2.0
    , amazonka-translate
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
