cabal-version:      2.2
name:               amazonka-cloudfront
version:            2.0
synopsis:           Amazon CloudFront SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-05-31@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudFront.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudFront" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudfront

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudFront
    Amazonka.CloudFront.AssociateAlias
    Amazonka.CloudFront.CopyDistribution
    Amazonka.CloudFront.CreateCachePolicy
    Amazonka.CloudFront.CreateCloudFrontOriginAccessIdentity
    Amazonka.CloudFront.CreateContinuousDeploymentPolicy
    Amazonka.CloudFront.CreateDistribution
    Amazonka.CloudFront.CreateDistributionWithTags
    Amazonka.CloudFront.CreateFieldLevelEncryptionConfig
    Amazonka.CloudFront.CreateFieldLevelEncryptionProfile
    Amazonka.CloudFront.CreateFunction
    Amazonka.CloudFront.CreateInvalidation
    Amazonka.CloudFront.CreateKeyGroup
    Amazonka.CloudFront.CreateMonitoringSubscription
    Amazonka.CloudFront.CreateOriginAccessControl
    Amazonka.CloudFront.CreateOriginRequestPolicy
    Amazonka.CloudFront.CreatePublicKey
    Amazonka.CloudFront.CreateRealtimeLogConfig
    Amazonka.CloudFront.CreateResponseHeadersPolicy
    Amazonka.CloudFront.CreateStreamingDistribution
    Amazonka.CloudFront.CreateStreamingDistributionWithTags
    Amazonka.CloudFront.DeleteCachePolicy
    Amazonka.CloudFront.DeleteCloudFrontOriginAccessIdentity
    Amazonka.CloudFront.DeleteContinuousDeploymentPolicy
    Amazonka.CloudFront.DeleteDistribution
    Amazonka.CloudFront.DeleteFieldLevelEncryptionConfig
    Amazonka.CloudFront.DeleteFieldLevelEncryptionProfile
    Amazonka.CloudFront.DeleteFunction
    Amazonka.CloudFront.DeleteKeyGroup
    Amazonka.CloudFront.DeleteMonitoringSubscription
    Amazonka.CloudFront.DeleteOriginAccessControl
    Amazonka.CloudFront.DeleteOriginRequestPolicy
    Amazonka.CloudFront.DeletePublicKey
    Amazonka.CloudFront.DeleteRealtimeLogConfig
    Amazonka.CloudFront.DeleteResponseHeadersPolicy
    Amazonka.CloudFront.DeleteStreamingDistribution
    Amazonka.CloudFront.DescribeFunction
    Amazonka.CloudFront.GetCachePolicy
    Amazonka.CloudFront.GetCachePolicyConfig
    Amazonka.CloudFront.GetCloudFrontOriginAccessIdentity
    Amazonka.CloudFront.GetCloudFrontOriginAccessIdentityConfig
    Amazonka.CloudFront.GetContinuousDeploymentPolicy
    Amazonka.CloudFront.GetContinuousDeploymentPolicyConfig
    Amazonka.CloudFront.GetDistribution
    Amazonka.CloudFront.GetDistributionConfig
    Amazonka.CloudFront.GetFieldLevelEncryption
    Amazonka.CloudFront.GetFieldLevelEncryptionConfig
    Amazonka.CloudFront.GetFieldLevelEncryptionProfile
    Amazonka.CloudFront.GetFieldLevelEncryptionProfileConfig
    Amazonka.CloudFront.GetFunction
    Amazonka.CloudFront.GetInvalidation
    Amazonka.CloudFront.GetKeyGroup
    Amazonka.CloudFront.GetKeyGroupConfig
    Amazonka.CloudFront.GetMonitoringSubscription
    Amazonka.CloudFront.GetOriginAccessControl
    Amazonka.CloudFront.GetOriginAccessControlConfig
    Amazonka.CloudFront.GetOriginRequestPolicy
    Amazonka.CloudFront.GetOriginRequestPolicyConfig
    Amazonka.CloudFront.GetPublicKey
    Amazonka.CloudFront.GetPublicKeyConfig
    Amazonka.CloudFront.GetRealtimeLogConfig
    Amazonka.CloudFront.GetResponseHeadersPolicy
    Amazonka.CloudFront.GetResponseHeadersPolicyConfig
    Amazonka.CloudFront.GetStreamingDistribution
    Amazonka.CloudFront.GetStreamingDistributionConfig
    Amazonka.CloudFront.Lens
    Amazonka.CloudFront.ListCachePolicies
    Amazonka.CloudFront.ListCloudFrontOriginAccessIdentities
    Amazonka.CloudFront.ListConflictingAliases
    Amazonka.CloudFront.ListContinuousDeploymentPolicies
    Amazonka.CloudFront.ListDistributions
    Amazonka.CloudFront.ListDistributionsByCachePolicyId
    Amazonka.CloudFront.ListDistributionsByKeyGroup
    Amazonka.CloudFront.ListDistributionsByOriginRequestPolicyId
    Amazonka.CloudFront.ListDistributionsByRealtimeLogConfig
    Amazonka.CloudFront.ListDistributionsByResponseHeadersPolicyId
    Amazonka.CloudFront.ListDistributionsByWebACLId
    Amazonka.CloudFront.ListFieldLevelEncryptionConfigs
    Amazonka.CloudFront.ListFieldLevelEncryptionProfiles
    Amazonka.CloudFront.ListFunctions
    Amazonka.CloudFront.ListInvalidations
    Amazonka.CloudFront.ListKeyGroups
    Amazonka.CloudFront.ListOriginAccessControls
    Amazonka.CloudFront.ListOriginRequestPolicies
    Amazonka.CloudFront.ListPublicKeys
    Amazonka.CloudFront.ListRealtimeLogConfigs
    Amazonka.CloudFront.ListResponseHeadersPolicies
    Amazonka.CloudFront.ListStreamingDistributions
    Amazonka.CloudFront.ListTagsForResource
    Amazonka.CloudFront.PublishFunction
    Amazonka.CloudFront.TagResource
    Amazonka.CloudFront.TestFunction
    Amazonka.CloudFront.Types
    Amazonka.CloudFront.Types.ActiveTrustedKeyGroups
    Amazonka.CloudFront.Types.ActiveTrustedSigners
    Amazonka.CloudFront.Types.Aliases
    Amazonka.CloudFront.Types.AliasICPRecordal
    Amazonka.CloudFront.Types.AllowedMethods
    Amazonka.CloudFront.Types.CacheBehavior
    Amazonka.CloudFront.Types.CacheBehaviors
    Amazonka.CloudFront.Types.CachedMethods
    Amazonka.CloudFront.Types.CachePolicy
    Amazonka.CloudFront.Types.CachePolicyConfig
    Amazonka.CloudFront.Types.CachePolicyCookieBehavior
    Amazonka.CloudFront.Types.CachePolicyCookiesConfig
    Amazonka.CloudFront.Types.CachePolicyHeaderBehavior
    Amazonka.CloudFront.Types.CachePolicyHeadersConfig
    Amazonka.CloudFront.Types.CachePolicyList
    Amazonka.CloudFront.Types.CachePolicyQueryStringBehavior
    Amazonka.CloudFront.Types.CachePolicyQueryStringsConfig
    Amazonka.CloudFront.Types.CachePolicySummary
    Amazonka.CloudFront.Types.CachePolicyType
    Amazonka.CloudFront.Types.CertificateSource
    Amazonka.CloudFront.Types.CloudFrontOriginAccessIdentity
    Amazonka.CloudFront.Types.CloudFrontOriginAccessIdentityConfig
    Amazonka.CloudFront.Types.CloudFrontOriginAccessIdentityList
    Amazonka.CloudFront.Types.CloudFrontOriginAccessIdentitySummary
    Amazonka.CloudFront.Types.ConflictingAlias
    Amazonka.CloudFront.Types.ConflictingAliasesList
    Amazonka.CloudFront.Types.ContentTypeProfile
    Amazonka.CloudFront.Types.ContentTypeProfileConfig
    Amazonka.CloudFront.Types.ContentTypeProfiles
    Amazonka.CloudFront.Types.ContinuousDeploymentPolicy
    Amazonka.CloudFront.Types.ContinuousDeploymentPolicyConfig
    Amazonka.CloudFront.Types.ContinuousDeploymentPolicyList
    Amazonka.CloudFront.Types.ContinuousDeploymentPolicySummary
    Amazonka.CloudFront.Types.ContinuousDeploymentPolicyType
    Amazonka.CloudFront.Types.ContinuousDeploymentSingleHeaderConfig
    Amazonka.CloudFront.Types.ContinuousDeploymentSingleWeightConfig
    Amazonka.CloudFront.Types.CookieNames
    Amazonka.CloudFront.Types.CookiePreference
    Amazonka.CloudFront.Types.CustomErrorResponse
    Amazonka.CloudFront.Types.CustomErrorResponses
    Amazonka.CloudFront.Types.CustomHeaders
    Amazonka.CloudFront.Types.CustomOriginConfig
    Amazonka.CloudFront.Types.DefaultCacheBehavior
    Amazonka.CloudFront.Types.Distribution
    Amazonka.CloudFront.Types.DistributionConfig
    Amazonka.CloudFront.Types.DistributionConfigWithTags
    Amazonka.CloudFront.Types.DistributionIdList
    Amazonka.CloudFront.Types.DistributionList
    Amazonka.CloudFront.Types.DistributionSummary
    Amazonka.CloudFront.Types.EncryptionEntities
    Amazonka.CloudFront.Types.EncryptionEntity
    Amazonka.CloudFront.Types.EndPoint
    Amazonka.CloudFront.Types.EventType
    Amazonka.CloudFront.Types.FieldLevelEncryption
    Amazonka.CloudFront.Types.FieldLevelEncryptionConfig
    Amazonka.CloudFront.Types.FieldLevelEncryptionList
    Amazonka.CloudFront.Types.FieldLevelEncryptionProfile
    Amazonka.CloudFront.Types.FieldLevelEncryptionProfileConfig
    Amazonka.CloudFront.Types.FieldLevelEncryptionProfileList
    Amazonka.CloudFront.Types.FieldLevelEncryptionProfileSummary
    Amazonka.CloudFront.Types.FieldLevelEncryptionSummary
    Amazonka.CloudFront.Types.FieldPatterns
    Amazonka.CloudFront.Types.Format
    Amazonka.CloudFront.Types.ForwardedValues
    Amazonka.CloudFront.Types.FrameOptionsList
    Amazonka.CloudFront.Types.FunctionAssociation
    Amazonka.CloudFront.Types.FunctionAssociations
    Amazonka.CloudFront.Types.FunctionConfig
    Amazonka.CloudFront.Types.FunctionList
    Amazonka.CloudFront.Types.FunctionMetadata
    Amazonka.CloudFront.Types.FunctionRuntime
    Amazonka.CloudFront.Types.FunctionStage
    Amazonka.CloudFront.Types.FunctionSummary
    Amazonka.CloudFront.Types.GeoRestriction
    Amazonka.CloudFront.Types.GeoRestrictionType
    Amazonka.CloudFront.Types.Headers
    Amazonka.CloudFront.Types.HttpVersion
    Amazonka.CloudFront.Types.ICPRecordalStatus
    Amazonka.CloudFront.Types.Invalidation
    Amazonka.CloudFront.Types.InvalidationBatch
    Amazonka.CloudFront.Types.InvalidationList
    Amazonka.CloudFront.Types.InvalidationSummary
    Amazonka.CloudFront.Types.ItemSelection
    Amazonka.CloudFront.Types.KeyGroup
    Amazonka.CloudFront.Types.KeyGroupConfig
    Amazonka.CloudFront.Types.KeyGroupList
    Amazonka.CloudFront.Types.KeyGroupSummary
    Amazonka.CloudFront.Types.KeyPairIds
    Amazonka.CloudFront.Types.KGKeyPairIds
    Amazonka.CloudFront.Types.KinesisStreamConfig
    Amazonka.CloudFront.Types.LambdaFunctionAssociation
    Amazonka.CloudFront.Types.LambdaFunctionAssociations
    Amazonka.CloudFront.Types.LoggingConfig
    Amazonka.CloudFront.Types.Method
    Amazonka.CloudFront.Types.MinimumProtocolVersion
    Amazonka.CloudFront.Types.MonitoringSubscription
    Amazonka.CloudFront.Types.Origin
    Amazonka.CloudFront.Types.OriginAccessControl
    Amazonka.CloudFront.Types.OriginAccessControlConfig
    Amazonka.CloudFront.Types.OriginAccessControlList
    Amazonka.CloudFront.Types.OriginAccessControlOriginTypes
    Amazonka.CloudFront.Types.OriginAccessControlSigningBehaviors
    Amazonka.CloudFront.Types.OriginAccessControlSigningProtocols
    Amazonka.CloudFront.Types.OriginAccessControlSummary
    Amazonka.CloudFront.Types.OriginCustomHeader
    Amazonka.CloudFront.Types.OriginGroup
    Amazonka.CloudFront.Types.OriginGroupFailoverCriteria
    Amazonka.CloudFront.Types.OriginGroupMember
    Amazonka.CloudFront.Types.OriginGroupMembers
    Amazonka.CloudFront.Types.OriginGroups
    Amazonka.CloudFront.Types.OriginProtocolPolicy
    Amazonka.CloudFront.Types.OriginRequestPolicy
    Amazonka.CloudFront.Types.OriginRequestPolicyConfig
    Amazonka.CloudFront.Types.OriginRequestPolicyCookieBehavior
    Amazonka.CloudFront.Types.OriginRequestPolicyCookiesConfig
    Amazonka.CloudFront.Types.OriginRequestPolicyHeaderBehavior
    Amazonka.CloudFront.Types.OriginRequestPolicyHeadersConfig
    Amazonka.CloudFront.Types.OriginRequestPolicyList
    Amazonka.CloudFront.Types.OriginRequestPolicyQueryStringBehavior
    Amazonka.CloudFront.Types.OriginRequestPolicyQueryStringsConfig
    Amazonka.CloudFront.Types.OriginRequestPolicySummary
    Amazonka.CloudFront.Types.OriginRequestPolicyType
    Amazonka.CloudFront.Types.Origins
    Amazonka.CloudFront.Types.OriginShield
    Amazonka.CloudFront.Types.OriginSslProtocols
    Amazonka.CloudFront.Types.ParametersInCacheKeyAndForwardedToOrigin
    Amazonka.CloudFront.Types.Paths
    Amazonka.CloudFront.Types.PriceClass
    Amazonka.CloudFront.Types.PublicKey
    Amazonka.CloudFront.Types.PublicKeyConfig
    Amazonka.CloudFront.Types.PublicKeyList
    Amazonka.CloudFront.Types.PublicKeySummary
    Amazonka.CloudFront.Types.QueryArgProfile
    Amazonka.CloudFront.Types.QueryArgProfileConfig
    Amazonka.CloudFront.Types.QueryArgProfiles
    Amazonka.CloudFront.Types.QueryStringCacheKeys
    Amazonka.CloudFront.Types.QueryStringNames
    Amazonka.CloudFront.Types.RealtimeLogConfig
    Amazonka.CloudFront.Types.RealtimeLogConfigs
    Amazonka.CloudFront.Types.RealtimeMetricsSubscriptionConfig
    Amazonka.CloudFront.Types.RealtimeMetricsSubscriptionStatus
    Amazonka.CloudFront.Types.ReferrerPolicyList
    Amazonka.CloudFront.Types.ResponseHeadersPolicy
    Amazonka.CloudFront.Types.ResponseHeadersPolicyAccessControlAllowHeaders
    Amazonka.CloudFront.Types.ResponseHeadersPolicyAccessControlAllowMethods
    Amazonka.CloudFront.Types.ResponseHeadersPolicyAccessControlAllowMethodsValues
    Amazonka.CloudFront.Types.ResponseHeadersPolicyAccessControlAllowOrigins
    Amazonka.CloudFront.Types.ResponseHeadersPolicyAccessControlExposeHeaders
    Amazonka.CloudFront.Types.ResponseHeadersPolicyConfig
    Amazonka.CloudFront.Types.ResponseHeadersPolicyContentSecurityPolicy
    Amazonka.CloudFront.Types.ResponseHeadersPolicyContentTypeOptions
    Amazonka.CloudFront.Types.ResponseHeadersPolicyCorsConfig
    Amazonka.CloudFront.Types.ResponseHeadersPolicyCustomHeader
    Amazonka.CloudFront.Types.ResponseHeadersPolicyCustomHeadersConfig
    Amazonka.CloudFront.Types.ResponseHeadersPolicyFrameOptions
    Amazonka.CloudFront.Types.ResponseHeadersPolicyList
    Amazonka.CloudFront.Types.ResponseHeadersPolicyReferrerPolicy
    Amazonka.CloudFront.Types.ResponseHeadersPolicyRemoveHeader
    Amazonka.CloudFront.Types.ResponseHeadersPolicyRemoveHeadersConfig
    Amazonka.CloudFront.Types.ResponseHeadersPolicySecurityHeadersConfig
    Amazonka.CloudFront.Types.ResponseHeadersPolicyServerTimingHeadersConfig
    Amazonka.CloudFront.Types.ResponseHeadersPolicyStrictTransportSecurity
    Amazonka.CloudFront.Types.ResponseHeadersPolicySummary
    Amazonka.CloudFront.Types.ResponseHeadersPolicyType
    Amazonka.CloudFront.Types.ResponseHeadersPolicyXSSProtection
    Amazonka.CloudFront.Types.Restrictions
    Amazonka.CloudFront.Types.S3Origin
    Amazonka.CloudFront.Types.S3OriginConfig
    Amazonka.CloudFront.Types.SessionStickinessConfig
    Amazonka.CloudFront.Types.Signer
    Amazonka.CloudFront.Types.SslProtocol
    Amazonka.CloudFront.Types.SSLSupportMethod
    Amazonka.CloudFront.Types.StagingDistributionDnsNames
    Amazonka.CloudFront.Types.StatusCodes
    Amazonka.CloudFront.Types.StreamingDistribution
    Amazonka.CloudFront.Types.StreamingDistributionConfig
    Amazonka.CloudFront.Types.StreamingDistributionConfigWithTags
    Amazonka.CloudFront.Types.StreamingDistributionList
    Amazonka.CloudFront.Types.StreamingDistributionSummary
    Amazonka.CloudFront.Types.StreamingLoggingConfig
    Amazonka.CloudFront.Types.Tag
    Amazonka.CloudFront.Types.TagKeys
    Amazonka.CloudFront.Types.Tags
    Amazonka.CloudFront.Types.TestResult
    Amazonka.CloudFront.Types.TrafficConfig
    Amazonka.CloudFront.Types.TrustedKeyGroups
    Amazonka.CloudFront.Types.TrustedSigners
    Amazonka.CloudFront.Types.ViewerCertificate
    Amazonka.CloudFront.Types.ViewerProtocolPolicy
    Amazonka.CloudFront.UntagResource
    Amazonka.CloudFront.UpdateCachePolicy
    Amazonka.CloudFront.UpdateCloudFrontOriginAccessIdentity
    Amazonka.CloudFront.UpdateContinuousDeploymentPolicy
    Amazonka.CloudFront.UpdateDistribution
    Amazonka.CloudFront.UpdateDistributionWithStagingConfig
    Amazonka.CloudFront.UpdateFieldLevelEncryptionConfig
    Amazonka.CloudFront.UpdateFieldLevelEncryptionProfile
    Amazonka.CloudFront.UpdateFunction
    Amazonka.CloudFront.UpdateKeyGroup
    Amazonka.CloudFront.UpdateOriginAccessControl
    Amazonka.CloudFront.UpdateOriginRequestPolicy
    Amazonka.CloudFront.UpdatePublicKey
    Amazonka.CloudFront.UpdateRealtimeLogConfig
    Amazonka.CloudFront.UpdateResponseHeadersPolicy
    Amazonka.CloudFront.UpdateStreamingDistribution
    Amazonka.CloudFront.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudfront-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudFront
    Test.Amazonka.CloudFront.Internal
    Test.Amazonka.Gen.CloudFront

  build-depends:
    , amazonka-cloudfront
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
