cabal-version:      2.2
name:               amazonka-shield
version:            2.0
synopsis:           Amazon Shield SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-06-02@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Shield.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Shield" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-shield

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Shield
    Amazonka.Shield.AssociateDRTLogBucket
    Amazonka.Shield.AssociateDRTRole
    Amazonka.Shield.AssociateHealthCheck
    Amazonka.Shield.AssociateProactiveEngagementDetails
    Amazonka.Shield.CreateProtection
    Amazonka.Shield.CreateProtectionGroup
    Amazonka.Shield.CreateSubscription
    Amazonka.Shield.DeleteProtection
    Amazonka.Shield.DeleteProtectionGroup
    Amazonka.Shield.DescribeAttack
    Amazonka.Shield.DescribeAttackStatistics
    Amazonka.Shield.DescribeDRTAccess
    Amazonka.Shield.DescribeEmergencyContactSettings
    Amazonka.Shield.DescribeProtection
    Amazonka.Shield.DescribeProtectionGroup
    Amazonka.Shield.DescribeSubscription
    Amazonka.Shield.DisableApplicationLayerAutomaticResponse
    Amazonka.Shield.DisableProactiveEngagement
    Amazonka.Shield.DisassociateDRTLogBucket
    Amazonka.Shield.DisassociateDRTRole
    Amazonka.Shield.DisassociateHealthCheck
    Amazonka.Shield.EnableApplicationLayerAutomaticResponse
    Amazonka.Shield.EnableProactiveEngagement
    Amazonka.Shield.GetSubscriptionState
    Amazonka.Shield.Lens
    Amazonka.Shield.ListAttacks
    Amazonka.Shield.ListProtectionGroups
    Amazonka.Shield.ListProtections
    Amazonka.Shield.ListResourcesInProtectionGroup
    Amazonka.Shield.ListTagsForResource
    Amazonka.Shield.TagResource
    Amazonka.Shield.Types
    Amazonka.Shield.Types.ApplicationLayerAutomaticResponseConfiguration
    Amazonka.Shield.Types.ApplicationLayerAutomaticResponseStatus
    Amazonka.Shield.Types.AttackDetail
    Amazonka.Shield.Types.AttackLayer
    Amazonka.Shield.Types.AttackProperty
    Amazonka.Shield.Types.AttackPropertyIdentifier
    Amazonka.Shield.Types.AttackStatisticsDataItem
    Amazonka.Shield.Types.AttackSummary
    Amazonka.Shield.Types.AttackVectorDescription
    Amazonka.Shield.Types.AttackVolume
    Amazonka.Shield.Types.AttackVolumeStatistics
    Amazonka.Shield.Types.AutoRenew
    Amazonka.Shield.Types.BlockAction
    Amazonka.Shield.Types.Contributor
    Amazonka.Shield.Types.CountAction
    Amazonka.Shield.Types.EmergencyContact
    Amazonka.Shield.Types.InclusionProtectionFilters
    Amazonka.Shield.Types.InclusionProtectionGroupFilters
    Amazonka.Shield.Types.Limit
    Amazonka.Shield.Types.Mitigation
    Amazonka.Shield.Types.ProactiveEngagementStatus
    Amazonka.Shield.Types.ProtectedResourceType
    Amazonka.Shield.Types.Protection
    Amazonka.Shield.Types.ProtectionGroup
    Amazonka.Shield.Types.ProtectionGroupAggregation
    Amazonka.Shield.Types.ProtectionGroupArbitraryPatternLimits
    Amazonka.Shield.Types.ProtectionGroupLimits
    Amazonka.Shield.Types.ProtectionGroupPattern
    Amazonka.Shield.Types.ProtectionGroupPatternTypeLimits
    Amazonka.Shield.Types.ProtectionLimits
    Amazonka.Shield.Types.ResponseAction
    Amazonka.Shield.Types.SubResourceSummary
    Amazonka.Shield.Types.SubResourceType
    Amazonka.Shield.Types.Subscription
    Amazonka.Shield.Types.SubscriptionLimits
    Amazonka.Shield.Types.SubscriptionState
    Amazonka.Shield.Types.SummarizedAttackVector
    Amazonka.Shield.Types.SummarizedCounter
    Amazonka.Shield.Types.Tag
    Amazonka.Shield.Types.TimeRange
    Amazonka.Shield.Types.Unit
    Amazonka.Shield.UntagResource
    Amazonka.Shield.UpdateApplicationLayerAutomaticResponse
    Amazonka.Shield.UpdateEmergencyContactSettings
    Amazonka.Shield.UpdateProtectionGroup
    Amazonka.Shield.UpdateSubscription
    Amazonka.Shield.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-shield-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Shield
    Test.Amazonka.Shield
    Test.Amazonka.Shield.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-shield
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
