cabal-version:   2.2
name:            amazonka
version:         2.0
synopsis:        Comprehensive Amazon Web Services SDK.
homepage:        https://github.com/brendanhay/amazonka
bug-reports:     https://github.com/brendanhay/amazonka/issues
license:         MPL-2.0
license-file:    LICENSE
author:          Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:       Copyright (c) 2013-2023 Brendan Hay
category:        AWS
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  README.md

description:
  This client library contains request and response logic to communicate
  with Amazon Web Service compatible APIs using the types supplied by the
  various @amazonka-*@ service libraries. See the <http://hackage.haskell.org/packages/#cat:AWS AWS>
  category on Hackage for supported services.
  .
  To get started, import "Amazonka" and the desired @amazonka-*@ library (such as
  <http://hackage.haskell.org/package/amazonka-ml/docs/Network-AWS-MachineLearning.html Amazonka.MachineLearning>)
  .
  GHC 8.10.7 and higher is officially supported.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -fwarn-missing-deriving-strategies
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    ViewPatterns

  build-depends:      base >=4.12 && <5

library
  import:             base
  hs-source-dirs:     src
  exposed-modules:
    Amazonka
    Amazonka.Auth
    Amazonka.Auth.Background
    Amazonka.Auth.ConfigFile
    Amazonka.Auth.Container
    Amazonka.Auth.Exception
    Amazonka.Auth.InstanceProfile
    Amazonka.Auth.Keys
    Amazonka.Auth.SSO
    Amazonka.Auth.STS
    Amazonka.EC2.Metadata
    Amazonka.Env
    Amazonka.Env.Hooks
    Amazonka.HTTP
    Amazonka.Lens
    Amazonka.Logger
    Amazonka.Presign
    Amazonka.Send

  reexported-modules:
    Amazonka.Data, Amazonka.Types, Amazonka.Bytes, Amazonka.Endpoint, Amazonka.Crypto

  build-depends:
    , aeson                 ^>=1.5.0.0  || >=2.0 && <2.2 || ^>=2.2
    , amazonka-core         ^>=2.0
    , amazonka-sso          ^>=2.0
    , amazonka-sts          ^>=2.0
    , bytestring            >=0.10.8
    , conduit               >=1.3
    , directory             >=1.2
    , exceptions            ^>=0.10.4
    , http-client           >=0.5       && <0.8
    , http-conduit          >=2.3       && <3
    , http-types            >=0.12
    , ini                   >=0.3.5
    , lens                  >=4
    , resourcet             >=1.1
    , retry                 >=0.7.6.2
    , text                  >=1.1
    , time                  >=1.9
    , transformers          >=0.2
    , unordered-containers  ^>=0.2.14.0
    , uuid                  >=1.2.6     && <1.4
