load("@rules_haskell//haskell:defs.bzl", "haskell_library")

# rule generated from amazonka/amazonka.cabal by gazelle_cabal
haskell_library(
    name = "amazonka",
    srcs = [
        "src/Amazonka.hs",
        "src/Amazonka/Auth.hs",
        "src/Amazonka/Auth/Background.hs",
        "src/Amazonka/Auth/ConfigFile.hs",
        "src/Amazonka/Auth/Container.hs",
        "src/Amazonka/Auth/Exception.hs",
        "src/Amazonka/Auth/InstanceProfile.hs",
        "src/Amazonka/Auth/Keys.hs",
        "src/Amazonka/Auth/SSO.hs",
        "src/Amazonka/Auth/STS.hs",
        "src/Amazonka/EC2/Metadata.hs",
        "src/Amazonka/Env.hs",
        "src/Amazonka/HTTP.hs",
        "src/Amazonka/Logger.hs",
        "src/Amazonka/Presign.hs",
        "src/Amazonka/Send.hs",
    ],
    compiler_flags = [
        "-XNoImplicitPrelude",
        "-XConstraintKinds",
        "-XDataKinds",
        "-XDefaultSignatures",
        "-XDeriveAnyClass",
        "-XDeriveFoldable",
        "-XDeriveFunctor",
        "-XDeriveGeneric",
        "-XDeriveTraversable",
        "-XDerivingStrategies",
        "-XDerivingVia",
        "-XDuplicateRecordFields",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XGADTs",
        "-XGeneralizedNewtypeDeriving",
        "-XLambdaCase",
        "-XNamedFieldPuns",
        "-XOverloadedStrings",
        "-XPackageImports",
        "-XPatternSynonyms",
        "-XRankNTypes",
        "-XRecordWildCards",
        "-XScopedTypeVariables",
        "-XStandaloneDeriving",
        "-XStrictData",
        "-XTupleSections",
        "-XTypeApplications",
        "-XTypeFamilies",
        "-XViewPatterns",
        "-Wall",
        "-funbox-strict-fields",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-fwarn-missing-deriving-strategies",
        "-DVERSION_amazonka=\"2.0\"",
        "-fwarn-unused-packages",
    ],
    hidden_modules = [
        "Amazonka.Bytes",
        "Amazonka.Crypto",
        "Amazonka.Data",
        "Amazonka.Data.Base64",
        "Amazonka.Data.Body",
        "Amazonka.Data.ByteString",
        "Amazonka.Data.Headers",
        "Amazonka.Data.JSON",
        "Amazonka.Data.Log",
        "Amazonka.Data.Path",
        "Amazonka.Data.Query",
        "Amazonka.Data.Sensitive",
        "Amazonka.Data.Text",
        "Amazonka.Data.Time",
        "Amazonka.Data.XML",
        "Amazonka.Endpoint",
        "Amazonka.Error",
        "Amazonka.Pager",
        "Amazonka.Types",
        "Amazonka.Waiter",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "//lib/services/amazonka-sso",
        "//lib/services/amazonka-sts",
        "@stackage//:aeson",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:conduit",
        "@stackage//:directory",
        "@stackage//:exceptions",
        "@stackage//:http-client",
        "@stackage//:http-conduit",
        "@stackage//:http-types",
        "@stackage//:ini",
        "@stackage//:lens",
        "@stackage//:resourcet",
        "@stackage//:retry",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unordered-containers",
        "@stackage//:uuid",
    ],
)
