cabal-version:      2.2
name:               amazonka-lex-runtime
version:            2.0.0.0
synopsis:           Amazon Lex Runtime Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.LexRuntime" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-lex-runtime

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.LexRuntime
    Network.AWS.LexRuntime.DeleteSession
    Network.AWS.LexRuntime.GetSession
    Network.AWS.LexRuntime.PostContent
    Network.AWS.LexRuntime.PostText
    Network.AWS.LexRuntime.PutSession
    Network.AWS.LexRuntime.Types
    Network.AWS.LexRuntime.Waiters

  other-modules:
    Network.AWS.LexRuntime.Types.Accept
    Network.AWS.LexRuntime.Types.ActiveContext
    Network.AWS.LexRuntime.Types.ActiveContextName
    Network.AWS.LexRuntime.Types.ActiveContexts
    Network.AWS.LexRuntime.Types.ActiveContextTimeToLive
    Network.AWS.LexRuntime.Types.AlternativeIntents
    Network.AWS.LexRuntime.Types.AttachmentLinkUrl
    Network.AWS.LexRuntime.Types.BotAlias
    Network.AWS.LexRuntime.Types.BotName
    Network.AWS.LexRuntime.Types.BotVersion
    Network.AWS.LexRuntime.Types.Button
    Network.AWS.LexRuntime.Types.ButtonValueStringWithLength
    Network.AWS.LexRuntime.Types.CheckpointLabelFilter
    Network.AWS.LexRuntime.Types.ConfirmationStatus
    Network.AWS.LexRuntime.Types.ContentType
    Network.AWS.LexRuntime.Types.DialogAction
    Network.AWS.LexRuntime.Types.DialogActionType
    Network.AWS.LexRuntime.Types.DialogState
    Network.AWS.LexRuntime.Types.FulfillmentState
    Network.AWS.LexRuntime.Types.GenericAttachment
    Network.AWS.LexRuntime.Types.HttpContentType
    Network.AWS.LexRuntime.Types.ImageUrl
    Network.AWS.LexRuntime.Types.InputText
    Network.AWS.LexRuntime.Types.InputTranscript
    Network.AWS.LexRuntime.Types.IntentConfidence
    Network.AWS.LexRuntime.Types.IntentName
    Network.AWS.LexRuntime.Types.IntentSummary
    Network.AWS.LexRuntime.Types.IntentSummaryCheckpointLabel
    Network.AWS.LexRuntime.Types.Message
    Network.AWS.LexRuntime.Types.MessageFormatType
    Network.AWS.LexRuntime.Types.NluIntentConfidence
    Network.AWS.LexRuntime.Types.ParameterName
    Network.AWS.LexRuntime.Types.PredictedIntent
    Network.AWS.LexRuntime.Types.RequestAttributes
    Network.AWS.LexRuntime.Types.ResponseCard
    Network.AWS.LexRuntime.Types.SentimentLabel
    Network.AWS.LexRuntime.Types.SentimentResponse
    Network.AWS.LexRuntime.Types.SentimentScore
    Network.AWS.LexRuntime.Types.SessionAttributes
    Network.AWS.LexRuntime.Types.SessionId
    Network.AWS.LexRuntime.Types.Slots
    Network.AWS.LexRuntime.Types.SlotToElicit
    Network.AWS.LexRuntime.Types.String
    Network.AWS.LexRuntime.Types.StringWithLength
    Network.AWS.LexRuntime.Types.Text
    Network.AWS.LexRuntime.Types.UserId
    Network.AWS.LexRuntime.Types.Version

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-lex-runtime-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.LexRuntime
    Test.AWS.LexRuntime
    Test.AWS.LexRuntime.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-lex-runtime
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
