cabal-version:      2.2
name:               amazonka-lookoutmetrics
version:            2.0
synopsis:           Amazon Lookout for Metrics SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.LookoutMetrics.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.LookoutMetrics" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lookoutmetrics

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.LookoutMetrics
    Amazonka.LookoutMetrics.ActivateAnomalyDetector
    Amazonka.LookoutMetrics.BackTestAnomalyDetector
    Amazonka.LookoutMetrics.CreateAlert
    Amazonka.LookoutMetrics.CreateAnomalyDetector
    Amazonka.LookoutMetrics.CreateMetricSet
    Amazonka.LookoutMetrics.DeactivateAnomalyDetector
    Amazonka.LookoutMetrics.DeleteAlert
    Amazonka.LookoutMetrics.DeleteAnomalyDetector
    Amazonka.LookoutMetrics.DescribeAlert
    Amazonka.LookoutMetrics.DescribeAnomalyDetectionExecutions
    Amazonka.LookoutMetrics.DescribeAnomalyDetector
    Amazonka.LookoutMetrics.DescribeMetricSet
    Amazonka.LookoutMetrics.DetectMetricSetConfig
    Amazonka.LookoutMetrics.GetAnomalyGroup
    Amazonka.LookoutMetrics.GetDataQualityMetrics
    Amazonka.LookoutMetrics.GetFeedback
    Amazonka.LookoutMetrics.GetSampleData
    Amazonka.LookoutMetrics.Lens
    Amazonka.LookoutMetrics.ListAlerts
    Amazonka.LookoutMetrics.ListAnomalyDetectors
    Amazonka.LookoutMetrics.ListAnomalyGroupRelatedMetrics
    Amazonka.LookoutMetrics.ListAnomalyGroupSummaries
    Amazonka.LookoutMetrics.ListAnomalyGroupTimeSeries
    Amazonka.LookoutMetrics.ListMetricSets
    Amazonka.LookoutMetrics.ListTagsForResource
    Amazonka.LookoutMetrics.PutFeedback
    Amazonka.LookoutMetrics.TagResource
    Amazonka.LookoutMetrics.Types
    Amazonka.LookoutMetrics.Types.Action
    Amazonka.LookoutMetrics.Types.AggregationFunction
    Amazonka.LookoutMetrics.Types.Alert
    Amazonka.LookoutMetrics.Types.AlertFilters
    Amazonka.LookoutMetrics.Types.AlertStatus
    Amazonka.LookoutMetrics.Types.AlertSummary
    Amazonka.LookoutMetrics.Types.AlertType
    Amazonka.LookoutMetrics.Types.AnomalyDetectionTaskStatus
    Amazonka.LookoutMetrics.Types.AnomalyDetectorConfig
    Amazonka.LookoutMetrics.Types.AnomalyDetectorConfigSummary
    Amazonka.LookoutMetrics.Types.AnomalyDetectorDataQualityMetric
    Amazonka.LookoutMetrics.Types.AnomalyDetectorFailureType
    Amazonka.LookoutMetrics.Types.AnomalyDetectorStatus
    Amazonka.LookoutMetrics.Types.AnomalyDetectorSummary
    Amazonka.LookoutMetrics.Types.AnomalyGroup
    Amazonka.LookoutMetrics.Types.AnomalyGroupStatistics
    Amazonka.LookoutMetrics.Types.AnomalyGroupSummary
    Amazonka.LookoutMetrics.Types.AnomalyGroupTimeSeries
    Amazonka.LookoutMetrics.Types.AnomalyGroupTimeSeriesFeedback
    Amazonka.LookoutMetrics.Types.AppFlowConfig
    Amazonka.LookoutMetrics.Types.AthenaSourceConfig
    Amazonka.LookoutMetrics.Types.AttributeValue
    Amazonka.LookoutMetrics.Types.AutoDetectionMetricSource
    Amazonka.LookoutMetrics.Types.AutoDetectionS3SourceConfig
    Amazonka.LookoutMetrics.Types.BackTestConfiguration
    Amazonka.LookoutMetrics.Types.CloudWatchConfig
    Amazonka.LookoutMetrics.Types.Confidence
    Amazonka.LookoutMetrics.Types.ContributionMatrix
    Amazonka.LookoutMetrics.Types.CSVFileCompression
    Amazonka.LookoutMetrics.Types.CsvFormatDescriptor
    Amazonka.LookoutMetrics.Types.DataQualityMetric
    Amazonka.LookoutMetrics.Types.DataQualityMetricType
    Amazonka.LookoutMetrics.Types.DetectedCsvFormatDescriptor
    Amazonka.LookoutMetrics.Types.DetectedField
    Amazonka.LookoutMetrics.Types.DetectedFileFormatDescriptor
    Amazonka.LookoutMetrics.Types.DetectedJsonFormatDescriptor
    Amazonka.LookoutMetrics.Types.DetectedMetricSetConfig
    Amazonka.LookoutMetrics.Types.DetectedMetricSource
    Amazonka.LookoutMetrics.Types.DetectedS3SourceConfig
    Amazonka.LookoutMetrics.Types.DimensionContribution
    Amazonka.LookoutMetrics.Types.DimensionFilter
    Amazonka.LookoutMetrics.Types.DimensionNameValue
    Amazonka.LookoutMetrics.Types.DimensionValueContribution
    Amazonka.LookoutMetrics.Types.ExecutionStatus
    Amazonka.LookoutMetrics.Types.FileFormatDescriptor
    Amazonka.LookoutMetrics.Types.Filter
    Amazonka.LookoutMetrics.Types.FilterOperation
    Amazonka.LookoutMetrics.Types.Frequency
    Amazonka.LookoutMetrics.Types.InterMetricImpactDetails
    Amazonka.LookoutMetrics.Types.ItemizedMetricStats
    Amazonka.LookoutMetrics.Types.JsonFileCompression
    Amazonka.LookoutMetrics.Types.JsonFormatDescriptor
    Amazonka.LookoutMetrics.Types.LambdaConfiguration
    Amazonka.LookoutMetrics.Types.Metric
    Amazonka.LookoutMetrics.Types.MetricLevelImpact
    Amazonka.LookoutMetrics.Types.MetricSetDataQualityMetric
    Amazonka.LookoutMetrics.Types.MetricSetDimensionFilter
    Amazonka.LookoutMetrics.Types.MetricSetSummary
    Amazonka.LookoutMetrics.Types.MetricSource
    Amazonka.LookoutMetrics.Types.RDSSourceConfig
    Amazonka.LookoutMetrics.Types.RedshiftSourceConfig
    Amazonka.LookoutMetrics.Types.RelationshipType
    Amazonka.LookoutMetrics.Types.S3SourceConfig
    Amazonka.LookoutMetrics.Types.SampleDataS3SourceConfig
    Amazonka.LookoutMetrics.Types.SNSConfiguration
    Amazonka.LookoutMetrics.Types.SnsFormat
    Amazonka.LookoutMetrics.Types.TimeSeries
    Amazonka.LookoutMetrics.Types.TimeSeriesFeedback
    Amazonka.LookoutMetrics.Types.TimestampColumn
    Amazonka.LookoutMetrics.Types.VpcConfiguration
    Amazonka.LookoutMetrics.UntagResource
    Amazonka.LookoutMetrics.UpdateAlert
    Amazonka.LookoutMetrics.UpdateAnomalyDetector
    Amazonka.LookoutMetrics.UpdateMetricSet
    Amazonka.LookoutMetrics.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-lookoutmetrics-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.LookoutMetrics
    Test.Amazonka.LookoutMetrics
    Test.Amazonka.LookoutMetrics.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-lookoutmetrics
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
