cabal-version:      2.2
name:               amazonka-lookoutmetrics
version:            2.0
synopsis:           Amazon Lookout for Metrics SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.LookoutMetrics.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.LookoutMetrics" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-lookoutmetrics

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.LookoutMetrics
    Network.AWS.LookoutMetrics.ActivateAnomalyDetector
    Network.AWS.LookoutMetrics.BackTestAnomalyDetector
    Network.AWS.LookoutMetrics.CreateAlert
    Network.AWS.LookoutMetrics.CreateAnomalyDetector
    Network.AWS.LookoutMetrics.CreateMetricSet
    Network.AWS.LookoutMetrics.DeleteAlert
    Network.AWS.LookoutMetrics.DeleteAnomalyDetector
    Network.AWS.LookoutMetrics.DescribeAlert
    Network.AWS.LookoutMetrics.DescribeAnomalyDetectionExecutions
    Network.AWS.LookoutMetrics.DescribeAnomalyDetector
    Network.AWS.LookoutMetrics.DescribeMetricSet
    Network.AWS.LookoutMetrics.GetAnomalyGroup
    Network.AWS.LookoutMetrics.GetFeedback
    Network.AWS.LookoutMetrics.GetSampleData
    Network.AWS.LookoutMetrics.Lens
    Network.AWS.LookoutMetrics.ListAlerts
    Network.AWS.LookoutMetrics.ListAnomalyDetectors
    Network.AWS.LookoutMetrics.ListAnomalyGroupSummaries
    Network.AWS.LookoutMetrics.ListAnomalyGroupTimeSeries
    Network.AWS.LookoutMetrics.ListMetricSets
    Network.AWS.LookoutMetrics.ListTagsForResource
    Network.AWS.LookoutMetrics.PutFeedback
    Network.AWS.LookoutMetrics.TagResource
    Network.AWS.LookoutMetrics.Types
    Network.AWS.LookoutMetrics.Types.Action
    Network.AWS.LookoutMetrics.Types.AggregationFunction
    Network.AWS.LookoutMetrics.Types.Alert
    Network.AWS.LookoutMetrics.Types.AlertStatus
    Network.AWS.LookoutMetrics.Types.AlertSummary
    Network.AWS.LookoutMetrics.Types.AlertType
    Network.AWS.LookoutMetrics.Types.AnomalyDetectionTaskStatus
    Network.AWS.LookoutMetrics.Types.AnomalyDetectorConfig
    Network.AWS.LookoutMetrics.Types.AnomalyDetectorConfigSummary
    Network.AWS.LookoutMetrics.Types.AnomalyDetectorStatus
    Network.AWS.LookoutMetrics.Types.AnomalyDetectorSummary
    Network.AWS.LookoutMetrics.Types.AnomalyGroup
    Network.AWS.LookoutMetrics.Types.AnomalyGroupStatistics
    Network.AWS.LookoutMetrics.Types.AnomalyGroupSummary
    Network.AWS.LookoutMetrics.Types.AnomalyGroupTimeSeries
    Network.AWS.LookoutMetrics.Types.AnomalyGroupTimeSeriesFeedback
    Network.AWS.LookoutMetrics.Types.AppFlowConfig
    Network.AWS.LookoutMetrics.Types.CloudWatchConfig
    Network.AWS.LookoutMetrics.Types.ContributionMatrix
    Network.AWS.LookoutMetrics.Types.CSVFileCompression
    Network.AWS.LookoutMetrics.Types.CsvFormatDescriptor
    Network.AWS.LookoutMetrics.Types.DimensionContribution
    Network.AWS.LookoutMetrics.Types.DimensionNameValue
    Network.AWS.LookoutMetrics.Types.DimensionValueContribution
    Network.AWS.LookoutMetrics.Types.ExecutionStatus
    Network.AWS.LookoutMetrics.Types.FileFormatDescriptor
    Network.AWS.LookoutMetrics.Types.Frequency
    Network.AWS.LookoutMetrics.Types.ItemizedMetricStats
    Network.AWS.LookoutMetrics.Types.JsonFileCompression
    Network.AWS.LookoutMetrics.Types.JsonFormatDescriptor
    Network.AWS.LookoutMetrics.Types.LambdaConfiguration
    Network.AWS.LookoutMetrics.Types.Metric
    Network.AWS.LookoutMetrics.Types.MetricLevelImpact
    Network.AWS.LookoutMetrics.Types.MetricSetSummary
    Network.AWS.LookoutMetrics.Types.MetricSource
    Network.AWS.LookoutMetrics.Types.RDSSourceConfig
    Network.AWS.LookoutMetrics.Types.RedshiftSourceConfig
    Network.AWS.LookoutMetrics.Types.S3SourceConfig
    Network.AWS.LookoutMetrics.Types.SampleDataS3SourceConfig
    Network.AWS.LookoutMetrics.Types.SNSConfiguration
    Network.AWS.LookoutMetrics.Types.TimeSeries
    Network.AWS.LookoutMetrics.Types.TimeSeriesFeedback
    Network.AWS.LookoutMetrics.Types.TimestampColumn
    Network.AWS.LookoutMetrics.Types.VpcConfiguration
    Network.AWS.LookoutMetrics.UntagResource
    Network.AWS.LookoutMetrics.UpdateAnomalyDetector
    Network.AWS.LookoutMetrics.UpdateMetricSet
    Network.AWS.LookoutMetrics.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-lookoutmetrics-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.LookoutMetrics
    Test.AWS.LookoutMetrics
    Test.AWS.LookoutMetrics.Internal

  build-depends:
    , amazonka                 ^>=2.0
    , amazonka-lookoutmetrics
    , amazonka-test            ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
