cabal-version:      2.2
name:               amazonka-iotdeviceadvisor
version:            2.0
synopsis:           Amazon IoT Core Device Advisor SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-09-18@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoTDeviceAdvisor.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoTDeviceAdvisor" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotdeviceadvisor

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTDeviceAdvisor
    Amazonka.IoTDeviceAdvisor.CreateSuiteDefinition
    Amazonka.IoTDeviceAdvisor.DeleteSuiteDefinition
    Amazonka.IoTDeviceAdvisor.GetEndpoint
    Amazonka.IoTDeviceAdvisor.GetSuiteDefinition
    Amazonka.IoTDeviceAdvisor.GetSuiteRun
    Amazonka.IoTDeviceAdvisor.GetSuiteRunReport
    Amazonka.IoTDeviceAdvisor.Lens
    Amazonka.IoTDeviceAdvisor.ListSuiteDefinitions
    Amazonka.IoTDeviceAdvisor.ListSuiteRuns
    Amazonka.IoTDeviceAdvisor.ListTagsForResource
    Amazonka.IoTDeviceAdvisor.StartSuiteRun
    Amazonka.IoTDeviceAdvisor.StopSuiteRun
    Amazonka.IoTDeviceAdvisor.TagResource
    Amazonka.IoTDeviceAdvisor.Types
    Amazonka.IoTDeviceAdvisor.Types.DeviceUnderTest
    Amazonka.IoTDeviceAdvisor.Types.GroupResult
    Amazonka.IoTDeviceAdvisor.Types.Protocol
    Amazonka.IoTDeviceAdvisor.Types.Status
    Amazonka.IoTDeviceAdvisor.Types.SuiteDefinitionConfiguration
    Amazonka.IoTDeviceAdvisor.Types.SuiteDefinitionInformation
    Amazonka.IoTDeviceAdvisor.Types.SuiteRunConfiguration
    Amazonka.IoTDeviceAdvisor.Types.SuiteRunInformation
    Amazonka.IoTDeviceAdvisor.Types.SuiteRunStatus
    Amazonka.IoTDeviceAdvisor.Types.TestCaseRun
    Amazonka.IoTDeviceAdvisor.Types.TestCaseScenario
    Amazonka.IoTDeviceAdvisor.Types.TestCaseScenarioStatus
    Amazonka.IoTDeviceAdvisor.Types.TestCaseScenarioType
    Amazonka.IoTDeviceAdvisor.Types.TestResult
    Amazonka.IoTDeviceAdvisor.UntagResource
    Amazonka.IoTDeviceAdvisor.UpdateSuiteDefinition
    Amazonka.IoTDeviceAdvisor.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iotdeviceadvisor-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoTDeviceAdvisor
    Test.Amazonka.IoTDeviceAdvisor
    Test.Amazonka.IoTDeviceAdvisor.Internal

  build-depends:
    , amazonka-core              >=2.0 && <2.1
    , amazonka-iotdeviceadvisor
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
