cabal-version:      2.2
name:               amazonka-proton
version:            2.0
synopsis:           Amazon Proton SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-07-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.Proton.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.Proton" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-proton

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Proton
    Amazonka.Proton.AcceptEnvironmentAccountConnection
    Amazonka.Proton.CancelEnvironmentDeployment
    Amazonka.Proton.CancelServiceInstanceDeployment
    Amazonka.Proton.CancelServicePipelineDeployment
    Amazonka.Proton.CreateEnvironment
    Amazonka.Proton.CreateEnvironmentAccountConnection
    Amazonka.Proton.CreateEnvironmentTemplate
    Amazonka.Proton.CreateEnvironmentTemplateVersion
    Amazonka.Proton.CreateService
    Amazonka.Proton.CreateServiceTemplate
    Amazonka.Proton.CreateServiceTemplateVersion
    Amazonka.Proton.DeleteEnvironment
    Amazonka.Proton.DeleteEnvironmentAccountConnection
    Amazonka.Proton.DeleteEnvironmentTemplate
    Amazonka.Proton.DeleteEnvironmentTemplateVersion
    Amazonka.Proton.DeleteService
    Amazonka.Proton.DeleteServiceTemplate
    Amazonka.Proton.DeleteServiceTemplateVersion
    Amazonka.Proton.GetAccountSettings
    Amazonka.Proton.GetEnvironment
    Amazonka.Proton.GetEnvironmentAccountConnection
    Amazonka.Proton.GetEnvironmentTemplate
    Amazonka.Proton.GetEnvironmentTemplateVersion
    Amazonka.Proton.GetService
    Amazonka.Proton.GetServiceInstance
    Amazonka.Proton.GetServiceTemplate
    Amazonka.Proton.GetServiceTemplateVersion
    Amazonka.Proton.Lens
    Amazonka.Proton.ListEnvironmentAccountConnections
    Amazonka.Proton.ListEnvironments
    Amazonka.Proton.ListEnvironmentTemplates
    Amazonka.Proton.ListEnvironmentTemplateVersions
    Amazonka.Proton.ListServiceInstances
    Amazonka.Proton.ListServices
    Amazonka.Proton.ListServiceTemplates
    Amazonka.Proton.ListServiceTemplateVersions
    Amazonka.Proton.ListTagsForResource
    Amazonka.Proton.RejectEnvironmentAccountConnection
    Amazonka.Proton.TagResource
    Amazonka.Proton.Types
    Amazonka.Proton.Types.AccountSettings
    Amazonka.Proton.Types.CompatibleEnvironmentTemplate
    Amazonka.Proton.Types.CompatibleEnvironmentTemplateInput
    Amazonka.Proton.Types.DeploymentStatus
    Amazonka.Proton.Types.DeploymentUpdateType
    Amazonka.Proton.Types.Environment
    Amazonka.Proton.Types.EnvironmentAccountConnection
    Amazonka.Proton.Types.EnvironmentAccountConnectionRequesterAccountType
    Amazonka.Proton.Types.EnvironmentAccountConnectionStatus
    Amazonka.Proton.Types.EnvironmentAccountConnectionSummary
    Amazonka.Proton.Types.EnvironmentSummary
    Amazonka.Proton.Types.EnvironmentTemplate
    Amazonka.Proton.Types.EnvironmentTemplateFilter
    Amazonka.Proton.Types.EnvironmentTemplateSummary
    Amazonka.Proton.Types.EnvironmentTemplateVersion
    Amazonka.Proton.Types.EnvironmentTemplateVersionSummary
    Amazonka.Proton.Types.Provisioning
    Amazonka.Proton.Types.S3ObjectSource
    Amazonka.Proton.Types.Service
    Amazonka.Proton.Types.ServiceInstance
    Amazonka.Proton.Types.ServiceInstanceSummary
    Amazonka.Proton.Types.ServicePipeline
    Amazonka.Proton.Types.ServiceStatus
    Amazonka.Proton.Types.ServiceSummary
    Amazonka.Proton.Types.ServiceTemplate
    Amazonka.Proton.Types.ServiceTemplateSummary
    Amazonka.Proton.Types.ServiceTemplateVersion
    Amazonka.Proton.Types.ServiceTemplateVersionSummary
    Amazonka.Proton.Types.Tag
    Amazonka.Proton.Types.TemplateVersionSourceInput
    Amazonka.Proton.Types.TemplateVersionStatus
    Amazonka.Proton.UntagResource
    Amazonka.Proton.UpdateAccountSettings
    Amazonka.Proton.UpdateEnvironment
    Amazonka.Proton.UpdateEnvironmentAccountConnection
    Amazonka.Proton.UpdateEnvironmentTemplate
    Amazonka.Proton.UpdateEnvironmentTemplateVersion
    Amazonka.Proton.UpdateService
    Amazonka.Proton.UpdateServiceInstance
    Amazonka.Proton.UpdateServicePipeline
    Amazonka.Proton.UpdateServiceTemplate
    Amazonka.Proton.UpdateServiceTemplateVersion
    Amazonka.Proton.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-proton-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Proton
    Test.Amazonka.Proton
    Test.Amazonka.Proton.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-proton
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
