cabal-version:      2.2
name:               amazonka-proton
version:            2.0
synopsis:           Amazon Proton SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-07-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Proton.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Proton" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-proton

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Proton
    Amazonka.Proton.AcceptEnvironmentAccountConnection
    Amazonka.Proton.CancelComponentDeployment
    Amazonka.Proton.CancelEnvironmentDeployment
    Amazonka.Proton.CancelServiceInstanceDeployment
    Amazonka.Proton.CancelServicePipelineDeployment
    Amazonka.Proton.CreateComponent
    Amazonka.Proton.CreateEnvironment
    Amazonka.Proton.CreateEnvironmentAccountConnection
    Amazonka.Proton.CreateEnvironmentTemplate
    Amazonka.Proton.CreateEnvironmentTemplateVersion
    Amazonka.Proton.CreateRepository
    Amazonka.Proton.CreateService
    Amazonka.Proton.CreateServiceTemplate
    Amazonka.Proton.CreateServiceTemplateVersion
    Amazonka.Proton.CreateTemplateSyncConfig
    Amazonka.Proton.DeleteComponent
    Amazonka.Proton.DeleteEnvironment
    Amazonka.Proton.DeleteEnvironmentAccountConnection
    Amazonka.Proton.DeleteEnvironmentTemplate
    Amazonka.Proton.DeleteEnvironmentTemplateVersion
    Amazonka.Proton.DeleteRepository
    Amazonka.Proton.DeleteService
    Amazonka.Proton.DeleteServiceTemplate
    Amazonka.Proton.DeleteServiceTemplateVersion
    Amazonka.Proton.DeleteTemplateSyncConfig
    Amazonka.Proton.GetAccountSettings
    Amazonka.Proton.GetComponent
    Amazonka.Proton.GetEnvironment
    Amazonka.Proton.GetEnvironmentAccountConnection
    Amazonka.Proton.GetEnvironmentTemplate
    Amazonka.Proton.GetEnvironmentTemplateVersion
    Amazonka.Proton.GetRepository
    Amazonka.Proton.GetRepositorySyncStatus
    Amazonka.Proton.GetService
    Amazonka.Proton.GetServiceInstance
    Amazonka.Proton.GetServiceTemplate
    Amazonka.Proton.GetServiceTemplateVersion
    Amazonka.Proton.GetTemplateSyncConfig
    Amazonka.Proton.GetTemplateSyncStatus
    Amazonka.Proton.Lens
    Amazonka.Proton.ListComponentOutputs
    Amazonka.Proton.ListComponentProvisionedResources
    Amazonka.Proton.ListComponents
    Amazonka.Proton.ListEnvironmentAccountConnections
    Amazonka.Proton.ListEnvironmentOutputs
    Amazonka.Proton.ListEnvironmentProvisionedResources
    Amazonka.Proton.ListEnvironments
    Amazonka.Proton.ListEnvironmentTemplates
    Amazonka.Proton.ListEnvironmentTemplateVersions
    Amazonka.Proton.ListRepositories
    Amazonka.Proton.ListRepositorySyncDefinitions
    Amazonka.Proton.ListServiceInstanceOutputs
    Amazonka.Proton.ListServiceInstanceProvisionedResources
    Amazonka.Proton.ListServiceInstances
    Amazonka.Proton.ListServicePipelineOutputs
    Amazonka.Proton.ListServicePipelineProvisionedResources
    Amazonka.Proton.ListServices
    Amazonka.Proton.ListServiceTemplates
    Amazonka.Proton.ListServiceTemplateVersions
    Amazonka.Proton.ListTagsForResource
    Amazonka.Proton.NotifyResourceDeploymentStatusChange
    Amazonka.Proton.RejectEnvironmentAccountConnection
    Amazonka.Proton.TagResource
    Amazonka.Proton.Types
    Amazonka.Proton.Types.AccountSettings
    Amazonka.Proton.Types.CompatibleEnvironmentTemplate
    Amazonka.Proton.Types.CompatibleEnvironmentTemplateInput
    Amazonka.Proton.Types.Component
    Amazonka.Proton.Types.ComponentDeploymentUpdateType
    Amazonka.Proton.Types.ComponentSummary
    Amazonka.Proton.Types.DeploymentStatus
    Amazonka.Proton.Types.DeploymentUpdateType
    Amazonka.Proton.Types.Environment
    Amazonka.Proton.Types.EnvironmentAccountConnection
    Amazonka.Proton.Types.EnvironmentAccountConnectionRequesterAccountType
    Amazonka.Proton.Types.EnvironmentAccountConnectionStatus
    Amazonka.Proton.Types.EnvironmentAccountConnectionSummary
    Amazonka.Proton.Types.EnvironmentSummary
    Amazonka.Proton.Types.EnvironmentTemplate
    Amazonka.Proton.Types.EnvironmentTemplateFilter
    Amazonka.Proton.Types.EnvironmentTemplateSummary
    Amazonka.Proton.Types.EnvironmentTemplateVersion
    Amazonka.Proton.Types.EnvironmentTemplateVersionSummary
    Amazonka.Proton.Types.ListServiceInstancesFilter
    Amazonka.Proton.Types.ListServiceInstancesFilterBy
    Amazonka.Proton.Types.ListServiceInstancesSortBy
    Amazonka.Proton.Types.Output
    Amazonka.Proton.Types.ProvisionedResource
    Amazonka.Proton.Types.ProvisionedResourceEngine
    Amazonka.Proton.Types.Provisioning
    Amazonka.Proton.Types.Repository
    Amazonka.Proton.Types.RepositoryBranch
    Amazonka.Proton.Types.RepositoryBranchInput
    Amazonka.Proton.Types.RepositoryProvider
    Amazonka.Proton.Types.RepositorySummary
    Amazonka.Proton.Types.RepositorySyncAttempt
    Amazonka.Proton.Types.RepositorySyncDefinition
    Amazonka.Proton.Types.RepositorySyncEvent
    Amazonka.Proton.Types.RepositorySyncStatus
    Amazonka.Proton.Types.ResourceDeploymentStatus
    Amazonka.Proton.Types.ResourceSyncAttempt
    Amazonka.Proton.Types.ResourceSyncEvent
    Amazonka.Proton.Types.ResourceSyncStatus
    Amazonka.Proton.Types.Revision
    Amazonka.Proton.Types.S3ObjectSource
    Amazonka.Proton.Types.Service
    Amazonka.Proton.Types.ServiceInstance
    Amazonka.Proton.Types.ServiceInstanceSummary
    Amazonka.Proton.Types.ServicePipeline
    Amazonka.Proton.Types.ServiceStatus
    Amazonka.Proton.Types.ServiceSummary
    Amazonka.Proton.Types.ServiceTemplate
    Amazonka.Proton.Types.ServiceTemplateSummary
    Amazonka.Proton.Types.ServiceTemplateSupportedComponentSourceType
    Amazonka.Proton.Types.ServiceTemplateVersion
    Amazonka.Proton.Types.ServiceTemplateVersionSummary
    Amazonka.Proton.Types.SortOrder
    Amazonka.Proton.Types.SyncType
    Amazonka.Proton.Types.Tag
    Amazonka.Proton.Types.TemplateSyncConfig
    Amazonka.Proton.Types.TemplateType
    Amazonka.Proton.Types.TemplateVersionSourceInput
    Amazonka.Proton.Types.TemplateVersionStatus
    Amazonka.Proton.UntagResource
    Amazonka.Proton.UpdateAccountSettings
    Amazonka.Proton.UpdateComponent
    Amazonka.Proton.UpdateEnvironment
    Amazonka.Proton.UpdateEnvironmentAccountConnection
    Amazonka.Proton.UpdateEnvironmentTemplate
    Amazonka.Proton.UpdateEnvironmentTemplateVersion
    Amazonka.Proton.UpdateService
    Amazonka.Proton.UpdateServiceInstance
    Amazonka.Proton.UpdateServicePipeline
    Amazonka.Proton.UpdateServiceTemplate
    Amazonka.Proton.UpdateServiceTemplateVersion
    Amazonka.Proton.UpdateTemplateSyncConfig
    Amazonka.Proton.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-proton-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Proton
    Test.Amazonka.Proton
    Test.Amazonka.Proton.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-proton
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
