cabal-version:      2.2
name:               amazonka-mediapackagev2
version:            2.0
synopsis:           Amazon Elemental MediaPackage v2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2022-12-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MediaPackageV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MediaPackageV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediapackagev2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MediaPackageV2
    Amazonka.MediaPackageV2.CreateChannel
    Amazonka.MediaPackageV2.CreateChannelGroup
    Amazonka.MediaPackageV2.CreateOriginEndpoint
    Amazonka.MediaPackageV2.DeleteChannel
    Amazonka.MediaPackageV2.DeleteChannelGroup
    Amazonka.MediaPackageV2.DeleteChannelPolicy
    Amazonka.MediaPackageV2.DeleteOriginEndpoint
    Amazonka.MediaPackageV2.DeleteOriginEndpointPolicy
    Amazonka.MediaPackageV2.GetChannel
    Amazonka.MediaPackageV2.GetChannelGroup
    Amazonka.MediaPackageV2.GetChannelPolicy
    Amazonka.MediaPackageV2.GetOriginEndpoint
    Amazonka.MediaPackageV2.GetOriginEndpointPolicy
    Amazonka.MediaPackageV2.Lens
    Amazonka.MediaPackageV2.ListChannelGroups
    Amazonka.MediaPackageV2.ListChannels
    Amazonka.MediaPackageV2.ListOriginEndpoints
    Amazonka.MediaPackageV2.ListTagsForResource
    Amazonka.MediaPackageV2.PutChannelPolicy
    Amazonka.MediaPackageV2.PutOriginEndpointPolicy
    Amazonka.MediaPackageV2.TagResource
    Amazonka.MediaPackageV2.Types
    Amazonka.MediaPackageV2.Types.AdMarkerHls
    Amazonka.MediaPackageV2.Types.ChannelGroupListConfiguration
    Amazonka.MediaPackageV2.Types.ChannelListConfiguration
    Amazonka.MediaPackageV2.Types.CmafEncryptionMethod
    Amazonka.MediaPackageV2.Types.ContainerType
    Amazonka.MediaPackageV2.Types.CreateHlsManifestConfiguration
    Amazonka.MediaPackageV2.Types.CreateLowLatencyHlsManifestConfiguration
    Amazonka.MediaPackageV2.Types.DrmSystem
    Amazonka.MediaPackageV2.Types.Encryption
    Amazonka.MediaPackageV2.Types.EncryptionContractConfiguration
    Amazonka.MediaPackageV2.Types.EncryptionMethod
    Amazonka.MediaPackageV2.Types.GetHlsManifestConfiguration
    Amazonka.MediaPackageV2.Types.GetLowLatencyHlsManifestConfiguration
    Amazonka.MediaPackageV2.Types.IngestEndpoint
    Amazonka.MediaPackageV2.Types.ListHlsManifestConfiguration
    Amazonka.MediaPackageV2.Types.ListLowLatencyHlsManifestConfiguration
    Amazonka.MediaPackageV2.Types.OriginEndpointListConfiguration
    Amazonka.MediaPackageV2.Types.PresetSpeke20Audio
    Amazonka.MediaPackageV2.Types.PresetSpeke20Video
    Amazonka.MediaPackageV2.Types.Scte
    Amazonka.MediaPackageV2.Types.ScteFilter
    Amazonka.MediaPackageV2.Types.ScteHls
    Amazonka.MediaPackageV2.Types.Segment
    Amazonka.MediaPackageV2.Types.SpekeKeyProvider
    Amazonka.MediaPackageV2.Types.TsEncryptionMethod
    Amazonka.MediaPackageV2.UntagResource
    Amazonka.MediaPackageV2.UpdateChannel
    Amazonka.MediaPackageV2.UpdateChannelGroup
    Amazonka.MediaPackageV2.UpdateOriginEndpoint
    Amazonka.MediaPackageV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mediapackagev2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MediaPackageV2
    Test.Amazonka.MediaPackageV2
    Test.Amazonka.MediaPackageV2.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-mediapackagev2
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
