cabal-version:      2.2
name:               amazonka-kinesis-firehose
version:            2.0
synopsis:           Amazon Kinesis Firehose SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-08-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Firehose.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Firehose" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis-firehose

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Firehose
    Amazonka.Firehose.CreateDeliveryStream
    Amazonka.Firehose.DeleteDeliveryStream
    Amazonka.Firehose.DescribeDeliveryStream
    Amazonka.Firehose.Lens
    Amazonka.Firehose.ListDeliveryStreams
    Amazonka.Firehose.ListTagsForDeliveryStream
    Amazonka.Firehose.PutRecord
    Amazonka.Firehose.PutRecordBatch
    Amazonka.Firehose.StartDeliveryStreamEncryption
    Amazonka.Firehose.StopDeliveryStreamEncryption
    Amazonka.Firehose.TagDeliveryStream
    Amazonka.Firehose.Types
    Amazonka.Firehose.Types.AmazonOpenSearchServerlessBufferingHints
    Amazonka.Firehose.Types.AmazonOpenSearchServerlessDestinationConfiguration
    Amazonka.Firehose.Types.AmazonOpenSearchServerlessDestinationDescription
    Amazonka.Firehose.Types.AmazonOpenSearchServerlessDestinationUpdate
    Amazonka.Firehose.Types.AmazonOpenSearchServerlessRetryOptions
    Amazonka.Firehose.Types.AmazonOpenSearchServerlessS3BackupMode
    Amazonka.Firehose.Types.AmazonopensearchserviceBufferingHints
    Amazonka.Firehose.Types.AmazonopensearchserviceDestinationConfiguration
    Amazonka.Firehose.Types.AmazonopensearchserviceDestinationDescription
    Amazonka.Firehose.Types.AmazonopensearchserviceDestinationUpdate
    Amazonka.Firehose.Types.AmazonopensearchserviceIndexRotationPeriod
    Amazonka.Firehose.Types.AmazonopensearchserviceRetryOptions
    Amazonka.Firehose.Types.AmazonopensearchserviceS3BackupMode
    Amazonka.Firehose.Types.BufferingHints
    Amazonka.Firehose.Types.CloudWatchLoggingOptions
    Amazonka.Firehose.Types.CompressionFormat
    Amazonka.Firehose.Types.ContentEncoding
    Amazonka.Firehose.Types.CopyCommand
    Amazonka.Firehose.Types.DataFormatConversionConfiguration
    Amazonka.Firehose.Types.DeliveryStreamDescription
    Amazonka.Firehose.Types.DeliveryStreamEncryptionConfiguration
    Amazonka.Firehose.Types.DeliveryStreamEncryptionConfigurationInput
    Amazonka.Firehose.Types.DeliveryStreamEncryptionStatus
    Amazonka.Firehose.Types.DeliveryStreamFailureType
    Amazonka.Firehose.Types.DeliveryStreamStatus
    Amazonka.Firehose.Types.DeliveryStreamType
    Amazonka.Firehose.Types.Deserializer
    Amazonka.Firehose.Types.DestinationDescription
    Amazonka.Firehose.Types.DynamicPartitioningConfiguration
    Amazonka.Firehose.Types.ElasticsearchBufferingHints
    Amazonka.Firehose.Types.ElasticsearchDestinationConfiguration
    Amazonka.Firehose.Types.ElasticsearchDestinationDescription
    Amazonka.Firehose.Types.ElasticsearchDestinationUpdate
    Amazonka.Firehose.Types.ElasticsearchIndexRotationPeriod
    Amazonka.Firehose.Types.ElasticsearchRetryOptions
    Amazonka.Firehose.Types.ElasticsearchS3BackupMode
    Amazonka.Firehose.Types.EncryptionConfiguration
    Amazonka.Firehose.Types.ExtendedS3DestinationConfiguration
    Amazonka.Firehose.Types.ExtendedS3DestinationDescription
    Amazonka.Firehose.Types.ExtendedS3DestinationUpdate
    Amazonka.Firehose.Types.FailureDescription
    Amazonka.Firehose.Types.HECEndpointType
    Amazonka.Firehose.Types.HiveJsonSerDe
    Amazonka.Firehose.Types.HttpEndpointBufferingHints
    Amazonka.Firehose.Types.HttpEndpointCommonAttribute
    Amazonka.Firehose.Types.HttpEndpointConfiguration
    Amazonka.Firehose.Types.HttpEndpointDescription
    Amazonka.Firehose.Types.HttpEndpointDestinationConfiguration
    Amazonka.Firehose.Types.HttpEndpointDestinationDescription
    Amazonka.Firehose.Types.HttpEndpointDestinationUpdate
    Amazonka.Firehose.Types.HttpEndpointRequestConfiguration
    Amazonka.Firehose.Types.HttpEndpointRetryOptions
    Amazonka.Firehose.Types.HttpEndpointS3BackupMode
    Amazonka.Firehose.Types.InputFormatConfiguration
    Amazonka.Firehose.Types.KeyType
    Amazonka.Firehose.Types.KinesisStreamSourceConfiguration
    Amazonka.Firehose.Types.KinesisStreamSourceDescription
    Amazonka.Firehose.Types.KMSEncryptionConfig
    Amazonka.Firehose.Types.NoEncryptionConfig
    Amazonka.Firehose.Types.OpenXJsonSerDe
    Amazonka.Firehose.Types.OrcCompression
    Amazonka.Firehose.Types.OrcFormatVersion
    Amazonka.Firehose.Types.OrcSerDe
    Amazonka.Firehose.Types.OutputFormatConfiguration
    Amazonka.Firehose.Types.ParquetCompression
    Amazonka.Firehose.Types.ParquetSerDe
    Amazonka.Firehose.Types.ParquetWriterVersion
    Amazonka.Firehose.Types.ProcessingConfiguration
    Amazonka.Firehose.Types.Processor
    Amazonka.Firehose.Types.ProcessorParameter
    Amazonka.Firehose.Types.ProcessorParameterName
    Amazonka.Firehose.Types.ProcessorType
    Amazonka.Firehose.Types.PutRecordBatchResponseEntry
    Amazonka.Firehose.Types.Record
    Amazonka.Firehose.Types.RedshiftDestinationConfiguration
    Amazonka.Firehose.Types.RedshiftDestinationDescription
    Amazonka.Firehose.Types.RedshiftDestinationUpdate
    Amazonka.Firehose.Types.RedshiftRetryOptions
    Amazonka.Firehose.Types.RedshiftS3BackupMode
    Amazonka.Firehose.Types.RetryOptions
    Amazonka.Firehose.Types.S3BackupMode
    Amazonka.Firehose.Types.S3DestinationConfiguration
    Amazonka.Firehose.Types.S3DestinationDescription
    Amazonka.Firehose.Types.S3DestinationUpdate
    Amazonka.Firehose.Types.SchemaConfiguration
    Amazonka.Firehose.Types.Serializer
    Amazonka.Firehose.Types.SourceDescription
    Amazonka.Firehose.Types.SplunkDestinationConfiguration
    Amazonka.Firehose.Types.SplunkDestinationDescription
    Amazonka.Firehose.Types.SplunkDestinationUpdate
    Amazonka.Firehose.Types.SplunkRetryOptions
    Amazonka.Firehose.Types.SplunkS3BackupMode
    Amazonka.Firehose.Types.Tag
    Amazonka.Firehose.Types.VpcConfiguration
    Amazonka.Firehose.Types.VpcConfigurationDescription
    Amazonka.Firehose.UntagDeliveryStream
    Amazonka.Firehose.UpdateDestination
    Amazonka.Firehose.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-kinesis-firehose-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Firehose
    Test.Amazonka.Firehose.Internal
    Test.Amazonka.Gen.Firehose

  build-depends:
    , amazonka-core              >=2.0 && <2.1
    , amazonka-kinesis-firehose
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
