cabal-version:      2.2
name:               amazonka-autoscaling
version:            2.0
synopsis:           Amazon Auto Scaling SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2011-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AutoScaling.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AutoScaling" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-autoscaling

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AutoScaling
    Amazonka.AutoScaling.AttachInstances
    Amazonka.AutoScaling.AttachLoadBalancers
    Amazonka.AutoScaling.AttachLoadBalancerTargetGroups
    Amazonka.AutoScaling.AttachTrafficSources
    Amazonka.AutoScaling.BatchDeleteScheduledAction
    Amazonka.AutoScaling.BatchPutScheduledUpdateGroupAction
    Amazonka.AutoScaling.CancelInstanceRefresh
    Amazonka.AutoScaling.CompleteLifecycleAction
    Amazonka.AutoScaling.CreateAutoScalingGroup
    Amazonka.AutoScaling.CreateLaunchConfiguration
    Amazonka.AutoScaling.CreateOrUpdateTags
    Amazonka.AutoScaling.DeleteAutoScalingGroup
    Amazonka.AutoScaling.DeleteLaunchConfiguration
    Amazonka.AutoScaling.DeleteLifecycleHook
    Amazonka.AutoScaling.DeleteNotificationConfiguration
    Amazonka.AutoScaling.DeletePolicy
    Amazonka.AutoScaling.DeleteScheduledAction
    Amazonka.AutoScaling.DeleteTags
    Amazonka.AutoScaling.DeleteWarmPool
    Amazonka.AutoScaling.DescribeAccountLimits
    Amazonka.AutoScaling.DescribeAdjustmentTypes
    Amazonka.AutoScaling.DescribeAutoScalingGroups
    Amazonka.AutoScaling.DescribeAutoScalingInstances
    Amazonka.AutoScaling.DescribeAutoScalingNotificationTypes
    Amazonka.AutoScaling.DescribeInstanceRefreshes
    Amazonka.AutoScaling.DescribeLaunchConfigurations
    Amazonka.AutoScaling.DescribeLifecycleHooks
    Amazonka.AutoScaling.DescribeLifecycleHookTypes
    Amazonka.AutoScaling.DescribeLoadBalancers
    Amazonka.AutoScaling.DescribeLoadBalancerTargetGroups
    Amazonka.AutoScaling.DescribeMetricCollectionTypes
    Amazonka.AutoScaling.DescribeNotificationConfigurations
    Amazonka.AutoScaling.DescribePolicies
    Amazonka.AutoScaling.DescribeScalingActivities
    Amazonka.AutoScaling.DescribeScalingProcessTypes
    Amazonka.AutoScaling.DescribeScheduledActions
    Amazonka.AutoScaling.DescribeTags
    Amazonka.AutoScaling.DescribeTerminationPolicyTypes
    Amazonka.AutoScaling.DescribeTrafficSources
    Amazonka.AutoScaling.DescribeWarmPool
    Amazonka.AutoScaling.DetachInstances
    Amazonka.AutoScaling.DetachLoadBalancers
    Amazonka.AutoScaling.DetachLoadBalancerTargetGroups
    Amazonka.AutoScaling.DetachTrafficSources
    Amazonka.AutoScaling.DisableMetricsCollection
    Amazonka.AutoScaling.EnableMetricsCollection
    Amazonka.AutoScaling.EnterStandby
    Amazonka.AutoScaling.ExecutePolicy
    Amazonka.AutoScaling.ExitStandby
    Amazonka.AutoScaling.GetPredictiveScalingForecast
    Amazonka.AutoScaling.Lens
    Amazonka.AutoScaling.PutLifecycleHook
    Amazonka.AutoScaling.PutNotificationConfiguration
    Amazonka.AutoScaling.PutScalingPolicy
    Amazonka.AutoScaling.PutScheduledUpdateGroupAction
    Amazonka.AutoScaling.PutWarmPool
    Amazonka.AutoScaling.RecordLifecycleActionHeartbeat
    Amazonka.AutoScaling.ResumeProcesses
    Amazonka.AutoScaling.SetDesiredCapacity
    Amazonka.AutoScaling.SetInstanceHealth
    Amazonka.AutoScaling.SetInstanceProtection
    Amazonka.AutoScaling.StartInstanceRefresh
    Amazonka.AutoScaling.SuspendProcesses
    Amazonka.AutoScaling.TerminateInstanceInAutoScalingGroup
    Amazonka.AutoScaling.Types
    Amazonka.AutoScaling.Types.AcceleratorCountRequest
    Amazonka.AutoScaling.Types.AcceleratorManufacturer
    Amazonka.AutoScaling.Types.AcceleratorName
    Amazonka.AutoScaling.Types.AcceleratorTotalMemoryMiBRequest
    Amazonka.AutoScaling.Types.AcceleratorType
    Amazonka.AutoScaling.Types.Activity
    Amazonka.AutoScaling.Types.AdjustmentType
    Amazonka.AutoScaling.Types.Alarm
    Amazonka.AutoScaling.Types.AutoScalingGroup
    Amazonka.AutoScaling.Types.AutoScalingInstanceDetails
    Amazonka.AutoScaling.Types.BareMetal
    Amazonka.AutoScaling.Types.BaselineEbsBandwidthMbpsRequest
    Amazonka.AutoScaling.Types.BlockDeviceMapping
    Amazonka.AutoScaling.Types.BurstablePerformance
    Amazonka.AutoScaling.Types.CapacityForecast
    Amazonka.AutoScaling.Types.CpuManufacturer
    Amazonka.AutoScaling.Types.CustomizedMetricSpecification
    Amazonka.AutoScaling.Types.DesiredConfiguration
    Amazonka.AutoScaling.Types.Ebs
    Amazonka.AutoScaling.Types.EnabledMetric
    Amazonka.AutoScaling.Types.FailedScheduledUpdateGroupActionRequest
    Amazonka.AutoScaling.Types.Filter
    Amazonka.AutoScaling.Types.Instance
    Amazonka.AutoScaling.Types.InstanceGeneration
    Amazonka.AutoScaling.Types.InstanceMetadataEndpointState
    Amazonka.AutoScaling.Types.InstanceMetadataHttpTokensState
    Amazonka.AutoScaling.Types.InstanceMetadataOptions
    Amazonka.AutoScaling.Types.InstanceMonitoring
    Amazonka.AutoScaling.Types.InstanceRefresh
    Amazonka.AutoScaling.Types.InstanceRefreshLivePoolProgress
    Amazonka.AutoScaling.Types.InstanceRefreshProgressDetails
    Amazonka.AutoScaling.Types.InstanceRefreshStatus
    Amazonka.AutoScaling.Types.InstanceRefreshWarmPoolProgress
    Amazonka.AutoScaling.Types.InstanceRequirements
    Amazonka.AutoScaling.Types.InstanceReusePolicy
    Amazonka.AutoScaling.Types.InstancesDistribution
    Amazonka.AutoScaling.Types.LaunchConfiguration
    Amazonka.AutoScaling.Types.LaunchTemplate
    Amazonka.AutoScaling.Types.LaunchTemplateOverrides
    Amazonka.AutoScaling.Types.LaunchTemplateSpecification
    Amazonka.AutoScaling.Types.LifecycleHook
    Amazonka.AutoScaling.Types.LifecycleHookSpecification
    Amazonka.AutoScaling.Types.LifecycleState
    Amazonka.AutoScaling.Types.LoadBalancerState
    Amazonka.AutoScaling.Types.LoadBalancerTargetGroupState
    Amazonka.AutoScaling.Types.LoadForecast
    Amazonka.AutoScaling.Types.LocalStorage
    Amazonka.AutoScaling.Types.LocalStorageType
    Amazonka.AutoScaling.Types.MemoryGiBPerVCpuRequest
    Amazonka.AutoScaling.Types.MemoryMiBRequest
    Amazonka.AutoScaling.Types.Metric
    Amazonka.AutoScaling.Types.MetricCollectionType
    Amazonka.AutoScaling.Types.MetricDataQuery
    Amazonka.AutoScaling.Types.MetricDimension
    Amazonka.AutoScaling.Types.MetricGranularityType
    Amazonka.AutoScaling.Types.MetricStat
    Amazonka.AutoScaling.Types.MetricStatistic
    Amazonka.AutoScaling.Types.MetricType
    Amazonka.AutoScaling.Types.MixedInstancesPolicy
    Amazonka.AutoScaling.Types.NetworkBandwidthGbpsRequest
    Amazonka.AutoScaling.Types.NetworkInterfaceCountRequest
    Amazonka.AutoScaling.Types.NotificationConfiguration
    Amazonka.AutoScaling.Types.PredefinedLoadMetricType
    Amazonka.AutoScaling.Types.PredefinedMetricPairType
    Amazonka.AutoScaling.Types.PredefinedMetricSpecification
    Amazonka.AutoScaling.Types.PredefinedScalingMetricType
    Amazonka.AutoScaling.Types.PredictiveScalingConfiguration
    Amazonka.AutoScaling.Types.PredictiveScalingCustomizedCapacityMetric
    Amazonka.AutoScaling.Types.PredictiveScalingCustomizedLoadMetric
    Amazonka.AutoScaling.Types.PredictiveScalingCustomizedScalingMetric
    Amazonka.AutoScaling.Types.PredictiveScalingMaxCapacityBreachBehavior
    Amazonka.AutoScaling.Types.PredictiveScalingMetricSpecification
    Amazonka.AutoScaling.Types.PredictiveScalingMode
    Amazonka.AutoScaling.Types.PredictiveScalingPredefinedLoadMetric
    Amazonka.AutoScaling.Types.PredictiveScalingPredefinedMetricPair
    Amazonka.AutoScaling.Types.PredictiveScalingPredefinedScalingMetric
    Amazonka.AutoScaling.Types.ProcessType
    Amazonka.AutoScaling.Types.RefreshPreferences
    Amazonka.AutoScaling.Types.RefreshStrategy
    Amazonka.AutoScaling.Types.ScalingActivityStatusCode
    Amazonka.AutoScaling.Types.ScalingPolicy
    Amazonka.AutoScaling.Types.ScalingProcessQuery
    Amazonka.AutoScaling.Types.ScheduledUpdateGroupAction
    Amazonka.AutoScaling.Types.ScheduledUpdateGroupActionRequest
    Amazonka.AutoScaling.Types.StepAdjustment
    Amazonka.AutoScaling.Types.SuspendedProcess
    Amazonka.AutoScaling.Types.Tag
    Amazonka.AutoScaling.Types.TagDescription
    Amazonka.AutoScaling.Types.TargetTrackingConfiguration
    Amazonka.AutoScaling.Types.TargetTrackingMetricDataQuery
    Amazonka.AutoScaling.Types.TargetTrackingMetricStat
    Amazonka.AutoScaling.Types.TotalLocalStorageGBRequest
    Amazonka.AutoScaling.Types.TrafficSourceIdentifier
    Amazonka.AutoScaling.Types.TrafficSourceState
    Amazonka.AutoScaling.Types.VCpuCountRequest
    Amazonka.AutoScaling.Types.WarmPoolConfiguration
    Amazonka.AutoScaling.Types.WarmPoolState
    Amazonka.AutoScaling.Types.WarmPoolStatus
    Amazonka.AutoScaling.UpdateAutoScalingGroup
    Amazonka.AutoScaling.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-autoscaling-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AutoScaling
    Test.Amazonka.AutoScaling.Internal
    Test.Amazonka.Gen.AutoScaling

  build-depends:
    , amazonka-autoscaling
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
