load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/amazonka-core/amazonka-core.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-core",
    srcs = [
        "src/Amazonka/Bytes.hs",
        "src/Amazonka/Core.hs",
        "src/Amazonka/Core/Lens.hs",
        "src/Amazonka/Core/Lens/Internal.hs",
        "src/Amazonka/Crypto.hs",
        "src/Amazonka/Data.hs",
        "src/Amazonka/Data/Base64.hs",
        "src/Amazonka/Data/Body.hs",
        "src/Amazonka/Data/ByteString.hs",
        "src/Amazonka/Data/Headers.hs",
        "src/Amazonka/Data/JSON.hs",
        "src/Amazonka/Data/Log.hs",
        "src/Amazonka/Data/Path.hs",
        "src/Amazonka/Data/Query.hs",
        "src/Amazonka/Data/Sensitive.hs",
        "src/Amazonka/Data/Text.hs",
        "src/Amazonka/Data/Time.hs",
        "src/Amazonka/Data/XML.hs",
        "src/Amazonka/Endpoint.hs",
        "src/Amazonka/Error.hs",
        "src/Amazonka/Pager.hs",
        "src/Amazonka/Prelude.hs",
        "src/Amazonka/Request.hs",
        "src/Amazonka/Response.hs",
        "src/Amazonka/Sign/V2.hs",
        "src/Amazonka/Sign/V2Header.hs",
        "src/Amazonka/Sign/V4.hs",
        "src/Amazonka/Sign/V4/Base.hs",
        "src/Amazonka/Sign/V4/Chunked.hs",
        "src/Amazonka/Types.hs",
        "src/Amazonka/Waiter.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_core=\"2.0\"",
        "-XNoImplicitPrelude",
        "-XConstraintKinds",
        "-XDataKinds",
        "-XDefaultSignatures",
        "-XDeriveAnyClass",
        "-XDeriveFoldable",
        "-XDeriveFunctor",
        "-XDeriveGeneric",
        "-XDeriveTraversable",
        "-XDerivingStrategies",
        "-XDerivingVia",
        "-XDuplicateRecordFields",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XGADTs",
        "-XGeneralizedNewtypeDeriving",
        "-XLambdaCase",
        "-XNamedFieldPuns",
        "-XOverloadedStrings",
        "-XPackageImports",
        "-XPatternSynonyms",
        "-XRankNTypes",
        "-XRecordWildCards",
        "-XScopedTypeVariables",
        "-XStandaloneDeriving",
        "-XStrictData",
        "-XTupleSections",
        "-XTypeApplications",
        "-XTypeFamilies",
        "-XViewPatterns",
        "-Wall",
        "-funbox-strict-fields",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-fwarn-missing-deriving-strategies",
        "-fwarn-unused-packages",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:conduit",
        "@stackage//:conduit-extra",
        "@stackage//:containers",
        "@stackage//:cryptonite",
        "@stackage//:deepseq",
        "@stackage//:hashable",
        "@stackage//:http-client",
        "@stackage//:http-conduit",
        "@stackage//:http-types",
        "@stackage//:lens",
        "@stackage//:memory",
        "@stackage//:mtl",
        "@stackage//:regex-posix",
        "@stackage//:resourcet",
        "@stackage//:scientific",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unordered-containers",
        "@stackage//:xml-conduit",
        "@stackage//:xml-types",
    ],
)

# rule generated from lib/amazonka-core/amazonka-core.cabal by gazelle_cabal
haskell_test(
    name = "tests",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Arbitrary.hs",
        "test/Test/Amazonka/Data/Base64.hs",
        "test/Test/Amazonka/Data/List.hs",
        "test/Test/Amazonka/Data/Maybe.hs",
        "test/Test/Amazonka/Data/Numeric.hs",
        "test/Test/Amazonka/Data/Path.hs",
        "test/Test/Amazonka/Data/Query.hs",
        "test/Test/Amazonka/Data/Time.hs",
        "test/Test/Amazonka/Error.hs",
        "test/Test/Amazonka/Sign/V2Header.hs",
        "test/Test/Amazonka/Sign/V4.hs",
        "test/Test/Amazonka/Sign/V4/Base.hs",
        "test/Test/Amazonka/Sign/V4/Chunked.hs",
        "test/Test/Amazonka/Util.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_core=\"2.0\"",
        "-XNoImplicitPrelude",
        "-XConstraintKinds",
        "-XDataKinds",
        "-XDefaultSignatures",
        "-XDeriveAnyClass",
        "-XDeriveFoldable",
        "-XDeriveFunctor",
        "-XDeriveGeneric",
        "-XDeriveTraversable",
        "-XDerivingStrategies",
        "-XDerivingVia",
        "-XDuplicateRecordFields",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XGADTs",
        "-XGeneralizedNewtypeDeriving",
        "-XLambdaCase",
        "-XNamedFieldPuns",
        "-XOverloadedStrings",
        "-XPackageImports",
        "-XPatternSynonyms",
        "-XRankNTypes",
        "-XRecordWildCards",
        "-XScopedTypeVariables",
        "-XStandaloneDeriving",
        "-XStrictData",
        "-XTupleSections",
        "-XTypeApplications",
        "-XTypeFamilies",
        "-XViewPatterns",
        "-Wall",
        "-funbox-strict-fields",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-fwarn-missing-deriving-strategies",
        "-fwarn-unused-packages",
        "-Wall",
        "-threaded",
    ],
    main_file = "test/Main.hs",
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-core",
        "@stackage//:QuickCheck",
        "@stackage//:aeson",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:conduit",
        "@stackage//:data-ordlist",
        "@stackage//:http-conduit",
        "@stackage//:http-types",
        "@stackage//:lens",
        "@stackage//:quickcheck-unicode",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:tasty-quickcheck",
        "@stackage//:template-haskell",
        "@stackage//:text",
        "@stackage//:time",
    ],
)
