name:                  amazonka-iot-analytics
version:               1.6.0
synopsis:              Amazon IoT Analytics SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2018 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.IoTAnalytics" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-iot-analytics

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.IoTAnalytics
        , Network.AWS.IoTAnalytics.BatchPutMessage
        , Network.AWS.IoTAnalytics.CancelPipelineReprocessing
        , Network.AWS.IoTAnalytics.CreateChannel
        , Network.AWS.IoTAnalytics.CreateDataset
        , Network.AWS.IoTAnalytics.CreateDatasetContent
        , Network.AWS.IoTAnalytics.CreateDatastore
        , Network.AWS.IoTAnalytics.CreatePipeline
        , Network.AWS.IoTAnalytics.DeleteChannel
        , Network.AWS.IoTAnalytics.DeleteDataset
        , Network.AWS.IoTAnalytics.DeleteDatasetContent
        , Network.AWS.IoTAnalytics.DeleteDatastore
        , Network.AWS.IoTAnalytics.DeletePipeline
        , Network.AWS.IoTAnalytics.DescribeChannel
        , Network.AWS.IoTAnalytics.DescribeDataset
        , Network.AWS.IoTAnalytics.DescribeDatastore
        , Network.AWS.IoTAnalytics.DescribeLoggingOptions
        , Network.AWS.IoTAnalytics.DescribePipeline
        , Network.AWS.IoTAnalytics.GetDatasetContent
        , Network.AWS.IoTAnalytics.ListChannels
        , Network.AWS.IoTAnalytics.ListDatasets
        , Network.AWS.IoTAnalytics.ListDatastores
        , Network.AWS.IoTAnalytics.ListPipelines
        , Network.AWS.IoTAnalytics.PutLoggingOptions
        , Network.AWS.IoTAnalytics.RunPipelineActivity
        , Network.AWS.IoTAnalytics.SampleChannelData
        , Network.AWS.IoTAnalytics.StartPipelineReprocessing
        , Network.AWS.IoTAnalytics.Types
        , Network.AWS.IoTAnalytics.UpdateChannel
        , Network.AWS.IoTAnalytics.UpdateDataset
        , Network.AWS.IoTAnalytics.UpdateDatastore
        , Network.AWS.IoTAnalytics.UpdatePipeline
        , Network.AWS.IoTAnalytics.Waiters

    other-modules:
          Network.AWS.IoTAnalytics.Types.Product
        , Network.AWS.IoTAnalytics.Types.Sum

    build-depends:
          amazonka-core == 1.6.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-iot-analytics-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.IoTAnalytics
        , Test.AWS.Gen.IoTAnalytics
        , Test.AWS.IoTAnalytics.Internal

    build-depends:
          amazonka-core == 1.6.0.*
        , amazonka-test == 1.6.0.*
        , amazonka-iot-analytics
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
