cabal-version:      2.2
name:               amazonka-xray
version:            1.6.1
synopsis:           Amazon X-Ray SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-04-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.XRay.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.XRay" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-xray

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.XRay
    Network.AWS.XRay.BatchGetTraces
    Network.AWS.XRay.CreateGroup
    Network.AWS.XRay.CreateSamplingRule
    Network.AWS.XRay.DeleteGroup
    Network.AWS.XRay.DeleteSamplingRule
    Network.AWS.XRay.GetEncryptionConfig
    Network.AWS.XRay.GetGroup
    Network.AWS.XRay.GetGroups
    Network.AWS.XRay.GetInsight
    Network.AWS.XRay.GetInsightEvents
    Network.AWS.XRay.GetInsightImpactGraph
    Network.AWS.XRay.GetInsightSummaries
    Network.AWS.XRay.GetSamplingRules
    Network.AWS.XRay.GetSamplingStatisticSummaries
    Network.AWS.XRay.GetSamplingTargets
    Network.AWS.XRay.GetServiceGraph
    Network.AWS.XRay.GetTimeSeriesServiceStatistics
    Network.AWS.XRay.GetTraceGraph
    Network.AWS.XRay.GetTraceSummaries
    Network.AWS.XRay.Lens
    Network.AWS.XRay.ListTagsForResource
    Network.AWS.XRay.PutEncryptionConfig
    Network.AWS.XRay.PutTelemetryRecords
    Network.AWS.XRay.PutTraceSegments
    Network.AWS.XRay.TagResource
    Network.AWS.XRay.Types
    Network.AWS.XRay.Types.Alias
    Network.AWS.XRay.Types.AnnotationValue
    Network.AWS.XRay.Types.AnomalousService
    Network.AWS.XRay.Types.AvailabilityZoneDetail
    Network.AWS.XRay.Types.BackendConnectionErrors
    Network.AWS.XRay.Types.Edge
    Network.AWS.XRay.Types.EdgeStatistics
    Network.AWS.XRay.Types.EncryptionConfig
    Network.AWS.XRay.Types.EncryptionStatus
    Network.AWS.XRay.Types.EncryptionType
    Network.AWS.XRay.Types.ErrorRootCause
    Network.AWS.XRay.Types.ErrorRootCauseEntity
    Network.AWS.XRay.Types.ErrorRootCauseService
    Network.AWS.XRay.Types.ErrorStatistics
    Network.AWS.XRay.Types.FaultRootCause
    Network.AWS.XRay.Types.FaultRootCauseEntity
    Network.AWS.XRay.Types.FaultRootCauseService
    Network.AWS.XRay.Types.FaultStatistics
    Network.AWS.XRay.Types.ForecastStatistics
    Network.AWS.XRay.Types.Group
    Network.AWS.XRay.Types.GroupSummary
    Network.AWS.XRay.Types.HistogramEntry
    Network.AWS.XRay.Types.Http
    Network.AWS.XRay.Types.Insight
    Network.AWS.XRay.Types.InsightCategory
    Network.AWS.XRay.Types.InsightEvent
    Network.AWS.XRay.Types.InsightImpactGraphEdge
    Network.AWS.XRay.Types.InsightImpactGraphService
    Network.AWS.XRay.Types.InsightsConfiguration
    Network.AWS.XRay.Types.InsightState
    Network.AWS.XRay.Types.InsightSummary
    Network.AWS.XRay.Types.InstanceIdDetail
    Network.AWS.XRay.Types.RequestImpactStatistics
    Network.AWS.XRay.Types.ResourceARNDetail
    Network.AWS.XRay.Types.ResponseTimeRootCause
    Network.AWS.XRay.Types.ResponseTimeRootCauseEntity
    Network.AWS.XRay.Types.ResponseTimeRootCauseService
    Network.AWS.XRay.Types.RootCauseException
    Network.AWS.XRay.Types.SamplingRule
    Network.AWS.XRay.Types.SamplingRuleRecord
    Network.AWS.XRay.Types.SamplingRuleUpdate
    Network.AWS.XRay.Types.SamplingStatisticsDocument
    Network.AWS.XRay.Types.SamplingStatisticSummary
    Network.AWS.XRay.Types.SamplingStrategy
    Network.AWS.XRay.Types.SamplingStrategyName
    Network.AWS.XRay.Types.SamplingTargetDocument
    Network.AWS.XRay.Types.Segment
    Network.AWS.XRay.Types.ServiceId
    Network.AWS.XRay.Types.ServiceInfo
    Network.AWS.XRay.Types.ServiceStatistics
    Network.AWS.XRay.Types.Tag
    Network.AWS.XRay.Types.TelemetryRecord
    Network.AWS.XRay.Types.TimeRangeType
    Network.AWS.XRay.Types.TimeSeriesServiceStatistics
    Network.AWS.XRay.Types.Trace
    Network.AWS.XRay.Types.TraceSummary
    Network.AWS.XRay.Types.TraceUser
    Network.AWS.XRay.Types.UnprocessedStatistics
    Network.AWS.XRay.Types.UnprocessedTraceSegment
    Network.AWS.XRay.Types.ValueWithServiceIds
    Network.AWS.XRay.UntagResource
    Network.AWS.XRay.UpdateGroup
    Network.AWS.XRay.UpdateSamplingRule
    Network.AWS.XRay.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
    , amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-xray-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.XRay
    Test.AWS.XRay
    Test.AWS.XRay.Internal

  build-depends:
    , amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-test         >=1.6.1 && <1.6.2
    , amazonka-xray
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
