{% if shape.documentation %}
{{ shape.documentation }}
--
-- /See:/ '{{ shape.constructor.name }}' smart constructor.
{% else %}
-- | /See:/ '{{ shape.constructor.name }}' smart constructor.
{% endif %}
{% for lens in shape.lenses %}
  {% if lens.first %}
--
-- The fields accessible through corresponding lenses are:
  {% endif %}
--
-- * '{{ lens.value.name }}'
{% endfor %}
{{ shape.declaration }}

{% include "function.ede" with function = shape.constructor %}
{% for lens in shape.lenses %}

{% include "function.ede" with function = lens.value %}
{% endfor %}
{% for inst in shape.instances %}

{{ inst.value }}
{% endfor %}
