cabal-version:      2.2
name:               amazonka-backup
version:            2.0
synopsis:           Amazon Backup SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Backup.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Backup" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-backup

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Backup
    Network.AWS.Backup.CreateBackupPlan
    Network.AWS.Backup.CreateBackupSelection
    Network.AWS.Backup.CreateBackupVault
    Network.AWS.Backup.CreateFramework
    Network.AWS.Backup.CreateReportPlan
    Network.AWS.Backup.DeleteBackupPlan
    Network.AWS.Backup.DeleteBackupSelection
    Network.AWS.Backup.DeleteBackupVault
    Network.AWS.Backup.DeleteBackupVaultAccessPolicy
    Network.AWS.Backup.DeleteBackupVaultLockConfiguration
    Network.AWS.Backup.DeleteBackupVaultNotifications
    Network.AWS.Backup.DeleteFramework
    Network.AWS.Backup.DeleteRecoveryPoint
    Network.AWS.Backup.DeleteReportPlan
    Network.AWS.Backup.DescribeBackupJob
    Network.AWS.Backup.DescribeBackupVault
    Network.AWS.Backup.DescribeCopyJob
    Network.AWS.Backup.DescribeFramework
    Network.AWS.Backup.DescribeGlobalSettings
    Network.AWS.Backup.DescribeProtectedResource
    Network.AWS.Backup.DescribeRecoveryPoint
    Network.AWS.Backup.DescribeRegionSettings
    Network.AWS.Backup.DescribeReportJob
    Network.AWS.Backup.DescribeReportPlan
    Network.AWS.Backup.DescribeRestoreJob
    Network.AWS.Backup.DisassociateRecoveryPoint
    Network.AWS.Backup.ExportBackupPlanTemplate
    Network.AWS.Backup.GetBackupPlan
    Network.AWS.Backup.GetBackupPlanFromJSON
    Network.AWS.Backup.GetBackupPlanFromTemplate
    Network.AWS.Backup.GetBackupSelection
    Network.AWS.Backup.GetBackupVaultAccessPolicy
    Network.AWS.Backup.GetBackupVaultNotifications
    Network.AWS.Backup.GetRecoveryPointRestoreMetadata
    Network.AWS.Backup.GetSupportedResourceTypes
    Network.AWS.Backup.Lens
    Network.AWS.Backup.ListBackupJobs
    Network.AWS.Backup.ListBackupPlans
    Network.AWS.Backup.ListBackupPlanTemplates
    Network.AWS.Backup.ListBackupPlanVersions
    Network.AWS.Backup.ListBackupSelections
    Network.AWS.Backup.ListBackupVaults
    Network.AWS.Backup.ListCopyJobs
    Network.AWS.Backup.ListFrameworks
    Network.AWS.Backup.ListProtectedResources
    Network.AWS.Backup.ListRecoveryPointsByBackupVault
    Network.AWS.Backup.ListRecoveryPointsByResource
    Network.AWS.Backup.ListReportJobs
    Network.AWS.Backup.ListReportPlans
    Network.AWS.Backup.ListRestoreJobs
    Network.AWS.Backup.ListTags
    Network.AWS.Backup.PutBackupVaultAccessPolicy
    Network.AWS.Backup.PutBackupVaultLockConfiguration
    Network.AWS.Backup.PutBackupVaultNotifications
    Network.AWS.Backup.StartBackupJob
    Network.AWS.Backup.StartCopyJob
    Network.AWS.Backup.StartReportJob
    Network.AWS.Backup.StartRestoreJob
    Network.AWS.Backup.StopBackupJob
    Network.AWS.Backup.TagResource
    Network.AWS.Backup.Types
    Network.AWS.Backup.Types.AdvancedBackupSetting
    Network.AWS.Backup.Types.BackupJob
    Network.AWS.Backup.Types.BackupJobState
    Network.AWS.Backup.Types.BackupPlan
    Network.AWS.Backup.Types.BackupPlanInput
    Network.AWS.Backup.Types.BackupPlansListMember
    Network.AWS.Backup.Types.BackupPlanTemplatesListMember
    Network.AWS.Backup.Types.BackupRule
    Network.AWS.Backup.Types.BackupRuleInput
    Network.AWS.Backup.Types.BackupSelection
    Network.AWS.Backup.Types.BackupSelectionsListMember
    Network.AWS.Backup.Types.BackupVaultEvent
    Network.AWS.Backup.Types.BackupVaultListMember
    Network.AWS.Backup.Types.CalculatedLifecycle
    Network.AWS.Backup.Types.Condition
    Network.AWS.Backup.Types.ConditionType
    Network.AWS.Backup.Types.ControlInputParameter
    Network.AWS.Backup.Types.ControlScope
    Network.AWS.Backup.Types.CopyAction
    Network.AWS.Backup.Types.CopyJob
    Network.AWS.Backup.Types.CopyJobState
    Network.AWS.Backup.Types.Framework
    Network.AWS.Backup.Types.FrameworkControl
    Network.AWS.Backup.Types.Lifecycle
    Network.AWS.Backup.Types.ProtectedResource
    Network.AWS.Backup.Types.RecoveryPointByBackupVault
    Network.AWS.Backup.Types.RecoveryPointByResource
    Network.AWS.Backup.Types.RecoveryPointCreator
    Network.AWS.Backup.Types.RecoveryPointStatus
    Network.AWS.Backup.Types.ReportDeliveryChannel
    Network.AWS.Backup.Types.ReportDestination
    Network.AWS.Backup.Types.ReportJob
    Network.AWS.Backup.Types.ReportPlan
    Network.AWS.Backup.Types.ReportSetting
    Network.AWS.Backup.Types.RestoreJobsListMember
    Network.AWS.Backup.Types.RestoreJobStatus
    Network.AWS.Backup.Types.StorageClass
    Network.AWS.Backup.UntagResource
    Network.AWS.Backup.UpdateBackupPlan
    Network.AWS.Backup.UpdateFramework
    Network.AWS.Backup.UpdateGlobalSettings
    Network.AWS.Backup.UpdateRecoveryPointLifecycle
    Network.AWS.Backup.UpdateRegionSettings
    Network.AWS.Backup.UpdateReportPlan
    Network.AWS.Backup.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-backup-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Backup
    Test.AWS.Backup.Internal
    Test.AWS.Gen.Backup

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-backup
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
