cabal-version:      2.2
name:               amazonka-backup
version:            2.0
synopsis:           Amazon Backup SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-11-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Backup.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Backup" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-backup

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Backup
    Amazonka.Backup.CancelLegalHold
    Amazonka.Backup.CreateBackupPlan
    Amazonka.Backup.CreateBackupSelection
    Amazonka.Backup.CreateBackupVault
    Amazonka.Backup.CreateFramework
    Amazonka.Backup.CreateLegalHold
    Amazonka.Backup.CreateReportPlan
    Amazonka.Backup.DeleteBackupPlan
    Amazonka.Backup.DeleteBackupSelection
    Amazonka.Backup.DeleteBackupVault
    Amazonka.Backup.DeleteBackupVaultAccessPolicy
    Amazonka.Backup.DeleteBackupVaultLockConfiguration
    Amazonka.Backup.DeleteBackupVaultNotifications
    Amazonka.Backup.DeleteFramework
    Amazonka.Backup.DeleteRecoveryPoint
    Amazonka.Backup.DeleteReportPlan
    Amazonka.Backup.DescribeBackupJob
    Amazonka.Backup.DescribeBackupVault
    Amazonka.Backup.DescribeCopyJob
    Amazonka.Backup.DescribeFramework
    Amazonka.Backup.DescribeGlobalSettings
    Amazonka.Backup.DescribeProtectedResource
    Amazonka.Backup.DescribeRecoveryPoint
    Amazonka.Backup.DescribeRegionSettings
    Amazonka.Backup.DescribeReportJob
    Amazonka.Backup.DescribeReportPlan
    Amazonka.Backup.DescribeRestoreJob
    Amazonka.Backup.DisassociateRecoveryPoint
    Amazonka.Backup.DisassociateRecoveryPointFromParent
    Amazonka.Backup.ExportBackupPlanTemplate
    Amazonka.Backup.GetBackupPlan
    Amazonka.Backup.GetBackupPlanFromJSON
    Amazonka.Backup.GetBackupPlanFromTemplate
    Amazonka.Backup.GetBackupSelection
    Amazonka.Backup.GetBackupVaultAccessPolicy
    Amazonka.Backup.GetBackupVaultNotifications
    Amazonka.Backup.GetLegalHold
    Amazonka.Backup.GetRecoveryPointRestoreMetadata
    Amazonka.Backup.GetSupportedResourceTypes
    Amazonka.Backup.Lens
    Amazonka.Backup.ListBackupJobs
    Amazonka.Backup.ListBackupPlans
    Amazonka.Backup.ListBackupPlanTemplates
    Amazonka.Backup.ListBackupPlanVersions
    Amazonka.Backup.ListBackupSelections
    Amazonka.Backup.ListBackupVaults
    Amazonka.Backup.ListCopyJobs
    Amazonka.Backup.ListFrameworks
    Amazonka.Backup.ListLegalHolds
    Amazonka.Backup.ListProtectedResources
    Amazonka.Backup.ListRecoveryPointsByBackupVault
    Amazonka.Backup.ListRecoveryPointsByLegalHold
    Amazonka.Backup.ListRecoveryPointsByResource
    Amazonka.Backup.ListReportJobs
    Amazonka.Backup.ListReportPlans
    Amazonka.Backup.ListRestoreJobs
    Amazonka.Backup.ListTags
    Amazonka.Backup.PutBackupVaultAccessPolicy
    Amazonka.Backup.PutBackupVaultLockConfiguration
    Amazonka.Backup.PutBackupVaultNotifications
    Amazonka.Backup.StartBackupJob
    Amazonka.Backup.StartCopyJob
    Amazonka.Backup.StartReportJob
    Amazonka.Backup.StartRestoreJob
    Amazonka.Backup.StopBackupJob
    Amazonka.Backup.TagResource
    Amazonka.Backup.Types
    Amazonka.Backup.Types.AdvancedBackupSetting
    Amazonka.Backup.Types.BackupJob
    Amazonka.Backup.Types.BackupJobState
    Amazonka.Backup.Types.BackupPlan
    Amazonka.Backup.Types.BackupPlanInput
    Amazonka.Backup.Types.BackupPlansListMember
    Amazonka.Backup.Types.BackupPlanTemplatesListMember
    Amazonka.Backup.Types.BackupRule
    Amazonka.Backup.Types.BackupRuleInput
    Amazonka.Backup.Types.BackupSelection
    Amazonka.Backup.Types.BackupSelectionsListMember
    Amazonka.Backup.Types.BackupVaultEvent
    Amazonka.Backup.Types.BackupVaultListMember
    Amazonka.Backup.Types.CalculatedLifecycle
    Amazonka.Backup.Types.Condition
    Amazonka.Backup.Types.ConditionParameter
    Amazonka.Backup.Types.Conditions
    Amazonka.Backup.Types.ConditionType
    Amazonka.Backup.Types.ControlInputParameter
    Amazonka.Backup.Types.ControlScope
    Amazonka.Backup.Types.CopyAction
    Amazonka.Backup.Types.CopyJob
    Amazonka.Backup.Types.CopyJobState
    Amazonka.Backup.Types.DateRange
    Amazonka.Backup.Types.Framework
    Amazonka.Backup.Types.FrameworkControl
    Amazonka.Backup.Types.LegalHold
    Amazonka.Backup.Types.LegalHoldStatus
    Amazonka.Backup.Types.Lifecycle
    Amazonka.Backup.Types.ProtectedResource
    Amazonka.Backup.Types.RecoveryPointByBackupVault
    Amazonka.Backup.Types.RecoveryPointByResource
    Amazonka.Backup.Types.RecoveryPointCreator
    Amazonka.Backup.Types.RecoveryPointMember
    Amazonka.Backup.Types.RecoveryPointSelection
    Amazonka.Backup.Types.RecoveryPointStatus
    Amazonka.Backup.Types.ReportDeliveryChannel
    Amazonka.Backup.Types.ReportDestination
    Amazonka.Backup.Types.ReportJob
    Amazonka.Backup.Types.ReportPlan
    Amazonka.Backup.Types.ReportSetting
    Amazonka.Backup.Types.RestoreJobsListMember
    Amazonka.Backup.Types.RestoreJobStatus
    Amazonka.Backup.Types.StorageClass
    Amazonka.Backup.UntagResource
    Amazonka.Backup.UpdateBackupPlan
    Amazonka.Backup.UpdateFramework
    Amazonka.Backup.UpdateGlobalSettings
    Amazonka.Backup.UpdateRecoveryPointLifecycle
    Amazonka.Backup.UpdateRegionSettings
    Amazonka.Backup.UpdateReportPlan
    Amazonka.Backup.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-backup-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Backup
    Test.Amazonka.Backup.Internal
    Test.Amazonka.Gen.Backup

  build-depends:
    , amazonka-backup
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
