cabal-version:      2.2
name:               amazonka-kinesis-analytics
version:            2.0
synopsis:           Amazon Kinesis Analytics SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-08-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.KinesisAnalytics.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.KinesisAnalytics" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis-analytics

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.KinesisAnalytics
    Amazonka.KinesisAnalytics.AddApplicationCloudWatchLoggingOption
    Amazonka.KinesisAnalytics.AddApplicationInput
    Amazonka.KinesisAnalytics.AddApplicationInputProcessingConfiguration
    Amazonka.KinesisAnalytics.AddApplicationOutput
    Amazonka.KinesisAnalytics.AddApplicationReferenceDataSource
    Amazonka.KinesisAnalytics.CreateApplication
    Amazonka.KinesisAnalytics.DeleteApplication
    Amazonka.KinesisAnalytics.DeleteApplicationCloudWatchLoggingOption
    Amazonka.KinesisAnalytics.DeleteApplicationInputProcessingConfiguration
    Amazonka.KinesisAnalytics.DeleteApplicationOutput
    Amazonka.KinesisAnalytics.DeleteApplicationReferenceDataSource
    Amazonka.KinesisAnalytics.DescribeApplication
    Amazonka.KinesisAnalytics.DiscoverInputSchema
    Amazonka.KinesisAnalytics.Lens
    Amazonka.KinesisAnalytics.ListApplications
    Amazonka.KinesisAnalytics.ListTagsForResource
    Amazonka.KinesisAnalytics.StartApplication
    Amazonka.KinesisAnalytics.StopApplication
    Amazonka.KinesisAnalytics.TagResource
    Amazonka.KinesisAnalytics.Types
    Amazonka.KinesisAnalytics.Types.ApplicationDetail
    Amazonka.KinesisAnalytics.Types.ApplicationStatus
    Amazonka.KinesisAnalytics.Types.ApplicationSummary
    Amazonka.KinesisAnalytics.Types.ApplicationUpdate
    Amazonka.KinesisAnalytics.Types.CloudWatchLoggingOption
    Amazonka.KinesisAnalytics.Types.CloudWatchLoggingOptionDescription
    Amazonka.KinesisAnalytics.Types.CloudWatchLoggingOptionUpdate
    Amazonka.KinesisAnalytics.Types.CSVMappingParameters
    Amazonka.KinesisAnalytics.Types.DestinationSchema
    Amazonka.KinesisAnalytics.Types.Input
    Amazonka.KinesisAnalytics.Types.InputConfiguration
    Amazonka.KinesisAnalytics.Types.InputDescription
    Amazonka.KinesisAnalytics.Types.InputLambdaProcessor
    Amazonka.KinesisAnalytics.Types.InputLambdaProcessorDescription
    Amazonka.KinesisAnalytics.Types.InputLambdaProcessorUpdate
    Amazonka.KinesisAnalytics.Types.InputParallelism
    Amazonka.KinesisAnalytics.Types.InputParallelismUpdate
    Amazonka.KinesisAnalytics.Types.InputProcessingConfiguration
    Amazonka.KinesisAnalytics.Types.InputProcessingConfigurationDescription
    Amazonka.KinesisAnalytics.Types.InputProcessingConfigurationUpdate
    Amazonka.KinesisAnalytics.Types.InputSchemaUpdate
    Amazonka.KinesisAnalytics.Types.InputStartingPosition
    Amazonka.KinesisAnalytics.Types.InputStartingPositionConfiguration
    Amazonka.KinesisAnalytics.Types.InputUpdate
    Amazonka.KinesisAnalytics.Types.JSONMappingParameters
    Amazonka.KinesisAnalytics.Types.KinesisFirehoseInput
    Amazonka.KinesisAnalytics.Types.KinesisFirehoseInputDescription
    Amazonka.KinesisAnalytics.Types.KinesisFirehoseInputUpdate
    Amazonka.KinesisAnalytics.Types.KinesisFirehoseOutput
    Amazonka.KinesisAnalytics.Types.KinesisFirehoseOutputDescription
    Amazonka.KinesisAnalytics.Types.KinesisFirehoseOutputUpdate
    Amazonka.KinesisAnalytics.Types.KinesisStreamsInput
    Amazonka.KinesisAnalytics.Types.KinesisStreamsInputDescription
    Amazonka.KinesisAnalytics.Types.KinesisStreamsInputUpdate
    Amazonka.KinesisAnalytics.Types.KinesisStreamsOutput
    Amazonka.KinesisAnalytics.Types.KinesisStreamsOutputDescription
    Amazonka.KinesisAnalytics.Types.KinesisStreamsOutputUpdate
    Amazonka.KinesisAnalytics.Types.LambdaOutput
    Amazonka.KinesisAnalytics.Types.LambdaOutputDescription
    Amazonka.KinesisAnalytics.Types.LambdaOutputUpdate
    Amazonka.KinesisAnalytics.Types.MappingParameters
    Amazonka.KinesisAnalytics.Types.Output
    Amazonka.KinesisAnalytics.Types.OutputDescription
    Amazonka.KinesisAnalytics.Types.OutputUpdate
    Amazonka.KinesisAnalytics.Types.RecordColumn
    Amazonka.KinesisAnalytics.Types.RecordFormat
    Amazonka.KinesisAnalytics.Types.RecordFormatType
    Amazonka.KinesisAnalytics.Types.ReferenceDataSource
    Amazonka.KinesisAnalytics.Types.ReferenceDataSourceDescription
    Amazonka.KinesisAnalytics.Types.ReferenceDataSourceUpdate
    Amazonka.KinesisAnalytics.Types.S3Configuration
    Amazonka.KinesisAnalytics.Types.S3ReferenceDataSource
    Amazonka.KinesisAnalytics.Types.S3ReferenceDataSourceDescription
    Amazonka.KinesisAnalytics.Types.S3ReferenceDataSourceUpdate
    Amazonka.KinesisAnalytics.Types.SourceSchema
    Amazonka.KinesisAnalytics.Types.Tag
    Amazonka.KinesisAnalytics.UntagResource
    Amazonka.KinesisAnalytics.UpdateApplication
    Amazonka.KinesisAnalytics.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-kinesis-analytics-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.KinesisAnalytics
    Test.Amazonka.KinesisAnalytics
    Test.Amazonka.KinesisAnalytics.Internal

  build-depends:
    , amazonka-core               >=2.0 && <2.1
    , amazonka-kinesis-analytics
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
