{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.AmplifyUiBuilder.Types.ComponentConditionProperty
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.AmplifyUiBuilder.Types.ComponentConditionProperty where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data ComponentConditionProperty

instance Prelude.Eq ComponentConditionProperty

instance Prelude.Read ComponentConditionProperty

instance Prelude.Show ComponentConditionProperty

instance Prelude.Generic ComponentConditionProperty

instance Data.ToJSON ComponentConditionProperty

instance Data.FromJSON ComponentConditionProperty

instance Prelude.NFData ComponentConditionProperty

instance Prelude.Hashable ComponentConditionProperty
