{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.AmplifyUiBuilder.Types.ComponentProperty
-- Copyright   : (c) 2013-2022 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.AmplifyUiBuilder.Types.ComponentProperty where

import qualified Amazonka.Core as Core
import qualified Amazonka.Prelude as Prelude

data ComponentProperty

instance Prelude.Eq ComponentProperty

instance Prelude.Read ComponentProperty

instance Prelude.Show ComponentProperty

instance Prelude.Generic ComponentProperty

instance Core.ToJSON ComponentProperty

instance Core.FromJSON ComponentProperty

instance Prelude.NFData ComponentProperty

instance Prelude.Hashable ComponentProperty
