{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.AmplifyUiBuilder.Types.ThemeValues
-- Copyright   : (c) 2013-2022 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.AmplifyUiBuilder.Types.ThemeValues where

import qualified Amazonka.Core as Core
import qualified Amazonka.Prelude as Prelude

data ThemeValues

instance Prelude.Eq ThemeValues

instance Prelude.Read ThemeValues

instance Prelude.Show ThemeValues

instance Prelude.Generic ThemeValues

instance Core.ToJSON ThemeValues

instance Core.FromJSON ThemeValues

instance Prelude.NFData ThemeValues

instance Prelude.Hashable ThemeValues
