{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.AmplifyUiBuilder.Types.ThemeValues
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.AmplifyUiBuilder.Types.ThemeValues where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data ThemeValues

instance Prelude.Eq ThemeValues

instance Prelude.Read ThemeValues

instance Prelude.Show ThemeValues

instance Prelude.Generic ThemeValues

instance Data.ToJSON ThemeValues

instance Data.FromJSON ThemeValues

instance Prelude.NFData ThemeValues

instance Prelude.Hashable ThemeValues
