{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.AmplifyUiBuilder.Types.ThemeValue
-- Copyright   : (c) 2013-2023 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.AmplifyUiBuilder.Types.ThemeValue where

import qualified Amazonka.Data as Data
import qualified Amazonka.Prelude as Prelude

data ThemeValue

instance Prelude.Eq ThemeValue

instance Prelude.Read ThemeValue

instance Prelude.Show ThemeValue

instance Prelude.Generic ThemeValue

instance Data.ToJSON ThemeValue

instance Data.FromJSON ThemeValue

instance Prelude.NFData ThemeValue

instance Prelude.Hashable ThemeValue
