{-# OPTIONS_GHC -Wno-missing-methods #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

-- |
-- Module      : Amazonka.AmplifyUiBuilder.Types.ThemeValue
-- Copyright   : (c) 2013-2022 Brendan Hay
-- License     : Mozilla Public License, v. 2.0.
-- Maintainer  : Brendan Hay <brendan.g.hay+amazonka@gmail.com>
-- Stability   : auto-generated
-- Portability : non-portable (GHC extensions)
module Amazonka.AmplifyUiBuilder.Types.ThemeValue where

import qualified Amazonka.Core as Core
import qualified Amazonka.Prelude as Prelude

data ThemeValue

instance Prelude.Eq ThemeValue

instance Prelude.Read ThemeValue

instance Prelude.Show ThemeValue

instance Prelude.Generic ThemeValue

instance Core.ToJSON ThemeValue

instance Core.FromJSON ThemeValue

instance Prelude.NFData ThemeValue

instance Prelude.Hashable ThemeValue
