name:                  amazonka-mq
version:               1.6.0
synopsis:              Amazon MQ SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2018 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.MQ" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-mq

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.MQ
        , Network.AWS.MQ.CreateBroker
        , Network.AWS.MQ.CreateConfiguration
        , Network.AWS.MQ.CreateUser
        , Network.AWS.MQ.DeleteBroker
        , Network.AWS.MQ.DeleteUser
        , Network.AWS.MQ.DescribeBroker
        , Network.AWS.MQ.DescribeConfiguration
        , Network.AWS.MQ.DescribeConfigurationRevision
        , Network.AWS.MQ.DescribeUser
        , Network.AWS.MQ.ListBrokers
        , Network.AWS.MQ.ListConfigurationRevisions
        , Network.AWS.MQ.ListConfigurations
        , Network.AWS.MQ.ListUsers
        , Network.AWS.MQ.RebootBroker
        , Network.AWS.MQ.Types
        , Network.AWS.MQ.UpdateBroker
        , Network.AWS.MQ.UpdateConfiguration
        , Network.AWS.MQ.UpdateUser
        , Network.AWS.MQ.Waiters

    other-modules:
          Network.AWS.MQ.Types.Product
        , Network.AWS.MQ.Types.Sum

    build-depends:
          amazonka-core == 1.6.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-mq-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.MQ
        , Test.AWS.Gen.MQ
        , Test.AWS.MQ.Internal

    build-depends:
          amazonka-core == 1.6.0.*
        , amazonka-test == 1.6.0.*
        , amazonka-mq
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
