cabal-version:      2.2
name:               amazonka-mediatailor
version:            2.0
synopsis:           Amazon MediaTailor SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-04-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.MediaTailor.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.MediaTailor" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediatailor

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.MediaTailor
    Network.AWS.MediaTailor.ConfigureLogsForPlaybackConfiguration
    Network.AWS.MediaTailor.CreateChannel
    Network.AWS.MediaTailor.CreatePrefetchSchedule
    Network.AWS.MediaTailor.CreateProgram
    Network.AWS.MediaTailor.CreateSourceLocation
    Network.AWS.MediaTailor.CreateVodSource
    Network.AWS.MediaTailor.DeleteChannel
    Network.AWS.MediaTailor.DeleteChannelPolicy
    Network.AWS.MediaTailor.DeletePlaybackConfiguration
    Network.AWS.MediaTailor.DeletePrefetchSchedule
    Network.AWS.MediaTailor.DeleteProgram
    Network.AWS.MediaTailor.DeleteSourceLocation
    Network.AWS.MediaTailor.DeleteVodSource
    Network.AWS.MediaTailor.DescribeChannel
    Network.AWS.MediaTailor.DescribeProgram
    Network.AWS.MediaTailor.DescribeSourceLocation
    Network.AWS.MediaTailor.DescribeVodSource
    Network.AWS.MediaTailor.GetChannelPolicy
    Network.AWS.MediaTailor.GetChannelSchedule
    Network.AWS.MediaTailor.GetPlaybackConfiguration
    Network.AWS.MediaTailor.GetPrefetchSchedule
    Network.AWS.MediaTailor.Lens
    Network.AWS.MediaTailor.ListAlerts
    Network.AWS.MediaTailor.ListChannels
    Network.AWS.MediaTailor.ListPlaybackConfigurations
    Network.AWS.MediaTailor.ListPrefetchSchedules
    Network.AWS.MediaTailor.ListSourceLocations
    Network.AWS.MediaTailor.ListTagsForResource
    Network.AWS.MediaTailor.ListVodSources
    Network.AWS.MediaTailor.PutChannelPolicy
    Network.AWS.MediaTailor.PutPlaybackConfiguration
    Network.AWS.MediaTailor.StartChannel
    Network.AWS.MediaTailor.StopChannel
    Network.AWS.MediaTailor.TagResource
    Network.AWS.MediaTailor.Types
    Network.AWS.MediaTailor.Types.AccessConfiguration
    Network.AWS.MediaTailor.Types.AccessType
    Network.AWS.MediaTailor.Types.AdBreak
    Network.AWS.MediaTailor.Types.AdMarkerPassthrough
    Network.AWS.MediaTailor.Types.Alert
    Network.AWS.MediaTailor.Types.AvailMatchingCriteria
    Network.AWS.MediaTailor.Types.AvailSuppression
    Network.AWS.MediaTailor.Types.Bumper
    Network.AWS.MediaTailor.Types.CdnConfiguration
    Network.AWS.MediaTailor.Types.Channel
    Network.AWS.MediaTailor.Types.ChannelState
    Network.AWS.MediaTailor.Types.DashConfiguration
    Network.AWS.MediaTailor.Types.DashConfigurationForPut
    Network.AWS.MediaTailor.Types.DashPlaylistSettings
    Network.AWS.MediaTailor.Types.DefaultSegmentDeliveryConfiguration
    Network.AWS.MediaTailor.Types.HlsConfiguration
    Network.AWS.MediaTailor.Types.HlsPlaylistSettings
    Network.AWS.MediaTailor.Types.HttpConfiguration
    Network.AWS.MediaTailor.Types.HttpPackageConfiguration
    Network.AWS.MediaTailor.Types.LivePreRollConfiguration
    Network.AWS.MediaTailor.Types.LogConfiguration
    Network.AWS.MediaTailor.Types.ManifestProcessingRules
    Network.AWS.MediaTailor.Types.MessageType
    Network.AWS.MediaTailor.Types.Mode
    Network.AWS.MediaTailor.Types.Operator
    Network.AWS.MediaTailor.Types.OriginManifestType
    Network.AWS.MediaTailor.Types.PlaybackConfiguration
    Network.AWS.MediaTailor.Types.PlaybackMode
    Network.AWS.MediaTailor.Types.PrefetchConsumption
    Network.AWS.MediaTailor.Types.PrefetchRetrieval
    Network.AWS.MediaTailor.Types.PrefetchSchedule
    Network.AWS.MediaTailor.Types.RelativePosition
    Network.AWS.MediaTailor.Types.RequestOutputItem
    Network.AWS.MediaTailor.Types.ResponseOutputItem
    Network.AWS.MediaTailor.Types.ScheduleAdBreak
    Network.AWS.MediaTailor.Types.ScheduleConfiguration
    Network.AWS.MediaTailor.Types.ScheduleEntry
    Network.AWS.MediaTailor.Types.ScheduleEntryType
    Network.AWS.MediaTailor.Types.SecretsManagerAccessTokenConfiguration
    Network.AWS.MediaTailor.Types.SlateSource
    Network.AWS.MediaTailor.Types.SourceLocation
    Network.AWS.MediaTailor.Types.SpliceInsertMessage
    Network.AWS.MediaTailor.Types.Transition
    Network.AWS.MediaTailor.Types.Type
    Network.AWS.MediaTailor.Types.VodSource
    Network.AWS.MediaTailor.UntagResource
    Network.AWS.MediaTailor.UpdateChannel
    Network.AWS.MediaTailor.UpdateSourceLocation
    Network.AWS.MediaTailor.UpdateVodSource
    Network.AWS.MediaTailor.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-mediatailor-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MediaTailor
    Test.AWS.MediaTailor
    Test.AWS.MediaTailor.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-mediatailor
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
