cabal-version:      2.2
name:               amazonka-mediatailor
version:            2.0
synopsis:           Amazon MediaTailor SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-04-23@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MediaTailor.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MediaTailor" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mediatailor

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MediaTailor
    Amazonka.MediaTailor.ConfigureLogsForPlaybackConfiguration
    Amazonka.MediaTailor.CreateChannel
    Amazonka.MediaTailor.CreateLiveSource
    Amazonka.MediaTailor.CreatePrefetchSchedule
    Amazonka.MediaTailor.CreateProgram
    Amazonka.MediaTailor.CreateSourceLocation
    Amazonka.MediaTailor.CreateVodSource
    Amazonka.MediaTailor.DeleteChannel
    Amazonka.MediaTailor.DeleteChannelPolicy
    Amazonka.MediaTailor.DeleteLiveSource
    Amazonka.MediaTailor.DeletePlaybackConfiguration
    Amazonka.MediaTailor.DeletePrefetchSchedule
    Amazonka.MediaTailor.DeleteProgram
    Amazonka.MediaTailor.DeleteSourceLocation
    Amazonka.MediaTailor.DeleteVodSource
    Amazonka.MediaTailor.DescribeChannel
    Amazonka.MediaTailor.DescribeLiveSource
    Amazonka.MediaTailor.DescribeProgram
    Amazonka.MediaTailor.DescribeSourceLocation
    Amazonka.MediaTailor.DescribeVodSource
    Amazonka.MediaTailor.GetChannelPolicy
    Amazonka.MediaTailor.GetChannelSchedule
    Amazonka.MediaTailor.GetPlaybackConfiguration
    Amazonka.MediaTailor.GetPrefetchSchedule
    Amazonka.MediaTailor.Lens
    Amazonka.MediaTailor.ListAlerts
    Amazonka.MediaTailor.ListChannels
    Amazonka.MediaTailor.ListLiveSources
    Amazonka.MediaTailor.ListPlaybackConfigurations
    Amazonka.MediaTailor.ListPrefetchSchedules
    Amazonka.MediaTailor.ListSourceLocations
    Amazonka.MediaTailor.ListTagsForResource
    Amazonka.MediaTailor.ListVodSources
    Amazonka.MediaTailor.PutChannelPolicy
    Amazonka.MediaTailor.PutPlaybackConfiguration
    Amazonka.MediaTailor.StartChannel
    Amazonka.MediaTailor.StopChannel
    Amazonka.MediaTailor.TagResource
    Amazonka.MediaTailor.Types
    Amazonka.MediaTailor.Types.AccessConfiguration
    Amazonka.MediaTailor.Types.AccessType
    Amazonka.MediaTailor.Types.AdBreak
    Amazonka.MediaTailor.Types.AdMarkerPassthrough
    Amazonka.MediaTailor.Types.Alert
    Amazonka.MediaTailor.Types.AvailMatchingCriteria
    Amazonka.MediaTailor.Types.AvailSuppression
    Amazonka.MediaTailor.Types.Bumper
    Amazonka.MediaTailor.Types.CdnConfiguration
    Amazonka.MediaTailor.Types.Channel
    Amazonka.MediaTailor.Types.ChannelState
    Amazonka.MediaTailor.Types.DashConfiguration
    Amazonka.MediaTailor.Types.DashConfigurationForPut
    Amazonka.MediaTailor.Types.DashPlaylistSettings
    Amazonka.MediaTailor.Types.DefaultSegmentDeliveryConfiguration
    Amazonka.MediaTailor.Types.HlsConfiguration
    Amazonka.MediaTailor.Types.HlsPlaylistSettings
    Amazonka.MediaTailor.Types.HttpConfiguration
    Amazonka.MediaTailor.Types.HttpPackageConfiguration
    Amazonka.MediaTailor.Types.LivePreRollConfiguration
    Amazonka.MediaTailor.Types.LiveSource
    Amazonka.MediaTailor.Types.LogConfiguration
    Amazonka.MediaTailor.Types.ManifestProcessingRules
    Amazonka.MediaTailor.Types.MessageType
    Amazonka.MediaTailor.Types.Mode
    Amazonka.MediaTailor.Types.Operator
    Amazonka.MediaTailor.Types.OriginManifestType
    Amazonka.MediaTailor.Types.PlaybackConfiguration
    Amazonka.MediaTailor.Types.PlaybackMode
    Amazonka.MediaTailor.Types.PrefetchConsumption
    Amazonka.MediaTailor.Types.PrefetchRetrieval
    Amazonka.MediaTailor.Types.PrefetchSchedule
    Amazonka.MediaTailor.Types.RelativePosition
    Amazonka.MediaTailor.Types.RequestOutputItem
    Amazonka.MediaTailor.Types.ResponseOutputItem
    Amazonka.MediaTailor.Types.ScheduleAdBreak
    Amazonka.MediaTailor.Types.ScheduleConfiguration
    Amazonka.MediaTailor.Types.ScheduleEntry
    Amazonka.MediaTailor.Types.ScheduleEntryType
    Amazonka.MediaTailor.Types.SecretsManagerAccessTokenConfiguration
    Amazonka.MediaTailor.Types.SegmentationDescriptor
    Amazonka.MediaTailor.Types.SegmentDeliveryConfiguration
    Amazonka.MediaTailor.Types.SlateSource
    Amazonka.MediaTailor.Types.SourceLocation
    Amazonka.MediaTailor.Types.SpliceInsertMessage
    Amazonka.MediaTailor.Types.Tier
    Amazonka.MediaTailor.Types.TimeSignalMessage
    Amazonka.MediaTailor.Types.Transition
    Amazonka.MediaTailor.Types.Type
    Amazonka.MediaTailor.Types.VodSource
    Amazonka.MediaTailor.UntagResource
    Amazonka.MediaTailor.UpdateChannel
    Amazonka.MediaTailor.UpdateLiveSource
    Amazonka.MediaTailor.UpdateSourceLocation
    Amazonka.MediaTailor.UpdateVodSource
    Amazonka.MediaTailor.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mediatailor-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MediaTailor
    Test.Amazonka.MediaTailor
    Test.Amazonka.MediaTailor.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-mediatailor
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
