cabal-version:      2.2
name:               amazonka-appstream
version:            2.0
synopsis:           Amazon AppStream SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.AppStream.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.AppStream" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-appstream

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AppStream
    Amazonka.AppStream.AssociateFleet
    Amazonka.AppStream.BatchAssociateUserStack
    Amazonka.AppStream.BatchDisassociateUserStack
    Amazonka.AppStream.CopyImage
    Amazonka.AppStream.CreateDirectoryConfig
    Amazonka.AppStream.CreateFleet
    Amazonka.AppStream.CreateImageBuilder
    Amazonka.AppStream.CreateImageBuilderStreamingURL
    Amazonka.AppStream.CreateStack
    Amazonka.AppStream.CreateStreamingURL
    Amazonka.AppStream.CreateUpdatedImage
    Amazonka.AppStream.CreateUsageReportSubscription
    Amazonka.AppStream.CreateUser
    Amazonka.AppStream.DeleteDirectoryConfig
    Amazonka.AppStream.DeleteFleet
    Amazonka.AppStream.DeleteImage
    Amazonka.AppStream.DeleteImageBuilder
    Amazonka.AppStream.DeleteImagePermissions
    Amazonka.AppStream.DeleteStack
    Amazonka.AppStream.DeleteUsageReportSubscription
    Amazonka.AppStream.DeleteUser
    Amazonka.AppStream.DescribeDirectoryConfigs
    Amazonka.AppStream.DescribeFleets
    Amazonka.AppStream.DescribeImageBuilders
    Amazonka.AppStream.DescribeImagePermissions
    Amazonka.AppStream.DescribeImages
    Amazonka.AppStream.DescribeSessions
    Amazonka.AppStream.DescribeStacks
    Amazonka.AppStream.DescribeUsageReportSubscriptions
    Amazonka.AppStream.DescribeUsers
    Amazonka.AppStream.DescribeUserStackAssociations
    Amazonka.AppStream.DisableUser
    Amazonka.AppStream.DisassociateFleet
    Amazonka.AppStream.EnableUser
    Amazonka.AppStream.ExpireSession
    Amazonka.AppStream.Lens
    Amazonka.AppStream.ListAssociatedFleets
    Amazonka.AppStream.ListAssociatedStacks
    Amazonka.AppStream.ListTagsForResource
    Amazonka.AppStream.StartFleet
    Amazonka.AppStream.StartImageBuilder
    Amazonka.AppStream.StopFleet
    Amazonka.AppStream.StopImageBuilder
    Amazonka.AppStream.TagResource
    Amazonka.AppStream.Types
    Amazonka.AppStream.Types.AccessEndpoint
    Amazonka.AppStream.Types.AccessEndpointType
    Amazonka.AppStream.Types.Action
    Amazonka.AppStream.Types.Application
    Amazonka.AppStream.Types.ApplicationSettings
    Amazonka.AppStream.Types.ApplicationSettingsResponse
    Amazonka.AppStream.Types.AuthenticationType
    Amazonka.AppStream.Types.ComputeCapacity
    Amazonka.AppStream.Types.ComputeCapacityStatus
    Amazonka.AppStream.Types.DirectoryConfig
    Amazonka.AppStream.Types.DomainJoinInfo
    Amazonka.AppStream.Types.Fleet
    Amazonka.AppStream.Types.FleetAttribute
    Amazonka.AppStream.Types.FleetError
    Amazonka.AppStream.Types.FleetErrorCode
    Amazonka.AppStream.Types.FleetState
    Amazonka.AppStream.Types.FleetType
    Amazonka.AppStream.Types.Image
    Amazonka.AppStream.Types.ImageBuilder
    Amazonka.AppStream.Types.ImageBuilderState
    Amazonka.AppStream.Types.ImageBuilderStateChangeReason
    Amazonka.AppStream.Types.ImageBuilderStateChangeReasonCode
    Amazonka.AppStream.Types.ImagePermissions
    Amazonka.AppStream.Types.ImageState
    Amazonka.AppStream.Types.ImageStateChangeReason
    Amazonka.AppStream.Types.ImageStateChangeReasonCode
    Amazonka.AppStream.Types.LastReportGenerationExecutionError
    Amazonka.AppStream.Types.MessageAction
    Amazonka.AppStream.Types.NetworkAccessConfiguration
    Amazonka.AppStream.Types.Permission
    Amazonka.AppStream.Types.PlatformType
    Amazonka.AppStream.Types.ResourceError
    Amazonka.AppStream.Types.ServiceAccountCredentials
    Amazonka.AppStream.Types.Session
    Amazonka.AppStream.Types.SessionConnectionState
    Amazonka.AppStream.Types.SessionState
    Amazonka.AppStream.Types.SharedImagePermissions
    Amazonka.AppStream.Types.Stack
    Amazonka.AppStream.Types.StackAttribute
    Amazonka.AppStream.Types.StackError
    Amazonka.AppStream.Types.StackErrorCode
    Amazonka.AppStream.Types.StorageConnector
    Amazonka.AppStream.Types.StorageConnectorType
    Amazonka.AppStream.Types.StreamView
    Amazonka.AppStream.Types.UsageReportExecutionErrorCode
    Amazonka.AppStream.Types.UsageReportSchedule
    Amazonka.AppStream.Types.UsageReportSubscription
    Amazonka.AppStream.Types.User
    Amazonka.AppStream.Types.UserSetting
    Amazonka.AppStream.Types.UserStackAssociation
    Amazonka.AppStream.Types.UserStackAssociationError
    Amazonka.AppStream.Types.UserStackAssociationErrorCode
    Amazonka.AppStream.Types.VisibilityType
    Amazonka.AppStream.Types.VpcConfig
    Amazonka.AppStream.UntagResource
    Amazonka.AppStream.UpdateDirectoryConfig
    Amazonka.AppStream.UpdateFleet
    Amazonka.AppStream.UpdateImagePermissions
    Amazonka.AppStream.UpdateStack
    Amazonka.AppStream.Waiters

  build-depends:
    , amazonka-core  ^>=2.0
    , base           >=4.12 && <5

test-suite amazonka-appstream-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.AppStream
    Test.Amazonka.AppStream.Internal
    Test.Amazonka.Gen.AppStream

  build-depends:
    , amazonka-appstream
    , amazonka-core         ^>=2.0
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
