cabal-version:      2.2
name:               amazonka-healthlake
version:            2.0
synopsis:           Amazon HealthLake SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.HealthLake.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.HealthLake" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-healthlake

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.HealthLake
    Amazonka.HealthLake.CreateFHIRDatastore
    Amazonka.HealthLake.DeleteFHIRDatastore
    Amazonka.HealthLake.DescribeFHIRDatastore
    Amazonka.HealthLake.DescribeFHIRExportJob
    Amazonka.HealthLake.DescribeFHIRImportJob
    Amazonka.HealthLake.Lens
    Amazonka.HealthLake.ListFHIRDatastores
    Amazonka.HealthLake.ListFHIRExportJobs
    Amazonka.HealthLake.ListFHIRImportJobs
    Amazonka.HealthLake.ListTagsForResource
    Amazonka.HealthLake.StartFHIRExportJob
    Amazonka.HealthLake.StartFHIRImportJob
    Amazonka.HealthLake.TagResource
    Amazonka.HealthLake.Types
    Amazonka.HealthLake.Types.CmkType
    Amazonka.HealthLake.Types.DatastoreFilter
    Amazonka.HealthLake.Types.DatastoreProperties
    Amazonka.HealthLake.Types.DatastoreStatus
    Amazonka.HealthLake.Types.ExportJobProperties
    Amazonka.HealthLake.Types.FHIRVersion
    Amazonka.HealthLake.Types.ImportJobProperties
    Amazonka.HealthLake.Types.InputDataConfig
    Amazonka.HealthLake.Types.JobStatus
    Amazonka.HealthLake.Types.KmsEncryptionConfig
    Amazonka.HealthLake.Types.OutputDataConfig
    Amazonka.HealthLake.Types.PreloadDataConfig
    Amazonka.HealthLake.Types.PreloadDataType
    Amazonka.HealthLake.Types.S3Configuration
    Amazonka.HealthLake.Types.SseConfiguration
    Amazonka.HealthLake.Types.Tag
    Amazonka.HealthLake.UntagResource
    Amazonka.HealthLake.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-healthlake-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.HealthLake
    Test.Amazonka.HealthLake
    Test.Amazonka.HealthLake.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-healthlake
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
