cabal-version:         2.2
name:                  amazonka-cur
version:               2.0.0.0
synopsis:              Amazon Cost and Usage Report Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CostAndUsageReport" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-cur

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.CostAndUsageReport
        , Network.AWS.CostAndUsageReport.Types
        , Network.AWS.CostAndUsageReport.Waiters
        , Network.AWS.CostAndUsageReport.PutReportDefinition
        , Network.AWS.CostAndUsageReport.DeleteReportDefinition
        , Network.AWS.CostAndUsageReport.ModifyReportDefinition
        , Network.AWS.CostAndUsageReport.DescribeReportDefinitions

    other-modules:
          Network.AWS.CostAndUsageReport.Types.ReportVersioning
        , Network.AWS.CostAndUsageReport.Types.TimeUnit
        , Network.AWS.CostAndUsageReport.Types.ReportName
        , Network.AWS.CostAndUsageReport.Types.GenericString
        , Network.AWS.CostAndUsageReport.Types.SchemaElement
        , Network.AWS.CostAndUsageReport.Types.AdditionalArtifact
        , Network.AWS.CostAndUsageReport.Types.CompressionFormat
        , Network.AWS.CostAndUsageReport.Types.AWSRegion
        , Network.AWS.CostAndUsageReport.Types.ReportFormat
        , Network.AWS.CostAndUsageReport.Types.S3Prefix
        , Network.AWS.CostAndUsageReport.Types.ReportDefinition
        , Network.AWS.CostAndUsageReport.Types.S3Bucket
        , Network.AWS.CostAndUsageReport.Types.NextToken
        , Network.AWS.CostAndUsageReport.Types.ResponseMessage

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-cur-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CostAndUsageReport
        , Test.AWS.Gen.CostAndUsageReport
        , Test.AWS.CostAndUsageReport.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-cur
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
