name:                  amazonka-iot-dataplane
version:               1.3.5
synopsis:              Amazon IoT Data Plane SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    AWS IoT (Beta)

    __AWS IoT is considered a beta service as defined in the Service Terms__

    AWS IoT-Data enables secure, bi-directional communication between
    Internet-connected things (such as sensors, actuators, embedded devices,
    or smart appliances) and the AWS cloud. It implements a broker for
    applications and things to publish messages over HTTP (Publish) and
    retrieve, update, and delete thing shadows. A thing shadow is a
    persistent representation of your things and their state in the AWS
    cloud.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.IoTDataPlane" and the <https://aws.amazon.com/iot AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.IoTDataPlane
        , Network.AWS.IoTDataPlane.DeleteThingShadow
        , Network.AWS.IoTDataPlane.GetThingShadow
        , Network.AWS.IoTDataPlane.Publish
        , Network.AWS.IoTDataPlane.Types
        , Network.AWS.IoTDataPlane.UpdateThingShadow
        , Network.AWS.IoTDataPlane.Waiters

    other-modules:
          Network.AWS.IoTDataPlane.Types.Product
        , Network.AWS.IoTDataPlane.Types.Sum

    build-depends:
          amazonka-core == 1.3.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-iot-dataplane-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.IoTDataPlane
        , Test.AWS.Gen.IoTDataPlane
        , Test.AWS.IoTDataPlane.Internal

    build-depends:
          amazonka-core == 1.3.5.*
        , amazonka-test == 1.3.5.*
        , amazonka-iot-dataplane == 1.3.5.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
