cabal-version:      2.2
name:               amazonka-ssm-incidents
version:            2.0
synopsis:           Amazon Systems Manager Incident Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SSMIncidents.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SSMIncidents" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ssm-incidents

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SSMIncidents
    Network.AWS.SSMIncidents.CreateReplicationSet
    Network.AWS.SSMIncidents.CreateResponsePlan
    Network.AWS.SSMIncidents.CreateTimelineEvent
    Network.AWS.SSMIncidents.DeleteIncidentRecord
    Network.AWS.SSMIncidents.DeleteReplicationSet
    Network.AWS.SSMIncidents.DeleteResourcePolicy
    Network.AWS.SSMIncidents.DeleteResponsePlan
    Network.AWS.SSMIncidents.DeleteTimelineEvent
    Network.AWS.SSMIncidents.GetIncidentRecord
    Network.AWS.SSMIncidents.GetReplicationSet
    Network.AWS.SSMIncidents.GetResourcePolicies
    Network.AWS.SSMIncidents.GetResponsePlan
    Network.AWS.SSMIncidents.GetTimelineEvent
    Network.AWS.SSMIncidents.Lens
    Network.AWS.SSMIncidents.ListIncidentRecords
    Network.AWS.SSMIncidents.ListRelatedItems
    Network.AWS.SSMIncidents.ListReplicationSets
    Network.AWS.SSMIncidents.ListResponsePlans
    Network.AWS.SSMIncidents.ListTagsForResource
    Network.AWS.SSMIncidents.ListTimelineEvents
    Network.AWS.SSMIncidents.PutResourcePolicy
    Network.AWS.SSMIncidents.StartIncident
    Network.AWS.SSMIncidents.TagResource
    Network.AWS.SSMIncidents.Types
    Network.AWS.SSMIncidents.Types.Action
    Network.AWS.SSMIncidents.Types.AddRegionAction
    Network.AWS.SSMIncidents.Types.AttributeValueList
    Network.AWS.SSMIncidents.Types.AutomationExecution
    Network.AWS.SSMIncidents.Types.ChatChannel
    Network.AWS.SSMIncidents.Types.Condition
    Network.AWS.SSMIncidents.Types.DeleteRegionAction
    Network.AWS.SSMIncidents.Types.EmptyChatChannel
    Network.AWS.SSMIncidents.Types.EventSummary
    Network.AWS.SSMIncidents.Types.Filter
    Network.AWS.SSMIncidents.Types.IncidentRecord
    Network.AWS.SSMIncidents.Types.IncidentRecordSource
    Network.AWS.SSMIncidents.Types.IncidentRecordStatus
    Network.AWS.SSMIncidents.Types.IncidentRecordSummary
    Network.AWS.SSMIncidents.Types.IncidentTemplate
    Network.AWS.SSMIncidents.Types.ItemIdentifier
    Network.AWS.SSMIncidents.Types.ItemType
    Network.AWS.SSMIncidents.Types.ItemValue
    Network.AWS.SSMIncidents.Types.NotificationTargetItem
    Network.AWS.SSMIncidents.Types.RegionInfo
    Network.AWS.SSMIncidents.Types.RegionMapInputValue
    Network.AWS.SSMIncidents.Types.RegionStatus
    Network.AWS.SSMIncidents.Types.RelatedItem
    Network.AWS.SSMIncidents.Types.RelatedItemsUpdate
    Network.AWS.SSMIncidents.Types.ReplicationSet
    Network.AWS.SSMIncidents.Types.ReplicationSetStatus
    Network.AWS.SSMIncidents.Types.ResourcePolicy
    Network.AWS.SSMIncidents.Types.ResponsePlanSummary
    Network.AWS.SSMIncidents.Types.SortOrder
    Network.AWS.SSMIncidents.Types.SsmAutomation
    Network.AWS.SSMIncidents.Types.SsmTargetAccount
    Network.AWS.SSMIncidents.Types.TimelineEvent
    Network.AWS.SSMIncidents.Types.TimelineEventSort
    Network.AWS.SSMIncidents.Types.TriggerDetails
    Network.AWS.SSMIncidents.Types.UpdateReplicationSetAction
    Network.AWS.SSMIncidents.UntagResource
    Network.AWS.SSMIncidents.UpdateDeletionProtection
    Network.AWS.SSMIncidents.UpdateIncidentRecord
    Network.AWS.SSMIncidents.UpdateRelatedItems
    Network.AWS.SSMIncidents.UpdateReplicationSet
    Network.AWS.SSMIncidents.UpdateResponsePlan
    Network.AWS.SSMIncidents.UpdateTimelineEvent
    Network.AWS.SSMIncidents.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-ssm-incidents-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SSMIncidents
    Test.AWS.SSMIncidents
    Test.AWS.SSMIncidents.Internal

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-ssm-incidents
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
