cabal-version:      2.2
name:               amazonka-ssm-incidents
version:            2.0
synopsis:           Amazon Systems Manager Incident Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SSMIncidents.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SSMIncidents" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ssm-incidents

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SSMIncidents
    Amazonka.SSMIncidents.CreateReplicationSet
    Amazonka.SSMIncidents.CreateResponsePlan
    Amazonka.SSMIncidents.CreateTimelineEvent
    Amazonka.SSMIncidents.DeleteIncidentRecord
    Amazonka.SSMIncidents.DeleteReplicationSet
    Amazonka.SSMIncidents.DeleteResourcePolicy
    Amazonka.SSMIncidents.DeleteResponsePlan
    Amazonka.SSMIncidents.DeleteTimelineEvent
    Amazonka.SSMIncidents.GetIncidentRecord
    Amazonka.SSMIncidents.GetReplicationSet
    Amazonka.SSMIncidents.GetResourcePolicies
    Amazonka.SSMIncidents.GetResponsePlan
    Amazonka.SSMIncidents.GetTimelineEvent
    Amazonka.SSMIncidents.Lens
    Amazonka.SSMIncidents.ListIncidentRecords
    Amazonka.SSMIncidents.ListRelatedItems
    Amazonka.SSMIncidents.ListReplicationSets
    Amazonka.SSMIncidents.ListResponsePlans
    Amazonka.SSMIncidents.ListTagsForResource
    Amazonka.SSMIncidents.ListTimelineEvents
    Amazonka.SSMIncidents.PutResourcePolicy
    Amazonka.SSMIncidents.StartIncident
    Amazonka.SSMIncidents.TagResource
    Amazonka.SSMIncidents.Types
    Amazonka.SSMIncidents.Types.Action
    Amazonka.SSMIncidents.Types.AddRegionAction
    Amazonka.SSMIncidents.Types.AttributeValueList
    Amazonka.SSMIncidents.Types.AutomationExecution
    Amazonka.SSMIncidents.Types.ChatChannel
    Amazonka.SSMIncidents.Types.Condition
    Amazonka.SSMIncidents.Types.DeleteRegionAction
    Amazonka.SSMIncidents.Types.DynamicSsmParameterValue
    Amazonka.SSMIncidents.Types.EmptyChatChannel
    Amazonka.SSMIncidents.Types.EventReference
    Amazonka.SSMIncidents.Types.EventSummary
    Amazonka.SSMIncidents.Types.Filter
    Amazonka.SSMIncidents.Types.IncidentRecord
    Amazonka.SSMIncidents.Types.IncidentRecordSource
    Amazonka.SSMIncidents.Types.IncidentRecordStatus
    Amazonka.SSMIncidents.Types.IncidentRecordSummary
    Amazonka.SSMIncidents.Types.IncidentTemplate
    Amazonka.SSMIncidents.Types.Integration
    Amazonka.SSMIncidents.Types.ItemIdentifier
    Amazonka.SSMIncidents.Types.ItemType
    Amazonka.SSMIncidents.Types.ItemValue
    Amazonka.SSMIncidents.Types.NotificationTargetItem
    Amazonka.SSMIncidents.Types.PagerDutyConfiguration
    Amazonka.SSMIncidents.Types.PagerDutyIncidentConfiguration
    Amazonka.SSMIncidents.Types.PagerDutyIncidentDetail
    Amazonka.SSMIncidents.Types.RegionInfo
    Amazonka.SSMIncidents.Types.RegionMapInputValue
    Amazonka.SSMIncidents.Types.RegionStatus
    Amazonka.SSMIncidents.Types.RelatedItem
    Amazonka.SSMIncidents.Types.RelatedItemsUpdate
    Amazonka.SSMIncidents.Types.ReplicationSet
    Amazonka.SSMIncidents.Types.ReplicationSetStatus
    Amazonka.SSMIncidents.Types.ResourcePolicy
    Amazonka.SSMIncidents.Types.ResponsePlanSummary
    Amazonka.SSMIncidents.Types.SortOrder
    Amazonka.SSMIncidents.Types.SsmAutomation
    Amazonka.SSMIncidents.Types.SsmTargetAccount
    Amazonka.SSMIncidents.Types.TimelineEvent
    Amazonka.SSMIncidents.Types.TimelineEventSort
    Amazonka.SSMIncidents.Types.TriggerDetails
    Amazonka.SSMIncidents.Types.UpdateReplicationSetAction
    Amazonka.SSMIncidents.Types.VariableType
    Amazonka.SSMIncidents.UntagResource
    Amazonka.SSMIncidents.UpdateDeletionProtection
    Amazonka.SSMIncidents.UpdateIncidentRecord
    Amazonka.SSMIncidents.UpdateRelatedItems
    Amazonka.SSMIncidents.UpdateReplicationSet
    Amazonka.SSMIncidents.UpdateResponsePlan
    Amazonka.SSMIncidents.UpdateTimelineEvent
    Amazonka.SSMIncidents.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ssm-incidents-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SSMIncidents
    Test.Amazonka.SSMIncidents
    Test.Amazonka.SSMIncidents.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-ssm-incidents
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
