cabal-version:      2.2
name:               amazonka-keyspaces
version:            2.0
synopsis:           Amazon Keyspaces SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2022-02-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.KeySpaces.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.KeySpaces" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-keyspaces

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.KeySpaces
    Amazonka.KeySpaces.CreateKeyspace
    Amazonka.KeySpaces.CreateTable
    Amazonka.KeySpaces.DeleteKeyspace
    Amazonka.KeySpaces.DeleteTable
    Amazonka.KeySpaces.GetKeyspace
    Amazonka.KeySpaces.GetTable
    Amazonka.KeySpaces.Lens
    Amazonka.KeySpaces.ListKeyspaces
    Amazonka.KeySpaces.ListTables
    Amazonka.KeySpaces.ListTagsForResource
    Amazonka.KeySpaces.RestoreTable
    Amazonka.KeySpaces.TagResource
    Amazonka.KeySpaces.Types
    Amazonka.KeySpaces.Types.CapacitySpecification
    Amazonka.KeySpaces.Types.CapacitySpecificationSummary
    Amazonka.KeySpaces.Types.ClusteringKey
    Amazonka.KeySpaces.Types.ColumnDefinition
    Amazonka.KeySpaces.Types.Comment
    Amazonka.KeySpaces.Types.EncryptionSpecification
    Amazonka.KeySpaces.Types.EncryptionType
    Amazonka.KeySpaces.Types.KeyspaceSummary
    Amazonka.KeySpaces.Types.PartitionKey
    Amazonka.KeySpaces.Types.PointInTimeRecovery
    Amazonka.KeySpaces.Types.PointInTimeRecoveryStatus
    Amazonka.KeySpaces.Types.PointInTimeRecoverySummary
    Amazonka.KeySpaces.Types.SchemaDefinition
    Amazonka.KeySpaces.Types.SortOrder
    Amazonka.KeySpaces.Types.StaticColumn
    Amazonka.KeySpaces.Types.TableStatus
    Amazonka.KeySpaces.Types.TableSummary
    Amazonka.KeySpaces.Types.Tag
    Amazonka.KeySpaces.Types.ThroughputMode
    Amazonka.KeySpaces.Types.TimeToLive
    Amazonka.KeySpaces.Types.TimeToLiveStatus
    Amazonka.KeySpaces.UntagResource
    Amazonka.KeySpaces.UpdateTable
    Amazonka.KeySpaces.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-keyspaces-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.KeySpaces
    Test.Amazonka.KeySpaces
    Test.Amazonka.KeySpaces.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-keyspaces
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
