cabal-version:      2.2
name:               amazonka-privatenetworks
version:            2.0
synopsis:           Amazon Private 5G SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-12-03@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.PrivateNetworks.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.PrivateNetworks" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-privatenetworks

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.PrivateNetworks
    Amazonka.PrivateNetworks.AcknowledgeOrderReceipt
    Amazonka.PrivateNetworks.ActivateDeviceIdentifier
    Amazonka.PrivateNetworks.ActivateNetworkSite
    Amazonka.PrivateNetworks.ConfigureAccessPoint
    Amazonka.PrivateNetworks.CreateNetwork
    Amazonka.PrivateNetworks.CreateNetworkSite
    Amazonka.PrivateNetworks.DeactivateDeviceIdentifier
    Amazonka.PrivateNetworks.DeleteNetwork
    Amazonka.PrivateNetworks.DeleteNetworkSite
    Amazonka.PrivateNetworks.GetDeviceIdentifier
    Amazonka.PrivateNetworks.GetNetwork
    Amazonka.PrivateNetworks.GetNetworkResource
    Amazonka.PrivateNetworks.GetNetworkSite
    Amazonka.PrivateNetworks.GetOrder
    Amazonka.PrivateNetworks.Lens
    Amazonka.PrivateNetworks.ListDeviceIdentifiers
    Amazonka.PrivateNetworks.ListNetworkResources
    Amazonka.PrivateNetworks.ListNetworks
    Amazonka.PrivateNetworks.ListNetworkSites
    Amazonka.PrivateNetworks.ListOrders
    Amazonka.PrivateNetworks.ListTagsForResource
    Amazonka.PrivateNetworks.Ping
    Amazonka.PrivateNetworks.TagResource
    Amazonka.PrivateNetworks.Types
    Amazonka.PrivateNetworks.Types.AcknowledgmentStatus
    Amazonka.PrivateNetworks.Types.Address
    Amazonka.PrivateNetworks.Types.DeviceIdentifier
    Amazonka.PrivateNetworks.Types.DeviceIdentifierFilterKeys
    Amazonka.PrivateNetworks.Types.DeviceIdentifierStatus
    Amazonka.PrivateNetworks.Types.ElevationReference
    Amazonka.PrivateNetworks.Types.ElevationUnit
    Amazonka.PrivateNetworks.Types.HealthStatus
    Amazonka.PrivateNetworks.Types.NameValuePair
    Amazonka.PrivateNetworks.Types.Network
    Amazonka.PrivateNetworks.Types.NetworkFilterKeys
    Amazonka.PrivateNetworks.Types.NetworkResource
    Amazonka.PrivateNetworks.Types.NetworkResourceDefinition
    Amazonka.PrivateNetworks.Types.NetworkResourceDefinitionType
    Amazonka.PrivateNetworks.Types.NetworkResourceFilterKeys
    Amazonka.PrivateNetworks.Types.NetworkResourceStatus
    Amazonka.PrivateNetworks.Types.NetworkResourceType
    Amazonka.PrivateNetworks.Types.NetworkSite
    Amazonka.PrivateNetworks.Types.NetworkSiteFilterKeys
    Amazonka.PrivateNetworks.Types.NetworkSiteStatus
    Amazonka.PrivateNetworks.Types.NetworkStatus
    Amazonka.PrivateNetworks.Types.Order
    Amazonka.PrivateNetworks.Types.OrderFilterKeys
    Amazonka.PrivateNetworks.Types.Position
    Amazonka.PrivateNetworks.Types.SitePlan
    Amazonka.PrivateNetworks.Types.TrackingInformation
    Amazonka.PrivateNetworks.Types.UpdateNetworkSiteResponse
    Amazonka.PrivateNetworks.UntagResource
    Amazonka.PrivateNetworks.UpdateNetworkSite
    Amazonka.PrivateNetworks.UpdateNetworkSitePlan
    Amazonka.PrivateNetworks.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-privatenetworks-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.PrivateNetworks
    Test.Amazonka.PrivateNetworks
    Test.Amazonka.PrivateNetworks.Internal

  build-depends:
    , amazonka-core             >=2.0 && <2.1
    , amazonka-privatenetworks
    , amazonka-test             >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
