name:                  amazonka-elasticache
version:               0.0.8
synopsis:              Amazon ElastiCache SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    ElastiCache is a web service that makes it easy to deploy, operate, and scale
    an in-memory cache in the cloud. The service improves the performance of web
    applications by allowing you to retrieve information from fast, managed,
    in-memory caches, instead of relying entirely on slower disk-based databases.
    Amazon ElastiCache automatically detects and replaces failed nodes, reducing
    the overhead associated with self-managed infrastructures and provides a
    resilient system that mitigates the risk of overloaded databases, which slow
    website and application load times. Through integration with Amazon
    CloudWatch, Amazon ElastiCache provides enhanced visibility into key
    performance metrics associated with your Memcached or Redis nodes.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonElastiCache/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElastiCache
        , Network.AWS.ElastiCache.AuthorizeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.CopySnapshot
        , Network.AWS.ElastiCache.CreateCacheCluster
        , Network.AWS.ElastiCache.CreateCacheParameterGroup
        , Network.AWS.ElastiCache.CreateCacheSecurityGroup
        , Network.AWS.ElastiCache.CreateCacheSubnetGroup
        , Network.AWS.ElastiCache.CreateReplicationGroup
        , Network.AWS.ElastiCache.CreateSnapshot
        , Network.AWS.ElastiCache.DeleteCacheCluster
        , Network.AWS.ElastiCache.DeleteCacheParameterGroup
        , Network.AWS.ElastiCache.DeleteCacheSecurityGroup
        , Network.AWS.ElastiCache.DeleteCacheSubnetGroup
        , Network.AWS.ElastiCache.DeleteReplicationGroup
        , Network.AWS.ElastiCache.DeleteSnapshot
        , Network.AWS.ElastiCache.DescribeCacheClusters
        , Network.AWS.ElastiCache.DescribeCacheEngineVersions
        , Network.AWS.ElastiCache.DescribeCacheParameterGroups
        , Network.AWS.ElastiCache.DescribeCacheParameters
        , Network.AWS.ElastiCache.DescribeCacheSecurityGroups
        , Network.AWS.ElastiCache.DescribeCacheSubnetGroups
        , Network.AWS.ElastiCache.DescribeEngineDefaultParameters
        , Network.AWS.ElastiCache.DescribeEvents
        , Network.AWS.ElastiCache.DescribeReplicationGroups
        , Network.AWS.ElastiCache.DescribeReservedCacheNodes
        , Network.AWS.ElastiCache.DescribeReservedCacheNodesOfferings
        , Network.AWS.ElastiCache.DescribeSnapshots
        , Network.AWS.ElastiCache.ModifyCacheCluster
        , Network.AWS.ElastiCache.ModifyCacheParameterGroup
        , Network.AWS.ElastiCache.ModifyCacheSubnetGroup
        , Network.AWS.ElastiCache.ModifyReplicationGroup
        , Network.AWS.ElastiCache.PurchaseReservedCacheNodesOffering
        , Network.AWS.ElastiCache.RebootCacheCluster
        , Network.AWS.ElastiCache.ResetCacheParameterGroup
        , Network.AWS.ElastiCache.RevokeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.Types

    other-modules:

    build-depends:
          amazonka-core == 0.0.8.*
        , base          >= 4.7     && < 5
