name:                  amazonka-elasticache
version:               1.5.0
synopsis:              Amazon ElastiCache SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ElastiCache" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-elasticache

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.ElastiCache
        , Network.AWS.ElastiCache.AddTagsToResource
        , Network.AWS.ElastiCache.AuthorizeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.CopySnapshot
        , Network.AWS.ElastiCache.CreateCacheCluster
        , Network.AWS.ElastiCache.CreateCacheParameterGroup
        , Network.AWS.ElastiCache.CreateCacheSecurityGroup
        , Network.AWS.ElastiCache.CreateCacheSubnetGroup
        , Network.AWS.ElastiCache.CreateReplicationGroup
        , Network.AWS.ElastiCache.CreateSnapshot
        , Network.AWS.ElastiCache.DeleteCacheCluster
        , Network.AWS.ElastiCache.DeleteCacheParameterGroup
        , Network.AWS.ElastiCache.DeleteCacheSecurityGroup
        , Network.AWS.ElastiCache.DeleteCacheSubnetGroup
        , Network.AWS.ElastiCache.DeleteReplicationGroup
        , Network.AWS.ElastiCache.DeleteSnapshot
        , Network.AWS.ElastiCache.DescribeCacheClusters
        , Network.AWS.ElastiCache.DescribeCacheEngineVersions
        , Network.AWS.ElastiCache.DescribeCacheParameterGroups
        , Network.AWS.ElastiCache.DescribeCacheParameters
        , Network.AWS.ElastiCache.DescribeCacheSecurityGroups
        , Network.AWS.ElastiCache.DescribeCacheSubnetGroups
        , Network.AWS.ElastiCache.DescribeEngineDefaultParameters
        , Network.AWS.ElastiCache.DescribeEvents
        , Network.AWS.ElastiCache.DescribeReplicationGroups
        , Network.AWS.ElastiCache.DescribeReservedCacheNodes
        , Network.AWS.ElastiCache.DescribeReservedCacheNodesOfferings
        , Network.AWS.ElastiCache.DescribeSnapshots
        , Network.AWS.ElastiCache.ListAllowedNodeTypeModifications
        , Network.AWS.ElastiCache.ListTagsForResource
        , Network.AWS.ElastiCache.ModifyCacheCluster
        , Network.AWS.ElastiCache.ModifyCacheParameterGroup
        , Network.AWS.ElastiCache.ModifyCacheSubnetGroup
        , Network.AWS.ElastiCache.ModifyReplicationGroup
        , Network.AWS.ElastiCache.ModifyReplicationGroupShardConfiguration
        , Network.AWS.ElastiCache.PurchaseReservedCacheNodesOffering
        , Network.AWS.ElastiCache.RebootCacheCluster
        , Network.AWS.ElastiCache.RemoveTagsFromResource
        , Network.AWS.ElastiCache.ResetCacheParameterGroup
        , Network.AWS.ElastiCache.RevokeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.TestFailover
        , Network.AWS.ElastiCache.Types
        , Network.AWS.ElastiCache.Waiters

    other-modules:
          Network.AWS.ElastiCache.Types.Product
        , Network.AWS.ElastiCache.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-elasticache-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ElastiCache
        , Test.AWS.Gen.ElastiCache
        , Test.AWS.ElastiCache.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-elasticache
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
