cabal-version:      2.2
name:               amazonka-dynamodb
version:            2.0
synopsis:           Amazon DynamoDB SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-08-10@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DynamoDB.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DynamoDB" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dynamodb

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DynamoDB
    Amazonka.DynamoDB.BatchExecuteStatement
    Amazonka.DynamoDB.BatchGetItem
    Amazonka.DynamoDB.BatchWriteItem
    Amazonka.DynamoDB.CreateBackup
    Amazonka.DynamoDB.CreateGlobalTable
    Amazonka.DynamoDB.CreateTable
    Amazonka.DynamoDB.DeleteBackup
    Amazonka.DynamoDB.DeleteItem
    Amazonka.DynamoDB.DeleteTable
    Amazonka.DynamoDB.DescribeBackup
    Amazonka.DynamoDB.DescribeContinuousBackups
    Amazonka.DynamoDB.DescribeContributorInsights
    Amazonka.DynamoDB.DescribeEndpoints
    Amazonka.DynamoDB.DescribeExport
    Amazonka.DynamoDB.DescribeGlobalTable
    Amazonka.DynamoDB.DescribeGlobalTableSettings
    Amazonka.DynamoDB.DescribeImport
    Amazonka.DynamoDB.DescribeKinesisStreamingDestination
    Amazonka.DynamoDB.DescribeLimits
    Amazonka.DynamoDB.DescribeTable
    Amazonka.DynamoDB.DescribeTableReplicaAutoScaling
    Amazonka.DynamoDB.DescribeTimeToLive
    Amazonka.DynamoDB.DisableKinesisStreamingDestination
    Amazonka.DynamoDB.EnableKinesisStreamingDestination
    Amazonka.DynamoDB.ExecuteStatement
    Amazonka.DynamoDB.ExecuteTransaction
    Amazonka.DynamoDB.ExportTableToPointInTime
    Amazonka.DynamoDB.GetItem
    Amazonka.DynamoDB.ImportTable
    Amazonka.DynamoDB.Lens
    Amazonka.DynamoDB.ListBackups
    Amazonka.DynamoDB.ListContributorInsights
    Amazonka.DynamoDB.ListExports
    Amazonka.DynamoDB.ListGlobalTables
    Amazonka.DynamoDB.ListImports
    Amazonka.DynamoDB.ListTables
    Amazonka.DynamoDB.ListTagsOfResource
    Amazonka.DynamoDB.PutItem
    Amazonka.DynamoDB.Query
    Amazonka.DynamoDB.RestoreTableFromBackup
    Amazonka.DynamoDB.RestoreTableToPointInTime
    Amazonka.DynamoDB.Scan
    Amazonka.DynamoDB.TagResource
    Amazonka.DynamoDB.TransactGetItems
    Amazonka.DynamoDB.TransactWriteItems
    Amazonka.DynamoDB.Types
    Amazonka.DynamoDB.Types.ArchivalSummary
    Amazonka.DynamoDB.Types.AttributeAction
    Amazonka.DynamoDB.Types.AttributeDefinition
    Amazonka.DynamoDB.Types.AttributeValue
    Amazonka.DynamoDB.Types.AttributeValueUpdate
    Amazonka.DynamoDB.Types.AutoScalingPolicyDescription
    Amazonka.DynamoDB.Types.AutoScalingPolicyUpdate
    Amazonka.DynamoDB.Types.AutoScalingSettingsDescription
    Amazonka.DynamoDB.Types.AutoScalingSettingsUpdate
    Amazonka.DynamoDB.Types.AutoScalingTargetTrackingScalingPolicyConfigurationDescription
    Amazonka.DynamoDB.Types.AutoScalingTargetTrackingScalingPolicyConfigurationUpdate
    Amazonka.DynamoDB.Types.BackupDescription
    Amazonka.DynamoDB.Types.BackupDetails
    Amazonka.DynamoDB.Types.BackupStatus
    Amazonka.DynamoDB.Types.BackupSummary
    Amazonka.DynamoDB.Types.BackupType
    Amazonka.DynamoDB.Types.BackupTypeFilter
    Amazonka.DynamoDB.Types.BatchStatementError
    Amazonka.DynamoDB.Types.BatchStatementErrorCodeEnum
    Amazonka.DynamoDB.Types.BatchStatementRequest
    Amazonka.DynamoDB.Types.BatchStatementResponse
    Amazonka.DynamoDB.Types.BillingMode
    Amazonka.DynamoDB.Types.BillingModeSummary
    Amazonka.DynamoDB.Types.Capacity
    Amazonka.DynamoDB.Types.ComparisonOperator
    Amazonka.DynamoDB.Types.Condition
    Amazonka.DynamoDB.Types.ConditionalOperator
    Amazonka.DynamoDB.Types.ConditionCheck
    Amazonka.DynamoDB.Types.ConsumedCapacity
    Amazonka.DynamoDB.Types.ContinuousBackupsDescription
    Amazonka.DynamoDB.Types.ContinuousBackupsStatus
    Amazonka.DynamoDB.Types.ContributorInsightsAction
    Amazonka.DynamoDB.Types.ContributorInsightsStatus
    Amazonka.DynamoDB.Types.ContributorInsightsSummary
    Amazonka.DynamoDB.Types.CreateGlobalSecondaryIndexAction
    Amazonka.DynamoDB.Types.CreateReplicaAction
    Amazonka.DynamoDB.Types.CreateReplicationGroupMemberAction
    Amazonka.DynamoDB.Types.CsvOptions
    Amazonka.DynamoDB.Types.Delete
    Amazonka.DynamoDB.Types.DeleteGlobalSecondaryIndexAction
    Amazonka.DynamoDB.Types.DeleteReplicaAction
    Amazonka.DynamoDB.Types.DeleteReplicationGroupMemberAction
    Amazonka.DynamoDB.Types.DestinationStatus
    Amazonka.DynamoDB.Types.Endpoint
    Amazonka.DynamoDB.Types.ExpectedAttributeValue
    Amazonka.DynamoDB.Types.ExportDescription
    Amazonka.DynamoDB.Types.ExportFormat
    Amazonka.DynamoDB.Types.ExportStatus
    Amazonka.DynamoDB.Types.ExportSummary
    Amazonka.DynamoDB.Types.FailureException
    Amazonka.DynamoDB.Types.Get
    Amazonka.DynamoDB.Types.GlobalSecondaryIndex
    Amazonka.DynamoDB.Types.GlobalSecondaryIndexAutoScalingUpdate
    Amazonka.DynamoDB.Types.GlobalSecondaryIndexDescription
    Amazonka.DynamoDB.Types.GlobalSecondaryIndexInfo
    Amazonka.DynamoDB.Types.GlobalSecondaryIndexUpdate
    Amazonka.DynamoDB.Types.GlobalTable
    Amazonka.DynamoDB.Types.GlobalTableDescription
    Amazonka.DynamoDB.Types.GlobalTableGlobalSecondaryIndexSettingsUpdate
    Amazonka.DynamoDB.Types.GlobalTableStatus
    Amazonka.DynamoDB.Types.ImportStatus
    Amazonka.DynamoDB.Types.ImportSummary
    Amazonka.DynamoDB.Types.ImportTableDescription
    Amazonka.DynamoDB.Types.IndexStatus
    Amazonka.DynamoDB.Types.InputCompressionType
    Amazonka.DynamoDB.Types.InputFormat
    Amazonka.DynamoDB.Types.InputFormatOptions
    Amazonka.DynamoDB.Types.ItemCollectionMetrics
    Amazonka.DynamoDB.Types.ItemResponse
    Amazonka.DynamoDB.Types.KeysAndAttributes
    Amazonka.DynamoDB.Types.KeySchemaElement
    Amazonka.DynamoDB.Types.KeyType
    Amazonka.DynamoDB.Types.KinesisDataStreamDestination
    Amazonka.DynamoDB.Types.KinesisStreamingDestinationInput
    Amazonka.DynamoDB.Types.KinesisStreamingDestinationOutput
    Amazonka.DynamoDB.Types.LocalSecondaryIndex
    Amazonka.DynamoDB.Types.LocalSecondaryIndexDescription
    Amazonka.DynamoDB.Types.LocalSecondaryIndexInfo
    Amazonka.DynamoDB.Types.ParameterizedStatement
    Amazonka.DynamoDB.Types.PointInTimeRecoveryDescription
    Amazonka.DynamoDB.Types.PointInTimeRecoverySpecification
    Amazonka.DynamoDB.Types.PointInTimeRecoveryStatus
    Amazonka.DynamoDB.Types.Projection
    Amazonka.DynamoDB.Types.ProjectionType
    Amazonka.DynamoDB.Types.ProvisionedThroughput
    Amazonka.DynamoDB.Types.ProvisionedThroughputDescription
    Amazonka.DynamoDB.Types.ProvisionedThroughputOverride
    Amazonka.DynamoDB.Types.Put
    Amazonka.DynamoDB.Types.Replica
    Amazonka.DynamoDB.Types.ReplicaAutoScalingDescription
    Amazonka.DynamoDB.Types.ReplicaAutoScalingUpdate
    Amazonka.DynamoDB.Types.ReplicaDescription
    Amazonka.DynamoDB.Types.ReplicaGlobalSecondaryIndex
    Amazonka.DynamoDB.Types.ReplicaGlobalSecondaryIndexAutoScalingDescription
    Amazonka.DynamoDB.Types.ReplicaGlobalSecondaryIndexAutoScalingUpdate
    Amazonka.DynamoDB.Types.ReplicaGlobalSecondaryIndexDescription
    Amazonka.DynamoDB.Types.ReplicaGlobalSecondaryIndexSettingsDescription
    Amazonka.DynamoDB.Types.ReplicaGlobalSecondaryIndexSettingsUpdate
    Amazonka.DynamoDB.Types.ReplicaSettingsDescription
    Amazonka.DynamoDB.Types.ReplicaSettingsUpdate
    Amazonka.DynamoDB.Types.ReplicaStatus
    Amazonka.DynamoDB.Types.ReplicationGroupUpdate
    Amazonka.DynamoDB.Types.ReplicaUpdate
    Amazonka.DynamoDB.Types.RestoreSummary
    Amazonka.DynamoDB.Types.ReturnConsumedCapacity
    Amazonka.DynamoDB.Types.ReturnItemCollectionMetrics
    Amazonka.DynamoDB.Types.ReturnValue
    Amazonka.DynamoDB.Types.ReturnValuesOnConditionCheckFailure
    Amazonka.DynamoDB.Types.S3BucketSource
    Amazonka.DynamoDB.Types.S3SseAlgorithm
    Amazonka.DynamoDB.Types.ScalarAttributeType
    Amazonka.DynamoDB.Types.Select
    Amazonka.DynamoDB.Types.SourceTableDetails
    Amazonka.DynamoDB.Types.SourceTableFeatureDetails
    Amazonka.DynamoDB.Types.SSEDescription
    Amazonka.DynamoDB.Types.SSESpecification
    Amazonka.DynamoDB.Types.SSEStatus
    Amazonka.DynamoDB.Types.SSEType
    Amazonka.DynamoDB.Types.StreamSpecification
    Amazonka.DynamoDB.Types.StreamViewType
    Amazonka.DynamoDB.Types.TableAutoScalingDescription
    Amazonka.DynamoDB.Types.TableClass
    Amazonka.DynamoDB.Types.TableClassSummary
    Amazonka.DynamoDB.Types.TableCreationParameters
    Amazonka.DynamoDB.Types.TableDescription
    Amazonka.DynamoDB.Types.TableStatus
    Amazonka.DynamoDB.Types.Tag
    Amazonka.DynamoDB.Types.TimeToLiveDescription
    Amazonka.DynamoDB.Types.TimeToLiveSpecification
    Amazonka.DynamoDB.Types.TimeToLiveStatus
    Amazonka.DynamoDB.Types.TransactGetItem
    Amazonka.DynamoDB.Types.TransactWriteItem
    Amazonka.DynamoDB.Types.Update
    Amazonka.DynamoDB.Types.UpdateGlobalSecondaryIndexAction
    Amazonka.DynamoDB.Types.UpdateReplicationGroupMemberAction
    Amazonka.DynamoDB.Types.WriteRequest
    Amazonka.DynamoDB.UntagResource
    Amazonka.DynamoDB.UpdateContinuousBackups
    Amazonka.DynamoDB.UpdateContributorInsights
    Amazonka.DynamoDB.UpdateGlobalTable
    Amazonka.DynamoDB.UpdateGlobalTableSettings
    Amazonka.DynamoDB.UpdateItem
    Amazonka.DynamoDB.UpdateTable
    Amazonka.DynamoDB.UpdateTableReplicaAutoScaling
    Amazonka.DynamoDB.UpdateTimeToLive
    Amazonka.DynamoDB.Waiters

  build-depends:
    , aeson
    , amazonka-core         >=2.0     && <2.1
    , base                  >=4.12    && <5
    , containers
    , hashable              >=1.3.4.0 && <1.5
    , unordered-containers
    , vector

test-suite amazonka-dynamodb-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DynamoDB
    Test.Amazonka.DynamoDB.Internal
    Test.Amazonka.Gen.DynamoDB

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-dynamodb
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
