cabal-version:      2.2
name:               amazonka-directconnect
version:            2.0
synopsis:           Amazon Direct Connect SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-10-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.DirectConnect.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.DirectConnect" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-directconnect

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.DirectConnect
    Network.AWS.DirectConnect.AcceptDirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.AllocateHostedConnection
    Network.AWS.DirectConnect.AllocatePrivateVirtualInterface
    Network.AWS.DirectConnect.AllocatePublicVirtualInterface
    Network.AWS.DirectConnect.AllocateTransitVirtualInterface
    Network.AWS.DirectConnect.AssociateConnectionWithLag
    Network.AWS.DirectConnect.AssociateHostedConnection
    Network.AWS.DirectConnect.AssociateMacSecKey
    Network.AWS.DirectConnect.AssociateVirtualInterface
    Network.AWS.DirectConnect.ConfirmConnection
    Network.AWS.DirectConnect.ConfirmCustomerAgreement
    Network.AWS.DirectConnect.ConfirmPrivateVirtualInterface
    Network.AWS.DirectConnect.ConfirmPublicVirtualInterface
    Network.AWS.DirectConnect.ConfirmTransitVirtualInterface
    Network.AWS.DirectConnect.CreateBGPPeer
    Network.AWS.DirectConnect.CreateConnection
    Network.AWS.DirectConnect.CreateDirectConnectGateway
    Network.AWS.DirectConnect.CreateDirectConnectGatewayAssociation
    Network.AWS.DirectConnect.CreateDirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.CreateInterconnect
    Network.AWS.DirectConnect.CreateLag
    Network.AWS.DirectConnect.CreatePrivateVirtualInterface
    Network.AWS.DirectConnect.CreatePublicVirtualInterface
    Network.AWS.DirectConnect.CreateTransitVirtualInterface
    Network.AWS.DirectConnect.DeleteBGPPeer
    Network.AWS.DirectConnect.DeleteConnection
    Network.AWS.DirectConnect.DeleteDirectConnectGateway
    Network.AWS.DirectConnect.DeleteDirectConnectGatewayAssociation
    Network.AWS.DirectConnect.DeleteDirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.DeleteInterconnect
    Network.AWS.DirectConnect.DeleteLag
    Network.AWS.DirectConnect.DeleteVirtualInterface
    Network.AWS.DirectConnect.DescribeConnections
    Network.AWS.DirectConnect.DescribeCustomerMetadata
    Network.AWS.DirectConnect.DescribeDirectConnectGatewayAssociationProposals
    Network.AWS.DirectConnect.DescribeDirectConnectGatewayAssociations
    Network.AWS.DirectConnect.DescribeDirectConnectGatewayAttachments
    Network.AWS.DirectConnect.DescribeDirectConnectGateways
    Network.AWS.DirectConnect.DescribeHostedConnections
    Network.AWS.DirectConnect.DescribeInterconnects
    Network.AWS.DirectConnect.DescribeLags
    Network.AWS.DirectConnect.DescribeLoa
    Network.AWS.DirectConnect.DescribeLocations
    Network.AWS.DirectConnect.DescribeRouterConfiguration
    Network.AWS.DirectConnect.DescribeTags
    Network.AWS.DirectConnect.DescribeVirtualGateways
    Network.AWS.DirectConnect.DescribeVirtualInterfaces
    Network.AWS.DirectConnect.DisassociateConnectionFromLag
    Network.AWS.DirectConnect.DisassociateMacSecKey
    Network.AWS.DirectConnect.Lens
    Network.AWS.DirectConnect.ListVirtualInterfaceTestHistory
    Network.AWS.DirectConnect.StartBgpFailoverTest
    Network.AWS.DirectConnect.StopBgpFailoverTest
    Network.AWS.DirectConnect.TagResource
    Network.AWS.DirectConnect.Types
    Network.AWS.DirectConnect.Types.AddressFamily
    Network.AWS.DirectConnect.Types.AssociatedGateway
    Network.AWS.DirectConnect.Types.BGPPeer
    Network.AWS.DirectConnect.Types.BGPPeerState
    Network.AWS.DirectConnect.Types.BGPStatus
    Network.AWS.DirectConnect.Types.Connection
    Network.AWS.DirectConnect.Types.Connections
    Network.AWS.DirectConnect.Types.ConnectionState
    Network.AWS.DirectConnect.Types.CustomerAgreement
    Network.AWS.DirectConnect.Types.DirectConnectGateway
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociation
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationProposal
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationProposalState
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAssociationState
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAttachment
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAttachmentState
    Network.AWS.DirectConnect.Types.DirectConnectGatewayAttachmentType
    Network.AWS.DirectConnect.Types.DirectConnectGatewayState
    Network.AWS.DirectConnect.Types.GatewayType
    Network.AWS.DirectConnect.Types.HasLogicalRedundancy
    Network.AWS.DirectConnect.Types.Interconnect
    Network.AWS.DirectConnect.Types.InterconnectState
    Network.AWS.DirectConnect.Types.Lag
    Network.AWS.DirectConnect.Types.LagState
    Network.AWS.DirectConnect.Types.LoaContentType
    Network.AWS.DirectConnect.Types.Location
    Network.AWS.DirectConnect.Types.MacSecKey
    Network.AWS.DirectConnect.Types.NewBGPPeer
    Network.AWS.DirectConnect.Types.NewPrivateVirtualInterface
    Network.AWS.DirectConnect.Types.NewPrivateVirtualInterfaceAllocation
    Network.AWS.DirectConnect.Types.NewPublicVirtualInterface
    Network.AWS.DirectConnect.Types.NewPublicVirtualInterfaceAllocation
    Network.AWS.DirectConnect.Types.NewTransitVirtualInterface
    Network.AWS.DirectConnect.Types.NewTransitVirtualInterfaceAllocation
    Network.AWS.DirectConnect.Types.NniPartnerType
    Network.AWS.DirectConnect.Types.ResourceTag
    Network.AWS.DirectConnect.Types.RouteFilterPrefix
    Network.AWS.DirectConnect.Types.RouterType
    Network.AWS.DirectConnect.Types.Tag
    Network.AWS.DirectConnect.Types.VirtualGateway
    Network.AWS.DirectConnect.Types.VirtualInterface
    Network.AWS.DirectConnect.Types.VirtualInterfaceState
    Network.AWS.DirectConnect.Types.VirtualInterfaceTestHistory
    Network.AWS.DirectConnect.UntagResource
    Network.AWS.DirectConnect.UpdateConnection
    Network.AWS.DirectConnect.UpdateDirectConnectGateway
    Network.AWS.DirectConnect.UpdateDirectConnectGatewayAssociation
    Network.AWS.DirectConnect.UpdateLag
    Network.AWS.DirectConnect.UpdateVirtualInterfaceAttributes
    Network.AWS.DirectConnect.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-directconnect-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.DirectConnect
    Test.AWS.DirectConnect.Internal
    Test.AWS.Gen.DirectConnect

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-directconnect
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
