cabal-version:      2.2
name:               amazonka-directconnect
version:            2.0
synopsis:           Amazon Direct Connect SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-10-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DirectConnect.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DirectConnect" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-directconnect

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DirectConnect
    Amazonka.DirectConnect.AcceptDirectConnectGatewayAssociationProposal
    Amazonka.DirectConnect.AllocateHostedConnection
    Amazonka.DirectConnect.AllocatePrivateVirtualInterface
    Amazonka.DirectConnect.AllocatePublicVirtualInterface
    Amazonka.DirectConnect.AllocateTransitVirtualInterface
    Amazonka.DirectConnect.AssociateConnectionWithLag
    Amazonka.DirectConnect.AssociateHostedConnection
    Amazonka.DirectConnect.AssociateMacSecKey
    Amazonka.DirectConnect.AssociateVirtualInterface
    Amazonka.DirectConnect.ConfirmConnection
    Amazonka.DirectConnect.ConfirmCustomerAgreement
    Amazonka.DirectConnect.ConfirmPrivateVirtualInterface
    Amazonka.DirectConnect.ConfirmPublicVirtualInterface
    Amazonka.DirectConnect.ConfirmTransitVirtualInterface
    Amazonka.DirectConnect.CreateBGPPeer
    Amazonka.DirectConnect.CreateConnection
    Amazonka.DirectConnect.CreateDirectConnectGateway
    Amazonka.DirectConnect.CreateDirectConnectGatewayAssociation
    Amazonka.DirectConnect.CreateDirectConnectGatewayAssociationProposal
    Amazonka.DirectConnect.CreateInterconnect
    Amazonka.DirectConnect.CreateLag
    Amazonka.DirectConnect.CreatePrivateVirtualInterface
    Amazonka.DirectConnect.CreatePublicVirtualInterface
    Amazonka.DirectConnect.CreateTransitVirtualInterface
    Amazonka.DirectConnect.DeleteBGPPeer
    Amazonka.DirectConnect.DeleteConnection
    Amazonka.DirectConnect.DeleteDirectConnectGateway
    Amazonka.DirectConnect.DeleteDirectConnectGatewayAssociation
    Amazonka.DirectConnect.DeleteDirectConnectGatewayAssociationProposal
    Amazonka.DirectConnect.DeleteInterconnect
    Amazonka.DirectConnect.DeleteLag
    Amazonka.DirectConnect.DeleteVirtualInterface
    Amazonka.DirectConnect.DescribeConnections
    Amazonka.DirectConnect.DescribeCustomerMetadata
    Amazonka.DirectConnect.DescribeDirectConnectGatewayAssociationProposals
    Amazonka.DirectConnect.DescribeDirectConnectGatewayAssociations
    Amazonka.DirectConnect.DescribeDirectConnectGatewayAttachments
    Amazonka.DirectConnect.DescribeDirectConnectGateways
    Amazonka.DirectConnect.DescribeHostedConnections
    Amazonka.DirectConnect.DescribeInterconnects
    Amazonka.DirectConnect.DescribeLags
    Amazonka.DirectConnect.DescribeLoa
    Amazonka.DirectConnect.DescribeLocations
    Amazonka.DirectConnect.DescribeRouterConfiguration
    Amazonka.DirectConnect.DescribeTags
    Amazonka.DirectConnect.DescribeVirtualGateways
    Amazonka.DirectConnect.DescribeVirtualInterfaces
    Amazonka.DirectConnect.DisassociateConnectionFromLag
    Amazonka.DirectConnect.DisassociateMacSecKey
    Amazonka.DirectConnect.Lens
    Amazonka.DirectConnect.ListVirtualInterfaceTestHistory
    Amazonka.DirectConnect.StartBgpFailoverTest
    Amazonka.DirectConnect.StopBgpFailoverTest
    Amazonka.DirectConnect.TagResource
    Amazonka.DirectConnect.Types
    Amazonka.DirectConnect.Types.AddressFamily
    Amazonka.DirectConnect.Types.AssociatedGateway
    Amazonka.DirectConnect.Types.BGPPeer
    Amazonka.DirectConnect.Types.BGPPeerState
    Amazonka.DirectConnect.Types.BGPStatus
    Amazonka.DirectConnect.Types.Connection
    Amazonka.DirectConnect.Types.Connections
    Amazonka.DirectConnect.Types.ConnectionState
    Amazonka.DirectConnect.Types.CustomerAgreement
    Amazonka.DirectConnect.Types.DirectConnectGateway
    Amazonka.DirectConnect.Types.DirectConnectGatewayAssociation
    Amazonka.DirectConnect.Types.DirectConnectGatewayAssociationProposal
    Amazonka.DirectConnect.Types.DirectConnectGatewayAssociationProposalState
    Amazonka.DirectConnect.Types.DirectConnectGatewayAssociationState
    Amazonka.DirectConnect.Types.DirectConnectGatewayAttachment
    Amazonka.DirectConnect.Types.DirectConnectGatewayAttachmentState
    Amazonka.DirectConnect.Types.DirectConnectGatewayAttachmentType
    Amazonka.DirectConnect.Types.DirectConnectGatewayState
    Amazonka.DirectConnect.Types.GatewayType
    Amazonka.DirectConnect.Types.HasLogicalRedundancy
    Amazonka.DirectConnect.Types.Interconnect
    Amazonka.DirectConnect.Types.InterconnectState
    Amazonka.DirectConnect.Types.Lag
    Amazonka.DirectConnect.Types.LagState
    Amazonka.DirectConnect.Types.LoaContentType
    Amazonka.DirectConnect.Types.Location
    Amazonka.DirectConnect.Types.MacSecKey
    Amazonka.DirectConnect.Types.NewBGPPeer
    Amazonka.DirectConnect.Types.NewPrivateVirtualInterface
    Amazonka.DirectConnect.Types.NewPrivateVirtualInterfaceAllocation
    Amazonka.DirectConnect.Types.NewPublicVirtualInterface
    Amazonka.DirectConnect.Types.NewPublicVirtualInterfaceAllocation
    Amazonka.DirectConnect.Types.NewTransitVirtualInterface
    Amazonka.DirectConnect.Types.NewTransitVirtualInterfaceAllocation
    Amazonka.DirectConnect.Types.NniPartnerType
    Amazonka.DirectConnect.Types.ResourceTag
    Amazonka.DirectConnect.Types.RouteFilterPrefix
    Amazonka.DirectConnect.Types.RouterType
    Amazonka.DirectConnect.Types.Tag
    Amazonka.DirectConnect.Types.VirtualGateway
    Amazonka.DirectConnect.Types.VirtualInterface
    Amazonka.DirectConnect.Types.VirtualInterfaceState
    Amazonka.DirectConnect.Types.VirtualInterfaceTestHistory
    Amazonka.DirectConnect.UntagResource
    Amazonka.DirectConnect.UpdateConnection
    Amazonka.DirectConnect.UpdateDirectConnectGateway
    Amazonka.DirectConnect.UpdateDirectConnectGatewayAssociation
    Amazonka.DirectConnect.UpdateLag
    Amazonka.DirectConnect.UpdateVirtualInterfaceAttributes
    Amazonka.DirectConnect.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-directconnect-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DirectConnect
    Test.Amazonka.DirectConnect.Internal
    Test.Amazonka.Gen.DirectConnect

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-directconnect
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
