cabal-version:      2.2
name:               amazonka-customer-profiles
version:            2.0
synopsis:           Amazon Connect Customer Profiles SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.CustomerProfiles.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.CustomerProfiles" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-customer-profiles

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CustomerProfiles
    Network.AWS.CustomerProfiles.AddProfileKey
    Network.AWS.CustomerProfiles.CreateDomain
    Network.AWS.CustomerProfiles.CreateProfile
    Network.AWS.CustomerProfiles.DeleteDomain
    Network.AWS.CustomerProfiles.DeleteIntegration
    Network.AWS.CustomerProfiles.DeleteProfile
    Network.AWS.CustomerProfiles.DeleteProfileKey
    Network.AWS.CustomerProfiles.DeleteProfileObject
    Network.AWS.CustomerProfiles.DeleteProfileObjectType
    Network.AWS.CustomerProfiles.GetDomain
    Network.AWS.CustomerProfiles.GetIntegration
    Network.AWS.CustomerProfiles.GetMatches
    Network.AWS.CustomerProfiles.GetProfileObjectType
    Network.AWS.CustomerProfiles.GetProfileObjectTypeTemplate
    Network.AWS.CustomerProfiles.Lens
    Network.AWS.CustomerProfiles.ListAccountIntegrations
    Network.AWS.CustomerProfiles.ListDomains
    Network.AWS.CustomerProfiles.ListIntegrations
    Network.AWS.CustomerProfiles.ListProfileObjects
    Network.AWS.CustomerProfiles.ListProfileObjectTypes
    Network.AWS.CustomerProfiles.ListProfileObjectTypeTemplates
    Network.AWS.CustomerProfiles.ListTagsForResource
    Network.AWS.CustomerProfiles.MergeProfiles
    Network.AWS.CustomerProfiles.PutIntegration
    Network.AWS.CustomerProfiles.PutProfileObject
    Network.AWS.CustomerProfiles.PutProfileObjectType
    Network.AWS.CustomerProfiles.SearchProfiles
    Network.AWS.CustomerProfiles.TagResource
    Network.AWS.CustomerProfiles.Types
    Network.AWS.CustomerProfiles.Types.Address
    Network.AWS.CustomerProfiles.Types.ConnectorOperator
    Network.AWS.CustomerProfiles.Types.DataPullMode
    Network.AWS.CustomerProfiles.Types.DomainStats
    Network.AWS.CustomerProfiles.Types.FieldContentType
    Network.AWS.CustomerProfiles.Types.FieldSourceProfileIds
    Network.AWS.CustomerProfiles.Types.FlowDefinition
    Network.AWS.CustomerProfiles.Types.Gender
    Network.AWS.CustomerProfiles.Types.IncrementalPullConfig
    Network.AWS.CustomerProfiles.Types.ListDomainItem
    Network.AWS.CustomerProfiles.Types.ListIntegrationItem
    Network.AWS.CustomerProfiles.Types.ListProfileObjectsItem
    Network.AWS.CustomerProfiles.Types.ListProfileObjectTypeItem
    Network.AWS.CustomerProfiles.Types.ListProfileObjectTypeTemplateItem
    Network.AWS.CustomerProfiles.Types.MarketoConnectorOperator
    Network.AWS.CustomerProfiles.Types.MarketoSourceProperties
    Network.AWS.CustomerProfiles.Types.MatchingRequest
    Network.AWS.CustomerProfiles.Types.MatchingResponse
    Network.AWS.CustomerProfiles.Types.MatchItem
    Network.AWS.CustomerProfiles.Types.ObjectFilter
    Network.AWS.CustomerProfiles.Types.ObjectTypeField
    Network.AWS.CustomerProfiles.Types.ObjectTypeKey
    Network.AWS.CustomerProfiles.Types.OperatorPropertiesKeys
    Network.AWS.CustomerProfiles.Types.PartyType
    Network.AWS.CustomerProfiles.Types.Profile
    Network.AWS.CustomerProfiles.Types.S3ConnectorOperator
    Network.AWS.CustomerProfiles.Types.S3SourceProperties
    Network.AWS.CustomerProfiles.Types.SalesforceConnectorOperator
    Network.AWS.CustomerProfiles.Types.SalesforceSourceProperties
    Network.AWS.CustomerProfiles.Types.ScheduledTriggerProperties
    Network.AWS.CustomerProfiles.Types.ServiceNowConnectorOperator
    Network.AWS.CustomerProfiles.Types.ServiceNowSourceProperties
    Network.AWS.CustomerProfiles.Types.SourceConnectorProperties
    Network.AWS.CustomerProfiles.Types.SourceConnectorType
    Network.AWS.CustomerProfiles.Types.SourceFlowConfig
    Network.AWS.CustomerProfiles.Types.StandardIdentifier
    Network.AWS.CustomerProfiles.Types.Task
    Network.AWS.CustomerProfiles.Types.TaskType
    Network.AWS.CustomerProfiles.Types.TriggerConfig
    Network.AWS.CustomerProfiles.Types.TriggerProperties
    Network.AWS.CustomerProfiles.Types.TriggerType
    Network.AWS.CustomerProfiles.Types.UpdateAddress
    Network.AWS.CustomerProfiles.Types.ZendeskConnectorOperator
    Network.AWS.CustomerProfiles.Types.ZendeskSourceProperties
    Network.AWS.CustomerProfiles.UntagResource
    Network.AWS.CustomerProfiles.UpdateDomain
    Network.AWS.CustomerProfiles.UpdateProfile
    Network.AWS.CustomerProfiles.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-customer-profiles-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CustomerProfiles
    Test.AWS.CustomerProfiles.Internal
    Test.AWS.Gen.CustomerProfiles

  build-depends:
    , amazonka                    ^>=2.0
    , amazonka-customer-profiles
    , amazonka-test               ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
