cabal-version:      2.2
name:               amazonka-customer-profiles
version:            2.0
synopsis:           Amazon Connect Customer Profiles SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-08-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CustomerProfiles.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CustomerProfiles" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-customer-profiles

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CustomerProfiles
    Amazonka.CustomerProfiles.AddProfileKey
    Amazonka.CustomerProfiles.CreateDomain
    Amazonka.CustomerProfiles.CreateIntegrationWorkflow
    Amazonka.CustomerProfiles.CreateProfile
    Amazonka.CustomerProfiles.DeleteDomain
    Amazonka.CustomerProfiles.DeleteIntegration
    Amazonka.CustomerProfiles.DeleteProfile
    Amazonka.CustomerProfiles.DeleteProfileKey
    Amazonka.CustomerProfiles.DeleteProfileObject
    Amazonka.CustomerProfiles.DeleteProfileObjectType
    Amazonka.CustomerProfiles.DeleteWorkflow
    Amazonka.CustomerProfiles.GetAutoMergingPreview
    Amazonka.CustomerProfiles.GetDomain
    Amazonka.CustomerProfiles.GetIdentityResolutionJob
    Amazonka.CustomerProfiles.GetIntegration
    Amazonka.CustomerProfiles.GetMatches
    Amazonka.CustomerProfiles.GetProfileObjectType
    Amazonka.CustomerProfiles.GetProfileObjectTypeTemplate
    Amazonka.CustomerProfiles.GetWorkflow
    Amazonka.CustomerProfiles.GetWorkflowSteps
    Amazonka.CustomerProfiles.Lens
    Amazonka.CustomerProfiles.ListAccountIntegrations
    Amazonka.CustomerProfiles.ListDomains
    Amazonka.CustomerProfiles.ListIdentityResolutionJobs
    Amazonka.CustomerProfiles.ListIntegrations
    Amazonka.CustomerProfiles.ListProfileObjects
    Amazonka.CustomerProfiles.ListProfileObjectTypes
    Amazonka.CustomerProfiles.ListProfileObjectTypeTemplates
    Amazonka.CustomerProfiles.ListTagsForResource
    Amazonka.CustomerProfiles.ListWorkflows
    Amazonka.CustomerProfiles.MergeProfiles
    Amazonka.CustomerProfiles.PutIntegration
    Amazonka.CustomerProfiles.PutProfileObject
    Amazonka.CustomerProfiles.PutProfileObjectType
    Amazonka.CustomerProfiles.SearchProfiles
    Amazonka.CustomerProfiles.TagResource
    Amazonka.CustomerProfiles.Types
    Amazonka.CustomerProfiles.Types.AdditionalSearchKey
    Amazonka.CustomerProfiles.Types.Address
    Amazonka.CustomerProfiles.Types.AppflowIntegration
    Amazonka.CustomerProfiles.Types.AppflowIntegrationWorkflowAttributes
    Amazonka.CustomerProfiles.Types.AppflowIntegrationWorkflowMetrics
    Amazonka.CustomerProfiles.Types.AppflowIntegrationWorkflowStep
    Amazonka.CustomerProfiles.Types.AutoMerging
    Amazonka.CustomerProfiles.Types.Batch
    Amazonka.CustomerProfiles.Types.ConflictResolution
    Amazonka.CustomerProfiles.Types.ConflictResolvingModel
    Amazonka.CustomerProfiles.Types.ConnectorOperator
    Amazonka.CustomerProfiles.Types.Consolidation
    Amazonka.CustomerProfiles.Types.DataPullMode
    Amazonka.CustomerProfiles.Types.DomainStats
    Amazonka.CustomerProfiles.Types.ExportingConfig
    Amazonka.CustomerProfiles.Types.ExportingLocation
    Amazonka.CustomerProfiles.Types.FieldContentType
    Amazonka.CustomerProfiles.Types.FieldSourceProfileIds
    Amazonka.CustomerProfiles.Types.FlowDefinition
    Amazonka.CustomerProfiles.Types.FoundByKeyValue
    Amazonka.CustomerProfiles.Types.Gender
    Amazonka.CustomerProfiles.Types.IdentityResolutionJob
    Amazonka.CustomerProfiles.Types.IdentityResolutionJobStatus
    Amazonka.CustomerProfiles.Types.IncrementalPullConfig
    Amazonka.CustomerProfiles.Types.IntegrationConfig
    Amazonka.CustomerProfiles.Types.JobSchedule
    Amazonka.CustomerProfiles.Types.JobScheduleDayOfTheWeek
    Amazonka.CustomerProfiles.Types.JobStats
    Amazonka.CustomerProfiles.Types.ListDomainItem
    Amazonka.CustomerProfiles.Types.ListIntegrationItem
    Amazonka.CustomerProfiles.Types.ListProfileObjectsItem
    Amazonka.CustomerProfiles.Types.ListProfileObjectTypeItem
    Amazonka.CustomerProfiles.Types.ListProfileObjectTypeTemplateItem
    Amazonka.CustomerProfiles.Types.ListWorkflowsItem
    Amazonka.CustomerProfiles.Types.LogicalOperator
    Amazonka.CustomerProfiles.Types.MarketoConnectorOperator
    Amazonka.CustomerProfiles.Types.MarketoSourceProperties
    Amazonka.CustomerProfiles.Types.MatchingRequest
    Amazonka.CustomerProfiles.Types.MatchingResponse
    Amazonka.CustomerProfiles.Types.MatchItem
    Amazonka.CustomerProfiles.Types.ObjectFilter
    Amazonka.CustomerProfiles.Types.ObjectTypeField
    Amazonka.CustomerProfiles.Types.ObjectTypeKey
    Amazonka.CustomerProfiles.Types.OperatorPropertiesKeys
    Amazonka.CustomerProfiles.Types.PartyType
    Amazonka.CustomerProfiles.Types.Profile
    Amazonka.CustomerProfiles.Types.S3ConnectorOperator
    Amazonka.CustomerProfiles.Types.S3ExportingConfig
    Amazonka.CustomerProfiles.Types.S3ExportingLocation
    Amazonka.CustomerProfiles.Types.S3SourceProperties
    Amazonka.CustomerProfiles.Types.SalesforceConnectorOperator
    Amazonka.CustomerProfiles.Types.SalesforceSourceProperties
    Amazonka.CustomerProfiles.Types.ScheduledTriggerProperties
    Amazonka.CustomerProfiles.Types.ServiceNowConnectorOperator
    Amazonka.CustomerProfiles.Types.ServiceNowSourceProperties
    Amazonka.CustomerProfiles.Types.SourceConnectorProperties
    Amazonka.CustomerProfiles.Types.SourceConnectorType
    Amazonka.CustomerProfiles.Types.SourceFlowConfig
    Amazonka.CustomerProfiles.Types.StandardIdentifier
    Amazonka.CustomerProfiles.Types.Status
    Amazonka.CustomerProfiles.Types.Task
    Amazonka.CustomerProfiles.Types.TaskType
    Amazonka.CustomerProfiles.Types.TriggerConfig
    Amazonka.CustomerProfiles.Types.TriggerProperties
    Amazonka.CustomerProfiles.Types.TriggerType
    Amazonka.CustomerProfiles.Types.UpdateAddress
    Amazonka.CustomerProfiles.Types.WorkflowAttributes
    Amazonka.CustomerProfiles.Types.WorkflowMetrics
    Amazonka.CustomerProfiles.Types.WorkflowStepItem
    Amazonka.CustomerProfiles.Types.WorkflowType
    Amazonka.CustomerProfiles.Types.ZendeskConnectorOperator
    Amazonka.CustomerProfiles.Types.ZendeskSourceProperties
    Amazonka.CustomerProfiles.UntagResource
    Amazonka.CustomerProfiles.UpdateDomain
    Amazonka.CustomerProfiles.UpdateProfile
    Amazonka.CustomerProfiles.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-customer-profiles-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CustomerProfiles
    Test.Amazonka.CustomerProfiles.Internal
    Test.Amazonka.Gen.CustomerProfiles

  build-depends:
    , amazonka-core               >=2.0 && <2.1
    , amazonka-customer-profiles
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
