cabal-version:      2.2
name:               amazonka-verifiedpermissions
version:            2.0
synopsis:           Amazon Verified Permissions SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.VerifiedPermissions.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.VerifiedPermissions" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-verifiedpermissions

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.VerifiedPermissions
    Amazonka.VerifiedPermissions.CreateIdentitySource
    Amazonka.VerifiedPermissions.CreatePolicy
    Amazonka.VerifiedPermissions.CreatePolicyStore
    Amazonka.VerifiedPermissions.CreatePolicyTemplate
    Amazonka.VerifiedPermissions.DeleteIdentitySource
    Amazonka.VerifiedPermissions.DeletePolicy
    Amazonka.VerifiedPermissions.DeletePolicyStore
    Amazonka.VerifiedPermissions.DeletePolicyTemplate
    Amazonka.VerifiedPermissions.GetIdentitySource
    Amazonka.VerifiedPermissions.GetPolicy
    Amazonka.VerifiedPermissions.GetPolicyStore
    Amazonka.VerifiedPermissions.GetPolicyTemplate
    Amazonka.VerifiedPermissions.GetSchema
    Amazonka.VerifiedPermissions.IsAuthorized
    Amazonka.VerifiedPermissions.IsAuthorizedWithToken
    Amazonka.VerifiedPermissions.Lens
    Amazonka.VerifiedPermissions.ListIdentitySources
    Amazonka.VerifiedPermissions.ListPolicies
    Amazonka.VerifiedPermissions.ListPolicyStores
    Amazonka.VerifiedPermissions.ListPolicyTemplates
    Amazonka.VerifiedPermissions.PutSchema
    Amazonka.VerifiedPermissions.Types
    Amazonka.VerifiedPermissions.Types.ActionIdentifier
    Amazonka.VerifiedPermissions.Types.AttributeValue
    Amazonka.VerifiedPermissions.Types.CognitoUserPoolConfiguration
    Amazonka.VerifiedPermissions.Types.Configuration
    Amazonka.VerifiedPermissions.Types.ContextDefinition
    Amazonka.VerifiedPermissions.Types.Decision
    Amazonka.VerifiedPermissions.Types.DeterminingPolicyItem
    Amazonka.VerifiedPermissions.Types.EntitiesDefinition
    Amazonka.VerifiedPermissions.Types.EntityIdentifier
    Amazonka.VerifiedPermissions.Types.EntityItem
    Amazonka.VerifiedPermissions.Types.EntityReference
    Amazonka.VerifiedPermissions.Types.EvaluationErrorItem
    Amazonka.VerifiedPermissions.Types.IdentitySourceDetails
    Amazonka.VerifiedPermissions.Types.IdentitySourceFilter
    Amazonka.VerifiedPermissions.Types.IdentitySourceItem
    Amazonka.VerifiedPermissions.Types.IdentitySourceItemDetails
    Amazonka.VerifiedPermissions.Types.OpenIdIssuer
    Amazonka.VerifiedPermissions.Types.PolicyDefinition
    Amazonka.VerifiedPermissions.Types.PolicyDefinitionDetail
    Amazonka.VerifiedPermissions.Types.PolicyDefinitionItem
    Amazonka.VerifiedPermissions.Types.PolicyFilter
    Amazonka.VerifiedPermissions.Types.PolicyItem
    Amazonka.VerifiedPermissions.Types.PolicyStoreItem
    Amazonka.VerifiedPermissions.Types.PolicyTemplateItem
    Amazonka.VerifiedPermissions.Types.PolicyType
    Amazonka.VerifiedPermissions.Types.SchemaDefinition
    Amazonka.VerifiedPermissions.Types.StaticPolicyDefinition
    Amazonka.VerifiedPermissions.Types.StaticPolicyDefinitionDetail
    Amazonka.VerifiedPermissions.Types.StaticPolicyDefinitionItem
    Amazonka.VerifiedPermissions.Types.TemplateLinkedPolicyDefinition
    Amazonka.VerifiedPermissions.Types.TemplateLinkedPolicyDefinitionDetail
    Amazonka.VerifiedPermissions.Types.TemplateLinkedPolicyDefinitionItem
    Amazonka.VerifiedPermissions.Types.UpdateCognitoUserPoolConfiguration
    Amazonka.VerifiedPermissions.Types.UpdateConfiguration
    Amazonka.VerifiedPermissions.Types.UpdatePolicyDefinition
    Amazonka.VerifiedPermissions.Types.UpdateStaticPolicyDefinition
    Amazonka.VerifiedPermissions.Types.ValidationMode
    Amazonka.VerifiedPermissions.Types.ValidationSettings
    Amazonka.VerifiedPermissions.UpdateIdentitySource
    Amazonka.VerifiedPermissions.UpdatePolicy
    Amazonka.VerifiedPermissions.UpdatePolicyStore
    Amazonka.VerifiedPermissions.UpdatePolicyTemplate
    Amazonka.VerifiedPermissions.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-verifiedpermissions-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.VerifiedPermissions
    Test.Amazonka.VerifiedPermissions
    Test.Amazonka.VerifiedPermissions.Internal

  build-depends:
    , amazonka-core                 >=2.0 && <2.1
    , amazonka-test                 >=2.0 && <2.1
    , amazonka-verifiedpermissions
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
