name:               amazonka-codepipeline
version:            2.0.0.0
synopsis:           Amazon CodePipeline SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           Network, AWS, Cloud, Distributed Computing
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CodePipeline" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codepipeline

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CodePipeline
    Network.AWS.CodePipeline.AcknowledgeJob
    Network.AWS.CodePipeline.AcknowledgeThirdPartyJob
    Network.AWS.CodePipeline.CreateCustomActionType
    Network.AWS.CodePipeline.CreatePipeline
    Network.AWS.CodePipeline.DeleteCustomActionType
    Network.AWS.CodePipeline.DeletePipeline
    Network.AWS.CodePipeline.DeleteWebhook
    Network.AWS.CodePipeline.DeregisterWebhookWithThirdParty
    Network.AWS.CodePipeline.DisableStageTransition
    Network.AWS.CodePipeline.EnableStageTransition
    Network.AWS.CodePipeline.GetJobDetails
    Network.AWS.CodePipeline.GetPipeline
    Network.AWS.CodePipeline.GetPipelineExecution
    Network.AWS.CodePipeline.GetPipelineState
    Network.AWS.CodePipeline.GetThirdPartyJobDetails
    Network.AWS.CodePipeline.ListActionExecutions
    Network.AWS.CodePipeline.ListActionTypes
    Network.AWS.CodePipeline.ListPipelineExecutions
    Network.AWS.CodePipeline.ListPipelines
    Network.AWS.CodePipeline.ListTagsForResource
    Network.AWS.CodePipeline.ListWebhooks
    Network.AWS.CodePipeline.PollForJobs
    Network.AWS.CodePipeline.PollForThirdPartyJobs
    Network.AWS.CodePipeline.PutActionRevision
    Network.AWS.CodePipeline.PutApprovalResult
    Network.AWS.CodePipeline.PutJobFailureResult
    Network.AWS.CodePipeline.PutJobSuccessResult
    Network.AWS.CodePipeline.PutThirdPartyJobFailureResult
    Network.AWS.CodePipeline.PutThirdPartyJobSuccessResult
    Network.AWS.CodePipeline.PutWebhook
    Network.AWS.CodePipeline.RegisterWebhookWithThirdParty
    Network.AWS.CodePipeline.RetryStageExecution
    Network.AWS.CodePipeline.StartPipelineExecution
    Network.AWS.CodePipeline.StopPipelineExecution
    Network.AWS.CodePipeline.TagResource
    Network.AWS.CodePipeline.Types
    Network.AWS.CodePipeline.UntagResource
    Network.AWS.CodePipeline.UpdatePipeline
    Network.AWS.CodePipeline.Waiters

  other-modules:
    Network.AWS.CodePipeline.Types.ActionCategory
    Network.AWS.CodePipeline.Types.ActionConfiguration
    Network.AWS.CodePipeline.Types.ActionConfigurationProperty
    Network.AWS.CodePipeline.Types.ActionConfigurationPropertyType
    Network.AWS.CodePipeline.Types.ActionContext
    Network.AWS.CodePipeline.Types.ActionDeclaration
    Network.AWS.CodePipeline.Types.ActionExecution
    Network.AWS.CodePipeline.Types.ActionExecutionDetail
    Network.AWS.CodePipeline.Types.ActionExecutionFilter
    Network.AWS.CodePipeline.Types.ActionExecutionInput
    Network.AWS.CodePipeline.Types.ActionExecutionOutput
    Network.AWS.CodePipeline.Types.ActionExecutionResult
    Network.AWS.CodePipeline.Types.ActionExecutionStatus
    Network.AWS.CodePipeline.Types.ActionOwner
    Network.AWS.CodePipeline.Types.ActionRevision
    Network.AWS.CodePipeline.Types.ActionState
    Network.AWS.CodePipeline.Types.ActionType
    Network.AWS.CodePipeline.Types.ActionTypeId
    Network.AWS.CodePipeline.Types.ActionTypeSettings
    Network.AWS.CodePipeline.Types.ApprovalResult
    Network.AWS.CodePipeline.Types.ApprovalStatus
    Network.AWS.CodePipeline.Types.Artifact
    Network.AWS.CodePipeline.Types.ArtifactDetail
    Network.AWS.CodePipeline.Types.ArtifactDetails
    Network.AWS.CodePipeline.Types.ArtifactLocation
    Network.AWS.CodePipeline.Types.ArtifactLocationType
    Network.AWS.CodePipeline.Types.ArtifactRevision
    Network.AWS.CodePipeline.Types.ArtifactStore
    Network.AWS.CodePipeline.Types.ArtifactStoreType
    Network.AWS.CodePipeline.Types.AWSSessionCredentials
    Network.AWS.CodePipeline.Types.BlockerDeclaration
    Network.AWS.CodePipeline.Types.BlockerType
    Network.AWS.CodePipeline.Types.CurrentRevision
    Network.AWS.CodePipeline.Types.EncryptionKey
    Network.AWS.CodePipeline.Types.EncryptionKeyType
    Network.AWS.CodePipeline.Types.ErrorDetails
    Network.AWS.CodePipeline.Types.ExecutionDetails
    Network.AWS.CodePipeline.Types.ExecutionTrigger
    Network.AWS.CodePipeline.Types.FailureDetails
    Network.AWS.CodePipeline.Types.FailureType
    Network.AWS.CodePipeline.Types.InputArtifact
    Network.AWS.CodePipeline.Types.Job
    Network.AWS.CodePipeline.Types.JobData
    Network.AWS.CodePipeline.Types.JobDetails
    Network.AWS.CodePipeline.Types.JobStatus
    Network.AWS.CodePipeline.Types.ListWebhookItem
    Network.AWS.CodePipeline.Types.OutputArtifact
    Network.AWS.CodePipeline.Types.PipelineContext
    Network.AWS.CodePipeline.Types.PipelineDeclaration
    Network.AWS.CodePipeline.Types.PipelineExecution
    Network.AWS.CodePipeline.Types.PipelineExecutionStatus
    Network.AWS.CodePipeline.Types.PipelineExecutionSummary
    Network.AWS.CodePipeline.Types.PipelineMetadata
    Network.AWS.CodePipeline.Types.PipelineSummary
    Network.AWS.CodePipeline.Types.S3ArtifactLocation
    Network.AWS.CodePipeline.Types.S3Location
    Network.AWS.CodePipeline.Types.SourceRevision
    Network.AWS.CodePipeline.Types.StageContext
    Network.AWS.CodePipeline.Types.StageDeclaration
    Network.AWS.CodePipeline.Types.StageExecution
    Network.AWS.CodePipeline.Types.StageExecutionStatus
    Network.AWS.CodePipeline.Types.StageRetryMode
    Network.AWS.CodePipeline.Types.StageState
    Network.AWS.CodePipeline.Types.StageTransitionType
    Network.AWS.CodePipeline.Types.StopExecutionTrigger
    Network.AWS.CodePipeline.Types.Tag
    Network.AWS.CodePipeline.Types.ThirdPartyJob
    Network.AWS.CodePipeline.Types.ThirdPartyJobData
    Network.AWS.CodePipeline.Types.ThirdPartyJobDetails
    Network.AWS.CodePipeline.Types.TransitionState
    Network.AWS.CodePipeline.Types.TriggerType
    Network.AWS.CodePipeline.Types.WebhookAuthConfiguration
    Network.AWS.CodePipeline.Types.WebhookAuthenticationType
    Network.AWS.CodePipeline.Types.WebhookDefinition
    Network.AWS.CodePipeline.Types.WebhookFilterRule

  build-depends:
      amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.7   && <5

test-suite amazonka-codepipeline-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CodePipeline
    Test.AWS.CodePipeline.Internal
    Test.AWS.Gen.CodePipeline

  build-depends:
      amazonka-codepipeline
    , amazonka-core          >=1.6.1 && <1.6.2
    , amazonka-test          >=1.6.1 && <1.6.2
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
