name:                  amazonka-dynamodb-extras
version:               1.4.3
synopsis:              Amazon DynamoDB SDK - Extras
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md
description:
    Addons for <http://hackage.haskell.org/package/amazonka-dynamodb amazonka-dynamodb>.
    .
    See <http://hackage.haskell.org/package/amazonka-dynamodb-extras/docs/Network-AWS-DynamoDB.html Network.AWS.DynamoDB>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DynamoDB.Item
        , Network.AWS.DynamoDB.Value
        , Network.AWS.DynamoDB.Value.Unsafe

        , Network.AWS.DynamoDB.Schema
        , Network.AWS.DynamoDB.Schema.Attribute
        , Network.AWS.DynamoDB.Schema.Expression
        , Network.AWS.DynamoDB.Schema.Index
        , Network.AWS.DynamoDB.Schema.Key
        , Network.AWS.DynamoDB.Schema.Serialize
        , Network.AWS.DynamoDB.Schema.Stream
        , Network.AWS.DynamoDB.Schema.Table
        , Network.AWS.DynamoDB.Schema.Throughput

    build-depends:
          aeson                >= 0.8
        , amazonka             == 1.4.3.*
        , amazonka-core        == 1.4.3.*
        , amazonka-dynamodb    == 1.4.3.*
        , base                 >= 4.9 && < 5
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2
        , containers
        , hashable
        , lens                 >= 4.4
        , scientific
        , tagged               >= 0.8
        , text                 >= 1.1
        , time                 >= 1.4
        , type-level-sets      >= 0.7
        , unordered-containers >= 0.2.5
        , vector
