name:                  amazonka-dynamodb-extras
version:               1.4.3
synopsis:              Amazon DynamoDB SDK - Extras
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md
description:
    Addons for <http://hackage.haskell.org/package/amazonka-dynamodb amazonka-dynamodb>.
    .
    See <http://hackage.haskell.org/package/amazonka-dynamodb-extras/docs/Network-AWS-DynamoDB.html Network.AWS.DynamoDB>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          -- amazonka-dynamodb-item
          Amazonka.DynamoDB.Item
        , Amazonka.DynamoDB.Item.Internal
        , Amazonka.DynamoDB.Item.Value

          -- amazonka-dynamodb-expression
        , Amazonka.DynamoDB.Expression
        , Amazonka.DynamoDB.Expression.Compile
        , Amazonka.DynamoDB.Expression.Condition
        , Amazonka.DynamoDB.Expression.Internal
        , Amazonka.DynamoDB.Expression.Placeholder
        , Amazonka.DynamoDB.Expression.Projection
        , Amazonka.DynamoDB.Expression.Update

          -- amazonka-dynamodb-schema
        , Amazonka.DynamoDB.Schema
        , Amazonka.DynamoDB.Schema.Attribute
        , Amazonka.DynamoDB.Schema.Index
        , Amazonka.DynamoDB.Schema.Key
        , Amazonka.DynamoDB.Schema.Serialize
        , Amazonka.DynamoDB.Schema.Stream
        , Amazonka.DynamoDB.Schema.Table
        , Amazonka.DynamoDB.Schema.Throughput

    build-depends:
          amazonka             == 1.4.3.*
        , amazonka-core        == 1.4.3.*
        , amazonka-dynamodb
        , attoparsec
        , base                 >= 4.8 && < 5
        , bifunctors           >= 4.2
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2
        , containers
        , hashable
        , lens                 >= 4.4
        , scientific
        , tagged               >= 0.8
        , text                 >= 1.1
        , time                 >= 1.4
        , transformers
        , type-level-sets      >= 0.7
        , unordered-containers >= 0.2.5
        , vector

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          base
        , doctest >= 0.8