name:                  amazonka-directconnect
version:               1.3.0
synopsis:              Amazon Direct Connect SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    AWS Direct Connect makes it easy to establish a dedicated network
    connection from your premises to Amazon Web Services (AWS). Using AWS
    Direct Connect, you can establish private connectivity between AWS and
    your data center, office, or colocation environment, which in many cases
    can reduce your network costs, increase bandwidth throughput, and
    provide a more consistent network experience than Internet-based
    connections.

    The AWS Direct Connect API Reference provides descriptions, syntax, and
    usage examples for each of the actions and data types for AWS Direct
    Connect. Use the following links to get started using the /AWS Direct
    Connect API Reference/:

    -   <http://docs.aws.amazon.com/directconnect/latest/APIReference/API_Operations.html Actions>:
        An alphabetical list of all AWS Direct Connect actions.
    -   <http://docs.aws.amazon.com/directconnect/latest/APIReference/API_Types.html Data Types>:
        An alphabetical list of all AWS Direct Connect data types.
    -   <http://docs.aws.amazon.com/directconnect/latest/APIReference/CommonParameters.html Common Query Parameters>:
        Parameters that all Query actions can use.
    -   <http://docs.aws.amazon.com/directconnect/latest/APIReference/CommonErrors.html Common Errors>:
        Client and server errors that all actions can return.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DirectConnect" and the <http://docs.aws.amazon.com/directconnect/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DirectConnect
        , Network.AWS.DirectConnect.AllocateConnectionOnInterconnect
        , Network.AWS.DirectConnect.AllocatePrivateVirtualInterface
        , Network.AWS.DirectConnect.AllocatePublicVirtualInterface
        , Network.AWS.DirectConnect.ConfirmConnection
        , Network.AWS.DirectConnect.ConfirmPrivateVirtualInterface
        , Network.AWS.DirectConnect.ConfirmPublicVirtualInterface
        , Network.AWS.DirectConnect.CreateConnection
        , Network.AWS.DirectConnect.CreateInterconnect
        , Network.AWS.DirectConnect.CreatePrivateVirtualInterface
        , Network.AWS.DirectConnect.CreatePublicVirtualInterface
        , Network.AWS.DirectConnect.DeleteConnection
        , Network.AWS.DirectConnect.DeleteInterconnect
        , Network.AWS.DirectConnect.DeleteVirtualInterface
        , Network.AWS.DirectConnect.DescribeConnections
        , Network.AWS.DirectConnect.DescribeConnectionsOnInterconnect
        , Network.AWS.DirectConnect.DescribeInterconnects
        , Network.AWS.DirectConnect.DescribeLocations
        , Network.AWS.DirectConnect.DescribeVirtualGateways
        , Network.AWS.DirectConnect.DescribeVirtualInterfaces
        , Network.AWS.DirectConnect.Types
        , Network.AWS.DirectConnect.Waiters

    other-modules:
          Network.AWS.DirectConnect.Types.Product
        , Network.AWS.DirectConnect.Types.Sum

    build-depends:
          amazonka-core == 1.3.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-directconnect-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DirectConnect
        , Test.AWS.Gen.DirectConnect
        , Test.AWS.DirectConnect.Internal

    build-depends:
          amazonka-core == 1.3.0.*
        , amazonka-test == 1.3.0.*
        , amazonka-directconnect == 1.3.0.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
