name:                  amazonka-directconnect
version:               0.0.0
synopsis:              AWS Direct Connect SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Direct Connect links your internal network to an AWS Direct Connect
    .
    location over a standard 1 gigabit or 10 gigabit Ethernet fiber-optic
    .
    cable. One end of the cable is connected to your router, the other to an
    .
    AWS Direct Connect router. With this connection in place, you can create
    .
    virtual interfaces directly to the AWS cloud and Amazon Virtual Private
    .
    Cloud, bypassing Internet service providers in your network path.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DirectConnect
        , Network.AWS.DirectConnect.V2012_10_25
        , Network.AWS.DirectConnect.V2012_10_25.Types
        , Network.AWS.DirectConnect.V2012_10_25.AllocateConnectionOnInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.AllocatePrivateVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.AllocatePublicVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.ConfirmConnection
        , Network.AWS.DirectConnect.V2012_10_25.ConfirmPrivateVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.ConfirmPublicVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.CreateConnection
        , Network.AWS.DirectConnect.V2012_10_25.CreateInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.CreatePrivateVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.CreatePublicVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.DeleteConnection
        , Network.AWS.DirectConnect.V2012_10_25.DeleteInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.DeleteVirtualInterface
        , Network.AWS.DirectConnect.V2012_10_25.DescribeConnections
        , Network.AWS.DirectConnect.V2012_10_25.DescribeConnectionsOnInterconnect
        , Network.AWS.DirectConnect.V2012_10_25.DescribeInterconnects
        , Network.AWS.DirectConnect.V2012_10_25.DescribeLocations
        , Network.AWS.DirectConnect.V2012_10_25.DescribeVirtualGateways
        , Network.AWS.DirectConnect.V2012_10_25.DescribeVirtualInterfaces

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
