cabal-version:      2.2
name:               amazonka-gen
version:            2.0.0.0
synopsis:           Amazonka Code Generator
homepage:           https://github.com/brendanhay/amazonka
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files: README.md
description:        Compiler and generator for Amazonka related AWS SDKs

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-gen

common base
  default-language:   Haskell2010
  ghc-options:
    -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyDataDecls
    ExistentialQuantification
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  lib
  build-depends:
    , aeson                 >=1.2
    , attoparsec
    , bytestring
    , case-insensitive
    , comonad
    , containers
    , deriving-compat
    , directory
    , directory-tree
    , ede                   >=0.3.2
    , filepath
    , free
    , hashable
    , haskell-src-exts      ^>=1.23
    , html-conduit
    , lens
    , mtl
    , optparse-applicative
    , parsec                >=3.1.12
    , scientific
    , semigroups
    , template-haskell
    , text
    , text-icu
    , text-manipulate       >=0.3
    , text-regex-replace
    , time                  >=1.9
    , transformers
    , unordered-containers
    , xml-conduit

  exposed-modules:
    Gen.AST
    Gen.AST.Cofree
    Gen.AST.Data
    Gen.AST.Data.Field
    Gen.AST.Data.Instance
    Gen.AST.Data.Syntax
    Gen.AST.Override
    Gen.AST.Prefix
    Gen.AST.Subst
    Gen.Import
    Gen.IO
    Gen.JSON
    Gen.Prelude
    Gen.Protocol
    Gen.Text
    Gen.TH
    Gen.Tree
    Gen.Types
    Gen.Types.Ann
    Gen.Types.Config
    Gen.Types.Data
    Gen.Types.Help
    Gen.Types.Id
    Gen.Types.Map
    Gen.Types.Notation
    Gen.Types.NS
    Gen.Types.Pager
    Gen.Types.Retry
    Gen.Types.Service
    Gen.Types.TypeOf
    Gen.Types.URI
    Gen.Types.Waiter

executable amazonka-gen
  import:         base
  hs-source-dirs: app
  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts
  build-depends:
    , amazonka-gen
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , text
