name:                  amazonka-gen
version:               0.1.0.0
synopsis:              Pending
description:           Pending
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

executable amazonka-gen
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          aeson
        , base                 == 4.7.*
        , bytestring
        , directory
        , ede
        , errors
        , filepath
        , optparse-applicative == 0.8.*
        , semigroups
        , text
        , unordered-containers
