cabal-version:      2.2
name:               amazonka-medialive
version:            2.0
synopsis:           Amazon Elemental MediaLive SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MediaLive.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MediaLive" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-medialive

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MediaLive
    Amazonka.MediaLive.AcceptInputDeviceTransfer
    Amazonka.MediaLive.BatchDelete
    Amazonka.MediaLive.BatchStart
    Amazonka.MediaLive.BatchStop
    Amazonka.MediaLive.BatchUpdateSchedule
    Amazonka.MediaLive.CancelInputDeviceTransfer
    Amazonka.MediaLive.ClaimDevice
    Amazonka.MediaLive.CreateChannel
    Amazonka.MediaLive.CreateInput
    Amazonka.MediaLive.CreateInputSecurityGroup
    Amazonka.MediaLive.CreateMultiplex
    Amazonka.MediaLive.CreateMultiplexProgram
    Amazonka.MediaLive.CreatePartnerInput
    Amazonka.MediaLive.CreateTags
    Amazonka.MediaLive.DeleteChannel
    Amazonka.MediaLive.DeleteInput
    Amazonka.MediaLive.DeleteInputSecurityGroup
    Amazonka.MediaLive.DeleteMultiplex
    Amazonka.MediaLive.DeleteMultiplexProgram
    Amazonka.MediaLive.DeleteReservation
    Amazonka.MediaLive.DeleteSchedule
    Amazonka.MediaLive.DeleteTags
    Amazonka.MediaLive.DescribeChannel
    Amazonka.MediaLive.DescribeInput
    Amazonka.MediaLive.DescribeInputDevice
    Amazonka.MediaLive.DescribeInputDeviceThumbnail
    Amazonka.MediaLive.DescribeInputSecurityGroup
    Amazonka.MediaLive.DescribeMultiplex
    Amazonka.MediaLive.DescribeMultiplexProgram
    Amazonka.MediaLive.DescribeOffering
    Amazonka.MediaLive.DescribeReservation
    Amazonka.MediaLive.DescribeSchedule
    Amazonka.MediaLive.Lens
    Amazonka.MediaLive.ListChannels
    Amazonka.MediaLive.ListInputDevices
    Amazonka.MediaLive.ListInputDeviceTransfers
    Amazonka.MediaLive.ListInputs
    Amazonka.MediaLive.ListInputSecurityGroups
    Amazonka.MediaLive.ListMultiplexes
    Amazonka.MediaLive.ListMultiplexPrograms
    Amazonka.MediaLive.ListOfferings
    Amazonka.MediaLive.ListReservations
    Amazonka.MediaLive.ListTagsForResource
    Amazonka.MediaLive.PurchaseOffering
    Amazonka.MediaLive.RebootInputDevice
    Amazonka.MediaLive.RejectInputDeviceTransfer
    Amazonka.MediaLive.StartChannel
    Amazonka.MediaLive.StartInputDeviceMaintenanceWindow
    Amazonka.MediaLive.StartMultiplex
    Amazonka.MediaLive.StopChannel
    Amazonka.MediaLive.StopMultiplex
    Amazonka.MediaLive.TransferInputDevice
    Amazonka.MediaLive.Types
    Amazonka.MediaLive.Types.AacCodingMode
    Amazonka.MediaLive.Types.AacInputType
    Amazonka.MediaLive.Types.AacProfile
    Amazonka.MediaLive.Types.AacRateControlMode
    Amazonka.MediaLive.Types.AacRawFormat
    Amazonka.MediaLive.Types.AacSettings
    Amazonka.MediaLive.Types.AacSpec
    Amazonka.MediaLive.Types.AacVbrQuality
    Amazonka.MediaLive.Types.Ac3BitstreamMode
    Amazonka.MediaLive.Types.Ac3CodingMode
    Amazonka.MediaLive.Types.Ac3DrcProfile
    Amazonka.MediaLive.Types.Ac3LfeFilter
    Amazonka.MediaLive.Types.Ac3MetadataControl
    Amazonka.MediaLive.Types.Ac3Settings
    Amazonka.MediaLive.Types.AcceptHeader
    Amazonka.MediaLive.Types.AccessibilityType
    Amazonka.MediaLive.Types.AfdSignaling
    Amazonka.MediaLive.Types.AncillarySourceSettings
    Amazonka.MediaLive.Types.ArchiveCdnSettings
    Amazonka.MediaLive.Types.ArchiveContainerSettings
    Amazonka.MediaLive.Types.ArchiveGroupSettings
    Amazonka.MediaLive.Types.ArchiveOutputSettings
    Amazonka.MediaLive.Types.ArchiveS3Settings
    Amazonka.MediaLive.Types.AribDestinationSettings
    Amazonka.MediaLive.Types.AribSourceSettings
    Amazonka.MediaLive.Types.AudioChannelMapping
    Amazonka.MediaLive.Types.AudioCodecSettings
    Amazonka.MediaLive.Types.AudioDescription
    Amazonka.MediaLive.Types.AudioDescriptionAudioTypeControl
    Amazonka.MediaLive.Types.AudioDescriptionLanguageCodeControl
    Amazonka.MediaLive.Types.AudioDolbyEDecode
    Amazonka.MediaLive.Types.AudioHlsRenditionSelection
    Amazonka.MediaLive.Types.AudioLanguageSelection
    Amazonka.MediaLive.Types.AudioLanguageSelectionPolicy
    Amazonka.MediaLive.Types.AudioNormalizationAlgorithm
    Amazonka.MediaLive.Types.AudioNormalizationAlgorithmControl
    Amazonka.MediaLive.Types.AudioNormalizationSettings
    Amazonka.MediaLive.Types.AudioOnlyHlsSegmentType
    Amazonka.MediaLive.Types.AudioOnlyHlsSettings
    Amazonka.MediaLive.Types.AudioOnlyHlsTrackType
    Amazonka.MediaLive.Types.AudioPidSelection
    Amazonka.MediaLive.Types.AudioSelector
    Amazonka.MediaLive.Types.AudioSelectorSettings
    Amazonka.MediaLive.Types.AudioSilenceFailoverSettings
    Amazonka.MediaLive.Types.AudioTrack
    Amazonka.MediaLive.Types.AudioTrackSelection
    Amazonka.MediaLive.Types.AudioType
    Amazonka.MediaLive.Types.AudioWatermarkSettings
    Amazonka.MediaLive.Types.AuthenticationScheme
    Amazonka.MediaLive.Types.AutomaticInputFailoverSettings
    Amazonka.MediaLive.Types.AvailBlanking
    Amazonka.MediaLive.Types.AvailBlankingState
    Amazonka.MediaLive.Types.AvailConfiguration
    Amazonka.MediaLive.Types.AvailSettings
    Amazonka.MediaLive.Types.BatchFailedResultModel
    Amazonka.MediaLive.Types.BatchScheduleActionCreateRequest
    Amazonka.MediaLive.Types.BatchScheduleActionCreateResult
    Amazonka.MediaLive.Types.BatchScheduleActionDeleteRequest
    Amazonka.MediaLive.Types.BatchScheduleActionDeleteResult
    Amazonka.MediaLive.Types.BatchSuccessfulResultModel
    Amazonka.MediaLive.Types.BlackoutSlate
    Amazonka.MediaLive.Types.BlackoutSlateNetworkEndBlackout
    Amazonka.MediaLive.Types.BlackoutSlateState
    Amazonka.MediaLive.Types.BurnInAlignment
    Amazonka.MediaLive.Types.BurnInBackgroundColor
    Amazonka.MediaLive.Types.BurnInDestinationSettings
    Amazonka.MediaLive.Types.BurnInFontColor
    Amazonka.MediaLive.Types.BurnInOutlineColor
    Amazonka.MediaLive.Types.BurnInShadowColor
    Amazonka.MediaLive.Types.BurnInTeletextGridControl
    Amazonka.MediaLive.Types.CaptionDescription
    Amazonka.MediaLive.Types.CaptionDestinationSettings
    Amazonka.MediaLive.Types.CaptionLanguageMapping
    Amazonka.MediaLive.Types.CaptionRectangle
    Amazonka.MediaLive.Types.CaptionSelector
    Amazonka.MediaLive.Types.CaptionSelectorSettings
    Amazonka.MediaLive.Types.CdiInputResolution
    Amazonka.MediaLive.Types.CdiInputSpecification
    Amazonka.MediaLive.Types.Channel
    Amazonka.MediaLive.Types.ChannelClass
    Amazonka.MediaLive.Types.ChannelEgressEndpoint
    Amazonka.MediaLive.Types.ChannelState
    Amazonka.MediaLive.Types.ChannelSummary
    Amazonka.MediaLive.Types.ColorSpacePassthroughSettings
    Amazonka.MediaLive.Types.ContentType
    Amazonka.MediaLive.Types.DeviceSettingsSyncState
    Amazonka.MediaLive.Types.DeviceUpdateStatus
    Amazonka.MediaLive.Types.DolbyEProgramSelection
    Amazonka.MediaLive.Types.DolbyVision81Settings
    Amazonka.MediaLive.Types.DvbNitSettings
    Amazonka.MediaLive.Types.DvbSdtOutputSdt
    Amazonka.MediaLive.Types.DvbSdtSettings
    Amazonka.MediaLive.Types.DvbSubDestinationAlignment
    Amazonka.MediaLive.Types.DvbSubDestinationBackgroundColor
    Amazonka.MediaLive.Types.DvbSubDestinationFontColor
    Amazonka.MediaLive.Types.DvbSubDestinationOutlineColor
    Amazonka.MediaLive.Types.DvbSubDestinationSettings
    Amazonka.MediaLive.Types.DvbSubDestinationShadowColor
    Amazonka.MediaLive.Types.DvbSubDestinationTeletextGridControl
    Amazonka.MediaLive.Types.DvbSubOcrLanguage
    Amazonka.MediaLive.Types.DvbSubSourceSettings
    Amazonka.MediaLive.Types.DvbTdtSettings
    Amazonka.MediaLive.Types.Eac3AtmosCodingMode
    Amazonka.MediaLive.Types.Eac3AtmosDrcLine
    Amazonka.MediaLive.Types.Eac3AtmosDrcRf
    Amazonka.MediaLive.Types.Eac3AtmosSettings
    Amazonka.MediaLive.Types.Eac3AttenuationControl
    Amazonka.MediaLive.Types.Eac3BitstreamMode
    Amazonka.MediaLive.Types.Eac3CodingMode
    Amazonka.MediaLive.Types.Eac3DcFilter
    Amazonka.MediaLive.Types.Eac3DrcLine
    Amazonka.MediaLive.Types.Eac3DrcRf
    Amazonka.MediaLive.Types.Eac3LfeControl
    Amazonka.MediaLive.Types.Eac3LfeFilter
    Amazonka.MediaLive.Types.Eac3MetadataControl
    Amazonka.MediaLive.Types.Eac3PassthroughControl
    Amazonka.MediaLive.Types.Eac3PhaseControl
    Amazonka.MediaLive.Types.Eac3Settings
    Amazonka.MediaLive.Types.Eac3StereoDownmix
    Amazonka.MediaLive.Types.Eac3SurroundExMode
    Amazonka.MediaLive.Types.Eac3SurroundMode
    Amazonka.MediaLive.Types.EbuTtDDestinationSettings
    Amazonka.MediaLive.Types.EbuTtDDestinationStyleControl
    Amazonka.MediaLive.Types.EbuTtDFillLineGapControl
    Amazonka.MediaLive.Types.EmbeddedConvert608To708
    Amazonka.MediaLive.Types.EmbeddedDestinationSettings
    Amazonka.MediaLive.Types.EmbeddedPlusScte20DestinationSettings
    Amazonka.MediaLive.Types.EmbeddedScte20Detection
    Amazonka.MediaLive.Types.EmbeddedSourceSettings
    Amazonka.MediaLive.Types.EncoderSettings
    Amazonka.MediaLive.Types.Esam
    Amazonka.MediaLive.Types.FailoverCondition
    Amazonka.MediaLive.Types.FailoverConditionSettings
    Amazonka.MediaLive.Types.FeatureActivations
    Amazonka.MediaLive.Types.FeatureActivationsInputPrepareScheduleActions
    Amazonka.MediaLive.Types.FecOutputIncludeFec
    Amazonka.MediaLive.Types.FecOutputSettings
    Amazonka.MediaLive.Types.FixedAfd
    Amazonka.MediaLive.Types.FixedModeScheduleActionStartSettings
    Amazonka.MediaLive.Types.Fmp4HlsSettings
    Amazonka.MediaLive.Types.Fmp4NielsenId3Behavior
    Amazonka.MediaLive.Types.Fmp4TimedMetadataBehavior
    Amazonka.MediaLive.Types.FollowModeScheduleActionStartSettings
    Amazonka.MediaLive.Types.FollowPoint
    Amazonka.MediaLive.Types.FrameCaptureCdnSettings
    Amazonka.MediaLive.Types.FrameCaptureGroupSettings
    Amazonka.MediaLive.Types.FrameCaptureHlsSettings
    Amazonka.MediaLive.Types.FrameCaptureIntervalUnit
    Amazonka.MediaLive.Types.FrameCaptureOutputSettings
    Amazonka.MediaLive.Types.FrameCaptureS3Settings
    Amazonka.MediaLive.Types.FrameCaptureSettings
    Amazonka.MediaLive.Types.GlobalConfiguration
    Amazonka.MediaLive.Types.GlobalConfigurationInputEndAction
    Amazonka.MediaLive.Types.GlobalConfigurationLowFramerateInputs
    Amazonka.MediaLive.Types.GlobalConfigurationOutputLockingMode
    Amazonka.MediaLive.Types.GlobalConfigurationOutputTimingSource
    Amazonka.MediaLive.Types.H264AdaptiveQuantization
    Amazonka.MediaLive.Types.H264ColorMetadata
    Amazonka.MediaLive.Types.H264ColorSpaceSettings
    Amazonka.MediaLive.Types.H264EntropyEncoding
    Amazonka.MediaLive.Types.H264FilterSettings
    Amazonka.MediaLive.Types.H264FlickerAq
    Amazonka.MediaLive.Types.H264ForceFieldPictures
    Amazonka.MediaLive.Types.H264FramerateControl
    Amazonka.MediaLive.Types.H264GopBReference
    Amazonka.MediaLive.Types.H264GopSizeUnits
    Amazonka.MediaLive.Types.H264Level
    Amazonka.MediaLive.Types.H264LookAheadRateControl
    Amazonka.MediaLive.Types.H264ParControl
    Amazonka.MediaLive.Types.H264Profile
    Amazonka.MediaLive.Types.H264QualityLevel
    Amazonka.MediaLive.Types.H264RateControlMode
    Amazonka.MediaLive.Types.H264ScanType
    Amazonka.MediaLive.Types.H264SceneChangeDetect
    Amazonka.MediaLive.Types.H264Settings
    Amazonka.MediaLive.Types.H264SpatialAq
    Amazonka.MediaLive.Types.H264SubGopLength
    Amazonka.MediaLive.Types.H264Syntax
    Amazonka.MediaLive.Types.H264TemporalAq
    Amazonka.MediaLive.Types.H264TimecodeInsertionBehavior
    Amazonka.MediaLive.Types.H265AdaptiveQuantization
    Amazonka.MediaLive.Types.H265AlternativeTransferFunction
    Amazonka.MediaLive.Types.H265ColorMetadata
    Amazonka.MediaLive.Types.H265ColorSpaceSettings
    Amazonka.MediaLive.Types.H265FilterSettings
    Amazonka.MediaLive.Types.H265FlickerAq
    Amazonka.MediaLive.Types.H265GopSizeUnits
    Amazonka.MediaLive.Types.H265Level
    Amazonka.MediaLive.Types.H265LookAheadRateControl
    Amazonka.MediaLive.Types.H265Profile
    Amazonka.MediaLive.Types.H265RateControlMode
    Amazonka.MediaLive.Types.H265ScanType
    Amazonka.MediaLive.Types.H265SceneChangeDetect
    Amazonka.MediaLive.Types.H265Settings
    Amazonka.MediaLive.Types.H265Tier
    Amazonka.MediaLive.Types.H265TimecodeInsertionBehavior
    Amazonka.MediaLive.Types.Hdr10Settings
    Amazonka.MediaLive.Types.HlsAdMarkers
    Amazonka.MediaLive.Types.HlsAkamaiHttpTransferMode
    Amazonka.MediaLive.Types.HlsAkamaiSettings
    Amazonka.MediaLive.Types.HlsBasicPutSettings
    Amazonka.MediaLive.Types.HlsCaptionLanguageSetting
    Amazonka.MediaLive.Types.HlsCdnSettings
    Amazonka.MediaLive.Types.HlsClientCache
    Amazonka.MediaLive.Types.HlsCodecSpecification
    Amazonka.MediaLive.Types.HlsDirectoryStructure
    Amazonka.MediaLive.Types.HlsDiscontinuityTags
    Amazonka.MediaLive.Types.HlsEncryptionType
    Amazonka.MediaLive.Types.HlsGroupSettings
    Amazonka.MediaLive.Types.HlsH265PackagingType
    Amazonka.MediaLive.Types.HlsId3SegmentTaggingScheduleActionSettings
    Amazonka.MediaLive.Types.HlsId3SegmentTaggingState
    Amazonka.MediaLive.Types.HlsIncompleteSegmentBehavior
    Amazonka.MediaLive.Types.HlsInputSettings
    Amazonka.MediaLive.Types.HlsIvInManifest
    Amazonka.MediaLive.Types.HlsIvSource
    Amazonka.MediaLive.Types.HlsManifestCompression
    Amazonka.MediaLive.Types.HlsManifestDurationFormat
    Amazonka.MediaLive.Types.HlsMediaStoreSettings
    Amazonka.MediaLive.Types.HlsMediaStoreStorageClass
    Amazonka.MediaLive.Types.HlsMode
    Amazonka.MediaLive.Types.HlsOutputSelection
    Amazonka.MediaLive.Types.HlsOutputSettings
    Amazonka.MediaLive.Types.HlsProgramDateTime
    Amazonka.MediaLive.Types.HlsProgramDateTimeClock
    Amazonka.MediaLive.Types.HlsRedundantManifest
    Amazonka.MediaLive.Types.HlsS3Settings
    Amazonka.MediaLive.Types.HlsScte35SourceType
    Amazonka.MediaLive.Types.HlsSegmentationMode
    Amazonka.MediaLive.Types.HlsSettings
    Amazonka.MediaLive.Types.HlsStreamInfResolution
    Amazonka.MediaLive.Types.HlsTimedMetadataId3Frame
    Amazonka.MediaLive.Types.HlsTimedMetadataScheduleActionSettings
    Amazonka.MediaLive.Types.HlsTsFileMode
    Amazonka.MediaLive.Types.HlsWebdavHttpTransferMode
    Amazonka.MediaLive.Types.HlsWebdavSettings
    Amazonka.MediaLive.Types.HtmlMotionGraphicsSettings
    Amazonka.MediaLive.Types.IFrameOnlyPlaylistType
    Amazonka.MediaLive.Types.ImmediateModeScheduleActionStartSettings
    Amazonka.MediaLive.Types.Input
    Amazonka.MediaLive.Types.InputAttachment
    Amazonka.MediaLive.Types.InputChannelLevel
    Amazonka.MediaLive.Types.InputClass
    Amazonka.MediaLive.Types.InputClippingSettings
    Amazonka.MediaLive.Types.InputCodec
    Amazonka.MediaLive.Types.InputDeblockFilter
    Amazonka.MediaLive.Types.InputDenoiseFilter
    Amazonka.MediaLive.Types.InputDestination
    Amazonka.MediaLive.Types.InputDestinationRequest
    Amazonka.MediaLive.Types.InputDestinationVpc
    Amazonka.MediaLive.Types.InputDeviceActiveInput
    Amazonka.MediaLive.Types.InputDeviceConfigurableSettings
    Amazonka.MediaLive.Types.InputDeviceConfiguredInput
    Amazonka.MediaLive.Types.InputDeviceConnectionState
    Amazonka.MediaLive.Types.InputDeviceHdSettings
    Amazonka.MediaLive.Types.InputDeviceIpScheme
    Amazonka.MediaLive.Types.InputDeviceNetworkSettings
    Amazonka.MediaLive.Types.InputDeviceRequest
    Amazonka.MediaLive.Types.InputDeviceScanType
    Amazonka.MediaLive.Types.InputDeviceSettings
    Amazonka.MediaLive.Types.InputDeviceState
    Amazonka.MediaLive.Types.InputDeviceSummary
    Amazonka.MediaLive.Types.InputDeviceTransferType
    Amazonka.MediaLive.Types.InputDeviceType
    Amazonka.MediaLive.Types.InputDeviceUhdSettings
    Amazonka.MediaLive.Types.InputFilter
    Amazonka.MediaLive.Types.InputLocation
    Amazonka.MediaLive.Types.InputLossActionForHlsOut
    Amazonka.MediaLive.Types.InputLossActionForMsSmoothOut
    Amazonka.MediaLive.Types.InputLossActionForRtmpOut
    Amazonka.MediaLive.Types.InputLossActionForUdpOut
    Amazonka.MediaLive.Types.InputLossBehavior
    Amazonka.MediaLive.Types.InputLossFailoverSettings
    Amazonka.MediaLive.Types.InputLossImageType
    Amazonka.MediaLive.Types.InputMaximumBitrate
    Amazonka.MediaLive.Types.InputPreference
    Amazonka.MediaLive.Types.InputPrepareScheduleActionSettings
    Amazonka.MediaLive.Types.InputResolution
    Amazonka.MediaLive.Types.InputSecurityGroup
    Amazonka.MediaLive.Types.InputSecurityGroupState
    Amazonka.MediaLive.Types.InputSettings
    Amazonka.MediaLive.Types.InputSource
    Amazonka.MediaLive.Types.InputSourceEndBehavior
    Amazonka.MediaLive.Types.InputSourceRequest
    Amazonka.MediaLive.Types.InputSourceType
    Amazonka.MediaLive.Types.InputSpecification
    Amazonka.MediaLive.Types.InputState
    Amazonka.MediaLive.Types.InputSwitchScheduleActionSettings
    Amazonka.MediaLive.Types.InputTimecodeSource
    Amazonka.MediaLive.Types.InputType
    Amazonka.MediaLive.Types.InputVpcRequest
    Amazonka.MediaLive.Types.InputWhitelistRule
    Amazonka.MediaLive.Types.InputWhitelistRuleCidr
    Amazonka.MediaLive.Types.KeyProviderSettings
    Amazonka.MediaLive.Types.LastFrameClippingBehavior
    Amazonka.MediaLive.Types.LogLevel
    Amazonka.MediaLive.Types.M2tsAbsentInputAudioBehavior
    Amazonka.MediaLive.Types.M2tsArib
    Amazonka.MediaLive.Types.M2tsAribCaptionsPidControl
    Amazonka.MediaLive.Types.M2tsAudioBufferModel
    Amazonka.MediaLive.Types.M2tsAudioInterval
    Amazonka.MediaLive.Types.M2tsAudioStreamType
    Amazonka.MediaLive.Types.M2tsBufferModel
    Amazonka.MediaLive.Types.M2tsCcDescriptor
    Amazonka.MediaLive.Types.M2tsEbifControl
    Amazonka.MediaLive.Types.M2tsEbpPlacement
    Amazonka.MediaLive.Types.M2tsEsRateInPes
    Amazonka.MediaLive.Types.M2tsKlv
    Amazonka.MediaLive.Types.M2tsNielsenId3Behavior
    Amazonka.MediaLive.Types.M2tsPcrControl
    Amazonka.MediaLive.Types.M2tsRateMode
    Amazonka.MediaLive.Types.M2tsScte35Control
    Amazonka.MediaLive.Types.M2tsSegmentationMarkers
    Amazonka.MediaLive.Types.M2tsSegmentationStyle
    Amazonka.MediaLive.Types.M2tsSettings
    Amazonka.MediaLive.Types.M2tsTimedMetadataBehavior
    Amazonka.MediaLive.Types.M3u8NielsenId3Behavior
    Amazonka.MediaLive.Types.M3u8PcrControl
    Amazonka.MediaLive.Types.M3u8Scte35Behavior
    Amazonka.MediaLive.Types.M3u8Settings
    Amazonka.MediaLive.Types.M3u8TimedMetadataBehavior
    Amazonka.MediaLive.Types.MaintenanceCreateSettings
    Amazonka.MediaLive.Types.MaintenanceDay
    Amazonka.MediaLive.Types.MaintenanceStatus
    Amazonka.MediaLive.Types.MaintenanceUpdateSettings
    Amazonka.MediaLive.Types.MediaConnectFlow
    Amazonka.MediaLive.Types.MediaConnectFlowRequest
    Amazonka.MediaLive.Types.MediaPackageGroupSettings
    Amazonka.MediaLive.Types.MediaPackageOutputDestinationSettings
    Amazonka.MediaLive.Types.MediaPackageOutputSettings
    Amazonka.MediaLive.Types.MotionGraphicsActivateScheduleActionSettings
    Amazonka.MediaLive.Types.MotionGraphicsConfiguration
    Amazonka.MediaLive.Types.MotionGraphicsDeactivateScheduleActionSettings
    Amazonka.MediaLive.Types.MotionGraphicsInsertion
    Amazonka.MediaLive.Types.MotionGraphicsSettings
    Amazonka.MediaLive.Types.Mp2CodingMode
    Amazonka.MediaLive.Types.Mp2Settings
    Amazonka.MediaLive.Types.Mpeg2AdaptiveQuantization
    Amazonka.MediaLive.Types.Mpeg2ColorMetadata
    Amazonka.MediaLive.Types.Mpeg2ColorSpace
    Amazonka.MediaLive.Types.Mpeg2DisplayRatio
    Amazonka.MediaLive.Types.Mpeg2FilterSettings
    Amazonka.MediaLive.Types.Mpeg2GopSizeUnits
    Amazonka.MediaLive.Types.Mpeg2ScanType
    Amazonka.MediaLive.Types.Mpeg2Settings
    Amazonka.MediaLive.Types.Mpeg2SubGopLength
    Amazonka.MediaLive.Types.Mpeg2TimecodeInsertionBehavior
    Amazonka.MediaLive.Types.MsSmoothGroupSettings
    Amazonka.MediaLive.Types.MsSmoothH265PackagingType
    Amazonka.MediaLive.Types.MsSmoothOutputSettings
    Amazonka.MediaLive.Types.Multiplex
    Amazonka.MediaLive.Types.MultiplexGroupSettings
    Amazonka.MediaLive.Types.MultiplexMediaConnectOutputDestinationSettings
    Amazonka.MediaLive.Types.MultiplexOutputDestination
    Amazonka.MediaLive.Types.MultiplexOutputSettings
    Amazonka.MediaLive.Types.MultiplexProgram
    Amazonka.MediaLive.Types.MultiplexProgramChannelDestinationSettings
    Amazonka.MediaLive.Types.MultiplexProgramPacketIdentifiersMap
    Amazonka.MediaLive.Types.MultiplexProgramPipelineDetail
    Amazonka.MediaLive.Types.MultiplexProgramServiceDescriptor
    Amazonka.MediaLive.Types.MultiplexProgramSettings
    Amazonka.MediaLive.Types.MultiplexProgramSummary
    Amazonka.MediaLive.Types.MultiplexSettings
    Amazonka.MediaLive.Types.MultiplexSettingsSummary
    Amazonka.MediaLive.Types.MultiplexState
    Amazonka.MediaLive.Types.MultiplexStatmuxVideoSettings
    Amazonka.MediaLive.Types.MultiplexSummary
    Amazonka.MediaLive.Types.MultiplexVideoSettings
    Amazonka.MediaLive.Types.NetworkInputServerValidation
    Amazonka.MediaLive.Types.NetworkInputSettings
    Amazonka.MediaLive.Types.NielsenCBET
    Amazonka.MediaLive.Types.NielsenConfiguration
    Amazonka.MediaLive.Types.NielsenNaesIiNw
    Amazonka.MediaLive.Types.NielsenPcmToId3TaggingState
    Amazonka.MediaLive.Types.NielsenWatermarksCbetStepaside
    Amazonka.MediaLive.Types.NielsenWatermarksDistributionTypes
    Amazonka.MediaLive.Types.NielsenWatermarksSettings
    Amazonka.MediaLive.Types.Offering
    Amazonka.MediaLive.Types.OfferingDurationUnits
    Amazonka.MediaLive.Types.OfferingType
    Amazonka.MediaLive.Types.Output
    Amazonka.MediaLive.Types.OutputDestination
    Amazonka.MediaLive.Types.OutputDestinationSettings
    Amazonka.MediaLive.Types.OutputGroup
    Amazonka.MediaLive.Types.OutputGroupSettings
    Amazonka.MediaLive.Types.OutputLocationRef
    Amazonka.MediaLive.Types.OutputSettings
    Amazonka.MediaLive.Types.PassThroughSettings
    Amazonka.MediaLive.Types.PauseStateScheduleActionSettings
    Amazonka.MediaLive.Types.PipelineDetail
    Amazonka.MediaLive.Types.PipelineId
    Amazonka.MediaLive.Types.PipelinePauseStateSettings
    Amazonka.MediaLive.Types.PreferredChannelPipeline
    Amazonka.MediaLive.Types.RawSettings
    Amazonka.MediaLive.Types.RebootInputDeviceForce
    Amazonka.MediaLive.Types.Rec601Settings
    Amazonka.MediaLive.Types.Rec709Settings
    Amazonka.MediaLive.Types.RemixSettings
    Amazonka.MediaLive.Types.RenewalSettings
    Amazonka.MediaLive.Types.Reservation
    Amazonka.MediaLive.Types.ReservationAutomaticRenewal
    Amazonka.MediaLive.Types.ReservationCodec
    Amazonka.MediaLive.Types.ReservationMaximumBitrate
    Amazonka.MediaLive.Types.ReservationMaximumFramerate
    Amazonka.MediaLive.Types.ReservationResolution
    Amazonka.MediaLive.Types.ReservationResourceSpecification
    Amazonka.MediaLive.Types.ReservationResourceType
    Amazonka.MediaLive.Types.ReservationSpecialFeature
    Amazonka.MediaLive.Types.ReservationState
    Amazonka.MediaLive.Types.ReservationVideoQuality
    Amazonka.MediaLive.Types.RtmpAdMarkers
    Amazonka.MediaLive.Types.RtmpCacheFullBehavior
    Amazonka.MediaLive.Types.RtmpCaptionData
    Amazonka.MediaLive.Types.RtmpCaptionInfoDestinationSettings
    Amazonka.MediaLive.Types.RtmpGroupSettings
    Amazonka.MediaLive.Types.RtmpOutputCertificateMode
    Amazonka.MediaLive.Types.RtmpOutputSettings
    Amazonka.MediaLive.Types.S3CannedAcl
    Amazonka.MediaLive.Types.ScheduleAction
    Amazonka.MediaLive.Types.ScheduleActionSettings
    Amazonka.MediaLive.Types.ScheduleActionStartSettings
    Amazonka.MediaLive.Types.Scte20Convert608To708
    Amazonka.MediaLive.Types.Scte20PlusEmbeddedDestinationSettings
    Amazonka.MediaLive.Types.Scte20SourceSettings
    Amazonka.MediaLive.Types.Scte27DestinationSettings
    Amazonka.MediaLive.Types.Scte27OcrLanguage
    Amazonka.MediaLive.Types.Scte27SourceSettings
    Amazonka.MediaLive.Types.Scte35AposNoRegionalBlackoutBehavior
    Amazonka.MediaLive.Types.Scte35AposWebDeliveryAllowedBehavior
    Amazonka.MediaLive.Types.Scte35ArchiveAllowedFlag
    Amazonka.MediaLive.Types.Scte35DeliveryRestrictions
    Amazonka.MediaLive.Types.Scte35Descriptor
    Amazonka.MediaLive.Types.Scte35DescriptorSettings
    Amazonka.MediaLive.Types.Scte35DeviceRestrictions
    Amazonka.MediaLive.Types.Scte35InputMode
    Amazonka.MediaLive.Types.Scte35InputScheduleActionSettings
    Amazonka.MediaLive.Types.Scte35NoRegionalBlackoutFlag
    Amazonka.MediaLive.Types.Scte35ReturnToNetworkScheduleActionSettings
    Amazonka.MediaLive.Types.Scte35SegmentationCancelIndicator
    Amazonka.MediaLive.Types.Scte35SegmentationDescriptor
    Amazonka.MediaLive.Types.Scte35SpliceInsert
    Amazonka.MediaLive.Types.Scte35SpliceInsertNoRegionalBlackoutBehavior
    Amazonka.MediaLive.Types.Scte35SpliceInsertScheduleActionSettings
    Amazonka.MediaLive.Types.Scte35SpliceInsertWebDeliveryAllowedBehavior
    Amazonka.MediaLive.Types.Scte35TimeSignalApos
    Amazonka.MediaLive.Types.Scte35TimeSignalScheduleActionSettings
    Amazonka.MediaLive.Types.Scte35WebDeliveryAllowedFlag
    Amazonka.MediaLive.Types.SmoothGroupAudioOnlyTimecodeControl
    Amazonka.MediaLive.Types.SmoothGroupCertificateMode
    Amazonka.MediaLive.Types.SmoothGroupEventIdMode
    Amazonka.MediaLive.Types.SmoothGroupEventStopBehavior
    Amazonka.MediaLive.Types.SmoothGroupSegmentationMode
    Amazonka.MediaLive.Types.SmoothGroupSparseTrackType
    Amazonka.MediaLive.Types.SmoothGroupStreamManifestBehavior
    Amazonka.MediaLive.Types.SmoothGroupTimestampOffsetMode
    Amazonka.MediaLive.Types.Smpte2038DataPreference
    Amazonka.MediaLive.Types.SmpteTtDestinationSettings
    Amazonka.MediaLive.Types.StandardHlsSettings
    Amazonka.MediaLive.Types.StartTimecode
    Amazonka.MediaLive.Types.StaticImageActivateScheduleActionSettings
    Amazonka.MediaLive.Types.StaticImageDeactivateScheduleActionSettings
    Amazonka.MediaLive.Types.StaticKeySettings
    Amazonka.MediaLive.Types.StopTimecode
    Amazonka.MediaLive.Types.TeletextDestinationSettings
    Amazonka.MediaLive.Types.TeletextSourceSettings
    Amazonka.MediaLive.Types.TemporalFilterPostFilterSharpening
    Amazonka.MediaLive.Types.TemporalFilterSettings
    Amazonka.MediaLive.Types.TemporalFilterStrength
    Amazonka.MediaLive.Types.TimecodeBurninFontSize
    Amazonka.MediaLive.Types.TimecodeBurninPosition
    Amazonka.MediaLive.Types.TimecodeBurninSettings
    Amazonka.MediaLive.Types.TimecodeConfig
    Amazonka.MediaLive.Types.TimecodeConfigSource
    Amazonka.MediaLive.Types.TransferringInputDeviceSummary
    Amazonka.MediaLive.Types.TtmlDestinationSettings
    Amazonka.MediaLive.Types.TtmlDestinationStyleControl
    Amazonka.MediaLive.Types.UdpContainerSettings
    Amazonka.MediaLive.Types.UdpGroupSettings
    Amazonka.MediaLive.Types.UdpOutputSettings
    Amazonka.MediaLive.Types.UdpTimedMetadataId3Frame
    Amazonka.MediaLive.Types.VideoBlackFailoverSettings
    Amazonka.MediaLive.Types.VideoCodecSettings
    Amazonka.MediaLive.Types.VideoDescription
    Amazonka.MediaLive.Types.VideoDescriptionRespondToAfd
    Amazonka.MediaLive.Types.VideoDescriptionScalingBehavior
    Amazonka.MediaLive.Types.VideoSelector
    Amazonka.MediaLive.Types.VideoSelectorColorSpace
    Amazonka.MediaLive.Types.VideoSelectorColorSpaceSettings
    Amazonka.MediaLive.Types.VideoSelectorColorSpaceUsage
    Amazonka.MediaLive.Types.VideoSelectorPid
    Amazonka.MediaLive.Types.VideoSelectorProgramId
    Amazonka.MediaLive.Types.VideoSelectorSettings
    Amazonka.MediaLive.Types.VpcOutputSettings
    Amazonka.MediaLive.Types.VpcOutputSettingsDescription
    Amazonka.MediaLive.Types.WavCodingMode
    Amazonka.MediaLive.Types.WavSettings
    Amazonka.MediaLive.Types.WebvttDestinationSettings
    Amazonka.MediaLive.Types.WebvttDestinationStyleControl
    Amazonka.MediaLive.UpdateChannel
    Amazonka.MediaLive.UpdateChannelClass
    Amazonka.MediaLive.UpdateInput
    Amazonka.MediaLive.UpdateInputDevice
    Amazonka.MediaLive.UpdateInputSecurityGroup
    Amazonka.MediaLive.UpdateMultiplex
    Amazonka.MediaLive.UpdateMultiplexProgram
    Amazonka.MediaLive.UpdateReservation
    Amazonka.MediaLive.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-medialive-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MediaLive
    Test.Amazonka.MediaLive
    Test.Amazonka.MediaLive.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-medialive
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
