cabal-version:      2.2
name:               amazonka-iot1click-projects
version:            2.0
synopsis:           Amazon IoT 1-Click Projects Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoT1ClickProjects.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoT1ClickProjects" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iot1click-projects

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoT1ClickProjects
    Amazonka.IoT1ClickProjects.AssociateDeviceWithPlacement
    Amazonka.IoT1ClickProjects.CreatePlacement
    Amazonka.IoT1ClickProjects.CreateProject
    Amazonka.IoT1ClickProjects.DeletePlacement
    Amazonka.IoT1ClickProjects.DeleteProject
    Amazonka.IoT1ClickProjects.DescribePlacement
    Amazonka.IoT1ClickProjects.DescribeProject
    Amazonka.IoT1ClickProjects.DisassociateDeviceFromPlacement
    Amazonka.IoT1ClickProjects.GetDevicesInPlacement
    Amazonka.IoT1ClickProjects.Lens
    Amazonka.IoT1ClickProjects.ListPlacements
    Amazonka.IoT1ClickProjects.ListProjects
    Amazonka.IoT1ClickProjects.ListTagsForResource
    Amazonka.IoT1ClickProjects.TagResource
    Amazonka.IoT1ClickProjects.Types
    Amazonka.IoT1ClickProjects.Types.DeviceTemplate
    Amazonka.IoT1ClickProjects.Types.PlacementDescription
    Amazonka.IoT1ClickProjects.Types.PlacementSummary
    Amazonka.IoT1ClickProjects.Types.PlacementTemplate
    Amazonka.IoT1ClickProjects.Types.ProjectDescription
    Amazonka.IoT1ClickProjects.Types.ProjectSummary
    Amazonka.IoT1ClickProjects.UntagResource
    Amazonka.IoT1ClickProjects.UpdatePlacement
    Amazonka.IoT1ClickProjects.UpdateProject
    Amazonka.IoT1ClickProjects.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iot1click-projects-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoT1ClickProjects
    Test.Amazonka.IoT1ClickProjects
    Test.Amazonka.IoT1ClickProjects.Internal

  build-depends:
    , amazonka-core                >=2.0 && <2.1
    , amazonka-iot1click-projects
    , amazonka-test                >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
