cabal-version:      2.2
name:               amazonka-iot1click-projects
version:            2.0
synopsis:           Amazon IoT 1-Click Projects Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-05-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.IoT1ClickProjects.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.IoT1ClickProjects" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iot1click-projects

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.IoT1ClickProjects
    Network.AWS.IoT1ClickProjects.AssociateDeviceWithPlacement
    Network.AWS.IoT1ClickProjects.CreatePlacement
    Network.AWS.IoT1ClickProjects.CreateProject
    Network.AWS.IoT1ClickProjects.DeletePlacement
    Network.AWS.IoT1ClickProjects.DeleteProject
    Network.AWS.IoT1ClickProjects.DescribePlacement
    Network.AWS.IoT1ClickProjects.DescribeProject
    Network.AWS.IoT1ClickProjects.DisassociateDeviceFromPlacement
    Network.AWS.IoT1ClickProjects.GetDevicesInPlacement
    Network.AWS.IoT1ClickProjects.Lens
    Network.AWS.IoT1ClickProjects.ListPlacements
    Network.AWS.IoT1ClickProjects.ListProjects
    Network.AWS.IoT1ClickProjects.ListTagsForResource
    Network.AWS.IoT1ClickProjects.TagResource
    Network.AWS.IoT1ClickProjects.Types
    Network.AWS.IoT1ClickProjects.Types.DeviceTemplate
    Network.AWS.IoT1ClickProjects.Types.PlacementDescription
    Network.AWS.IoT1ClickProjects.Types.PlacementSummary
    Network.AWS.IoT1ClickProjects.Types.PlacementTemplate
    Network.AWS.IoT1ClickProjects.Types.ProjectDescription
    Network.AWS.IoT1ClickProjects.Types.ProjectSummary
    Network.AWS.IoT1ClickProjects.UntagResource
    Network.AWS.IoT1ClickProjects.UpdatePlacement
    Network.AWS.IoT1ClickProjects.UpdateProject
    Network.AWS.IoT1ClickProjects.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-iot1click-projects-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.IoT1ClickProjects
    Test.AWS.IoT1ClickProjects
    Test.AWS.IoT1ClickProjects.Internal

  build-depends:
    , amazonka                     ^>=2.0
    , amazonka-iot1click-projects
    , amazonka-test                ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
