name:                  amazonka-elb
version:               0.0.0
synopsis:              Elastic Load Balancing SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Elastic Load Balancing automatically distributes incoming application traffic across multiple Amazon EC2 instances.
    .
    It enables you to achieve greater levels of fault tolerance in your applications, seamlessly providing the required amount of load balancing capacity needed to distribute application traffic.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.ELB
        , Network.AWS.ELB.Monadic
        , Network.AWS.ELB
        , Network.AWS.ELB.Monadic
        , Network.AWS.ELB.Types
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB
        , Network.AWS.ELB

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
