name:                  amazonka-elb
version:               1.0.0
synopsis:              Amazon Elastic Load Balancing SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Elastic Load Balancing

    Elastic Load Balancing distributes incoming traffic across your EC2
    instances.

    For information about the features of Elastic Load Balancing, see
    <http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elastic-load-balancing.html What Is Elastic Load Balancing?>
    in the /Elastic Load Balancing Developer Guide/.

    For information about the AWS regions supported by Elastic Load
    Balancing, see
    <http://docs.aws.amazon.com/general/latest/gr/rande.html#elb_region Regions and Endpoints - Elastic Load Balancing>
    in the /Amazon Web Services General Reference/.

    All Elastic Load Balancing operations are /idempotent/, which means that
    they complete at most one time. If you repeat an operation, it succeeds
    with a 200 OK response code.
    .
    /See:/ <http://docs.aws.amazon.com/ElasticLoadBalancing/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ELB
        , Network.AWS.ELB.AddTags
        , Network.AWS.ELB.ApplySecurityGroupsToLoadBalancer
        , Network.AWS.ELB.AttachLoadBalancerToSubnets
        , Network.AWS.ELB.ConfigureHealthCheck
        , Network.AWS.ELB.CreateAppCookieStickinessPolicy
        , Network.AWS.ELB.CreateLBCookieStickinessPolicy
        , Network.AWS.ELB.CreateLoadBalancer
        , Network.AWS.ELB.CreateLoadBalancerListeners
        , Network.AWS.ELB.CreateLoadBalancerPolicy
        , Network.AWS.ELB.DeleteLoadBalancer
        , Network.AWS.ELB.DeleteLoadBalancerListeners
        , Network.AWS.ELB.DeleteLoadBalancerPolicy
        , Network.AWS.ELB.DeregisterInstancesFromLoadBalancer
        , Network.AWS.ELB.DescribeInstanceHealth
        , Network.AWS.ELB.DescribeLoadBalancerAttributes
        , Network.AWS.ELB.DescribeLoadBalancerPolicies
        , Network.AWS.ELB.DescribeLoadBalancerPolicyTypes
        , Network.AWS.ELB.DescribeLoadBalancers
        , Network.AWS.ELB.DescribeTags
        , Network.AWS.ELB.DetachLoadBalancerFromSubnets
        , Network.AWS.ELB.DisableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.EnableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.ModifyLoadBalancerAttributes
        , Network.AWS.ELB.RegisterInstancesWithLoadBalancer
        , Network.AWS.ELB.RemoveTags
        , Network.AWS.ELB.SetLoadBalancerListenerSSLCertificate
        , Network.AWS.ELB.SetLoadBalancerPoliciesForBackendServer
        , Network.AWS.ELB.SetLoadBalancerPoliciesOfListener
        , Network.AWS.ELB.Types
        , Network.AWS.ELB.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-elb-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-elb == 1.0.0
        , base
        , bytestring
        , tasty
        , tasty-hunit
