name:                  amazonka-elb
version:               1.4.4
synopsis:              Amazon Elastic Load Balancing SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    Elastic Load Balancing

    A load balancer distributes incoming traffic across your EC2 instances. This enables you to increase the availability of your application. The load balancer also monitors the health of its registered instances and ensures that it routes traffic only to healthy instances. You configure your load balancer to accept incoming traffic by specifying one or more listeners, which are configured with a protocol and port number for connections from clients to the load balancer and a protocol and port number for connections from the load balancer to the instances.

    Elastic Load Balancing supports two types of load balancers: Classic load balancers and Application load balancers (new). A Classic load balancer makes routing and load balancing decisions either at the transport layer (TCP\/SSL) or the application layer (HTTP\/HTTPS), and supports either EC2-Classic or a VPC. An Application load balancer makes routing and load balancing decisions at the application layer (HTTP\/HTTPS), supports path-based routing, and can route requests to one or more ports on each EC2 instance or container instance in your virtual private cloud (VPC). For more information, see the .

    This reference covers the 2012-06-01 API, which supports Classic load balancers. The 2015-12-01 API supports Application load balancers.

    To get started, create a load balancer with one or more listeners using < CreateLoadBalancer>. Register your instances with the load balancer using < RegisterInstancesWithLoadBalancer>.

    All Elastic Load Balancing operations are /idempotent/, which means that they complete at most one time. If you repeat an operation, it succeeds with a 200 OK response code.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ELB" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ELB
        , Network.AWS.ELB.AddTags
        , Network.AWS.ELB.ApplySecurityGroupsToLoadBalancer
        , Network.AWS.ELB.AttachLoadBalancerToSubnets
        , Network.AWS.ELB.ConfigureHealthCheck
        , Network.AWS.ELB.CreateAppCookieStickinessPolicy
        , Network.AWS.ELB.CreateLBCookieStickinessPolicy
        , Network.AWS.ELB.CreateLoadBalancer
        , Network.AWS.ELB.CreateLoadBalancerListeners
        , Network.AWS.ELB.CreateLoadBalancerPolicy
        , Network.AWS.ELB.DeleteLoadBalancer
        , Network.AWS.ELB.DeleteLoadBalancerListeners
        , Network.AWS.ELB.DeleteLoadBalancerPolicy
        , Network.AWS.ELB.DeregisterInstancesFromLoadBalancer
        , Network.AWS.ELB.DescribeInstanceHealth
        , Network.AWS.ELB.DescribeLoadBalancerAttributes
        , Network.AWS.ELB.DescribeLoadBalancerPolicies
        , Network.AWS.ELB.DescribeLoadBalancerPolicyTypes
        , Network.AWS.ELB.DescribeLoadBalancers
        , Network.AWS.ELB.DescribeTags
        , Network.AWS.ELB.DetachLoadBalancerFromSubnets
        , Network.AWS.ELB.DisableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.EnableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.ModifyLoadBalancerAttributes
        , Network.AWS.ELB.RegisterInstancesWithLoadBalancer
        , Network.AWS.ELB.RemoveTags
        , Network.AWS.ELB.SetLoadBalancerListenerSSLCertificate
        , Network.AWS.ELB.SetLoadBalancerPoliciesForBackendServer
        , Network.AWS.ELB.SetLoadBalancerPoliciesOfListener
        , Network.AWS.ELB.Types
        , Network.AWS.ELB.Waiters

    other-modules:
          Network.AWS.ELB.Types.Product
        , Network.AWS.ELB.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-elb-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ELB
        , Test.AWS.Gen.ELB
        , Test.AWS.ELB.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-elb == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
