name:                  amazonka-elb
version:               0.0.0
synopsis:              Elastic Load Balancing SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Elastic Load Balancing automatically distributes incoming application
    .
    traffic across multiple Amazon EC2 instances. It enables you to achieve
    .
    greater levels of fault tolerance in your applications, seamlessly
    .
    providing the required amount of load balancing capacity needed to
    .
    distribute application traffic.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ELB
        , Network.AWS.ELB.V2012_06_01
        , Network.AWS.ELB.V2012_06_01.Types
        , Network.AWS.ELB.V2012_06_01.AddTags
        , Network.AWS.ELB.V2012_06_01.ApplySecurityGroupsToLoadBalancer
        , Network.AWS.ELB.V2012_06_01.AttachLoadBalancerToSubnets
        , Network.AWS.ELB.V2012_06_01.ConfigureHealthCheck
        , Network.AWS.ELB.V2012_06_01.CreateAppCookieStickinessPolicy
        , Network.AWS.ELB.V2012_06_01.CreateLBCookieStickinessPolicy
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancer
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancerListeners
        , Network.AWS.ELB.V2012_06_01.CreateLoadBalancerPolicy
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancer
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancerListeners
        , Network.AWS.ELB.V2012_06_01.DeleteLoadBalancerPolicy
        , Network.AWS.ELB.V2012_06_01.DeregisterInstancesFromLoadBalancer
        , Network.AWS.ELB.V2012_06_01.DescribeInstanceHealth
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerAttributes
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerPolicies
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancerPolicyTypes
        , Network.AWS.ELB.V2012_06_01.DescribeLoadBalancers
        , Network.AWS.ELB.V2012_06_01.DescribeTags
        , Network.AWS.ELB.V2012_06_01.DetachLoadBalancerFromSubnets
        , Network.AWS.ELB.V2012_06_01.DisableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.V2012_06_01.EnableAvailabilityZonesForLoadBalancer
        , Network.AWS.ELB.V2012_06_01.ModifyLoadBalancerAttributes
        , Network.AWS.ELB.V2012_06_01.RegisterInstancesWithLoadBalancer
        , Network.AWS.ELB.V2012_06_01.RemoveTags
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerListenerSSLCertificate
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerPoliciesForBackendServer
        , Network.AWS.ELB.V2012_06_01.SetLoadBalancerPoliciesOfListener

    build-depends:
          amazonka-core
        , base          >= 4.6   && < 5
        , lens          == 4.4.*
