cabal-version:      2.2
name:               amazonka-fms
version:            2.0
synopsis:           Amazon Firewall Management Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.FMS.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.FMS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-fms

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.FMS
    Amazonka.FMS.AssociateAdminAccount
    Amazonka.FMS.DeleteAppsList
    Amazonka.FMS.DeleteNotificationChannel
    Amazonka.FMS.DeletePolicy
    Amazonka.FMS.DeleteProtocolsList
    Amazonka.FMS.DisassociateAdminAccount
    Amazonka.FMS.GetAdminAccount
    Amazonka.FMS.GetAppsList
    Amazonka.FMS.GetComplianceDetail
    Amazonka.FMS.GetNotificationChannel
    Amazonka.FMS.GetPolicy
    Amazonka.FMS.GetProtectionStatus
    Amazonka.FMS.GetProtocolsList
    Amazonka.FMS.GetViolationDetails
    Amazonka.FMS.Lens
    Amazonka.FMS.ListAppsLists
    Amazonka.FMS.ListComplianceStatus
    Amazonka.FMS.ListMemberAccounts
    Amazonka.FMS.ListPolicies
    Amazonka.FMS.ListProtocolsLists
    Amazonka.FMS.ListTagsForResource
    Amazonka.FMS.PutAppsList
    Amazonka.FMS.PutNotificationChannel
    Amazonka.FMS.PutPolicy
    Amazonka.FMS.PutProtocolsList
    Amazonka.FMS.TagResource
    Amazonka.FMS.Types
    Amazonka.FMS.Types.AccountRoleStatus
    Amazonka.FMS.Types.ActionTarget
    Amazonka.FMS.Types.App
    Amazonka.FMS.Types.AppsListData
    Amazonka.FMS.Types.AppsListDataSummary
    Amazonka.FMS.Types.AwsEc2InstanceViolation
    Amazonka.FMS.Types.AwsEc2NetworkInterfaceViolation
    Amazonka.FMS.Types.AwsVPCSecurityGroupViolation
    Amazonka.FMS.Types.ComplianceViolator
    Amazonka.FMS.Types.CustomerPolicyScopeIdType
    Amazonka.FMS.Types.DependentServiceName
    Amazonka.FMS.Types.DestinationType
    Amazonka.FMS.Types.DnsDuplicateRuleGroupViolation
    Amazonka.FMS.Types.DnsRuleGroupLimitExceededViolation
    Amazonka.FMS.Types.DnsRuleGroupPriorityConflictViolation
    Amazonka.FMS.Types.EC2AssociateRouteTableAction
    Amazonka.FMS.Types.EC2CopyRouteTableAction
    Amazonka.FMS.Types.EC2CreateRouteAction
    Amazonka.FMS.Types.EC2CreateRouteTableAction
    Amazonka.FMS.Types.EC2DeleteRouteAction
    Amazonka.FMS.Types.EC2ReplaceRouteAction
    Amazonka.FMS.Types.EC2ReplaceRouteTableAssociationAction
    Amazonka.FMS.Types.EvaluationResult
    Amazonka.FMS.Types.ExpectedRoute
    Amazonka.FMS.Types.NetworkFirewallBlackHoleRouteDetectedViolation
    Amazonka.FMS.Types.NetworkFirewallInternetTrafficNotInspectedViolation
    Amazonka.FMS.Types.NetworkFirewallInvalidRouteConfigurationViolation
    Amazonka.FMS.Types.NetworkFirewallMissingExpectedRoutesViolation
    Amazonka.FMS.Types.NetworkFirewallMissingExpectedRTViolation
    Amazonka.FMS.Types.NetworkFirewallMissingFirewallViolation
    Amazonka.FMS.Types.NetworkFirewallMissingSubnetViolation
    Amazonka.FMS.Types.NetworkFirewallPolicyDescription
    Amazonka.FMS.Types.NetworkFirewallPolicyModifiedViolation
    Amazonka.FMS.Types.NetworkFirewallUnexpectedFirewallRoutesViolation
    Amazonka.FMS.Types.NetworkFirewallUnexpectedGatewayRoutesViolation
    Amazonka.FMS.Types.PartialMatch
    Amazonka.FMS.Types.Policy
    Amazonka.FMS.Types.PolicyComplianceDetail
    Amazonka.FMS.Types.PolicyComplianceStatus
    Amazonka.FMS.Types.PolicyComplianceStatusType
    Amazonka.FMS.Types.PolicySummary
    Amazonka.FMS.Types.PossibleRemediationAction
    Amazonka.FMS.Types.PossibleRemediationActions
    Amazonka.FMS.Types.ProtocolsListData
    Amazonka.FMS.Types.ProtocolsListDataSummary
    Amazonka.FMS.Types.RemediationAction
    Amazonka.FMS.Types.RemediationActionType
    Amazonka.FMS.Types.RemediationActionWithOrder
    Amazonka.FMS.Types.ResourceTag
    Amazonka.FMS.Types.ResourceViolation
    Amazonka.FMS.Types.Route
    Amazonka.FMS.Types.SecurityGroupRemediationAction
    Amazonka.FMS.Types.SecurityGroupRuleDescription
    Amazonka.FMS.Types.SecurityServicePolicyData
    Amazonka.FMS.Types.SecurityServiceType
    Amazonka.FMS.Types.StatefulRuleGroup
    Amazonka.FMS.Types.StatelessRuleGroup
    Amazonka.FMS.Types.Tag
    Amazonka.FMS.Types.TargetType
    Amazonka.FMS.Types.ViolationDetail
    Amazonka.FMS.Types.ViolationReason
    Amazonka.FMS.UntagResource
    Amazonka.FMS.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-fms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.FMS
    Test.AWS.FMS.Internal
    Test.AWS.Gen.FMS

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-fms
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
