cabal-version:      2.2
name:               amazonka-fms
version:            2.0
synopsis:           Amazon Firewall Management Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.FMS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.FMS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-fms

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.FMS
    Amazonka.FMS.AssociateAdminAccount
    Amazonka.FMS.AssociateThirdPartyFirewall
    Amazonka.FMS.BatchAssociateResource
    Amazonka.FMS.BatchDisassociateResource
    Amazonka.FMS.DeleteAppsList
    Amazonka.FMS.DeleteNotificationChannel
    Amazonka.FMS.DeletePolicy
    Amazonka.FMS.DeleteProtocolsList
    Amazonka.FMS.DeleteResourceSet
    Amazonka.FMS.DisassociateAdminAccount
    Amazonka.FMS.DisassociateThirdPartyFirewall
    Amazonka.FMS.GetAdminAccount
    Amazonka.FMS.GetAppsList
    Amazonka.FMS.GetComplianceDetail
    Amazonka.FMS.GetNotificationChannel
    Amazonka.FMS.GetPolicy
    Amazonka.FMS.GetProtectionStatus
    Amazonka.FMS.GetProtocolsList
    Amazonka.FMS.GetResourceSet
    Amazonka.FMS.GetThirdPartyFirewallAssociationStatus
    Amazonka.FMS.GetViolationDetails
    Amazonka.FMS.Lens
    Amazonka.FMS.ListAppsLists
    Amazonka.FMS.ListComplianceStatus
    Amazonka.FMS.ListDiscoveredResources
    Amazonka.FMS.ListMemberAccounts
    Amazonka.FMS.ListPolicies
    Amazonka.FMS.ListProtocolsLists
    Amazonka.FMS.ListResourceSetResources
    Amazonka.FMS.ListResourceSets
    Amazonka.FMS.ListTagsForResource
    Amazonka.FMS.ListThirdPartyFirewallFirewallPolicies
    Amazonka.FMS.PutAppsList
    Amazonka.FMS.PutNotificationChannel
    Amazonka.FMS.PutPolicy
    Amazonka.FMS.PutProtocolsList
    Amazonka.FMS.PutResourceSet
    Amazonka.FMS.TagResource
    Amazonka.FMS.Types
    Amazonka.FMS.Types.AccountRoleStatus
    Amazonka.FMS.Types.ActionTarget
    Amazonka.FMS.Types.App
    Amazonka.FMS.Types.AppsListData
    Amazonka.FMS.Types.AppsListDataSummary
    Amazonka.FMS.Types.AwsEc2InstanceViolation
    Amazonka.FMS.Types.AwsEc2NetworkInterfaceViolation
    Amazonka.FMS.Types.AwsVPCSecurityGroupViolation
    Amazonka.FMS.Types.ComplianceViolator
    Amazonka.FMS.Types.CustomerPolicyScopeIdType
    Amazonka.FMS.Types.DependentServiceName
    Amazonka.FMS.Types.DestinationType
    Amazonka.FMS.Types.DiscoveredResource
    Amazonka.FMS.Types.DnsDuplicateRuleGroupViolation
    Amazonka.FMS.Types.DnsRuleGroupLimitExceededViolation
    Amazonka.FMS.Types.DnsRuleGroupPriorityConflictViolation
    Amazonka.FMS.Types.EC2AssociateRouteTableAction
    Amazonka.FMS.Types.EC2CopyRouteTableAction
    Amazonka.FMS.Types.EC2CreateRouteAction
    Amazonka.FMS.Types.EC2CreateRouteTableAction
    Amazonka.FMS.Types.EC2DeleteRouteAction
    Amazonka.FMS.Types.EC2ReplaceRouteAction
    Amazonka.FMS.Types.EC2ReplaceRouteTableAssociationAction
    Amazonka.FMS.Types.EvaluationResult
    Amazonka.FMS.Types.ExpectedRoute
    Amazonka.FMS.Types.FailedItem
    Amazonka.FMS.Types.FailedItemReason
    Amazonka.FMS.Types.FirewallDeploymentModel
    Amazonka.FMS.Types.FirewallSubnetIsOutOfScopeViolation
    Amazonka.FMS.Types.FirewallSubnetMissingVPCEndpointViolation
    Amazonka.FMS.Types.FMSPolicyUpdateFirewallCreationConfigAction
    Amazonka.FMS.Types.MarketplaceSubscriptionOnboardingStatus
    Amazonka.FMS.Types.NetworkFirewallBlackHoleRouteDetectedViolation
    Amazonka.FMS.Types.NetworkFirewallInternetTrafficNotInspectedViolation
    Amazonka.FMS.Types.NetworkFirewallInvalidRouteConfigurationViolation
    Amazonka.FMS.Types.NetworkFirewallMissingExpectedRoutesViolation
    Amazonka.FMS.Types.NetworkFirewallMissingExpectedRTViolation
    Amazonka.FMS.Types.NetworkFirewallMissingFirewallViolation
    Amazonka.FMS.Types.NetworkFirewallMissingSubnetViolation
    Amazonka.FMS.Types.NetworkFirewallOverrideAction
    Amazonka.FMS.Types.NetworkFirewallPolicy
    Amazonka.FMS.Types.NetworkFirewallPolicyDescription
    Amazonka.FMS.Types.NetworkFirewallPolicyModifiedViolation
    Amazonka.FMS.Types.NetworkFirewallStatefulRuleGroupOverride
    Amazonka.FMS.Types.NetworkFirewallUnexpectedFirewallRoutesViolation
    Amazonka.FMS.Types.NetworkFirewallUnexpectedGatewayRoutesViolation
    Amazonka.FMS.Types.PartialMatch
    Amazonka.FMS.Types.Policy
    Amazonka.FMS.Types.PolicyComplianceDetail
    Amazonka.FMS.Types.PolicyComplianceStatus
    Amazonka.FMS.Types.PolicyComplianceStatusType
    Amazonka.FMS.Types.PolicyOption
    Amazonka.FMS.Types.PolicySummary
    Amazonka.FMS.Types.PossibleRemediationAction
    Amazonka.FMS.Types.PossibleRemediationActions
    Amazonka.FMS.Types.ProtocolsListData
    Amazonka.FMS.Types.ProtocolsListDataSummary
    Amazonka.FMS.Types.RemediationAction
    Amazonka.FMS.Types.RemediationActionType
    Amazonka.FMS.Types.RemediationActionWithOrder
    Amazonka.FMS.Types.Resource
    Amazonka.FMS.Types.ResourceSet
    Amazonka.FMS.Types.ResourceSetSummary
    Amazonka.FMS.Types.ResourceTag
    Amazonka.FMS.Types.ResourceViolation
    Amazonka.FMS.Types.Route
    Amazonka.FMS.Types.RouteHasOutOfScopeEndpointViolation
    Amazonka.FMS.Types.RuleOrder
    Amazonka.FMS.Types.SecurityGroupRemediationAction
    Amazonka.FMS.Types.SecurityGroupRuleDescription
    Amazonka.FMS.Types.SecurityServicePolicyData
    Amazonka.FMS.Types.SecurityServiceType
    Amazonka.FMS.Types.StatefulEngineOptions
    Amazonka.FMS.Types.StatefulRuleGroup
    Amazonka.FMS.Types.StatelessRuleGroup
    Amazonka.FMS.Types.Tag
    Amazonka.FMS.Types.TargetType
    Amazonka.FMS.Types.ThirdPartyFirewall
    Amazonka.FMS.Types.ThirdPartyFirewallAssociationStatus
    Amazonka.FMS.Types.ThirdPartyFirewallFirewallPolicy
    Amazonka.FMS.Types.ThirdPartyFirewallMissingExpectedRouteTableViolation
    Amazonka.FMS.Types.ThirdPartyFirewallMissingFirewallViolation
    Amazonka.FMS.Types.ThirdPartyFirewallMissingSubnetViolation
    Amazonka.FMS.Types.ThirdPartyFirewallPolicy
    Amazonka.FMS.Types.ViolationDetail
    Amazonka.FMS.Types.ViolationReason
    Amazonka.FMS.UntagResource
    Amazonka.FMS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-fms-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.FMS
    Test.Amazonka.FMS.Internal
    Test.Amazonka.Gen.FMS

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-fms
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
