name:                  amazonka-ses
version:               1.0.0
synopsis:              Amazon Simple Email Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Email Service

    This is the API Reference for Amazon Simple Email Service (Amazon SES).
    This documentation is intended to be used in conjunction with the
    <http://docs.aws.amazon.com/ses/latest/DeveloperGuide/Welcome.html Amazon SES Developer Guide>.

    For a list of Amazon SES endpoints to use in service requests, see
    <http://docs.aws.amazon.com/ses/latest/DeveloperGuide/regions.html Regions and Amazon SES>
    in the Amazon SES Developer Guide.
    .
    /See:/ <http://docs.aws.amazon.com/ses/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SES
        , Network.AWS.SES.DeleteIdentity
        , Network.AWS.SES.DeleteVerifiedEmailAddress
        , Network.AWS.SES.GetIdentityDkimAttributes
        , Network.AWS.SES.GetIdentityNotificationAttributes
        , Network.AWS.SES.GetIdentityVerificationAttributes
        , Network.AWS.SES.GetSendQuota
        , Network.AWS.SES.GetSendStatistics
        , Network.AWS.SES.ListIdentities
        , Network.AWS.SES.ListVerifiedEmailAddresses
        , Network.AWS.SES.SendEmail
        , Network.AWS.SES.SendRawEmail
        , Network.AWS.SES.SetIdentityDkimEnabled
        , Network.AWS.SES.SetIdentityFeedbackForwardingEnabled
        , Network.AWS.SES.SetIdentityNotificationTopic
        , Network.AWS.SES.Types
        , Network.AWS.SES.VerifyDomainDkim
        , Network.AWS.SES.VerifyDomainIdentity
        , Network.AWS.SES.VerifyEmailAddress
        , Network.AWS.SES.VerifyEmailIdentity
        , Network.AWS.SES.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5
