name:                  amazonka-ses
version:               1.4.5
synopsis:              Amazon Simple Email Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SES" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SES
        , Network.AWS.SES.CloneReceiptRuleSet
        , Network.AWS.SES.CreateConfigurationSet
        , Network.AWS.SES.CreateConfigurationSetEventDestination
        , Network.AWS.SES.CreateReceiptFilter
        , Network.AWS.SES.CreateReceiptRule
        , Network.AWS.SES.CreateReceiptRuleSet
        , Network.AWS.SES.DeleteConfigurationSet
        , Network.AWS.SES.DeleteConfigurationSetEventDestination
        , Network.AWS.SES.DeleteIdentity
        , Network.AWS.SES.DeleteIdentityPolicy
        , Network.AWS.SES.DeleteReceiptFilter
        , Network.AWS.SES.DeleteReceiptRule
        , Network.AWS.SES.DeleteReceiptRuleSet
        , Network.AWS.SES.DeleteVerifiedEmailAddress
        , Network.AWS.SES.DescribeActiveReceiptRuleSet
        , Network.AWS.SES.DescribeConfigurationSet
        , Network.AWS.SES.DescribeReceiptRule
        , Network.AWS.SES.DescribeReceiptRuleSet
        , Network.AWS.SES.GetIdentityDkimAttributes
        , Network.AWS.SES.GetIdentityMailFromDomainAttributes
        , Network.AWS.SES.GetIdentityNotificationAttributes
        , Network.AWS.SES.GetIdentityPolicies
        , Network.AWS.SES.GetIdentityVerificationAttributes
        , Network.AWS.SES.GetSendQuota
        , Network.AWS.SES.GetSendStatistics
        , Network.AWS.SES.ListConfigurationSets
        , Network.AWS.SES.ListIdentities
        , Network.AWS.SES.ListIdentityPolicies
        , Network.AWS.SES.ListReceiptFilters
        , Network.AWS.SES.ListReceiptRuleSets
        , Network.AWS.SES.ListVerifiedEmailAddresses
        , Network.AWS.SES.PutIdentityPolicy
        , Network.AWS.SES.ReorderReceiptRuleSet
        , Network.AWS.SES.SendBounce
        , Network.AWS.SES.SendEmail
        , Network.AWS.SES.SendRawEmail
        , Network.AWS.SES.SetActiveReceiptRuleSet
        , Network.AWS.SES.SetIdentityDkimEnabled
        , Network.AWS.SES.SetIdentityFeedbackForwardingEnabled
        , Network.AWS.SES.SetIdentityHeadersInNotificationsEnabled
        , Network.AWS.SES.SetIdentityMailFromDomain
        , Network.AWS.SES.SetIdentityNotificationTopic
        , Network.AWS.SES.SetReceiptRulePosition
        , Network.AWS.SES.Types
        , Network.AWS.SES.UpdateConfigurationSetEventDestination
        , Network.AWS.SES.UpdateReceiptRule
        , Network.AWS.SES.VerifyDomainDkim
        , Network.AWS.SES.VerifyDomainIdentity
        , Network.AWS.SES.VerifyEmailAddress
        , Network.AWS.SES.VerifyEmailIdentity
        , Network.AWS.SES.Waiters

    other-modules:
          Network.AWS.SES.Types.Product
        , Network.AWS.SES.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-ses-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.SES
        , Test.AWS.Gen.SES
        , Test.AWS.SES.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-ses == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
