name:                  amazonka-ses
version:               0.0.7
synopsis:              Amazon Simple Email Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Email Service (Amazon SES) is a cost-effective outbound-only
    email-sending service built on the reliable and scalable infrastructure that
    Amazon.com has developed to serve its own customer base. With Amazon SES, you
    can send transactional email, marketing messages, or any other type of
    high-quality content and you only pay for what you use. Along with high
    deliverability, Amazon SES provides easy, real-time access to your sending
    statistics and built-in notifications for bounces, complaints, and deliveries
    to help you fine-tune your email-sending strategy.

    .
    /See:/ <http://docs.aws.amazon.com/ses/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SES
        , Network.AWS.SES.DeleteIdentity
        , Network.AWS.SES.DeleteVerifiedEmailAddress
        , Network.AWS.SES.GetIdentityDkimAttributes
        , Network.AWS.SES.GetIdentityNotificationAttributes
        , Network.AWS.SES.GetIdentityVerificationAttributes
        , Network.AWS.SES.GetSendQuota
        , Network.AWS.SES.GetSendStatistics
        , Network.AWS.SES.ListIdentities
        , Network.AWS.SES.ListVerifiedEmailAddresses
        , Network.AWS.SES.SendEmail
        , Network.AWS.SES.SendRawEmail
        , Network.AWS.SES.SetIdentityDkimEnabled
        , Network.AWS.SES.SetIdentityFeedbackForwardingEnabled
        , Network.AWS.SES.SetIdentityNotificationTopic
        , Network.AWS.SES.Types
        , Network.AWS.SES.VerifyDomainDkim
        , Network.AWS.SES.VerifyDomainIdentity
        , Network.AWS.SES.VerifyEmailAddress
        , Network.AWS.SES.VerifyEmailIdentity

    other-modules:

    build-depends:
          amazonka-core == 0.0.7.*
        , base          >= 4.7     && < 5
