name:                  amazonka-ses
version:               0.0.0
synopsis:              Amazon Simple Email Service SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Email Service (Amazon SES) is a cost-effective outbound-only email-sending service built on the reliable and scalable infrastructure that Amazon.
    .
    com has developed to serve its own customer base.
    .
    With Amazon SES, you can send transactional email, marketing messages, or any other type of high-quality content and you only pay for what you use.
    .
    Along with high deliverability, Amazon SES provides easy, real-time access to your sending statistics and built-in notifications for bounces, complaints, and deliveries to help you fine-tune your email-sending strategy.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.SES
        , Network.AWS.SES.Monadic
        , Network.AWS.SES
        , Network.AWS.SES.Monadic
        , Network.AWS.SES.Types
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES
        , Network.AWS.SES

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
