name:                  amazonka-ses
version:               0.1.0.0
synopsis:              Amazon Simple Email Service
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SES
        , Network.AWS.SES.V2010_12_01
        , Network.AWS.SES.V2010_12_01.Types
        , Network.AWS.SES.V2010_12_01.GetSendQuota
        , Network.AWS.SES.V2010_12_01.GetIdentityNotificationAttributes
        , Network.AWS.SES.V2010_12_01.SetIdentityDkimEnabled
        , Network.AWS.SES.V2010_12_01.SetIdentityFeedbackForwardingEnabled
        , Network.AWS.SES.V2010_12_01.GetIdentityVerificationAttributes
        , Network.AWS.SES.V2010_12_01.VerifyDomainIdentity
        , Network.AWS.SES.V2010_12_01.GetIdentityDkimAttributes
        , Network.AWS.SES.V2010_12_01.VerifyDomainDkim
        , Network.AWS.SES.V2010_12_01.SendRawEmail
        , Network.AWS.SES.V2010_12_01.GetSendStatistics
        , Network.AWS.SES.V2010_12_01.DeleteIdentity
        , Network.AWS.SES.V2010_12_01.ListIdentities
        , Network.AWS.SES.V2010_12_01.VerifyEmailIdentity
        , Network.AWS.SES.V2010_12_01.VerifyEmailAddress
        , Network.AWS.SES.V2010_12_01.DeleteVerifiedEmailAddress
        , Network.AWS.SES.V2010_12_01.ListVerifiedEmailAddresses
        , Network.AWS.SES.V2010_12_01.SetIdentityNotificationTopic
        , Network.AWS.SES.V2010_12_01.SendEmail

    build-depends:
          amazonka-core
        , base          == 4.7.*
