cabal-version:      2.2
name:               amazonka-servicecatalog-appregistry
version:            2.0
synopsis:           Amazon Service Catalog App Registry SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-06-24@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ServiceCatalogAppRegistry.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ServiceCatalogAppRegistry" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-servicecatalog-appregistry

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ServiceCatalogAppRegistry
    Amazonka.ServiceCatalogAppRegistry.AssociateAttributeGroup
    Amazonka.ServiceCatalogAppRegistry.AssociateResource
    Amazonka.ServiceCatalogAppRegistry.CreateApplication
    Amazonka.ServiceCatalogAppRegistry.CreateAttributeGroup
    Amazonka.ServiceCatalogAppRegistry.DeleteApplication
    Amazonka.ServiceCatalogAppRegistry.DeleteAttributeGroup
    Amazonka.ServiceCatalogAppRegistry.DisassociateAttributeGroup
    Amazonka.ServiceCatalogAppRegistry.DisassociateResource
    Amazonka.ServiceCatalogAppRegistry.GetApplication
    Amazonka.ServiceCatalogAppRegistry.GetAssociatedResource
    Amazonka.ServiceCatalogAppRegistry.GetAttributeGroup
    Amazonka.ServiceCatalogAppRegistry.GetConfiguration
    Amazonka.ServiceCatalogAppRegistry.Lens
    Amazonka.ServiceCatalogAppRegistry.ListApplications
    Amazonka.ServiceCatalogAppRegistry.ListAssociatedAttributeGroups
    Amazonka.ServiceCatalogAppRegistry.ListAssociatedResources
    Amazonka.ServiceCatalogAppRegistry.ListAttributeGroups
    Amazonka.ServiceCatalogAppRegistry.ListAttributeGroupsForApplication
    Amazonka.ServiceCatalogAppRegistry.ListTagsForResource
    Amazonka.ServiceCatalogAppRegistry.PutConfiguration
    Amazonka.ServiceCatalogAppRegistry.SyncResource
    Amazonka.ServiceCatalogAppRegistry.TagResource
    Amazonka.ServiceCatalogAppRegistry.Types
    Amazonka.ServiceCatalogAppRegistry.Types.Application
    Amazonka.ServiceCatalogAppRegistry.Types.ApplicationSummary
    Amazonka.ServiceCatalogAppRegistry.Types.AppRegistryConfiguration
    Amazonka.ServiceCatalogAppRegistry.Types.AttributeGroup
    Amazonka.ServiceCatalogAppRegistry.Types.AttributeGroupDetails
    Amazonka.ServiceCatalogAppRegistry.Types.AttributeGroupSummary
    Amazonka.ServiceCatalogAppRegistry.Types.Integrations
    Amazonka.ServiceCatalogAppRegistry.Types.Resource
    Amazonka.ServiceCatalogAppRegistry.Types.ResourceDetails
    Amazonka.ServiceCatalogAppRegistry.Types.ResourceGroup
    Amazonka.ServiceCatalogAppRegistry.Types.ResourceGroupState
    Amazonka.ServiceCatalogAppRegistry.Types.ResourceInfo
    Amazonka.ServiceCatalogAppRegistry.Types.ResourceIntegrations
    Amazonka.ServiceCatalogAppRegistry.Types.ResourceType
    Amazonka.ServiceCatalogAppRegistry.Types.SyncAction
    Amazonka.ServiceCatalogAppRegistry.Types.TagQueryConfiguration
    Amazonka.ServiceCatalogAppRegistry.UntagResource
    Amazonka.ServiceCatalogAppRegistry.UpdateApplication
    Amazonka.ServiceCatalogAppRegistry.UpdateAttributeGroup
    Amazonka.ServiceCatalogAppRegistry.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-servicecatalog-appregistry-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.ServiceCatalogAppRegistry
    Test.Amazonka.ServiceCatalogAppRegistry
    Test.Amazonka.ServiceCatalogAppRegistry.Internal

  build-depends:
    , amazonka-core                        >=2.0 && <2.1
    , amazonka-servicecatalog-appregistry
    , amazonka-test                        >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
