cabal-version:      2.2
name:               amazonka-swf
version:            2.0
synopsis:           Amazon Simple Workflow Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-01-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SWF.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SWF" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-swf

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SWF
    Amazonka.SWF.CountClosedWorkflowExecutions
    Amazonka.SWF.CountOpenWorkflowExecutions
    Amazonka.SWF.CountPendingActivityTasks
    Amazonka.SWF.CountPendingDecisionTasks
    Amazonka.SWF.DeprecateActivityType
    Amazonka.SWF.DeprecateDomain
    Amazonka.SWF.DeprecateWorkflowType
    Amazonka.SWF.DescribeActivityType
    Amazonka.SWF.DescribeDomain
    Amazonka.SWF.DescribeWorkflowExecution
    Amazonka.SWF.DescribeWorkflowType
    Amazonka.SWF.GetWorkflowExecutionHistory
    Amazonka.SWF.Lens
    Amazonka.SWF.ListActivityTypes
    Amazonka.SWF.ListClosedWorkflowExecutions
    Amazonka.SWF.ListDomains
    Amazonka.SWF.ListOpenWorkflowExecutions
    Amazonka.SWF.ListTagsForResource
    Amazonka.SWF.ListWorkflowTypes
    Amazonka.SWF.PollForActivityTask
    Amazonka.SWF.PollForDecisionTask
    Amazonka.SWF.RecordActivityTaskHeartbeat
    Amazonka.SWF.RegisterActivityType
    Amazonka.SWF.RegisterDomain
    Amazonka.SWF.RegisterWorkflowType
    Amazonka.SWF.RequestCancelWorkflowExecution
    Amazonka.SWF.RespondActivityTaskCanceled
    Amazonka.SWF.RespondActivityTaskCompleted
    Amazonka.SWF.RespondActivityTaskFailed
    Amazonka.SWF.RespondDecisionTaskCompleted
    Amazonka.SWF.SignalWorkflowExecution
    Amazonka.SWF.StartWorkflowExecution
    Amazonka.SWF.TagResource
    Amazonka.SWF.TerminateWorkflowExecution
    Amazonka.SWF.Types
    Amazonka.SWF.Types.ActivityTaskCanceledEventAttributes
    Amazonka.SWF.Types.ActivityTaskCancelRequestedEventAttributes
    Amazonka.SWF.Types.ActivityTaskCompletedEventAttributes
    Amazonka.SWF.Types.ActivityTaskFailedEventAttributes
    Amazonka.SWF.Types.ActivityTaskScheduledEventAttributes
    Amazonka.SWF.Types.ActivityTaskStartedEventAttributes
    Amazonka.SWF.Types.ActivityTaskTimedOutEventAttributes
    Amazonka.SWF.Types.ActivityTaskTimeoutType
    Amazonka.SWF.Types.ActivityType
    Amazonka.SWF.Types.ActivityTypeConfiguration
    Amazonka.SWF.Types.ActivityTypeInfo
    Amazonka.SWF.Types.CancelTimerDecisionAttributes
    Amazonka.SWF.Types.CancelTimerFailedCause
    Amazonka.SWF.Types.CancelTimerFailedEventAttributes
    Amazonka.SWF.Types.CancelWorkflowExecutionDecisionAttributes
    Amazonka.SWF.Types.CancelWorkflowExecutionFailedCause
    Amazonka.SWF.Types.CancelWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.ChildPolicy
    Amazonka.SWF.Types.ChildWorkflowExecutionCanceledEventAttributes
    Amazonka.SWF.Types.ChildWorkflowExecutionCompletedEventAttributes
    Amazonka.SWF.Types.ChildWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.ChildWorkflowExecutionStartedEventAttributes
    Amazonka.SWF.Types.ChildWorkflowExecutionTerminatedEventAttributes
    Amazonka.SWF.Types.ChildWorkflowExecutionTimedOutEventAttributes
    Amazonka.SWF.Types.CloseStatus
    Amazonka.SWF.Types.CloseStatusFilter
    Amazonka.SWF.Types.CompleteWorkflowExecutionDecisionAttributes
    Amazonka.SWF.Types.CompleteWorkflowExecutionFailedCause
    Amazonka.SWF.Types.CompleteWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.ContinueAsNewWorkflowExecutionDecisionAttributes
    Amazonka.SWF.Types.ContinueAsNewWorkflowExecutionFailedCause
    Amazonka.SWF.Types.ContinueAsNewWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.Decision
    Amazonka.SWF.Types.DecisionTaskCompletedEventAttributes
    Amazonka.SWF.Types.DecisionTaskScheduledEventAttributes
    Amazonka.SWF.Types.DecisionTaskStartedEventAttributes
    Amazonka.SWF.Types.DecisionTaskTimedOutEventAttributes
    Amazonka.SWF.Types.DecisionTaskTimeoutType
    Amazonka.SWF.Types.DecisionType
    Amazonka.SWF.Types.DomainConfiguration
    Amazonka.SWF.Types.DomainInfo
    Amazonka.SWF.Types.EventType
    Amazonka.SWF.Types.ExecutionStatus
    Amazonka.SWF.Types.ExecutionTimeFilter
    Amazonka.SWF.Types.ExternalWorkflowExecutionCancelRequestedEventAttributes
    Amazonka.SWF.Types.ExternalWorkflowExecutionSignaledEventAttributes
    Amazonka.SWF.Types.FailWorkflowExecutionDecisionAttributes
    Amazonka.SWF.Types.FailWorkflowExecutionFailedCause
    Amazonka.SWF.Types.FailWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.HistoryEvent
    Amazonka.SWF.Types.LambdaFunctionCompletedEventAttributes
    Amazonka.SWF.Types.LambdaFunctionFailedEventAttributes
    Amazonka.SWF.Types.LambdaFunctionScheduledEventAttributes
    Amazonka.SWF.Types.LambdaFunctionStartedEventAttributes
    Amazonka.SWF.Types.LambdaFunctionTimedOutEventAttributes
    Amazonka.SWF.Types.LambdaFunctionTimeoutType
    Amazonka.SWF.Types.MarkerRecordedEventAttributes
    Amazonka.SWF.Types.PendingTaskCount
    Amazonka.SWF.Types.RecordMarkerDecisionAttributes
    Amazonka.SWF.Types.RecordMarkerFailedCause
    Amazonka.SWF.Types.RecordMarkerFailedEventAttributes
    Amazonka.SWF.Types.RegistrationStatus
    Amazonka.SWF.Types.RequestCancelActivityTaskDecisionAttributes
    Amazonka.SWF.Types.RequestCancelActivityTaskFailedCause
    Amazonka.SWF.Types.RequestCancelActivityTaskFailedEventAttributes
    Amazonka.SWF.Types.RequestCancelExternalWorkflowExecutionDecisionAttributes
    Amazonka.SWF.Types.RequestCancelExternalWorkflowExecutionFailedCause
    Amazonka.SWF.Types.RequestCancelExternalWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.RequestCancelExternalWorkflowExecutionInitiatedEventAttributes
    Amazonka.SWF.Types.ResourceTag
    Amazonka.SWF.Types.ScheduleActivityTaskDecisionAttributes
    Amazonka.SWF.Types.ScheduleActivityTaskFailedCause
    Amazonka.SWF.Types.ScheduleActivityTaskFailedEventAttributes
    Amazonka.SWF.Types.ScheduleLambdaFunctionDecisionAttributes
    Amazonka.SWF.Types.ScheduleLambdaFunctionFailedCause
    Amazonka.SWF.Types.ScheduleLambdaFunctionFailedEventAttributes
    Amazonka.SWF.Types.SignalExternalWorkflowExecutionDecisionAttributes
    Amazonka.SWF.Types.SignalExternalWorkflowExecutionFailedCause
    Amazonka.SWF.Types.SignalExternalWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.SignalExternalWorkflowExecutionInitiatedEventAttributes
    Amazonka.SWF.Types.StartChildWorkflowExecutionDecisionAttributes
    Amazonka.SWF.Types.StartChildWorkflowExecutionFailedCause
    Amazonka.SWF.Types.StartChildWorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.StartChildWorkflowExecutionInitiatedEventAttributes
    Amazonka.SWF.Types.StartLambdaFunctionFailedCause
    Amazonka.SWF.Types.StartLambdaFunctionFailedEventAttributes
    Amazonka.SWF.Types.StartTimerDecisionAttributes
    Amazonka.SWF.Types.StartTimerFailedCause
    Amazonka.SWF.Types.StartTimerFailedEventAttributes
    Amazonka.SWF.Types.TagFilter
    Amazonka.SWF.Types.TaskList
    Amazonka.SWF.Types.TimerCanceledEventAttributes
    Amazonka.SWF.Types.TimerFiredEventAttributes
    Amazonka.SWF.Types.TimerStartedEventAttributes
    Amazonka.SWF.Types.WorkflowExecution
    Amazonka.SWF.Types.WorkflowExecutionCanceledEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionCancelRequestedCause
    Amazonka.SWF.Types.WorkflowExecutionCancelRequestedEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionCompletedEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionConfiguration
    Amazonka.SWF.Types.WorkflowExecutionContinuedAsNewEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionCount
    Amazonka.SWF.Types.WorkflowExecutionFailedEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionFilter
    Amazonka.SWF.Types.WorkflowExecutionInfo
    Amazonka.SWF.Types.WorkflowExecutionInfos
    Amazonka.SWF.Types.WorkflowExecutionOpenCounts
    Amazonka.SWF.Types.WorkflowExecutionSignaledEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionStartedEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionTerminatedCause
    Amazonka.SWF.Types.WorkflowExecutionTerminatedEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionTimedOutEventAttributes
    Amazonka.SWF.Types.WorkflowExecutionTimeoutType
    Amazonka.SWF.Types.WorkflowType
    Amazonka.SWF.Types.WorkflowTypeConfiguration
    Amazonka.SWF.Types.WorkflowTypeFilter
    Amazonka.SWF.Types.WorkflowTypeInfo
    Amazonka.SWF.UndeprecateActivityType
    Amazonka.SWF.UndeprecateDomain
    Amazonka.SWF.UndeprecateWorkflowType
    Amazonka.SWF.UntagResource
    Amazonka.SWF.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-swf-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SWF
    Test.Amazonka.SWF
    Test.Amazonka.SWF.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-swf
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
