cabal-version:      2.2
name:               amazonka-swf
version:            2.0
synopsis:           Amazon Simple Workflow Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-01-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SWF.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SWF" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-swf

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SWF
    Network.AWS.SWF.CountClosedWorkflowExecutions
    Network.AWS.SWF.CountOpenWorkflowExecutions
    Network.AWS.SWF.CountPendingActivityTasks
    Network.AWS.SWF.CountPendingDecisionTasks
    Network.AWS.SWF.DeprecateActivityType
    Network.AWS.SWF.DeprecateDomain
    Network.AWS.SWF.DeprecateWorkflowType
    Network.AWS.SWF.DescribeActivityType
    Network.AWS.SWF.DescribeDomain
    Network.AWS.SWF.DescribeWorkflowExecution
    Network.AWS.SWF.DescribeWorkflowType
    Network.AWS.SWF.GetWorkflowExecutionHistory
    Network.AWS.SWF.Lens
    Network.AWS.SWF.ListActivityTypes
    Network.AWS.SWF.ListClosedWorkflowExecutions
    Network.AWS.SWF.ListDomains
    Network.AWS.SWF.ListOpenWorkflowExecutions
    Network.AWS.SWF.ListTagsForResource
    Network.AWS.SWF.ListWorkflowTypes
    Network.AWS.SWF.PollForActivityTask
    Network.AWS.SWF.PollForDecisionTask
    Network.AWS.SWF.RecordActivityTaskHeartbeat
    Network.AWS.SWF.RegisterActivityType
    Network.AWS.SWF.RegisterDomain
    Network.AWS.SWF.RegisterWorkflowType
    Network.AWS.SWF.RequestCancelWorkflowExecution
    Network.AWS.SWF.RespondActivityTaskCanceled
    Network.AWS.SWF.RespondActivityTaskCompleted
    Network.AWS.SWF.RespondActivityTaskFailed
    Network.AWS.SWF.RespondDecisionTaskCompleted
    Network.AWS.SWF.SignalWorkflowExecution
    Network.AWS.SWF.StartWorkflowExecution
    Network.AWS.SWF.TagResource
    Network.AWS.SWF.TerminateWorkflowExecution
    Network.AWS.SWF.Types
    Network.AWS.SWF.Types.ActivityTaskCanceledEventAttributes
    Network.AWS.SWF.Types.ActivityTaskCancelRequestedEventAttributes
    Network.AWS.SWF.Types.ActivityTaskCompletedEventAttributes
    Network.AWS.SWF.Types.ActivityTaskFailedEventAttributes
    Network.AWS.SWF.Types.ActivityTaskScheduledEventAttributes
    Network.AWS.SWF.Types.ActivityTaskStartedEventAttributes
    Network.AWS.SWF.Types.ActivityTaskTimedOutEventAttributes
    Network.AWS.SWF.Types.ActivityTaskTimeoutType
    Network.AWS.SWF.Types.ActivityType
    Network.AWS.SWF.Types.ActivityTypeConfiguration
    Network.AWS.SWF.Types.ActivityTypeInfo
    Network.AWS.SWF.Types.CancelTimerDecisionAttributes
    Network.AWS.SWF.Types.CancelTimerFailedCause
    Network.AWS.SWF.Types.CancelTimerFailedEventAttributes
    Network.AWS.SWF.Types.CancelWorkflowExecutionDecisionAttributes
    Network.AWS.SWF.Types.CancelWorkflowExecutionFailedCause
    Network.AWS.SWF.Types.CancelWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.ChildPolicy
    Network.AWS.SWF.Types.ChildWorkflowExecutionCanceledEventAttributes
    Network.AWS.SWF.Types.ChildWorkflowExecutionCompletedEventAttributes
    Network.AWS.SWF.Types.ChildWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.ChildWorkflowExecutionStartedEventAttributes
    Network.AWS.SWF.Types.ChildWorkflowExecutionTerminatedEventAttributes
    Network.AWS.SWF.Types.ChildWorkflowExecutionTimedOutEventAttributes
    Network.AWS.SWF.Types.CloseStatus
    Network.AWS.SWF.Types.CloseStatusFilter
    Network.AWS.SWF.Types.CompleteWorkflowExecutionDecisionAttributes
    Network.AWS.SWF.Types.CompleteWorkflowExecutionFailedCause
    Network.AWS.SWF.Types.CompleteWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.ContinueAsNewWorkflowExecutionDecisionAttributes
    Network.AWS.SWF.Types.ContinueAsNewWorkflowExecutionFailedCause
    Network.AWS.SWF.Types.ContinueAsNewWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.Decision
    Network.AWS.SWF.Types.DecisionTaskCompletedEventAttributes
    Network.AWS.SWF.Types.DecisionTaskScheduledEventAttributes
    Network.AWS.SWF.Types.DecisionTaskStartedEventAttributes
    Network.AWS.SWF.Types.DecisionTaskTimedOutEventAttributes
    Network.AWS.SWF.Types.DecisionTaskTimeoutType
    Network.AWS.SWF.Types.DecisionType
    Network.AWS.SWF.Types.DomainConfiguration
    Network.AWS.SWF.Types.DomainInfo
    Network.AWS.SWF.Types.EventType
    Network.AWS.SWF.Types.ExecutionStatus
    Network.AWS.SWF.Types.ExecutionTimeFilter
    Network.AWS.SWF.Types.ExternalWorkflowExecutionCancelRequestedEventAttributes
    Network.AWS.SWF.Types.ExternalWorkflowExecutionSignaledEventAttributes
    Network.AWS.SWF.Types.FailWorkflowExecutionDecisionAttributes
    Network.AWS.SWF.Types.FailWorkflowExecutionFailedCause
    Network.AWS.SWF.Types.FailWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.HistoryEvent
    Network.AWS.SWF.Types.LambdaFunctionCompletedEventAttributes
    Network.AWS.SWF.Types.LambdaFunctionFailedEventAttributes
    Network.AWS.SWF.Types.LambdaFunctionScheduledEventAttributes
    Network.AWS.SWF.Types.LambdaFunctionStartedEventAttributes
    Network.AWS.SWF.Types.LambdaFunctionTimedOutEventAttributes
    Network.AWS.SWF.Types.LambdaFunctionTimeoutType
    Network.AWS.SWF.Types.MarkerRecordedEventAttributes
    Network.AWS.SWF.Types.PendingTaskCount
    Network.AWS.SWF.Types.RecordMarkerDecisionAttributes
    Network.AWS.SWF.Types.RecordMarkerFailedCause
    Network.AWS.SWF.Types.RecordMarkerFailedEventAttributes
    Network.AWS.SWF.Types.RegistrationStatus
    Network.AWS.SWF.Types.RequestCancelActivityTaskDecisionAttributes
    Network.AWS.SWF.Types.RequestCancelActivityTaskFailedCause
    Network.AWS.SWF.Types.RequestCancelActivityTaskFailedEventAttributes
    Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionDecisionAttributes
    Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionFailedCause
    Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.RequestCancelExternalWorkflowExecutionInitiatedEventAttributes
    Network.AWS.SWF.Types.ResourceTag
    Network.AWS.SWF.Types.ScheduleActivityTaskDecisionAttributes
    Network.AWS.SWF.Types.ScheduleActivityTaskFailedCause
    Network.AWS.SWF.Types.ScheduleActivityTaskFailedEventAttributes
    Network.AWS.SWF.Types.ScheduleLambdaFunctionDecisionAttributes
    Network.AWS.SWF.Types.ScheduleLambdaFunctionFailedCause
    Network.AWS.SWF.Types.ScheduleLambdaFunctionFailedEventAttributes
    Network.AWS.SWF.Types.SignalExternalWorkflowExecutionDecisionAttributes
    Network.AWS.SWF.Types.SignalExternalWorkflowExecutionFailedCause
    Network.AWS.SWF.Types.SignalExternalWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.SignalExternalWorkflowExecutionInitiatedEventAttributes
    Network.AWS.SWF.Types.StartChildWorkflowExecutionDecisionAttributes
    Network.AWS.SWF.Types.StartChildWorkflowExecutionFailedCause
    Network.AWS.SWF.Types.StartChildWorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.StartChildWorkflowExecutionInitiatedEventAttributes
    Network.AWS.SWF.Types.StartLambdaFunctionFailedCause
    Network.AWS.SWF.Types.StartLambdaFunctionFailedEventAttributes
    Network.AWS.SWF.Types.StartTimerDecisionAttributes
    Network.AWS.SWF.Types.StartTimerFailedCause
    Network.AWS.SWF.Types.StartTimerFailedEventAttributes
    Network.AWS.SWF.Types.TagFilter
    Network.AWS.SWF.Types.TaskList
    Network.AWS.SWF.Types.TimerCanceledEventAttributes
    Network.AWS.SWF.Types.TimerFiredEventAttributes
    Network.AWS.SWF.Types.TimerStartedEventAttributes
    Network.AWS.SWF.Types.WorkflowExecution
    Network.AWS.SWF.Types.WorkflowExecutionCanceledEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionCancelRequestedCause
    Network.AWS.SWF.Types.WorkflowExecutionCancelRequestedEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionCompletedEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionConfiguration
    Network.AWS.SWF.Types.WorkflowExecutionContinuedAsNewEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionCount
    Network.AWS.SWF.Types.WorkflowExecutionFailedEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionFilter
    Network.AWS.SWF.Types.WorkflowExecutionInfo
    Network.AWS.SWF.Types.WorkflowExecutionInfos
    Network.AWS.SWF.Types.WorkflowExecutionOpenCounts
    Network.AWS.SWF.Types.WorkflowExecutionSignaledEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionStartedEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionTerminatedCause
    Network.AWS.SWF.Types.WorkflowExecutionTerminatedEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionTimedOutEventAttributes
    Network.AWS.SWF.Types.WorkflowExecutionTimeoutType
    Network.AWS.SWF.Types.WorkflowType
    Network.AWS.SWF.Types.WorkflowTypeConfiguration
    Network.AWS.SWF.Types.WorkflowTypeFilter
    Network.AWS.SWF.Types.WorkflowTypeInfo
    Network.AWS.SWF.UndeprecateActivityType
    Network.AWS.SWF.UndeprecateDomain
    Network.AWS.SWF.UndeprecateWorkflowType
    Network.AWS.SWF.UntagResource
    Network.AWS.SWF.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-swf-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SWF
    Test.AWS.SWF
    Test.AWS.SWF.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-swf
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
