cabal-version:      2.2
name:               amazonka-mechanicalturk
version:            2.0
synopsis:           Amazon Mechanical Turk SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-01-17@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MechanicalTurk.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MechanicalTurk" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-mechanicalturk

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MechanicalTurk
    Amazonka.MechanicalTurk.AcceptQualificationRequest
    Amazonka.MechanicalTurk.ApproveAssignment
    Amazonka.MechanicalTurk.AssociateQualificationWithWorker
    Amazonka.MechanicalTurk.CreateAdditionalAssignmentsForHIT
    Amazonka.MechanicalTurk.CreateHIT
    Amazonka.MechanicalTurk.CreateHITType
    Amazonka.MechanicalTurk.CreateHITWithHITType
    Amazonka.MechanicalTurk.CreateQualificationType
    Amazonka.MechanicalTurk.CreateWorkerBlock
    Amazonka.MechanicalTurk.DeleteHIT
    Amazonka.MechanicalTurk.DeleteQualificationType
    Amazonka.MechanicalTurk.DeleteWorkerBlock
    Amazonka.MechanicalTurk.DisassociateQualificationFromWorker
    Amazonka.MechanicalTurk.GetAccountBalance
    Amazonka.MechanicalTurk.GetAssignment
    Amazonka.MechanicalTurk.GetFileUploadURL
    Amazonka.MechanicalTurk.GetHIT
    Amazonka.MechanicalTurk.GetQualificationScore
    Amazonka.MechanicalTurk.GetQualificationType
    Amazonka.MechanicalTurk.Lens
    Amazonka.MechanicalTurk.ListAssignmentsForHIT
    Amazonka.MechanicalTurk.ListBonusPayments
    Amazonka.MechanicalTurk.ListHITs
    Amazonka.MechanicalTurk.ListHITsForQualificationType
    Amazonka.MechanicalTurk.ListQualificationRequests
    Amazonka.MechanicalTurk.ListQualificationTypes
    Amazonka.MechanicalTurk.ListReviewableHITs
    Amazonka.MechanicalTurk.ListReviewPolicyResultsForHIT
    Amazonka.MechanicalTurk.ListWorkerBlocks
    Amazonka.MechanicalTurk.ListWorkersWithQualificationType
    Amazonka.MechanicalTurk.NotifyWorkers
    Amazonka.MechanicalTurk.RejectAssignment
    Amazonka.MechanicalTurk.RejectQualificationRequest
    Amazonka.MechanicalTurk.SendBonus
    Amazonka.MechanicalTurk.SendTestEventNotification
    Amazonka.MechanicalTurk.Types
    Amazonka.MechanicalTurk.Types.Assignment
    Amazonka.MechanicalTurk.Types.AssignmentStatus
    Amazonka.MechanicalTurk.Types.BonusPayment
    Amazonka.MechanicalTurk.Types.Comparator
    Amazonka.MechanicalTurk.Types.EventType
    Amazonka.MechanicalTurk.Types.HIT
    Amazonka.MechanicalTurk.Types.HITAccessActions
    Amazonka.MechanicalTurk.Types.HITLayoutParameter
    Amazonka.MechanicalTurk.Types.HITReviewStatus
    Amazonka.MechanicalTurk.Types.HITStatus
    Amazonka.MechanicalTurk.Types.Locale
    Amazonka.MechanicalTurk.Types.NotificationSpecification
    Amazonka.MechanicalTurk.Types.NotificationTransport
    Amazonka.MechanicalTurk.Types.NotifyWorkersFailureCode
    Amazonka.MechanicalTurk.Types.NotifyWorkersFailureStatus
    Amazonka.MechanicalTurk.Types.ParameterMapEntry
    Amazonka.MechanicalTurk.Types.PolicyParameter
    Amazonka.MechanicalTurk.Types.Qualification
    Amazonka.MechanicalTurk.Types.QualificationRequest
    Amazonka.MechanicalTurk.Types.QualificationRequirement
    Amazonka.MechanicalTurk.Types.QualificationStatus
    Amazonka.MechanicalTurk.Types.QualificationType
    Amazonka.MechanicalTurk.Types.QualificationTypeStatus
    Amazonka.MechanicalTurk.Types.ReviewableHITStatus
    Amazonka.MechanicalTurk.Types.ReviewActionDetail
    Amazonka.MechanicalTurk.Types.ReviewActionStatus
    Amazonka.MechanicalTurk.Types.ReviewPolicy
    Amazonka.MechanicalTurk.Types.ReviewPolicyLevel
    Amazonka.MechanicalTurk.Types.ReviewReport
    Amazonka.MechanicalTurk.Types.ReviewResultDetail
    Amazonka.MechanicalTurk.Types.WorkerBlock
    Amazonka.MechanicalTurk.UpdateExpirationForHIT
    Amazonka.MechanicalTurk.UpdateHITReviewStatus
    Amazonka.MechanicalTurk.UpdateHITTypeOfHIT
    Amazonka.MechanicalTurk.UpdateNotificationSettings
    Amazonka.MechanicalTurk.UpdateQualificationType
    Amazonka.MechanicalTurk.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-mechanicalturk-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MechanicalTurk
    Test.Amazonka.MechanicalTurk
    Test.Amazonka.MechanicalTurk.Internal

  build-depends:
    , amazonka-core            >=2.0 && <2.1
    , amazonka-mechanicalturk
    , amazonka-test            >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
