name:                  amazonka-sts
version:               0.0.0
synopsis:              AWS Security Token Service SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    The AWS Security Token Service (STS) is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access Management (IAM) users or for users that you authenticate (federated users).

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.STS
        , Network.AWS.STS.Types
        , Network.AWS.STS.AssumeRole
        , Network.AWS.STS.AssumeRoleWithSAML
        , Network.AWS.STS.AssumeRoleWithWebIdentity
        , Network.AWS.STS.DecodeAuthorizationMessage
        , Network.AWS.STS.GetFederationToken
        , Network.AWS.STS.GetSessionToken

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
