---
method: POST
headers:
  Authorization:         AWS4-HMAC-SHA256 Credential=access/20091028/us-east-1/sqs/aws4_request, SignedHeaders=content-type;host;x-amz-content-sha256;x-amz-date, Signature=1b5db977afd6d07cbade281149b73e4bff214460b1e60bac40317989ca5e0b4c
  Host:                  queue.amazonaws.com
  Content-Type:          application/x-www-form-urlencoded
  X-Amz-Content-SHA256:  f2d70aeaa05157f45a6ac8613342e77d8e76f8ce5e5090eba0173592792c6e71
  X-Amz-Date:            20091028T223200UTC
body:
  Action=SendMessage&MessageAttribute.1.Name=test_attribute_name_1&MessageAttribute.1.Value.DataType=String&MessageAttribute.1.Value.StringValue=test_attribute_value_1&MessageAttribute.2.Name=test_attribute_name_2&MessageAttribute.2.Value.DataType=String&MessageAttribute.2.Value.StringValue=test_attribute_value_2&MessageBody=This%2Bis%2Ba%2Btest%2Bmessage&QueueUrl=http%3A%2F%2Fsqs.us-east-1.amazonaws.com%2F123456789012%2FtestQueue%2F&Version=2012-11-05
