cabal-version:      2.2
name:               amazonka-xray
version:            2.0
synopsis:           Amazon X-Ray SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-04-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.XRay.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.XRay" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-xray

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.XRay
    Amazonka.XRay.BatchGetTraces
    Amazonka.XRay.CreateGroup
    Amazonka.XRay.CreateSamplingRule
    Amazonka.XRay.DeleteGroup
    Amazonka.XRay.DeleteResourcePolicy
    Amazonka.XRay.DeleteSamplingRule
    Amazonka.XRay.GetEncryptionConfig
    Amazonka.XRay.GetGroup
    Amazonka.XRay.GetGroups
    Amazonka.XRay.GetInsight
    Amazonka.XRay.GetInsightEvents
    Amazonka.XRay.GetInsightImpactGraph
    Amazonka.XRay.GetInsightSummaries
    Amazonka.XRay.GetSamplingRules
    Amazonka.XRay.GetSamplingStatisticSummaries
    Amazonka.XRay.GetSamplingTargets
    Amazonka.XRay.GetServiceGraph
    Amazonka.XRay.GetTimeSeriesServiceStatistics
    Amazonka.XRay.GetTraceGraph
    Amazonka.XRay.GetTraceSummaries
    Amazonka.XRay.Lens
    Amazonka.XRay.ListResourcePolicies
    Amazonka.XRay.ListTagsForResource
    Amazonka.XRay.PutEncryptionConfig
    Amazonka.XRay.PutResourcePolicy
    Amazonka.XRay.PutTelemetryRecords
    Amazonka.XRay.PutTraceSegments
    Amazonka.XRay.TagResource
    Amazonka.XRay.Types
    Amazonka.XRay.Types.Alias
    Amazonka.XRay.Types.AnnotationValue
    Amazonka.XRay.Types.AnomalousService
    Amazonka.XRay.Types.AvailabilityZoneDetail
    Amazonka.XRay.Types.BackendConnectionErrors
    Amazonka.XRay.Types.Edge
    Amazonka.XRay.Types.EdgeStatistics
    Amazonka.XRay.Types.EncryptionConfig
    Amazonka.XRay.Types.EncryptionStatus
    Amazonka.XRay.Types.EncryptionType
    Amazonka.XRay.Types.ErrorRootCause
    Amazonka.XRay.Types.ErrorRootCauseEntity
    Amazonka.XRay.Types.ErrorRootCauseService
    Amazonka.XRay.Types.ErrorStatistics
    Amazonka.XRay.Types.FaultRootCause
    Amazonka.XRay.Types.FaultRootCauseEntity
    Amazonka.XRay.Types.FaultRootCauseService
    Amazonka.XRay.Types.FaultStatistics
    Amazonka.XRay.Types.ForecastStatistics
    Amazonka.XRay.Types.Group
    Amazonka.XRay.Types.GroupSummary
    Amazonka.XRay.Types.HistogramEntry
    Amazonka.XRay.Types.Http
    Amazonka.XRay.Types.Insight
    Amazonka.XRay.Types.InsightCategory
    Amazonka.XRay.Types.InsightEvent
    Amazonka.XRay.Types.InsightImpactGraphEdge
    Amazonka.XRay.Types.InsightImpactGraphService
    Amazonka.XRay.Types.InsightsConfiguration
    Amazonka.XRay.Types.InsightState
    Amazonka.XRay.Types.InsightSummary
    Amazonka.XRay.Types.InstanceIdDetail
    Amazonka.XRay.Types.RequestImpactStatistics
    Amazonka.XRay.Types.ResourceARNDetail
    Amazonka.XRay.Types.ResourcePolicy
    Amazonka.XRay.Types.ResponseTimeRootCause
    Amazonka.XRay.Types.ResponseTimeRootCauseEntity
    Amazonka.XRay.Types.ResponseTimeRootCauseService
    Amazonka.XRay.Types.RootCauseException
    Amazonka.XRay.Types.SamplingRule
    Amazonka.XRay.Types.SamplingRuleRecord
    Amazonka.XRay.Types.SamplingRuleUpdate
    Amazonka.XRay.Types.SamplingStatisticsDocument
    Amazonka.XRay.Types.SamplingStatisticSummary
    Amazonka.XRay.Types.SamplingStrategy
    Amazonka.XRay.Types.SamplingStrategyName
    Amazonka.XRay.Types.SamplingTargetDocument
    Amazonka.XRay.Types.Segment
    Amazonka.XRay.Types.ServiceId
    Amazonka.XRay.Types.ServiceInfo
    Amazonka.XRay.Types.ServiceStatistics
    Amazonka.XRay.Types.Tag
    Amazonka.XRay.Types.TelemetryRecord
    Amazonka.XRay.Types.TimeRangeType
    Amazonka.XRay.Types.TimeSeriesServiceStatistics
    Amazonka.XRay.Types.Trace
    Amazonka.XRay.Types.TraceSummary
    Amazonka.XRay.Types.TraceUser
    Amazonka.XRay.Types.UnprocessedStatistics
    Amazonka.XRay.Types.UnprocessedTraceSegment
    Amazonka.XRay.Types.ValueWithServiceIds
    Amazonka.XRay.UntagResource
    Amazonka.XRay.UpdateGroup
    Amazonka.XRay.UpdateSamplingRule
    Amazonka.XRay.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-xray-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.XRay
    Test.Amazonka.XRay
    Test.Amazonka.XRay.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-xray
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
