cabal-version:      2.2
name:               amazonka-elasticsearch
version:            2.0
synopsis:           Amazon Elasticsearch Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ElasticSearch.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ElasticSearch" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elasticsearch

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ElasticSearch
    Amazonka.ElasticSearch.AcceptInboundCrossClusterSearchConnection
    Amazonka.ElasticSearch.AddTags
    Amazonka.ElasticSearch.AssociatePackage
    Amazonka.ElasticSearch.AuthorizeVpcEndpointAccess
    Amazonka.ElasticSearch.CancelElasticsearchServiceSoftwareUpdate
    Amazonka.ElasticSearch.CreateElasticsearchDomain
    Amazonka.ElasticSearch.CreateOutboundCrossClusterSearchConnection
    Amazonka.ElasticSearch.CreatePackage
    Amazonka.ElasticSearch.CreateVpcEndpoint
    Amazonka.ElasticSearch.DeleteElasticsearchDomain
    Amazonka.ElasticSearch.DeleteElasticsearchServiceRole
    Amazonka.ElasticSearch.DeleteInboundCrossClusterSearchConnection
    Amazonka.ElasticSearch.DeleteOutboundCrossClusterSearchConnection
    Amazonka.ElasticSearch.DeletePackage
    Amazonka.ElasticSearch.DeleteVpcEndpoint
    Amazonka.ElasticSearch.DescribeDomainAutoTunes
    Amazonka.ElasticSearch.DescribeDomainChangeProgress
    Amazonka.ElasticSearch.DescribeElasticsearchDomain
    Amazonka.ElasticSearch.DescribeElasticsearchDomainConfig
    Amazonka.ElasticSearch.DescribeElasticsearchDomains
    Amazonka.ElasticSearch.DescribeElasticsearchInstanceTypeLimits
    Amazonka.ElasticSearch.DescribeInboundCrossClusterSearchConnections
    Amazonka.ElasticSearch.DescribeOutboundCrossClusterSearchConnections
    Amazonka.ElasticSearch.DescribePackages
    Amazonka.ElasticSearch.DescribeReservedElasticsearchInstanceOfferings
    Amazonka.ElasticSearch.DescribeReservedElasticsearchInstances
    Amazonka.ElasticSearch.DescribeVpcEndpoints
    Amazonka.ElasticSearch.DissociatePackage
    Amazonka.ElasticSearch.GetCompatibleElasticsearchVersions
    Amazonka.ElasticSearch.GetPackageVersionHistory
    Amazonka.ElasticSearch.GetUpgradeHistory
    Amazonka.ElasticSearch.GetUpgradeStatus
    Amazonka.ElasticSearch.Lens
    Amazonka.ElasticSearch.ListDomainNames
    Amazonka.ElasticSearch.ListDomainsForPackage
    Amazonka.ElasticSearch.ListElasticsearchInstanceTypes
    Amazonka.ElasticSearch.ListElasticsearchVersions
    Amazonka.ElasticSearch.ListPackagesForDomain
    Amazonka.ElasticSearch.ListTags
    Amazonka.ElasticSearch.ListVpcEndpointAccess
    Amazonka.ElasticSearch.ListVpcEndpoints
    Amazonka.ElasticSearch.ListVpcEndpointsForDomain
    Amazonka.ElasticSearch.PurchaseReservedElasticsearchInstanceOffering
    Amazonka.ElasticSearch.RejectInboundCrossClusterSearchConnection
    Amazonka.ElasticSearch.RemoveTags
    Amazonka.ElasticSearch.RevokeVpcEndpointAccess
    Amazonka.ElasticSearch.StartElasticsearchServiceSoftwareUpdate
    Amazonka.ElasticSearch.Types
    Amazonka.ElasticSearch.Types.AccessPoliciesStatus
    Amazonka.ElasticSearch.Types.AdditionalLimit
    Amazonka.ElasticSearch.Types.AdvancedOptionsStatus
    Amazonka.ElasticSearch.Types.AdvancedSecurityOptions
    Amazonka.ElasticSearch.Types.AdvancedSecurityOptionsInput
    Amazonka.ElasticSearch.Types.AdvancedSecurityOptionsStatus
    Amazonka.ElasticSearch.Types.AuthorizedPrincipal
    Amazonka.ElasticSearch.Types.AutoTune
    Amazonka.ElasticSearch.Types.AutoTuneDesiredState
    Amazonka.ElasticSearch.Types.AutoTuneDetails
    Amazonka.ElasticSearch.Types.AutoTuneMaintenanceSchedule
    Amazonka.ElasticSearch.Types.AutoTuneOptions
    Amazonka.ElasticSearch.Types.AutoTuneOptionsInput
    Amazonka.ElasticSearch.Types.AutoTuneOptionsOutput
    Amazonka.ElasticSearch.Types.AutoTuneOptionsStatus
    Amazonka.ElasticSearch.Types.AutoTuneState
    Amazonka.ElasticSearch.Types.AutoTuneStatus
    Amazonka.ElasticSearch.Types.AutoTuneType
    Amazonka.ElasticSearch.Types.ChangeProgressDetails
    Amazonka.ElasticSearch.Types.ChangeProgressStage
    Amazonka.ElasticSearch.Types.ChangeProgressStatusDetails
    Amazonka.ElasticSearch.Types.CognitoOptions
    Amazonka.ElasticSearch.Types.CognitoOptionsStatus
    Amazonka.ElasticSearch.Types.ColdStorageOptions
    Amazonka.ElasticSearch.Types.CompatibleVersionsMap
    Amazonka.ElasticSearch.Types.DeploymentStatus
    Amazonka.ElasticSearch.Types.DescribePackagesFilter
    Amazonka.ElasticSearch.Types.DescribePackagesFilterName
    Amazonka.ElasticSearch.Types.DomainEndpointOptions
    Amazonka.ElasticSearch.Types.DomainEndpointOptionsStatus
    Amazonka.ElasticSearch.Types.DomainInfo
    Amazonka.ElasticSearch.Types.DomainInformation
    Amazonka.ElasticSearch.Types.DomainPackageDetails
    Amazonka.ElasticSearch.Types.DomainPackageStatus
    Amazonka.ElasticSearch.Types.DryRunResults
    Amazonka.ElasticSearch.Types.Duration
    Amazonka.ElasticSearch.Types.EBSOptions
    Amazonka.ElasticSearch.Types.EBSOptionsStatus
    Amazonka.ElasticSearch.Types.ElasticsearchClusterConfig
    Amazonka.ElasticSearch.Types.ElasticsearchClusterConfigStatus
    Amazonka.ElasticSearch.Types.ElasticsearchDomainConfig
    Amazonka.ElasticSearch.Types.ElasticsearchDomainStatus
    Amazonka.ElasticSearch.Types.ElasticsearchVersionStatus
    Amazonka.ElasticSearch.Types.EncryptionAtRestOptions
    Amazonka.ElasticSearch.Types.EncryptionAtRestOptionsStatus
    Amazonka.ElasticSearch.Types.EngineType
    Amazonka.ElasticSearch.Types.ErrorDetails
    Amazonka.ElasticSearch.Types.ESPartitionInstanceType
    Amazonka.ElasticSearch.Types.ESWarmPartitionInstanceType
    Amazonka.ElasticSearch.Types.Filter
    Amazonka.ElasticSearch.Types.InboundCrossClusterSearchConnection
    Amazonka.ElasticSearch.Types.InboundCrossClusterSearchConnectionStatus
    Amazonka.ElasticSearch.Types.InboundCrossClusterSearchConnectionStatusCode
    Amazonka.ElasticSearch.Types.InstanceCountLimits
    Amazonka.ElasticSearch.Types.InstanceLimits
    Amazonka.ElasticSearch.Types.Limits
    Amazonka.ElasticSearch.Types.LogPublishingOption
    Amazonka.ElasticSearch.Types.LogPublishingOptionsStatus
    Amazonka.ElasticSearch.Types.LogType
    Amazonka.ElasticSearch.Types.MasterUserOptions
    Amazonka.ElasticSearch.Types.NodeToNodeEncryptionOptions
    Amazonka.ElasticSearch.Types.NodeToNodeEncryptionOptionsStatus
    Amazonka.ElasticSearch.Types.OptionState
    Amazonka.ElasticSearch.Types.OptionStatus
    Amazonka.ElasticSearch.Types.OutboundCrossClusterSearchConnection
    Amazonka.ElasticSearch.Types.OutboundCrossClusterSearchConnectionStatus
    Amazonka.ElasticSearch.Types.OutboundCrossClusterSearchConnectionStatusCode
    Amazonka.ElasticSearch.Types.OverallChangeStatus
    Amazonka.ElasticSearch.Types.PackageDetails
    Amazonka.ElasticSearch.Types.PackageSource
    Amazonka.ElasticSearch.Types.PackageStatus
    Amazonka.ElasticSearch.Types.PackageType
    Amazonka.ElasticSearch.Types.PackageVersionHistory
    Amazonka.ElasticSearch.Types.PrincipalType
    Amazonka.ElasticSearch.Types.RecurringCharge
    Amazonka.ElasticSearch.Types.ReservedElasticsearchInstance
    Amazonka.ElasticSearch.Types.ReservedElasticsearchInstanceOffering
    Amazonka.ElasticSearch.Types.ReservedElasticsearchInstancePaymentOption
    Amazonka.ElasticSearch.Types.RollbackOnDisable
    Amazonka.ElasticSearch.Types.SAMLIdp
    Amazonka.ElasticSearch.Types.SAMLOptionsInput
    Amazonka.ElasticSearch.Types.SAMLOptionsOutput
    Amazonka.ElasticSearch.Types.ScheduledAutoTuneActionType
    Amazonka.ElasticSearch.Types.ScheduledAutoTuneDetails
    Amazonka.ElasticSearch.Types.ScheduledAutoTuneSeverityType
    Amazonka.ElasticSearch.Types.ServiceSoftwareOptions
    Amazonka.ElasticSearch.Types.SnapshotOptions
    Amazonka.ElasticSearch.Types.SnapshotOptionsStatus
    Amazonka.ElasticSearch.Types.StorageType
    Amazonka.ElasticSearch.Types.StorageTypeLimit
    Amazonka.ElasticSearch.Types.Tag
    Amazonka.ElasticSearch.Types.TimeUnit
    Amazonka.ElasticSearch.Types.TLSSecurityPolicy
    Amazonka.ElasticSearch.Types.UpgradeHistory
    Amazonka.ElasticSearch.Types.UpgradeStatus
    Amazonka.ElasticSearch.Types.UpgradeStep
    Amazonka.ElasticSearch.Types.UpgradeStepItem
    Amazonka.ElasticSearch.Types.VolumeType
    Amazonka.ElasticSearch.Types.VPCDerivedInfo
    Amazonka.ElasticSearch.Types.VPCDerivedInfoStatus
    Amazonka.ElasticSearch.Types.VpcEndpoint
    Amazonka.ElasticSearch.Types.VpcEndpointError
    Amazonka.ElasticSearch.Types.VpcEndpointErrorCode
    Amazonka.ElasticSearch.Types.VpcEndpointStatus
    Amazonka.ElasticSearch.Types.VpcEndpointSummary
    Amazonka.ElasticSearch.Types.VPCOptions
    Amazonka.ElasticSearch.Types.ZoneAwarenessConfig
    Amazonka.ElasticSearch.UpdateElasticsearchDomainConfig
    Amazonka.ElasticSearch.UpdatePackage
    Amazonka.ElasticSearch.UpdateVpcEndpoint
    Amazonka.ElasticSearch.UpgradeElasticsearchDomain
    Amazonka.ElasticSearch.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-elasticsearch-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ElasticSearch
    Test.Amazonka.ElasticSearch.Internal
    Test.Amazonka.Gen.ElasticSearch

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-elasticsearch
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
