cabal-version:      2.2
name:               amazonka-budgets
version:            2.0
synopsis:           Amazon Budgets SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-10-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Budgets.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Budgets" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-budgets

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Budgets
    Amazonka.Budgets.CreateBudget
    Amazonka.Budgets.CreateBudgetAction
    Amazonka.Budgets.CreateNotification
    Amazonka.Budgets.CreateSubscriber
    Amazonka.Budgets.DeleteBudget
    Amazonka.Budgets.DeleteBudgetAction
    Amazonka.Budgets.DeleteNotification
    Amazonka.Budgets.DeleteSubscriber
    Amazonka.Budgets.DescribeBudget
    Amazonka.Budgets.DescribeBudgetAction
    Amazonka.Budgets.DescribeBudgetActionHistories
    Amazonka.Budgets.DescribeBudgetActionsForAccount
    Amazonka.Budgets.DescribeBudgetActionsForBudget
    Amazonka.Budgets.DescribeBudgetNotificationsForAccount
    Amazonka.Budgets.DescribeBudgetPerformanceHistory
    Amazonka.Budgets.DescribeBudgets
    Amazonka.Budgets.DescribeNotificationsForBudget
    Amazonka.Budgets.DescribeSubscribersForNotification
    Amazonka.Budgets.ExecuteBudgetAction
    Amazonka.Budgets.Lens
    Amazonka.Budgets.Types
    Amazonka.Budgets.Types.Action
    Amazonka.Budgets.Types.ActionHistory
    Amazonka.Budgets.Types.ActionHistoryDetails
    Amazonka.Budgets.Types.ActionStatus
    Amazonka.Budgets.Types.ActionSubType
    Amazonka.Budgets.Types.ActionThreshold
    Amazonka.Budgets.Types.ActionType
    Amazonka.Budgets.Types.ApprovalModel
    Amazonka.Budgets.Types.AutoAdjustData
    Amazonka.Budgets.Types.AutoAdjustType
    Amazonka.Budgets.Types.Budget
    Amazonka.Budgets.Types.BudgetedAndActualAmounts
    Amazonka.Budgets.Types.BudgetNotificationsForAccount
    Amazonka.Budgets.Types.BudgetPerformanceHistory
    Amazonka.Budgets.Types.BudgetType
    Amazonka.Budgets.Types.CalculatedSpend
    Amazonka.Budgets.Types.ComparisonOperator
    Amazonka.Budgets.Types.CostTypes
    Amazonka.Budgets.Types.Definition
    Amazonka.Budgets.Types.EventType
    Amazonka.Budgets.Types.ExecutionType
    Amazonka.Budgets.Types.HistoricalOptions
    Amazonka.Budgets.Types.IamActionDefinition
    Amazonka.Budgets.Types.Notification
    Amazonka.Budgets.Types.NotificationState
    Amazonka.Budgets.Types.NotificationType
    Amazonka.Budgets.Types.NotificationWithSubscribers
    Amazonka.Budgets.Types.ScpActionDefinition
    Amazonka.Budgets.Types.Spend
    Amazonka.Budgets.Types.SsmActionDefinition
    Amazonka.Budgets.Types.Subscriber
    Amazonka.Budgets.Types.SubscriptionType
    Amazonka.Budgets.Types.ThresholdType
    Amazonka.Budgets.Types.TimePeriod
    Amazonka.Budgets.Types.TimeUnit
    Amazonka.Budgets.UpdateBudget
    Amazonka.Budgets.UpdateBudgetAction
    Amazonka.Budgets.UpdateNotification
    Amazonka.Budgets.UpdateSubscriber
    Amazonka.Budgets.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-budgets-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Budgets
    Test.Amazonka.Budgets.Internal
    Test.Amazonka.Gen.Budgets

  build-depends:
    , amazonka-budgets
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
