cabal-version:      2.2
name:               amazonka-sso-admin
version:            2.0
synopsis:           Amazon Single Sign-On Admin SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-07-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.SSOAdmin.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.SSOAdmin" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-sso-admin

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.SSOAdmin
    Network.AWS.SSOAdmin.AttachManagedPolicyToPermissionSet
    Network.AWS.SSOAdmin.CreateAccountAssignment
    Network.AWS.SSOAdmin.CreateInstanceAccessControlAttributeConfiguration
    Network.AWS.SSOAdmin.CreatePermissionSet
    Network.AWS.SSOAdmin.DeleteAccountAssignment
    Network.AWS.SSOAdmin.DeleteInlinePolicyFromPermissionSet
    Network.AWS.SSOAdmin.DeleteInstanceAccessControlAttributeConfiguration
    Network.AWS.SSOAdmin.DeletePermissionSet
    Network.AWS.SSOAdmin.DescribeAccountAssignmentCreationStatus
    Network.AWS.SSOAdmin.DescribeAccountAssignmentDeletionStatus
    Network.AWS.SSOAdmin.DescribeInstanceAccessControlAttributeConfiguration
    Network.AWS.SSOAdmin.DescribePermissionSet
    Network.AWS.SSOAdmin.DescribePermissionSetProvisioningStatus
    Network.AWS.SSOAdmin.DetachManagedPolicyFromPermissionSet
    Network.AWS.SSOAdmin.GetInlinePolicyForPermissionSet
    Network.AWS.SSOAdmin.Lens
    Network.AWS.SSOAdmin.ListAccountAssignmentCreationStatus
    Network.AWS.SSOAdmin.ListAccountAssignmentDeletionStatus
    Network.AWS.SSOAdmin.ListAccountAssignments
    Network.AWS.SSOAdmin.ListAccountsForProvisionedPermissionSet
    Network.AWS.SSOAdmin.ListInstances
    Network.AWS.SSOAdmin.ListManagedPoliciesInPermissionSet
    Network.AWS.SSOAdmin.ListPermissionSetProvisioningStatus
    Network.AWS.SSOAdmin.ListPermissionSets
    Network.AWS.SSOAdmin.ListPermissionSetsProvisionedToAccount
    Network.AWS.SSOAdmin.ListTagsForResource
    Network.AWS.SSOAdmin.ProvisionPermissionSet
    Network.AWS.SSOAdmin.PutInlinePolicyToPermissionSet
    Network.AWS.SSOAdmin.TagResource
    Network.AWS.SSOAdmin.Types
    Network.AWS.SSOAdmin.Types.AccessControlAttribute
    Network.AWS.SSOAdmin.Types.AccessControlAttributeValue
    Network.AWS.SSOAdmin.Types.AccountAssignment
    Network.AWS.SSOAdmin.Types.AccountAssignmentOperationStatus
    Network.AWS.SSOAdmin.Types.AccountAssignmentOperationStatusMetadata
    Network.AWS.SSOAdmin.Types.AttachedManagedPolicy
    Network.AWS.SSOAdmin.Types.InstanceAccessControlAttributeConfiguration
    Network.AWS.SSOAdmin.Types.InstanceAccessControlAttributeConfigurationStatus
    Network.AWS.SSOAdmin.Types.InstanceMetadata
    Network.AWS.SSOAdmin.Types.OperationStatusFilter
    Network.AWS.SSOAdmin.Types.PermissionSet
    Network.AWS.SSOAdmin.Types.PermissionSetProvisioningStatus
    Network.AWS.SSOAdmin.Types.PermissionSetProvisioningStatusMetadata
    Network.AWS.SSOAdmin.Types.PrincipalType
    Network.AWS.SSOAdmin.Types.ProvisioningStatus
    Network.AWS.SSOAdmin.Types.ProvisionTargetType
    Network.AWS.SSOAdmin.Types.StatusValues
    Network.AWS.SSOAdmin.Types.Tag
    Network.AWS.SSOAdmin.Types.TargetType
    Network.AWS.SSOAdmin.UntagResource
    Network.AWS.SSOAdmin.UpdateInstanceAccessControlAttributeConfiguration
    Network.AWS.SSOAdmin.UpdatePermissionSet
    Network.AWS.SSOAdmin.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-sso-admin-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SSOAdmin
    Test.AWS.SSOAdmin
    Test.AWS.SSOAdmin.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-sso-admin
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
