cabal-version:      2.2
name:               amazonka-sso-admin
version:            2.0
synopsis:           Amazon Single Sign-On Admin SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-07-20@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.SSOAdmin.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.SSOAdmin" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-sso-admin

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.SSOAdmin
    Amazonka.SSOAdmin.AttachCustomerManagedPolicyReferenceToPermissionSet
    Amazonka.SSOAdmin.AttachManagedPolicyToPermissionSet
    Amazonka.SSOAdmin.CreateAccountAssignment
    Amazonka.SSOAdmin.CreateInstanceAccessControlAttributeConfiguration
    Amazonka.SSOAdmin.CreatePermissionSet
    Amazonka.SSOAdmin.DeleteAccountAssignment
    Amazonka.SSOAdmin.DeleteInlinePolicyFromPermissionSet
    Amazonka.SSOAdmin.DeleteInstanceAccessControlAttributeConfiguration
    Amazonka.SSOAdmin.DeletePermissionsBoundaryFromPermissionSet
    Amazonka.SSOAdmin.DeletePermissionSet
    Amazonka.SSOAdmin.DescribeAccountAssignmentCreationStatus
    Amazonka.SSOAdmin.DescribeAccountAssignmentDeletionStatus
    Amazonka.SSOAdmin.DescribeInstanceAccessControlAttributeConfiguration
    Amazonka.SSOAdmin.DescribePermissionSet
    Amazonka.SSOAdmin.DescribePermissionSetProvisioningStatus
    Amazonka.SSOAdmin.DetachCustomerManagedPolicyReferenceFromPermissionSet
    Amazonka.SSOAdmin.DetachManagedPolicyFromPermissionSet
    Amazonka.SSOAdmin.GetInlinePolicyForPermissionSet
    Amazonka.SSOAdmin.GetPermissionsBoundaryForPermissionSet
    Amazonka.SSOAdmin.Lens
    Amazonka.SSOAdmin.ListAccountAssignmentCreationStatus
    Amazonka.SSOAdmin.ListAccountAssignmentDeletionStatus
    Amazonka.SSOAdmin.ListAccountAssignments
    Amazonka.SSOAdmin.ListAccountsForProvisionedPermissionSet
    Amazonka.SSOAdmin.ListCustomerManagedPolicyReferencesInPermissionSet
    Amazonka.SSOAdmin.ListInstances
    Amazonka.SSOAdmin.ListManagedPoliciesInPermissionSet
    Amazonka.SSOAdmin.ListPermissionSetProvisioningStatus
    Amazonka.SSOAdmin.ListPermissionSets
    Amazonka.SSOAdmin.ListPermissionSetsProvisionedToAccount
    Amazonka.SSOAdmin.ListTagsForResource
    Amazonka.SSOAdmin.ProvisionPermissionSet
    Amazonka.SSOAdmin.PutInlinePolicyToPermissionSet
    Amazonka.SSOAdmin.PutPermissionsBoundaryToPermissionSet
    Amazonka.SSOAdmin.TagResource
    Amazonka.SSOAdmin.Types
    Amazonka.SSOAdmin.Types.AccessControlAttribute
    Amazonka.SSOAdmin.Types.AccessControlAttributeValue
    Amazonka.SSOAdmin.Types.AccountAssignment
    Amazonka.SSOAdmin.Types.AccountAssignmentOperationStatus
    Amazonka.SSOAdmin.Types.AccountAssignmentOperationStatusMetadata
    Amazonka.SSOAdmin.Types.AttachedManagedPolicy
    Amazonka.SSOAdmin.Types.CustomerManagedPolicyReference
    Amazonka.SSOAdmin.Types.InstanceAccessControlAttributeConfiguration
    Amazonka.SSOAdmin.Types.InstanceAccessControlAttributeConfigurationStatus
    Amazonka.SSOAdmin.Types.InstanceMetadata
    Amazonka.SSOAdmin.Types.OperationStatusFilter
    Amazonka.SSOAdmin.Types.PermissionsBoundary
    Amazonka.SSOAdmin.Types.PermissionSet
    Amazonka.SSOAdmin.Types.PermissionSetProvisioningStatus
    Amazonka.SSOAdmin.Types.PermissionSetProvisioningStatusMetadata
    Amazonka.SSOAdmin.Types.PrincipalType
    Amazonka.SSOAdmin.Types.ProvisioningStatus
    Amazonka.SSOAdmin.Types.ProvisionTargetType
    Amazonka.SSOAdmin.Types.StatusValues
    Amazonka.SSOAdmin.Types.Tag
    Amazonka.SSOAdmin.Types.TargetType
    Amazonka.SSOAdmin.UntagResource
    Amazonka.SSOAdmin.UpdateInstanceAccessControlAttributeConfiguration
    Amazonka.SSOAdmin.UpdatePermissionSet
    Amazonka.SSOAdmin.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-sso-admin-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.SSOAdmin
    Test.Amazonka.SSOAdmin
    Test.Amazonka.SSOAdmin.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-sso-admin
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
