name:                  amazonka-cloudhsm
version:               0.3.6
synopsis:              Amazon CloudHSM SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS CloudHSM Service
    .
    /See:/ <http://docs.aws.amazon.com/cloudhsm/latest/dg/welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudHSM
        , Network.AWS.CloudHSM.CreateHSM
        , Network.AWS.CloudHSM.CreateHapg
        , Network.AWS.CloudHSM.CreateLunaClient
        , Network.AWS.CloudHSM.DeleteHSM
        , Network.AWS.CloudHSM.DeleteHapg
        , Network.AWS.CloudHSM.DeleteLunaClient
        , Network.AWS.CloudHSM.DescribeHSM
        , Network.AWS.CloudHSM.DescribeHapg
        , Network.AWS.CloudHSM.DescribeLunaClient
        , Network.AWS.CloudHSM.GetConfig
        , Network.AWS.CloudHSM.ListAvailableZones
        , Network.AWS.CloudHSM.ListHSMs
        , Network.AWS.CloudHSM.ListHapgs
        , Network.AWS.CloudHSM.ListLunaClients
        , Network.AWS.CloudHSM.ModifyHSM
        , Network.AWS.CloudHSM.ModifyHapg
        , Network.AWS.CloudHSM.ModifyLunaClient
        , Network.AWS.CloudHSM.Types
        , Network.AWS.CloudHSM.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
