name:                  amazonka-types
version:               0.1.0.0
synopsis:              Pending
description:           Pending
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS
        , Network.AWS.Auth
        , Network.AWS.Data
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Header
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.URI
        , Network.AWS.Data.XML
        , Network.AWS.EC2.Metadata
        , Network.AWS.Error
        , Network.AWS.Monadic
        , Network.AWS.Request.Common
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestS3
        , Network.AWS.Request.RestXML
        , Network.AWS.Response
        , Network.AWS.Signing.Types
        , Network.AWS.Signing.V4
        , Network.AWS.Types

        -- , Data.AWS.*

        -- , Control.Monad.Trans.AWS

    other-modules:

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , byteable
        , bytestring
        , case-insensitive
        , conduit           == 1.1.*
        , cryptohash
        , data-default
        , errors
        , exceptions        == 0.6.*
        , http-client
        , http-client-lens
        , http-conduit
        , http-types
        , lens
        , mtl
        , old-locale
        , resourcet         == 1.1.*
        , semigroups
        , tagged
        , text
        , time
        , transformers
        , transformers-base
        , xml-conduit

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    build-depends:
          amazonka-types
        , attoparsec
        , base
        , bytestring
        , case-insensitive
        , data-default
        , directory
        , filepath
        , http-client-lens
        , http-types
        , lens
        , old-locale
        , tasty
        , tasty-hunit
        , time
