name:                  amazonka-types
version:               0.1.0.0
synopsis:              Pending
description:           Pending
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

library
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options:       -Wall

    exposed-modules:
        Data.ByteString.To

      , Data.Text.From
      , Data.Text.To

      , Data.Time.Formatted

      , Network.AWS
      , Network.AWS.Credentials
      , Network.AWS.EC2.Metadata
      , Network.AWS.Monadic
      , Network.AWS.Request.JSON
      , Network.AWS.Request.Query
      , Network.AWS.Request.RestXML
      , Network.AWS.Request.RestS3
      , Network.AWS.Response
      , Network.AWS.Serialisation
      , Network.AWS.Signing
      , Network.AWS.Signing.V4
      , Network.AWS.Types

      , Network.HTTP.Types.Header.To
      , Network.HTTP.Types.Path.To
      , Network.HTTP.Types.Query.To

      , Text.XML.From
      , Text.XML.To

    other-modules:

    build-depends:
          attoparsec
        , base              >= 4.7 && < 4.8
        , base16-bytestring
        , base64-bytestring
        , bytestring
        , case-insensitive
        , conduit
        , cryptohash
        , data-default
        , http-client
        , http-conduit
        , http-types
        , old-locale
        , tagged
        , text
        , time
        , transformers
        , xml-conduit
