name:                  amazonka-types
version:               0.1.0.0
synopsis:              Pending
description:           Pending
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

library
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options:       -Wall

    exposed-modules:
        Network.AWS
      , Network.AWS.Credentials
      , Network.AWS.Data
      , Network.AWS.Data.Body
      , Network.AWS.Data.ByteString
      , Network.AWS.Data.Header
      , Network.AWS.Data.Path
      , Network.AWS.Data.Query
      , Network.AWS.Data.Text
      , Network.AWS.Data.Time
      , Network.AWS.Data.XML
      , Network.AWS.EC2.Metadata
      , Network.AWS.Error
      , Network.AWS.Monadic
      , Network.AWS.Request.JSON
      , Network.AWS.Request.Internal.Lens
      , Network.AWS.Request.Query
      , Network.AWS.Request.RestS3
      , Network.AWS.Request.RestXML
      , Network.AWS.Response
      , Network.AWS.Signing.V4
      , Network.AWS.Signing.Types
      , Network.AWS.Types

    other-modules:

    build-depends:
          aeson
        , attoparsec
        , base              == 4.7.*
        , base16-bytestring
        , base64-bytestring
        , bytestring
        , case-insensitive
        , conduit           == 1.1.*
        , cryptohash
        , data-default
        , errors
        , http-client
        , http-conduit
        , http-types
        , lens-family-core
        , mtl
        , old-locale
        , resourcet
        , semigroups
        , tagged
        , text
        , time
        , transformers
        , xml-conduit
