name:                  amazonka-types
version:               0.1.0.0
synopsis:              Pending
description:           Pending
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

library
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options:       -Wall

    exposed-modules:
          Data.Text.From
        , Data.Text.To

        , Network.AWS.Types
--        , Network.AWS.Sign.Types

    other-modules:

    build-depends:
          attoparsec
        , base       >= 4.7 && < 4.8
        , bytestring
        , text
        , time
