load("@rules_haskell//haskell:defs.bzl", "haskell_doc")
load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_pkg//:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

haskell_doc(
    name = "docs",
    # Disables generating the huge multi-package ./index.
    # See: //:third_party/rules_haskell/haddock_index.patch
    index = False,
    # The deps attribute is auto-populated by buildozer via scripts/generate.
    deps = [
        "//amazonka",
        "//amazonka-alexa-business",
        "//amazonka-apigateway",
        "//amazonka-apigatewaymanagementapi",
        "//amazonka-application-autoscaling",
        "//amazonka-appstream",
        "//amazonka-appsync",
        "//amazonka-athena",
        "//amazonka-autoscaling",
        "//amazonka-autoscaling-plans",
        "//amazonka-batch",
        "//amazonka-budgets",
        "//amazonka-certificatemanager",
        "//amazonka-certificatemanager-pca",
        "//amazonka-cloud9",
        "//amazonka-clouddirectory",
        "//amazonka-cloudformation",
        "//amazonka-cloudfront",
        "//amazonka-cloudhsm",
        "//amazonka-cloudhsmv2",
        "//amazonka-cloudsearch",
        "//amazonka-cloudsearch-domains",
        "//amazonka-cloudtrail",
        "//amazonka-cloudwatch",
        "//amazonka-cloudwatch-events",
        "//amazonka-cloudwatch-logs",
        "//amazonka-codebuild",
        "//amazonka-codecommit",
        "//amazonka-codedeploy",
        "//amazonka-codepipeline",
        "//amazonka-codestar",
        "//amazonka-cognito-identity",
        "//amazonka-cognito-idp",
        "//amazonka-cognito-sync",
        "//amazonka-comprehend",
        "//amazonka-config",
        "//amazonka-connect",
        "//amazonka-cost-explorer",
        "//amazonka-cur",
        "//amazonka-datapipeline",
        "//amazonka-devicefarm",
        "//amazonka-directconnect",
        "//amazonka-discovery",
        "//amazonka-dms",
        "//amazonka-ds",
        "//amazonka-dynamodb",
        "//amazonka-dynamodb-dax",
        "//amazonka-dynamodb-streams",
        "//amazonka-ec2",
        "//amazonka-ecr",
        "//amazonka-ecs",
        "//amazonka-efs",
        "//amazonka-eks",
        "//amazonka-elasticache",
        "//amazonka-elasticbeanstalk",
        "//amazonka-elasticsearch",
        "//amazonka-elastictranscoder",
        "//amazonka-elb",
        "//amazonka-elbv2",
        "//amazonka-emr",
        "//amazonka-fms",
        "//amazonka-gamelift",
        "//amazonka-glacier",
        "//amazonka-glue",
        "//amazonka-greengrass",
        "//amazonka-guardduty",
        "//amazonka-health",
        "//amazonka-iam",
        "//amazonka-importexport",
        "//amazonka-inspector",
        "//amazonka-iot",
        "//amazonka-iot-analytics",
        "//amazonka-iot-dataplane",
        "//amazonka-iot-jobs-dataplane",
        "//amazonka-kinesis",
        "//amazonka-kinesis-analytics",
        "//amazonka-kinesis-firehose",
        "//amazonka-kinesis-video",
        "//amazonka-kinesis-video-archived-media",
        "//amazonka-kinesis-video-media",
        "//amazonka-kms",
        "//amazonka-lambda",
        "//amazonka-lex-models",
        "//amazonka-lex-runtime",
        "//amazonka-lightsail",
        "//amazonka-marketplace-analytics",
        "//amazonka-marketplace-entitlement",
        "//amazonka-marketplace-metering",
        "//amazonka-mechanicalturk",
        "//amazonka-mediaconvert",
        "//amazonka-medialive",
        "//amazonka-mediapackage",
        "//amazonka-mediastore",
        "//amazonka-mediastore-dataplane",
        "//amazonka-migrationhub",
        "//amazonka-ml",
        "//amazonka-mobile",
        "//amazonka-mq",
        "//amazonka-opsworks",
        "//amazonka-opsworks-cm",
        "//amazonka-organizations",
        "//amazonka-pinpoint",
        "//amazonka-polly",
        "//amazonka-pricing",
        "//amazonka-qldb",
        "//amazonka-rds",
        "//amazonka-redshift",
        "//amazonka-rekognition",
        "//amazonka-resourcegroups",
        "//amazonka-resourcegroupstagging",
        "//amazonka-route53",
        "//amazonka-route53-autonaming",
        "//amazonka-route53-domains",
        "//amazonka-s3",
        "//amazonka-s3-encryption",
        "//amazonka-sagemaker",
        "//amazonka-sagemaker-runtime",
        "//amazonka-sdb",
        "//amazonka-secretsmanager",
        "//amazonka-serverlessrepo",
        "//amazonka-servicecatalog",
        "//amazonka-ses",
        "//amazonka-sesv2",
        "//amazonka-shield",
        "//amazonka-sms",
        "//amazonka-snowball",
        "//amazonka-sns",
        "//amazonka-sqs",
        "//amazonka-ssm",
        "//amazonka-stepfunctions",
        "//amazonka-storagegateway",
        "//amazonka-sts",
        "//amazonka-support",
        "//amazonka-swf",
        "//amazonka-textract",
        "//amazonka-transcribe",
        "//amazonka-translate",
        "//amazonka-waf",
        "//amazonka-waf-regional",
        "//amazonka-workdocs",
        "//amazonka-workmail",
        "//amazonka-workspaces",
        "//amazonka-xray",
        "//examples:amazonka-examples",
    ],
)

genrule(
    name = "metadata",
    srcs = [":docs"],
    outs = ["metadata.yaml"],
    cmd = """
printf 'packages:\n' >>$(OUTS)

for dir in $(SRCS); do
  dir="$${dir##*/}"
  pkg="$${dir%ZS*}"

  if [[ $$pkg != amazonka* ]]; then
     continue
  fi

  printf '  - name: "%s"\n'  "$$pkg" >>$(OUTS)
  printf '    link: "/docs/%s"\n' "$$dir" >>$(OUTS)
done
""",
)

genrule(
    name = "index",
    srcs = [
        "templates/index.html",
        ":metadata",
    ],
    outs = ["index.html"],
    cmd = """\
$(execpath @stackage-exe//pandoc) \
  -V path_prefix=/ \
  -f markdown \
  -t html \
  -s \
  --template=$(execpath :templates/index.html) \
  --metadata=title:"Amazonka" \
  --metadata-file=$(execpath :metadata) \
  -o $(OUTS)
""",
    tools = ["@stackage-exe//pandoc"],
)

pkg_files(
    name = "stylesheets",
    srcs = glob(["stylesheets/*.css"]),
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "fonts",
    srcs = glob(["fonts/*.woff"]),
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_files(
    name = "package_docs",
    srcs = [
        ":docs",
    ],
    prefix = "",
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_tar(
    name = "bundle",
    srcs = [
        ":fonts",
        ":index",
        ":package_docs",
        ":stylesheets",
    ],
)

py_binary(
    name = "serve",
    srcs = ["serve.py"],
    args = ["$(rootpath :bundle)"],
    data = [":bundle"],
)
