cabal-version:      2.2
name:               amazonka-application-autoscaling
version:            2.0
synopsis:           Amazon Application Auto Scaling SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-02-06@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ApplicationAutoScaling.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ApplicationAutoScaling" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-application-autoscaling

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ApplicationAutoScaling
    Network.AWS.ApplicationAutoScaling.DeleteScalingPolicy
    Network.AWS.ApplicationAutoScaling.DeleteScheduledAction
    Network.AWS.ApplicationAutoScaling.DeregisterScalableTarget
    Network.AWS.ApplicationAutoScaling.DescribeScalableTargets
    Network.AWS.ApplicationAutoScaling.DescribeScalingActivities
    Network.AWS.ApplicationAutoScaling.DescribeScalingPolicies
    Network.AWS.ApplicationAutoScaling.DescribeScheduledActions
    Network.AWS.ApplicationAutoScaling.Lens
    Network.AWS.ApplicationAutoScaling.PutScalingPolicy
    Network.AWS.ApplicationAutoScaling.PutScheduledAction
    Network.AWS.ApplicationAutoScaling.RegisterScalableTarget
    Network.AWS.ApplicationAutoScaling.Types
    Network.AWS.ApplicationAutoScaling.Types.AdjustmentType
    Network.AWS.ApplicationAutoScaling.Types.Alarm
    Network.AWS.ApplicationAutoScaling.Types.CustomizedMetricSpecification
    Network.AWS.ApplicationAutoScaling.Types.MetricAggregationType
    Network.AWS.ApplicationAutoScaling.Types.MetricDimension
    Network.AWS.ApplicationAutoScaling.Types.MetricStatistic
    Network.AWS.ApplicationAutoScaling.Types.MetricType
    Network.AWS.ApplicationAutoScaling.Types.PolicyType
    Network.AWS.ApplicationAutoScaling.Types.PredefinedMetricSpecification
    Network.AWS.ApplicationAutoScaling.Types.ScalableDimension
    Network.AWS.ApplicationAutoScaling.Types.ScalableTarget
    Network.AWS.ApplicationAutoScaling.Types.ScalableTargetAction
    Network.AWS.ApplicationAutoScaling.Types.ScalingActivity
    Network.AWS.ApplicationAutoScaling.Types.ScalingActivityStatusCode
    Network.AWS.ApplicationAutoScaling.Types.ScalingPolicy
    Network.AWS.ApplicationAutoScaling.Types.ScheduledAction
    Network.AWS.ApplicationAutoScaling.Types.ServiceNamespace
    Network.AWS.ApplicationAutoScaling.Types.StepAdjustment
    Network.AWS.ApplicationAutoScaling.Types.StepScalingPolicyConfiguration
    Network.AWS.ApplicationAutoScaling.Types.SuspendedState
    Network.AWS.ApplicationAutoScaling.Types.TargetTrackingScalingPolicyConfiguration
    Network.AWS.ApplicationAutoScaling.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-application-autoscaling-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ApplicationAutoScaling
    Test.AWS.ApplicationAutoScaling.Internal
    Test.AWS.Gen.ApplicationAutoScaling

  build-depends:
    , amazonka                          ^>=2.0
    , amazonka-application-autoscaling
    , amazonka-test                     ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
