name:                  amazonka-lambda
version:               0.3.3
synopsis:              Amazon Lambda SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Lambda is a compute service that runs your code in response to events and
    automatically manages the compute resources for you, making it easy to build
    applications that respond quickly to new information. AWS Lambda starts
    running your code within milliseconds of an event such as an image upload,
    in-app activity, website click, or output from a connected device. You can
    also use AWS Lambda to create new back-end services where compute resources
    are automatically triggered based on custom requests. With AWS Lambda you pay
    only for the requests served and the compute time required to run your code.
    Billing is metered in increments of 100 milliseconds, making it
    cost-effective and easy to scale automatically from a few requests per day to
    thousands per second.

    .
    /See:/ <http://docs.aws.amazon.com/lambda/latest/dg/API_Reference.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Lambda
        , Network.AWS.Lambda.AddEventSource
        , Network.AWS.Lambda.DeleteFunction
        , Network.AWS.Lambda.GetEventSource
        , Network.AWS.Lambda.GetFunction
        , Network.AWS.Lambda.GetFunctionConfiguration
        , Network.AWS.Lambda.InvokeAsync
        , Network.AWS.Lambda.ListEventSources
        , Network.AWS.Lambda.ListFunctions
        , Network.AWS.Lambda.RemoveEventSource
        , Network.AWS.Lambda.Types
        , Network.AWS.Lambda.UpdateFunctionConfiguration
        , Network.AWS.Lambda.UploadFunction

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5
