name:                  amazonka-lambda
version:               0.3.6
synopsis:              Amazon Lambda SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Lambda

    __Overview__

    This is the /AWS Lambda API Reference/. The AWS Lambda Developer Guide
    provides additional information. For the service overview, go to
    <http://docs.aws.amazon.com/lambda/latest/dg/welcome.html What is AWS Lambda>,
    and for information about how the service works, go to
    <http://docs.aws.amazon.com/lambda/latest/dg/lambda-introduction.html AWS Lambda: How it Works>
    in the /AWS Lambda Developer Guide/.
    .
    /See:/ <http://docs.aws.amazon.com/lambda/latest/dg/API_Reference.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Lambda
        , Network.AWS.Lambda.AddPermission
        , Network.AWS.Lambda.CreateEventSourceMapping
        , Network.AWS.Lambda.CreateFunction
        , Network.AWS.Lambda.DeleteEventSourceMapping
        , Network.AWS.Lambda.DeleteFunction
        , Network.AWS.Lambda.GetEventSourceMapping
        , Network.AWS.Lambda.GetFunction
        , Network.AWS.Lambda.GetFunctionConfiguration
        , Network.AWS.Lambda.GetPolicy
        , Network.AWS.Lambda.Invoke
        , Network.AWS.Lambda.ListEventSourceMappings
        , Network.AWS.Lambda.ListFunctions
        , Network.AWS.Lambda.RemovePermission
        , Network.AWS.Lambda.Types
        , Network.AWS.Lambda.UpdateEventSourceMapping
        , Network.AWS.Lambda.UpdateFunctionCode
        , Network.AWS.Lambda.UpdateFunctionConfiguration
        , Network.AWS.Lambda.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
