cabal-version:      2.2
name:               amazonka-codepipeline
version:            2.0
synopsis:           Amazon CodePipeline SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-07-09@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CodePipeline.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CodePipeline" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-codepipeline

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CodePipeline
    Amazonka.CodePipeline.AcknowledgeJob
    Amazonka.CodePipeline.AcknowledgeThirdPartyJob
    Amazonka.CodePipeline.CreateCustomActionType
    Amazonka.CodePipeline.CreatePipeline
    Amazonka.CodePipeline.DeleteCustomActionType
    Amazonka.CodePipeline.DeletePipeline
    Amazonka.CodePipeline.DeleteWebhook
    Amazonka.CodePipeline.DeregisterWebhookWithThirdParty
    Amazonka.CodePipeline.DisableStageTransition
    Amazonka.CodePipeline.EnableStageTransition
    Amazonka.CodePipeline.GetActionType
    Amazonka.CodePipeline.GetJobDetails
    Amazonka.CodePipeline.GetPipeline
    Amazonka.CodePipeline.GetPipelineExecution
    Amazonka.CodePipeline.GetPipelineState
    Amazonka.CodePipeline.GetThirdPartyJobDetails
    Amazonka.CodePipeline.Lens
    Amazonka.CodePipeline.ListActionExecutions
    Amazonka.CodePipeline.ListActionTypes
    Amazonka.CodePipeline.ListPipelineExecutions
    Amazonka.CodePipeline.ListPipelines
    Amazonka.CodePipeline.ListTagsForResource
    Amazonka.CodePipeline.ListWebhooks
    Amazonka.CodePipeline.PollForJobs
    Amazonka.CodePipeline.PollForThirdPartyJobs
    Amazonka.CodePipeline.PutActionRevision
    Amazonka.CodePipeline.PutApprovalResult
    Amazonka.CodePipeline.PutJobFailureResult
    Amazonka.CodePipeline.PutJobSuccessResult
    Amazonka.CodePipeline.PutThirdPartyJobFailureResult
    Amazonka.CodePipeline.PutThirdPartyJobSuccessResult
    Amazonka.CodePipeline.PutWebhook
    Amazonka.CodePipeline.RegisterWebhookWithThirdParty
    Amazonka.CodePipeline.RetryStageExecution
    Amazonka.CodePipeline.StartPipelineExecution
    Amazonka.CodePipeline.StopPipelineExecution
    Amazonka.CodePipeline.TagResource
    Amazonka.CodePipeline.Types
    Amazonka.CodePipeline.Types.ActionCategory
    Amazonka.CodePipeline.Types.ActionConfiguration
    Amazonka.CodePipeline.Types.ActionConfigurationProperty
    Amazonka.CodePipeline.Types.ActionConfigurationPropertyType
    Amazonka.CodePipeline.Types.ActionContext
    Amazonka.CodePipeline.Types.ActionDeclaration
    Amazonka.CodePipeline.Types.ActionExecution
    Amazonka.CodePipeline.Types.ActionExecutionDetail
    Amazonka.CodePipeline.Types.ActionExecutionFilter
    Amazonka.CodePipeline.Types.ActionExecutionInput
    Amazonka.CodePipeline.Types.ActionExecutionOutput
    Amazonka.CodePipeline.Types.ActionExecutionResult
    Amazonka.CodePipeline.Types.ActionExecutionStatus
    Amazonka.CodePipeline.Types.ActionOwner
    Amazonka.CodePipeline.Types.ActionRevision
    Amazonka.CodePipeline.Types.ActionState
    Amazonka.CodePipeline.Types.ActionType
    Amazonka.CodePipeline.Types.ActionTypeArtifactDetails
    Amazonka.CodePipeline.Types.ActionTypeDeclaration
    Amazonka.CodePipeline.Types.ActionTypeExecutor
    Amazonka.CodePipeline.Types.ActionTypeId
    Amazonka.CodePipeline.Types.ActionTypeIdentifier
    Amazonka.CodePipeline.Types.ActionTypePermissions
    Amazonka.CodePipeline.Types.ActionTypeProperty
    Amazonka.CodePipeline.Types.ActionTypeSettings
    Amazonka.CodePipeline.Types.ActionTypeUrls
    Amazonka.CodePipeline.Types.ApprovalResult
    Amazonka.CodePipeline.Types.ApprovalStatus
    Amazonka.CodePipeline.Types.Artifact
    Amazonka.CodePipeline.Types.ArtifactDetail
    Amazonka.CodePipeline.Types.ArtifactDetails
    Amazonka.CodePipeline.Types.ArtifactLocation
    Amazonka.CodePipeline.Types.ArtifactLocationType
    Amazonka.CodePipeline.Types.ArtifactRevision
    Amazonka.CodePipeline.Types.ArtifactStore
    Amazonka.CodePipeline.Types.ArtifactStoreType
    Amazonka.CodePipeline.Types.AWSSessionCredentials
    Amazonka.CodePipeline.Types.BlockerDeclaration
    Amazonka.CodePipeline.Types.BlockerType
    Amazonka.CodePipeline.Types.CurrentRevision
    Amazonka.CodePipeline.Types.EncryptionKey
    Amazonka.CodePipeline.Types.EncryptionKeyType
    Amazonka.CodePipeline.Types.ErrorDetails
    Amazonka.CodePipeline.Types.ExecutionDetails
    Amazonka.CodePipeline.Types.ExecutionTrigger
    Amazonka.CodePipeline.Types.ExecutorConfiguration
    Amazonka.CodePipeline.Types.ExecutorType
    Amazonka.CodePipeline.Types.FailureDetails
    Amazonka.CodePipeline.Types.FailureType
    Amazonka.CodePipeline.Types.InputArtifact
    Amazonka.CodePipeline.Types.Job
    Amazonka.CodePipeline.Types.JobData
    Amazonka.CodePipeline.Types.JobDetails
    Amazonka.CodePipeline.Types.JobStatus
    Amazonka.CodePipeline.Types.JobWorkerExecutorConfiguration
    Amazonka.CodePipeline.Types.LambdaExecutorConfiguration
    Amazonka.CodePipeline.Types.ListWebhookItem
    Amazonka.CodePipeline.Types.OutputArtifact
    Amazonka.CodePipeline.Types.PipelineContext
    Amazonka.CodePipeline.Types.PipelineDeclaration
    Amazonka.CodePipeline.Types.PipelineExecution
    Amazonka.CodePipeline.Types.PipelineExecutionStatus
    Amazonka.CodePipeline.Types.PipelineExecutionSummary
    Amazonka.CodePipeline.Types.PipelineMetadata
    Amazonka.CodePipeline.Types.PipelineSummary
    Amazonka.CodePipeline.Types.S3ArtifactLocation
    Amazonka.CodePipeline.Types.S3Location
    Amazonka.CodePipeline.Types.SourceRevision
    Amazonka.CodePipeline.Types.StageContext
    Amazonka.CodePipeline.Types.StageDeclaration
    Amazonka.CodePipeline.Types.StageExecution
    Amazonka.CodePipeline.Types.StageExecutionStatus
    Amazonka.CodePipeline.Types.StageRetryMode
    Amazonka.CodePipeline.Types.StageState
    Amazonka.CodePipeline.Types.StageTransitionType
    Amazonka.CodePipeline.Types.StopExecutionTrigger
    Amazonka.CodePipeline.Types.Tag
    Amazonka.CodePipeline.Types.ThirdPartyJob
    Amazonka.CodePipeline.Types.ThirdPartyJobData
    Amazonka.CodePipeline.Types.ThirdPartyJobDetails
    Amazonka.CodePipeline.Types.TransitionState
    Amazonka.CodePipeline.Types.TriggerType
    Amazonka.CodePipeline.Types.WebhookAuthConfiguration
    Amazonka.CodePipeline.Types.WebhookAuthenticationType
    Amazonka.CodePipeline.Types.WebhookDefinition
    Amazonka.CodePipeline.Types.WebhookFilterRule
    Amazonka.CodePipeline.UntagResource
    Amazonka.CodePipeline.UpdateActionType
    Amazonka.CodePipeline.UpdatePipeline
    Amazonka.CodePipeline.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-codepipeline-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CodePipeline
    Test.Amazonka.CodePipeline.Internal
    Test.Amazonka.Gen.CodePipeline

  build-depends:
    , amazonka-codepipeline
    , amazonka-core          >=2.0 && <2.1
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
