load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-sso-oidc/amazonka-sso-oidc.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-sso-oidc",
    srcs = [
        "gen/Amazonka/SSOOIDC.hs",
        "gen/Amazonka/SSOOIDC/CreateToken.hs",
        "gen/Amazonka/SSOOIDC/Lens.hs",
        "gen/Amazonka/SSOOIDC/RegisterClient.hs",
        "gen/Amazonka/SSOOIDC/StartDeviceAuthorization.hs",
        "gen/Amazonka/SSOOIDC/Types.hs",
        "gen/Amazonka/SSOOIDC/Waiters.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_sso_oidc=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-sso-oidc/amazonka-sso-oidc.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-sso-oidc-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/SSOOIDC.hs",
        "test/Test/Amazonka/SSOOIDC.hs",
        "test/Test/Amazonka/SSOOIDC/Internal.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_sso_oidc=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-sso-oidc",
        "//lib/amazonka",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
