cabal-version:         2.2
name:                  amazonka-cloudwatch
version:               2.0.0.0
synopsis:              Amazon CloudWatch SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CloudWatch" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-cloudwatch

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.CloudWatch
        , Network.AWS.CloudWatch.Types
        , Network.AWS.CloudWatch.Waiters
        , Network.AWS.CloudWatch.EnableAlarmActions
        , Network.AWS.CloudWatch.DisableInsightRules
        , Network.AWS.CloudWatch.PutCompositeAlarm
        , Network.AWS.CloudWatch.DeleteAnomalyDetector
        , Network.AWS.CloudWatch.DeleteInsightRules
        , Network.AWS.CloudWatch.GetDashboard
        , Network.AWS.CloudWatch.PutAnomalyDetector
        , Network.AWS.CloudWatch.ListTagsForResource
        , Network.AWS.CloudWatch.GetMetricData
        , Network.AWS.CloudWatch.PutMetricData
        , Network.AWS.CloudWatch.ListDashboards
        , Network.AWS.CloudWatch.DescribeAlarms
        , Network.AWS.CloudWatch.ListMetrics
        , Network.AWS.CloudWatch.GetInsightRuleReport
        , Network.AWS.CloudWatch.DeleteDashboards
        , Network.AWS.CloudWatch.PutInsightRule
        , Network.AWS.CloudWatch.GetMetricWidgetImage
        , Network.AWS.CloudWatch.DeleteAlarms
        , Network.AWS.CloudWatch.DescribeAlarmHistory
        , Network.AWS.CloudWatch.GetMetricStatistics
        , Network.AWS.CloudWatch.DescribeAlarmsForMetric
        , Network.AWS.CloudWatch.EnableInsightRules
        , Network.AWS.CloudWatch.DisableAlarmActions
        , Network.AWS.CloudWatch.DescribeAnomalyDetectors
        , Network.AWS.CloudWatch.PutDashboard
        , Network.AWS.CloudWatch.TagResource
        , Network.AWS.CloudWatch.UntagResource
        , Network.AWS.CloudWatch.PutMetricAlarm
        , Network.AWS.CloudWatch.SetAlarmState
        , Network.AWS.CloudWatch.DescribeInsightRules

    other-modules:
          Network.AWS.CloudWatch.Types.AlarmName
        , Network.AWS.CloudWatch.Types.DashboardValidationMessage
        , Network.AWS.CloudWatch.Types.AlarmNamePrefix
        , Network.AWS.CloudWatch.Types.StatisticSet
        , Network.AWS.CloudWatch.Types.AnomalyDetectorMetricTimezone
        , Network.AWS.CloudWatch.Types.MetricAlarm
        , Network.AWS.CloudWatch.Types.HistoryItemType
        , Network.AWS.CloudWatch.Types.InsightRuleState
        , Network.AWS.CloudWatch.Types.HistoryData
        , Network.AWS.CloudWatch.Types.Tag
        , Network.AWS.CloudWatch.Types.FailureResource
        , Network.AWS.CloudWatch.Types.TreatMissingData
        , Network.AWS.CloudWatch.Types.InsightRuleOrderBy
        , Network.AWS.CloudWatch.Types.ResourceName
        , Network.AWS.CloudWatch.Types.InsightRuleDefinition
        , Network.AWS.CloudWatch.Types.MetricDatum
        , Network.AWS.CloudWatch.Types.AnomalyDetectorMetricStat
        , Network.AWS.CloudWatch.Types.FailureCode
        , Network.AWS.CloudWatch.Types.DataPath
        , Network.AWS.CloudWatch.Types.AlarmDescription
        , Network.AWS.CloudWatch.Types.StandardUnit
        , Network.AWS.CloudWatch.Types.AlarmRule
        , Network.AWS.CloudWatch.Types.InsightRule
        , Network.AWS.CloudWatch.Types.InsightRuleMetricDatapoint
        , Network.AWS.CloudWatch.Types.MessageDataValue
        , Network.AWS.CloudWatch.Types.DashboardEntry
        , Network.AWS.CloudWatch.Types.Dimension
        , Network.AWS.CloudWatch.Types.MetricName
        , Network.AWS.CloudWatch.Types.AnomalyDetectorConfiguration
        , Network.AWS.CloudWatch.Types.Namespace
        , Network.AWS.CloudWatch.Types.DashboardName
        , Network.AWS.CloudWatch.Types.DashboardNamePrefix
        , Network.AWS.CloudWatch.Types.AnomalyDetector
        , Network.AWS.CloudWatch.Types.DimensionValue
        , Network.AWS.CloudWatch.Types.InsightRuleMetricName
        , Network.AWS.CloudWatch.Types.AlarmType
        , Network.AWS.CloudWatch.Types.ActionPrefix
        , Network.AWS.CloudWatch.Types.CompositeAlarm
        , Network.AWS.CloudWatch.Types.FailureDescription
        , Network.AWS.CloudWatch.Types.ComparisonOperator
        , Network.AWS.CloudWatch.Types.MetricId
        , Network.AWS.CloudWatch.Types.EvaluateLowSampleCountPercentile
        , Network.AWS.CloudWatch.Types.InsightRuleContributorKey
        , Network.AWS.CloudWatch.Types.NextToken
        , Network.AWS.CloudWatch.Types.ScanBy
        , Network.AWS.CloudWatch.Types.AlarmHistoryItem
        , Network.AWS.CloudWatch.Types.Metric
        , Network.AWS.CloudWatch.Types.OutputFormat
        , Network.AWS.CloudWatch.Types.StateValue
        , Network.AWS.CloudWatch.Types.DashboardBody
        , Network.AWS.CloudWatch.Types.Datapoint
        , Network.AWS.CloudWatch.Types.Range
        , Network.AWS.CloudWatch.Types.AnomalyDetectorStateValue
        , Network.AWS.CloudWatch.Types.InsightRuleName
        , Network.AWS.CloudWatch.Types.InsightRuleContributorDatapoint
        , Network.AWS.CloudWatch.Types.ExceptionType
        , Network.AWS.CloudWatch.Types.DimensionName
        , Network.AWS.CloudWatch.Types.MetricLabel
        , Network.AWS.CloudWatch.Types.RecentlyActive
        , Network.AWS.CloudWatch.Types.Stat
        , Network.AWS.CloudWatch.Types.InsightRuleContributorKeyLabel
        , Network.AWS.CloudWatch.Types.MetricDataResult
        , Network.AWS.CloudWatch.Types.TagKey
        , Network.AWS.CloudWatch.Types.MetricWidget
        , Network.AWS.CloudWatch.Types.DimensionFilter
        , Network.AWS.CloudWatch.Types.StateReason
        , Network.AWS.CloudWatch.Types.Message
        , Network.AWS.CloudWatch.Types.AmazonResourceName
        , Network.AWS.CloudWatch.Types.InsightRuleContributor
        , Network.AWS.CloudWatch.Types.StateReasonData
        , Network.AWS.CloudWatch.Types.MessageData
        , Network.AWS.CloudWatch.Types.PartialFailure
        , Network.AWS.CloudWatch.Types.MetricDataQuery
        , Network.AWS.CloudWatch.Types.AlarmArn
        , Network.AWS.CloudWatch.Types.HistorySummary
        , Network.AWS.CloudWatch.Types.MetricStat
        , Network.AWS.CloudWatch.Types.Statistic
        , Network.AWS.CloudWatch.Types.ExtendedStatistic
        , Network.AWS.CloudWatch.Types.DashboardArn
        , Network.AWS.CloudWatch.Types.StatusCode
        , Network.AWS.CloudWatch.Types.ThresholdMetricId
        , Network.AWS.CloudWatch.Types.RuleName
        , Network.AWS.CloudWatch.Types.RuleDefinition
        , Network.AWS.CloudWatch.Types.RuleState
        , Network.AWS.CloudWatch.Types.Key
        , Network.AWS.CloudWatch.Types.Value
        , Network.AWS.CloudWatch.Types.Name
        , Network.AWS.CloudWatch.Types.Schema
        , Network.AWS.CloudWatch.Types.Label
        , Network.AWS.CloudWatch.Types.ResourceARN
        , Network.AWS.CloudWatch.Types.AggregationStatistic
        , Network.AWS.CloudWatch.Types.Code
        , Network.AWS.CloudWatch.Types.Expression

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-cloudwatch-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CloudWatch
        , Test.AWS.Gen.CloudWatch
        , Test.AWS.CloudWatch.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-cloudwatch
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
