cabal-version:      2.2
name:               amazonka-cloudwatch
version:            2.0.0.0
synopsis:           Amazon CloudWatch SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CloudWatch" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-cloudwatch

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.CloudWatch
    Network.AWS.CloudWatch.DeleteAlarms
    Network.AWS.CloudWatch.DeleteAnomalyDetector
    Network.AWS.CloudWatch.DeleteDashboards
    Network.AWS.CloudWatch.DeleteInsightRules
    Network.AWS.CloudWatch.DescribeAlarmHistory
    Network.AWS.CloudWatch.DescribeAlarms
    Network.AWS.CloudWatch.DescribeAlarmsForMetric
    Network.AWS.CloudWatch.DescribeAnomalyDetectors
    Network.AWS.CloudWatch.DescribeInsightRules
    Network.AWS.CloudWatch.DisableAlarmActions
    Network.AWS.CloudWatch.DisableInsightRules
    Network.AWS.CloudWatch.EnableAlarmActions
    Network.AWS.CloudWatch.EnableInsightRules
    Network.AWS.CloudWatch.GetDashboard
    Network.AWS.CloudWatch.GetInsightRuleReport
    Network.AWS.CloudWatch.GetMetricData
    Network.AWS.CloudWatch.GetMetricStatistics
    Network.AWS.CloudWatch.GetMetricWidgetImage
    Network.AWS.CloudWatch.ListDashboards
    Network.AWS.CloudWatch.ListMetrics
    Network.AWS.CloudWatch.ListTagsForResource
    Network.AWS.CloudWatch.PutAnomalyDetector
    Network.AWS.CloudWatch.PutCompositeAlarm
    Network.AWS.CloudWatch.PutDashboard
    Network.AWS.CloudWatch.PutInsightRule
    Network.AWS.CloudWatch.PutMetricAlarm
    Network.AWS.CloudWatch.PutMetricData
    Network.AWS.CloudWatch.SetAlarmState
    Network.AWS.CloudWatch.TagResource
    Network.AWS.CloudWatch.Types
    Network.AWS.CloudWatch.UntagResource
    Network.AWS.CloudWatch.Waiters

  other-modules:
    Network.AWS.CloudWatch.Types.AlarmHistoryItem
    Network.AWS.CloudWatch.Types.AlarmType
    Network.AWS.CloudWatch.Types.AnomalyDetector
    Network.AWS.CloudWatch.Types.AnomalyDetectorConfiguration
    Network.AWS.CloudWatch.Types.AnomalyDetectorStateValue
    Network.AWS.CloudWatch.Types.ComparisonOperator
    Network.AWS.CloudWatch.Types.CompositeAlarm
    Network.AWS.CloudWatch.Types.DashboardEntry
    Network.AWS.CloudWatch.Types.DashboardValidationMessage
    Network.AWS.CloudWatch.Types.Datapoint
    Network.AWS.CloudWatch.Types.Dimension
    Network.AWS.CloudWatch.Types.DimensionFilter
    Network.AWS.CloudWatch.Types.HistoryItemType
    Network.AWS.CloudWatch.Types.InsightRule
    Network.AWS.CloudWatch.Types.InsightRuleContributor
    Network.AWS.CloudWatch.Types.InsightRuleContributorDatapoint
    Network.AWS.CloudWatch.Types.InsightRuleMetricDatapoint
    Network.AWS.CloudWatch.Types.MessageData
    Network.AWS.CloudWatch.Types.Metric
    Network.AWS.CloudWatch.Types.MetricAlarm
    Network.AWS.CloudWatch.Types.MetricDataQuery
    Network.AWS.CloudWatch.Types.MetricDataResult
    Network.AWS.CloudWatch.Types.MetricDatum
    Network.AWS.CloudWatch.Types.MetricStat
    Network.AWS.CloudWatch.Types.PartialFailure
    Network.AWS.CloudWatch.Types.Range
    Network.AWS.CloudWatch.Types.RecentlyActive
    Network.AWS.CloudWatch.Types.ScanBy
    Network.AWS.CloudWatch.Types.StandardUnit
    Network.AWS.CloudWatch.Types.StateValue
    Network.AWS.CloudWatch.Types.Statistic
    Network.AWS.CloudWatch.Types.StatisticSet
    Network.AWS.CloudWatch.Types.StatusCode
    Network.AWS.CloudWatch.Types.Tag

  build-depends:
    , amazonka-core  >=2.0.0.0 && <2.0.0.1
    , base           >=4.12    && <5

test-suite amazonka-cloudwatch-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CloudWatch
    Test.AWS.CloudWatch.Internal
    Test.AWS.Gen.CloudWatch

  build-depends:
    , amazonka-cloudwatch
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , base
    , bytestring
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
