name:                  amazonka-cloudwatch
version:               0.1.0.0
synopsis:              Amazon CloudWatch
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatch
        , Network.AWS.CloudWatch.V2010_08_01
        , Network.AWS.CloudWatch.V2010_08_01.Types
        , Network.AWS.CloudWatch.V2010_08_01.EnableAlarmActions
        , Network.AWS.CloudWatch.V2010_08_01.PutMetricData
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarms
        , Network.AWS.CloudWatch.V2010_08_01.ListMetrics
        , Network.AWS.CloudWatch.V2010_08_01.DeleteAlarms
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarmHistory
        , Network.AWS.CloudWatch.V2010_08_01.GetMetricStatistics
        , Network.AWS.CloudWatch.V2010_08_01.DescribeAlarmsForMetric
        , Network.AWS.CloudWatch.V2010_08_01.DisableAlarmActions
        , Network.AWS.CloudWatch.V2010_08_01.PutMetricAlarm
        , Network.AWS.CloudWatch.V2010_08_01.SetAlarmState

    build-depends:
          amazonka-core
        , base          == 4.7.*
