cabal-version:      2.2
name:               amazonka-kafkaconnect
version:            2.0
synopsis:           Amazon Managed Streaming for Kafka Connect SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-09-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.KafkaConnect.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.KafkaConnect" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kafkaconnect

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.KafkaConnect
    Amazonka.KafkaConnect.CreateConnector
    Amazonka.KafkaConnect.CreateCustomPlugin
    Amazonka.KafkaConnect.CreateWorkerConfiguration
    Amazonka.KafkaConnect.DeleteConnector
    Amazonka.KafkaConnect.DeleteCustomPlugin
    Amazonka.KafkaConnect.DescribeConnector
    Amazonka.KafkaConnect.DescribeCustomPlugin
    Amazonka.KafkaConnect.DescribeWorkerConfiguration
    Amazonka.KafkaConnect.Lens
    Amazonka.KafkaConnect.ListConnectors
    Amazonka.KafkaConnect.ListCustomPlugins
    Amazonka.KafkaConnect.ListWorkerConfigurations
    Amazonka.KafkaConnect.Types
    Amazonka.KafkaConnect.Types.ApacheKafkaCluster
    Amazonka.KafkaConnect.Types.ApacheKafkaClusterDescription
    Amazonka.KafkaConnect.Types.AutoScaling
    Amazonka.KafkaConnect.Types.AutoScalingDescription
    Amazonka.KafkaConnect.Types.AutoScalingUpdate
    Amazonka.KafkaConnect.Types.Capacity
    Amazonka.KafkaConnect.Types.CapacityDescription
    Amazonka.KafkaConnect.Types.CapacityUpdate
    Amazonka.KafkaConnect.Types.CloudWatchLogsLogDelivery
    Amazonka.KafkaConnect.Types.CloudWatchLogsLogDeliveryDescription
    Amazonka.KafkaConnect.Types.ConnectorState
    Amazonka.KafkaConnect.Types.ConnectorSummary
    Amazonka.KafkaConnect.Types.CustomPlugin
    Amazonka.KafkaConnect.Types.CustomPluginContentType
    Amazonka.KafkaConnect.Types.CustomPluginDescription
    Amazonka.KafkaConnect.Types.CustomPluginFileDescription
    Amazonka.KafkaConnect.Types.CustomPluginLocation
    Amazonka.KafkaConnect.Types.CustomPluginLocationDescription
    Amazonka.KafkaConnect.Types.CustomPluginRevisionSummary
    Amazonka.KafkaConnect.Types.CustomPluginState
    Amazonka.KafkaConnect.Types.CustomPluginSummary
    Amazonka.KafkaConnect.Types.FirehoseLogDelivery
    Amazonka.KafkaConnect.Types.FirehoseLogDeliveryDescription
    Amazonka.KafkaConnect.Types.KafkaCluster
    Amazonka.KafkaConnect.Types.KafkaClusterClientAuthentication
    Amazonka.KafkaConnect.Types.KafkaClusterClientAuthenticationDescription
    Amazonka.KafkaConnect.Types.KafkaClusterClientAuthenticationType
    Amazonka.KafkaConnect.Types.KafkaClusterDescription
    Amazonka.KafkaConnect.Types.KafkaClusterEncryptionInTransit
    Amazonka.KafkaConnect.Types.KafkaClusterEncryptionInTransitDescription
    Amazonka.KafkaConnect.Types.KafkaClusterEncryptionInTransitType
    Amazonka.KafkaConnect.Types.LogDelivery
    Amazonka.KafkaConnect.Types.LogDeliveryDescription
    Amazonka.KafkaConnect.Types.Plugin
    Amazonka.KafkaConnect.Types.PluginDescription
    Amazonka.KafkaConnect.Types.ProvisionedCapacity
    Amazonka.KafkaConnect.Types.ProvisionedCapacityDescription
    Amazonka.KafkaConnect.Types.ProvisionedCapacityUpdate
    Amazonka.KafkaConnect.Types.S3Location
    Amazonka.KafkaConnect.Types.S3LocationDescription
    Amazonka.KafkaConnect.Types.S3LogDelivery
    Amazonka.KafkaConnect.Types.S3LogDeliveryDescription
    Amazonka.KafkaConnect.Types.ScaleInPolicy
    Amazonka.KafkaConnect.Types.ScaleInPolicyDescription
    Amazonka.KafkaConnect.Types.ScaleInPolicyUpdate
    Amazonka.KafkaConnect.Types.ScaleOutPolicy
    Amazonka.KafkaConnect.Types.ScaleOutPolicyDescription
    Amazonka.KafkaConnect.Types.ScaleOutPolicyUpdate
    Amazonka.KafkaConnect.Types.StateDescription
    Amazonka.KafkaConnect.Types.Vpc
    Amazonka.KafkaConnect.Types.VpcDescription
    Amazonka.KafkaConnect.Types.WorkerConfiguration
    Amazonka.KafkaConnect.Types.WorkerConfigurationDescription
    Amazonka.KafkaConnect.Types.WorkerConfigurationRevisionDescription
    Amazonka.KafkaConnect.Types.WorkerConfigurationRevisionSummary
    Amazonka.KafkaConnect.Types.WorkerConfigurationSummary
    Amazonka.KafkaConnect.Types.WorkerLogDelivery
    Amazonka.KafkaConnect.Types.WorkerLogDeliveryDescription
    Amazonka.KafkaConnect.UpdateConnector
    Amazonka.KafkaConnect.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-kafkaconnect-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.KafkaConnect
    Test.Amazonka.KafkaConnect
    Test.Amazonka.KafkaConnect.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-kafkaconnect
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
