cabal-version:      2.2
name:               amazonka-workmail
version:            1.6.1
synopsis:           Amazon WorkMail SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.WorkMail.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.WorkMail" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-workmail

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.WorkMail
    Network.AWS.WorkMail.AssociateDelegateToResource
    Network.AWS.WorkMail.AssociateMemberToGroup
    Network.AWS.WorkMail.CancelMailboxExportJob
    Network.AWS.WorkMail.CreateAlias
    Network.AWS.WorkMail.CreateGroup
    Network.AWS.WorkMail.CreateMobileDeviceAccessRule
    Network.AWS.WorkMail.CreateOrganization
    Network.AWS.WorkMail.CreateResource
    Network.AWS.WorkMail.CreateUser
    Network.AWS.WorkMail.DeleteAccessControlRule
    Network.AWS.WorkMail.DeleteAlias
    Network.AWS.WorkMail.DeleteGroup
    Network.AWS.WorkMail.DeleteMailboxPermissions
    Network.AWS.WorkMail.DeleteMobileDeviceAccessRule
    Network.AWS.WorkMail.DeleteOrganization
    Network.AWS.WorkMail.DeleteResource
    Network.AWS.WorkMail.DeleteRetentionPolicy
    Network.AWS.WorkMail.DeleteUser
    Network.AWS.WorkMail.DeregisterFromWorkMail
    Network.AWS.WorkMail.DescribeGroup
    Network.AWS.WorkMail.DescribeMailboxExportJob
    Network.AWS.WorkMail.DescribeOrganization
    Network.AWS.WorkMail.DescribeResource
    Network.AWS.WorkMail.DescribeUser
    Network.AWS.WorkMail.DisassociateDelegateFromResource
    Network.AWS.WorkMail.DisassociateMemberFromGroup
    Network.AWS.WorkMail.GetAccessControlEffect
    Network.AWS.WorkMail.GetDefaultRetentionPolicy
    Network.AWS.WorkMail.GetMailboxDetails
    Network.AWS.WorkMail.GetMobileDeviceAccessEffect
    Network.AWS.WorkMail.Lens
    Network.AWS.WorkMail.ListAccessControlRules
    Network.AWS.WorkMail.ListAliases
    Network.AWS.WorkMail.ListGroupMembers
    Network.AWS.WorkMail.ListGroups
    Network.AWS.WorkMail.ListMailboxExportJobs
    Network.AWS.WorkMail.ListMailboxPermissions
    Network.AWS.WorkMail.ListMobileDeviceAccessRules
    Network.AWS.WorkMail.ListOrganizations
    Network.AWS.WorkMail.ListResourceDelegates
    Network.AWS.WorkMail.ListResources
    Network.AWS.WorkMail.ListTagsForResource
    Network.AWS.WorkMail.ListUsers
    Network.AWS.WorkMail.PutAccessControlRule
    Network.AWS.WorkMail.PutMailboxPermissions
    Network.AWS.WorkMail.PutRetentionPolicy
    Network.AWS.WorkMail.RegisterToWorkMail
    Network.AWS.WorkMail.ResetPassword
    Network.AWS.WorkMail.StartMailboxExportJob
    Network.AWS.WorkMail.TagResource
    Network.AWS.WorkMail.Types
    Network.AWS.WorkMail.Types.AccessControlRule
    Network.AWS.WorkMail.Types.AccessControlRuleEffect
    Network.AWS.WorkMail.Types.BookingOptions
    Network.AWS.WorkMail.Types.Delegate
    Network.AWS.WorkMail.Types.Domain
    Network.AWS.WorkMail.Types.EntityState
    Network.AWS.WorkMail.Types.FolderConfiguration
    Network.AWS.WorkMail.Types.FolderName
    Network.AWS.WorkMail.Types.Group
    Network.AWS.WorkMail.Types.MailboxExportJob
    Network.AWS.WorkMail.Types.MailboxExportJobState
    Network.AWS.WorkMail.Types.Member
    Network.AWS.WorkMail.Types.MemberType
    Network.AWS.WorkMail.Types.MobileDeviceAccessMatchedRule
    Network.AWS.WorkMail.Types.MobileDeviceAccessRule
    Network.AWS.WorkMail.Types.MobileDeviceAccessRuleEffect
    Network.AWS.WorkMail.Types.OrganizationSummary
    Network.AWS.WorkMail.Types.Permission
    Network.AWS.WorkMail.Types.PermissionType
    Network.AWS.WorkMail.Types.Resource
    Network.AWS.WorkMail.Types.ResourceType
    Network.AWS.WorkMail.Types.RetentionAction
    Network.AWS.WorkMail.Types.Tag
    Network.AWS.WorkMail.Types.User
    Network.AWS.WorkMail.Types.UserRole
    Network.AWS.WorkMail.UntagResource
    Network.AWS.WorkMail.UpdateMailboxQuota
    Network.AWS.WorkMail.UpdateMobileDeviceAccessRule
    Network.AWS.WorkMail.UpdatePrimaryEmailAddress
    Network.AWS.WorkMail.UpdateResource
    Network.AWS.WorkMail.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-workmail-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.WorkMail
    Test.AWS.WorkMail
    Test.AWS.WorkMail.Internal

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-test         >=1.6.1 && <1.6.2
    , amazonka-workmail
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
