name:                  amazonka-workmail
version:               1.6.0
synopsis:              Amazon WorkMail SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2018 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.WorkMail" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-workmail

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.WorkMail
        , Network.AWS.WorkMail.AssociateDelegateToResource
        , Network.AWS.WorkMail.AssociateMemberToGroup
        , Network.AWS.WorkMail.CreateAlias
        , Network.AWS.WorkMail.CreateGroup
        , Network.AWS.WorkMail.CreateResource
        , Network.AWS.WorkMail.CreateUser
        , Network.AWS.WorkMail.DeleteAlias
        , Network.AWS.WorkMail.DeleteGroup
        , Network.AWS.WorkMail.DeleteMailboxPermissions
        , Network.AWS.WorkMail.DeleteResource
        , Network.AWS.WorkMail.DeleteUser
        , Network.AWS.WorkMail.DeregisterFromWorkMail
        , Network.AWS.WorkMail.DescribeGroup
        , Network.AWS.WorkMail.DescribeOrganization
        , Network.AWS.WorkMail.DescribeResource
        , Network.AWS.WorkMail.DescribeUser
        , Network.AWS.WorkMail.DisassociateDelegateFromResource
        , Network.AWS.WorkMail.DisassociateMemberFromGroup
        , Network.AWS.WorkMail.ListAliases
        , Network.AWS.WorkMail.ListGroupMembers
        , Network.AWS.WorkMail.ListGroups
        , Network.AWS.WorkMail.ListMailboxPermissions
        , Network.AWS.WorkMail.ListOrganizations
        , Network.AWS.WorkMail.ListResourceDelegates
        , Network.AWS.WorkMail.ListResources
        , Network.AWS.WorkMail.ListUsers
        , Network.AWS.WorkMail.PutMailboxPermissions
        , Network.AWS.WorkMail.RegisterToWorkMail
        , Network.AWS.WorkMail.ResetPassword
        , Network.AWS.WorkMail.Types
        , Network.AWS.WorkMail.UpdatePrimaryEmailAddress
        , Network.AWS.WorkMail.UpdateResource
        , Network.AWS.WorkMail.Waiters

    other-modules:
          Network.AWS.WorkMail.Types.Product
        , Network.AWS.WorkMail.Types.Sum

    build-depends:
          amazonka-core == 1.6.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-workmail-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.WorkMail
        , Test.AWS.Gen.WorkMail
        , Test.AWS.WorkMail.Internal

    build-depends:
          amazonka-core == 1.6.0.*
        , amazonka-test == 1.6.0.*
        , amazonka-workmail
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
