name:                  amazonka-codedeploy
version:               1.5.0
synopsis:              Amazon CodeDeploy SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CodeDeploy" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-codedeploy

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.CodeDeploy
        , Network.AWS.CodeDeploy.AddTagsToOnPremisesInstances
        , Network.AWS.CodeDeploy.BatchGetApplicationRevisions
        , Network.AWS.CodeDeploy.BatchGetApplications
        , Network.AWS.CodeDeploy.BatchGetDeploymentGroups
        , Network.AWS.CodeDeploy.BatchGetDeploymentInstances
        , Network.AWS.CodeDeploy.BatchGetDeployments
        , Network.AWS.CodeDeploy.BatchGetOnPremisesInstances
        , Network.AWS.CodeDeploy.ContinueDeployment
        , Network.AWS.CodeDeploy.CreateApplication
        , Network.AWS.CodeDeploy.CreateDeployment
        , Network.AWS.CodeDeploy.CreateDeploymentConfig
        , Network.AWS.CodeDeploy.CreateDeploymentGroup
        , Network.AWS.CodeDeploy.DeleteApplication
        , Network.AWS.CodeDeploy.DeleteDeploymentConfig
        , Network.AWS.CodeDeploy.DeleteDeploymentGroup
        , Network.AWS.CodeDeploy.DeregisterOnPremisesInstance
        , Network.AWS.CodeDeploy.GetApplication
        , Network.AWS.CodeDeploy.GetApplicationRevision
        , Network.AWS.CodeDeploy.GetDeployment
        , Network.AWS.CodeDeploy.GetDeploymentConfig
        , Network.AWS.CodeDeploy.GetDeploymentGroup
        , Network.AWS.CodeDeploy.GetDeploymentInstance
        , Network.AWS.CodeDeploy.GetOnPremisesInstance
        , Network.AWS.CodeDeploy.ListApplicationRevisions
        , Network.AWS.CodeDeploy.ListApplications
        , Network.AWS.CodeDeploy.ListDeploymentConfigs
        , Network.AWS.CodeDeploy.ListDeploymentGroups
        , Network.AWS.CodeDeploy.ListDeploymentInstances
        , Network.AWS.CodeDeploy.ListDeployments
        , Network.AWS.CodeDeploy.ListGitHubAccountTokenNames
        , Network.AWS.CodeDeploy.ListOnPremisesInstances
        , Network.AWS.CodeDeploy.RegisterApplicationRevision
        , Network.AWS.CodeDeploy.RegisterOnPremisesInstance
        , Network.AWS.CodeDeploy.RemoveTagsFromOnPremisesInstances
        , Network.AWS.CodeDeploy.SkipWaitTimeForInstanceTermination
        , Network.AWS.CodeDeploy.StopDeployment
        , Network.AWS.CodeDeploy.Types
        , Network.AWS.CodeDeploy.UpdateApplication
        , Network.AWS.CodeDeploy.UpdateDeploymentGroup
        , Network.AWS.CodeDeploy.Waiters

    other-modules:
          Network.AWS.CodeDeploy.Types.Product
        , Network.AWS.CodeDeploy.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-codedeploy-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CodeDeploy
        , Test.AWS.Gen.CodeDeploy
        , Test.AWS.CodeDeploy.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-codedeploy
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
