name:                  amazonka-codedeploy
version:               0.0.7
synopsis:              Amazon CodeDeploy SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CodeDeploy is a service that automates code deployments to Amazon EC2
    instances. Amazon CodeDeploy makes it easier for you to rapidly release new
    features, helps you avoid downtime during deployment, and handles the
    complexity of updating your applications. You can use Amazon CodeDeploy to
    automate deployments, eliminating the need for error-prone manual operations,
    and the service scales with your infrastructure so you can easily deploy to
    one EC2 instance or thousands.

    .
    /See:/ <http://docs.aws.amazon.com/codedeploy/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CodeDeploy
        , Network.AWS.CodeDeploy.BatchGetApplications
        , Network.AWS.CodeDeploy.BatchGetDeployments
        , Network.AWS.CodeDeploy.CreateApplication
        , Network.AWS.CodeDeploy.CreateDeployment
        , Network.AWS.CodeDeploy.CreateDeploymentConfig
        , Network.AWS.CodeDeploy.CreateDeploymentGroup
        , Network.AWS.CodeDeploy.DeleteApplication
        , Network.AWS.CodeDeploy.DeleteDeploymentConfig
        , Network.AWS.CodeDeploy.DeleteDeploymentGroup
        , Network.AWS.CodeDeploy.GetApplication
        , Network.AWS.CodeDeploy.GetApplicationRevision
        , Network.AWS.CodeDeploy.GetDeployment
        , Network.AWS.CodeDeploy.GetDeploymentConfig
        , Network.AWS.CodeDeploy.GetDeploymentGroup
        , Network.AWS.CodeDeploy.GetDeploymentInstance
        , Network.AWS.CodeDeploy.ListApplicationRevisions
        , Network.AWS.CodeDeploy.ListApplications
        , Network.AWS.CodeDeploy.ListDeploymentConfigs
        , Network.AWS.CodeDeploy.ListDeploymentGroups
        , Network.AWS.CodeDeploy.ListDeploymentInstances
        , Network.AWS.CodeDeploy.ListDeployments
        , Network.AWS.CodeDeploy.RegisterApplicationRevision
        , Network.AWS.CodeDeploy.StopDeployment
        , Network.AWS.CodeDeploy.Types
        , Network.AWS.CodeDeploy.UpdateApplication
        , Network.AWS.CodeDeploy.UpdateDeploymentGroup

    other-modules:

    build-depends:
          amazonka-core == 0.0.7.*
        , base          >= 4.7     && < 5
