cabal-version:         2.2
name:                  amazonka-kinesis-firehose
version:               2.0.0.0
synopsis:              Amazon Kinesis Firehose SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2020 Brendan Hay
category:              AWS, Cloud
build-type:            Simple
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Firehose" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:           git
    location:       git://github.com/brendanhay/amazonka.git
    subdir:         lib/amazonka-kinesis-firehose

common base
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -funbox-strict-fields
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds 
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts 
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns 
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables 
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:    base >=4.12 && <5

library
    import:         base
    hs-source-dirs: gen

    exposed-modules:
          Network.AWS.Firehose
        , Network.AWS.Firehose.Types
        , Network.AWS.Firehose.Waiters
        , Network.AWS.Firehose.PutRecord
        , Network.AWS.Firehose.StopDeliveryStreamEncryption
        , Network.AWS.Firehose.TagDeliveryStream
        , Network.AWS.Firehose.UpdateDestination
        , Network.AWS.Firehose.PutRecordBatch
        , Network.AWS.Firehose.UntagDeliveryStream
        , Network.AWS.Firehose.CreateDeliveryStream
        , Network.AWS.Firehose.StartDeliveryStreamEncryption
        , Network.AWS.Firehose.DescribeDeliveryStream
        , Network.AWS.Firehose.ListTagsForDeliveryStream
        , Network.AWS.Firehose.ListDeliveryStreams
        , Network.AWS.Firehose.DeleteDeliveryStream

    other-modules:
          Network.AWS.Firehose.Types.S3DestinationConfiguration
        , Network.AWS.Firehose.Types.ElasticsearchIndexRotationPeriod
        , Network.AWS.Firehose.Types.DeliveryStreamStatus
        , Network.AWS.Firehose.Types.HttpEndpointAttributeValue
        , Network.AWS.Firehose.Types.OutputFormatConfiguration
        , Network.AWS.Firehose.Types.RedshiftDestinationConfiguration
        , Network.AWS.Firehose.Types.PutRecordBatchResponseEntry
        , Network.AWS.Firehose.Types.DeliveryStreamVersionId
        , Network.AWS.Firehose.Types.ProcessorParameter
        , Network.AWS.Firehose.Types.ElasticsearchDestinationConfiguration
        , Network.AWS.Firehose.Types.KeyType
        , Network.AWS.Firehose.Types.Tag
        , Network.AWS.Firehose.Types.SplunkDestinationUpdate
        , Network.AWS.Firehose.Types.DestinationDescription
        , Network.AWS.Firehose.Types.SplunkS3BackupMode
        , Network.AWS.Firehose.Types.S3DestinationUpdate
        , Network.AWS.Firehose.Types.S3BackupMode
        , Network.AWS.Firehose.Types.CopyOptions
        , Network.AWS.Firehose.Types.HECToken
        , Network.AWS.Firehose.Types.SplunkDestinationDescription
        , Network.AWS.Firehose.Types.HECEndpointType
        , Network.AWS.Firehose.Types.DeliveryStreamARN
        , Network.AWS.Firehose.Types.OrcCompression
        , Network.AWS.Firehose.Types.DeliveryStreamFailureType
        , Network.AWS.Firehose.Types.Prefix
        , Network.AWS.Firehose.Types.HttpEndpointAccessKey
        , Network.AWS.Firehose.Types.HttpEndpointAttributeName
        , Network.AWS.Firehose.Types.ParquetCompression
        , Network.AWS.Firehose.Types.ElasticsearchRetryOptions
        , Network.AWS.Firehose.Types.HttpEndpointConfiguration
        , Network.AWS.Firehose.Types.VpcConfigurationDescription
        , Network.AWS.Firehose.Types.ExtendedS3DestinationConfiguration
        , Network.AWS.Firehose.Types.CloudWatchLoggingOptions
        , Network.AWS.Firehose.Types.SourceDescription
        , Network.AWS.Firehose.Types.RedshiftRetryOptions
        , Network.AWS.Firehose.Types.ElasticsearchBufferingHints
        , Network.AWS.Firehose.Types.Processor
        , Network.AWS.Firehose.Types.FailureDescription
        , Network.AWS.Firehose.Types.ElasticsearchS3BackupMode
        , Network.AWS.Firehose.Types.RedshiftDestinationUpdate
        , Network.AWS.Firehose.Types.RedshiftS3BackupMode
        , Network.AWS.Firehose.Types.ElasticsearchDestinationUpdate
        , Network.AWS.Firehose.Types.Username
        , Network.AWS.Firehose.Types.SchemaConfiguration
        , Network.AWS.Firehose.Types.HttpEndpointDestinationDescription
        , Network.AWS.Firehose.Types.KinesisStreamSourceConfiguration
        , Network.AWS.Firehose.Types.OpenXJsonSerDe
        , Network.AWS.Firehose.Types.LogGroupName
        , Network.AWS.Firehose.Types.HttpEndpointName
        , Network.AWS.Firehose.Types.ElasticsearchTypeName
        , Network.AWS.Firehose.Types.Serializer
        , Network.AWS.Firehose.Types.NoEncryptionConfig
        , Network.AWS.Firehose.Types.NonEmptyString
        , Network.AWS.Firehose.Types.ErrorOutputPrefix
        , Network.AWS.Firehose.Types.LogStreamName
        , Network.AWS.Firehose.Types.OrcFormatVersion
        , Network.AWS.Firehose.Types.HttpEndpointDestinationConfiguration
        , Network.AWS.Firehose.Types.SplunkRetryOptions
        , Network.AWS.Firehose.Types.DeliveryStreamEncryptionConfiguration
        , Network.AWS.Firehose.Types.KinesisStreamSourceDescription
        , Network.AWS.Firehose.Types.HiveJsonSerDe
        , Network.AWS.Firehose.Types.Password
        , Network.AWS.Firehose.Types.DeliveryStreamName
        , Network.AWS.Firehose.Types.EncryptionConfiguration
        , Network.AWS.Firehose.Types.S3DestinationDescription
        , Network.AWS.Firehose.Types.HttpEndpointRequestConfiguration
        , Network.AWS.Firehose.Types.HttpEndpointCommonAttribute
        , Network.AWS.Firehose.Types.AWSKMSKeyARN
        , Network.AWS.Firehose.Types.PutResponseRecordId
        , Network.AWS.Firehose.Types.ElasticsearchClusterEndpoint
        , Network.AWS.Firehose.Types.ExtendedS3DestinationUpdate
        , Network.AWS.Firehose.Types.CopyCommand
        , Network.AWS.Firehose.Types.ContentEncoding
        , Network.AWS.Firehose.Types.ElasticsearchIndexName
        , Network.AWS.Firehose.Types.Deserializer
        , Network.AWS.Firehose.Types.ErrorCode
        , Network.AWS.Firehose.Types.HttpEndpointDescription
        , Network.AWS.Firehose.Types.VpcConfiguration
        , Network.AWS.Firehose.Types.HECEndpoint
        , Network.AWS.Firehose.Types.ExtendedS3DestinationDescription
        , Network.AWS.Firehose.Types.CompressionFormat
        , Network.AWS.Firehose.Types.InputFormatConfiguration
        , Network.AWS.Firehose.Types.TagKey
        , Network.AWS.Firehose.Types.Record
        , Network.AWS.Firehose.Types.KMSEncryptionConfig
        , Network.AWS.Firehose.Types.BufferingHints
        , Network.AWS.Firehose.Types.DeliveryStreamType
        , Network.AWS.Firehose.Types.NonEmptyStringWithoutWhitespace
        , Network.AWS.Firehose.Types.ProcessorParameterName
        , Network.AWS.Firehose.Types.DataFormatConversionConfiguration
        , Network.AWS.Firehose.Types.DeliveryStreamEncryptionStatus
        , Network.AWS.Firehose.Types.HttpEndpointBufferingHints
        , Network.AWS.Firehose.Types.ErrorMessage
        , Network.AWS.Firehose.Types.HttpEndpointRetryOptions
        , Network.AWS.Firehose.Types.BucketARN
        , Network.AWS.Firehose.Types.DataTableColumns
        , Network.AWS.Firehose.Types.ParquetWriterVersion
        , Network.AWS.Firehose.Types.OrcSerDe
        , Network.AWS.Firehose.Types.ParquetSerDe
        , Network.AWS.Firehose.Types.SplunkDestinationConfiguration
        , Network.AWS.Firehose.Types.ProcessingConfiguration
        , Network.AWS.Firehose.Types.ClusterJDBCURL
        , Network.AWS.Firehose.Types.HttpEndpointS3BackupMode
        , Network.AWS.Firehose.Types.ProcessorType
        , Network.AWS.Firehose.Types.DeliveryStreamDescription
        , Network.AWS.Firehose.Types.HttpEndpointDestinationUpdate
        , Network.AWS.Firehose.Types.ElasticsearchDomainARN
        , Network.AWS.Firehose.Types.KinesisStreamARN
        , Network.AWS.Firehose.Types.RoleARN
        , Network.AWS.Firehose.Types.ElasticsearchDestinationDescription
        , Network.AWS.Firehose.Types.DataTableName
        , Network.AWS.Firehose.Types.RedshiftDestinationDescription
        , Network.AWS.Firehose.Types.DestinationId
        , Network.AWS.Firehose.Types.DeliveryStreamEncryptionConfigurationInput
        , Network.AWS.Firehose.Types.RecordId
        , Network.AWS.Firehose.Types.ParameterValue
        , Network.AWS.Firehose.Types.IndexName
        , Network.AWS.Firehose.Types.ClusterEndpoint
        , Network.AWS.Firehose.Types.DomainARN
        , Network.AWS.Firehose.Types.TypeName
        , Network.AWS.Firehose.Types.Key
        , Network.AWS.Firehose.Types.Value
        , Network.AWS.Firehose.Types.Url
        , Network.AWS.Firehose.Types.Name
        , Network.AWS.Firehose.Types.VpcId
        , Network.AWS.Firehose.Types.Details
        , Network.AWS.Firehose.Types.CatalogId
        , Network.AWS.Firehose.Types.DatabaseName
        , Network.AWS.Firehose.Types.Region
        , Network.AWS.Firehose.Types.TableName
        , Network.AWS.Firehose.Types.VersionId
        , Network.AWS.Firehose.Types.ExclusiveStartDeliveryStreamName
        , Network.AWS.Firehose.Types.KeyARN
        , Network.AWS.Firehose.Types.ExclusiveStartDestinationId

    build-depends:
          amazonka-core == 2.0.0.0.*

test-suite amazonka-kinesis-firehose-test
    import:            base
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Firehose
        , Test.AWS.Gen.Firehose
        , Test.AWS.Firehose.Internal

    build-depends:
          amazonka-core == 2.0.0.0.*
        , amazonka-test == 2.0.0.0.*
        , amazonka-kinesis-firehose
        , bytestring
        , case-insensitive
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
