cabal-version:      2.2
name:               amazonka-route53-autonaming
version:            2.0
synopsis:           Amazon Cloud Map SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-03-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Route53AutoNaming.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Route53AutoNaming" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-route53-autonaming

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Route53AutoNaming
    Amazonka.Route53AutoNaming.CreateHttpNamespace
    Amazonka.Route53AutoNaming.CreatePrivateDnsNamespace
    Amazonka.Route53AutoNaming.CreatePublicDnsNamespace
    Amazonka.Route53AutoNaming.CreateService
    Amazonka.Route53AutoNaming.DeleteNamespace
    Amazonka.Route53AutoNaming.DeleteService
    Amazonka.Route53AutoNaming.DeregisterInstance
    Amazonka.Route53AutoNaming.DiscoverInstances
    Amazonka.Route53AutoNaming.GetInstance
    Amazonka.Route53AutoNaming.GetInstancesHealthStatus
    Amazonka.Route53AutoNaming.GetNamespace
    Amazonka.Route53AutoNaming.GetOperation
    Amazonka.Route53AutoNaming.GetService
    Amazonka.Route53AutoNaming.Lens
    Amazonka.Route53AutoNaming.ListInstances
    Amazonka.Route53AutoNaming.ListNamespaces
    Amazonka.Route53AutoNaming.ListOperations
    Amazonka.Route53AutoNaming.ListServices
    Amazonka.Route53AutoNaming.ListTagsForResource
    Amazonka.Route53AutoNaming.RegisterInstance
    Amazonka.Route53AutoNaming.TagResource
    Amazonka.Route53AutoNaming.Types
    Amazonka.Route53AutoNaming.Types.CustomHealthStatus
    Amazonka.Route53AutoNaming.Types.DnsConfig
    Amazonka.Route53AutoNaming.Types.DnsConfigChange
    Amazonka.Route53AutoNaming.Types.DnsProperties
    Amazonka.Route53AutoNaming.Types.DnsRecord
    Amazonka.Route53AutoNaming.Types.FilterCondition
    Amazonka.Route53AutoNaming.Types.HealthCheckConfig
    Amazonka.Route53AutoNaming.Types.HealthCheckCustomConfig
    Amazonka.Route53AutoNaming.Types.HealthCheckType
    Amazonka.Route53AutoNaming.Types.HealthStatus
    Amazonka.Route53AutoNaming.Types.HealthStatusFilter
    Amazonka.Route53AutoNaming.Types.HttpInstanceSummary
    Amazonka.Route53AutoNaming.Types.HttpNamespaceChange
    Amazonka.Route53AutoNaming.Types.HttpProperties
    Amazonka.Route53AutoNaming.Types.Instance
    Amazonka.Route53AutoNaming.Types.InstanceSummary
    Amazonka.Route53AutoNaming.Types.Namespace
    Amazonka.Route53AutoNaming.Types.NamespaceFilter
    Amazonka.Route53AutoNaming.Types.NamespaceFilterName
    Amazonka.Route53AutoNaming.Types.NamespaceProperties
    Amazonka.Route53AutoNaming.Types.NamespaceSummary
    Amazonka.Route53AutoNaming.Types.NamespaceType
    Amazonka.Route53AutoNaming.Types.Operation
    Amazonka.Route53AutoNaming.Types.OperationFilter
    Amazonka.Route53AutoNaming.Types.OperationFilterName
    Amazonka.Route53AutoNaming.Types.OperationStatus
    Amazonka.Route53AutoNaming.Types.OperationSummary
    Amazonka.Route53AutoNaming.Types.OperationTargetType
    Amazonka.Route53AutoNaming.Types.OperationType
    Amazonka.Route53AutoNaming.Types.PrivateDnsNamespaceChange
    Amazonka.Route53AutoNaming.Types.PrivateDnsNamespaceProperties
    Amazonka.Route53AutoNaming.Types.PrivateDnsNamespacePropertiesChange
    Amazonka.Route53AutoNaming.Types.PrivateDnsPropertiesMutable
    Amazonka.Route53AutoNaming.Types.PrivateDnsPropertiesMutableChange
    Amazonka.Route53AutoNaming.Types.PublicDnsNamespaceChange
    Amazonka.Route53AutoNaming.Types.PublicDnsNamespaceProperties
    Amazonka.Route53AutoNaming.Types.PublicDnsNamespacePropertiesChange
    Amazonka.Route53AutoNaming.Types.PublicDnsPropertiesMutable
    Amazonka.Route53AutoNaming.Types.PublicDnsPropertiesMutableChange
    Amazonka.Route53AutoNaming.Types.RecordType
    Amazonka.Route53AutoNaming.Types.RoutingPolicy
    Amazonka.Route53AutoNaming.Types.ServiceChange
    Amazonka.Route53AutoNaming.Types.ServiceFilter
    Amazonka.Route53AutoNaming.Types.ServiceFilterName
    Amazonka.Route53AutoNaming.Types.ServiceInfo
    Amazonka.Route53AutoNaming.Types.ServiceSummary
    Amazonka.Route53AutoNaming.Types.ServiceType
    Amazonka.Route53AutoNaming.Types.ServiceTypeOption
    Amazonka.Route53AutoNaming.Types.SOA
    Amazonka.Route53AutoNaming.Types.SOAChange
    Amazonka.Route53AutoNaming.Types.Tag
    Amazonka.Route53AutoNaming.UntagResource
    Amazonka.Route53AutoNaming.UpdateHttpNamespace
    Amazonka.Route53AutoNaming.UpdateInstanceCustomHealthStatus
    Amazonka.Route53AutoNaming.UpdatePrivateDnsNamespace
    Amazonka.Route53AutoNaming.UpdatePublicDnsNamespace
    Amazonka.Route53AutoNaming.UpdateService
    Amazonka.Route53AutoNaming.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-route53-autonaming-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Route53AutoNaming
    Test.Amazonka.Route53AutoNaming
    Test.Amazonka.Route53AutoNaming.Internal

  build-depends:
    , amazonka-core                >=2.0 && <2.1
    , amazonka-route53-autonaming
    , amazonka-test                >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
