name:                  amazonka-iam
version:               0.0.0
synopsis:              AWS Identity and Access Management SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Identity and Access Management (IAM) enables you to securely control access to AWS services and resources for your users.
    .
    Using IAM, you can create and manage AWS users and groups and use permissions to allow and deny their access to AWS resources.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.IAM
        , Network.AWS.IAM.Monadic
        , Network.AWS.IAM
        , Network.AWS.IAM.Monadic
        , Network.AWS.IAM.Types
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM
        , Network.AWS.IAM

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
