name:                  amazonka-iam
version:               0.3.1
synopsis:              Amazon Identity and Access Management SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Identity and Access Management (IAM) enables you to securely control
    access to AWS services and resources for your users. Using IAM, you can
    create and manage AWS users and groups and use permissions to allow and deny
    their access to AWS resources.

    .
    /See:/ <http://docs.aws.amazon.com/IAM/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.IAM
        , Network.AWS.IAM.AddClientIDToOpenIDConnectProvider
        , Network.AWS.IAM.AddRoleToInstanceProfile
        , Network.AWS.IAM.AddUserToGroup
        , Network.AWS.IAM.AttachGroupPolicy
        , Network.AWS.IAM.AttachRolePolicy
        , Network.AWS.IAM.AttachUserPolicy
        , Network.AWS.IAM.ChangePassword
        , Network.AWS.IAM.CreateAccessKey
        , Network.AWS.IAM.CreateAccountAlias
        , Network.AWS.IAM.CreateGroup
        , Network.AWS.IAM.CreateInstanceProfile
        , Network.AWS.IAM.CreateLoginProfile
        , Network.AWS.IAM.CreateOpenIDConnectProvider
        , Network.AWS.IAM.CreatePolicy
        , Network.AWS.IAM.CreatePolicyVersion
        , Network.AWS.IAM.CreateRole
        , Network.AWS.IAM.CreateSAMLProvider
        , Network.AWS.IAM.CreateUser
        , Network.AWS.IAM.CreateVirtualMFADevice
        , Network.AWS.IAM.DeactivateMFADevice
        , Network.AWS.IAM.DeleteAccessKey
        , Network.AWS.IAM.DeleteAccountAlias
        , Network.AWS.IAM.DeleteAccountPasswordPolicy
        , Network.AWS.IAM.DeleteGroup
        , Network.AWS.IAM.DeleteGroupPolicy
        , Network.AWS.IAM.DeleteInstanceProfile
        , Network.AWS.IAM.DeleteLoginProfile
        , Network.AWS.IAM.DeleteOpenIDConnectProvider
        , Network.AWS.IAM.DeletePolicy
        , Network.AWS.IAM.DeletePolicyVersion
        , Network.AWS.IAM.DeleteRole
        , Network.AWS.IAM.DeleteRolePolicy
        , Network.AWS.IAM.DeleteSAMLProvider
        , Network.AWS.IAM.DeleteServerCertificate
        , Network.AWS.IAM.DeleteSigningCertificate
        , Network.AWS.IAM.DeleteUser
        , Network.AWS.IAM.DeleteUserPolicy
        , Network.AWS.IAM.DeleteVirtualMFADevice
        , Network.AWS.IAM.DetachGroupPolicy
        , Network.AWS.IAM.DetachRolePolicy
        , Network.AWS.IAM.DetachUserPolicy
        , Network.AWS.IAM.EnableMFADevice
        , Network.AWS.IAM.GenerateCredentialReport
        , Network.AWS.IAM.GetAccountAuthorizationDetails
        , Network.AWS.IAM.GetAccountPasswordPolicy
        , Network.AWS.IAM.GetAccountSummary
        , Network.AWS.IAM.GetCredentialReport
        , Network.AWS.IAM.GetGroup
        , Network.AWS.IAM.GetGroupPolicy
        , Network.AWS.IAM.GetInstanceProfile
        , Network.AWS.IAM.GetLoginProfile
        , Network.AWS.IAM.GetOpenIDConnectProvider
        , Network.AWS.IAM.GetPolicy
        , Network.AWS.IAM.GetPolicyVersion
        , Network.AWS.IAM.GetRole
        , Network.AWS.IAM.GetRolePolicy
        , Network.AWS.IAM.GetSAMLProvider
        , Network.AWS.IAM.GetServerCertificate
        , Network.AWS.IAM.GetUser
        , Network.AWS.IAM.GetUserPolicy
        , Network.AWS.IAM.ListAccessKeys
        , Network.AWS.IAM.ListAccountAliases
        , Network.AWS.IAM.ListAttachedGroupPolicies
        , Network.AWS.IAM.ListAttachedRolePolicies
        , Network.AWS.IAM.ListAttachedUserPolicies
        , Network.AWS.IAM.ListEntitiesForPolicy
        , Network.AWS.IAM.ListGroupPolicies
        , Network.AWS.IAM.ListGroups
        , Network.AWS.IAM.ListGroupsForUser
        , Network.AWS.IAM.ListInstanceProfiles
        , Network.AWS.IAM.ListInstanceProfilesForRole
        , Network.AWS.IAM.ListMFADevices
        , Network.AWS.IAM.ListOpenIDConnectProviders
        , Network.AWS.IAM.ListPolicies
        , Network.AWS.IAM.ListPolicyVersions
        , Network.AWS.IAM.ListRolePolicies
        , Network.AWS.IAM.ListRoles
        , Network.AWS.IAM.ListSAMLProviders
        , Network.AWS.IAM.ListServerCertificates
        , Network.AWS.IAM.ListSigningCertificates
        , Network.AWS.IAM.ListUserPolicies
        , Network.AWS.IAM.ListUsers
        , Network.AWS.IAM.ListVirtualMFADevices
        , Network.AWS.IAM.PutGroupPolicy
        , Network.AWS.IAM.PutRolePolicy
        , Network.AWS.IAM.PutUserPolicy
        , Network.AWS.IAM.RemoveClientIDFromOpenIDConnectProvider
        , Network.AWS.IAM.RemoveRoleFromInstanceProfile
        , Network.AWS.IAM.RemoveUserFromGroup
        , Network.AWS.IAM.ResyncMFADevice
        , Network.AWS.IAM.SetDefaultPolicyVersion
        , Network.AWS.IAM.Types
        , Network.AWS.IAM.UpdateAccessKey
        , Network.AWS.IAM.UpdateAccountPasswordPolicy
        , Network.AWS.IAM.UpdateAssumeRolePolicy
        , Network.AWS.IAM.UpdateGroup
        , Network.AWS.IAM.UpdateLoginProfile
        , Network.AWS.IAM.UpdateOpenIDConnectProviderThumbprint
        , Network.AWS.IAM.UpdateSAMLProvider
        , Network.AWS.IAM.UpdateServerCertificate
        , Network.AWS.IAM.UpdateSigningCertificate
        , Network.AWS.IAM.UpdateUser
        , Network.AWS.IAM.UploadServerCertificate
        , Network.AWS.IAM.UploadSigningCertificate

    other-modules:

    build-depends:
          amazonka-core == 0.3.1.*
        , base          >= 4.7     && < 5
