name:                  amazonka-iam
version:               1.4.5
synopsis:              Amazon Identity and Access Management SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.IAM" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.IAM
        , Network.AWS.IAM.AddClientIdToOpenIdConnectProvider
        , Network.AWS.IAM.AddRoleToInstanceProfile
        , Network.AWS.IAM.AddUserToGroup
        , Network.AWS.IAM.AttachGroupPolicy
        , Network.AWS.IAM.AttachRolePolicy
        , Network.AWS.IAM.AttachUserPolicy
        , Network.AWS.IAM.ChangePassword
        , Network.AWS.IAM.CreateAccessKey
        , Network.AWS.IAM.CreateAccountAlias
        , Network.AWS.IAM.CreateGroup
        , Network.AWS.IAM.CreateInstanceProfile
        , Network.AWS.IAM.CreateLoginProfile
        , Network.AWS.IAM.CreateOpenIdConnectProvider
        , Network.AWS.IAM.CreatePolicy
        , Network.AWS.IAM.CreatePolicyVersion
        , Network.AWS.IAM.CreateRole
        , Network.AWS.IAM.CreateSAMLProvider
        , Network.AWS.IAM.CreateUser
        , Network.AWS.IAM.CreateVirtualMFADevice
        , Network.AWS.IAM.DeactivateMFADevice
        , Network.AWS.IAM.DeleteAccessKey
        , Network.AWS.IAM.DeleteAccountAlias
        , Network.AWS.IAM.DeleteAccountPasswordPolicy
        , Network.AWS.IAM.DeleteGroup
        , Network.AWS.IAM.DeleteGroupPolicy
        , Network.AWS.IAM.DeleteInstanceProfile
        , Network.AWS.IAM.DeleteLoginProfile
        , Network.AWS.IAM.DeleteOpenIdConnectProvider
        , Network.AWS.IAM.DeletePolicy
        , Network.AWS.IAM.DeletePolicyVersion
        , Network.AWS.IAM.DeleteRole
        , Network.AWS.IAM.DeleteRolePolicy
        , Network.AWS.IAM.DeleteSAMLProvider
        , Network.AWS.IAM.DeleteSSHPublicKey
        , Network.AWS.IAM.DeleteServerCertificate
        , Network.AWS.IAM.DeleteSigningCertificate
        , Network.AWS.IAM.DeleteUser
        , Network.AWS.IAM.DeleteUserPolicy
        , Network.AWS.IAM.DeleteVirtualMFADevice
        , Network.AWS.IAM.DetachGroupPolicy
        , Network.AWS.IAM.DetachRolePolicy
        , Network.AWS.IAM.DetachUserPolicy
        , Network.AWS.IAM.EnableMFADevice
        , Network.AWS.IAM.GenerateCredentialReport
        , Network.AWS.IAM.GetAccessKeyLastUsed
        , Network.AWS.IAM.GetAccountAuthorizationDetails
        , Network.AWS.IAM.GetAccountPasswordPolicy
        , Network.AWS.IAM.GetAccountSummary
        , Network.AWS.IAM.GetContextKeysForCustomPolicy
        , Network.AWS.IAM.GetContextKeysForPrincipalPolicy
        , Network.AWS.IAM.GetCredentialReport
        , Network.AWS.IAM.GetGroup
        , Network.AWS.IAM.GetGroupPolicy
        , Network.AWS.IAM.GetInstanceProfile
        , Network.AWS.IAM.GetLoginProfile
        , Network.AWS.IAM.GetOpenIdConnectProvider
        , Network.AWS.IAM.GetPolicy
        , Network.AWS.IAM.GetPolicyVersion
        , Network.AWS.IAM.GetRole
        , Network.AWS.IAM.GetRolePolicy
        , Network.AWS.IAM.GetSAMLProvider
        , Network.AWS.IAM.GetSSHPublicKey
        , Network.AWS.IAM.GetServerCertificate
        , Network.AWS.IAM.GetUser
        , Network.AWS.IAM.GetUserPolicy
        , Network.AWS.IAM.ListAccessKeys
        , Network.AWS.IAM.ListAccountAliases
        , Network.AWS.IAM.ListAttachedGroupPolicies
        , Network.AWS.IAM.ListAttachedRolePolicies
        , Network.AWS.IAM.ListAttachedUserPolicies
        , Network.AWS.IAM.ListEntitiesForPolicy
        , Network.AWS.IAM.ListGroupPolicies
        , Network.AWS.IAM.ListGroups
        , Network.AWS.IAM.ListGroupsForUser
        , Network.AWS.IAM.ListInstanceProfiles
        , Network.AWS.IAM.ListInstanceProfilesForRole
        , Network.AWS.IAM.ListMFADevices
        , Network.AWS.IAM.ListOpenIdConnectProviders
        , Network.AWS.IAM.ListPolicies
        , Network.AWS.IAM.ListPolicyVersions
        , Network.AWS.IAM.ListRolePolicies
        , Network.AWS.IAM.ListRoles
        , Network.AWS.IAM.ListSAMLProviders
        , Network.AWS.IAM.ListSSHPublicKeys
        , Network.AWS.IAM.ListServerCertificates
        , Network.AWS.IAM.ListSigningCertificates
        , Network.AWS.IAM.ListUserPolicies
        , Network.AWS.IAM.ListUsers
        , Network.AWS.IAM.ListVirtualMFADevices
        , Network.AWS.IAM.PutGroupPolicy
        , Network.AWS.IAM.PutRolePolicy
        , Network.AWS.IAM.PutUserPolicy
        , Network.AWS.IAM.RemoveClientIdFromOpenIdConnectProvider
        , Network.AWS.IAM.RemoveRoleFromInstanceProfile
        , Network.AWS.IAM.RemoveUserFromGroup
        , Network.AWS.IAM.ResyncMFADevice
        , Network.AWS.IAM.SetDefaultPolicyVersion
        , Network.AWS.IAM.SimulateCustomPolicy
        , Network.AWS.IAM.SimulatePrincipalPolicy
        , Network.AWS.IAM.Types
        , Network.AWS.IAM.UpdateAccessKey
        , Network.AWS.IAM.UpdateAccountPasswordPolicy
        , Network.AWS.IAM.UpdateAssumeRolePolicy
        , Network.AWS.IAM.UpdateGroup
        , Network.AWS.IAM.UpdateLoginProfile
        , Network.AWS.IAM.UpdateOpenIdConnectProviderThumbprint
        , Network.AWS.IAM.UpdateSAMLProvider
        , Network.AWS.IAM.UpdateSSHPublicKey
        , Network.AWS.IAM.UpdateServerCertificate
        , Network.AWS.IAM.UpdateSigningCertificate
        , Network.AWS.IAM.UpdateUser
        , Network.AWS.IAM.UploadSSHPublicKey
        , Network.AWS.IAM.UploadServerCertificate
        , Network.AWS.IAM.UploadSigningCertificate
        , Network.AWS.IAM.Waiters

    other-modules:
          Network.AWS.IAM.Types.Product
        , Network.AWS.IAM.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-iam-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.IAM
        , Test.AWS.Gen.IAM
        , Test.AWS.IAM.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-iam == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
