cabal-version:      2.2
name:               amazonka-ivs
version:            2.0
synopsis:           Amazon Interactive Video Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-07-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IVS.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IVS" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ivs

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IVS
    Amazonka.IVS.BatchGetChannel
    Amazonka.IVS.BatchGetStreamKey
    Amazonka.IVS.CreateChannel
    Amazonka.IVS.CreateRecordingConfiguration
    Amazonka.IVS.CreateStreamKey
    Amazonka.IVS.DeleteChannel
    Amazonka.IVS.DeletePlaybackKeyPair
    Amazonka.IVS.DeleteRecordingConfiguration
    Amazonka.IVS.DeleteStreamKey
    Amazonka.IVS.GetChannel
    Amazonka.IVS.GetPlaybackKeyPair
    Amazonka.IVS.GetRecordingConfiguration
    Amazonka.IVS.GetStream
    Amazonka.IVS.GetStreamKey
    Amazonka.IVS.GetStreamSession
    Amazonka.IVS.ImportPlaybackKeyPair
    Amazonka.IVS.Lens
    Amazonka.IVS.ListChannels
    Amazonka.IVS.ListPlaybackKeyPairs
    Amazonka.IVS.ListRecordingConfigurations
    Amazonka.IVS.ListStreamKeys
    Amazonka.IVS.ListStreams
    Amazonka.IVS.ListStreamSessions
    Amazonka.IVS.ListTagsForResource
    Amazonka.IVS.PutMetadata
    Amazonka.IVS.StopStream
    Amazonka.IVS.TagResource
    Amazonka.IVS.Types
    Amazonka.IVS.Types.AudioConfiguration
    Amazonka.IVS.Types.BatchError
    Amazonka.IVS.Types.Channel
    Amazonka.IVS.Types.ChannelLatencyMode
    Amazonka.IVS.Types.ChannelSummary
    Amazonka.IVS.Types.ChannelType
    Amazonka.IVS.Types.DestinationConfiguration
    Amazonka.IVS.Types.IngestConfiguration
    Amazonka.IVS.Types.PlaybackKeyPair
    Amazonka.IVS.Types.PlaybackKeyPairSummary
    Amazonka.IVS.Types.RecordingConfiguration
    Amazonka.IVS.Types.RecordingConfigurationState
    Amazonka.IVS.Types.RecordingConfigurationSummary
    Amazonka.IVS.Types.RecordingMode
    Amazonka.IVS.Types.S3DestinationConfiguration
    Amazonka.IVS.Types.Stream
    Amazonka.IVS.Types.StreamEvent
    Amazonka.IVS.Types.StreamFilters
    Amazonka.IVS.Types.StreamHealth
    Amazonka.IVS.Types.StreamKey
    Amazonka.IVS.Types.StreamKeySummary
    Amazonka.IVS.Types.StreamSession
    Amazonka.IVS.Types.StreamSessionSummary
    Amazonka.IVS.Types.StreamState
    Amazonka.IVS.Types.StreamSummary
    Amazonka.IVS.Types.ThumbnailConfiguration
    Amazonka.IVS.Types.VideoConfiguration
    Amazonka.IVS.UntagResource
    Amazonka.IVS.UpdateChannel
    Amazonka.IVS.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ivs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IVS
    Test.Amazonka.IVS
    Test.Amazonka.IVS.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ivs
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
