name:                  amazonka-ml
version:               1.5.0
synopsis:              Amazon Machine Learning SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.MachineLearning" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-ml

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.MachineLearning
        , Network.AWS.MachineLearning.AddTags
        , Network.AWS.MachineLearning.CreateBatchPrediction
        , Network.AWS.MachineLearning.CreateDataSourceFromRDS
        , Network.AWS.MachineLearning.CreateDataSourceFromRedshift
        , Network.AWS.MachineLearning.CreateDataSourceFromS3
        , Network.AWS.MachineLearning.CreateEvaluation
        , Network.AWS.MachineLearning.CreateMLModel
        , Network.AWS.MachineLearning.CreateRealtimeEndpoint
        , Network.AWS.MachineLearning.DeleteBatchPrediction
        , Network.AWS.MachineLearning.DeleteDataSource
        , Network.AWS.MachineLearning.DeleteEvaluation
        , Network.AWS.MachineLearning.DeleteMLModel
        , Network.AWS.MachineLearning.DeleteRealtimeEndpoint
        , Network.AWS.MachineLearning.DeleteTags
        , Network.AWS.MachineLearning.DescribeBatchPredictions
        , Network.AWS.MachineLearning.DescribeDataSources
        , Network.AWS.MachineLearning.DescribeEvaluations
        , Network.AWS.MachineLearning.DescribeMLModels
        , Network.AWS.MachineLearning.DescribeTags
        , Network.AWS.MachineLearning.GetBatchPrediction
        , Network.AWS.MachineLearning.GetDataSource
        , Network.AWS.MachineLearning.GetEvaluation
        , Network.AWS.MachineLearning.GetMLModel
        , Network.AWS.MachineLearning.Predict
        , Network.AWS.MachineLearning.Types
        , Network.AWS.MachineLearning.UpdateBatchPrediction
        , Network.AWS.MachineLearning.UpdateDataSource
        , Network.AWS.MachineLearning.UpdateEvaluation
        , Network.AWS.MachineLearning.UpdateMLModel
        , Network.AWS.MachineLearning.Waiters

    other-modules:
          Network.AWS.MachineLearning.Types.Product
        , Network.AWS.MachineLearning.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-ml-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.MachineLearning
        , Test.AWS.Gen.MachineLearning
        , Test.AWS.MachineLearning.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-ml
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
