cabal-version:      2.2
name:               amazonka-ml
version:            1.6.1
synopsis:           Amazon Machine Learning SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-12-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.MachineLearning.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.MachineLearning" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ml

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.MachineLearning
    Network.AWS.MachineLearning.AddTags
    Network.AWS.MachineLearning.CreateBatchPrediction
    Network.AWS.MachineLearning.CreateDataSourceFromRDS
    Network.AWS.MachineLearning.CreateDataSourceFromRedshift
    Network.AWS.MachineLearning.CreateDataSourceFromS
    Network.AWS.MachineLearning.CreateEvaluation
    Network.AWS.MachineLearning.CreateMLModel
    Network.AWS.MachineLearning.CreateRealtimeEndpoint
    Network.AWS.MachineLearning.DeleteBatchPrediction
    Network.AWS.MachineLearning.DeleteDataSource
    Network.AWS.MachineLearning.DeleteEvaluation
    Network.AWS.MachineLearning.DeleteMLModel
    Network.AWS.MachineLearning.DeleteRealtimeEndpoint
    Network.AWS.MachineLearning.DeleteTags
    Network.AWS.MachineLearning.DescribeBatchPredictions
    Network.AWS.MachineLearning.DescribeDataSources
    Network.AWS.MachineLearning.DescribeEvaluations
    Network.AWS.MachineLearning.DescribeMLModels
    Network.AWS.MachineLearning.DescribeTags
    Network.AWS.MachineLearning.GetBatchPrediction
    Network.AWS.MachineLearning.GetDataSource
    Network.AWS.MachineLearning.GetEvaluation
    Network.AWS.MachineLearning.GetMLModel
    Network.AWS.MachineLearning.Lens
    Network.AWS.MachineLearning.Predict
    Network.AWS.MachineLearning.Types
    Network.AWS.MachineLearning.Types.Algorithm
    Network.AWS.MachineLearning.Types.BatchPrediction
    Network.AWS.MachineLearning.Types.BatchPredictionFilterVariable
    Network.AWS.MachineLearning.Types.DataSource
    Network.AWS.MachineLearning.Types.DataSourceFilterVariable
    Network.AWS.MachineLearning.Types.DetailsAttributes
    Network.AWS.MachineLearning.Types.EntityStatus
    Network.AWS.MachineLearning.Types.Evaluation
    Network.AWS.MachineLearning.Types.EvaluationFilterVariable
    Network.AWS.MachineLearning.Types.MLModel
    Network.AWS.MachineLearning.Types.MLModelFilterVariable
    Network.AWS.MachineLearning.Types.MLModelType
    Network.AWS.MachineLearning.Types.PerformanceMetrics
    Network.AWS.MachineLearning.Types.Prediction
    Network.AWS.MachineLearning.Types.RDSDatabase
    Network.AWS.MachineLearning.Types.RDSDatabaseCredentials
    Network.AWS.MachineLearning.Types.RDSDataSpec
    Network.AWS.MachineLearning.Types.RDSMetadata
    Network.AWS.MachineLearning.Types.RealtimeEndpointInfo
    Network.AWS.MachineLearning.Types.RealtimeEndpointStatus
    Network.AWS.MachineLearning.Types.RedshiftDatabase
    Network.AWS.MachineLearning.Types.RedshiftDatabaseCredentials
    Network.AWS.MachineLearning.Types.RedshiftDataSpec
    Network.AWS.MachineLearning.Types.RedshiftMetadata
    Network.AWS.MachineLearning.Types.S3DataSpec
    Network.AWS.MachineLearning.Types.SortOrder
    Network.AWS.MachineLearning.Types.Tag
    Network.AWS.MachineLearning.Types.TaggableResourceType
    Network.AWS.MachineLearning.UpdateBatchPrediction
    Network.AWS.MachineLearning.UpdateDataSource
    Network.AWS.MachineLearning.UpdateEvaluation
    Network.AWS.MachineLearning.UpdateMLModel
    Network.AWS.MachineLearning.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-ml-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.MachineLearning
    Test.AWS.MachineLearning
    Test.AWS.MachineLearning.Internal

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-ml
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
