name:                  amazonka-ml
version:               1.2.0.1
synopsis:              Amazon Machine Learning SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Definition of the public APIs exposed by Amazon Machine Learning
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.MachineLearning" and the <http://docs.aws.amazon.com/machine-learning/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.MachineLearning
        , Network.AWS.MachineLearning.CreateBatchPrediction
        , Network.AWS.MachineLearning.CreateDataSourceFromRDS
        , Network.AWS.MachineLearning.CreateDataSourceFromRedshift
        , Network.AWS.MachineLearning.CreateDataSourceFromS
        , Network.AWS.MachineLearning.CreateEvaluation
        , Network.AWS.MachineLearning.CreateMLModel
        , Network.AWS.MachineLearning.CreateRealtimeEndpoint
        , Network.AWS.MachineLearning.DeleteBatchPrediction
        , Network.AWS.MachineLearning.DeleteDataSource
        , Network.AWS.MachineLearning.DeleteEvaluation
        , Network.AWS.MachineLearning.DeleteMLModel
        , Network.AWS.MachineLearning.DeleteRealtimeEndpoint
        , Network.AWS.MachineLearning.DescribeBatchPredictions
        , Network.AWS.MachineLearning.DescribeDataSources
        , Network.AWS.MachineLearning.DescribeEvaluations
        , Network.AWS.MachineLearning.DescribeMLModels
        , Network.AWS.MachineLearning.GetBatchPrediction
        , Network.AWS.MachineLearning.GetDataSource
        , Network.AWS.MachineLearning.GetEvaluation
        , Network.AWS.MachineLearning.GetMLModel
        , Network.AWS.MachineLearning.Predict
        , Network.AWS.MachineLearning.Types
        , Network.AWS.MachineLearning.UpdateBatchPrediction
        , Network.AWS.MachineLearning.UpdateDataSource
        , Network.AWS.MachineLearning.UpdateEvaluation
        , Network.AWS.MachineLearning.UpdateMLModel
        , Network.AWS.MachineLearning.Waiters

    other-modules:
          Network.AWS.MachineLearning.Types.Product
        , Network.AWS.MachineLearning.Types.Sum

    build-depends:
          amazonka-core == 1.2.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-ml-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This is not comprehensive if modules have manually been added.
    -- It exists to ensure cabal 'somewhat' detects test module changes.
    other-modules:
          Test.AWS.MachineLearning
        , Test.AWS.Gen.MachineLearning
        , Test.AWS.MachineLearning.Internal

    build-depends:
          amazonka-core == 1.2.0.*
        , amazonka-test == 1.2.0.*
        , amazonka-ml == 1.2.0.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
