{-# OPTIONS_GHC -fno-warn-unused-imports #-}
{-# OPTIONS_GHC -fno-warn-unused-binds   #-}
{-# OPTIONS_GHC -fno-warn-unused-matches #-}
{-# OPTIONS_GHC -fno-warn-deprecations   #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
-- {{ documentation | stripPrefix("-- | ") }}
{% if pager %}
--
-- This operation returns paginated results.
{% endif %}
module {{ moduleName }}
    (
    -- * Creating a request
      {{ input.name }} (..)
    , {{ input.constructor.name}}
  {% for lens in input.lenses %}
    {% if lens.first %}
    -- ** Request lenses
    {% endif %}
    , {{ lens.value.name }}
  {% endfor %}

{% if !output.shared %}
    -- * Destructuring the response
    , {{ output.name }} (..)
    , {{ output.constructor.name}}
  {% for lens in output.lenses %}
    {% if lens.first %}
    -- ** Response lenses
    {% endif %}
    , {{ lens.value.name }}
  {% endfor %}
{% else %}
     -- * Destructuring the response
    , Types.{{ output.name }} (..)
    , Types.{{ output.constructor.name}}
  {% for lens in output.lenses %}
    {% if lens.first %}
    -- ** Response lenses
    {% endif %}
    , Types.{{ lens.value.name }}
  {% endfor %}
{% endif %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% include "_include/shape.ede" with shape = input %}
{% if !output.shared %}

{% include "_include/shape.ede" with shape = output %}
{% endif %}
