{-# LANGUAGE OverloadedStrings  #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
module {{ moduleName }}
    (
    -- * Service Configuration
      {{ serviceConfig }}
  {% for shape in shapes %}
    {% if shape.first %}

    -- * Errors
    {% endif %}
    {% case shape.value.type %}
    {% when "function" %}
    , {{ shape.value.name }}
    {% endcase %}
  {% endfor %}
  {% for module in typeModules %}
    {% if module.first %}

    -- * Re-exported Types
    {% endif %}
    , module {{ module.value }}
  {% endfor %}
  {% for shape in shapes %}
    {% case shape.value.type %}
    {% when "product" %}

    -- * {{ shape.value.name }}
    , {{ shape.value.name }} (..)
    , {{ shape.value.constructor.name }}
      {% for lens in shape.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- * {{ shape.value.name }}
    , {{ shape.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for shape in shapes %}
{% case shape.value.type %}
{% when "product" %}
import {{moduleName}}.{{ shape.value.name }}
{% when "sum" %}
import {{moduleName}}.{{ shape.value.name }}
{% endcase %}  
{% endfor %}

{% include "_include/function.ede" with function = serviceInstance %}
{% for shape in shapes %}
  {% case shape.value.type %}
  {% when "function" %}

{% include "_include/function.ede" with function = shape.value %}
  {% endcase %}
{% endfor %}
