{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE TypeFamilies      #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
module {{ moduleName }} where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for waiter in waiters %}

-- | {{ waiter.value.constructor.documentation }}
{{ waiter.value.constructor.signature }}
{{ waiter.value.constructor.declaration }}
{% endfor %}
