{-# OPTIONS_GHC -fno-warn-unused-imports #-}
{-# OPTIONS_GHC -fno-warn-deprecations #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
module {{ moduleName }}
  (
  {% for waiter in waiters %}
    -- * {{ waiter.value.name }}
    {{ waiter.value.constructor.name }},
  {% endfor %}
  ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for waiter in waiters %}

{% include "_include/function.ede" with function = waiter.value.constructor %}
{% endfor %}
