cabal-version:      2.2
name:               amazonka-braket
version:            2.0
synopsis:           Amazon Braket SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2019-09-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Braket.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Braket" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-braket

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Braket
    Amazonka.Braket.CancelJob
    Amazonka.Braket.CancelQuantumTask
    Amazonka.Braket.CreateJob
    Amazonka.Braket.CreateQuantumTask
    Amazonka.Braket.GetDevice
    Amazonka.Braket.GetJob
    Amazonka.Braket.GetQuantumTask
    Amazonka.Braket.Lens
    Amazonka.Braket.ListTagsForResource
    Amazonka.Braket.SearchDevices
    Amazonka.Braket.SearchJobs
    Amazonka.Braket.SearchQuantumTasks
    Amazonka.Braket.TagResource
    Amazonka.Braket.Types
    Amazonka.Braket.Types.AlgorithmSpecification
    Amazonka.Braket.Types.CancellationStatus
    Amazonka.Braket.Types.CompressionType
    Amazonka.Braket.Types.ContainerImage
    Amazonka.Braket.Types.DataSource
    Amazonka.Braket.Types.DeviceConfig
    Amazonka.Braket.Types.DeviceStatus
    Amazonka.Braket.Types.DeviceSummary
    Amazonka.Braket.Types.DeviceType
    Amazonka.Braket.Types.InputFileConfig
    Amazonka.Braket.Types.InstanceConfig
    Amazonka.Braket.Types.InstanceType
    Amazonka.Braket.Types.JobCheckpointConfig
    Amazonka.Braket.Types.JobEventDetails
    Amazonka.Braket.Types.JobEventType
    Amazonka.Braket.Types.JobOutputDataConfig
    Amazonka.Braket.Types.JobPrimaryStatus
    Amazonka.Braket.Types.JobStoppingCondition
    Amazonka.Braket.Types.JobSummary
    Amazonka.Braket.Types.QuantumTaskStatus
    Amazonka.Braket.Types.QuantumTaskSummary
    Amazonka.Braket.Types.S3DataSource
    Amazonka.Braket.Types.ScriptModeConfig
    Amazonka.Braket.Types.SearchDevicesFilter
    Amazonka.Braket.Types.SearchJobsFilter
    Amazonka.Braket.Types.SearchJobsFilterOperator
    Amazonka.Braket.Types.SearchQuantumTasksFilter
    Amazonka.Braket.Types.SearchQuantumTasksFilterOperator
    Amazonka.Braket.UntagResource
    Amazonka.Braket.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-braket-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Braket
    Test.Amazonka.Braket.Internal
    Test.Amazonka.Gen.Braket

  build-depends:
    , amazonka-braket
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
