cabal-version:      2.2
name:               amazonka-health
version:            1.6.1
synopsis:           Amazon Health APIs and Notifications SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-08-04@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.AWSHealth.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.AWSHealth" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-health

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.AWSHealth
    Network.AWS.AWSHealth.DescribeAffectedAccountsForOrganization
    Network.AWS.AWSHealth.DescribeAffectedEntities
    Network.AWS.AWSHealth.DescribeAffectedEntitiesForOrganization
    Network.AWS.AWSHealth.DescribeEntityAggregates
    Network.AWS.AWSHealth.DescribeEventAggregates
    Network.AWS.AWSHealth.DescribeEventDetails
    Network.AWS.AWSHealth.DescribeEventDetailsForOrganization
    Network.AWS.AWSHealth.DescribeEvents
    Network.AWS.AWSHealth.DescribeEventsForOrganization
    Network.AWS.AWSHealth.DescribeEventTypes
    Network.AWS.AWSHealth.DescribeHealthServiceStatusForOrganization
    Network.AWS.AWSHealth.DisableHealthServiceAccessForOrganization
    Network.AWS.AWSHealth.EnableHealthServiceAccessForOrganization
    Network.AWS.AWSHealth.Lens
    Network.AWS.AWSHealth.Types
    Network.AWS.AWSHealth.Types.AffectedEntity
    Network.AWS.AWSHealth.Types.DateTimeRange
    Network.AWS.AWSHealth.Types.EntityAggregate
    Network.AWS.AWSHealth.Types.EntityFilter
    Network.AWS.AWSHealth.Types.EntityStatusCode
    Network.AWS.AWSHealth.Types.Event
    Network.AWS.AWSHealth.Types.EventAccountFilter
    Network.AWS.AWSHealth.Types.EventAggregate
    Network.AWS.AWSHealth.Types.EventAggregateField
    Network.AWS.AWSHealth.Types.EventDescription
    Network.AWS.AWSHealth.Types.EventDetails
    Network.AWS.AWSHealth.Types.EventDetailsErrorItem
    Network.AWS.AWSHealth.Types.EventFilter
    Network.AWS.AWSHealth.Types.EventScopeCode
    Network.AWS.AWSHealth.Types.EventStatusCode
    Network.AWS.AWSHealth.Types.EventType
    Network.AWS.AWSHealth.Types.EventTypeCategory
    Network.AWS.AWSHealth.Types.EventTypeFilter
    Network.AWS.AWSHealth.Types.OrganizationAffectedEntitiesErrorItem
    Network.AWS.AWSHealth.Types.OrganizationEvent
    Network.AWS.AWSHealth.Types.OrganizationEventDetails
    Network.AWS.AWSHealth.Types.OrganizationEventDetailsErrorItem
    Network.AWS.AWSHealth.Types.OrganizationEventFilter
    Network.AWS.AWSHealth.Waiters

  reexported-modules: Network.AWS.Prelude
  build-depends:
    , amazonka-core  >=1.6.1 && <1.6.2
    , base           >=4.13  && <5

test-suite amazonka-health-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.AWSHealth
    Test.AWS.AWSHealth.Internal
    Test.AWS.Gen.AWSHealth

  build-depends:
    , amazonka-core         >=1.6.1 && <1.6.2
    , amazonka-health
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
