cabal-version:      2.2
name:               amazonka-greengrassv2
version:            2.0
synopsis:           Amazon IoT Greengrass V2 SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-11-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.GreengrassV2.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.GreengrassV2" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-greengrassv2

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.GreengrassV2
    Amazonka.GreengrassV2.AssociateServiceRoleToAccount
    Amazonka.GreengrassV2.BatchAssociateClientDeviceWithCoreDevice
    Amazonka.GreengrassV2.BatchDisassociateClientDeviceFromCoreDevice
    Amazonka.GreengrassV2.CancelDeployment
    Amazonka.GreengrassV2.CreateComponentVersion
    Amazonka.GreengrassV2.CreateDeployment
    Amazonka.GreengrassV2.DeleteComponent
    Amazonka.GreengrassV2.DeleteCoreDevice
    Amazonka.GreengrassV2.DeleteDeployment
    Amazonka.GreengrassV2.DescribeComponent
    Amazonka.GreengrassV2.DisassociateServiceRoleFromAccount
    Amazonka.GreengrassV2.GetComponent
    Amazonka.GreengrassV2.GetComponentVersionArtifact
    Amazonka.GreengrassV2.GetConnectivityInfo
    Amazonka.GreengrassV2.GetCoreDevice
    Amazonka.GreengrassV2.GetDeployment
    Amazonka.GreengrassV2.GetServiceRoleForAccount
    Amazonka.GreengrassV2.Lens
    Amazonka.GreengrassV2.ListClientDevicesAssociatedWithCoreDevice
    Amazonka.GreengrassV2.ListComponents
    Amazonka.GreengrassV2.ListComponentVersions
    Amazonka.GreengrassV2.ListCoreDevices
    Amazonka.GreengrassV2.ListDeployments
    Amazonka.GreengrassV2.ListEffectiveDeployments
    Amazonka.GreengrassV2.ListInstalledComponents
    Amazonka.GreengrassV2.ListTagsForResource
    Amazonka.GreengrassV2.ResolveComponentCandidates
    Amazonka.GreengrassV2.TagResource
    Amazonka.GreengrassV2.Types
    Amazonka.GreengrassV2.Types.AssociateClientDeviceWithCoreDeviceEntry
    Amazonka.GreengrassV2.Types.AssociateClientDeviceWithCoreDeviceErrorEntry
    Amazonka.GreengrassV2.Types.AssociatedClientDevice
    Amazonka.GreengrassV2.Types.CloudComponentState
    Amazonka.GreengrassV2.Types.CloudComponentStatus
    Amazonka.GreengrassV2.Types.Component
    Amazonka.GreengrassV2.Types.ComponentCandidate
    Amazonka.GreengrassV2.Types.ComponentConfigurationUpdate
    Amazonka.GreengrassV2.Types.ComponentDependencyRequirement
    Amazonka.GreengrassV2.Types.ComponentDependencyType
    Amazonka.GreengrassV2.Types.ComponentDeploymentSpecification
    Amazonka.GreengrassV2.Types.ComponentLatestVersion
    Amazonka.GreengrassV2.Types.ComponentPlatform
    Amazonka.GreengrassV2.Types.ComponentRunWith
    Amazonka.GreengrassV2.Types.ComponentVersionListItem
    Amazonka.GreengrassV2.Types.ComponentVisibilityScope
    Amazonka.GreengrassV2.Types.ConnectivityInfo
    Amazonka.GreengrassV2.Types.CoreDevice
    Amazonka.GreengrassV2.Types.CoreDeviceStatus
    Amazonka.GreengrassV2.Types.Deployment
    Amazonka.GreengrassV2.Types.DeploymentComponentUpdatePolicy
    Amazonka.GreengrassV2.Types.DeploymentComponentUpdatePolicyAction
    Amazonka.GreengrassV2.Types.DeploymentConfigurationValidationPolicy
    Amazonka.GreengrassV2.Types.DeploymentFailureHandlingPolicy
    Amazonka.GreengrassV2.Types.DeploymentHistoryFilter
    Amazonka.GreengrassV2.Types.DeploymentIoTJobConfiguration
    Amazonka.GreengrassV2.Types.DeploymentPolicies
    Amazonka.GreengrassV2.Types.DeploymentStatus
    Amazonka.GreengrassV2.Types.DisassociateClientDeviceFromCoreDeviceEntry
    Amazonka.GreengrassV2.Types.DisassociateClientDeviceFromCoreDeviceErrorEntry
    Amazonka.GreengrassV2.Types.EffectiveDeployment
    Amazonka.GreengrassV2.Types.EffectiveDeploymentExecutionStatus
    Amazonka.GreengrassV2.Types.EffectiveDeploymentStatusDetails
    Amazonka.GreengrassV2.Types.InstalledComponent
    Amazonka.GreengrassV2.Types.InstalledComponentLifecycleState
    Amazonka.GreengrassV2.Types.InstalledComponentTopologyFilter
    Amazonka.GreengrassV2.Types.IoTJobAbortAction
    Amazonka.GreengrassV2.Types.IoTJobAbortConfig
    Amazonka.GreengrassV2.Types.IoTJobAbortCriteria
    Amazonka.GreengrassV2.Types.IoTJobExecutionFailureType
    Amazonka.GreengrassV2.Types.IoTJobExecutionsRolloutConfig
    Amazonka.GreengrassV2.Types.IoTJobExponentialRolloutRate
    Amazonka.GreengrassV2.Types.IoTJobRateIncreaseCriteria
    Amazonka.GreengrassV2.Types.IoTJobTimeoutConfig
    Amazonka.GreengrassV2.Types.LambdaContainerParams
    Amazonka.GreengrassV2.Types.LambdaDeviceMount
    Amazonka.GreengrassV2.Types.LambdaEventSource
    Amazonka.GreengrassV2.Types.LambdaEventSourceType
    Amazonka.GreengrassV2.Types.LambdaExecutionParameters
    Amazonka.GreengrassV2.Types.LambdaFilesystemPermission
    Amazonka.GreengrassV2.Types.LambdaFunctionRecipeSource
    Amazonka.GreengrassV2.Types.LambdaInputPayloadEncodingType
    Amazonka.GreengrassV2.Types.LambdaIsolationMode
    Amazonka.GreengrassV2.Types.LambdaLinuxProcessParams
    Amazonka.GreengrassV2.Types.LambdaVolumeMount
    Amazonka.GreengrassV2.Types.RecipeOutputFormat
    Amazonka.GreengrassV2.Types.ResolvedComponentVersion
    Amazonka.GreengrassV2.Types.SystemResourceLimits
    Amazonka.GreengrassV2.Types.VendorGuidance
    Amazonka.GreengrassV2.UntagResource
    Amazonka.GreengrassV2.UpdateConnectivityInfo
    Amazonka.GreengrassV2.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-greengrassv2-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.GreengrassV2
    Test.Amazonka.GreengrassV2
    Test.Amazonka.GreengrassV2.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-greengrassv2
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
