load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-account/amazonka-account.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-account",
    srcs = [
        "gen/Amazonka/Account.hs",
        "gen/Amazonka/Account/DeleteAlternateContact.hs",
        "gen/Amazonka/Account/GetAlternateContact.hs",
        "gen/Amazonka/Account/GetContactInformation.hs",
        "gen/Amazonka/Account/Lens.hs",
        "gen/Amazonka/Account/PutAlternateContact.hs",
        "gen/Amazonka/Account/PutContactInformation.hs",
        "gen/Amazonka/Account/Types.hs",
        "gen/Amazonka/Account/Types/AlternateContact.hs",
        "gen/Amazonka/Account/Types/AlternateContactType.hs",
        "gen/Amazonka/Account/Types/ContactInformation.hs",
        "gen/Amazonka/Account/Waiters.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_account=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-account/amazonka-account.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-account-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Account.hs",
        "test/Test/Amazonka/Account/Internal.hs",
        "test/Test/Amazonka/Gen/Account.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_account=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    main_file = "test/Main.hs",
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-account",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
