cabal-version:      2.2
name:               amazonka-serverlessrepo
version:            2.0
synopsis:           Amazon ServerlessApplicationRepository SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-09-08@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ServerlessApplicationRepository.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ServerlessApplicationRepository" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-serverlessrepo

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ServerlessApplicationRepository
    Network.AWS.ServerlessApplicationRepository.CreateApplication
    Network.AWS.ServerlessApplicationRepository.CreateApplicationVersion
    Network.AWS.ServerlessApplicationRepository.CreateCloudFormationChangeSet
    Network.AWS.ServerlessApplicationRepository.CreateCloudFormationTemplate
    Network.AWS.ServerlessApplicationRepository.DeleteApplication
    Network.AWS.ServerlessApplicationRepository.GetApplication
    Network.AWS.ServerlessApplicationRepository.GetApplicationPolicy
    Network.AWS.ServerlessApplicationRepository.GetCloudFormationTemplate
    Network.AWS.ServerlessApplicationRepository.Lens
    Network.AWS.ServerlessApplicationRepository.ListApplicationDependencies
    Network.AWS.ServerlessApplicationRepository.ListApplications
    Network.AWS.ServerlessApplicationRepository.ListApplicationVersions
    Network.AWS.ServerlessApplicationRepository.PutApplicationPolicy
    Network.AWS.ServerlessApplicationRepository.Types
    Network.AWS.ServerlessApplicationRepository.Types.ApplicationDependencySummary
    Network.AWS.ServerlessApplicationRepository.Types.ApplicationPolicyStatement
    Network.AWS.ServerlessApplicationRepository.Types.ApplicationSummary
    Network.AWS.ServerlessApplicationRepository.Types.Capability
    Network.AWS.ServerlessApplicationRepository.Types.ParameterDefinition
    Network.AWS.ServerlessApplicationRepository.Types.ParameterValue
    Network.AWS.ServerlessApplicationRepository.Types.RollbackConfiguration
    Network.AWS.ServerlessApplicationRepository.Types.RollbackTrigger
    Network.AWS.ServerlessApplicationRepository.Types.Status
    Network.AWS.ServerlessApplicationRepository.Types.Tag
    Network.AWS.ServerlessApplicationRepository.Types.Version
    Network.AWS.ServerlessApplicationRepository.Types.VersionSummary
    Network.AWS.ServerlessApplicationRepository.UnshareApplication
    Network.AWS.ServerlessApplicationRepository.UpdateApplication
    Network.AWS.ServerlessApplicationRepository.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-serverlessrepo-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.ServerlessApplicationRepository
    Test.AWS.ServerlessApplicationRepository
    Test.AWS.ServerlessApplicationRepository.Internal

  build-depends:
    , amazonka                 ^>=2.0
    , amazonka-serverlessrepo
    , amazonka-test            ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
