cabal-version:      2.2
name:               amazonka-opensearch
version:            2.0
synopsis:           Amazon OpenSearch Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-01-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.OpenSearch.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.OpenSearch" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-opensearch

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.OpenSearch
    Amazonka.OpenSearch.AcceptInboundConnection
    Amazonka.OpenSearch.AddTags
    Amazonka.OpenSearch.AssociatePackage
    Amazonka.OpenSearch.AuthorizeVpcEndpointAccess
    Amazonka.OpenSearch.CancelServiceSoftwareUpdate
    Amazonka.OpenSearch.CreateDomain
    Amazonka.OpenSearch.CreateOutboundConnection
    Amazonka.OpenSearch.CreatePackage
    Amazonka.OpenSearch.CreateVpcEndpoint
    Amazonka.OpenSearch.DeleteDomain
    Amazonka.OpenSearch.DeleteInboundConnection
    Amazonka.OpenSearch.DeleteOutboundConnection
    Amazonka.OpenSearch.DeletePackage
    Amazonka.OpenSearch.DeleteVpcEndpoint
    Amazonka.OpenSearch.DescribeDomain
    Amazonka.OpenSearch.DescribeDomainAutoTunes
    Amazonka.OpenSearch.DescribeDomainChangeProgress
    Amazonka.OpenSearch.DescribeDomainConfig
    Amazonka.OpenSearch.DescribeDomains
    Amazonka.OpenSearch.DescribeInboundConnections
    Amazonka.OpenSearch.DescribeInstanceTypeLimits
    Amazonka.OpenSearch.DescribeOutboundConnections
    Amazonka.OpenSearch.DescribePackages
    Amazonka.OpenSearch.DescribeReservedInstanceOfferings
    Amazonka.OpenSearch.DescribeReservedInstances
    Amazonka.OpenSearch.DescribeVpcEndpoints
    Amazonka.OpenSearch.DissociatePackage
    Amazonka.OpenSearch.GetCompatibleVersions
    Amazonka.OpenSearch.GetPackageVersionHistory
    Amazonka.OpenSearch.GetUpgradeHistory
    Amazonka.OpenSearch.GetUpgradeStatus
    Amazonka.OpenSearch.Lens
    Amazonka.OpenSearch.ListDomainNames
    Amazonka.OpenSearch.ListDomainsForPackage
    Amazonka.OpenSearch.ListInstanceTypeDetails
    Amazonka.OpenSearch.ListPackagesForDomain
    Amazonka.OpenSearch.ListTags
    Amazonka.OpenSearch.ListVersions
    Amazonka.OpenSearch.ListVpcEndpointAccess
    Amazonka.OpenSearch.ListVpcEndpoints
    Amazonka.OpenSearch.ListVpcEndpointsForDomain
    Amazonka.OpenSearch.PurchaseReservedInstanceOffering
    Amazonka.OpenSearch.RejectInboundConnection
    Amazonka.OpenSearch.RemoveTags
    Amazonka.OpenSearch.RevokeVpcEndpointAccess
    Amazonka.OpenSearch.StartServiceSoftwareUpdate
    Amazonka.OpenSearch.Types
    Amazonka.OpenSearch.Types.AccessPoliciesStatus
    Amazonka.OpenSearch.Types.AdditionalLimit
    Amazonka.OpenSearch.Types.AdvancedOptionsStatus
    Amazonka.OpenSearch.Types.AdvancedSecurityOptions
    Amazonka.OpenSearch.Types.AdvancedSecurityOptionsInput
    Amazonka.OpenSearch.Types.AdvancedSecurityOptionsStatus
    Amazonka.OpenSearch.Types.AuthorizedPrincipal
    Amazonka.OpenSearch.Types.AutoTune
    Amazonka.OpenSearch.Types.AutoTuneDesiredState
    Amazonka.OpenSearch.Types.AutoTuneDetails
    Amazonka.OpenSearch.Types.AutoTuneMaintenanceSchedule
    Amazonka.OpenSearch.Types.AutoTuneOptions
    Amazonka.OpenSearch.Types.AutoTuneOptionsInput
    Amazonka.OpenSearch.Types.AutoTuneOptionsOutput
    Amazonka.OpenSearch.Types.AutoTuneOptionsStatus
    Amazonka.OpenSearch.Types.AutoTuneState
    Amazonka.OpenSearch.Types.AutoTuneStatus
    Amazonka.OpenSearch.Types.AutoTuneType
    Amazonka.OpenSearch.Types.AWSDomainInformation
    Amazonka.OpenSearch.Types.ChangeProgressDetails
    Amazonka.OpenSearch.Types.ChangeProgressStage
    Amazonka.OpenSearch.Types.ChangeProgressStatusDetails
    Amazonka.OpenSearch.Types.ClusterConfig
    Amazonka.OpenSearch.Types.ClusterConfigStatus
    Amazonka.OpenSearch.Types.CognitoOptions
    Amazonka.OpenSearch.Types.CognitoOptionsStatus
    Amazonka.OpenSearch.Types.ColdStorageOptions
    Amazonka.OpenSearch.Types.CompatibleVersionsMap
    Amazonka.OpenSearch.Types.DeploymentStatus
    Amazonka.OpenSearch.Types.DescribePackagesFilter
    Amazonka.OpenSearch.Types.DescribePackagesFilterName
    Amazonka.OpenSearch.Types.DomainConfig
    Amazonka.OpenSearch.Types.DomainEndpointOptions
    Amazonka.OpenSearch.Types.DomainEndpointOptionsStatus
    Amazonka.OpenSearch.Types.DomainInfo
    Amazonka.OpenSearch.Types.DomainInformationContainer
    Amazonka.OpenSearch.Types.DomainPackageDetails
    Amazonka.OpenSearch.Types.DomainPackageStatus
    Amazonka.OpenSearch.Types.DomainStatus
    Amazonka.OpenSearch.Types.DryRunResults
    Amazonka.OpenSearch.Types.Duration
    Amazonka.OpenSearch.Types.EBSOptions
    Amazonka.OpenSearch.Types.EBSOptionsStatus
    Amazonka.OpenSearch.Types.EncryptionAtRestOptions
    Amazonka.OpenSearch.Types.EncryptionAtRestOptionsStatus
    Amazonka.OpenSearch.Types.EngineType
    Amazonka.OpenSearch.Types.ErrorDetails
    Amazonka.OpenSearch.Types.Filter
    Amazonka.OpenSearch.Types.InboundConnection
    Amazonka.OpenSearch.Types.InboundConnectionStatus
    Amazonka.OpenSearch.Types.InboundConnectionStatusCode
    Amazonka.OpenSearch.Types.InstanceCountLimits
    Amazonka.OpenSearch.Types.InstanceLimits
    Amazonka.OpenSearch.Types.InstanceTypeDetails
    Amazonka.OpenSearch.Types.Limits
    Amazonka.OpenSearch.Types.LogPublishingOption
    Amazonka.OpenSearch.Types.LogPublishingOptionsStatus
    Amazonka.OpenSearch.Types.LogType
    Amazonka.OpenSearch.Types.MasterUserOptions
    Amazonka.OpenSearch.Types.NodeToNodeEncryptionOptions
    Amazonka.OpenSearch.Types.NodeToNodeEncryptionOptionsStatus
    Amazonka.OpenSearch.Types.OpenSearchPartitionInstanceType
    Amazonka.OpenSearch.Types.OpenSearchWarmPartitionInstanceType
    Amazonka.OpenSearch.Types.OptionState
    Amazonka.OpenSearch.Types.OptionStatus
    Amazonka.OpenSearch.Types.OutboundConnection
    Amazonka.OpenSearch.Types.OutboundConnectionStatus
    Amazonka.OpenSearch.Types.OutboundConnectionStatusCode
    Amazonka.OpenSearch.Types.OverallChangeStatus
    Amazonka.OpenSearch.Types.PackageDetails
    Amazonka.OpenSearch.Types.PackageSource
    Amazonka.OpenSearch.Types.PackageStatus
    Amazonka.OpenSearch.Types.PackageType
    Amazonka.OpenSearch.Types.PackageVersionHistory
    Amazonka.OpenSearch.Types.PrincipalType
    Amazonka.OpenSearch.Types.RecurringCharge
    Amazonka.OpenSearch.Types.ReservedInstance
    Amazonka.OpenSearch.Types.ReservedInstanceOffering
    Amazonka.OpenSearch.Types.ReservedInstancePaymentOption
    Amazonka.OpenSearch.Types.RollbackOnDisable
    Amazonka.OpenSearch.Types.SAMLIdp
    Amazonka.OpenSearch.Types.SAMLOptionsInput
    Amazonka.OpenSearch.Types.SAMLOptionsOutput
    Amazonka.OpenSearch.Types.ScheduledAutoTuneActionType
    Amazonka.OpenSearch.Types.ScheduledAutoTuneDetails
    Amazonka.OpenSearch.Types.ScheduledAutoTuneSeverityType
    Amazonka.OpenSearch.Types.ServiceSoftwareOptions
    Amazonka.OpenSearch.Types.SnapshotOptions
    Amazonka.OpenSearch.Types.SnapshotOptionsStatus
    Amazonka.OpenSearch.Types.StorageType
    Amazonka.OpenSearch.Types.StorageTypeLimit
    Amazonka.OpenSearch.Types.Tag
    Amazonka.OpenSearch.Types.TimeUnit
    Amazonka.OpenSearch.Types.TLSSecurityPolicy
    Amazonka.OpenSearch.Types.UpgradeHistory
    Amazonka.OpenSearch.Types.UpgradeStatus
    Amazonka.OpenSearch.Types.UpgradeStep
    Amazonka.OpenSearch.Types.UpgradeStepItem
    Amazonka.OpenSearch.Types.VersionStatus
    Amazonka.OpenSearch.Types.VolumeType
    Amazonka.OpenSearch.Types.VPCDerivedInfo
    Amazonka.OpenSearch.Types.VPCDerivedInfoStatus
    Amazonka.OpenSearch.Types.VpcEndpoint
    Amazonka.OpenSearch.Types.VpcEndpointError
    Amazonka.OpenSearch.Types.VpcEndpointErrorCode
    Amazonka.OpenSearch.Types.VpcEndpointStatus
    Amazonka.OpenSearch.Types.VpcEndpointSummary
    Amazonka.OpenSearch.Types.VPCOptions
    Amazonka.OpenSearch.Types.ZoneAwarenessConfig
    Amazonka.OpenSearch.UpdateDomainConfig
    Amazonka.OpenSearch.UpdatePackage
    Amazonka.OpenSearch.UpdateVpcEndpoint
    Amazonka.OpenSearch.UpgradeDomain
    Amazonka.OpenSearch.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-opensearch-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.OpenSearch
    Test.Amazonka.OpenSearch
    Test.Amazonka.OpenSearch.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-opensearch
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
