cabal-version:      2.2
name:               amazonka-dlm
version:            2.0
synopsis:           Amazon Data Lifecycle Manager SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-01-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.DLM.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.DLM" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-dlm

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.DLM
    Amazonka.DLM.CreateLifecyclePolicy
    Amazonka.DLM.DeleteLifecyclePolicy
    Amazonka.DLM.GetLifecyclePolicies
    Amazonka.DLM.GetLifecyclePolicy
    Amazonka.DLM.Lens
    Amazonka.DLM.ListTagsForResource
    Amazonka.DLM.TagResource
    Amazonka.DLM.Types
    Amazonka.DLM.Types.Action
    Amazonka.DLM.Types.ArchiveRetainRule
    Amazonka.DLM.Types.ArchiveRule
    Amazonka.DLM.Types.CreateRule
    Amazonka.DLM.Types.CrossRegionCopyAction
    Amazonka.DLM.Types.CrossRegionCopyDeprecateRule
    Amazonka.DLM.Types.CrossRegionCopyRetainRule
    Amazonka.DLM.Types.CrossRegionCopyRule
    Amazonka.DLM.Types.DeprecateRule
    Amazonka.DLM.Types.EncryptionConfiguration
    Amazonka.DLM.Types.EventParameters
    Amazonka.DLM.Types.EventSource
    Amazonka.DLM.Types.EventSourceValues
    Amazonka.DLM.Types.EventTypeValues
    Amazonka.DLM.Types.FastRestoreRule
    Amazonka.DLM.Types.GettablePolicyStateValues
    Amazonka.DLM.Types.IntervalUnitValues
    Amazonka.DLM.Types.LifecyclePolicy
    Amazonka.DLM.Types.LifecyclePolicySummary
    Amazonka.DLM.Types.LocationValues
    Amazonka.DLM.Types.Parameters
    Amazonka.DLM.Types.PolicyDetails
    Amazonka.DLM.Types.PolicyTypeValues
    Amazonka.DLM.Types.ResourceLocationValues
    Amazonka.DLM.Types.ResourceTypeValues
    Amazonka.DLM.Types.RetainRule
    Amazonka.DLM.Types.RetentionArchiveTier
    Amazonka.DLM.Types.RetentionIntervalUnitValues
    Amazonka.DLM.Types.Schedule
    Amazonka.DLM.Types.SettablePolicyStateValues
    Amazonka.DLM.Types.ShareRule
    Amazonka.DLM.Types.Tag
    Amazonka.DLM.UntagResource
    Amazonka.DLM.UpdateLifecyclePolicy
    Amazonka.DLM.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-dlm-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.DLM
    Test.Amazonka.DLM.Internal
    Test.Amazonka.Gen.DLM

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-dlm
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
