name:                  amazonka-cognitosync
version:               0.0.1.0
synopsis:              Amazon Cognito Service SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Cognito Sync provides an AWS service and client library that
    .
    enable cross-device syncing of application-related user data. High-level
    .
    client libraries are available for both iOS and Android. You can use
    .
    these libraries to persist data locally so that it's available even if
    .
    the device is offline. Developer credentials don't need to be stored on
    .
    the mobile device to access the service. You can use Amazon Cognito to
    .
    obtain a normalized user ID and credentials. User data is persisted in a
    .
    dataset that can store up to 1 MB of key-value pairs, and you can have up
    .
    to 20 datasets per user identity.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CognitoSync
        , Network.AWS.CognitoSync.V2014_06_30
        , Network.AWS.CognitoSync.V2014_06_30.Types
        , Network.AWS.CognitoSync.V2014_06_30.DescribeDataset
        , Network.AWS.CognitoSync.V2014_06_30.DescribeIdentityPoolUsage
        , Network.AWS.CognitoSync.V2014_06_30.ListIdentityPoolUsage
        , Network.AWS.CognitoSync.V2014_06_30.DeleteDataset
        , Network.AWS.CognitoSync.V2014_06_30.DescribeIdentityUsage
        , Network.AWS.CognitoSync.V2014_06_30.ListRecords
        , Network.AWS.CognitoSync.V2014_06_30.UpdateRecords
        , Network.AWS.CognitoSync.V2014_06_30.ListDatasets

    build-depends:
          amazonka
        , base          == 4.7.*
        , lens
