name:                  amazonka-cloudfront
version:               0.0.0
synopsis:              Amazon CloudFront SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudFront is a web service that speeds up distribution of your
    .
    static and dynamic web content, for example, .html, .css, .php, image,
    .
    and media files, to end users. CloudFront delivers your content through a
    .
    worldwide network of edge locations. When an end user requests content
    .
    that you're serving with CloudFront, the user is routed to the edge
    .
    location that provides the lowest latency, so content is delivered with
    .
    the best possible performance. If the content is already in that edge
    .
    location, CloudFront delivers it immediately. If the content is not
    .
    currently in that edge location, CloudFront retrieves it from an Amazon
    .
    S3 bucket or an HTTP server (for example, a web server) that you have
    .
    identified as the source for the definitive version of your content.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudFront
        , Network.AWS.CloudFront.V2014_05_31
        , Network.AWS.CloudFront.V2014_05_31.Types
        , Network.AWS.CloudFront.V2014_05_31.CreateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.CreateDistribution
        , Network.AWS.CloudFront.V2014_05_31.CreateInvalidation
        , Network.AWS.CloudFront.V2014_05_31.CreateStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.DeleteDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentityConfig
        , Network.AWS.CloudFront.V2014_05_31.GetDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.GetInvalidation
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.ListCloudFrontOriginAccessIdentities
        , Network.AWS.CloudFront.V2014_05_31.ListDistributions
        , Network.AWS.CloudFront.V2014_05_31.ListInvalidations
        , Network.AWS.CloudFront.V2014_05_31.ListStreamingDistributions
        , Network.AWS.CloudFront.V2014_05_31.UpdateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.UpdateDistribution
        , Network.AWS.CloudFront.V2014_05_31.UpdateStreamingDistribution

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
