name:                  amazonka-cloudfront
version:               0.0.0
synopsis:              
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:


source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudFront
        , Network.AWS.CloudFront.CreateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.CreateDistribution
        , Network.AWS.CloudFront.CreateInvalidation
        , Network.AWS.CloudFront.CreateStreamingDistribution
        , Network.AWS.CloudFront.DeleteCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.DeleteDistribution
        , Network.AWS.CloudFront.DeleteStreamingDistribution
        , Network.AWS.CloudFront.GetCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.GetCloudFrontOriginAccessIdentityConfig
        , Network.AWS.CloudFront.GetDistribution
        , Network.AWS.CloudFront.GetDistributionConfig
        , Network.AWS.CloudFront.GetInvalidation
        , Network.AWS.CloudFront.GetStreamingDistribution
        , Network.AWS.CloudFront.GetStreamingDistributionConfig
        , Network.AWS.CloudFront.ListCloudFrontOriginAccessIdentities
        , Network.AWS.CloudFront.ListDistributions
        , Network.AWS.CloudFront.ListInvalidations
        , Network.AWS.CloudFront.ListStreamingDistributions
        , Network.AWS.CloudFront.Types
        , Network.AWS.CloudFront.UpdateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.UpdateDistribution
        , Network.AWS.CloudFront.UpdateStreamingDistribution

    other-modules:

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
