name:                  amazonka-cloudfront
version:               0.1.0.0
synopsis:              Amazon CloudFront
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudFront
        , Network.AWS.CloudFront.V2014_05_31
        , Network.AWS.CloudFront.V2014_05_31.Types
        , Network.AWS.CloudFront.V2014_05_31.DeleteStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.UpdateStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.CreateDistribution
        , Network.AWS.CloudFront.V2014_05_31.GetDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.GetDistribution
        , Network.AWS.CloudFront.V2014_05_31.UpdateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.DeleteCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.ListStreamingDistributions
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistributionConfig
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentityConfig
        , Network.AWS.CloudFront.V2014_05_31.CreateStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.CreateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.ListCloudFrontOriginAccessIdentities
        , Network.AWS.CloudFront.V2014_05_31.GetInvalidation
        , Network.AWS.CloudFront.V2014_05_31.ListInvalidations
        , Network.AWS.CloudFront.V2014_05_31.CreateInvalidation
        , Network.AWS.CloudFront.V2014_05_31.GetCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.V2014_05_31.GetStreamingDistribution
        , Network.AWS.CloudFront.V2014_05_31.UpdateDistribution
        , Network.AWS.CloudFront.V2014_05_31.DeleteDistribution
        , Network.AWS.CloudFront.V2014_05_31.ListDistributions

    build-depends:
          amazonka-core
        , base          == 4.7.*
