name:                  amazonka-cloudfront
version:               0.3.6
synopsis:              Amazon CloudFront SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudFront is a web service that speeds up distribution of your
    static and dynamic web content, for example, .html, .css, .php, image,
    and media files, to end users. CloudFront delivers your content through
    a worldwide network of edge locations. When an end user requests content
    that you\'re serving with CloudFront, the user is routed to the edge
    location that provides the lowest latency, so content is delivered with
    the best possible performance. If the content is already in that edge
    location, CloudFront delivers it immediately. If the content is not
    currently in that edge location, CloudFront retrieves it from an Amazon
    S3 bucket or an HTTP server (for example, a web server) that you have
    identified as the source for the definitive version of your content.
    .
    /See:/ <http://docs.aws.amazon.com/AmazonCloudFront/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudFront
        , Network.AWS.CloudFront.CreateCloudFrontOriginAccessIdentity2014_11_06
        , Network.AWS.CloudFront.CreateDistribution2014_11_06
        , Network.AWS.CloudFront.CreateInvalidation2014_11_06
        , Network.AWS.CloudFront.CreateStreamingDistribution2014_11_06
        , Network.AWS.CloudFront.DeleteCloudFrontOriginAccessIdentity2014_11_06
        , Network.AWS.CloudFront.DeleteDistribution2014_11_06
        , Network.AWS.CloudFront.DeleteStreamingDistribution2014_11_06
        , Network.AWS.CloudFront.GetCloudFrontOriginAccessIdentity2014_11_06
        , Network.AWS.CloudFront.GetCloudFrontOriginAccessIdentityConfig2014_11_06
        , Network.AWS.CloudFront.GetDistribution2014_11_06
        , Network.AWS.CloudFront.GetDistributionConfig2014_11_06
        , Network.AWS.CloudFront.GetInvalidation2014_11_06
        , Network.AWS.CloudFront.GetStreamingDistribution2014_11_06
        , Network.AWS.CloudFront.GetStreamingDistributionConfig2014_11_06
        , Network.AWS.CloudFront.ListCloudFrontOriginAccessIdentities2014_11_06
        , Network.AWS.CloudFront.ListDistributions2014_11_06
        , Network.AWS.CloudFront.ListInvalidations2014_11_06
        , Network.AWS.CloudFront.ListStreamingDistributions2014_11_06
        , Network.AWS.CloudFront.Types
        , Network.AWS.CloudFront.UpdateCloudFrontOriginAccessIdentity2014_11_06
        , Network.AWS.CloudFront.UpdateDistribution2014_11_06
        , Network.AWS.CloudFront.UpdateStreamingDistribution2014_11_06
        , Network.AWS.CloudFront.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
