cabal-version:      2.2
name:               amazonka-kinesis-analytics
version:            1.6.1
synopsis:           Amazon Kinesis Analytics SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-08-14@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.KinesisAnalytics.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.KinesisAnalytics" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis-analytics

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.KinesisAnalytics
    Network.AWS.KinesisAnalytics.AddApplicationCloudWatchLoggingOption
    Network.AWS.KinesisAnalytics.AddApplicationInput
    Network.AWS.KinesisAnalytics.AddApplicationInputProcessingConfiguration
    Network.AWS.KinesisAnalytics.AddApplicationOutput
    Network.AWS.KinesisAnalytics.AddApplicationReferenceDataSource
    Network.AWS.KinesisAnalytics.CreateApplication
    Network.AWS.KinesisAnalytics.DeleteApplication
    Network.AWS.KinesisAnalytics.DeleteApplicationCloudWatchLoggingOption
    Network.AWS.KinesisAnalytics.DeleteApplicationInputProcessingConfiguration
    Network.AWS.KinesisAnalytics.DeleteApplicationOutput
    Network.AWS.KinesisAnalytics.DeleteApplicationReferenceDataSource
    Network.AWS.KinesisAnalytics.DescribeApplication
    Network.AWS.KinesisAnalytics.DiscoverInputSchema
    Network.AWS.KinesisAnalytics.Lens
    Network.AWS.KinesisAnalytics.ListApplications
    Network.AWS.KinesisAnalytics.ListTagsForResource
    Network.AWS.KinesisAnalytics.StartApplication
    Network.AWS.KinesisAnalytics.StopApplication
    Network.AWS.KinesisAnalytics.TagResource
    Network.AWS.KinesisAnalytics.Types
    Network.AWS.KinesisAnalytics.Types.ApplicationDetail
    Network.AWS.KinesisAnalytics.Types.ApplicationStatus
    Network.AWS.KinesisAnalytics.Types.ApplicationSummary
    Network.AWS.KinesisAnalytics.Types.ApplicationUpdate
    Network.AWS.KinesisAnalytics.Types.CloudWatchLoggingOption
    Network.AWS.KinesisAnalytics.Types.CloudWatchLoggingOptionDescription
    Network.AWS.KinesisAnalytics.Types.CloudWatchLoggingOptionUpdate
    Network.AWS.KinesisAnalytics.Types.CSVMappingParameters
    Network.AWS.KinesisAnalytics.Types.DestinationSchema
    Network.AWS.KinesisAnalytics.Types.Input
    Network.AWS.KinesisAnalytics.Types.InputConfiguration
    Network.AWS.KinesisAnalytics.Types.InputDescription
    Network.AWS.KinesisAnalytics.Types.InputLambdaProcessor
    Network.AWS.KinesisAnalytics.Types.InputLambdaProcessorDescription
    Network.AWS.KinesisAnalytics.Types.InputLambdaProcessorUpdate
    Network.AWS.KinesisAnalytics.Types.InputParallelism
    Network.AWS.KinesisAnalytics.Types.InputParallelismUpdate
    Network.AWS.KinesisAnalytics.Types.InputProcessingConfiguration
    Network.AWS.KinesisAnalytics.Types.InputProcessingConfigurationDescription
    Network.AWS.KinesisAnalytics.Types.InputProcessingConfigurationUpdate
    Network.AWS.KinesisAnalytics.Types.InputSchemaUpdate
    Network.AWS.KinesisAnalytics.Types.InputStartingPosition
    Network.AWS.KinesisAnalytics.Types.InputStartingPositionConfiguration
    Network.AWS.KinesisAnalytics.Types.InputUpdate
    Network.AWS.KinesisAnalytics.Types.JSONMappingParameters
    Network.AWS.KinesisAnalytics.Types.KinesisFirehoseInput
    Network.AWS.KinesisAnalytics.Types.KinesisFirehoseInputDescription
    Network.AWS.KinesisAnalytics.Types.KinesisFirehoseInputUpdate
    Network.AWS.KinesisAnalytics.Types.KinesisFirehoseOutput
    Network.AWS.KinesisAnalytics.Types.KinesisFirehoseOutputDescription
    Network.AWS.KinesisAnalytics.Types.KinesisFirehoseOutputUpdate
    Network.AWS.KinesisAnalytics.Types.KinesisStreamsInput
    Network.AWS.KinesisAnalytics.Types.KinesisStreamsInputDescription
    Network.AWS.KinesisAnalytics.Types.KinesisStreamsInputUpdate
    Network.AWS.KinesisAnalytics.Types.KinesisStreamsOutput
    Network.AWS.KinesisAnalytics.Types.KinesisStreamsOutputDescription
    Network.AWS.KinesisAnalytics.Types.KinesisStreamsOutputUpdate
    Network.AWS.KinesisAnalytics.Types.LambdaOutput
    Network.AWS.KinesisAnalytics.Types.LambdaOutputDescription
    Network.AWS.KinesisAnalytics.Types.LambdaOutputUpdate
    Network.AWS.KinesisAnalytics.Types.MappingParameters
    Network.AWS.KinesisAnalytics.Types.Output
    Network.AWS.KinesisAnalytics.Types.OutputDescription
    Network.AWS.KinesisAnalytics.Types.OutputUpdate
    Network.AWS.KinesisAnalytics.Types.RecordColumn
    Network.AWS.KinesisAnalytics.Types.RecordFormat
    Network.AWS.KinesisAnalytics.Types.RecordFormatType
    Network.AWS.KinesisAnalytics.Types.ReferenceDataSource
    Network.AWS.KinesisAnalytics.Types.ReferenceDataSourceDescription
    Network.AWS.KinesisAnalytics.Types.ReferenceDataSourceUpdate
    Network.AWS.KinesisAnalytics.Types.S3Configuration
    Network.AWS.KinesisAnalytics.Types.S3ReferenceDataSource
    Network.AWS.KinesisAnalytics.Types.S3ReferenceDataSourceDescription
    Network.AWS.KinesisAnalytics.Types.S3ReferenceDataSourceUpdate
    Network.AWS.KinesisAnalytics.Types.SourceSchema
    Network.AWS.KinesisAnalytics.Types.Tag
    Network.AWS.KinesisAnalytics.UntagResource
    Network.AWS.KinesisAnalytics.UpdateApplication
    Network.AWS.KinesisAnalytics.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.13  && <5

test-suite amazonka-kinesis-analytics-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.KinesisAnalytics
    Test.AWS.KinesisAnalytics
    Test.AWS.KinesisAnalytics.Internal

  build-depends:
    , amazonka                    >=1.6.1 && <1.6.2
    , amazonka-kinesis-analytics
    , amazonka-test               >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
