name:                  amazonka-kinesis-analytics
version:               1.4.4
synopsis:              Amazon Kinesis Analytics SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    Amazon Kinesis Analytics is the easiest way to process streaming data in real time with standard SQL without having to learn new programming languages or processing frameworks. Amazon Kinesis Analytics enables you to create and run SQL queries on streaming data so that you can gain actionable insights and respond to your business and customer needs promptly. Amazon Kinesis Analytics takes care of everything required to run your queries continuously and scales automatically to match the volume and throughput rate of your incoming data. With Amazon Kinesis Analytics, you only pay for the resources your queries consume. There is no minimum fee or setup cost.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.KinesisAnalytics" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.KinesisAnalytics
        , Network.AWS.KinesisAnalytics.AddApplicationInput
        , Network.AWS.KinesisAnalytics.AddApplicationOutput
        , Network.AWS.KinesisAnalytics.AddApplicationReferenceDataSource
        , Network.AWS.KinesisAnalytics.CreateApplication
        , Network.AWS.KinesisAnalytics.DeleteApplication
        , Network.AWS.KinesisAnalytics.DeleteApplicationOutput
        , Network.AWS.KinesisAnalytics.DeleteApplicationReferenceDataSource
        , Network.AWS.KinesisAnalytics.DescribeApplication
        , Network.AWS.KinesisAnalytics.DiscoverInputSchema
        , Network.AWS.KinesisAnalytics.ListApplications
        , Network.AWS.KinesisAnalytics.StartApplication
        , Network.AWS.KinesisAnalytics.StopApplication
        , Network.AWS.KinesisAnalytics.Types
        , Network.AWS.KinesisAnalytics.UpdateApplication
        , Network.AWS.KinesisAnalytics.Waiters

    other-modules:
          Network.AWS.KinesisAnalytics.Types.Product
        , Network.AWS.KinesisAnalytics.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-kinesis-analytics-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.KinesisAnalytics
        , Test.AWS.Gen.KinesisAnalytics
        , Test.AWS.KinesisAnalytics.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-kinesis-analytics == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
