name:                  amazonka-dynamodb-streams
version:               1.4.4
synopsis:              Amazon DynamoDB Streams SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    Amazon DynamoDB

    Amazon DynamoDB Streams provides API actions for accessing streams and processing stream records. To learn more about application development with Streams, see <http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html Capturing Table Activity with DynamoDB Streams> in the Amazon DynamoDB Developer Guide.

    The following are short descriptions of each low-level DynamoDB Streams action:

    -   /DescribeStream/ - Returns detailed information about a particular stream.

    -   /GetRecords/ - Retrieves the stream records from within a shard.

    -   /GetShardIterator/ - Returns information on how to retrieve the streams record from a shard with a given shard ID.

    -   /ListStreams/ - Returns a list of all the streams associated with the current AWS account and endpoint.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DynamoDBStreams" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DynamoDBStreams
        , Network.AWS.DynamoDBStreams.DescribeStream
        , Network.AWS.DynamoDBStreams.GetRecords
        , Network.AWS.DynamoDBStreams.GetShardIterator
        , Network.AWS.DynamoDBStreams.ListStreams
        , Network.AWS.DynamoDBStreams.Types
        , Network.AWS.DynamoDBStreams.Waiters

    other-modules:
          Network.AWS.DynamoDBStreams.Types.Product
        , Network.AWS.DynamoDBStreams.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-dynamodb-streams-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DynamoDBStreams
        , Test.AWS.Gen.DynamoDBStreams
        , Test.AWS.DynamoDBStreams.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-dynamodb-streams == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
