cabal-version:      2.2
name:               amazonka-resourcegroupstagging
version:            2.0.0.0
synopsis:           Amazon Resource Groups Tagging API SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.ResourceGroupsTagging" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-resourcegroupstagging

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  gen
  exposed-modules:
    Network.AWS.ResourceGroupsTagging
    Network.AWS.ResourceGroupsTagging.DescribeReportCreation
    Network.AWS.ResourceGroupsTagging.GetComplianceSummary
    Network.AWS.ResourceGroupsTagging.GetResources
    Network.AWS.ResourceGroupsTagging.GetTagKeys
    Network.AWS.ResourceGroupsTagging.GetTagValues
    Network.AWS.ResourceGroupsTagging.StartReportCreation
    Network.AWS.ResourceGroupsTagging.TagResources
    Network.AWS.ResourceGroupsTagging.Types
    Network.AWS.ResourceGroupsTagging.UntagResources
    Network.AWS.ResourceGroupsTagging.Waiters

  other-modules:
    Network.AWS.ResourceGroupsTagging.Types.AmazonResourceType
    Network.AWS.ResourceGroupsTagging.Types.ComplianceDetails
    Network.AWS.ResourceGroupsTagging.Types.ErrorMessage
    Network.AWS.ResourceGroupsTagging.Types.FailureInfo
    Network.AWS.ResourceGroupsTagging.Types.GroupByAttribute
    Network.AWS.ResourceGroupsTagging.Types.Key
    Network.AWS.ResourceGroupsTagging.Types.LastUpdated
    Network.AWS.ResourceGroupsTagging.Types.PaginationToken
    Network.AWS.ResourceGroupsTagging.Types.Region
    Network.AWS.ResourceGroupsTagging.Types.ResourceARN
    Network.AWS.ResourceGroupsTagging.Types.ResourceErrorCode
    Network.AWS.ResourceGroupsTagging.Types.ResourceTagMapping
    Network.AWS.ResourceGroupsTagging.Types.ResourceType
    Network.AWS.ResourceGroupsTagging.Types.S3Bucket
    Network.AWS.ResourceGroupsTagging.Types.S3Location
    Network.AWS.ResourceGroupsTagging.Types.Status
    Network.AWS.ResourceGroupsTagging.Types.Summary
    Network.AWS.ResourceGroupsTagging.Types.Tag
    Network.AWS.ResourceGroupsTagging.Types.TagFilter
    Network.AWS.ResourceGroupsTagging.Types.TagKey
    Network.AWS.ResourceGroupsTagging.Types.TagValue
    Network.AWS.ResourceGroupsTagging.Types.TargetId
    Network.AWS.ResourceGroupsTagging.Types.TargetIdType
    Network.AWS.ResourceGroupsTagging.Types.Value

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-resourcegroupstagging-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.ResourceGroupsTagging
    Test.AWS.ResourceGroupsTagging
    Test.AWS.ResourceGroupsTagging.Internal

  build-depends:
    , amazonka-core                   >=2.0.0.0 && <2.0.0.1
    , amazonka-resourcegroupstagging
    , amazonka-test                   >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
