cabal-version:      2.2
name:               amazonka-discovery
version:            2.0
synopsis:           Amazon Application Discovery Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-11-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Discovery.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Discovery" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-discovery

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Discovery
    Amazonka.Discovery.AssociateConfigurationItemsToApplication
    Amazonka.Discovery.BatchDeleteImportData
    Amazonka.Discovery.CreateApplication
    Amazonka.Discovery.CreateTags
    Amazonka.Discovery.DeleteApplications
    Amazonka.Discovery.DeleteTags
    Amazonka.Discovery.DescribeAgents
    Amazonka.Discovery.DescribeConfigurations
    Amazonka.Discovery.DescribeContinuousExports
    Amazonka.Discovery.DescribeExportTasks
    Amazonka.Discovery.DescribeImportTasks
    Amazonka.Discovery.DescribeTags
    Amazonka.Discovery.DisassociateConfigurationItemsFromApplication
    Amazonka.Discovery.GetDiscoverySummary
    Amazonka.Discovery.Lens
    Amazonka.Discovery.ListConfigurations
    Amazonka.Discovery.ListServerNeighbors
    Amazonka.Discovery.StartContinuousExport
    Amazonka.Discovery.StartDataCollectionByAgentIds
    Amazonka.Discovery.StartExportTask
    Amazonka.Discovery.StartImportTask
    Amazonka.Discovery.StopContinuousExport
    Amazonka.Discovery.StopDataCollectionByAgentIds
    Amazonka.Discovery.Types
    Amazonka.Discovery.Types.AgentConfigurationStatus
    Amazonka.Discovery.Types.AgentInfo
    Amazonka.Discovery.Types.AgentNetworkInfo
    Amazonka.Discovery.Types.AgentStatus
    Amazonka.Discovery.Types.BatchDeleteImportDataError
    Amazonka.Discovery.Types.BatchDeleteImportDataErrorCode
    Amazonka.Discovery.Types.ConfigurationItemType
    Amazonka.Discovery.Types.ConfigurationTag
    Amazonka.Discovery.Types.ContinuousExportDescription
    Amazonka.Discovery.Types.ContinuousExportStatus
    Amazonka.Discovery.Types.CustomerAgentInfo
    Amazonka.Discovery.Types.CustomerAgentlessCollectorInfo
    Amazonka.Discovery.Types.CustomerConnectorInfo
    Amazonka.Discovery.Types.CustomerMeCollectorInfo
    Amazonka.Discovery.Types.DataSource
    Amazonka.Discovery.Types.ExportDataFormat
    Amazonka.Discovery.Types.ExportFilter
    Amazonka.Discovery.Types.ExportInfo
    Amazonka.Discovery.Types.ExportStatus
    Amazonka.Discovery.Types.Filter
    Amazonka.Discovery.Types.ImportStatus
    Amazonka.Discovery.Types.ImportTask
    Amazonka.Discovery.Types.ImportTaskFilter
    Amazonka.Discovery.Types.ImportTaskFilterName
    Amazonka.Discovery.Types.NeighborConnectionDetail
    Amazonka.Discovery.Types.OrderByElement
    Amazonka.Discovery.Types.OrderString
    Amazonka.Discovery.Types.Tag
    Amazonka.Discovery.Types.TagFilter
    Amazonka.Discovery.UpdateApplication
    Amazonka.Discovery.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-discovery-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Discovery
    Test.Amazonka.Discovery.Internal
    Test.Amazonka.Gen.Discovery

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-discovery
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
