name:                  amazonka-swf
version:               1.0.0
synopsis:              Amazon Simple Workflow Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Workflow Service

    The Amazon Simple Workflow Service (Amazon SWF) makes it easy to build
    applications that use Amazon\'s cloud to coordinate work across
    distributed components. In Amazon SWF, a /task/ represents a logical
    unit of work that is performed by a component of your workflow.
    Coordinating tasks in a workflow involves managing intertask
    dependencies, scheduling, and concurrency in accordance with the logical
    flow of the application.

    Amazon SWF gives you full control over implementing tasks and
    coordinating them without worrying about underlying complexities such as
    tracking their progress and maintaining their state.

    This documentation serves as reference only. For a broader overview of
    the Amazon SWF programming model, see the
    <http://docs.aws.amazon.com/amazonswf/latest/developerguide/ Amazon SWF Developer Guide>.
    .
    /See:/ <http://docs.aws.amazon.com/amazonswf/latest/apireference/Welcome.html AWS API Reference>

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SWF
        , Network.AWS.SWF.CountClosedWorkflowExecutions
        , Network.AWS.SWF.CountOpenWorkflowExecutions
        , Network.AWS.SWF.CountPendingActivityTasks
        , Network.AWS.SWF.CountPendingDecisionTasks
        , Network.AWS.SWF.DeprecateActivityType
        , Network.AWS.SWF.DeprecateDomain
        , Network.AWS.SWF.DeprecateWorkflowType
        , Network.AWS.SWF.DescribeActivityType
        , Network.AWS.SWF.DescribeDomain
        , Network.AWS.SWF.DescribeWorkflowExecution
        , Network.AWS.SWF.DescribeWorkflowType
        , Network.AWS.SWF.GetWorkflowExecutionHistory
        , Network.AWS.SWF.ListActivityTypes
        , Network.AWS.SWF.ListClosedWorkflowExecutions
        , Network.AWS.SWF.ListDomains
        , Network.AWS.SWF.ListOpenWorkflowExecutions
        , Network.AWS.SWF.ListWorkflowTypes
        , Network.AWS.SWF.PollForActivityTask
        , Network.AWS.SWF.PollForDecisionTask
        , Network.AWS.SWF.RecordActivityTaskHeartbeat
        , Network.AWS.SWF.RegisterActivityType
        , Network.AWS.SWF.RegisterDomain
        , Network.AWS.SWF.RegisterWorkflowType
        , Network.AWS.SWF.RequestCancelWorkflowExecution
        , Network.AWS.SWF.RespondActivityTaskCanceled
        , Network.AWS.SWF.RespondActivityTaskCompleted
        , Network.AWS.SWF.RespondActivityTaskFailed
        , Network.AWS.SWF.RespondDecisionTaskCompleted
        , Network.AWS.SWF.SignalWorkflowExecution
        , Network.AWS.SWF.StartWorkflowExecution
        , Network.AWS.SWF.TerminateWorkflowExecution
        , Network.AWS.SWF.Types
        , Network.AWS.SWF.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-swf-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-swf == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
