name:                  amazonka-swf
version:               0.0.0
synopsis:              Amazon Simple Workflow Service SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Workflow Service (Amazon SWF) makes it easy to build applications that coordinate work across distributed components.
    .
    In Amazon SWF, a task represents a logical unit of work that is performed by a component of your application.
    .
    Coordinating tasks across the application involves managing intertask dependencies, scheduling, and concurrency in accordance with the logical flow of the application.
    .
    Amazon SWF gives you full control over implementing tasks and coordinating them without worrying about underlying complexities such as tracking their progress and maintaining their state.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.SWF
        , Network.AWS.SWF.Monadic
        , Network.AWS.SWF
        , Network.AWS.SWF.Monadic
        , Network.AWS.SWF.Types
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF
        , Network.AWS.SWF

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
