name:                  amazonka-swf
version:               0.3.3
synopsis:              Amazon Simple Workflow Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Workflow Service (Amazon SWF) makes it easy to build
    applications that coordinate work across distributed components. In Amazon
    SWF, a task represents a logical unit of work that is performed by a
    component of your application. Coordinating tasks across the application
    involves managing intertask dependencies, scheduling, and concurrency in
    accordance with the logical flow of the application. Amazon SWF gives you
    full control over implementing tasks and coordinating them without worrying
    about underlying complexities such as tracking their progress and maintaining
    their state.

    .
    /See:/ <http://docs.aws.amazon.com/amazonswf/latest/apireference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SWF
        , Network.AWS.SWF.CountClosedWorkflowExecutions
        , Network.AWS.SWF.CountOpenWorkflowExecutions
        , Network.AWS.SWF.CountPendingActivityTasks
        , Network.AWS.SWF.CountPendingDecisionTasks
        , Network.AWS.SWF.DeprecateActivityType
        , Network.AWS.SWF.DeprecateDomain
        , Network.AWS.SWF.DeprecateWorkflowType
        , Network.AWS.SWF.DescribeActivityType
        , Network.AWS.SWF.DescribeDomain
        , Network.AWS.SWF.DescribeWorkflowExecution
        , Network.AWS.SWF.DescribeWorkflowType
        , Network.AWS.SWF.GetWorkflowExecutionHistory
        , Network.AWS.SWF.ListActivityTypes
        , Network.AWS.SWF.ListClosedWorkflowExecutions
        , Network.AWS.SWF.ListDomains
        , Network.AWS.SWF.ListOpenWorkflowExecutions
        , Network.AWS.SWF.ListWorkflowTypes
        , Network.AWS.SWF.PollForActivityTask
        , Network.AWS.SWF.PollForDecisionTask
        , Network.AWS.SWF.RecordActivityTaskHeartbeat
        , Network.AWS.SWF.RegisterActivityType
        , Network.AWS.SWF.RegisterDomain
        , Network.AWS.SWF.RegisterWorkflowType
        , Network.AWS.SWF.RequestCancelWorkflowExecution
        , Network.AWS.SWF.RespondActivityTaskCanceled
        , Network.AWS.SWF.RespondActivityTaskCompleted
        , Network.AWS.SWF.RespondActivityTaskFailed
        , Network.AWS.SWF.RespondDecisionTaskCompleted
        , Network.AWS.SWF.SignalWorkflowExecution
        , Network.AWS.SWF.StartWorkflowExecution
        , Network.AWS.SWF.TerminateWorkflowExecution
        , Network.AWS.SWF.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5
