cabal-version:      2.2
name:               amazonka-iotfleetwise
version:            2.0
synopsis:           Amazon IoT FleetWise SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2021-06-17@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.IoTFleetWise.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.IoTFleetWise" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-iotfleetwise

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.IoTFleetWise
    Amazonka.IoTFleetWise.AssociateVehicleFleet
    Amazonka.IoTFleetWise.BatchCreateVehicle
    Amazonka.IoTFleetWise.BatchUpdateVehicle
    Amazonka.IoTFleetWise.CreateCampaign
    Amazonka.IoTFleetWise.CreateDecoderManifest
    Amazonka.IoTFleetWise.CreateFleet
    Amazonka.IoTFleetWise.CreateModelManifest
    Amazonka.IoTFleetWise.CreateSignalCatalog
    Amazonka.IoTFleetWise.CreateVehicle
    Amazonka.IoTFleetWise.DeleteCampaign
    Amazonka.IoTFleetWise.DeleteDecoderManifest
    Amazonka.IoTFleetWise.DeleteFleet
    Amazonka.IoTFleetWise.DeleteModelManifest
    Amazonka.IoTFleetWise.DeleteSignalCatalog
    Amazonka.IoTFleetWise.DeleteVehicle
    Amazonka.IoTFleetWise.DisassociateVehicleFleet
    Amazonka.IoTFleetWise.GetCampaign
    Amazonka.IoTFleetWise.GetDecoderManifest
    Amazonka.IoTFleetWise.GetFleet
    Amazonka.IoTFleetWise.GetLoggingOptions
    Amazonka.IoTFleetWise.GetModelManifest
    Amazonka.IoTFleetWise.GetRegisterAccountStatus
    Amazonka.IoTFleetWise.GetSignalCatalog
    Amazonka.IoTFleetWise.GetVehicle
    Amazonka.IoTFleetWise.GetVehicleStatus
    Amazonka.IoTFleetWise.ImportDecoderManifest
    Amazonka.IoTFleetWise.ImportSignalCatalog
    Amazonka.IoTFleetWise.Lens
    Amazonka.IoTFleetWise.ListCampaigns
    Amazonka.IoTFleetWise.ListDecoderManifestNetworkInterfaces
    Amazonka.IoTFleetWise.ListDecoderManifests
    Amazonka.IoTFleetWise.ListDecoderManifestSignals
    Amazonka.IoTFleetWise.ListFleets
    Amazonka.IoTFleetWise.ListFleetsForVehicle
    Amazonka.IoTFleetWise.ListModelManifestNodes
    Amazonka.IoTFleetWise.ListModelManifests
    Amazonka.IoTFleetWise.ListSignalCatalogNodes
    Amazonka.IoTFleetWise.ListSignalCatalogs
    Amazonka.IoTFleetWise.ListTagsForResource
    Amazonka.IoTFleetWise.ListVehicles
    Amazonka.IoTFleetWise.ListVehiclesInFleet
    Amazonka.IoTFleetWise.PutLoggingOptions
    Amazonka.IoTFleetWise.RegisterAccount
    Amazonka.IoTFleetWise.TagResource
    Amazonka.IoTFleetWise.Types
    Amazonka.IoTFleetWise.Types.Actuator
    Amazonka.IoTFleetWise.Types.Attribute
    Amazonka.IoTFleetWise.Types.Branch
    Amazonka.IoTFleetWise.Types.CampaignStatus
    Amazonka.IoTFleetWise.Types.CampaignSummary
    Amazonka.IoTFleetWise.Types.CanDbcDefinition
    Amazonka.IoTFleetWise.Types.CanInterface
    Amazonka.IoTFleetWise.Types.CanSignal
    Amazonka.IoTFleetWise.Types.CloudWatchLogDeliveryOptions
    Amazonka.IoTFleetWise.Types.CollectionScheme
    Amazonka.IoTFleetWise.Types.Compression
    Amazonka.IoTFleetWise.Types.ConditionBasedCollectionScheme
    Amazonka.IoTFleetWise.Types.CreateVehicleError
    Amazonka.IoTFleetWise.Types.CreateVehicleRequestItem
    Amazonka.IoTFleetWise.Types.CreateVehicleResponseItem
    Amazonka.IoTFleetWise.Types.DecoderManifestSummary
    Amazonka.IoTFleetWise.Types.DiagnosticsMode
    Amazonka.IoTFleetWise.Types.FleetSummary
    Amazonka.IoTFleetWise.Types.FormattedVss
    Amazonka.IoTFleetWise.Types.IamRegistrationResponse
    Amazonka.IoTFleetWise.Types.IamResources
    Amazonka.IoTFleetWise.Types.LogType
    Amazonka.IoTFleetWise.Types.ManifestStatus
    Amazonka.IoTFleetWise.Types.ModelManifestSummary
    Amazonka.IoTFleetWise.Types.NetworkFileDefinition
    Amazonka.IoTFleetWise.Types.NetworkInterface
    Amazonka.IoTFleetWise.Types.NetworkInterfaceType
    Amazonka.IoTFleetWise.Types.Node
    Amazonka.IoTFleetWise.Types.NodeCounts
    Amazonka.IoTFleetWise.Types.NodeDataType
    Amazonka.IoTFleetWise.Types.ObdInterface
    Amazonka.IoTFleetWise.Types.ObdSignal
    Amazonka.IoTFleetWise.Types.RegistrationStatus
    Amazonka.IoTFleetWise.Types.Sensor
    Amazonka.IoTFleetWise.Types.SignalCatalogSummary
    Amazonka.IoTFleetWise.Types.SignalDecoder
    Amazonka.IoTFleetWise.Types.SignalDecoderType
    Amazonka.IoTFleetWise.Types.SignalInformation
    Amazonka.IoTFleetWise.Types.SpoolingMode
    Amazonka.IoTFleetWise.Types.Tag
    Amazonka.IoTFleetWise.Types.TimeBasedCollectionScheme
    Amazonka.IoTFleetWise.Types.TimestreamRegistrationResponse
    Amazonka.IoTFleetWise.Types.TimestreamResources
    Amazonka.IoTFleetWise.Types.TriggerMode
    Amazonka.IoTFleetWise.Types.UpdateCampaignAction
    Amazonka.IoTFleetWise.Types.UpdateMode
    Amazonka.IoTFleetWise.Types.UpdateVehicleError
    Amazonka.IoTFleetWise.Types.UpdateVehicleRequestItem
    Amazonka.IoTFleetWise.Types.UpdateVehicleResponseItem
    Amazonka.IoTFleetWise.Types.VehicleAssociationBehavior
    Amazonka.IoTFleetWise.Types.VehicleState
    Amazonka.IoTFleetWise.Types.VehicleStatus
    Amazonka.IoTFleetWise.Types.VehicleSummary
    Amazonka.IoTFleetWise.UntagResource
    Amazonka.IoTFleetWise.UpdateCampaign
    Amazonka.IoTFleetWise.UpdateDecoderManifest
    Amazonka.IoTFleetWise.UpdateFleet
    Amazonka.IoTFleetWise.UpdateModelManifest
    Amazonka.IoTFleetWise.UpdateSignalCatalog
    Amazonka.IoTFleetWise.UpdateVehicle
    Amazonka.IoTFleetWise.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-iotfleetwise-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.IoTFleetWise
    Test.Amazonka.IoTFleetWise
    Test.Amazonka.IoTFleetWise.Internal

  build-depends:
    , amazonka-core          >=2.0 && <2.1
    , amazonka-iotfleetwise
    , amazonka-test          >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
