name:                  amazonka-ecr
version:               1.4.4
synopsis:              Amazon EC2 Container Registry SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    Amazon EC2 Container Registry (Amazon ECR) is a managed AWS Docker registry service. Customers can use the familiar Docker CLI to push, pull, and manage images. Amazon ECR provides a secure, scalable, and reliable registry. Amazon ECR supports private Docker repositories with resource-based permissions using AWS IAM so that specific users or Amazon EC2 instances can access repositories and images. Developers can use the Docker CLI to author and manage images.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ECR" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ECR
        , Network.AWS.ECR.BatchCheckLayerAvailability
        , Network.AWS.ECR.BatchDeleteImage
        , Network.AWS.ECR.BatchGetImage
        , Network.AWS.ECR.CompleteLayerUpload
        , Network.AWS.ECR.CreateRepository
        , Network.AWS.ECR.DeleteRepository
        , Network.AWS.ECR.DeleteRepositoryPolicy
        , Network.AWS.ECR.DescribeRepositories
        , Network.AWS.ECR.GetAuthorizationToken
        , Network.AWS.ECR.GetDownloadURLForLayer
        , Network.AWS.ECR.GetRepositoryPolicy
        , Network.AWS.ECR.InitiateLayerUpload
        , Network.AWS.ECR.ListImages
        , Network.AWS.ECR.PutImage
        , Network.AWS.ECR.SetRepositoryPolicy
        , Network.AWS.ECR.Types
        , Network.AWS.ECR.UploadLayerPart
        , Network.AWS.ECR.Waiters

    other-modules:
          Network.AWS.ECR.Types.Product
        , Network.AWS.ECR.Types.Sum

    build-depends:
          amazonka-core == 1.4.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-ecr-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ECR
        , Test.AWS.Gen.ECR
        , Test.AWS.ECR.Internal

    build-depends:
          amazonka-core == 1.4.4.*
        , amazonka-test == 1.4.4.*
        , amazonka-ecr == 1.4.4.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
