cabal-version:      2.2
name:               amazonka-ecr
version:            1.6.1
synopsis:           Amazon EC2 Container Registry SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2015-09-21@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ECR.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ECR" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ecr

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ECR
    Network.AWS.ECR.BatchCheckLayerAvailability
    Network.AWS.ECR.BatchDeleteImage
    Network.AWS.ECR.BatchGetImage
    Network.AWS.ECR.CompleteLayerUpload
    Network.AWS.ECR.CreateRepository
    Network.AWS.ECR.DeleteLifecyclePolicy
    Network.AWS.ECR.DeleteRegistryPolicy
    Network.AWS.ECR.DeleteRepository
    Network.AWS.ECR.DeleteRepositoryPolicy
    Network.AWS.ECR.DescribeImageReplicationStatus
    Network.AWS.ECR.DescribeImages
    Network.AWS.ECR.DescribeImageScanFindings
    Network.AWS.ECR.DescribeRegistry
    Network.AWS.ECR.DescribeRepositories
    Network.AWS.ECR.GetAuthorizationToken
    Network.AWS.ECR.GetDownloadUrlForLayer
    Network.AWS.ECR.GetLifecyclePolicy
    Network.AWS.ECR.GetLifecyclePolicyPreview
    Network.AWS.ECR.GetRegistryPolicy
    Network.AWS.ECR.GetRepositoryPolicy
    Network.AWS.ECR.InitiateLayerUpload
    Network.AWS.ECR.Lens
    Network.AWS.ECR.ListImages
    Network.AWS.ECR.ListTagsForResource
    Network.AWS.ECR.PutImage
    Network.AWS.ECR.PutImageScanningConfiguration
    Network.AWS.ECR.PutImageTagMutability
    Network.AWS.ECR.PutLifecyclePolicy
    Network.AWS.ECR.PutRegistryPolicy
    Network.AWS.ECR.PutReplicationConfiguration
    Network.AWS.ECR.SetRepositoryPolicy
    Network.AWS.ECR.StartImageScan
    Network.AWS.ECR.StartLifecyclePolicyPreview
    Network.AWS.ECR.TagResource
    Network.AWS.ECR.Types
    Network.AWS.ECR.Types.Attribute
    Network.AWS.ECR.Types.AuthorizationData
    Network.AWS.ECR.Types.DescribeImagesFilter
    Network.AWS.ECR.Types.EncryptionConfiguration
    Network.AWS.ECR.Types.EncryptionType
    Network.AWS.ECR.Types.FindingSeverity
    Network.AWS.ECR.Types.Image
    Network.AWS.ECR.Types.ImageActionType
    Network.AWS.ECR.Types.ImageDetail
    Network.AWS.ECR.Types.ImageFailure
    Network.AWS.ECR.Types.ImageFailureCode
    Network.AWS.ECR.Types.ImageIdentifier
    Network.AWS.ECR.Types.ImageReplicationStatus
    Network.AWS.ECR.Types.ImageScanFinding
    Network.AWS.ECR.Types.ImageScanFindings
    Network.AWS.ECR.Types.ImageScanFindingsSummary
    Network.AWS.ECR.Types.ImageScanningConfiguration
    Network.AWS.ECR.Types.ImageScanStatus
    Network.AWS.ECR.Types.ImageTagMutability
    Network.AWS.ECR.Types.Layer
    Network.AWS.ECR.Types.LayerAvailability
    Network.AWS.ECR.Types.LayerFailure
    Network.AWS.ECR.Types.LayerFailureCode
    Network.AWS.ECR.Types.LifecyclePolicyPreviewFilter
    Network.AWS.ECR.Types.LifecyclePolicyPreviewResult
    Network.AWS.ECR.Types.LifecyclePolicyPreviewStatus
    Network.AWS.ECR.Types.LifecyclePolicyPreviewSummary
    Network.AWS.ECR.Types.LifecyclePolicyRuleAction
    Network.AWS.ECR.Types.ListImagesFilter
    Network.AWS.ECR.Types.ReplicationConfiguration
    Network.AWS.ECR.Types.ReplicationDestination
    Network.AWS.ECR.Types.ReplicationRule
    Network.AWS.ECR.Types.ReplicationStatus
    Network.AWS.ECR.Types.Repository
    Network.AWS.ECR.Types.RepositoryFilter
    Network.AWS.ECR.Types.RepositoryFilterType
    Network.AWS.ECR.Types.ScanStatus
    Network.AWS.ECR.Types.Tag
    Network.AWS.ECR.Types.TagStatus
    Network.AWS.ECR.UntagResource
    Network.AWS.ECR.UploadLayerPart
    Network.AWS.ECR.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.12  && <5

test-suite amazonka-ecr-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ECR
    Test.AWS.ECR.Internal
    Test.AWS.Gen.ECR

  build-depends:
    , amazonka              >=1.6.1 && <1.6.2
    , amazonka-ecr
    , amazonka-test         >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
