{-# LANGUAGE NoImplicitPrelude     #-}
{-# LANGUAGE DeriveDataTypeable    #-}
{-# LANGUAGE DeriveGeneric         #-}
{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE OverloadedStrings     #-}
{-# LANGUAGE RecordWildCards       #-}
{-# LANGUAGE NamedFieldPuns        #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
module {{ moduleName }} where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% include "_include/product.ede" %}
