{-# LANGUAGE NoImplicitPrelude  #-}
{-# LANGUAGE DeriveDataTypeable #-}
{-# LANGUAGE DeriveGeneric      #-}
{-# LANGUAGE LambdaCase         #-}
{-# LANGUAGE OverloadedStrings  #-}
{-# LANGUAGE PatternSynonyms    #-}
{-# LANGUAGE StrictData         #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

-- Derived from AWS service descriptions, licensed under Apache 2.0.

{% include "_include/license.ede" %}
--
module {{ moduleName }} (
  {{ shape.name }} (
    ..
    {% for ctor in shape.constructors %}
    , {{ ctor.key }}
    {% endfor %}
    )
  ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% include "_include/sum.ede" %}
