cabal-version:      2.2
name:               amazonka-honeycode
version:            2.0
synopsis:           Amazon Honeycode SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-03-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.HoneyCode.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.HoneyCode" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-honeycode

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.HoneyCode
    Amazonka.HoneyCode.BatchCreateTableRows
    Amazonka.HoneyCode.BatchDeleteTableRows
    Amazonka.HoneyCode.BatchUpdateTableRows
    Amazonka.HoneyCode.BatchUpsertTableRows
    Amazonka.HoneyCode.DescribeTableDataImportJob
    Amazonka.HoneyCode.GetScreenData
    Amazonka.HoneyCode.InvokeScreenAutomation
    Amazonka.HoneyCode.Lens
    Amazonka.HoneyCode.ListTableColumns
    Amazonka.HoneyCode.ListTableRows
    Amazonka.HoneyCode.ListTables
    Amazonka.HoneyCode.ListTagsForResource
    Amazonka.HoneyCode.QueryTableRows
    Amazonka.HoneyCode.StartTableDataImportJob
    Amazonka.HoneyCode.TagResource
    Amazonka.HoneyCode.Types
    Amazonka.HoneyCode.Types.Cell
    Amazonka.HoneyCode.Types.CellInput
    Amazonka.HoneyCode.Types.ColumnMetadata
    Amazonka.HoneyCode.Types.CreateRowData
    Amazonka.HoneyCode.Types.DataItem
    Amazonka.HoneyCode.Types.DelimitedTextImportOptions
    Amazonka.HoneyCode.Types.DestinationOptions
    Amazonka.HoneyCode.Types.ErrorCode
    Amazonka.HoneyCode.Types.FailedBatchItem
    Amazonka.HoneyCode.Types.Filter
    Amazonka.HoneyCode.Types.Format
    Amazonka.HoneyCode.Types.ImportDataCharacterEncoding
    Amazonka.HoneyCode.Types.ImportDataSource
    Amazonka.HoneyCode.Types.ImportDataSourceConfig
    Amazonka.HoneyCode.Types.ImportJobSubmitter
    Amazonka.HoneyCode.Types.ImportOptions
    Amazonka.HoneyCode.Types.ImportSourceDataFormat
    Amazonka.HoneyCode.Types.ResultRow
    Amazonka.HoneyCode.Types.ResultSet
    Amazonka.HoneyCode.Types.SourceDataColumnProperties
    Amazonka.HoneyCode.Types.Table
    Amazonka.HoneyCode.Types.TableColumn
    Amazonka.HoneyCode.Types.TableDataImportJobMetadata
    Amazonka.HoneyCode.Types.TableDataImportJobStatus
    Amazonka.HoneyCode.Types.TableRow
    Amazonka.HoneyCode.Types.UpdateRowData
    Amazonka.HoneyCode.Types.UpsertAction
    Amazonka.HoneyCode.Types.UpsertRowData
    Amazonka.HoneyCode.Types.UpsertRowsResult
    Amazonka.HoneyCode.Types.VariableValue
    Amazonka.HoneyCode.UntagResource
    Amazonka.HoneyCode.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-honeycode-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.HoneyCode
    Test.Amazonka.HoneyCode
    Test.Amazonka.HoneyCode.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-honeycode
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
