cabal-version:      2.2
name:               amazonka-honeycode
version:            2.0
synopsis:           Amazon Honeycode SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-03-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.HoneyCode.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.HoneyCode" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-honeycode

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.HoneyCode
    Network.AWS.HoneyCode.BatchCreateTableRows
    Network.AWS.HoneyCode.BatchDeleteTableRows
    Network.AWS.HoneyCode.BatchUpdateTableRows
    Network.AWS.HoneyCode.BatchUpsertTableRows
    Network.AWS.HoneyCode.DescribeTableDataImportJob
    Network.AWS.HoneyCode.GetScreenData
    Network.AWS.HoneyCode.InvokeScreenAutomation
    Network.AWS.HoneyCode.Lens
    Network.AWS.HoneyCode.ListTableColumns
    Network.AWS.HoneyCode.ListTableRows
    Network.AWS.HoneyCode.ListTables
    Network.AWS.HoneyCode.QueryTableRows
    Network.AWS.HoneyCode.StartTableDataImportJob
    Network.AWS.HoneyCode.Types
    Network.AWS.HoneyCode.Types.Cell
    Network.AWS.HoneyCode.Types.CellInput
    Network.AWS.HoneyCode.Types.ColumnMetadata
    Network.AWS.HoneyCode.Types.CreateRowData
    Network.AWS.HoneyCode.Types.DataItem
    Network.AWS.HoneyCode.Types.DelimitedTextImportOptions
    Network.AWS.HoneyCode.Types.DestinationOptions
    Network.AWS.HoneyCode.Types.FailedBatchItem
    Network.AWS.HoneyCode.Types.Filter
    Network.AWS.HoneyCode.Types.Format
    Network.AWS.HoneyCode.Types.ImportDataCharacterEncoding
    Network.AWS.HoneyCode.Types.ImportDataSource
    Network.AWS.HoneyCode.Types.ImportDataSourceConfig
    Network.AWS.HoneyCode.Types.ImportJobSubmitter
    Network.AWS.HoneyCode.Types.ImportOptions
    Network.AWS.HoneyCode.Types.ImportSourceDataFormat
    Network.AWS.HoneyCode.Types.ResultRow
    Network.AWS.HoneyCode.Types.ResultSet
    Network.AWS.HoneyCode.Types.SourceDataColumnProperties
    Network.AWS.HoneyCode.Types.Table
    Network.AWS.HoneyCode.Types.TableColumn
    Network.AWS.HoneyCode.Types.TableDataImportJobMetadata
    Network.AWS.HoneyCode.Types.TableDataImportJobStatus
    Network.AWS.HoneyCode.Types.TableRow
    Network.AWS.HoneyCode.Types.UpdateRowData
    Network.AWS.HoneyCode.Types.UpsertAction
    Network.AWS.HoneyCode.Types.UpsertRowData
    Network.AWS.HoneyCode.Types.UpsertRowsResult
    Network.AWS.HoneyCode.Types.VariableValue
    Network.AWS.HoneyCode.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-honeycode-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.HoneyCode
    Test.AWS.HoneyCode
    Test.AWS.HoneyCode.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-honeycode
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
