cabal-version:      2.2
name:               amazonka-elasticbeanstalk
version:            2.0
synopsis:           Amazon Elastic Beanstalk SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2010-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ElasticBeanstalk.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ElasticBeanstalk" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elasticbeanstalk

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ElasticBeanstalk
    Amazonka.ElasticBeanstalk.AbortEnvironmentUpdate
    Amazonka.ElasticBeanstalk.ApplyEnvironmentManagedAction
    Amazonka.ElasticBeanstalk.AssociateEnvironmentOperationsRole
    Amazonka.ElasticBeanstalk.CheckDNSAvailability
    Amazonka.ElasticBeanstalk.ComposeEnvironments
    Amazonka.ElasticBeanstalk.CreateApplication
    Amazonka.ElasticBeanstalk.CreateApplicationVersion
    Amazonka.ElasticBeanstalk.CreateConfigurationTemplate
    Amazonka.ElasticBeanstalk.CreateEnvironment
    Amazonka.ElasticBeanstalk.CreatePlatformVersion
    Amazonka.ElasticBeanstalk.CreateStorageLocation
    Amazonka.ElasticBeanstalk.DeleteApplication
    Amazonka.ElasticBeanstalk.DeleteApplicationVersion
    Amazonka.ElasticBeanstalk.DeleteConfigurationTemplate
    Amazonka.ElasticBeanstalk.DeleteEnvironmentConfiguration
    Amazonka.ElasticBeanstalk.DeletePlatformVersion
    Amazonka.ElasticBeanstalk.DescribeAccountAttributes
    Amazonka.ElasticBeanstalk.DescribeApplications
    Amazonka.ElasticBeanstalk.DescribeApplicationVersions
    Amazonka.ElasticBeanstalk.DescribeConfigurationOptions
    Amazonka.ElasticBeanstalk.DescribeConfigurationSettings
    Amazonka.ElasticBeanstalk.DescribeEnvironmentHealth
    Amazonka.ElasticBeanstalk.DescribeEnvironmentManagedActionHistory
    Amazonka.ElasticBeanstalk.DescribeEnvironmentManagedActions
    Amazonka.ElasticBeanstalk.DescribeEnvironmentResources
    Amazonka.ElasticBeanstalk.DescribeEnvironments
    Amazonka.ElasticBeanstalk.DescribeEvents
    Amazonka.ElasticBeanstalk.DescribeInstancesHealth
    Amazonka.ElasticBeanstalk.DescribePlatformVersion
    Amazonka.ElasticBeanstalk.DisassociateEnvironmentOperationsRole
    Amazonka.ElasticBeanstalk.Lens
    Amazonka.ElasticBeanstalk.ListAvailableSolutionStacks
    Amazonka.ElasticBeanstalk.ListPlatformBranches
    Amazonka.ElasticBeanstalk.ListPlatformVersions
    Amazonka.ElasticBeanstalk.ListTagsForResource
    Amazonka.ElasticBeanstalk.RebuildEnvironment
    Amazonka.ElasticBeanstalk.RequestEnvironmentInfo
    Amazonka.ElasticBeanstalk.RestartAppServer
    Amazonka.ElasticBeanstalk.RetrieveEnvironmentInfo
    Amazonka.ElasticBeanstalk.SwapEnvironmentCNAMEs
    Amazonka.ElasticBeanstalk.TerminateEnvironment
    Amazonka.ElasticBeanstalk.Types
    Amazonka.ElasticBeanstalk.Types.ActionHistoryStatus
    Amazonka.ElasticBeanstalk.Types.ActionStatus
    Amazonka.ElasticBeanstalk.Types.ActionType
    Amazonka.ElasticBeanstalk.Types.ApplicationDescription
    Amazonka.ElasticBeanstalk.Types.ApplicationDescriptionMessage
    Amazonka.ElasticBeanstalk.Types.ApplicationMetrics
    Amazonka.ElasticBeanstalk.Types.ApplicationResourceLifecycleConfig
    Amazonka.ElasticBeanstalk.Types.ApplicationVersionDescription
    Amazonka.ElasticBeanstalk.Types.ApplicationVersionDescriptionMessage
    Amazonka.ElasticBeanstalk.Types.ApplicationVersionLifecycleConfig
    Amazonka.ElasticBeanstalk.Types.ApplicationVersionStatus
    Amazonka.ElasticBeanstalk.Types.AutoScalingGroup
    Amazonka.ElasticBeanstalk.Types.BuildConfiguration
    Amazonka.ElasticBeanstalk.Types.Builder
    Amazonka.ElasticBeanstalk.Types.ComputeType
    Amazonka.ElasticBeanstalk.Types.ConfigurationDeploymentStatus
    Amazonka.ElasticBeanstalk.Types.ConfigurationOptionDescription
    Amazonka.ElasticBeanstalk.Types.ConfigurationOptionSetting
    Amazonka.ElasticBeanstalk.Types.ConfigurationOptionValueType
    Amazonka.ElasticBeanstalk.Types.ConfigurationSettingsDescription
    Amazonka.ElasticBeanstalk.Types.CPUUtilization
    Amazonka.ElasticBeanstalk.Types.CustomAmi
    Amazonka.ElasticBeanstalk.Types.Deployment
    Amazonka.ElasticBeanstalk.Types.EnvironmentDescription
    Amazonka.ElasticBeanstalk.Types.EnvironmentDescriptionsMessage
    Amazonka.ElasticBeanstalk.Types.EnvironmentHealth
    Amazonka.ElasticBeanstalk.Types.EnvironmentHealthAttribute
    Amazonka.ElasticBeanstalk.Types.EnvironmentHealthStatus
    Amazonka.ElasticBeanstalk.Types.EnvironmentInfoDescription
    Amazonka.ElasticBeanstalk.Types.EnvironmentInfoType
    Amazonka.ElasticBeanstalk.Types.EnvironmentLink
    Amazonka.ElasticBeanstalk.Types.EnvironmentResourceDescription
    Amazonka.ElasticBeanstalk.Types.EnvironmentResourcesDescription
    Amazonka.ElasticBeanstalk.Types.EnvironmentStatus
    Amazonka.ElasticBeanstalk.Types.EnvironmentTier
    Amazonka.ElasticBeanstalk.Types.EventDescription
    Amazonka.ElasticBeanstalk.Types.EventSeverity
    Amazonka.ElasticBeanstalk.Types.FailureType
    Amazonka.ElasticBeanstalk.Types.Instance
    Amazonka.ElasticBeanstalk.Types.InstanceHealthSummary
    Amazonka.ElasticBeanstalk.Types.InstancesHealthAttribute
    Amazonka.ElasticBeanstalk.Types.Latency
    Amazonka.ElasticBeanstalk.Types.LaunchConfiguration
    Amazonka.ElasticBeanstalk.Types.LaunchTemplate
    Amazonka.ElasticBeanstalk.Types.Listener
    Amazonka.ElasticBeanstalk.Types.LoadBalancer
    Amazonka.ElasticBeanstalk.Types.LoadBalancerDescription
    Amazonka.ElasticBeanstalk.Types.ManagedAction
    Amazonka.ElasticBeanstalk.Types.ManagedActionHistoryItem
    Amazonka.ElasticBeanstalk.Types.MaxAgeRule
    Amazonka.ElasticBeanstalk.Types.MaxCountRule
    Amazonka.ElasticBeanstalk.Types.OptionRestrictionRegex
    Amazonka.ElasticBeanstalk.Types.OptionSpecification
    Amazonka.ElasticBeanstalk.Types.PlatformBranchSummary
    Amazonka.ElasticBeanstalk.Types.PlatformDescription
    Amazonka.ElasticBeanstalk.Types.PlatformFilter
    Amazonka.ElasticBeanstalk.Types.PlatformFramework
    Amazonka.ElasticBeanstalk.Types.PlatformProgrammingLanguage
    Amazonka.ElasticBeanstalk.Types.PlatformStatus
    Amazonka.ElasticBeanstalk.Types.PlatformSummary
    Amazonka.ElasticBeanstalk.Types.Queue
    Amazonka.ElasticBeanstalk.Types.ResourceQuota
    Amazonka.ElasticBeanstalk.Types.ResourceQuotas
    Amazonka.ElasticBeanstalk.Types.S3Location
    Amazonka.ElasticBeanstalk.Types.SearchFilter
    Amazonka.ElasticBeanstalk.Types.SingleInstanceHealth
    Amazonka.ElasticBeanstalk.Types.SolutionStackDescription
    Amazonka.ElasticBeanstalk.Types.SourceBuildInformation
    Amazonka.ElasticBeanstalk.Types.SourceConfiguration
    Amazonka.ElasticBeanstalk.Types.SourceRepository
    Amazonka.ElasticBeanstalk.Types.SourceType
    Amazonka.ElasticBeanstalk.Types.StatusCodes
    Amazonka.ElasticBeanstalk.Types.SystemStatus
    Amazonka.ElasticBeanstalk.Types.Tag
    Amazonka.ElasticBeanstalk.Types.Trigger
    Amazonka.ElasticBeanstalk.Types.ValidationMessage
    Amazonka.ElasticBeanstalk.Types.ValidationSeverity
    Amazonka.ElasticBeanstalk.UpdateApplication
    Amazonka.ElasticBeanstalk.UpdateApplicationResourceLifecycle
    Amazonka.ElasticBeanstalk.UpdateApplicationVersion
    Amazonka.ElasticBeanstalk.UpdateConfigurationTemplate
    Amazonka.ElasticBeanstalk.UpdateEnvironment
    Amazonka.ElasticBeanstalk.UpdateTagsForResource
    Amazonka.ElasticBeanstalk.ValidateConfigurationSettings
    Amazonka.ElasticBeanstalk.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-elasticbeanstalk-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ElasticBeanstalk
    Test.Amazonka.ElasticBeanstalk.Internal
    Test.Amazonka.Gen.ElasticBeanstalk

  build-depends:
    , amazonka-core              >=2.0 && <2.1
    , amazonka-elasticbeanstalk
    , amazonka-test              >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
