cabal-version:      2.2
name:               amazonka-cloudwatch-logs
version:            2.0
synopsis:           Amazon CloudWatch Logs SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-03-28@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.CloudWatchLogs.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.CloudWatchLogs" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-cloudwatch-logs

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.CloudWatchLogs
    Amazonka.CloudWatchLogs.AssociateKmsKey
    Amazonka.CloudWatchLogs.CancelExportTask
    Amazonka.CloudWatchLogs.CreateExportTask
    Amazonka.CloudWatchLogs.CreateLogGroup
    Amazonka.CloudWatchLogs.CreateLogStream
    Amazonka.CloudWatchLogs.DeleteDataProtectionPolicy
    Amazonka.CloudWatchLogs.DeleteDestination
    Amazonka.CloudWatchLogs.DeleteLogGroup
    Amazonka.CloudWatchLogs.DeleteLogStream
    Amazonka.CloudWatchLogs.DeleteMetricFilter
    Amazonka.CloudWatchLogs.DeleteQueryDefinition
    Amazonka.CloudWatchLogs.DeleteResourcePolicy
    Amazonka.CloudWatchLogs.DeleteRetentionPolicy
    Amazonka.CloudWatchLogs.DeleteSubscriptionFilter
    Amazonka.CloudWatchLogs.DescribeDestinations
    Amazonka.CloudWatchLogs.DescribeExportTasks
    Amazonka.CloudWatchLogs.DescribeLogGroups
    Amazonka.CloudWatchLogs.DescribeLogStreams
    Amazonka.CloudWatchLogs.DescribeMetricFilters
    Amazonka.CloudWatchLogs.DescribeQueries
    Amazonka.CloudWatchLogs.DescribeQueryDefinitions
    Amazonka.CloudWatchLogs.DescribeResourcePolicies
    Amazonka.CloudWatchLogs.DescribeSubscriptionFilters
    Amazonka.CloudWatchLogs.DisassociateKmsKey
    Amazonka.CloudWatchLogs.FilterLogEvents
    Amazonka.CloudWatchLogs.GetDataProtectionPolicy
    Amazonka.CloudWatchLogs.GetLogEvents
    Amazonka.CloudWatchLogs.GetLogGroupFields
    Amazonka.CloudWatchLogs.GetLogRecord
    Amazonka.CloudWatchLogs.GetQueryResults
    Amazonka.CloudWatchLogs.Lens
    Amazonka.CloudWatchLogs.ListTagsForResource
    Amazonka.CloudWatchLogs.PutDataProtectionPolicy
    Amazonka.CloudWatchLogs.PutDestination
    Amazonka.CloudWatchLogs.PutDestinationPolicy
    Amazonka.CloudWatchLogs.PutLogEvents
    Amazonka.CloudWatchLogs.PutMetricFilter
    Amazonka.CloudWatchLogs.PutQueryDefinition
    Amazonka.CloudWatchLogs.PutResourcePolicy
    Amazonka.CloudWatchLogs.PutRetentionPolicy
    Amazonka.CloudWatchLogs.PutSubscriptionFilter
    Amazonka.CloudWatchLogs.StartQuery
    Amazonka.CloudWatchLogs.StopQuery
    Amazonka.CloudWatchLogs.TagResource
    Amazonka.CloudWatchLogs.TestMetricFilter
    Amazonka.CloudWatchLogs.Types
    Amazonka.CloudWatchLogs.Types.DataProtectionStatus
    Amazonka.CloudWatchLogs.Types.Destination
    Amazonka.CloudWatchLogs.Types.Distribution
    Amazonka.CloudWatchLogs.Types.ExportTask
    Amazonka.CloudWatchLogs.Types.ExportTaskExecutionInfo
    Amazonka.CloudWatchLogs.Types.ExportTaskStatus
    Amazonka.CloudWatchLogs.Types.ExportTaskStatusCode
    Amazonka.CloudWatchLogs.Types.FilteredLogEvent
    Amazonka.CloudWatchLogs.Types.InputLogEvent
    Amazonka.CloudWatchLogs.Types.LogGroup
    Amazonka.CloudWatchLogs.Types.LogGroupField
    Amazonka.CloudWatchLogs.Types.LogStream
    Amazonka.CloudWatchLogs.Types.MetricFilter
    Amazonka.CloudWatchLogs.Types.MetricFilterMatchRecord
    Amazonka.CloudWatchLogs.Types.MetricTransformation
    Amazonka.CloudWatchLogs.Types.OrderBy
    Amazonka.CloudWatchLogs.Types.OutputLogEvent
    Amazonka.CloudWatchLogs.Types.QueryDefinition
    Amazonka.CloudWatchLogs.Types.QueryInfo
    Amazonka.CloudWatchLogs.Types.QueryStatistics
    Amazonka.CloudWatchLogs.Types.QueryStatus
    Amazonka.CloudWatchLogs.Types.RejectedLogEventsInfo
    Amazonka.CloudWatchLogs.Types.ResourcePolicy
    Amazonka.CloudWatchLogs.Types.ResultField
    Amazonka.CloudWatchLogs.Types.SearchedLogStream
    Amazonka.CloudWatchLogs.Types.StandardUnit
    Amazonka.CloudWatchLogs.Types.SubscriptionFilter
    Amazonka.CloudWatchLogs.UntagResource
    Amazonka.CloudWatchLogs.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-cloudwatch-logs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.CloudWatchLogs
    Test.Amazonka.CloudWatchLogs.Internal
    Test.Amazonka.Gen.CloudWatchLogs

  build-depends:
    , amazonka-cloudwatch-logs
    , amazonka-core             >=2.0 && <2.1
    , amazonka-test             >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
