cabal-version:      2.2
name:               amazonka-transcribe
version:            2.0
synopsis:           Amazon Transcribe Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Transcribe.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Transcribe" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-transcribe

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Transcribe
    Amazonka.Transcribe.CreateCallAnalyticsCategory
    Amazonka.Transcribe.CreateLanguageModel
    Amazonka.Transcribe.CreateMedicalVocabulary
    Amazonka.Transcribe.CreateVocabulary
    Amazonka.Transcribe.CreateVocabularyFilter
    Amazonka.Transcribe.DeleteCallAnalyticsCategory
    Amazonka.Transcribe.DeleteCallAnalyticsJob
    Amazonka.Transcribe.DeleteLanguageModel
    Amazonka.Transcribe.DeleteMedicalTranscriptionJob
    Amazonka.Transcribe.DeleteMedicalVocabulary
    Amazonka.Transcribe.DeleteTranscriptionJob
    Amazonka.Transcribe.DeleteVocabulary
    Amazonka.Transcribe.DeleteVocabularyFilter
    Amazonka.Transcribe.DescribeLanguageModel
    Amazonka.Transcribe.GetCallAnalyticsCategory
    Amazonka.Transcribe.GetCallAnalyticsJob
    Amazonka.Transcribe.GetMedicalTranscriptionJob
    Amazonka.Transcribe.GetMedicalVocabulary
    Amazonka.Transcribe.GetTranscriptionJob
    Amazonka.Transcribe.GetVocabulary
    Amazonka.Transcribe.GetVocabularyFilter
    Amazonka.Transcribe.Lens
    Amazonka.Transcribe.ListCallAnalyticsCategories
    Amazonka.Transcribe.ListCallAnalyticsJobs
    Amazonka.Transcribe.ListLanguageModels
    Amazonka.Transcribe.ListMedicalTranscriptionJobs
    Amazonka.Transcribe.ListMedicalVocabularies
    Amazonka.Transcribe.ListTagsForResource
    Amazonka.Transcribe.ListTranscriptionJobs
    Amazonka.Transcribe.ListVocabularies
    Amazonka.Transcribe.ListVocabularyFilters
    Amazonka.Transcribe.StartCallAnalyticsJob
    Amazonka.Transcribe.StartMedicalTranscriptionJob
    Amazonka.Transcribe.StartTranscriptionJob
    Amazonka.Transcribe.TagResource
    Amazonka.Transcribe.Types
    Amazonka.Transcribe.Types.AbsoluteTimeRange
    Amazonka.Transcribe.Types.BaseModelName
    Amazonka.Transcribe.Types.CallAnalyticsJob
    Amazonka.Transcribe.Types.CallAnalyticsJobSettings
    Amazonka.Transcribe.Types.CallAnalyticsJobStatus
    Amazonka.Transcribe.Types.CallAnalyticsJobSummary
    Amazonka.Transcribe.Types.CategoryProperties
    Amazonka.Transcribe.Types.ChannelDefinition
    Amazonka.Transcribe.Types.CLMLanguageCode
    Amazonka.Transcribe.Types.ContentRedaction
    Amazonka.Transcribe.Types.InputDataConfig
    Amazonka.Transcribe.Types.InputType
    Amazonka.Transcribe.Types.InterruptionFilter
    Amazonka.Transcribe.Types.JobExecutionSettings
    Amazonka.Transcribe.Types.LanguageCode
    Amazonka.Transcribe.Types.LanguageCodeItem
    Amazonka.Transcribe.Types.LanguageIdSettings
    Amazonka.Transcribe.Types.LanguageModel
    Amazonka.Transcribe.Types.Media
    Amazonka.Transcribe.Types.MediaFormat
    Amazonka.Transcribe.Types.MedicalContentIdentificationType
    Amazonka.Transcribe.Types.MedicalTranscript
    Amazonka.Transcribe.Types.MedicalTranscriptionJob
    Amazonka.Transcribe.Types.MedicalTranscriptionJobSummary
    Amazonka.Transcribe.Types.MedicalTranscriptionSetting
    Amazonka.Transcribe.Types.ModelSettings
    Amazonka.Transcribe.Types.ModelStatus
    Amazonka.Transcribe.Types.NonTalkTimeFilter
    Amazonka.Transcribe.Types.OutputLocationType
    Amazonka.Transcribe.Types.ParticipantRole
    Amazonka.Transcribe.Types.PiiEntityType
    Amazonka.Transcribe.Types.RedactionOutput
    Amazonka.Transcribe.Types.RedactionType
    Amazonka.Transcribe.Types.RelativeTimeRange
    Amazonka.Transcribe.Types.Rule
    Amazonka.Transcribe.Types.SentimentFilter
    Amazonka.Transcribe.Types.SentimentValue
    Amazonka.Transcribe.Types.Settings
    Amazonka.Transcribe.Types.Specialty
    Amazonka.Transcribe.Types.SubtitleFormat
    Amazonka.Transcribe.Types.Subtitles
    Amazonka.Transcribe.Types.SubtitlesOutput
    Amazonka.Transcribe.Types.Tag
    Amazonka.Transcribe.Types.Transcript
    Amazonka.Transcribe.Types.TranscriptFilter
    Amazonka.Transcribe.Types.TranscriptFilterType
    Amazonka.Transcribe.Types.TranscriptionJob
    Amazonka.Transcribe.Types.TranscriptionJobStatus
    Amazonka.Transcribe.Types.TranscriptionJobSummary
    Amazonka.Transcribe.Types.Type
    Amazonka.Transcribe.Types.VocabularyFilterInfo
    Amazonka.Transcribe.Types.VocabularyFilterMethod
    Amazonka.Transcribe.Types.VocabularyInfo
    Amazonka.Transcribe.Types.VocabularyState
    Amazonka.Transcribe.UntagResource
    Amazonka.Transcribe.UpdateCallAnalyticsCategory
    Amazonka.Transcribe.UpdateMedicalVocabulary
    Amazonka.Transcribe.UpdateVocabulary
    Amazonka.Transcribe.UpdateVocabularyFilter
    Amazonka.Transcribe.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-transcribe-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Transcribe
    Test.Amazonka.Transcribe
    Test.Amazonka.Transcribe.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-transcribe
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
