cabal-version:      2.2
name:               amazonka-transcribe
version:            2.0
synopsis:           Amazon Transcribe Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-10-26@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Transcribe.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Transcribe" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-transcribe

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Transcribe
    Network.AWS.Transcribe.CreateCallAnalyticsCategory
    Network.AWS.Transcribe.CreateLanguageModel
    Network.AWS.Transcribe.CreateMedicalVocabulary
    Network.AWS.Transcribe.CreateVocabulary
    Network.AWS.Transcribe.CreateVocabularyFilter
    Network.AWS.Transcribe.DeleteCallAnalyticsCategory
    Network.AWS.Transcribe.DeleteCallAnalyticsJob
    Network.AWS.Transcribe.DeleteLanguageModel
    Network.AWS.Transcribe.DeleteMedicalTranscriptionJob
    Network.AWS.Transcribe.DeleteMedicalVocabulary
    Network.AWS.Transcribe.DeleteTranscriptionJob
    Network.AWS.Transcribe.DeleteVocabulary
    Network.AWS.Transcribe.DeleteVocabularyFilter
    Network.AWS.Transcribe.DescribeLanguageModel
    Network.AWS.Transcribe.GetCallAnalyticsCategory
    Network.AWS.Transcribe.GetCallAnalyticsJob
    Network.AWS.Transcribe.GetMedicalTranscriptionJob
    Network.AWS.Transcribe.GetMedicalVocabulary
    Network.AWS.Transcribe.GetTranscriptionJob
    Network.AWS.Transcribe.GetVocabulary
    Network.AWS.Transcribe.GetVocabularyFilter
    Network.AWS.Transcribe.Lens
    Network.AWS.Transcribe.ListCallAnalyticsCategories
    Network.AWS.Transcribe.ListCallAnalyticsJobs
    Network.AWS.Transcribe.ListLanguageModels
    Network.AWS.Transcribe.ListMedicalTranscriptionJobs
    Network.AWS.Transcribe.ListMedicalVocabularies
    Network.AWS.Transcribe.ListTagsForResource
    Network.AWS.Transcribe.ListTranscriptionJobs
    Network.AWS.Transcribe.ListVocabularies
    Network.AWS.Transcribe.ListVocabularyFilters
    Network.AWS.Transcribe.StartCallAnalyticsJob
    Network.AWS.Transcribe.StartMedicalTranscriptionJob
    Network.AWS.Transcribe.StartTranscriptionJob
    Network.AWS.Transcribe.TagResource
    Network.AWS.Transcribe.Types
    Network.AWS.Transcribe.Types.AbsoluteTimeRange
    Network.AWS.Transcribe.Types.BaseModelName
    Network.AWS.Transcribe.Types.CallAnalyticsJob
    Network.AWS.Transcribe.Types.CallAnalyticsJobSettings
    Network.AWS.Transcribe.Types.CallAnalyticsJobStatus
    Network.AWS.Transcribe.Types.CallAnalyticsJobSummary
    Network.AWS.Transcribe.Types.CategoryProperties
    Network.AWS.Transcribe.Types.ChannelDefinition
    Network.AWS.Transcribe.Types.CLMLanguageCode
    Network.AWS.Transcribe.Types.ContentRedaction
    Network.AWS.Transcribe.Types.InputDataConfig
    Network.AWS.Transcribe.Types.InterruptionFilter
    Network.AWS.Transcribe.Types.JobExecutionSettings
    Network.AWS.Transcribe.Types.LanguageCode
    Network.AWS.Transcribe.Types.LanguageModel
    Network.AWS.Transcribe.Types.Media
    Network.AWS.Transcribe.Types.MediaFormat
    Network.AWS.Transcribe.Types.MedicalContentIdentificationType
    Network.AWS.Transcribe.Types.MedicalTranscript
    Network.AWS.Transcribe.Types.MedicalTranscriptionJob
    Network.AWS.Transcribe.Types.MedicalTranscriptionJobSummary
    Network.AWS.Transcribe.Types.MedicalTranscriptionSetting
    Network.AWS.Transcribe.Types.ModelSettings
    Network.AWS.Transcribe.Types.ModelStatus
    Network.AWS.Transcribe.Types.NonTalkTimeFilter
    Network.AWS.Transcribe.Types.OutputLocationType
    Network.AWS.Transcribe.Types.ParticipantRole
    Network.AWS.Transcribe.Types.RedactionOutput
    Network.AWS.Transcribe.Types.RedactionType
    Network.AWS.Transcribe.Types.RelativeTimeRange
    Network.AWS.Transcribe.Types.Rule
    Network.AWS.Transcribe.Types.SentimentFilter
    Network.AWS.Transcribe.Types.SentimentValue
    Network.AWS.Transcribe.Types.Settings
    Network.AWS.Transcribe.Types.Specialty
    Network.AWS.Transcribe.Types.SubtitleFormat
    Network.AWS.Transcribe.Types.Subtitles
    Network.AWS.Transcribe.Types.SubtitlesOutput
    Network.AWS.Transcribe.Types.Tag
    Network.AWS.Transcribe.Types.Transcript
    Network.AWS.Transcribe.Types.TranscriptFilter
    Network.AWS.Transcribe.Types.TranscriptFilterType
    Network.AWS.Transcribe.Types.TranscriptionJob
    Network.AWS.Transcribe.Types.TranscriptionJobStatus
    Network.AWS.Transcribe.Types.TranscriptionJobSummary
    Network.AWS.Transcribe.Types.Type
    Network.AWS.Transcribe.Types.VocabularyFilterInfo
    Network.AWS.Transcribe.Types.VocabularyFilterMethod
    Network.AWS.Transcribe.Types.VocabularyInfo
    Network.AWS.Transcribe.Types.VocabularyState
    Network.AWS.Transcribe.UntagResource
    Network.AWS.Transcribe.UpdateCallAnalyticsCategory
    Network.AWS.Transcribe.UpdateMedicalVocabulary
    Network.AWS.Transcribe.UpdateVocabulary
    Network.AWS.Transcribe.UpdateVocabularyFilter
    Network.AWS.Transcribe.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-transcribe-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.Transcribe
    Test.AWS.Transcribe
    Test.AWS.Transcribe.Internal

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-test         ^>=2.0
    , amazonka-transcribe
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
