cabal-version:      2.2
name:               amazonka-kinesis-video
version:            2.0
synopsis:           Amazon Kinesis Video Streams SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-09-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.KinesisVideo.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.KinesisVideo" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis-video

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.KinesisVideo
    Network.AWS.KinesisVideo.CreateSignalingChannel
    Network.AWS.KinesisVideo.CreateStream
    Network.AWS.KinesisVideo.DeleteSignalingChannel
    Network.AWS.KinesisVideo.DeleteStream
    Network.AWS.KinesisVideo.DescribeSignalingChannel
    Network.AWS.KinesisVideo.DescribeStream
    Network.AWS.KinesisVideo.GetDataEndpoint
    Network.AWS.KinesisVideo.GetSignalingChannelEndpoint
    Network.AWS.KinesisVideo.Lens
    Network.AWS.KinesisVideo.ListSignalingChannels
    Network.AWS.KinesisVideo.ListStreams
    Network.AWS.KinesisVideo.ListTagsForResource
    Network.AWS.KinesisVideo.ListTagsForStream
    Network.AWS.KinesisVideo.TagResource
    Network.AWS.KinesisVideo.TagStream
    Network.AWS.KinesisVideo.Types
    Network.AWS.KinesisVideo.Types.APIName
    Network.AWS.KinesisVideo.Types.ChannelInfo
    Network.AWS.KinesisVideo.Types.ChannelNameCondition
    Network.AWS.KinesisVideo.Types.ChannelProtocol
    Network.AWS.KinesisVideo.Types.ChannelRole
    Network.AWS.KinesisVideo.Types.ChannelType
    Network.AWS.KinesisVideo.Types.ComparisonOperator
    Network.AWS.KinesisVideo.Types.ResourceEndpointListItem
    Network.AWS.KinesisVideo.Types.SingleMasterChannelEndpointConfiguration
    Network.AWS.KinesisVideo.Types.SingleMasterConfiguration
    Network.AWS.KinesisVideo.Types.StreamInfo
    Network.AWS.KinesisVideo.Types.StreamNameCondition
    Network.AWS.KinesisVideo.Types.StreamStatus
    Network.AWS.KinesisVideo.Types.Tag
    Network.AWS.KinesisVideo.Types.UpdateDataRetentionOperation
    Network.AWS.KinesisVideo.UntagResource
    Network.AWS.KinesisVideo.UntagStream
    Network.AWS.KinesisVideo.UpdateDataRetention
    Network.AWS.KinesisVideo.UpdateSignalingChannel
    Network.AWS.KinesisVideo.UpdateStream
    Network.AWS.KinesisVideo.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-kinesis-video-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.KinesisVideo
    Test.AWS.KinesisVideo
    Test.AWS.KinesisVideo.Internal

  build-depends:
    , amazonka                ^>=2.0
    , amazonka-kinesis-video
    , amazonka-test           ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
