cabal-version:      2.2
name:               amazonka-kinesis-video
version:            2.0
synopsis:           Amazon Kinesis Video Streams SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-09-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.KinesisVideo.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.KinesisVideo" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-kinesis-video

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.KinesisVideo
    Amazonka.KinesisVideo.CreateSignalingChannel
    Amazonka.KinesisVideo.CreateStream
    Amazonka.KinesisVideo.DeleteSignalingChannel
    Amazonka.KinesisVideo.DeleteStream
    Amazonka.KinesisVideo.DescribeEdgeConfiguration
    Amazonka.KinesisVideo.DescribeImageGenerationConfiguration
    Amazonka.KinesisVideo.DescribeMappedResourceConfiguration
    Amazonka.KinesisVideo.DescribeMediaStorageConfiguration
    Amazonka.KinesisVideo.DescribeNotificationConfiguration
    Amazonka.KinesisVideo.DescribeSignalingChannel
    Amazonka.KinesisVideo.DescribeStream
    Amazonka.KinesisVideo.GetDataEndpoint
    Amazonka.KinesisVideo.GetSignalingChannelEndpoint
    Amazonka.KinesisVideo.Lens
    Amazonka.KinesisVideo.ListSignalingChannels
    Amazonka.KinesisVideo.ListStreams
    Amazonka.KinesisVideo.ListTagsForResource
    Amazonka.KinesisVideo.ListTagsForStream
    Amazonka.KinesisVideo.StartEdgeConfigurationUpdate
    Amazonka.KinesisVideo.TagResource
    Amazonka.KinesisVideo.TagStream
    Amazonka.KinesisVideo.Types
    Amazonka.KinesisVideo.Types.APIName
    Amazonka.KinesisVideo.Types.ChannelInfo
    Amazonka.KinesisVideo.Types.ChannelNameCondition
    Amazonka.KinesisVideo.Types.ChannelProtocol
    Amazonka.KinesisVideo.Types.ChannelRole
    Amazonka.KinesisVideo.Types.ChannelType
    Amazonka.KinesisVideo.Types.ComparisonOperator
    Amazonka.KinesisVideo.Types.ConfigurationStatus
    Amazonka.KinesisVideo.Types.DeletionConfig
    Amazonka.KinesisVideo.Types.EdgeConfig
    Amazonka.KinesisVideo.Types.Format
    Amazonka.KinesisVideo.Types.FormatConfigKey
    Amazonka.KinesisVideo.Types.ImageGenerationConfiguration
    Amazonka.KinesisVideo.Types.ImageGenerationDestinationConfig
    Amazonka.KinesisVideo.Types.ImageSelectorType
    Amazonka.KinesisVideo.Types.LocalSizeConfig
    Amazonka.KinesisVideo.Types.MappedResourceConfigurationListItem
    Amazonka.KinesisVideo.Types.MediaSourceConfig
    Amazonka.KinesisVideo.Types.MediaStorageConfiguration
    Amazonka.KinesisVideo.Types.MediaStorageConfigurationStatus
    Amazonka.KinesisVideo.Types.MediaUriType
    Amazonka.KinesisVideo.Types.NotificationConfiguration
    Amazonka.KinesisVideo.Types.NotificationDestinationConfig
    Amazonka.KinesisVideo.Types.RecorderConfig
    Amazonka.KinesisVideo.Types.ResourceEndpointListItem
    Amazonka.KinesisVideo.Types.ScheduleConfig
    Amazonka.KinesisVideo.Types.SingleMasterChannelEndpointConfiguration
    Amazonka.KinesisVideo.Types.SingleMasterConfiguration
    Amazonka.KinesisVideo.Types.StrategyOnFullSize
    Amazonka.KinesisVideo.Types.StreamInfo
    Amazonka.KinesisVideo.Types.StreamNameCondition
    Amazonka.KinesisVideo.Types.StreamStatus
    Amazonka.KinesisVideo.Types.SyncStatus
    Amazonka.KinesisVideo.Types.Tag
    Amazonka.KinesisVideo.Types.UpdateDataRetentionOperation
    Amazonka.KinesisVideo.Types.UploaderConfig
    Amazonka.KinesisVideo.UntagResource
    Amazonka.KinesisVideo.UntagStream
    Amazonka.KinesisVideo.UpdateDataRetention
    Amazonka.KinesisVideo.UpdateImageGenerationConfiguration
    Amazonka.KinesisVideo.UpdateMediaStorageConfiguration
    Amazonka.KinesisVideo.UpdateNotificationConfiguration
    Amazonka.KinesisVideo.UpdateSignalingChannel
    Amazonka.KinesisVideo.UpdateStream
    Amazonka.KinesisVideo.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-kinesis-video-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.KinesisVideo
    Test.Amazonka.KinesisVideo
    Test.Amazonka.KinesisVideo.Internal

  build-depends:
    , amazonka-core           >=2.0 && <2.1
    , amazonka-kinesis-video
    , amazonka-test           >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
