cabal-version:      2.2
name:               amazonka-elastictranscoder
version:            1.6.1
synopsis:           Amazon Elastic Transcoder SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-09-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ElasticTranscoder.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ElasticTranscoder" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-elastictranscoder

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ElasticTranscoder
    Network.AWS.ElasticTranscoder.CancelJob
    Network.AWS.ElasticTranscoder.CreateJob
    Network.AWS.ElasticTranscoder.CreatePipeline
    Network.AWS.ElasticTranscoder.CreatePreset
    Network.AWS.ElasticTranscoder.DeletePipeline
    Network.AWS.ElasticTranscoder.DeletePreset
    Network.AWS.ElasticTranscoder.Lens
    Network.AWS.ElasticTranscoder.ListJobsByPipeline
    Network.AWS.ElasticTranscoder.ListJobsByStatus
    Network.AWS.ElasticTranscoder.ListPipelines
    Network.AWS.ElasticTranscoder.ListPresets
    Network.AWS.ElasticTranscoder.ReadJob
    Network.AWS.ElasticTranscoder.ReadPipeline
    Network.AWS.ElasticTranscoder.ReadPreset
    Network.AWS.ElasticTranscoder.Types
    Network.AWS.ElasticTranscoder.Types.Artwork
    Network.AWS.ElasticTranscoder.Types.AudioCodecOptions
    Network.AWS.ElasticTranscoder.Types.AudioParameters
    Network.AWS.ElasticTranscoder.Types.CaptionFormat
    Network.AWS.ElasticTranscoder.Types.Captions
    Network.AWS.ElasticTranscoder.Types.CaptionSource
    Network.AWS.ElasticTranscoder.Types.Clip
    Network.AWS.ElasticTranscoder.Types.CreateJobOutput
    Network.AWS.ElasticTranscoder.Types.CreateJobPlaylist
    Network.AWS.ElasticTranscoder.Types.DetectedProperties
    Network.AWS.ElasticTranscoder.Types.Encryption
    Network.AWS.ElasticTranscoder.Types.HlsContentProtection
    Network.AWS.ElasticTranscoder.Types.InputCaptions
    Network.AWS.ElasticTranscoder.Types.Job
    Network.AWS.ElasticTranscoder.Types.JobAlbumArt
    Network.AWS.ElasticTranscoder.Types.JobInput
    Network.AWS.ElasticTranscoder.Types.JobOutput
    Network.AWS.ElasticTranscoder.Types.JobWatermark
    Network.AWS.ElasticTranscoder.Types.Notifications
    Network.AWS.ElasticTranscoder.Types.Permission
    Network.AWS.ElasticTranscoder.Types.Pipeline
    Network.AWS.ElasticTranscoder.Types.PipelineOutputConfig
    Network.AWS.ElasticTranscoder.Types.Playlist
    Network.AWS.ElasticTranscoder.Types.PlayReadyDrm
    Network.AWS.ElasticTranscoder.Types.Preset
    Network.AWS.ElasticTranscoder.Types.PresetWatermark
    Network.AWS.ElasticTranscoder.Types.Thumbnails
    Network.AWS.ElasticTranscoder.Types.TimeSpan
    Network.AWS.ElasticTranscoder.Types.Timing
    Network.AWS.ElasticTranscoder.Types.VideoParameters
    Network.AWS.ElasticTranscoder.Types.Warning
    Network.AWS.ElasticTranscoder.UpdatePipeline
    Network.AWS.ElasticTranscoder.UpdatePipelineNotifications
    Network.AWS.ElasticTranscoder.UpdatePipelineStatus
    Network.AWS.ElasticTranscoder.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  >=1.6.1 && <1.6.2
    , base      >=4.12  && <5

test-suite amazonka-elastictranscoder-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ElasticTranscoder
    Test.AWS.ElasticTranscoder.Internal
    Test.AWS.Gen.ElasticTranscoder

  build-depends:
    , amazonka                    >=1.6.1 && <1.6.2
    , amazonka-elastictranscoder
    , amazonka-test               >=1.6.1 && <1.6.2
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
