name:                  amazonka-elastictranscoder
version:               0.0.0
synopsis:              Amazon Elastic Transcoder SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic Transcoder lets you convert media files that you have stored in Amazon Simple Storage Service (Amazon S3) into media files in the formats required by consumer playback devices.
    .
    For example, you can convert large, high-quality digital media files into formats that users can play back on mobile devices, tablets, web browsers, and connected televisions.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.Trans
        , Network.AWS.ElasticTranscoder.V2012_09_25
        , Network.AWS.ElasticTranscoder.V2012_09_25.Trans
        , Network.AWS.ElasticTranscoder.V2012_09_25.Types
        , Network.AWS.ElasticTranscoder.V2012_09_25.CancelJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreateJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.CreatePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.DeletePreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListJobsByStatus
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPipelines
        , Network.AWS.ElasticTranscoder.V2012_09_25.ListPresets
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadJob
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.ReadPreset
        , Network.AWS.ElasticTranscoder.V2012_09_25.TestRole
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipeline
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineNotifications
        , Network.AWS.ElasticTranscoder.V2012_09_25.UpdatePipelineStatus

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
