name:                  amazonka-elastictranscoder
version:               1.0.0
synopsis:              Amazon Elastic Transcoder SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Elastic Transcoder Service

    The AWS Elastic Transcoder Service.
    .
    /See:/ <http://docs.aws.amazon.com/elastictranscoder/latest/developerguide/api-reference.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.CancelJob
        , Network.AWS.ElasticTranscoder.CreateJob
        , Network.AWS.ElasticTranscoder.CreatePipeline
        , Network.AWS.ElasticTranscoder.CreatePreset
        , Network.AWS.ElasticTranscoder.DeletePipeline
        , Network.AWS.ElasticTranscoder.DeletePreset
        , Network.AWS.ElasticTranscoder.ListJobsByPipeline
        , Network.AWS.ElasticTranscoder.ListJobsByStatus
        , Network.AWS.ElasticTranscoder.ListPipelines
        , Network.AWS.ElasticTranscoder.ListPresets
        , Network.AWS.ElasticTranscoder.ReadJob
        , Network.AWS.ElasticTranscoder.ReadPipeline
        , Network.AWS.ElasticTranscoder.ReadPreset
        , Network.AWS.ElasticTranscoder.TestRole
        , Network.AWS.ElasticTranscoder.Types
        , Network.AWS.ElasticTranscoder.UpdatePipeline
        , Network.AWS.ElasticTranscoder.UpdatePipelineNotifications
        , Network.AWS.ElasticTranscoder.UpdatePipelineStatus
        , Network.AWS.ElasticTranscoder.Waiters

    other-modules:

    build-depends:
          amazonka-core == 1.0.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-elastictranscoder-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    build-depends:
          amazonka-core == 1.0.0
        , amazonka-test
        , amazonka-elastictranscoder == 1.0.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , time
