name:                  amazonka-elastictranscoder
version:               0.0.0
synopsis:              Amazon Elastic Transcoder SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic Transcoder lets you convert media files that you have stored in Amazon Simple Storage Service (Amazon S3) into media files in the formats required by consumer playback devices.
    .
    For example, you can convert large, high-quality digital media files into formats that users can play back on mobile devices, tablets, web browsers, and connected televisions.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.Monadic
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.Monadic
        , Network.AWS.ElasticTranscoder.Types
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
