name:                  amazonka-devicefarm
version:               1.4.5
synopsis:              Amazon Device Farm SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DeviceFarm" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DeviceFarm
        , Network.AWS.DeviceFarm.CreateDevicePool
        , Network.AWS.DeviceFarm.CreateProject
        , Network.AWS.DeviceFarm.CreateRemoteAccessSession
        , Network.AWS.DeviceFarm.CreateUpload
        , Network.AWS.DeviceFarm.DeleteDevicePool
        , Network.AWS.DeviceFarm.DeleteProject
        , Network.AWS.DeviceFarm.DeleteRemoteAccessSession
        , Network.AWS.DeviceFarm.DeleteRun
        , Network.AWS.DeviceFarm.DeleteUpload
        , Network.AWS.DeviceFarm.GetAccountSettings
        , Network.AWS.DeviceFarm.GetDevice
        , Network.AWS.DeviceFarm.GetDevicePool
        , Network.AWS.DeviceFarm.GetDevicePoolCompatibility
        , Network.AWS.DeviceFarm.GetJob
        , Network.AWS.DeviceFarm.GetOfferingStatus
        , Network.AWS.DeviceFarm.GetProject
        , Network.AWS.DeviceFarm.GetRemoteAccessSession
        , Network.AWS.DeviceFarm.GetRun
        , Network.AWS.DeviceFarm.GetSuite
        , Network.AWS.DeviceFarm.GetTest
        , Network.AWS.DeviceFarm.GetUpload
        , Network.AWS.DeviceFarm.InstallToRemoteAccessSession
        , Network.AWS.DeviceFarm.ListArtifacts
        , Network.AWS.DeviceFarm.ListDevicePools
        , Network.AWS.DeviceFarm.ListDevices
        , Network.AWS.DeviceFarm.ListJobs
        , Network.AWS.DeviceFarm.ListOfferingTransactions
        , Network.AWS.DeviceFarm.ListOfferings
        , Network.AWS.DeviceFarm.ListProjects
        , Network.AWS.DeviceFarm.ListRemoteAccessSessions
        , Network.AWS.DeviceFarm.ListRuns
        , Network.AWS.DeviceFarm.ListSamples
        , Network.AWS.DeviceFarm.ListSuites
        , Network.AWS.DeviceFarm.ListTests
        , Network.AWS.DeviceFarm.ListUniqueProblems
        , Network.AWS.DeviceFarm.ListUploads
        , Network.AWS.DeviceFarm.PurchaseOffering
        , Network.AWS.DeviceFarm.RenewOffering
        , Network.AWS.DeviceFarm.ScheduleRun
        , Network.AWS.DeviceFarm.StopRemoteAccessSession
        , Network.AWS.DeviceFarm.StopRun
        , Network.AWS.DeviceFarm.Types
        , Network.AWS.DeviceFarm.UpdateDevicePool
        , Network.AWS.DeviceFarm.UpdateProject
        , Network.AWS.DeviceFarm.Waiters

    other-modules:
          Network.AWS.DeviceFarm.Types.Product
        , Network.AWS.DeviceFarm.Types.Sum

    build-depends:
          amazonka-core == 1.4.5.*
        , base          >= 4.7     && < 5

test-suite amazonka-devicefarm-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DeviceFarm
        , Test.AWS.Gen.DeviceFarm
        , Test.AWS.DeviceFarm.Internal

    build-depends:
          amazonka-core == 1.4.5.*
        , amazonka-test == 1.4.5.*
        , amazonka-devicefarm == 1.4.5.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
