cabal-version:      2.2
name:               amazonka-apprunner
version:            2.0
synopsis:           Amazon App Runner SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2020-05-15@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.AppRunner.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.AppRunner" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-apprunner

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.AppRunner
    Amazonka.AppRunner.AssociateCustomDomain
    Amazonka.AppRunner.CreateAutoScalingConfiguration
    Amazonka.AppRunner.CreateConnection
    Amazonka.AppRunner.CreateService
    Amazonka.AppRunner.DeleteAutoScalingConfiguration
    Amazonka.AppRunner.DeleteConnection
    Amazonka.AppRunner.DeleteService
    Amazonka.AppRunner.DescribeAutoScalingConfiguration
    Amazonka.AppRunner.DescribeCustomDomains
    Amazonka.AppRunner.DescribeService
    Amazonka.AppRunner.DisassociateCustomDomain
    Amazonka.AppRunner.Lens
    Amazonka.AppRunner.ListAutoScalingConfigurations
    Amazonka.AppRunner.ListConnections
    Amazonka.AppRunner.ListOperations
    Amazonka.AppRunner.ListServices
    Amazonka.AppRunner.ListTagsForResource
    Amazonka.AppRunner.PauseService
    Amazonka.AppRunner.ResumeService
    Amazonka.AppRunner.StartDeployment
    Amazonka.AppRunner.TagResource
    Amazonka.AppRunner.Types
    Amazonka.AppRunner.Types.AuthenticationConfiguration
    Amazonka.AppRunner.Types.AutoScalingConfiguration
    Amazonka.AppRunner.Types.AutoScalingConfigurationStatus
    Amazonka.AppRunner.Types.AutoScalingConfigurationSummary
    Amazonka.AppRunner.Types.CertificateValidationRecord
    Amazonka.AppRunner.Types.CertificateValidationRecordStatus
    Amazonka.AppRunner.Types.CodeConfiguration
    Amazonka.AppRunner.Types.CodeConfigurationValues
    Amazonka.AppRunner.Types.CodeRepository
    Amazonka.AppRunner.Types.ConfigurationSource
    Amazonka.AppRunner.Types.Connection
    Amazonka.AppRunner.Types.ConnectionStatus
    Amazonka.AppRunner.Types.ConnectionSummary
    Amazonka.AppRunner.Types.CustomDomain
    Amazonka.AppRunner.Types.CustomDomainAssociationStatus
    Amazonka.AppRunner.Types.EncryptionConfiguration
    Amazonka.AppRunner.Types.HealthCheckConfiguration
    Amazonka.AppRunner.Types.HealthCheckProtocol
    Amazonka.AppRunner.Types.ImageConfiguration
    Amazonka.AppRunner.Types.ImageRepository
    Amazonka.AppRunner.Types.ImageRepositoryType
    Amazonka.AppRunner.Types.InstanceConfiguration
    Amazonka.AppRunner.Types.OperationStatus
    Amazonka.AppRunner.Types.OperationSummary
    Amazonka.AppRunner.Types.OperationType
    Amazonka.AppRunner.Types.ProviderType
    Amazonka.AppRunner.Types.Runtime
    Amazonka.AppRunner.Types.Service
    Amazonka.AppRunner.Types.ServiceStatus
    Amazonka.AppRunner.Types.ServiceSummary
    Amazonka.AppRunner.Types.SourceCodeVersion
    Amazonka.AppRunner.Types.SourceCodeVersionType
    Amazonka.AppRunner.Types.SourceConfiguration
    Amazonka.AppRunner.Types.Tag
    Amazonka.AppRunner.UntagResource
    Amazonka.AppRunner.UpdateService
    Amazonka.AppRunner.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-apprunner-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.AppRunner
    Test.AWS.AppRunner.Internal
    Test.AWS.Gen.AppRunner

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-apprunner
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
