cabal-version:      2.2
name:               amazonka-redshift
version:            2.0
synopsis:           Amazon Redshift SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2012-12-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Redshift.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Redshift" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-redshift

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Redshift
    Amazonka.Redshift.AcceptReservedNodeExchange
    Amazonka.Redshift.AddPartner
    Amazonka.Redshift.AssociateDataShareConsumer
    Amazonka.Redshift.AuthorizeClusterSecurityGroupIngress
    Amazonka.Redshift.AuthorizeDataShare
    Amazonka.Redshift.AuthorizeEndpointAccess
    Amazonka.Redshift.AuthorizeSnapshotAccess
    Amazonka.Redshift.BatchDeleteClusterSnapshots
    Amazonka.Redshift.BatchModifyClusterSnapshots
    Amazonka.Redshift.CancelResize
    Amazonka.Redshift.CopyClusterSnapshot
    Amazonka.Redshift.CreateAuthenticationProfile
    Amazonka.Redshift.CreateCluster
    Amazonka.Redshift.CreateClusterParameterGroup
    Amazonka.Redshift.CreateClusterSecurityGroup
    Amazonka.Redshift.CreateClusterSnapshot
    Amazonka.Redshift.CreateClusterSubnetGroup
    Amazonka.Redshift.CreateEndpointAccess
    Amazonka.Redshift.CreateEventSubscription
    Amazonka.Redshift.CreateHsmClientCertificate
    Amazonka.Redshift.CreateHsmConfiguration
    Amazonka.Redshift.CreateScheduledAction
    Amazonka.Redshift.CreateSnapshotCopyGrant
    Amazonka.Redshift.CreateSnapshotSchedule
    Amazonka.Redshift.CreateTags
    Amazonka.Redshift.CreateUsageLimit
    Amazonka.Redshift.DeauthorizeDataShare
    Amazonka.Redshift.DeleteAuthenticationProfile
    Amazonka.Redshift.DeleteCluster
    Amazonka.Redshift.DeleteClusterParameterGroup
    Amazonka.Redshift.DeleteClusterSecurityGroup
    Amazonka.Redshift.DeleteClusterSnapshot
    Amazonka.Redshift.DeleteClusterSubnetGroup
    Amazonka.Redshift.DeleteEndpointAccess
    Amazonka.Redshift.DeleteEventSubscription
    Amazonka.Redshift.DeleteHsmClientCertificate
    Amazonka.Redshift.DeleteHsmConfiguration
    Amazonka.Redshift.DeletePartner
    Amazonka.Redshift.DeleteScheduledAction
    Amazonka.Redshift.DeleteSnapshotCopyGrant
    Amazonka.Redshift.DeleteSnapshotSchedule
    Amazonka.Redshift.DeleteTags
    Amazonka.Redshift.DeleteUsageLimit
    Amazonka.Redshift.DescribeAccountAttributes
    Amazonka.Redshift.DescribeAuthenticationProfiles
    Amazonka.Redshift.DescribeClusterDbRevisions
    Amazonka.Redshift.DescribeClusterParameterGroups
    Amazonka.Redshift.DescribeClusterParameters
    Amazonka.Redshift.DescribeClusters
    Amazonka.Redshift.DescribeClusterSecurityGroups
    Amazonka.Redshift.DescribeClusterSnapshots
    Amazonka.Redshift.DescribeClusterSubnetGroups
    Amazonka.Redshift.DescribeClusterTracks
    Amazonka.Redshift.DescribeClusterVersions
    Amazonka.Redshift.DescribeDataShares
    Amazonka.Redshift.DescribeDataSharesForConsumer
    Amazonka.Redshift.DescribeDataSharesForProducer
    Amazonka.Redshift.DescribeDefaultClusterParameters
    Amazonka.Redshift.DescribeEndpointAccess
    Amazonka.Redshift.DescribeEndpointAuthorization
    Amazonka.Redshift.DescribeEventCategories
    Amazonka.Redshift.DescribeEvents
    Amazonka.Redshift.DescribeEventSubscriptions
    Amazonka.Redshift.DescribeHsmClientCertificates
    Amazonka.Redshift.DescribeHsmConfigurations
    Amazonka.Redshift.DescribeLoggingStatus
    Amazonka.Redshift.DescribeNodeConfigurationOptions
    Amazonka.Redshift.DescribeOrderableClusterOptions
    Amazonka.Redshift.DescribePartners
    Amazonka.Redshift.DescribeReservedNodeExchangeStatus
    Amazonka.Redshift.DescribeReservedNodeOfferings
    Amazonka.Redshift.DescribeReservedNodes
    Amazonka.Redshift.DescribeResize
    Amazonka.Redshift.DescribeScheduledActions
    Amazonka.Redshift.DescribeSnapshotCopyGrants
    Amazonka.Redshift.DescribeSnapshotSchedules
    Amazonka.Redshift.DescribeStorage
    Amazonka.Redshift.DescribeTableRestoreStatus
    Amazonka.Redshift.DescribeTags
    Amazonka.Redshift.DescribeUsageLimits
    Amazonka.Redshift.DisableLogging
    Amazonka.Redshift.DisableSnapshotCopy
    Amazonka.Redshift.DisassociateDataShareConsumer
    Amazonka.Redshift.EnableLogging
    Amazonka.Redshift.EnableSnapshotCopy
    Amazonka.Redshift.GetClusterCredentials
    Amazonka.Redshift.GetClusterCredentialsWithIAM
    Amazonka.Redshift.GetReservedNodeExchangeConfigurationOptions
    Amazonka.Redshift.GetReservedNodeExchangeOfferings
    Amazonka.Redshift.Internal
    Amazonka.Redshift.Lens
    Amazonka.Redshift.ModifyAquaConfiguration
    Amazonka.Redshift.ModifyAuthenticationProfile
    Amazonka.Redshift.ModifyCluster
    Amazonka.Redshift.ModifyClusterDbRevision
    Amazonka.Redshift.ModifyClusterIamRoles
    Amazonka.Redshift.ModifyClusterMaintenance
    Amazonka.Redshift.ModifyClusterParameterGroup
    Amazonka.Redshift.ModifyClusterSnapshot
    Amazonka.Redshift.ModifyClusterSnapshotSchedule
    Amazonka.Redshift.ModifyClusterSubnetGroup
    Amazonka.Redshift.ModifyEndpointAccess
    Amazonka.Redshift.ModifyEventSubscription
    Amazonka.Redshift.ModifyScheduledAction
    Amazonka.Redshift.ModifySnapshotCopyRetentionPeriod
    Amazonka.Redshift.ModifySnapshotSchedule
    Amazonka.Redshift.ModifyUsageLimit
    Amazonka.Redshift.PauseCluster
    Amazonka.Redshift.PurchaseReservedNodeOffering
    Amazonka.Redshift.RebootCluster
    Amazonka.Redshift.RejectDataShare
    Amazonka.Redshift.ResetClusterParameterGroup
    Amazonka.Redshift.ResizeCluster
    Amazonka.Redshift.RestoreFromClusterSnapshot
    Amazonka.Redshift.RestoreTableFromClusterSnapshot
    Amazonka.Redshift.ResumeCluster
    Amazonka.Redshift.RevokeClusterSecurityGroupIngress
    Amazonka.Redshift.RevokeEndpointAccess
    Amazonka.Redshift.RevokeSnapshotAccess
    Amazonka.Redshift.RotateEncryptionKey
    Amazonka.Redshift.Types
    Amazonka.Redshift.Types.AccountAttribute
    Amazonka.Redshift.Types.AccountWithRestoreAccess
    Amazonka.Redshift.Types.ActionType
    Amazonka.Redshift.Types.AquaConfiguration
    Amazonka.Redshift.Types.AquaConfigurationStatus
    Amazonka.Redshift.Types.AquaStatus
    Amazonka.Redshift.Types.AttributeValueTarget
    Amazonka.Redshift.Types.AuthenticationProfile
    Amazonka.Redshift.Types.AuthorizationStatus
    Amazonka.Redshift.Types.AvailabilityZone
    Amazonka.Redshift.Types.Cluster
    Amazonka.Redshift.Types.ClusterAssociatedToSchedule
    Amazonka.Redshift.Types.ClusterDbRevision
    Amazonka.Redshift.Types.ClusterIamRole
    Amazonka.Redshift.Types.ClusterNode
    Amazonka.Redshift.Types.ClusterParameterGroup
    Amazonka.Redshift.Types.ClusterParameterGroupNameMessage
    Amazonka.Redshift.Types.ClusterParameterGroupStatus
    Amazonka.Redshift.Types.ClusterParameterStatus
    Amazonka.Redshift.Types.ClusterSecurityGroup
    Amazonka.Redshift.Types.ClusterSecurityGroupMembership
    Amazonka.Redshift.Types.ClusterSnapshotCopyStatus
    Amazonka.Redshift.Types.ClusterSubnetGroup
    Amazonka.Redshift.Types.ClusterVersion
    Amazonka.Redshift.Types.DataShare
    Amazonka.Redshift.Types.DataShareAssociation
    Amazonka.Redshift.Types.DataShareStatus
    Amazonka.Redshift.Types.DataShareStatusForConsumer
    Amazonka.Redshift.Types.DataShareStatusForProducer
    Amazonka.Redshift.Types.DataTransferProgress
    Amazonka.Redshift.Types.DefaultClusterParameters
    Amazonka.Redshift.Types.DeferredMaintenanceWindow
    Amazonka.Redshift.Types.DeleteClusterSnapshotMessage
    Amazonka.Redshift.Types.EC2SecurityGroup
    Amazonka.Redshift.Types.ElasticIpStatus
    Amazonka.Redshift.Types.Endpoint
    Amazonka.Redshift.Types.EndpointAccess
    Amazonka.Redshift.Types.EndpointAuthorization
    Amazonka.Redshift.Types.Event
    Amazonka.Redshift.Types.EventCategoriesMap
    Amazonka.Redshift.Types.EventInfoMap
    Amazonka.Redshift.Types.EventSubscription
    Amazonka.Redshift.Types.HsmClientCertificate
    Amazonka.Redshift.Types.HsmConfiguration
    Amazonka.Redshift.Types.HsmStatus
    Amazonka.Redshift.Types.IPRange
    Amazonka.Redshift.Types.LogDestinationType
    Amazonka.Redshift.Types.LoggingStatus
    Amazonka.Redshift.Types.MaintenanceTrack
    Amazonka.Redshift.Types.Mode
    Amazonka.Redshift.Types.NetworkInterface
    Amazonka.Redshift.Types.NodeConfigurationOption
    Amazonka.Redshift.Types.NodeConfigurationOptionsFilter
    Amazonka.Redshift.Types.NodeConfigurationOptionsFilterName
    Amazonka.Redshift.Types.OperatorType
    Amazonka.Redshift.Types.OrderableClusterOption
    Amazonka.Redshift.Types.Parameter
    Amazonka.Redshift.Types.ParameterApplyType
    Amazonka.Redshift.Types.PartnerIntegrationInfo
    Amazonka.Redshift.Types.PartnerIntegrationInputMessage
    Amazonka.Redshift.Types.PartnerIntegrationOutputMessage
    Amazonka.Redshift.Types.PartnerIntegrationStatus
    Amazonka.Redshift.Types.PauseClusterMessage
    Amazonka.Redshift.Types.PendingModifiedValues
    Amazonka.Redshift.Types.RecurringCharge
    Amazonka.Redshift.Types.ReservedNode
    Amazonka.Redshift.Types.ReservedNodeConfigurationOption
    Amazonka.Redshift.Types.ReservedNodeExchangeActionType
    Amazonka.Redshift.Types.ReservedNodeExchangeStatus
    Amazonka.Redshift.Types.ReservedNodeExchangeStatusType
    Amazonka.Redshift.Types.ReservedNodeOffering
    Amazonka.Redshift.Types.ReservedNodeOfferingType
    Amazonka.Redshift.Types.ResizeClusterMessage
    Amazonka.Redshift.Types.ResizeInfo
    Amazonka.Redshift.Types.ResizeProgressMessage
    Amazonka.Redshift.Types.RestoreStatus
    Amazonka.Redshift.Types.ResumeClusterMessage
    Amazonka.Redshift.Types.RevisionTarget
    Amazonka.Redshift.Types.ScheduledAction
    Amazonka.Redshift.Types.ScheduledActionFilter
    Amazonka.Redshift.Types.ScheduledActionFilterName
    Amazonka.Redshift.Types.ScheduledActionState
    Amazonka.Redshift.Types.ScheduledActionType
    Amazonka.Redshift.Types.ScheduledActionTypeValues
    Amazonka.Redshift.Types.ScheduleState
    Amazonka.Redshift.Types.Snapshot
    Amazonka.Redshift.Types.SnapshotAttributeToSortBy
    Amazonka.Redshift.Types.SnapshotCopyGrant
    Amazonka.Redshift.Types.SnapshotErrorMessage
    Amazonka.Redshift.Types.SnapshotSchedule
    Amazonka.Redshift.Types.SnapshotSortingEntity
    Amazonka.Redshift.Types.SortByOrder
    Amazonka.Redshift.Types.SourceType
    Amazonka.Redshift.Types.Subnet
    Amazonka.Redshift.Types.SupportedOperation
    Amazonka.Redshift.Types.SupportedPlatform
    Amazonka.Redshift.Types.TableRestoreStatus
    Amazonka.Redshift.Types.TableRestoreStatusType
    Amazonka.Redshift.Types.Tag
    Amazonka.Redshift.Types.TaggedResource
    Amazonka.Redshift.Types.UpdateTarget
    Amazonka.Redshift.Types.UsageLimit
    Amazonka.Redshift.Types.UsageLimitBreachAction
    Amazonka.Redshift.Types.UsageLimitFeatureType
    Amazonka.Redshift.Types.UsageLimitLimitType
    Amazonka.Redshift.Types.UsageLimitPeriod
    Amazonka.Redshift.Types.VpcEndpoint
    Amazonka.Redshift.Types.VpcSecurityGroupMembership
    Amazonka.Redshift.UpdatePartnerStatus
    Amazonka.Redshift.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-redshift-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Redshift
    Test.Amazonka.Redshift
    Test.Amazonka.Redshift.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-redshift
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
