cabal-version:      2.2
name:               amazonka-snowball
version:            2.0
synopsis:           Amazon Import/Export Snowball SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-06-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Snowball.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Snowball" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-snowball

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Snowball
    Amazonka.Snowball.CancelCluster
    Amazonka.Snowball.CancelJob
    Amazonka.Snowball.CreateAddress
    Amazonka.Snowball.CreateCluster
    Amazonka.Snowball.CreateJob
    Amazonka.Snowball.CreateLongTermPricing
    Amazonka.Snowball.CreateReturnShippingLabel
    Amazonka.Snowball.DescribeAddress
    Amazonka.Snowball.DescribeAddresses
    Amazonka.Snowball.DescribeCluster
    Amazonka.Snowball.DescribeJob
    Amazonka.Snowball.DescribeReturnShippingLabel
    Amazonka.Snowball.GetJobManifest
    Amazonka.Snowball.GetJobUnlockCode
    Amazonka.Snowball.GetSnowballUsage
    Amazonka.Snowball.GetSoftwareUpdates
    Amazonka.Snowball.Lens
    Amazonka.Snowball.ListClusterJobs
    Amazonka.Snowball.ListClusters
    Amazonka.Snowball.ListCompatibleImages
    Amazonka.Snowball.ListJobs
    Amazonka.Snowball.ListLongTermPricing
    Amazonka.Snowball.Types
    Amazonka.Snowball.Types.Address
    Amazonka.Snowball.Types.ClusterListEntry
    Amazonka.Snowball.Types.ClusterMetadata
    Amazonka.Snowball.Types.ClusterState
    Amazonka.Snowball.Types.CompatibleImage
    Amazonka.Snowball.Types.DataTransfer
    Amazonka.Snowball.Types.DeviceConfiguration
    Amazonka.Snowball.Types.DeviceServiceName
    Amazonka.Snowball.Types.Ec2AmiResource
    Amazonka.Snowball.Types.EventTriggerDefinition
    Amazonka.Snowball.Types.INDTaxDocuments
    Amazonka.Snowball.Types.JobListEntry
    Amazonka.Snowball.Types.JobLogs
    Amazonka.Snowball.Types.JobMetadata
    Amazonka.Snowball.Types.JobResource
    Amazonka.Snowball.Types.JobState
    Amazonka.Snowball.Types.JobType
    Amazonka.Snowball.Types.KeyRange
    Amazonka.Snowball.Types.LambdaResource
    Amazonka.Snowball.Types.LongTermPricingListEntry
    Amazonka.Snowball.Types.LongTermPricingType
    Amazonka.Snowball.Types.NFSOnDeviceServiceConfiguration
    Amazonka.Snowball.Types.Notification
    Amazonka.Snowball.Types.OnDeviceServiceConfiguration
    Amazonka.Snowball.Types.RemoteManagement
    Amazonka.Snowball.Types.S3Resource
    Amazonka.Snowball.Types.Shipment
    Amazonka.Snowball.Types.ShipmentState
    Amazonka.Snowball.Types.ShippingDetails
    Amazonka.Snowball.Types.ShippingLabelStatus
    Amazonka.Snowball.Types.ShippingOption
    Amazonka.Snowball.Types.SnowballCapacity
    Amazonka.Snowball.Types.SnowballType
    Amazonka.Snowball.Types.SnowconeDeviceConfiguration
    Amazonka.Snowball.Types.StorageUnit
    Amazonka.Snowball.Types.TargetOnDeviceService
    Amazonka.Snowball.Types.TaxDocuments
    Amazonka.Snowball.Types.TGWOnDeviceServiceConfiguration
    Amazonka.Snowball.Types.TransferOption
    Amazonka.Snowball.Types.WirelessConnection
    Amazonka.Snowball.UpdateCluster
    Amazonka.Snowball.UpdateJob
    Amazonka.Snowball.UpdateJobShipmentState
    Amazonka.Snowball.UpdateLongTermPricing
    Amazonka.Snowball.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-snowball-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.Snowball
    Test.Amazonka.Snowball
    Test.Amazonka.Snowball.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-snowball
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
