cabal-version:      2.2
name:               amazonka-amplify
version:            2.0
synopsis:           Amazon Amplify SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.Amplify.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.Amplify" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-amplify

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.Amplify
    Network.AWS.Amplify.CreateApp
    Network.AWS.Amplify.CreateBackendEnvironment
    Network.AWS.Amplify.CreateBranch
    Network.AWS.Amplify.CreateDeployment
    Network.AWS.Amplify.CreateDomainAssociation
    Network.AWS.Amplify.CreateWebhook
    Network.AWS.Amplify.DeleteApp
    Network.AWS.Amplify.DeleteBackendEnvironment
    Network.AWS.Amplify.DeleteBranch
    Network.AWS.Amplify.DeleteDomainAssociation
    Network.AWS.Amplify.DeleteJob
    Network.AWS.Amplify.DeleteWebhook
    Network.AWS.Amplify.GenerateAccessLogs
    Network.AWS.Amplify.GetApp
    Network.AWS.Amplify.GetArtifactUrl
    Network.AWS.Amplify.GetBackendEnvironment
    Network.AWS.Amplify.GetBranch
    Network.AWS.Amplify.GetDomainAssociation
    Network.AWS.Amplify.GetJob
    Network.AWS.Amplify.GetWebhook
    Network.AWS.Amplify.Lens
    Network.AWS.Amplify.ListApps
    Network.AWS.Amplify.ListArtifacts
    Network.AWS.Amplify.ListBackendEnvironments
    Network.AWS.Amplify.ListBranches
    Network.AWS.Amplify.ListDomainAssociations
    Network.AWS.Amplify.ListJobs
    Network.AWS.Amplify.ListTagsForResource
    Network.AWS.Amplify.ListWebhooks
    Network.AWS.Amplify.StartDeployment
    Network.AWS.Amplify.StartJob
    Network.AWS.Amplify.StopJob
    Network.AWS.Amplify.TagResource
    Network.AWS.Amplify.Types
    Network.AWS.Amplify.Types.App
    Network.AWS.Amplify.Types.Artifact
    Network.AWS.Amplify.Types.AutoBranchCreationConfig
    Network.AWS.Amplify.Types.BackendEnvironment
    Network.AWS.Amplify.Types.Branch
    Network.AWS.Amplify.Types.CustomRule
    Network.AWS.Amplify.Types.DomainAssociation
    Network.AWS.Amplify.Types.DomainStatus
    Network.AWS.Amplify.Types.Job
    Network.AWS.Amplify.Types.JobStatus
    Network.AWS.Amplify.Types.JobSummary
    Network.AWS.Amplify.Types.JobType
    Network.AWS.Amplify.Types.Platform
    Network.AWS.Amplify.Types.ProductionBranch
    Network.AWS.Amplify.Types.Stage
    Network.AWS.Amplify.Types.Step
    Network.AWS.Amplify.Types.SubDomain
    Network.AWS.Amplify.Types.SubDomainSetting
    Network.AWS.Amplify.Types.Webhook
    Network.AWS.Amplify.UntagResource
    Network.AWS.Amplify.UpdateApp
    Network.AWS.Amplify.UpdateBranch
    Network.AWS.Amplify.UpdateDomainAssociation
    Network.AWS.Amplify.UpdateWebhook
    Network.AWS.Amplify.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-amplify-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Amplify
    Test.AWS.Amplify.Internal
    Test.AWS.Gen.Amplify

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-amplify
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
