cabal-version:      2.2
name:               amazonka-amplify
version:            2.0
synopsis:           Amazon Amplify SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-07-25@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Amplify.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Amplify" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-amplify

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Amplify
    Amazonka.Amplify.CreateApp
    Amazonka.Amplify.CreateBackendEnvironment
    Amazonka.Amplify.CreateBranch
    Amazonka.Amplify.CreateDeployment
    Amazonka.Amplify.CreateDomainAssociation
    Amazonka.Amplify.CreateWebhook
    Amazonka.Amplify.DeleteApp
    Amazonka.Amplify.DeleteBackendEnvironment
    Amazonka.Amplify.DeleteBranch
    Amazonka.Amplify.DeleteDomainAssociation
    Amazonka.Amplify.DeleteJob
    Amazonka.Amplify.DeleteWebhook
    Amazonka.Amplify.GenerateAccessLogs
    Amazonka.Amplify.GetApp
    Amazonka.Amplify.GetArtifactUrl
    Amazonka.Amplify.GetBackendEnvironment
    Amazonka.Amplify.GetBranch
    Amazonka.Amplify.GetDomainAssociation
    Amazonka.Amplify.GetJob
    Amazonka.Amplify.GetWebhook
    Amazonka.Amplify.Lens
    Amazonka.Amplify.ListApps
    Amazonka.Amplify.ListArtifacts
    Amazonka.Amplify.ListBackendEnvironments
    Amazonka.Amplify.ListBranches
    Amazonka.Amplify.ListDomainAssociations
    Amazonka.Amplify.ListJobs
    Amazonka.Amplify.ListTagsForResource
    Amazonka.Amplify.ListWebhooks
    Amazonka.Amplify.StartDeployment
    Amazonka.Amplify.StartJob
    Amazonka.Amplify.StopJob
    Amazonka.Amplify.TagResource
    Amazonka.Amplify.Types
    Amazonka.Amplify.Types.App
    Amazonka.Amplify.Types.Artifact
    Amazonka.Amplify.Types.AutoBranchCreationConfig
    Amazonka.Amplify.Types.BackendEnvironment
    Amazonka.Amplify.Types.Branch
    Amazonka.Amplify.Types.CustomRule
    Amazonka.Amplify.Types.DomainAssociation
    Amazonka.Amplify.Types.DomainStatus
    Amazonka.Amplify.Types.Job
    Amazonka.Amplify.Types.JobStatus
    Amazonka.Amplify.Types.JobSummary
    Amazonka.Amplify.Types.JobType
    Amazonka.Amplify.Types.Platform
    Amazonka.Amplify.Types.ProductionBranch
    Amazonka.Amplify.Types.RepositoryCloneMethod
    Amazonka.Amplify.Types.Stage
    Amazonka.Amplify.Types.Step
    Amazonka.Amplify.Types.SubDomain
    Amazonka.Amplify.Types.SubDomainSetting
    Amazonka.Amplify.Types.Webhook
    Amazonka.Amplify.UntagResource
    Amazonka.Amplify.UpdateApp
    Amazonka.Amplify.UpdateBranch
    Amazonka.Amplify.UpdateDomainAssociation
    Amazonka.Amplify.UpdateWebhook
    Amazonka.Amplify.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-amplify-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Amplify
    Test.Amazonka.Amplify.Internal
    Test.Amazonka.Gen.Amplify

  build-depends:
    , amazonka-amplify
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
