load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-controltower/amazonka-controltower.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-controltower",
    srcs = [
        "gen/Amazonka/ControlTower.hs",
        "gen/Amazonka/ControlTower/DisableControl.hs",
        "gen/Amazonka/ControlTower/EnableControl.hs",
        "gen/Amazonka/ControlTower/GetControlOperation.hs",
        "gen/Amazonka/ControlTower/Lens.hs",
        "gen/Amazonka/ControlTower/ListEnabledControls.hs",
        "gen/Amazonka/ControlTower/Types.hs",
        "gen/Amazonka/ControlTower/Types/ControlOperation.hs",
        "gen/Amazonka/ControlTower/Types/ControlOperationStatus.hs",
        "gen/Amazonka/ControlTower/Types/ControlOperationType.hs",
        "gen/Amazonka/ControlTower/Types/EnabledControlSummary.hs",
        "gen/Amazonka/ControlTower/Waiters.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_controltower=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-controltower/amazonka-controltower.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-controltower-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/ControlTower.hs",
        "test/Test/Amazonka/ControlTower/Internal.hs",
        "test/Test/Amazonka/Gen/ControlTower.hs",
    ],
    ghcopts = [
        "-DVERSION_amazonka_controltower=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    main_file = "test/Main.hs",
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-controltower",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
