cabal-version:      2.2
name:               amazonka-comprehendmedical
version:            2.0
synopsis:           Amazon Comprehend Medical SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-10-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Network.AWS.ComprehendMedical.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Network.AWS.Prelude" module in this package.
  .
  See "Network.AWS.ComprehendMedical" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-comprehendmedical

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Network.AWS.ComprehendMedical
    Network.AWS.ComprehendMedical.DescribeEntitiesDetectionV2Job
    Network.AWS.ComprehendMedical.DescribeICD10CMInferenceJob
    Network.AWS.ComprehendMedical.DescribePHIDetectionJob
    Network.AWS.ComprehendMedical.DescribeRxNormInferenceJob
    Network.AWS.ComprehendMedical.DetectEntitiesV2
    Network.AWS.ComprehendMedical.DetectPHI
    Network.AWS.ComprehendMedical.InferICD10CM
    Network.AWS.ComprehendMedical.InferRxNorm
    Network.AWS.ComprehendMedical.Lens
    Network.AWS.ComprehendMedical.ListEntitiesDetectionV2Jobs
    Network.AWS.ComprehendMedical.ListICD10CMInferenceJobs
    Network.AWS.ComprehendMedical.ListPHIDetectionJobs
    Network.AWS.ComprehendMedical.ListRxNormInferenceJobs
    Network.AWS.ComprehendMedical.StartEntitiesDetectionV2Job
    Network.AWS.ComprehendMedical.StartICD10CMInferenceJob
    Network.AWS.ComprehendMedical.StartPHIDetectionJob
    Network.AWS.ComprehendMedical.StartRxNormInferenceJob
    Network.AWS.ComprehendMedical.StopEntitiesDetectionV2Job
    Network.AWS.ComprehendMedical.StopICD10CMInferenceJob
    Network.AWS.ComprehendMedical.StopPHIDetectionJob
    Network.AWS.ComprehendMedical.StopRxNormInferenceJob
    Network.AWS.ComprehendMedical.Types
    Network.AWS.ComprehendMedical.Types.Attribute
    Network.AWS.ComprehendMedical.Types.AttributeName
    Network.AWS.ComprehendMedical.Types.ComprehendMedicalAsyncJobFilter
    Network.AWS.ComprehendMedical.Types.ComprehendMedicalAsyncJobProperties
    Network.AWS.ComprehendMedical.Types.Entity
    Network.AWS.ComprehendMedical.Types.EntitySubType
    Network.AWS.ComprehendMedical.Types.EntityType
    Network.AWS.ComprehendMedical.Types.ICD10CMAttribute
    Network.AWS.ComprehendMedical.Types.ICD10CMAttributeType
    Network.AWS.ComprehendMedical.Types.ICD10CMConcept
    Network.AWS.ComprehendMedical.Types.ICD10CMEntity
    Network.AWS.ComprehendMedical.Types.ICD10CMEntityCategory
    Network.AWS.ComprehendMedical.Types.ICD10CMEntityType
    Network.AWS.ComprehendMedical.Types.ICD10CMRelationshipType
    Network.AWS.ComprehendMedical.Types.ICD10CMTrait
    Network.AWS.ComprehendMedical.Types.ICD10CMTraitName
    Network.AWS.ComprehendMedical.Types.InputDataConfig
    Network.AWS.ComprehendMedical.Types.JobStatus
    Network.AWS.ComprehendMedical.Types.LanguageCode
    Network.AWS.ComprehendMedical.Types.OutputDataConfig
    Network.AWS.ComprehendMedical.Types.RelationshipType
    Network.AWS.ComprehendMedical.Types.RxNormAttribute
    Network.AWS.ComprehendMedical.Types.RxNormAttributeType
    Network.AWS.ComprehendMedical.Types.RxNormConcept
    Network.AWS.ComprehendMedical.Types.RxNormEntity
    Network.AWS.ComprehendMedical.Types.RxNormEntityCategory
    Network.AWS.ComprehendMedical.Types.RxNormEntityType
    Network.AWS.ComprehendMedical.Types.RxNormTrait
    Network.AWS.ComprehendMedical.Types.RxNormTraitName
    Network.AWS.ComprehendMedical.Types.Trait
    Network.AWS.ComprehendMedical.Types.UnmappedAttribute
    Network.AWS.ComprehendMedical.Waiters

  reexported-modules: Network.AWS
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-comprehendmedical-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.ComprehendMedical
    Test.AWS.ComprehendMedical.Internal
    Test.AWS.Gen.ComprehendMedical

  build-depends:
    , amazonka                    ^>=2.0
    , amazonka-comprehendmedical
    , amazonka-test               ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
