cabal-version:      2.2
name:               amazonka-comprehendmedical
version:            2.0
synopsis:           Amazon Comprehend Medical SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2018-10-30@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.ComprehendMedical.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.ComprehendMedical" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-comprehendmedical

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.ComprehendMedical
    Amazonka.ComprehendMedical.DescribeEntitiesDetectionV2Job
    Amazonka.ComprehendMedical.DescribeICD10CMInferenceJob
    Amazonka.ComprehendMedical.DescribePHIDetectionJob
    Amazonka.ComprehendMedical.DescribeRxNormInferenceJob
    Amazonka.ComprehendMedical.DescribeSNOMEDCTInferenceJob
    Amazonka.ComprehendMedical.DetectEntitiesV2
    Amazonka.ComprehendMedical.DetectPHI
    Amazonka.ComprehendMedical.InferICD10CM
    Amazonka.ComprehendMedical.InferRxNorm
    Amazonka.ComprehendMedical.InferSNOMEDCT
    Amazonka.ComprehendMedical.Lens
    Amazonka.ComprehendMedical.ListEntitiesDetectionV2Jobs
    Amazonka.ComprehendMedical.ListICD10CMInferenceJobs
    Amazonka.ComprehendMedical.ListPHIDetectionJobs
    Amazonka.ComprehendMedical.ListRxNormInferenceJobs
    Amazonka.ComprehendMedical.ListSNOMEDCTInferenceJobs
    Amazonka.ComprehendMedical.StartEntitiesDetectionV2Job
    Amazonka.ComprehendMedical.StartICD10CMInferenceJob
    Amazonka.ComprehendMedical.StartPHIDetectionJob
    Amazonka.ComprehendMedical.StartRxNormInferenceJob
    Amazonka.ComprehendMedical.StartSNOMEDCTInferenceJob
    Amazonka.ComprehendMedical.StopEntitiesDetectionV2Job
    Amazonka.ComprehendMedical.StopICD10CMInferenceJob
    Amazonka.ComprehendMedical.StopPHIDetectionJob
    Amazonka.ComprehendMedical.StopRxNormInferenceJob
    Amazonka.ComprehendMedical.StopSNOMEDCTInferenceJob
    Amazonka.ComprehendMedical.Types
    Amazonka.ComprehendMedical.Types.Attribute
    Amazonka.ComprehendMedical.Types.AttributeName
    Amazonka.ComprehendMedical.Types.Characters
    Amazonka.ComprehendMedical.Types.ComprehendMedicalAsyncJobFilter
    Amazonka.ComprehendMedical.Types.ComprehendMedicalAsyncJobProperties
    Amazonka.ComprehendMedical.Types.Entity
    Amazonka.ComprehendMedical.Types.EntitySubType
    Amazonka.ComprehendMedical.Types.EntityType
    Amazonka.ComprehendMedical.Types.ICD10CMAttribute
    Amazonka.ComprehendMedical.Types.ICD10CMAttributeType
    Amazonka.ComprehendMedical.Types.ICD10CMConcept
    Amazonka.ComprehendMedical.Types.ICD10CMEntity
    Amazonka.ComprehendMedical.Types.ICD10CMEntityCategory
    Amazonka.ComprehendMedical.Types.ICD10CMEntityType
    Amazonka.ComprehendMedical.Types.ICD10CMRelationshipType
    Amazonka.ComprehendMedical.Types.ICD10CMTrait
    Amazonka.ComprehendMedical.Types.ICD10CMTraitName
    Amazonka.ComprehendMedical.Types.InputDataConfig
    Amazonka.ComprehendMedical.Types.JobStatus
    Amazonka.ComprehendMedical.Types.LanguageCode
    Amazonka.ComprehendMedical.Types.OutputDataConfig
    Amazonka.ComprehendMedical.Types.RelationshipType
    Amazonka.ComprehendMedical.Types.RxNormAttribute
    Amazonka.ComprehendMedical.Types.RxNormAttributeType
    Amazonka.ComprehendMedical.Types.RxNormConcept
    Amazonka.ComprehendMedical.Types.RxNormEntity
    Amazonka.ComprehendMedical.Types.RxNormEntityCategory
    Amazonka.ComprehendMedical.Types.RxNormEntityType
    Amazonka.ComprehendMedical.Types.RxNormTrait
    Amazonka.ComprehendMedical.Types.RxNormTraitName
    Amazonka.ComprehendMedical.Types.SNOMEDCTAttribute
    Amazonka.ComprehendMedical.Types.SNOMEDCTAttributeType
    Amazonka.ComprehendMedical.Types.SNOMEDCTConcept
    Amazonka.ComprehendMedical.Types.SNOMEDCTDetails
    Amazonka.ComprehendMedical.Types.SNOMEDCTEntity
    Amazonka.ComprehendMedical.Types.SNOMEDCTEntityCategory
    Amazonka.ComprehendMedical.Types.SNOMEDCTEntityType
    Amazonka.ComprehendMedical.Types.SNOMEDCTRelationshipType
    Amazonka.ComprehendMedical.Types.SNOMEDCTTrait
    Amazonka.ComprehendMedical.Types.SNOMEDCTTraitName
    Amazonka.ComprehendMedical.Types.Trait
    Amazonka.ComprehendMedical.Types.UnmappedAttribute
    Amazonka.ComprehendMedical.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-comprehendmedical-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.ComprehendMedical
    Test.Amazonka.ComprehendMedical.Internal
    Test.Amazonka.Gen.ComprehendMedical

  build-depends:
    , amazonka-comprehendmedical
    , amazonka-core               >=2.0 && <2.1
    , amazonka-test               >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
