cabal-version:      2.2
name:               amazonka-workdocs
version:            2.0
synopsis:           Amazon WorkDocs SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2016-05-01@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.WorkDocs.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.WorkDocs" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-workdocs

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.WorkDocs
    Amazonka.WorkDocs.AbortDocumentVersionUpload
    Amazonka.WorkDocs.ActivateUser
    Amazonka.WorkDocs.AddResourcePermissions
    Amazonka.WorkDocs.CreateComment
    Amazonka.WorkDocs.CreateCustomMetadata
    Amazonka.WorkDocs.CreateFolder
    Amazonka.WorkDocs.CreateLabels
    Amazonka.WorkDocs.CreateNotificationSubscription
    Amazonka.WorkDocs.CreateUser
    Amazonka.WorkDocs.DeactivateUser
    Amazonka.WorkDocs.DeleteComment
    Amazonka.WorkDocs.DeleteCustomMetadata
    Amazonka.WorkDocs.DeleteDocument
    Amazonka.WorkDocs.DeleteDocumentVersion
    Amazonka.WorkDocs.DeleteFolder
    Amazonka.WorkDocs.DeleteFolderContents
    Amazonka.WorkDocs.DeleteLabels
    Amazonka.WorkDocs.DeleteNotificationSubscription
    Amazonka.WorkDocs.DeleteUser
    Amazonka.WorkDocs.DescribeActivities
    Amazonka.WorkDocs.DescribeComments
    Amazonka.WorkDocs.DescribeDocumentVersions
    Amazonka.WorkDocs.DescribeFolderContents
    Amazonka.WorkDocs.DescribeGroups
    Amazonka.WorkDocs.DescribeNotificationSubscriptions
    Amazonka.WorkDocs.DescribeResourcePermissions
    Amazonka.WorkDocs.DescribeRootFolders
    Amazonka.WorkDocs.DescribeUsers
    Amazonka.WorkDocs.GetCurrentUser
    Amazonka.WorkDocs.GetDocument
    Amazonka.WorkDocs.GetDocumentPath
    Amazonka.WorkDocs.GetDocumentVersion
    Amazonka.WorkDocs.GetFolder
    Amazonka.WorkDocs.GetFolderPath
    Amazonka.WorkDocs.GetResources
    Amazonka.WorkDocs.InitiateDocumentVersionUpload
    Amazonka.WorkDocs.Lens
    Amazonka.WorkDocs.RemoveAllResourcePermissions
    Amazonka.WorkDocs.RemoveResourcePermission
    Amazonka.WorkDocs.RestoreDocumentVersions
    Amazonka.WorkDocs.Types
    Amazonka.WorkDocs.Types.Activity
    Amazonka.WorkDocs.Types.ActivityType
    Amazonka.WorkDocs.Types.BooleanEnumType
    Amazonka.WorkDocs.Types.Comment
    Amazonka.WorkDocs.Types.CommentMetadata
    Amazonka.WorkDocs.Types.CommentStatusType
    Amazonka.WorkDocs.Types.CommentVisibilityType
    Amazonka.WorkDocs.Types.DocumentMetadata
    Amazonka.WorkDocs.Types.DocumentSourceType
    Amazonka.WorkDocs.Types.DocumentStatusType
    Amazonka.WorkDocs.Types.DocumentThumbnailType
    Amazonka.WorkDocs.Types.DocumentVersionMetadata
    Amazonka.WorkDocs.Types.DocumentVersionStatus
    Amazonka.WorkDocs.Types.FolderContentType
    Amazonka.WorkDocs.Types.FolderMetadata
    Amazonka.WorkDocs.Types.GroupMetadata
    Amazonka.WorkDocs.Types.LocaleType
    Amazonka.WorkDocs.Types.NotificationOptions
    Amazonka.WorkDocs.Types.OrderType
    Amazonka.WorkDocs.Types.Participants
    Amazonka.WorkDocs.Types.PermissionInfo
    Amazonka.WorkDocs.Types.Principal
    Amazonka.WorkDocs.Types.PrincipalType
    Amazonka.WorkDocs.Types.ResourceCollectionType
    Amazonka.WorkDocs.Types.ResourceMetadata
    Amazonka.WorkDocs.Types.ResourcePath
    Amazonka.WorkDocs.Types.ResourcePathComponent
    Amazonka.WorkDocs.Types.ResourceSortType
    Amazonka.WorkDocs.Types.ResourceStateType
    Amazonka.WorkDocs.Types.ResourceType
    Amazonka.WorkDocs.Types.RolePermissionType
    Amazonka.WorkDocs.Types.RoleType
    Amazonka.WorkDocs.Types.SharePrincipal
    Amazonka.WorkDocs.Types.ShareResult
    Amazonka.WorkDocs.Types.ShareStatusType
    Amazonka.WorkDocs.Types.StorageRuleType
    Amazonka.WorkDocs.Types.StorageType
    Amazonka.WorkDocs.Types.Subscription
    Amazonka.WorkDocs.Types.SubscriptionProtocolType
    Amazonka.WorkDocs.Types.SubscriptionType
    Amazonka.WorkDocs.Types.UploadMetadata
    Amazonka.WorkDocs.Types.User
    Amazonka.WorkDocs.Types.UserFilterType
    Amazonka.WorkDocs.Types.UserMetadata
    Amazonka.WorkDocs.Types.UserSortType
    Amazonka.WorkDocs.Types.UserStatusType
    Amazonka.WorkDocs.Types.UserStorageMetadata
    Amazonka.WorkDocs.Types.UserType
    Amazonka.WorkDocs.UpdateDocument
    Amazonka.WorkDocs.UpdateDocumentVersion
    Amazonka.WorkDocs.UpdateFolder
    Amazonka.WorkDocs.UpdateUser
    Amazonka.WorkDocs.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-workdocs-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.WorkDocs
    Test.Amazonka.WorkDocs
    Test.Amazonka.WorkDocs.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , amazonka-workdocs
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
