load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

# rule generated from lib/services/amazonka-sso/amazonka-sso.cabal by gazelle_cabal
haskell_library(
    name = "amazonka-sso",
    srcs = [
        "gen/Amazonka/SSO.hs",
        "gen/Amazonka/SSO/GetRoleCredentials.hs",
        "gen/Amazonka/SSO/Lens.hs",
        "gen/Amazonka/SSO/ListAccountRoles.hs",
        "gen/Amazonka/SSO/ListAccounts.hs",
        "gen/Amazonka/SSO/Logout.hs",
        "gen/Amazonka/SSO/Types.hs",
        "gen/Amazonka/SSO/Types/AccountInfo.hs",
        "gen/Amazonka/SSO/Types/RoleCredentials.hs",
        "gen/Amazonka/SSO/Types/RoleInfo.hs",
        "gen/Amazonka/SSO/Waiters.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_sso=\"2.0\"",
        "-Wall",
        "-fwarn-incomplete-uni-patterns",
        "-fwarn-incomplete-record-updates",
        "-funbox-strict-fields",
    ],
    hidden_modules = [],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/amazonka-core",
        "@stackage//:base",
    ],
)

# rule generated from lib/services/amazonka-sso/amazonka-sso.cabal by gazelle_cabal
haskell_test(
    name = "amazonka-sso-test",
    srcs = [
        "test/Main.hs",
        "test/Test/Amazonka/Gen/SSO.hs",
        "test/Test/Amazonka/SSO.hs",
        "test/Test/Amazonka/SSO/Internal.hs",
    ],
    compiler_flags = [
        "-DVERSION_amazonka_sso=\"2.0\"",
        "-Wall",
        "-threaded",
    ],
    version = "2.0",
    visibility = ["//visibility:public"],
    deps = [
        ":amazonka-sso",
        "//lib/amazonka-core",
        "//lib/amazonka-test",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unordered-containers",
    ],
)
