name:                  amazonka-datapipeline
version:               1.5.0
synopsis:              Amazon Data Pipeline SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:             Copyright (c) 2013-2017 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto src/.gitkeep
description:
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information, sending requests,
    and receiving responses.
    .
    Lenses are used for constructing and manipulating types,
    due to the depth of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DataPipeline" or <https://aws.amazon.com/documentation/ the AWS documentation>
    to get started.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git
    subdir:            amazonka-datapipeline

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:
        -Wall
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-record-updates
        -funbox-strict-fields

    exposed-modules:
          Network.AWS.DataPipeline
        , Network.AWS.DataPipeline.ActivatePipeline
        , Network.AWS.DataPipeline.AddTags
        , Network.AWS.DataPipeline.CreatePipeline
        , Network.AWS.DataPipeline.DeactivatePipeline
        , Network.AWS.DataPipeline.DeletePipeline
        , Network.AWS.DataPipeline.DescribeObjects
        , Network.AWS.DataPipeline.DescribePipelines
        , Network.AWS.DataPipeline.EvaluateExpression
        , Network.AWS.DataPipeline.GetPipelineDefinition
        , Network.AWS.DataPipeline.ListPipelines
        , Network.AWS.DataPipeline.PollForTask
        , Network.AWS.DataPipeline.PutPipelineDefinition
        , Network.AWS.DataPipeline.QueryObjects
        , Network.AWS.DataPipeline.RemoveTags
        , Network.AWS.DataPipeline.ReportTaskProgress
        , Network.AWS.DataPipeline.ReportTaskRunnerHeartbeat
        , Network.AWS.DataPipeline.SetStatus
        , Network.AWS.DataPipeline.SetTaskStatus
        , Network.AWS.DataPipeline.Types
        , Network.AWS.DataPipeline.ValidatePipelineDefinition
        , Network.AWS.DataPipeline.Waiters

    other-modules:
          Network.AWS.DataPipeline.Types.Product
        , Network.AWS.DataPipeline.Types.Sum

    build-depends:
          amazonka-core == 1.5.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-datapipeline-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DataPipeline
        , Test.AWS.Gen.DataPipeline
        , Test.AWS.DataPipeline.Internal

    build-depends:
          amazonka-core == 1.5.0.*
        , amazonka-test == 1.5.0.*
        , amazonka-datapipeline
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
