name:                  amazonka-datapipeline
version:               0.2.0
synopsis:              Amazon Data Pipeline SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Data Pipeline is a web service that you can use to automate the movement
    and transformation of data. With AWS Data Pipeline, you can define
    data-driven workflows, so that tasks can be dependent on the successful
    completion of previous tasks.

    .
    /See:/ <http://docs.aws.amazon.com/datapipeline/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DataPipeline
        , Network.AWS.DataPipeline.ActivatePipeline
        , Network.AWS.DataPipeline.CreatePipeline
        , Network.AWS.DataPipeline.DeletePipeline
        , Network.AWS.DataPipeline.DescribeObjects
        , Network.AWS.DataPipeline.DescribePipelines
        , Network.AWS.DataPipeline.EvaluateExpression
        , Network.AWS.DataPipeline.GetPipelineDefinition
        , Network.AWS.DataPipeline.ListPipelines
        , Network.AWS.DataPipeline.PollForTask
        , Network.AWS.DataPipeline.PutPipelineDefinition
        , Network.AWS.DataPipeline.QueryObjects
        , Network.AWS.DataPipeline.ReportTaskProgress
        , Network.AWS.DataPipeline.ReportTaskRunnerHeartbeat
        , Network.AWS.DataPipeline.SetStatus
        , Network.AWS.DataPipeline.SetTaskStatus
        , Network.AWS.DataPipeline.Types
        , Network.AWS.DataPipeline.ValidatePipelineDefinition

    other-modules:

    build-depends:
          amazonka-core == 0.2.0.*
        , base          >= 4.7     && < 5
