name:                  amazonka-datapipeline
version:               0.0.0
synopsis:              AWS Data Pipeline SDK
homepage:              https://github.com/brendanhay/amazonka
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Data Pipeline is a web service that you can use to automate the movement and transformation of data.
    .
    With AWS Data Pipeline, you can define data-driven workflows, so that tasks can be dependent on the successful completion of previous tasks.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall -ddump-splices

    exposed-modules:
          Network.AWS.DataPipeline
        , Network.AWS.DataPipeline.Monadic
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline.Monadic
        , Network.AWS.DataPipeline.Types
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline
        , Network.AWS.DataPipeline

    build-depends:
          amazonka-core
        , base          >= 4.6 && < 5
