cabal-version:      2.2
name:               amazonka-connect
version:            2.0
synopsis:           Amazon Connect Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-08-08@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.Connect.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.Connect" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-connect

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Connect
    Amazonka.Connect.AssociateApprovedOrigin
    Amazonka.Connect.AssociateBot
    Amazonka.Connect.AssociateDefaultVocabulary
    Amazonka.Connect.AssociateInstanceStorageConfig
    Amazonka.Connect.AssociateLambdaFunction
    Amazonka.Connect.AssociateLexBot
    Amazonka.Connect.AssociatePhoneNumberContactFlow
    Amazonka.Connect.AssociateQueueQuickConnects
    Amazonka.Connect.AssociateRoutingProfileQueues
    Amazonka.Connect.AssociateSecurityKey
    Amazonka.Connect.ClaimPhoneNumber
    Amazonka.Connect.CreateAgentStatus
    Amazonka.Connect.CreateContactFlow
    Amazonka.Connect.CreateContactFlowModule
    Amazonka.Connect.CreateHoursOfOperation
    Amazonka.Connect.CreateInstance
    Amazonka.Connect.CreateIntegrationAssociation
    Amazonka.Connect.CreateQueue
    Amazonka.Connect.CreateQuickConnect
    Amazonka.Connect.CreateRoutingProfile
    Amazonka.Connect.CreateRule
    Amazonka.Connect.CreateSecurityProfile
    Amazonka.Connect.CreateTaskTemplate
    Amazonka.Connect.CreateTrafficDistributionGroup
    Amazonka.Connect.CreateUseCase
    Amazonka.Connect.CreateUser
    Amazonka.Connect.CreateUserHierarchyGroup
    Amazonka.Connect.CreateVocabulary
    Amazonka.Connect.DeleteContactFlow
    Amazonka.Connect.DeleteContactFlowModule
    Amazonka.Connect.DeleteHoursOfOperation
    Amazonka.Connect.DeleteInstance
    Amazonka.Connect.DeleteIntegrationAssociation
    Amazonka.Connect.DeleteQuickConnect
    Amazonka.Connect.DeleteRule
    Amazonka.Connect.DeleteSecurityProfile
    Amazonka.Connect.DeleteTaskTemplate
    Amazonka.Connect.DeleteTrafficDistributionGroup
    Amazonka.Connect.DeleteUseCase
    Amazonka.Connect.DeleteUser
    Amazonka.Connect.DeleteUserHierarchyGroup
    Amazonka.Connect.DeleteVocabulary
    Amazonka.Connect.DescribeAgentStatus
    Amazonka.Connect.DescribeContact
    Amazonka.Connect.DescribeContactFlow
    Amazonka.Connect.DescribeContactFlowModule
    Amazonka.Connect.DescribeHoursOfOperation
    Amazonka.Connect.DescribeInstance
    Amazonka.Connect.DescribeInstanceAttribute
    Amazonka.Connect.DescribeInstanceStorageConfig
    Amazonka.Connect.DescribePhoneNumber
    Amazonka.Connect.DescribeQueue
    Amazonka.Connect.DescribeQuickConnect
    Amazonka.Connect.DescribeRoutingProfile
    Amazonka.Connect.DescribeRule
    Amazonka.Connect.DescribeSecurityProfile
    Amazonka.Connect.DescribeTrafficDistributionGroup
    Amazonka.Connect.DescribeUser
    Amazonka.Connect.DescribeUserHierarchyGroup
    Amazonka.Connect.DescribeUserHierarchyStructure
    Amazonka.Connect.DescribeVocabulary
    Amazonka.Connect.DisassociateApprovedOrigin
    Amazonka.Connect.DisassociateBot
    Amazonka.Connect.DisassociateInstanceStorageConfig
    Amazonka.Connect.DisassociateLambdaFunction
    Amazonka.Connect.DisassociateLexBot
    Amazonka.Connect.DisassociatePhoneNumberContactFlow
    Amazonka.Connect.DisassociateQueueQuickConnects
    Amazonka.Connect.DisassociateRoutingProfileQueues
    Amazonka.Connect.DisassociateSecurityKey
    Amazonka.Connect.DismissUserContact
    Amazonka.Connect.GetContactAttributes
    Amazonka.Connect.GetCurrentMetricData
    Amazonka.Connect.GetCurrentUserData
    Amazonka.Connect.GetFederationToken
    Amazonka.Connect.GetMetricData
    Amazonka.Connect.GetTaskTemplate
    Amazonka.Connect.GetTrafficDistribution
    Amazonka.Connect.Lens
    Amazonka.Connect.ListAgentStatuses
    Amazonka.Connect.ListApprovedOrigins
    Amazonka.Connect.ListBots
    Amazonka.Connect.ListContactFlowModules
    Amazonka.Connect.ListContactFlows
    Amazonka.Connect.ListContactReferences
    Amazonka.Connect.ListDefaultVocabularies
    Amazonka.Connect.ListHoursOfOperations
    Amazonka.Connect.ListInstanceAttributes
    Amazonka.Connect.ListInstances
    Amazonka.Connect.ListInstanceStorageConfigs
    Amazonka.Connect.ListIntegrationAssociations
    Amazonka.Connect.ListLambdaFunctions
    Amazonka.Connect.ListLexBots
    Amazonka.Connect.ListPhoneNumbers
    Amazonka.Connect.ListPhoneNumbersV2
    Amazonka.Connect.ListPrompts
    Amazonka.Connect.ListQueueQuickConnects
    Amazonka.Connect.ListQueues
    Amazonka.Connect.ListQuickConnects
    Amazonka.Connect.ListRoutingProfileQueues
    Amazonka.Connect.ListRoutingProfiles
    Amazonka.Connect.ListRules
    Amazonka.Connect.ListSecurityKeys
    Amazonka.Connect.ListSecurityProfilePermissions
    Amazonka.Connect.ListSecurityProfiles
    Amazonka.Connect.ListTagsForResource
    Amazonka.Connect.ListTaskTemplates
    Amazonka.Connect.ListTrafficDistributionGroups
    Amazonka.Connect.ListUseCases
    Amazonka.Connect.ListUserHierarchyGroups
    Amazonka.Connect.ListUsers
    Amazonka.Connect.MonitorContact
    Amazonka.Connect.PutUserStatus
    Amazonka.Connect.ReleasePhoneNumber
    Amazonka.Connect.ReplicateInstance
    Amazonka.Connect.ResumeContactRecording
    Amazonka.Connect.SearchAvailablePhoneNumbers
    Amazonka.Connect.SearchQueues
    Amazonka.Connect.SearchRoutingProfiles
    Amazonka.Connect.SearchSecurityProfiles
    Amazonka.Connect.SearchUsers
    Amazonka.Connect.SearchVocabularies
    Amazonka.Connect.StartChatContact
    Amazonka.Connect.StartContactRecording
    Amazonka.Connect.StartContactStreaming
    Amazonka.Connect.StartOutboundVoiceContact
    Amazonka.Connect.StartTaskContact
    Amazonka.Connect.StopContact
    Amazonka.Connect.StopContactRecording
    Amazonka.Connect.StopContactStreaming
    Amazonka.Connect.SuspendContactRecording
    Amazonka.Connect.TagResource
    Amazonka.Connect.TransferContact
    Amazonka.Connect.Types
    Amazonka.Connect.Types.ActionSummary
    Amazonka.Connect.Types.ActionType
    Amazonka.Connect.Types.AgentContactReference
    Amazonka.Connect.Types.AgentInfo
    Amazonka.Connect.Types.AgentStatus
    Amazonka.Connect.Types.AgentStatusReference
    Amazonka.Connect.Types.AgentStatusState
    Amazonka.Connect.Types.AgentStatusSummary
    Amazonka.Connect.Types.AgentStatusType
    Amazonka.Connect.Types.AnswerMachineDetectionConfig
    Amazonka.Connect.Types.AssignContactCategoryActionDefinition
    Amazonka.Connect.Types.AttachmentReference
    Amazonka.Connect.Types.Attribute
    Amazonka.Connect.Types.AvailableNumberSummary
    Amazonka.Connect.Types.Channel
    Amazonka.Connect.Types.ChatMessage
    Amazonka.Connect.Types.ChatParticipantRoleConfig
    Amazonka.Connect.Types.ChatStreamingConfiguration
    Amazonka.Connect.Types.ClaimedPhoneNumberSummary
    Amazonka.Connect.Types.Comparison
    Amazonka.Connect.Types.Contact
    Amazonka.Connect.Types.ContactFilter
    Amazonka.Connect.Types.ContactFlow
    Amazonka.Connect.Types.ContactFlowModule
    Amazonka.Connect.Types.ContactFlowModuleState
    Amazonka.Connect.Types.ContactFlowModuleStatus
    Amazonka.Connect.Types.ContactFlowModuleSummary
    Amazonka.Connect.Types.ContactFlowState
    Amazonka.Connect.Types.ContactFlowSummary
    Amazonka.Connect.Types.ContactFlowType
    Amazonka.Connect.Types.ContactInitiationMethod
    Amazonka.Connect.Types.ContactState
    Amazonka.Connect.Types.ControlPlaneTagFilter
    Amazonka.Connect.Types.Credentials
    Amazonka.Connect.Types.CurrentMetric
    Amazonka.Connect.Types.CurrentMetricData
    Amazonka.Connect.Types.CurrentMetricName
    Amazonka.Connect.Types.CurrentMetricResult
    Amazonka.Connect.Types.CurrentMetricSortCriteria
    Amazonka.Connect.Types.DateReference
    Amazonka.Connect.Types.DefaultVocabulary
    Amazonka.Connect.Types.Dimensions
    Amazonka.Connect.Types.DirectoryType
    Amazonka.Connect.Types.Distribution
    Amazonka.Connect.Types.EmailReference
    Amazonka.Connect.Types.EncryptionConfig
    Amazonka.Connect.Types.EncryptionType
    Amazonka.Connect.Types.EventBridgeActionDefinition
    Amazonka.Connect.Types.EventSourceName
    Amazonka.Connect.Types.Filters
    Amazonka.Connect.Types.Grouping
    Amazonka.Connect.Types.HierarchyGroup
    Amazonka.Connect.Types.HierarchyGroupCondition
    Amazonka.Connect.Types.HierarchyGroupMatchType
    Amazonka.Connect.Types.HierarchyGroupSummary
    Amazonka.Connect.Types.HierarchyGroupSummaryReference
    Amazonka.Connect.Types.HierarchyLevel
    Amazonka.Connect.Types.HierarchyLevelUpdate
    Amazonka.Connect.Types.HierarchyPath
    Amazonka.Connect.Types.HierarchyPathReference
    Amazonka.Connect.Types.HierarchyStructure
    Amazonka.Connect.Types.HierarchyStructureUpdate
    Amazonka.Connect.Types.HistoricalMetric
    Amazonka.Connect.Types.HistoricalMetricData
    Amazonka.Connect.Types.HistoricalMetricName
    Amazonka.Connect.Types.HistoricalMetricResult
    Amazonka.Connect.Types.HoursOfOperation
    Amazonka.Connect.Types.HoursOfOperationConfig
    Amazonka.Connect.Types.HoursOfOperationDays
    Amazonka.Connect.Types.HoursOfOperationSummary
    Amazonka.Connect.Types.HoursOfOperationTimeSlice
    Amazonka.Connect.Types.Instance
    Amazonka.Connect.Types.InstanceAttributeType
    Amazonka.Connect.Types.InstanceStatus
    Amazonka.Connect.Types.InstanceStatusReason
    Amazonka.Connect.Types.InstanceStorageConfig
    Amazonka.Connect.Types.InstanceStorageResourceType
    Amazonka.Connect.Types.InstanceSummary
    Amazonka.Connect.Types.IntegrationAssociationSummary
    Amazonka.Connect.Types.IntegrationType
    Amazonka.Connect.Types.InvisibleFieldInfo
    Amazonka.Connect.Types.KinesisFirehoseConfig
    Amazonka.Connect.Types.KinesisStreamConfig
    Amazonka.Connect.Types.KinesisVideoStreamConfig
    Amazonka.Connect.Types.LexBot
    Amazonka.Connect.Types.LexBotConfig
    Amazonka.Connect.Types.LexV2Bot
    Amazonka.Connect.Types.LexVersion
    Amazonka.Connect.Types.ListPhoneNumbersSummary
    Amazonka.Connect.Types.MediaConcurrency
    Amazonka.Connect.Types.MonitorCapability
    Amazonka.Connect.Types.NotificationContentType
    Amazonka.Connect.Types.NotificationDeliveryType
    Amazonka.Connect.Types.NotificationRecipientType
    Amazonka.Connect.Types.NumberReference
    Amazonka.Connect.Types.OutboundCallerConfig
    Amazonka.Connect.Types.ParticipantDetails
    Amazonka.Connect.Types.ParticipantTimerAction
    Amazonka.Connect.Types.ParticipantTimerConfiguration
    Amazonka.Connect.Types.ParticipantTimerType
    Amazonka.Connect.Types.ParticipantTimerValue
    Amazonka.Connect.Types.PhoneNumberCountryCode
    Amazonka.Connect.Types.PhoneNumberQuickConnectConfig
    Amazonka.Connect.Types.PhoneNumberStatus
    Amazonka.Connect.Types.PhoneNumberSummary
    Amazonka.Connect.Types.PhoneNumberType
    Amazonka.Connect.Types.PhoneNumberWorkflowStatus
    Amazonka.Connect.Types.PhoneType
    Amazonka.Connect.Types.PromptSummary
    Amazonka.Connect.Types.Queue
    Amazonka.Connect.Types.QueueInfo
    Amazonka.Connect.Types.QueueQuickConnectConfig
    Amazonka.Connect.Types.QueueReference
    Amazonka.Connect.Types.QueueSearchCriteria
    Amazonka.Connect.Types.QueueSearchFilter
    Amazonka.Connect.Types.QueueStatus
    Amazonka.Connect.Types.QueueSummary
    Amazonka.Connect.Types.QueueType
    Amazonka.Connect.Types.QuickConnect
    Amazonka.Connect.Types.QuickConnectConfig
    Amazonka.Connect.Types.QuickConnectSummary
    Amazonka.Connect.Types.QuickConnectType
    Amazonka.Connect.Types.ReadOnlyFieldInfo
    Amazonka.Connect.Types.Reference
    Amazonka.Connect.Types.ReferenceStatus
    Amazonka.Connect.Types.ReferenceSummary
    Amazonka.Connect.Types.ReferenceType
    Amazonka.Connect.Types.RequiredFieldInfo
    Amazonka.Connect.Types.RoutingProfile
    Amazonka.Connect.Types.RoutingProfileQueueConfig
    Amazonka.Connect.Types.RoutingProfileQueueConfigSummary
    Amazonka.Connect.Types.RoutingProfileQueueReference
    Amazonka.Connect.Types.RoutingProfileReference
    Amazonka.Connect.Types.RoutingProfileSearchCriteria
    Amazonka.Connect.Types.RoutingProfileSearchFilter
    Amazonka.Connect.Types.RoutingProfileSummary
    Amazonka.Connect.Types.Rule
    Amazonka.Connect.Types.RuleAction
    Amazonka.Connect.Types.RulePublishStatus
    Amazonka.Connect.Types.RuleSummary
    Amazonka.Connect.Types.RuleTriggerEventSource
    Amazonka.Connect.Types.S3Config
    Amazonka.Connect.Types.SearchableQueueType
    Amazonka.Connect.Types.SecurityKey
    Amazonka.Connect.Types.SecurityProfile
    Amazonka.Connect.Types.SecurityProfileSearchCriteria
    Amazonka.Connect.Types.SecurityProfileSearchSummary
    Amazonka.Connect.Types.SecurityProfilesSearchFilter
    Amazonka.Connect.Types.SecurityProfileSummary
    Amazonka.Connect.Types.SendNotificationActionDefinition
    Amazonka.Connect.Types.SortOrder
    Amazonka.Connect.Types.SourceType
    Amazonka.Connect.Types.Statistic
    Amazonka.Connect.Types.StorageType
    Amazonka.Connect.Types.StringComparisonType
    Amazonka.Connect.Types.StringCondition
    Amazonka.Connect.Types.StringReference
    Amazonka.Connect.Types.TagCondition
    Amazonka.Connect.Types.TaskActionDefinition
    Amazonka.Connect.Types.TaskTemplateConstraints
    Amazonka.Connect.Types.TaskTemplateDefaultFieldValue
    Amazonka.Connect.Types.TaskTemplateDefaults
    Amazonka.Connect.Types.TaskTemplateField
    Amazonka.Connect.Types.TaskTemplateFieldIdentifier
    Amazonka.Connect.Types.TaskTemplateFieldType
    Amazonka.Connect.Types.TaskTemplateMetadata
    Amazonka.Connect.Types.TaskTemplateStatus
    Amazonka.Connect.Types.TelephonyConfig
    Amazonka.Connect.Types.Threshold
    Amazonka.Connect.Types.TimerEligibleParticipantRoles
    Amazonka.Connect.Types.TrafficDistributionGroup
    Amazonka.Connect.Types.TrafficDistributionGroupStatus
    Amazonka.Connect.Types.TrafficDistributionGroupSummary
    Amazonka.Connect.Types.TrafficType
    Amazonka.Connect.Types.Unit
    Amazonka.Connect.Types.UpdateParticipantRoleConfigChannelInfo
    Amazonka.Connect.Types.UrlReference
    Amazonka.Connect.Types.UseCase
    Amazonka.Connect.Types.UseCaseType
    Amazonka.Connect.Types.User
    Amazonka.Connect.Types.UserData
    Amazonka.Connect.Types.UserDataFilters
    Amazonka.Connect.Types.UserIdentityInfo
    Amazonka.Connect.Types.UserIdentityInfoLite
    Amazonka.Connect.Types.UserPhoneConfig
    Amazonka.Connect.Types.UserQuickConnectConfig
    Amazonka.Connect.Types.UserReference
    Amazonka.Connect.Types.UserSearchCriteria
    Amazonka.Connect.Types.UserSearchFilter
    Amazonka.Connect.Types.UserSearchSummary
    Amazonka.Connect.Types.UserSummary
    Amazonka.Connect.Types.Vocabulary
    Amazonka.Connect.Types.VocabularyLanguageCode
    Amazonka.Connect.Types.VocabularyState
    Amazonka.Connect.Types.VocabularySummary
    Amazonka.Connect.Types.VoiceRecordingConfiguration
    Amazonka.Connect.Types.VoiceRecordingTrack
    Amazonka.Connect.UntagResource
    Amazonka.Connect.UpdateAgentStatus
    Amazonka.Connect.UpdateContact
    Amazonka.Connect.UpdateContactAttributes
    Amazonka.Connect.UpdateContactFlowContent
    Amazonka.Connect.UpdateContactFlowMetadata
    Amazonka.Connect.UpdateContactFlowModuleContent
    Amazonka.Connect.UpdateContactFlowModuleMetadata
    Amazonka.Connect.UpdateContactFlowName
    Amazonka.Connect.UpdateContactSchedule
    Amazonka.Connect.UpdateHoursOfOperation
    Amazonka.Connect.UpdateInstanceAttribute
    Amazonka.Connect.UpdateInstanceStorageConfig
    Amazonka.Connect.UpdateParticipantRoleConfig
    Amazonka.Connect.UpdatePhoneNumber
    Amazonka.Connect.UpdateQueueHoursOfOperation
    Amazonka.Connect.UpdateQueueMaxContacts
    Amazonka.Connect.UpdateQueueName
    Amazonka.Connect.UpdateQueueOutboundCallerConfig
    Amazonka.Connect.UpdateQueueStatus
    Amazonka.Connect.UpdateQuickConnectConfig
    Amazonka.Connect.UpdateQuickConnectName
    Amazonka.Connect.UpdateRoutingProfileConcurrency
    Amazonka.Connect.UpdateRoutingProfileDefaultOutboundQueue
    Amazonka.Connect.UpdateRoutingProfileName
    Amazonka.Connect.UpdateRoutingProfileQueues
    Amazonka.Connect.UpdateRule
    Amazonka.Connect.UpdateSecurityProfile
    Amazonka.Connect.UpdateTaskTemplate
    Amazonka.Connect.UpdateTrafficDistribution
    Amazonka.Connect.UpdateUserHierarchy
    Amazonka.Connect.UpdateUserHierarchyGroupName
    Amazonka.Connect.UpdateUserHierarchyStructure
    Amazonka.Connect.UpdateUserIdentityInfo
    Amazonka.Connect.UpdateUserPhoneConfig
    Amazonka.Connect.UpdateUserRoutingProfile
    Amazonka.Connect.UpdateUserSecurityProfiles
    Amazonka.Connect.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-connect-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Connect
    Test.Amazonka.Connect.Internal
    Test.Amazonka.Gen.Connect

  build-depends:
    , amazonka-connect
    , amazonka-core         >=2.0 && <2.1
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
