cabal-version:      2.2
name:               amazonka-connect
version:            2.0
synopsis:           Amazon Connect Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2021 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2017-08-08@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses for legacy behaviour can be found in "Amazonka.Connect.Lens"
  and are suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  Additional types and functions from <https://hackage.haskell.org/package/amazonka-core amazonka-core> are re-exported by the "Amazonka.Prelude" module in this package.
  .
  See "Amazonka.Connect" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-connect

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.Connect
    Amazonka.Connect.AssociateApprovedOrigin
    Amazonka.Connect.AssociateBot
    Amazonka.Connect.AssociateInstanceStorageConfig
    Amazonka.Connect.AssociateLambdaFunction
    Amazonka.Connect.AssociateLexBot
    Amazonka.Connect.AssociateQueueQuickConnects
    Amazonka.Connect.AssociateRoutingProfileQueues
    Amazonka.Connect.AssociateSecurityKey
    Amazonka.Connect.CreateAgentStatus
    Amazonka.Connect.CreateContactFlow
    Amazonka.Connect.CreateHoursOfOperation
    Amazonka.Connect.CreateInstance
    Amazonka.Connect.CreateIntegrationAssociation
    Amazonka.Connect.CreateQueue
    Amazonka.Connect.CreateQuickConnect
    Amazonka.Connect.CreateRoutingProfile
    Amazonka.Connect.CreateUseCase
    Amazonka.Connect.CreateUser
    Amazonka.Connect.CreateUserHierarchyGroup
    Amazonka.Connect.DeleteHoursOfOperation
    Amazonka.Connect.DeleteInstance
    Amazonka.Connect.DeleteIntegrationAssociation
    Amazonka.Connect.DeleteQuickConnect
    Amazonka.Connect.DeleteUseCase
    Amazonka.Connect.DeleteUser
    Amazonka.Connect.DeleteUserHierarchyGroup
    Amazonka.Connect.DescribeAgentStatus
    Amazonka.Connect.DescribeContactFlow
    Amazonka.Connect.DescribeHoursOfOperation
    Amazonka.Connect.DescribeInstance
    Amazonka.Connect.DescribeInstanceAttribute
    Amazonka.Connect.DescribeInstanceStorageConfig
    Amazonka.Connect.DescribeQueue
    Amazonka.Connect.DescribeQuickConnect
    Amazonka.Connect.DescribeRoutingProfile
    Amazonka.Connect.DescribeUser
    Amazonka.Connect.DescribeUserHierarchyGroup
    Amazonka.Connect.DescribeUserHierarchyStructure
    Amazonka.Connect.DisassociateApprovedOrigin
    Amazonka.Connect.DisassociateBot
    Amazonka.Connect.DisassociateInstanceStorageConfig
    Amazonka.Connect.DisassociateLambdaFunction
    Amazonka.Connect.DisassociateLexBot
    Amazonka.Connect.DisassociateQueueQuickConnects
    Amazonka.Connect.DisassociateRoutingProfileQueues
    Amazonka.Connect.DisassociateSecurityKey
    Amazonka.Connect.GetContactAttributes
    Amazonka.Connect.GetCurrentMetricData
    Amazonka.Connect.GetFederationToken
    Amazonka.Connect.GetMetricData
    Amazonka.Connect.Lens
    Amazonka.Connect.ListAgentStatuses
    Amazonka.Connect.ListApprovedOrigins
    Amazonka.Connect.ListBots
    Amazonka.Connect.ListContactFlows
    Amazonka.Connect.ListHoursOfOperations
    Amazonka.Connect.ListInstanceAttributes
    Amazonka.Connect.ListInstances
    Amazonka.Connect.ListInstanceStorageConfigs
    Amazonka.Connect.ListIntegrationAssociations
    Amazonka.Connect.ListLambdaFunctions
    Amazonka.Connect.ListLexBots
    Amazonka.Connect.ListPhoneNumbers
    Amazonka.Connect.ListPrompts
    Amazonka.Connect.ListQueueQuickConnects
    Amazonka.Connect.ListQueues
    Amazonka.Connect.ListQuickConnects
    Amazonka.Connect.ListRoutingProfileQueues
    Amazonka.Connect.ListRoutingProfiles
    Amazonka.Connect.ListSecurityKeys
    Amazonka.Connect.ListSecurityProfiles
    Amazonka.Connect.ListTagsForResource
    Amazonka.Connect.ListUseCases
    Amazonka.Connect.ListUserHierarchyGroups
    Amazonka.Connect.ListUsers
    Amazonka.Connect.ResumeContactRecording
    Amazonka.Connect.StartChatContact
    Amazonka.Connect.StartContactRecording
    Amazonka.Connect.StartOutboundVoiceContact
    Amazonka.Connect.StartTaskContact
    Amazonka.Connect.StopContact
    Amazonka.Connect.StopContactRecording
    Amazonka.Connect.SuspendContactRecording
    Amazonka.Connect.TagResource
    Amazonka.Connect.Types
    Amazonka.Connect.Types.AgentStatus
    Amazonka.Connect.Types.AgentStatusState
    Amazonka.Connect.Types.AgentStatusSummary
    Amazonka.Connect.Types.AgentStatusType
    Amazonka.Connect.Types.AnswerMachineDetectionConfig
    Amazonka.Connect.Types.Attribute
    Amazonka.Connect.Types.Channel
    Amazonka.Connect.Types.ChatMessage
    Amazonka.Connect.Types.Comparison
    Amazonka.Connect.Types.ContactFlow
    Amazonka.Connect.Types.ContactFlowSummary
    Amazonka.Connect.Types.ContactFlowType
    Amazonka.Connect.Types.Credentials
    Amazonka.Connect.Types.CurrentMetric
    Amazonka.Connect.Types.CurrentMetricData
    Amazonka.Connect.Types.CurrentMetricName
    Amazonka.Connect.Types.CurrentMetricResult
    Amazonka.Connect.Types.Dimensions
    Amazonka.Connect.Types.DirectoryType
    Amazonka.Connect.Types.EncryptionConfig
    Amazonka.Connect.Types.EncryptionType
    Amazonka.Connect.Types.Filters
    Amazonka.Connect.Types.Grouping
    Amazonka.Connect.Types.HierarchyGroup
    Amazonka.Connect.Types.HierarchyGroupSummary
    Amazonka.Connect.Types.HierarchyLevel
    Amazonka.Connect.Types.HierarchyLevelUpdate
    Amazonka.Connect.Types.HierarchyPath
    Amazonka.Connect.Types.HierarchyStructure
    Amazonka.Connect.Types.HierarchyStructureUpdate
    Amazonka.Connect.Types.HistoricalMetric
    Amazonka.Connect.Types.HistoricalMetricData
    Amazonka.Connect.Types.HistoricalMetricName
    Amazonka.Connect.Types.HistoricalMetricResult
    Amazonka.Connect.Types.HoursOfOperation
    Amazonka.Connect.Types.HoursOfOperationConfig
    Amazonka.Connect.Types.HoursOfOperationDays
    Amazonka.Connect.Types.HoursOfOperationSummary
    Amazonka.Connect.Types.HoursOfOperationTimeSlice
    Amazonka.Connect.Types.Instance
    Amazonka.Connect.Types.InstanceAttributeType
    Amazonka.Connect.Types.InstanceStatus
    Amazonka.Connect.Types.InstanceStatusReason
    Amazonka.Connect.Types.InstanceStorageConfig
    Amazonka.Connect.Types.InstanceStorageResourceType
    Amazonka.Connect.Types.InstanceSummary
    Amazonka.Connect.Types.IntegrationAssociationSummary
    Amazonka.Connect.Types.IntegrationType
    Amazonka.Connect.Types.KinesisFirehoseConfig
    Amazonka.Connect.Types.KinesisStreamConfig
    Amazonka.Connect.Types.KinesisVideoStreamConfig
    Amazonka.Connect.Types.LexBot
    Amazonka.Connect.Types.LexBotConfig
    Amazonka.Connect.Types.LexV2Bot
    Amazonka.Connect.Types.LexVersion
    Amazonka.Connect.Types.MediaConcurrency
    Amazonka.Connect.Types.OutboundCallerConfig
    Amazonka.Connect.Types.ParticipantDetails
    Amazonka.Connect.Types.PhoneNumberCountryCode
    Amazonka.Connect.Types.PhoneNumberQuickConnectConfig
    Amazonka.Connect.Types.PhoneNumberSummary
    Amazonka.Connect.Types.PhoneNumberType
    Amazonka.Connect.Types.PhoneType
    Amazonka.Connect.Types.PromptSummary
    Amazonka.Connect.Types.Queue
    Amazonka.Connect.Types.QueueQuickConnectConfig
    Amazonka.Connect.Types.QueueReference
    Amazonka.Connect.Types.QueueStatus
    Amazonka.Connect.Types.QueueSummary
    Amazonka.Connect.Types.QueueType
    Amazonka.Connect.Types.QuickConnect
    Amazonka.Connect.Types.QuickConnectConfig
    Amazonka.Connect.Types.QuickConnectSummary
    Amazonka.Connect.Types.QuickConnectType
    Amazonka.Connect.Types.Reference
    Amazonka.Connect.Types.ReferenceType
    Amazonka.Connect.Types.RoutingProfile
    Amazonka.Connect.Types.RoutingProfileQueueConfig
    Amazonka.Connect.Types.RoutingProfileQueueConfigSummary
    Amazonka.Connect.Types.RoutingProfileQueueReference
    Amazonka.Connect.Types.RoutingProfileSummary
    Amazonka.Connect.Types.S3Config
    Amazonka.Connect.Types.SecurityKey
    Amazonka.Connect.Types.SecurityProfileSummary
    Amazonka.Connect.Types.SourceType
    Amazonka.Connect.Types.Statistic
    Amazonka.Connect.Types.StorageType
    Amazonka.Connect.Types.Threshold
    Amazonka.Connect.Types.TrafficType
    Amazonka.Connect.Types.Unit
    Amazonka.Connect.Types.UseCase
    Amazonka.Connect.Types.UseCaseType
    Amazonka.Connect.Types.User
    Amazonka.Connect.Types.UserIdentityInfo
    Amazonka.Connect.Types.UserPhoneConfig
    Amazonka.Connect.Types.UserQuickConnectConfig
    Amazonka.Connect.Types.UserSummary
    Amazonka.Connect.Types.VoiceRecordingConfiguration
    Amazonka.Connect.Types.VoiceRecordingTrack
    Amazonka.Connect.UntagResource
    Amazonka.Connect.UpdateAgentStatus
    Amazonka.Connect.UpdateContactAttributes
    Amazonka.Connect.UpdateContactFlowContent
    Amazonka.Connect.UpdateContactFlowName
    Amazonka.Connect.UpdateHoursOfOperation
    Amazonka.Connect.UpdateInstanceAttribute
    Amazonka.Connect.UpdateInstanceStorageConfig
    Amazonka.Connect.UpdateQueueHoursOfOperation
    Amazonka.Connect.UpdateQueueMaxContacts
    Amazonka.Connect.UpdateQueueName
    Amazonka.Connect.UpdateQueueOutboundCallerConfig
    Amazonka.Connect.UpdateQueueStatus
    Amazonka.Connect.UpdateQuickConnectConfig
    Amazonka.Connect.UpdateQuickConnectName
    Amazonka.Connect.UpdateRoutingProfileConcurrency
    Amazonka.Connect.UpdateRoutingProfileDefaultOutboundQueue
    Amazonka.Connect.UpdateRoutingProfileName
    Amazonka.Connect.UpdateRoutingProfileQueues
    Amazonka.Connect.UpdateUserHierarchy
    Amazonka.Connect.UpdateUserHierarchyGroupName
    Amazonka.Connect.UpdateUserHierarchyStructure
    Amazonka.Connect.UpdateUserIdentityInfo
    Amazonka.Connect.UpdateUserPhoneConfig
    Amazonka.Connect.UpdateUserRoutingProfile
    Amazonka.Connect.UpdateUserSecurityProfiles
    Amazonka.Connect.Waiters

  reexported-modules: Amazonka
  build-depends:
    , amazonka  ^>=2.0
    , base      >=4.12 && <5

test-suite amazonka-connect-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Connect
    Test.Amazonka.Connect.Internal
    Test.Amazonka.Gen.Connect

  build-depends:
    , amazonka              ^>=2.0
    , amazonka-connect
    , amazonka-test         ^>=2.0
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
