cabal-version:      2.2
name:               amazonka-ml
version:            2.0
synopsis:           Amazon Machine Learning SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+amazonka@gmail.com>, Jack Kelly <jack@jackkelly.name>

copyright:          Copyright (c) 2013-2023 Brendan Hay
category:           AWS
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  Derived from API version @2014-12-12@ of the AWS service descriptions, licensed under Apache 2.0.
  .
  The types from this library are intended to be used with <http://hackage.haskell.org/package/amazonka amazonka>,
  which provides mechanisms for specifying AuthN/AuthZ information, sending requests, and receiving responses.
  .
  It is recommended to use generic lenses or optics from packages such as <https://hackage.haskell.org/package/generic-lens generic-lens> or <https://hackage.haskell.org/package/optics optics> to modify optional fields and deconstruct responses.
  .
  Generated lenses can be found in "Amazonka.MachineLearning.Lens" and are
  suitable for use with a lens package such as <http://hackage.haskell.org/package/lens lens> or <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Amazonka.MachineLearning" and the <https://aws.amazon.com/documentation/ AWS documentation> to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   amazonka-ml

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  exposed-modules:
    Amazonka.MachineLearning
    Amazonka.MachineLearning.AddTags
    Amazonka.MachineLearning.CreateBatchPrediction
    Amazonka.MachineLearning.CreateDataSourceFromRDS
    Amazonka.MachineLearning.CreateDataSourceFromRedshift
    Amazonka.MachineLearning.CreateDataSourceFromS3
    Amazonka.MachineLearning.CreateEvaluation
    Amazonka.MachineLearning.CreateMLModel
    Amazonka.MachineLearning.CreateRealtimeEndpoint
    Amazonka.MachineLearning.DeleteBatchPrediction
    Amazonka.MachineLearning.DeleteDataSource
    Amazonka.MachineLearning.DeleteEvaluation
    Amazonka.MachineLearning.DeleteMLModel
    Amazonka.MachineLearning.DeleteRealtimeEndpoint
    Amazonka.MachineLearning.DeleteTags
    Amazonka.MachineLearning.DescribeBatchPredictions
    Amazonka.MachineLearning.DescribeDataSources
    Amazonka.MachineLearning.DescribeEvaluations
    Amazonka.MachineLearning.DescribeMLModels
    Amazonka.MachineLearning.DescribeTags
    Amazonka.MachineLearning.GetBatchPrediction
    Amazonka.MachineLearning.GetDataSource
    Amazonka.MachineLearning.GetEvaluation
    Amazonka.MachineLearning.GetMLModel
    Amazonka.MachineLearning.Lens
    Amazonka.MachineLearning.Predict
    Amazonka.MachineLearning.Types
    Amazonka.MachineLearning.Types.Algorithm
    Amazonka.MachineLearning.Types.BatchPrediction
    Amazonka.MachineLearning.Types.BatchPredictionFilterVariable
    Amazonka.MachineLearning.Types.DataSource
    Amazonka.MachineLearning.Types.DataSourceFilterVariable
    Amazonka.MachineLearning.Types.DetailsAttributes
    Amazonka.MachineLearning.Types.EntityStatus
    Amazonka.MachineLearning.Types.Evaluation
    Amazonka.MachineLearning.Types.EvaluationFilterVariable
    Amazonka.MachineLearning.Types.MLModel
    Amazonka.MachineLearning.Types.MLModelFilterVariable
    Amazonka.MachineLearning.Types.MLModelType
    Amazonka.MachineLearning.Types.PerformanceMetrics
    Amazonka.MachineLearning.Types.Prediction
    Amazonka.MachineLearning.Types.RDSDatabase
    Amazonka.MachineLearning.Types.RDSDatabaseCredentials
    Amazonka.MachineLearning.Types.RDSDataSpec
    Amazonka.MachineLearning.Types.RDSMetadata
    Amazonka.MachineLearning.Types.RealtimeEndpointInfo
    Amazonka.MachineLearning.Types.RealtimeEndpointStatus
    Amazonka.MachineLearning.Types.RedshiftDatabase
    Amazonka.MachineLearning.Types.RedshiftDatabaseCredentials
    Amazonka.MachineLearning.Types.RedshiftDataSpec
    Amazonka.MachineLearning.Types.RedshiftMetadata
    Amazonka.MachineLearning.Types.S3DataSpec
    Amazonka.MachineLearning.Types.SortOrder
    Amazonka.MachineLearning.Types.Tag
    Amazonka.MachineLearning.Types.TaggableResourceType
    Amazonka.MachineLearning.UpdateBatchPrediction
    Amazonka.MachineLearning.UpdateDataSource
    Amazonka.MachineLearning.UpdateEvaluation
    Amazonka.MachineLearning.UpdateMLModel
    Amazonka.MachineLearning.Waiters

  build-depends:
    , amazonka-core  >=2.0  && <2.1
    , base           >=4.12 && <5

test-suite amazonka-ml-test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.Amazonka.Gen.MachineLearning
    Test.Amazonka.MachineLearning
    Test.Amazonka.MachineLearning.Internal

  build-depends:
    , amazonka-core         >=2.0 && <2.1
    , amazonka-ml
    , amazonka-test         >=2.0 && <2.1
    , base
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
