cabal-version:      2.2
name:               amazonka-cognito-identity
version:            2.0.0.0
synopsis:           Amazon Cognito Identity SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.CognitoIdentity" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-cognito-identity

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.CognitoIdentity
    Network.AWS.CognitoIdentity.CreateIdentityPool
    Network.AWS.CognitoIdentity.DeleteIdentities
    Network.AWS.CognitoIdentity.DeleteIdentityPool
    Network.AWS.CognitoIdentity.DescribeIdentity
    Network.AWS.CognitoIdentity.DescribeIdentityPool
    Network.AWS.CognitoIdentity.GetCredentialsForIdentity
    Network.AWS.CognitoIdentity.GetId
    Network.AWS.CognitoIdentity.GetIdentityPoolRoles
    Network.AWS.CognitoIdentity.GetOpenIdToken
    Network.AWS.CognitoIdentity.GetOpenIdTokenForDeveloperIdentity
    Network.AWS.CognitoIdentity.ListIdentities
    Network.AWS.CognitoIdentity.ListIdentityPools
    Network.AWS.CognitoIdentity.ListTagsForResource
    Network.AWS.CognitoIdentity.LookupDeveloperIdentity
    Network.AWS.CognitoIdentity.MergeDeveloperIdentities
    Network.AWS.CognitoIdentity.SetIdentityPoolRoles
    Network.AWS.CognitoIdentity.TagResource
    Network.AWS.CognitoIdentity.Types
    Network.AWS.CognitoIdentity.UnlinkDeveloperIdentity
    Network.AWS.CognitoIdentity.UnlinkIdentity
    Network.AWS.CognitoIdentity.UntagResource
    Network.AWS.CognitoIdentity.UpdateIdentityPool
    Network.AWS.CognitoIdentity.Waiters

  other-modules:
    Network.AWS.CognitoIdentity.Types.AmbiguousRoleResolutionType
    Network.AWS.CognitoIdentity.Types.CognitoErrorCode
    Network.AWS.CognitoIdentity.Types.CognitoIdentityProvider
    Network.AWS.CognitoIdentity.Types.Credentials
    Network.AWS.CognitoIdentity.Types.IdentityDescription
    Network.AWS.CognitoIdentity.Types.IdentityPool
    Network.AWS.CognitoIdentity.Types.IdentityPoolShortDescription
    Network.AWS.CognitoIdentity.Types.MappingRule
    Network.AWS.CognitoIdentity.Types.MappingRuleMatchType
    Network.AWS.CognitoIdentity.Types.RoleMapping
    Network.AWS.CognitoIdentity.Types.RoleMappingType
    Network.AWS.CognitoIdentity.Types.RulesConfigurationType
    Network.AWS.CognitoIdentity.Types.UnprocessedIdentityId

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-cognito-identity-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.CognitoIdentity
    Test.AWS.CognitoIdentity.Internal
    Test.AWS.Gen.CognitoIdentity

  build-depends:
    , amazonka-cognito-identity
    , amazonka-core              >=2.0.0.0 && <2.0.0.1
    , amazonka-test              >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
