cabal-version:      2.2
name:               amazonka-sqs
version:            2.0.0.0
synopsis:           Amazon Simple Queue Service SDK.
homepage:           https://github.com/brendanhay/amazonka
bug-reports:        https://github.com/brendanhay/amazonka/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+amazonka@gmail.com>
copyright:          Copyright (c) 2013-2020 Brendan Hay
category:           AWS, Cloud
build-type:         Simple
extra-source-files:
  fixture/*.proto
  fixture/*.yaml
  README.md
  src/.gitkeep

description:
  The types from this library are intended to be used with
  <http://hackage.haskell.org/package/amazonka amazonka>, which provides
  mechanisms for specifying AuthN/AuthZ information, sending requests,
  and receiving responses.
  .
  Lenses are used for constructing and manipulating types,
  due to the depth of nesting of AWS types and transparency regarding
  de/serialisation into more palatable Haskell values.
  The provided lenses should be compatible with any of the major lens libraries
  such as <http://hackage.haskell.org/package/lens lens> or
  <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
  .
  See "Network.AWS.SQS" or <https://aws.amazon.com/documentation/ the AWS documentation>
  to get started.

source-repository head
  type:     git
  location: git://github.com/brendanhay/amazonka.git
  subdir:   lib/amazonka-sqs

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates

  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeFamilies

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src gen
  exposed-modules:
    Network.AWS.SQS
    Network.AWS.SQS.AddPermission
    Network.AWS.SQS.ChangeMessageVisibility
    Network.AWS.SQS.ChangeMessageVisibilityBatch
    Network.AWS.SQS.CreateQueue
    Network.AWS.SQS.DeleteMessage
    Network.AWS.SQS.DeleteMessageBatch
    Network.AWS.SQS.DeleteQueue
    Network.AWS.SQS.GetQueueAttributes
    Network.AWS.SQS.GetQueueURL
    Network.AWS.SQS.ListDeadLetterSourceQueues
    Network.AWS.SQS.ListQueues
    Network.AWS.SQS.ListQueueTags
    Network.AWS.SQS.PurgeQueue
    Network.AWS.SQS.ReceiveMessage
    Network.AWS.SQS.RemovePermission
    Network.AWS.SQS.SendMessage
    Network.AWS.SQS.SendMessageBatch
    Network.AWS.SQS.SetQueueAttributes
    Network.AWS.SQS.TagQueue
    Network.AWS.SQS.Types
    Network.AWS.SQS.UntagQueue
    Network.AWS.SQS.Waiters

  other-modules:
    Network.AWS.SQS.Types.BatchResultErrorEntry
    Network.AWS.SQS.Types.ChangeMessageVisibilityBatchRequestEntry
    Network.AWS.SQS.Types.ChangeMessageVisibilityBatchResultEntry
    Network.AWS.SQS.Types.DeleteMessageBatchRequestEntry
    Network.AWS.SQS.Types.DeleteMessageBatchResultEntry
    Network.AWS.SQS.Types.Message
    Network.AWS.SQS.Types.MessageAttribute
    Network.AWS.SQS.Types.MessageAttributeValue
    Network.AWS.SQS.Types.MessageSystemAttributeNameForSends
    Network.AWS.SQS.Types.MessageSystemAttributeValue
    Network.AWS.SQS.Types.QueueAttributeName
    Network.AWS.SQS.Types.SendMessageBatchRequestEntry
    Network.AWS.SQS.Types.SendMessageBatchResultEntry

  build-depends:   amazonka-core ==2.0.0.0.*

test-suite amazonka-sqs-test
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded

  -- This section is encoded by the template and any modules added by
  -- hand outside these namespaces will not correctly be added to the
  -- distribution package.
  other-modules:
    Test.AWS.Gen.SQS
    Test.AWS.SQS
    Test.AWS.SQS.Internal

  build-depends:
    , amazonka-core         >=2.0.0.0 && <2.0.0.1
    , amazonka-sqs
    , amazonka-test         >=2.0.0.0 && <2.0.0.1
    , bytestring
    , case-insensitive
    , tasty
    , tasty-hunit
    , text
    , time
    , unordered-containers
